2025/09/09-07:20:27.138104 30 RocksDB version: 6.29.5
2025/09/09-07:20:27.138990 30 Git sha 0
2025/09/09-07:20:27.139005 30 Compile date 2024-11-15 11:22:58
2025/09/09-07:20:27.139029 30 DB SUMMARY
2025/09/09-07:20:27.139031 30 DB Session ID:  27AGM9JWU9GSGZN7X75G
2025/09/09-07:20:27.143430 30 CURRENT file:  CURRENT
2025/09/09-07:20:27.143453 30 IDENTITY file:  IDENTITY
2025/09/09-07:20:27.145176 30 MANIFEST file:  MANIFEST-000124 size: 424 Bytes
2025/09/09-07:20:27.145206 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000113.sst 000117.sst 000123.sst 
2025/09/09-07:20:27.145547 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000125.log size: 3360 ; 
2025/09/09-07:20:27.145563 30                         Options.error_if_exists: 0
2025/09/09-07:20:27.145566 30                       Options.create_if_missing: 1
2025/09/09-07:20:27.145567 30                         Options.paranoid_checks: 1
2025/09/09-07:20:27.145569 30             Options.flush_verify_memtable_count: 1
2025/09/09-07:20:27.145572 30                               Options.track_and_verify_wals_in_manifest: 0
2025/09/09-07:20:27.146222 30                                     Options.env: 0x78410a9c4d00
2025/09/09-07:20:27.146235 30                                      Options.fs: PosixFileSystem
2025/09/09-07:20:27.146237 30                                Options.info_log: 0x783f2ee90050
2025/09/09-07:20:27.146239 30                Options.max_file_opening_threads: 16
2025/09/09-07:20:27.146241 30                              Options.statistics: (nil)
2025/09/09-07:20:27.146244 30                               Options.use_fsync: 0
2025/09/09-07:20:27.146692 30                       Options.max_log_file_size: 0
2025/09/09-07:20:27.146700 30                  Options.max_manifest_file_size: 1073741824
2025/09/09-07:20:27.146702 30                   Options.log_file_time_to_roll: 0
2025/09/09-07:20:27.146704 30                       Options.keep_log_file_num: 1000
2025/09/09-07:20:27.146706 30                    Options.recycle_log_file_num: 0
2025/09/09-07:20:27.146707 30                         Options.allow_fallocate: 1
2025/09/09-07:20:27.146967 30                        Options.allow_mmap_reads: 0
2025/09/09-07:20:27.146972 30                       Options.allow_mmap_writes: 0
2025/09/09-07:20:27.146974 30                        Options.use_direct_reads: 0
2025/09/09-07:20:27.146977 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/09-07:20:27.146979 30          Options.create_missing_column_families: 0
2025/09/09-07:20:27.146980 30                              Options.db_log_dir: 
2025/09/09-07:20:27.147216 30                                 Options.wal_dir: 
2025/09/09-07:20:27.147221 30                Options.table_cache_numshardbits: 6
2025/09/09-07:20:27.147223 30                         Options.WAL_ttl_seconds: 0
2025/09/09-07:20:27.147225 30                       Options.WAL_size_limit_MB: 0
2025/09/09-07:20:27.147227 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/09-07:20:27.147229 30             Options.manifest_preallocation_size: 4194304
2025/09/09-07:20:27.147535 30                     Options.is_fd_close_on_exec: 1
2025/09/09-07:20:27.147540 30                   Options.advise_random_on_open: 1
2025/09/09-07:20:27.147542 30                   Options.experimental_mempurge_threshold: 0.000000
2025/09/09-07:20:27.148155 30                    Options.db_write_buffer_size: 0
2025/09/09-07:20:27.148161 30                    Options.write_buffer_manager: 0x783f30c400a0
2025/09/09-07:20:27.148163 30         Options.access_hint_on_compaction_start: 1
2025/09/09-07:20:27.148415 30  Options.new_table_reader_for_compaction_inputs: 0
2025/09/09-07:20:27.148420 30           Options.random_access_max_buffer_size: 1048576
2025/09/09-07:20:27.148422 30                      Options.use_adaptive_mutex: 0
2025/09/09-07:20:27.148425 30                            Options.rate_limiter: (nil)
2025/09/09-07:20:27.148518 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/09-07:20:27.148523 30                       Options.wal_recovery_mode: 2
2025/09/09-07:20:27.148917 30                  Options.enable_thread_tracking: 0
2025/09/09-07:20:27.148924 30                  Options.enable_pipelined_write: 0
2025/09/09-07:20:27.148926 30                  Options.unordered_write: 0
2025/09/09-07:20:27.148928 30         Options.allow_concurrent_memtable_write: 1
2025/09/09-07:20:27.148930 30      Options.enable_write_thread_adaptive_yield: 1
2025/09/09-07:20:27.148932 30             Options.write_thread_max_yield_usec: 100
2025/09/09-07:20:27.149329 30            Options.write_thread_slow_yield_usec: 3
2025/09/09-07:20:27.149337 30                               Options.row_cache: None
2025/09/09-07:20:27.149339 30                              Options.wal_filter: None
2025/09/09-07:20:27.149341 30             Options.avoid_flush_during_recovery: 0
2025/09/09-07:20:27.149343 30             Options.allow_ingest_behind: 0
2025/09/09-07:20:27.149345 30             Options.preserve_deletes: 0
2025/09/09-07:20:27.149347 30             Options.two_write_queues: 0
2025/09/09-07:20:27.149598 30             Options.manual_wal_flush: 0
2025/09/09-07:20:27.149604 30             Options.atomic_flush: 0
2025/09/09-07:20:27.149605 30             Options.avoid_unnecessary_blocking_io: 0
2025/09/09-07:20:27.149607 30                 Options.persist_stats_to_disk: 0
2025/09/09-07:20:27.149609 30                 Options.write_dbid_to_manifest: 0
2025/09/09-07:20:27.149610 30                 Options.log_readahead_size: 0
2025/09/09-07:20:27.149612 30                 Options.file_checksum_gen_factory: Unknown
2025/09/09-07:20:27.149840 30                 Options.best_efforts_recovery: 0
2025/09/09-07:20:27.149844 30                Options.max_bgerror_resume_count: 2147483647
2025/09/09-07:20:27.149846 30            Options.bgerror_resume_retry_interval: 1000000
2025/09/09-07:20:27.149849 30             Options.allow_data_in_errors: 0
2025/09/09-07:20:27.149850 30             Options.db_host_id: __hostname__
2025/09/09-07:20:27.149860 30             Options.max_background_jobs: 1
2025/09/09-07:20:27.150150 30             Options.max_background_compactions: -1
2025/09/09-07:20:27.150155 30             Options.max_subcompactions: 1
2025/09/09-07:20:27.150157 30             Options.avoid_flush_during_shutdown: 0
2025/09/09-07:20:27.150159 30           Options.writable_file_max_buffer_size: 1048576
2025/09/09-07:20:27.150161 30             Options.delayed_write_rate : 16777216
2025/09/09-07:20:27.150163 30             Options.max_total_wal_size: 0
2025/09/09-07:20:27.150164 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/09-07:20:27.150354 30                   Options.stats_dump_period_sec: 600
2025/09/09-07:20:27.150359 30                 Options.stats_persist_period_sec: 600
2025/09/09-07:20:27.150361 30                 Options.stats_history_buffer_size: 1048576
2025/09/09-07:20:27.150363 30                          Options.max_open_files: -1
2025/09/09-07:20:27.150365 30                          Options.bytes_per_sync: 0
2025/09/09-07:20:27.150656 30                      Options.wal_bytes_per_sync: 0
2025/09/09-07:20:27.150663 30                   Options.strict_bytes_per_sync: 0
2025/09/09-07:20:27.150665 30       Options.compaction_readahead_size: 0
2025/09/09-07:20:27.150666 30                  Options.max_background_flushes: 1
2025/09/09-07:20:27.150669 30 Compression algorithms supported:
2025/09/09-07:20:27.150673 30 	kZSTD supported: 1
2025/09/09-07:20:27.150675 30 	kXpressCompression supported: 0
2025/09/09-07:20:27.150678 30 	kBZip2Compression supported: 0
2025/09/09-07:20:27.150899 30 	kZSTDNotFinalCompression supported: 1
2025/09/09-07:20:27.150904 30 	kLZ4Compression supported: 0
2025/09/09-07:20:27.150907 30 	kZlibCompression supported: 0
2025/09/09-07:20:27.150909 30 	kLZ4HCCompression supported: 0
2025/09/09-07:20:27.150911 30 	kSnappyCompression supported: 0
2025/09/09-07:20:27.150933 30 Fast CRC32 supported: Not supported on x86
2025/09/09-07:20:27.262704 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000124
2025/09/09-07:20:27.303283 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/09-07:20:27.303308 30               Options.comparator: leveldb.BytewiseComparator
2025/09/09-07:20:27.303312 30           Options.merge_operator: None
2025/09/09-07:20:27.303314 30        Options.compaction_filter: None
2025/09/09-07:20:27.303316 30        Options.compaction_filter_factory: None
2025/09/09-07:20:27.303318 30  Options.sst_partitioner_factory: None
2025/09/09-07:20:27.304042 30         Options.memtable_factory: SkipListFactory
2025/09/09-07:20:27.304058 30            Options.table_factory: BlockBasedTable
2025/09/09-07:20:27.304210 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x783f30d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x783f30c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/09-07:20:27.304910 30        Options.write_buffer_size: 67108864
2025/09/09-07:20:27.304919 30  Options.max_write_buffer_number: 2
2025/09/09-07:20:27.304929 30        Options.compression[0]: NoCompression
2025/09/09-07:20:27.305460 30        Options.compression[1]: NoCompression
2025/09/09-07:20:27.305467 30        Options.compression[2]: ZSTD
2025/09/09-07:20:27.305469 30        Options.compression[3]: ZSTD
2025/09/09-07:20:27.305471 30        Options.compression[4]: ZSTD
2025/09/09-07:20:27.305473 30                  Options.bottommost_compression: Disabled
2025/09/09-07:20:27.305475 30       Options.prefix_extractor: nullptr
2025/09/09-07:20:27.305478 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/09-07:20:27.306433 30             Options.num_levels: 5
2025/09/09-07:20:27.306443 30        Options.min_write_buffer_number_to_merge: 1
2025/09/09-07:20:27.306446 30     Options.max_write_buffer_number_to_maintain: 0
2025/09/09-07:20:27.306448 30     Options.max_write_buffer_size_to_maintain: 0
2025/09/09-07:20:27.306449 30            Options.bottommost_compression_opts.window_bits: -14
2025/09/09-07:20:27.306452 30                  Options.bottommost_compression_opts.level: 32767
2025/09/09-07:20:27.306802 30               Options.bottommost_compression_opts.strategy: 0
2025/09/09-07:20:27.306810 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/09-07:20:27.306812 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/09-07:20:27.306814 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/09-07:20:27.306816 30                  Options.bottommost_compression_opts.enabled: false
2025/09/09-07:20:27.307250 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/09-07:20:27.307257 30            Options.compression_opts.window_bits: -14
2025/09/09-07:20:27.307262 30                  Options.compression_opts.level: 32767
2025/09/09-07:20:27.307264 30               Options.compression_opts.strategy: 0
2025/09/09-07:20:27.307265 30         Options.compression_opts.max_dict_bytes: 0
2025/09/09-07:20:27.307267 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/09-07:20:27.307486 30         Options.compression_opts.parallel_threads: 1
2025/09/09-07:20:27.307490 30                  Options.compression_opts.enabled: false
2025/09/09-07:20:27.307493 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/09-07:20:27.307495 30      Options.level0_file_num_compaction_trigger: 4
2025/09/09-07:20:27.307497 30          Options.level0_slowdown_writes_trigger: 20
2025/09/09-07:20:27.307499 30              Options.level0_stop_writes_trigger: 36
2025/09/09-07:20:27.307758 30                   Options.target_file_size_base: 67108864
2025/09/09-07:20:27.307764 30             Options.target_file_size_multiplier: 2
2025/09/09-07:20:27.307767 30                Options.max_bytes_for_level_base: 268435456
2025/09/09-07:20:27.307769 30 Options.level_compaction_dynamic_level_bytes: 0
2025/09/09-07:20:27.307771 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/09-07:20:27.307782 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/09-07:20:27.307784 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/09-07:20:27.308035 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/09-07:20:27.308041 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/09-07:20:27.308043 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/09-07:20:27.308045 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/09-07:20:27.308047 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/09-07:20:27.308050 30       Options.max_sequential_skip_in_iterations: 8
2025/09/09-07:20:27.308328 30                    Options.max_compaction_bytes: 1677721600
2025/09/09-07:20:27.308334 30                        Options.arena_block_size: 1048576
2025/09/09-07:20:27.308335 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/09-07:20:27.308336 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/09-07:20:27.308337 30       Options.rate_limit_delay_max_milliseconds: 100
2025/09/09-07:20:27.308339 30                Options.disable_auto_compactions: 0
2025/09/09-07:20:27.308599 30                        Options.compaction_style: kCompactionStyleLevel
2025/09/09-07:20:27.308609 30                          Options.compaction_pri: kMinOverlappingRatio
2025/09/09-07:20:27.308611 30 Options.compaction_options_universal.size_ratio: 1
2025/09/09-07:20:27.308613 30 Options.compaction_options_universal.min_merge_width: 2
2025/09/09-07:20:27.308615 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/09-07:20:27.308903 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/09-07:20:27.308908 30 Options.compaction_options_universal.compression_size_percent: -1
2025/09/09-07:20:27.308914 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/09-07:20:27.308916 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/09-07:20:27.308918 30 Options.compaction_options_fifo.allow_compaction: 0
2025/09/09-07:20:27.308931 30                   Options.table_properties_collectors: 
2025/09/09-07:20:27.309424 30                   Options.inplace_update_support: 0
2025/09/09-07:20:27.309433 30                 Options.inplace_update_num_locks: 10000
2025/09/09-07:20:27.309436 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/09-07:20:27.309442 30               Options.memtable_whole_key_filtering: 0
2025/09/09-07:20:27.309444 30   Options.memtable_huge_page_size: 0
2025/09/09-07:20:27.309447 30                           Options.bloom_locality: 0
2025/09/09-07:20:27.309956 30                    Options.max_successive_merges: 0
2025/09/09-07:20:27.309963 30                Options.optimize_filters_for_hits: 0
2025/09/09-07:20:27.309964 30                Options.paranoid_file_checks: 0
2025/09/09-07:20:27.309966 30                Options.force_consistency_checks: 1
2025/09/09-07:20:27.309968 30                Options.report_bg_io_stats: 0
2025/09/09-07:20:27.309970 30                               Options.ttl: 2592000
2025/09/09-07:20:27.310399 30          Options.periodic_compaction_seconds: 0
2025/09/09-07:20:27.310406 30                       Options.enable_blob_files: false
2025/09/09-07:20:27.310416 30                           Options.min_blob_size: 0
2025/09/09-07:20:27.310418 30                          Options.blob_file_size: 268435456
2025/09/09-07:20:27.310422 30                   Options.blob_compression_type: NoCompression
2025/09/09-07:20:27.310424 30          Options.enable_blob_garbage_collection: false
2025/09/09-07:20:27.310777 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/09-07:20:27.310787 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/09-07:20:27.310791 30          Options.blob_compaction_readahead_size: 0
2025/09/09-07:20:27.347302 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 1071, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/09-07:20:27.347642 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 120
2025/09/09-07:20:27.374771 30 [db/version_set.cc:4409] Creating manifest 128
2025/09/09-07:20:27.408214 30 EVENT_LOG_v1 {"time_micros": 1757402427408154, "job": 1, "event": "recovery_started", "wal_files": [125]}
2025/09/09-07:20:27.408236 30 [db/db_impl/db_impl_open.cc:888] Recovering log #125 mode 2
2025/09/09-07:20:27.477093 30 EVENT_LOG_v1 {"time_micros": 1757402427476981, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 129, "file_size": 1641, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 673, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757402427, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "27AGM9JWU9GSGZN7X75G", "orig_file_number": 129}}
2025/09/09-07:20:27.478296 30 [db/version_set.cc:4409] Creating manifest 130
2025/09/09-07:20:27.535360 30 EVENT_LOG_v1 {"time_micros": 1757402427535336, "job": 1, "event": "recovery_finished"}
2025/09/09-07:20:27.600224 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/09-07:20:27.602559 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x783f2ea80000
2025/09/09-07:20:27.605074 30 DB pointer 0x783f2ee20000
2025/09/09-07:20:27.606481 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/09-07:20:27.606517 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x783f30c40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/09-07:30:27.622511 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/09-07:30:27.624057 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 35 writes, 35 keys, 21 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 21 commit groups, 1.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x783f30c40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.006763 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,1.80 MB,0.351101%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/09-07:40:27.627639 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/09-07:40:27.627798 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 35 writes, 35 keys, 21 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x783f30c40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000857 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,1.80 MB,0.351101%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
