2025/09/28-03:51:10.956563 33 RocksDB version: 6.29.5
2025/09/28-03:51:10.957009 33 Git sha 0
2025/09/28-03:51:10.957015 33 Compile date 2024-11-15 11:22:58
2025/09/28-03:51:10.957024 33 DB SUMMARY
2025/09/28-03:51:10.957026 33 DB Session ID:  7MOU7LQS2MN7V5FN2C2T
2025/09/28-03:51:10.959113 33 CURRENT file:  CURRENT
2025/09/28-03:51:10.959121 33 IDENTITY file:  IDENTITY
2025/09/28-03:51:10.960099 33 MANIFEST file:  MANIFEST-000616 size: 559 Bytes
2025/09/28-03:51:10.960110 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000599.sst 000603.sst 000609.sst 000615.sst 
2025/09/28-03:51:10.960313 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000617.log size: 8779 ; 
2025/09/28-03:51:10.960321 33                         Options.error_if_exists: 0
2025/09/28-03:51:10.960323 33                       Options.create_if_missing: 1
2025/09/28-03:51:10.960324 33                         Options.paranoid_checks: 1
2025/09/28-03:51:10.960325 33             Options.flush_verify_memtable_count: 1
2025/09/28-03:51:10.960325 33                               Options.track_and_verify_wals_in_manifest: 0
2025/09/28-03:51:10.960648 33                                     Options.env: 0x764216795d00
2025/09/28-03:51:10.960653 33                                      Options.fs: PosixFileSystem
2025/09/28-03:51:10.960655 33                                Options.info_log: 0x76403b090050
2025/09/28-03:51:10.960656 33                Options.max_file_opening_threads: 16
2025/09/28-03:51:10.960658 33                              Options.statistics: (nil)
2025/09/28-03:51:10.960661 33                               Options.use_fsync: 0
2025/09/28-03:51:10.960827 33                       Options.max_log_file_size: 0
2025/09/28-03:51:10.960831 33                  Options.max_manifest_file_size: 1073741824
2025/09/28-03:51:10.960832 33                   Options.log_file_time_to_roll: 0
2025/09/28-03:51:10.960833 33                       Options.keep_log_file_num: 1000
2025/09/28-03:51:10.960833 33                    Options.recycle_log_file_num: 0
2025/09/28-03:51:10.960834 33                         Options.allow_fallocate: 1
2025/09/28-03:51:10.960997 33                        Options.allow_mmap_reads: 0
2025/09/28-03:51:10.961001 33                       Options.allow_mmap_writes: 0
2025/09/28-03:51:10.961003 33                        Options.use_direct_reads: 0
2025/09/28-03:51:10.961004 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/28-03:51:10.961005 33          Options.create_missing_column_families: 0
2025/09/28-03:51:10.961006 33                              Options.db_log_dir: 
2025/09/28-03:51:10.961134 33                                 Options.wal_dir: 
2025/09/28-03:51:10.961138 33                Options.table_cache_numshardbits: 6
2025/09/28-03:51:10.961139 33                         Options.WAL_ttl_seconds: 0
2025/09/28-03:51:10.961140 33                       Options.WAL_size_limit_MB: 0
2025/09/28-03:51:10.961141 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/28-03:51:10.961142 33             Options.manifest_preallocation_size: 4194304
2025/09/28-03:51:10.961267 33                     Options.is_fd_close_on_exec: 1
2025/09/28-03:51:10.961289 33                   Options.advise_random_on_open: 1
2025/09/28-03:51:10.961290 33                   Options.experimental_mempurge_threshold: 0.000000
2025/09/28-03:51:10.961732 33                    Options.db_write_buffer_size: 0
2025/09/28-03:51:10.961735 33                    Options.write_buffer_manager: 0x76403ce400a0
2025/09/28-03:51:10.961736 33         Options.access_hint_on_compaction_start: 1
2025/09/28-03:51:10.961885 33  Options.new_table_reader_for_compaction_inputs: 0
2025/09/28-03:51:10.961888 33           Options.random_access_max_buffer_size: 1048576
2025/09/28-03:51:10.961890 33                      Options.use_adaptive_mutex: 0
2025/09/28-03:51:10.961891 33                            Options.rate_limiter: (nil)
2025/09/28-03:51:10.961915 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/28-03:51:10.961917 33                       Options.wal_recovery_mode: 2
2025/09/28-03:51:10.962120 33                  Options.enable_thread_tracking: 0
2025/09/28-03:51:10.962124 33                  Options.enable_pipelined_write: 0
2025/09/28-03:51:10.962125 33                  Options.unordered_write: 0
2025/09/28-03:51:10.962126 33         Options.allow_concurrent_memtable_write: 1
2025/09/28-03:51:10.962126 33      Options.enable_write_thread_adaptive_yield: 1
2025/09/28-03:51:10.962127 33             Options.write_thread_max_yield_usec: 100
2025/09/28-03:51:10.962294 33            Options.write_thread_slow_yield_usec: 3
2025/09/28-03:51:10.962299 33                               Options.row_cache: None
2025/09/28-03:51:10.962300 33                              Options.wal_filter: None
2025/09/28-03:51:10.962302 33             Options.avoid_flush_during_recovery: 0
2025/09/28-03:51:10.962304 33             Options.allow_ingest_behind: 0
2025/09/28-03:51:10.962305 33             Options.preserve_deletes: 0
2025/09/28-03:51:10.962307 33             Options.two_write_queues: 0
2025/09/28-03:51:10.962504 33             Options.manual_wal_flush: 0
2025/09/28-03:51:10.962508 33             Options.atomic_flush: 0
2025/09/28-03:51:10.962509 33             Options.avoid_unnecessary_blocking_io: 0
2025/09/28-03:51:10.962510 33                 Options.persist_stats_to_disk: 0
2025/09/28-03:51:10.962511 33                 Options.write_dbid_to_manifest: 0
2025/09/28-03:51:10.962511 33                 Options.log_readahead_size: 0
2025/09/28-03:51:10.962512 33                 Options.file_checksum_gen_factory: Unknown
2025/09/28-03:51:10.962659 33                 Options.best_efforts_recovery: 0
2025/09/28-03:51:10.962662 33                Options.max_bgerror_resume_count: 2147483647
2025/09/28-03:51:10.962663 33            Options.bgerror_resume_retry_interval: 1000000
2025/09/28-03:51:10.962664 33             Options.allow_data_in_errors: 0
2025/09/28-03:51:10.962665 33             Options.db_host_id: __hostname__
2025/09/28-03:51:10.962669 33             Options.max_background_jobs: 1
2025/09/28-03:51:10.962829 33             Options.max_background_compactions: -1
2025/09/28-03:51:10.962833 33             Options.max_subcompactions: 1
2025/09/28-03:51:10.962834 33             Options.avoid_flush_during_shutdown: 0
2025/09/28-03:51:10.962835 33           Options.writable_file_max_buffer_size: 1048576
2025/09/28-03:51:10.962836 33             Options.delayed_write_rate : 16777216
2025/09/28-03:51:10.962836 33             Options.max_total_wal_size: 0
2025/09/28-03:51:10.962961 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/28-03:51:10.962963 33                   Options.stats_dump_period_sec: 600
2025/09/28-03:51:10.962964 33                 Options.stats_persist_period_sec: 600
2025/09/28-03:51:10.962965 33                 Options.stats_history_buffer_size: 1048576
2025/09/28-03:51:10.962966 33                          Options.max_open_files: -1
2025/09/28-03:51:10.962967 33                          Options.bytes_per_sync: 0
2025/09/28-03:51:10.963068 33                      Options.wal_bytes_per_sync: 0
2025/09/28-03:51:10.963070 33                   Options.strict_bytes_per_sync: 0
2025/09/28-03:51:10.963072 33       Options.compaction_readahead_size: 0
2025/09/28-03:51:10.963073 33                  Options.max_background_flushes: 1
2025/09/28-03:51:10.963074 33 Compression algorithms supported:
2025/09/28-03:51:10.963077 33 	kZSTD supported: 1
2025/09/28-03:51:10.963078 33 	kXpressCompression supported: 0
2025/09/28-03:51:10.963080 33 	kBZip2Compression supported: 0
2025/09/28-03:51:10.963195 33 	kZSTDNotFinalCompression supported: 1
2025/09/28-03:51:10.963197 33 	kLZ4Compression supported: 0
2025/09/28-03:51:10.963198 33 	kZlibCompression supported: 0
2025/09/28-03:51:10.963200 33 	kLZ4HCCompression supported: 0
2025/09/28-03:51:10.963201 33 	kSnappyCompression supported: 0
2025/09/28-03:51:10.963210 33 Fast CRC32 supported: Not supported on x86
2025/09/28-03:51:10.982542 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000616
2025/09/28-03:51:11.000376 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/28-03:51:11.000398 33               Options.comparator: leveldb.BytewiseComparator
2025/09/28-03:51:11.000399 33           Options.merge_operator: None
2025/09/28-03:51:11.000401 33        Options.compaction_filter: None
2025/09/28-03:51:11.000401 33        Options.compaction_filter_factory: None
2025/09/28-03:51:11.000402 33  Options.sst_partitioner_factory: None
2025/09/28-03:51:11.000624 33         Options.memtable_factory: SkipListFactory
2025/09/28-03:51:11.000630 33            Options.table_factory: BlockBasedTable
2025/09/28-03:51:11.000680 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76403cf000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76403ce40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/28-03:51:11.001000 33        Options.write_buffer_size: 67108864
2025/09/28-03:51:11.001004 33  Options.max_write_buffer_number: 2
2025/09/28-03:51:11.001008 33        Options.compression[0]: NoCompression
2025/09/28-03:51:11.001143 33        Options.compression[1]: NoCompression
2025/09/28-03:51:11.001145 33        Options.compression[2]: ZSTD
2025/09/28-03:51:11.001146 33        Options.compression[3]: ZSTD
2025/09/28-03:51:11.001147 33        Options.compression[4]: ZSTD
2025/09/28-03:51:11.001148 33                  Options.bottommost_compression: Disabled
2025/09/28-03:51:11.001149 33       Options.prefix_extractor: nullptr
2025/09/28-03:51:11.001150 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/28-03:51:11.001292 33             Options.num_levels: 5
2025/09/28-03:51:11.001295 33        Options.min_write_buffer_number_to_merge: 1
2025/09/28-03:51:11.001296 33     Options.max_write_buffer_number_to_maintain: 0
2025/09/28-03:51:11.001297 33     Options.max_write_buffer_size_to_maintain: 0
2025/09/28-03:51:11.001298 33            Options.bottommost_compression_opts.window_bits: -14
2025/09/28-03:51:11.001299 33                  Options.bottommost_compression_opts.level: 32767
2025/09/28-03:51:11.001450 33               Options.bottommost_compression_opts.strategy: 0
2025/09/28-03:51:11.001455 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/28-03:51:11.001456 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/28-03:51:11.001457 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/28-03:51:11.001458 33                  Options.bottommost_compression_opts.enabled: false
2025/09/28-03:51:11.001681 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/28-03:51:11.001685 33            Options.compression_opts.window_bits: -14
2025/09/28-03:51:11.001686 33                  Options.compression_opts.level: 32767
2025/09/28-03:51:11.001688 33               Options.compression_opts.strategy: 0
2025/09/28-03:51:11.001689 33         Options.compression_opts.max_dict_bytes: 0
2025/09/28-03:51:11.001689 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/28-03:51:11.001951 33         Options.compression_opts.parallel_threads: 1
2025/09/28-03:51:11.001954 33                  Options.compression_opts.enabled: false
2025/09/28-03:51:11.001956 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/28-03:51:11.001956 33      Options.level0_file_num_compaction_trigger: 4
2025/09/28-03:51:11.001957 33          Options.level0_slowdown_writes_trigger: 20
2025/09/28-03:51:11.001958 33              Options.level0_stop_writes_trigger: 36
2025/09/28-03:51:11.002180 33                   Options.target_file_size_base: 67108864
2025/09/28-03:51:11.002184 33             Options.target_file_size_multiplier: 2
2025/09/28-03:51:11.002186 33                Options.max_bytes_for_level_base: 268435456
2025/09/28-03:51:11.002188 33 Options.level_compaction_dynamic_level_bytes: 0
2025/09/28-03:51:11.002189 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/28-03:51:11.002193 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/28-03:51:11.002411 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/28-03:51:11.002416 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/28-03:51:11.002417 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/28-03:51:11.002419 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/28-03:51:11.002420 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/28-03:51:11.002421 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/28-03:51:11.002423 33       Options.max_sequential_skip_in_iterations: 8
2025/09/28-03:51:11.002617 33                    Options.max_compaction_bytes: 1677721600
2025/09/28-03:51:11.002623 33                        Options.arena_block_size: 1048576
2025/09/28-03:51:11.002625 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/28-03:51:11.002627 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/28-03:51:11.002629 33       Options.rate_limit_delay_max_milliseconds: 100
2025/09/28-03:51:11.002630 33                Options.disable_auto_compactions: 0
2025/09/28-03:51:11.002822 33                        Options.compaction_style: kCompactionStyleLevel
2025/09/28-03:51:11.002828 33                          Options.compaction_pri: kMinOverlappingRatio
2025/09/28-03:51:11.002830 33 Options.compaction_options_universal.size_ratio: 1
2025/09/28-03:51:11.002832 33 Options.compaction_options_universal.min_merge_width: 2
2025/09/28-03:51:11.002833 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/28-03:51:11.003133 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/28-03:51:11.003138 33 Options.compaction_options_universal.compression_size_percent: -1
2025/09/28-03:51:11.003143 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/28-03:51:11.003145 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/28-03:51:11.003146 33 Options.compaction_options_fifo.allow_compaction: 0
2025/09/28-03:51:11.003157 33                   Options.table_properties_collectors: 
2025/09/28-03:51:11.003376 33                   Options.inplace_update_support: 0
2025/09/28-03:51:11.003381 33                 Options.inplace_update_num_locks: 10000
2025/09/28-03:51:11.003382 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/28-03:51:11.003387 33               Options.memtable_whole_key_filtering: 0
2025/09/28-03:51:11.003389 33   Options.memtable_huge_page_size: 0
2025/09/28-03:51:11.003390 33                           Options.bloom_locality: 0
2025/09/28-03:51:11.003573 33                    Options.max_successive_merges: 0
2025/09/28-03:51:11.003577 33                Options.optimize_filters_for_hits: 0
2025/09/28-03:51:11.003577 33                Options.paranoid_file_checks: 0
2025/09/28-03:51:11.003578 33                Options.force_consistency_checks: 1
2025/09/28-03:51:11.003579 33                Options.report_bg_io_stats: 0
2025/09/28-03:51:11.003580 33                               Options.ttl: 2592000
2025/09/28-03:51:11.003802 33          Options.periodic_compaction_seconds: 0
2025/09/28-03:51:11.003805 33                       Options.enable_blob_files: false
2025/09/28-03:51:11.003806 33                           Options.min_blob_size: 0
2025/09/28-03:51:11.003807 33                          Options.blob_file_size: 268435456
2025/09/28-03:51:11.003809 33                   Options.blob_compression_type: NoCompression
2025/09/28-03:51:11.003811 33          Options.enable_blob_garbage_collection: false
2025/09/28-03:51:11.003982 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/28-03:51:11.003987 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/28-03:51:11.003989 33          Options.blob_compaction_readahead_size: 0
2025/09/28-03:51:11.038830 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000616 succeeded,manifest_file_number is 616, next_file_number is 618, last_sequence is 4160, log_number is 612,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/28-03:51:11.039123 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 612
2025/09/28-03:51:11.057040 33 [db/version_set.cc:4409] Creating manifest 620
2025/09/28-03:51:11.074046 33 EVENT_LOG_v1 {"time_micros": 1759031471074022, "job": 1, "event": "recovery_started", "wal_files": [617]}
2025/09/28-03:51:11.074058 33 [db/db_impl/db_impl_open.cc:888] Recovering log #617 mode 2
2025/09/28-03:51:11.110532 33 EVENT_LOG_v1 {"time_micros": 1759031471110438, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 621, "file_size": 6699, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 465, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3972, "raw_average_key_size": 40, "raw_value_size": 2112, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 99, "num_filter_entries": 0, "num_deletions": 99, "num_merge_operands": 0, "num_range_deletions": 67, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759031471, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "7MOU7LQS2MN7V5FN2C2T", "orig_file_number": 621}}
2025/09/28-03:51:11.111356 33 [db/version_set.cc:4409] Creating manifest 622
2025/09/28-03:51:11.127013 33 EVENT_LOG_v1 {"time_micros": 1759031471126998, "job": 1, "event": "recovery_finished"}
2025/09/28-03:51:11.169922 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000617.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-03:51:11.170963 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x76403ac80000
2025/09/28-03:51:11.171247 36 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/28-03:51:11.171258 36 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [621(6699B) 615(1274B) 609(1274B) 603(1274B)], [599(1680B)]
2025/09/28-03:51:11.171290 36 EVENT_LOG_v1 {"time_micros": 1759031471171272, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [621, 615, 609, 603], "files_L1": [599], "score": 1, "input_data_size": 12201}
2025/09/28-03:51:11.172945 33 DB pointer 0x76403b020000
2025/09/28-03:51:11.173686 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/28-03:51:11.173705 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/1    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   11.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76403ce40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/28-03:51:11.178646 36 EVENT_LOG_v1 {"time_micros": 1759031471178563, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757722502, "oldest_key_time": 0, "file_creation_time": 1759031471, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "7MOU7LQS2MN7V5FN2C2T", "orig_file_number": 626}}
2025/09/28-03:51:11.180483 36 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 951 bytes
2025/09/28-03:51:11.181862 36 (Original Log Time 2025/09/28-03:51:11.181642) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 0 0 0 0] max score 0.00, MB/sec: 1.6 rd, 0.1 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.1) OK, records in: 179, records dropped: 179 output_compression: NoCompression
2025/09/28-03:51:11.181868 36 (Original Log Time 2025/09/28-03:51:11.181794) EVENT_LOG_v1 {"time_micros": 1759031471181698, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7739, "compaction_time_cpu_micros": 1285, "output_level": 1, "num_output_files": 0, "total_output_size": 951, "num_input_records": 179, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0]}
2025/09/28-03:51:11.183578 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000621.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-03:51:11.183798 36 EVENT_LOG_v1 {"time_micros": 1759031471183790, "job": 3, "event": "table_file_deletion", "file_number": 621}
2025/09/28-03:51:11.185305 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000615.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-03:51:11.185336 36 EVENT_LOG_v1 {"time_micros": 1759031471185331, "job": 3, "event": "table_file_deletion", "file_number": 615}
2025/09/28-03:51:11.186786 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000609.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-03:51:11.186814 36 EVENT_LOG_v1 {"time_micros": 1759031471186809, "job": 3, "event": "table_file_deletion", "file_number": 609}
2025/09/28-03:51:11.188269 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000603.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-03:51:11.188499 36 EVENT_LOG_v1 {"time_micros": 1759031471188491, "job": 3, "event": "table_file_deletion", "file_number": 603}
2025/09/28-03:51:11.190029 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000599.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-03:51:11.190054 36 EVENT_LOG_v1 {"time_micros": 1759031471190048, "job": 3, "event": "table_file_deletion", "file_number": 599}
