2025/09/28-04:16:45.355894 29 RocksDB version: 6.29.5
2025/09/28-04:16:45.356546 29 Git sha 0
2025/09/28-04:16:45.356557 29 Compile date 2024-11-15 11:22:58
2025/09/28-04:16:45.356573 29 DB SUMMARY
2025/09/28-04:16:45.356574 29 DB Session ID:  Z1X1FDO5QQOXD8ONEGSS
2025/09/28-04:16:45.380974 29 CURRENT file:  CURRENT
2025/09/28-04:16:45.380997 29 IDENTITY file:  IDENTITY
2025/09/28-04:16:45.382649 29 MANIFEST file:  MANIFEST-000637 size: 317 Bytes
2025/09/28-04:16:45.382658 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000630.sst 000636.sst 
2025/09/28-04:16:45.383147 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000638.log size: 1979 ; 
2025/09/28-04:16:45.383183 29                         Options.error_if_exists: 0
2025/09/28-04:16:45.383185 29                       Options.create_if_missing: 1
2025/09/28-04:16:45.383187 29                         Options.paranoid_checks: 1
2025/09/28-04:16:45.383188 29             Options.flush_verify_memtable_count: 1
2025/09/28-04:16:45.383189 29                               Options.track_and_verify_wals_in_manifest: 0
2025/09/28-04:16:45.383717 29                                     Options.env: 0x7a0b631e5d00
2025/09/28-04:16:45.383724 29                                      Options.fs: PosixFileSystem
2025/09/28-04:16:45.383726 29                                Options.info_log: 0x7a0987890050
2025/09/28-04:16:45.383726 29                Options.max_file_opening_threads: 16
2025/09/28-04:16:45.383727 29                              Options.statistics: (nil)
2025/09/28-04:16:45.383729 29                               Options.use_fsync: 0
2025/09/28-04:16:45.383943 29                       Options.max_log_file_size: 0
2025/09/28-04:16:45.383948 29                  Options.max_manifest_file_size: 1073741824
2025/09/28-04:16:45.383949 29                   Options.log_file_time_to_roll: 0
2025/09/28-04:16:45.383950 29                       Options.keep_log_file_num: 1000
2025/09/28-04:16:45.383951 29                    Options.recycle_log_file_num: 0
2025/09/28-04:16:45.383952 29                         Options.allow_fallocate: 1
2025/09/28-04:16:45.384108 29                        Options.allow_mmap_reads: 0
2025/09/28-04:16:45.384111 29                       Options.allow_mmap_writes: 0
2025/09/28-04:16:45.384111 29                        Options.use_direct_reads: 0
2025/09/28-04:16:45.384112 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/28-04:16:45.384113 29          Options.create_missing_column_families: 0
2025/09/28-04:16:45.384114 29                              Options.db_log_dir: 
2025/09/28-04:16:45.384245 29                                 Options.wal_dir: 
2025/09/28-04:16:45.384262 29                Options.table_cache_numshardbits: 6
2025/09/28-04:16:45.384263 29                         Options.WAL_ttl_seconds: 0
2025/09/28-04:16:45.384264 29                       Options.WAL_size_limit_MB: 0
2025/09/28-04:16:45.384265 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/28-04:16:45.384266 29             Options.manifest_preallocation_size: 4194304
2025/09/28-04:16:45.384415 29                     Options.is_fd_close_on_exec: 1
2025/09/28-04:16:45.384417 29                   Options.advise_random_on_open: 1
2025/09/28-04:16:45.384418 29                   Options.experimental_mempurge_threshold: 0.000000
2025/09/28-04:16:45.385007 29                    Options.db_write_buffer_size: 0
2025/09/28-04:16:45.385011 29                    Options.write_buffer_manager: 0x7a09894400a0
2025/09/28-04:16:45.385012 29         Options.access_hint_on_compaction_start: 1
2025/09/28-04:16:45.385168 29  Options.new_table_reader_for_compaction_inputs: 0
2025/09/28-04:16:45.385171 29           Options.random_access_max_buffer_size: 1048576
2025/09/28-04:16:45.385172 29                      Options.use_adaptive_mutex: 0
2025/09/28-04:16:45.385173 29                            Options.rate_limiter: (nil)
2025/09/28-04:16:45.385208 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/28-04:16:45.385209 29                       Options.wal_recovery_mode: 2
2025/09/28-04:16:45.385496 29                  Options.enable_thread_tracking: 0
2025/09/28-04:16:45.385505 29                  Options.enable_pipelined_write: 0
2025/09/28-04:16:45.385508 29                  Options.unordered_write: 0
2025/09/28-04:16:45.385510 29         Options.allow_concurrent_memtable_write: 1
2025/09/28-04:16:45.385513 29      Options.enable_write_thread_adaptive_yield: 1
2025/09/28-04:16:45.385516 29             Options.write_thread_max_yield_usec: 100
2025/09/28-04:16:45.385518 29            Options.write_thread_slow_yield_usec: 3
2025/09/28-04:16:45.385688 29                               Options.row_cache: None
2025/09/28-04:16:45.385691 29                              Options.wal_filter: None
2025/09/28-04:16:45.385692 29             Options.avoid_flush_during_recovery: 0
2025/09/28-04:16:45.385693 29             Options.allow_ingest_behind: 0
2025/09/28-04:16:45.385694 29             Options.preserve_deletes: 0
2025/09/28-04:16:45.385695 29             Options.two_write_queues: 0
2025/09/28-04:16:45.385819 29             Options.manual_wal_flush: 0
2025/09/28-04:16:45.385821 29             Options.atomic_flush: 0
2025/09/28-04:16:45.385822 29             Options.avoid_unnecessary_blocking_io: 0
2025/09/28-04:16:45.385823 29                 Options.persist_stats_to_disk: 0
2025/09/28-04:16:45.385824 29                 Options.write_dbid_to_manifest: 0
2025/09/28-04:16:45.385825 29                 Options.log_readahead_size: 0
2025/09/28-04:16:45.385826 29                 Options.file_checksum_gen_factory: Unknown
2025/09/28-04:16:45.385977 29                 Options.best_efforts_recovery: 0
2025/09/28-04:16:45.385981 29                Options.max_bgerror_resume_count: 2147483647
2025/09/28-04:16:45.385983 29            Options.bgerror_resume_retry_interval: 1000000
2025/09/28-04:16:45.385985 29             Options.allow_data_in_errors: 0
2025/09/28-04:16:45.385986 29             Options.db_host_id: __hostname__
2025/09/28-04:16:45.385992 29             Options.max_background_jobs: 1
2025/09/28-04:16:45.386122 29             Options.max_background_compactions: -1
2025/09/28-04:16:45.386125 29             Options.max_subcompactions: 1
2025/09/28-04:16:45.386126 29             Options.avoid_flush_during_shutdown: 0
2025/09/28-04:16:45.386127 29           Options.writable_file_max_buffer_size: 1048576
2025/09/28-04:16:45.386127 29             Options.delayed_write_rate : 16777216
2025/09/28-04:16:45.386128 29             Options.max_total_wal_size: 0
2025/09/28-04:16:45.386129 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/28-04:16:45.386278 29                   Options.stats_dump_period_sec: 600
2025/09/28-04:16:45.386281 29                 Options.stats_persist_period_sec: 600
2025/09/28-04:16:45.386283 29                 Options.stats_history_buffer_size: 1048576
2025/09/28-04:16:45.386284 29                          Options.max_open_files: -1
2025/09/28-04:16:45.386284 29                          Options.bytes_per_sync: 0
2025/09/28-04:16:45.386285 29                      Options.wal_bytes_per_sync: 0
2025/09/28-04:16:45.386468 29                   Options.strict_bytes_per_sync: 0
2025/09/28-04:16:45.386470 29       Options.compaction_readahead_size: 0
2025/09/28-04:16:45.386471 29                  Options.max_background_flushes: 1
2025/09/28-04:16:45.386472 29 Compression algorithms supported:
2025/09/28-04:16:45.386475 29 	kZSTD supported: 1
2025/09/28-04:16:45.386476 29 	kXpressCompression supported: 0
2025/09/28-04:16:45.386477 29 	kBZip2Compression supported: 0
2025/09/28-04:16:45.386594 29 	kZSTDNotFinalCompression supported: 1
2025/09/28-04:16:45.386597 29 	kLZ4Compression supported: 0
2025/09/28-04:16:45.386598 29 	kZlibCompression supported: 0
2025/09/28-04:16:45.386599 29 	kLZ4HCCompression supported: 0
2025/09/28-04:16:45.386600 29 	kSnappyCompression supported: 0
2025/09/28-04:16:45.386611 29 Fast CRC32 supported: Not supported on x86
2025/09/28-04:16:45.392692 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000637
2025/09/28-04:16:45.396235 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/28-04:16:45.396245 29               Options.comparator: leveldb.BytewiseComparator
2025/09/28-04:16:45.396247 29           Options.merge_operator: None
2025/09/28-04:16:45.396248 29        Options.compaction_filter: None
2025/09/28-04:16:45.396249 29        Options.compaction_filter_factory: None
2025/09/28-04:16:45.396249 29  Options.sst_partitioner_factory: None
2025/09/28-04:16:45.396392 29         Options.memtable_factory: SkipListFactory
2025/09/28-04:16:45.396394 29            Options.table_factory: BlockBasedTable
2025/09/28-04:16:45.396460 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a09895000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a0989440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/28-04:16:45.396770 29        Options.write_buffer_size: 67108864
2025/09/28-04:16:45.396779 29  Options.max_write_buffer_number: 2
2025/09/28-04:16:45.396783 29        Options.compression[0]: NoCompression
2025/09/28-04:16:45.396950 29        Options.compression[1]: NoCompression
2025/09/28-04:16:45.396954 29        Options.compression[2]: ZSTD
2025/09/28-04:16:45.396955 29        Options.compression[3]: ZSTD
2025/09/28-04:16:45.396956 29        Options.compression[4]: ZSTD
2025/09/28-04:16:45.396957 29                  Options.bottommost_compression: Disabled
2025/09/28-04:16:45.396958 29       Options.prefix_extractor: nullptr
2025/09/28-04:16:45.396959 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/28-04:16:45.397088 29             Options.num_levels: 5
2025/09/28-04:16:45.397092 29        Options.min_write_buffer_number_to_merge: 1
2025/09/28-04:16:45.397093 29     Options.max_write_buffer_number_to_maintain: 0
2025/09/28-04:16:45.397094 29     Options.max_write_buffer_size_to_maintain: 0
2025/09/28-04:16:45.397095 29            Options.bottommost_compression_opts.window_bits: -14
2025/09/28-04:16:45.397095 29                  Options.bottommost_compression_opts.level: 32767
2025/09/28-04:16:45.397251 29               Options.bottommost_compression_opts.strategy: 0
2025/09/28-04:16:45.397255 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/28-04:16:45.397256 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/28-04:16:45.397256 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/28-04:16:45.397257 29                  Options.bottommost_compression_opts.enabled: false
2025/09/28-04:16:45.397258 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/28-04:16:45.397399 29            Options.compression_opts.window_bits: -14
2025/09/28-04:16:45.397401 29                  Options.compression_opts.level: 32767
2025/09/28-04:16:45.397403 29               Options.compression_opts.strategy: 0
2025/09/28-04:16:45.397403 29         Options.compression_opts.max_dict_bytes: 0
2025/09/28-04:16:45.397404 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/28-04:16:45.397405 29         Options.compression_opts.parallel_threads: 1
2025/09/28-04:16:45.397528 29                  Options.compression_opts.enabled: false
2025/09/28-04:16:45.397531 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/28-04:16:45.397532 29      Options.level0_file_num_compaction_trigger: 4
2025/09/28-04:16:45.397533 29          Options.level0_slowdown_writes_trigger: 20
2025/09/28-04:16:45.397534 29              Options.level0_stop_writes_trigger: 36
2025/09/28-04:16:45.397535 29                   Options.target_file_size_base: 67108864
2025/09/28-04:16:45.397653 29             Options.target_file_size_multiplier: 2
2025/09/28-04:16:45.397656 29                Options.max_bytes_for_level_base: 268435456
2025/09/28-04:16:45.397657 29 Options.level_compaction_dynamic_level_bytes: 0
2025/09/28-04:16:45.397658 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/28-04:16:45.397662 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/28-04:16:45.397663 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/28-04:16:45.397775 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/28-04:16:45.397778 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/28-04:16:45.397779 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/28-04:16:45.397780 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/28-04:16:45.397781 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/28-04:16:45.397782 29       Options.max_sequential_skip_in_iterations: 8
2025/09/28-04:16:45.397924 29                    Options.max_compaction_bytes: 1677721600
2025/09/28-04:16:45.397952 29                        Options.arena_block_size: 1048576
2025/09/28-04:16:45.397953 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/28-04:16:45.397954 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/28-04:16:45.397955 29       Options.rate_limit_delay_max_milliseconds: 100
2025/09/28-04:16:45.397956 29                Options.disable_auto_compactions: 0
2025/09/28-04:16:45.398085 29                        Options.compaction_style: kCompactionStyleLevel
2025/09/28-04:16:45.398089 29                          Options.compaction_pri: kMinOverlappingRatio
2025/09/28-04:16:45.398090 29 Options.compaction_options_universal.size_ratio: 1
2025/09/28-04:16:45.398091 29 Options.compaction_options_universal.min_merge_width: 2
2025/09/28-04:16:45.398091 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/28-04:16:45.398092 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/28-04:16:45.398204 29 Options.compaction_options_universal.compression_size_percent: -1
2025/09/28-04:16:45.398207 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/28-04:16:45.398208 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/28-04:16:45.398209 29 Options.compaction_options_fifo.allow_compaction: 0
2025/09/28-04:16:45.398216 29                   Options.table_properties_collectors: 
2025/09/28-04:16:45.398315 29                   Options.inplace_update_support: 0
2025/09/28-04:16:45.398318 29                 Options.inplace_update_num_locks: 10000
2025/09/28-04:16:45.398319 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/28-04:16:45.398321 29               Options.memtable_whole_key_filtering: 0
2025/09/28-04:16:45.398322 29   Options.memtable_huge_page_size: 0
2025/09/28-04:16:45.398323 29                           Options.bloom_locality: 0
2025/09/28-04:16:45.398439 29                    Options.max_successive_merges: 0
2025/09/28-04:16:45.398442 29                Options.optimize_filters_for_hits: 0
2025/09/28-04:16:45.398443 29                Options.paranoid_file_checks: 0
2025/09/28-04:16:45.398444 29                Options.force_consistency_checks: 1
2025/09/28-04:16:45.398445 29                Options.report_bg_io_stats: 0
2025/09/28-04:16:45.398446 29                               Options.ttl: 2592000
2025/09/28-04:16:45.398653 29          Options.periodic_compaction_seconds: 0
2025/09/28-04:16:45.398658 29                       Options.enable_blob_files: false
2025/09/28-04:16:45.398660 29                           Options.min_blob_size: 0
2025/09/28-04:16:45.398661 29                          Options.blob_file_size: 268435456
2025/09/28-04:16:45.398664 29                   Options.blob_compression_type: NoCompression
2025/09/28-04:16:45.398666 29          Options.enable_blob_garbage_collection: false
2025/09/28-04:16:45.398867 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/28-04:16:45.398873 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/28-04:16:45.398874 29          Options.blob_compaction_readahead_size: 0
2025/09/28-04:16:45.407845 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000637 succeeded,manifest_file_number is 637, next_file_number is 639, last_sequence is 4393, log_number is 633,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/28-04:16:45.407982 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 633
2025/09/28-04:16:45.412159 29 [db/version_set.cc:4409] Creating manifest 641
2025/09/28-04:16:45.447846 29 EVENT_LOG_v1 {"time_micros": 1759033005447824, "job": 1, "event": "recovery_started", "wal_files": [638]}
2025/09/28-04:16:45.447855 29 [db/db_impl/db_impl_open.cc:888] Recovering log #638 mode 2
2025/09/28-04:16:45.528020 29 EVENT_LOG_v1 {"time_micros": 1759033005527962, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 642, "file_size": 1258, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 287, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 48, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759033005, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "Z1X1FDO5QQOXD8ONEGSS", "orig_file_number": 642}}
2025/09/28-04:16:45.529927 29 [db/version_set.cc:4409] Creating manifest 643
2025/09/28-04:16:45.581982 29 EVENT_LOG_v1 {"time_micros": 1759033005581967, "job": 1, "event": "recovery_finished"}
2025/09/28-04:16:45.631243 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000638.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-04:16:45.632137 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a0987480000
2025/09/28-04:16:45.634032 29 DB pointer 0x7a0987820000
2025/09/28-04:16:45.634559 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/28-04:16:45.634576 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.080       0      0       0.0       0.0
 Sum      3/0    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.080       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.080       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.080       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a0989440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
