2025/09/13-01:33:02.464335 19 RocksDB version: 6.29.5
2025/09/13-01:33:02.464755 19 Git sha 0
2025/09/13-01:33:02.464760 19 Compile date 2024-11-15 11:22:58
2025/09/13-01:33:02.464771 19 DB SUMMARY
2025/09/13-01:33:02.464772 19 DB Session ID:  ZMAYYH67U7XMD1CGHEUO
2025/09/13-01:33:02.467020 19 CURRENT file:  CURRENT
2025/09/13-01:33:02.467033 19 IDENTITY file:  IDENTITY
2025/09/13-01:33:02.468507 19 MANIFEST file:  MANIFEST-000244 size: 832 Bytes
2025/09/13-01:33:02.468521 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000248.sst 
2025/09/13-01:33:02.468528 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000245.log size: 1995 ; 
2025/09/13-01:33:02.468697 19                         Options.error_if_exists: 0
2025/09/13-01:33:02.468703 19                       Options.create_if_missing: 1
2025/09/13-01:33:02.468704 19                         Options.paranoid_checks: 1
2025/09/13-01:33:02.468705 19             Options.flush_verify_memtable_count: 1
2025/09/13-01:33:02.468706 19                               Options.track_and_verify_wals_in_manifest: 0
2025/09/13-01:33:02.468994 19                                     Options.env: 0x7c9312c1ed00
2025/09/13-01:33:02.468997 19                                      Options.fs: PosixFileSystem
2025/09/13-01:33:02.468999 19                                Options.info_log: 0x7c9137a90050
2025/09/13-01:33:02.469000 19                Options.max_file_opening_threads: 16
2025/09/13-01:33:02.469001 19                              Options.statistics: (nil)
2025/09/13-01:33:02.469002 19                               Options.use_fsync: 0
2025/09/13-01:33:02.469127 19                       Options.max_log_file_size: 0
2025/09/13-01:33:02.469130 19                  Options.max_manifest_file_size: 1073741824
2025/09/13-01:33:02.469131 19                   Options.log_file_time_to_roll: 0
2025/09/13-01:33:02.469132 19                       Options.keep_log_file_num: 1000
2025/09/13-01:33:02.469133 19                    Options.recycle_log_file_num: 0
2025/09/13-01:33:02.469133 19                         Options.allow_fallocate: 1
2025/09/13-01:33:02.469247 19                        Options.allow_mmap_reads: 0
2025/09/13-01:33:02.469250 19                       Options.allow_mmap_writes: 0
2025/09/13-01:33:02.469251 19                        Options.use_direct_reads: 0
2025/09/13-01:33:02.469252 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/13-01:33:02.469253 19          Options.create_missing_column_families: 0
2025/09/13-01:33:02.469253 19                              Options.db_log_dir: 
2025/09/13-01:33:02.469366 19                                 Options.wal_dir: 
2025/09/13-01:33:02.469370 19                Options.table_cache_numshardbits: 6
2025/09/13-01:33:02.469372 19                         Options.WAL_ttl_seconds: 0
2025/09/13-01:33:02.469373 19                       Options.WAL_size_limit_MB: 0
2025/09/13-01:33:02.469374 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/13-01:33:02.469375 19             Options.manifest_preallocation_size: 4194304
2025/09/13-01:33:02.469497 19                     Options.is_fd_close_on_exec: 1
2025/09/13-01:33:02.469500 19                   Options.advise_random_on_open: 1
2025/09/13-01:33:02.469501 19                   Options.experimental_mempurge_threshold: 0.000000
2025/09/13-01:33:02.469991 19                    Options.db_write_buffer_size: 0
2025/09/13-01:33:02.469994 19                    Options.write_buffer_manager: 0x7c9281aa00a0
2025/09/13-01:33:02.469995 19         Options.access_hint_on_compaction_start: 1
2025/09/13-01:33:02.470136 19  Options.new_table_reader_for_compaction_inputs: 0
2025/09/13-01:33:02.470139 19           Options.random_access_max_buffer_size: 1048576
2025/09/13-01:33:02.470140 19                      Options.use_adaptive_mutex: 0
2025/09/13-01:33:02.470141 19                            Options.rate_limiter: (nil)
2025/09/13-01:33:02.470175 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/13-01:33:02.470177 19                       Options.wal_recovery_mode: 2
2025/09/13-01:33:02.470333 19                  Options.enable_thread_tracking: 0
2025/09/13-01:33:02.470335 19                  Options.enable_pipelined_write: 0
2025/09/13-01:33:02.470336 19                  Options.unordered_write: 0
2025/09/13-01:33:02.470337 19         Options.allow_concurrent_memtable_write: 1
2025/09/13-01:33:02.470338 19      Options.enable_write_thread_adaptive_yield: 1
2025/09/13-01:33:02.470339 19             Options.write_thread_max_yield_usec: 100
2025/09/13-01:33:02.470340 19            Options.write_thread_slow_yield_usec: 3
2025/09/13-01:33:02.470467 19                               Options.row_cache: None
2025/09/13-01:33:02.470471 19                              Options.wal_filter: None
2025/09/13-01:33:02.470472 19             Options.avoid_flush_during_recovery: 0
2025/09/13-01:33:02.470473 19             Options.allow_ingest_behind: 0
2025/09/13-01:33:02.470474 19             Options.preserve_deletes: 0
2025/09/13-01:33:02.470475 19             Options.two_write_queues: 0
2025/09/13-01:33:02.470582 19             Options.manual_wal_flush: 0
2025/09/13-01:33:02.470585 19             Options.atomic_flush: 0
2025/09/13-01:33:02.470586 19             Options.avoid_unnecessary_blocking_io: 0
2025/09/13-01:33:02.470587 19                 Options.persist_stats_to_disk: 0
2025/09/13-01:33:02.470588 19                 Options.write_dbid_to_manifest: 0
2025/09/13-01:33:02.470589 19                 Options.log_readahead_size: 0
2025/09/13-01:33:02.470590 19                 Options.file_checksum_gen_factory: Unknown
2025/09/13-01:33:02.470713 19                 Options.best_efforts_recovery: 0
2025/09/13-01:33:02.470715 19                Options.max_bgerror_resume_count: 2147483647
2025/09/13-01:33:02.470716 19            Options.bgerror_resume_retry_interval: 1000000
2025/09/13-01:33:02.470717 19             Options.allow_data_in_errors: 0
2025/09/13-01:33:02.470718 19             Options.db_host_id: __hostname__
2025/09/13-01:33:02.470722 19             Options.max_background_jobs: 1
2025/09/13-01:33:02.470821 19             Options.max_background_compactions: -1
2025/09/13-01:33:02.470823 19             Options.max_subcompactions: 1
2025/09/13-01:33:02.470824 19             Options.avoid_flush_during_shutdown: 0
2025/09/13-01:33:02.470825 19           Options.writable_file_max_buffer_size: 1048576
2025/09/13-01:33:02.470826 19             Options.delayed_write_rate : 16777216
2025/09/13-01:33:02.470827 19             Options.max_total_wal_size: 0
2025/09/13-01:33:02.470828 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/13-01:33:02.470926 19                   Options.stats_dump_period_sec: 600
2025/09/13-01:33:02.470928 19                 Options.stats_persist_period_sec: 600
2025/09/13-01:33:02.470929 19                 Options.stats_history_buffer_size: 1048576
2025/09/13-01:33:02.470930 19                          Options.max_open_files: -1
2025/09/13-01:33:02.470931 19                          Options.bytes_per_sync: 0
2025/09/13-01:33:02.470932 19                      Options.wal_bytes_per_sync: 0
2025/09/13-01:33:02.471042 19                   Options.strict_bytes_per_sync: 0
2025/09/13-01:33:02.471044 19       Options.compaction_readahead_size: 0
2025/09/13-01:33:02.471045 19                  Options.max_background_flushes: 1
2025/09/13-01:33:02.471046 19 Compression algorithms supported:
2025/09/13-01:33:02.471049 19 	kZSTD supported: 1
2025/09/13-01:33:02.471050 19 	kXpressCompression supported: 0
2025/09/13-01:33:02.471052 19 	kBZip2Compression supported: 0
2025/09/13-01:33:02.471159 19 	kZSTDNotFinalCompression supported: 1
2025/09/13-01:33:02.471161 19 	kLZ4Compression supported: 0
2025/09/13-01:33:02.471162 19 	kZlibCompression supported: 0
2025/09/13-01:33:02.471164 19 	kLZ4HCCompression supported: 0
2025/09/13-01:33:02.471165 19 	kSnappyCompression supported: 0
2025/09/13-01:33:02.471173 19 Fast CRC32 supported: Not supported on x86
2025/09/13-01:33:02.476954 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000244
2025/09/13-01:33:02.480040 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/13-01:33:02.480054 19               Options.comparator: leveldb.BytewiseComparator
2025/09/13-01:33:02.480055 19           Options.merge_operator: None
2025/09/13-01:33:02.480056 19        Options.compaction_filter: None
2025/09/13-01:33:02.480057 19        Options.compaction_filter_factory: None
2025/09/13-01:33:02.480058 19  Options.sst_partitioner_factory: None
2025/09/13-01:33:02.480247 19         Options.memtable_factory: SkipListFactory
2025/09/13-01:33:02.480252 19            Options.table_factory: BlockBasedTable
2025/09/13-01:33:02.480322 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c9281a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7c9281aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/13-01:33:02.480553 19        Options.write_buffer_size: 67108864
2025/09/13-01:33:02.480555 19  Options.max_write_buffer_number: 2
2025/09/13-01:33:02.480558 19        Options.compression[0]: NoCompression
2025/09/13-01:33:02.480676 19        Options.compression[1]: NoCompression
2025/09/13-01:33:02.480679 19        Options.compression[2]: ZSTD
2025/09/13-01:33:02.480680 19        Options.compression[3]: ZSTD
2025/09/13-01:33:02.480681 19        Options.compression[4]: ZSTD
2025/09/13-01:33:02.480681 19                  Options.bottommost_compression: Disabled
2025/09/13-01:33:02.480683 19       Options.prefix_extractor: nullptr
2025/09/13-01:33:02.480684 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/13-01:33:02.480821 19             Options.num_levels: 5
2025/09/13-01:33:02.480825 19        Options.min_write_buffer_number_to_merge: 1
2025/09/13-01:33:02.480826 19     Options.max_write_buffer_number_to_maintain: 0
2025/09/13-01:33:02.480827 19     Options.max_write_buffer_size_to_maintain: 0
2025/09/13-01:33:02.480828 19            Options.bottommost_compression_opts.window_bits: -14
2025/09/13-01:33:02.480829 19                  Options.bottommost_compression_opts.level: 32767
2025/09/13-01:33:02.480973 19               Options.bottommost_compression_opts.strategy: 0
2025/09/13-01:33:02.480998 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/13-01:33:02.481000 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/13-01:33:02.481001 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/13-01:33:02.481001 19                  Options.bottommost_compression_opts.enabled: false
2025/09/13-01:33:02.481003 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/13-01:33:02.481172 19            Options.compression_opts.window_bits: -14
2025/09/13-01:33:02.481175 19                  Options.compression_opts.level: 32767
2025/09/13-01:33:02.481176 19               Options.compression_opts.strategy: 0
2025/09/13-01:33:02.481177 19         Options.compression_opts.max_dict_bytes: 0
2025/09/13-01:33:02.481178 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/13-01:33:02.481179 19         Options.compression_opts.parallel_threads: 1
2025/09/13-01:33:02.481301 19                  Options.compression_opts.enabled: false
2025/09/13-01:33:02.481304 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/13-01:33:02.481305 19      Options.level0_file_num_compaction_trigger: 4
2025/09/13-01:33:02.481307 19          Options.level0_slowdown_writes_trigger: 20
2025/09/13-01:33:02.481309 19              Options.level0_stop_writes_trigger: 36
2025/09/13-01:33:02.481310 19                   Options.target_file_size_base: 67108864
2025/09/13-01:33:02.481456 19             Options.target_file_size_multiplier: 2
2025/09/13-01:33:02.481460 19                Options.max_bytes_for_level_base: 268435456
2025/09/13-01:33:02.481461 19 Options.level_compaction_dynamic_level_bytes: 0
2025/09/13-01:33:02.481462 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/13-01:33:02.481465 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/13-01:33:02.481467 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/13-01:33:02.481602 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/13-01:33:02.481605 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/13-01:33:02.481605 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/13-01:33:02.481606 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/13-01:33:02.481607 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/13-01:33:02.481608 19       Options.max_sequential_skip_in_iterations: 8
2025/09/13-01:33:02.481718 19                    Options.max_compaction_bytes: 1677721600
2025/09/13-01:33:02.481721 19                        Options.arena_block_size: 1048576
2025/09/13-01:33:02.481722 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/13-01:33:02.481722 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/13-01:33:02.481723 19       Options.rate_limit_delay_max_milliseconds: 100
2025/09/13-01:33:02.481724 19                Options.disable_auto_compactions: 0
2025/09/13-01:33:02.481828 19                        Options.compaction_style: kCompactionStyleLevel
2025/09/13-01:33:02.481831 19                          Options.compaction_pri: kMinOverlappingRatio
2025/09/13-01:33:02.481832 19 Options.compaction_options_universal.size_ratio: 1
2025/09/13-01:33:02.481833 19 Options.compaction_options_universal.min_merge_width: 2
2025/09/13-01:33:02.481834 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/13-01:33:02.481835 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/13-01:33:02.481960 19 Options.compaction_options_universal.compression_size_percent: -1
2025/09/13-01:33:02.481963 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/13-01:33:02.481964 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/13-01:33:02.481965 19 Options.compaction_options_fifo.allow_compaction: 0
2025/09/13-01:33:02.481971 19                   Options.table_properties_collectors: 
2025/09/13-01:33:02.482074 19                   Options.inplace_update_support: 0
2025/09/13-01:33:02.482077 19                 Options.inplace_update_num_locks: 10000
2025/09/13-01:33:02.482078 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/13-01:33:02.482080 19               Options.memtable_whole_key_filtering: 0
2025/09/13-01:33:02.482081 19   Options.memtable_huge_page_size: 0
2025/09/13-01:33:02.482082 19                           Options.bloom_locality: 0
2025/09/13-01:33:02.482212 19                    Options.max_successive_merges: 0
2025/09/13-01:33:02.482215 19                Options.optimize_filters_for_hits: 0
2025/09/13-01:33:02.482217 19                Options.paranoid_file_checks: 0
2025/09/13-01:33:02.482218 19                Options.force_consistency_checks: 1
2025/09/13-01:33:02.482219 19                Options.report_bg_io_stats: 0
2025/09/13-01:33:02.482220 19                               Options.ttl: 2592000
2025/09/13-01:33:02.482221 19          Options.periodic_compaction_seconds: 0
2025/09/13-01:33:02.482370 19                       Options.enable_blob_files: false
2025/09/13-01:33:02.482373 19                           Options.min_blob_size: 0
2025/09/13-01:33:02.482374 19                          Options.blob_file_size: 268435456
2025/09/13-01:33:02.482375 19                   Options.blob_compression_type: NoCompression
2025/09/13-01:33:02.482376 19          Options.enable_blob_garbage_collection: false
2025/09/13-01:33:02.482377 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/13-01:33:02.482483 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/13-01:33:02.482486 19          Options.blob_compaction_readahead_size: 0
2025/09/13-01:33:02.493173 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000244 succeeded,manifest_file_number is 244, next_file_number is 250, last_sequence is 1861, log_number is 240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/13-01:33:02.493331 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 240
2025/09/13-01:33:02.497022 19 [db/version_set.cc:4409] Creating manifest 251
2025/09/13-01:33:02.507291 19 EVENT_LOG_v1 {"time_micros": 1757727182507261, "job": 1, "event": "recovery_started", "wal_files": [245]}
2025/09/13-01:33:02.507300 19 [db/db_impl/db_impl_open.cc:888] Recovering log #245 mode 2
2025/09/13-01:33:02.525076 19 EVENT_LOG_v1 {"time_micros": 1757727182525004, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 252, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757727182, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "ZMAYYH67U7XMD1CGHEUO", "orig_file_number": 252}}
2025/09/13-01:33:02.525621 19 [db/version_set.cc:4409] Creating manifest 253
2025/09/13-01:33:02.539947 19 EVENT_LOG_v1 {"time_micros": 1757727182539933, "job": 1, "event": "recovery_finished"}
2025/09/13-01:33:02.559368 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000245.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-01:33:02.560529 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7c9137680000
2025/09/13-01:33:02.561603 19 DB pointer 0x7c9137a20000
2025/09/13-01:33:02.562241 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/13-01:33:02.562259 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c9281aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
