2025/09/26-15:58:19.133991 22 RocksDB version: 6.29.5
2025/09/26-15:58:19.135149 22 Git sha 0
2025/09/26-15:58:19.135161 22 Compile date 2024-11-15 11:22:58
2025/09/26-15:58:19.136043 22 DB SUMMARY
2025/09/26-15:58:19.136056 22 DB Session ID:  TO9DQXZJX61CJQRDYFZW
2025/09/26-15:58:19.140089 22 CURRENT file:  CURRENT
2025/09/26-15:58:19.140107 22 IDENTITY file:  IDENTITY
2025/09/26-15:58:19.141161 22 MANIFEST file:  MANIFEST-000487 size: 832 Bytes
2025/09/26-15:58:19.141178 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000491.sst 
2025/09/26-15:58:19.141186 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000488.log size: 1881 ; 
2025/09/26-15:58:19.141459 22                         Options.error_if_exists: 0
2025/09/26-15:58:19.141467 22                       Options.create_if_missing: 1
2025/09/26-15:58:19.141470 22                         Options.paranoid_checks: 1
2025/09/26-15:58:19.141472 22             Options.flush_verify_memtable_count: 1
2025/09/26-15:58:19.141474 22                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-15:58:19.143526 22                                     Options.env: 0x7458a466ad00
2025/09/26-15:58:19.143535 22                                      Options.fs: PosixFileSystem
2025/09/26-15:58:19.143536 22                                Options.info_log: 0x7456c9690050
2025/09/26-15:58:19.143537 22                Options.max_file_opening_threads: 16
2025/09/26-15:58:19.143539 22                              Options.statistics: (nil)
2025/09/26-15:58:19.143540 22                               Options.use_fsync: 0
2025/09/26-15:58:19.143796 22                       Options.max_log_file_size: 0
2025/09/26-15:58:19.143802 22                  Options.max_manifest_file_size: 1073741824
2025/09/26-15:58:19.143803 22                   Options.log_file_time_to_roll: 0
2025/09/26-15:58:19.143804 22                       Options.keep_log_file_num: 1000
2025/09/26-15:58:19.143805 22                    Options.recycle_log_file_num: 0
2025/09/26-15:58:19.143806 22                         Options.allow_fallocate: 1
2025/09/26-15:58:19.144213 22                        Options.allow_mmap_reads: 0
2025/09/26-15:58:19.144218 22                       Options.allow_mmap_writes: 0
2025/09/26-15:58:19.144219 22                        Options.use_direct_reads: 0
2025/09/26-15:58:19.144220 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-15:58:19.144221 22          Options.create_missing_column_families: 0
2025/09/26-15:58:19.144222 22                              Options.db_log_dir: 
2025/09/26-15:58:19.144453 22                                 Options.wal_dir: 
2025/09/26-15:58:19.144461 22                Options.table_cache_numshardbits: 6
2025/09/26-15:58:19.144464 22                         Options.WAL_ttl_seconds: 0
2025/09/26-15:58:19.144466 22                       Options.WAL_size_limit_MB: 0
2025/09/26-15:58:19.144468 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-15:58:19.144470 22             Options.manifest_preallocation_size: 4194304
2025/09/26-15:58:19.144737 22                     Options.is_fd_close_on_exec: 1
2025/09/26-15:58:19.144743 22                   Options.advise_random_on_open: 1
2025/09/26-15:58:19.144745 22                   Options.experimental_mempurge_threshold: 0.000000
2025/09/26-15:58:19.145833 22                    Options.db_write_buffer_size: 0
2025/09/26-15:58:19.145839 22                    Options.write_buffer_manager: 0x7458116a00a0
2025/09/26-15:58:19.145841 22         Options.access_hint_on_compaction_start: 1
2025/09/26-15:58:19.146133 22  Options.new_table_reader_for_compaction_inputs: 0
2025/09/26-15:58:19.146144 22           Options.random_access_max_buffer_size: 1048576
2025/09/26-15:58:19.146147 22                      Options.use_adaptive_mutex: 0
2025/09/26-15:58:19.146150 22                            Options.rate_limiter: (nil)
2025/09/26-15:58:19.146215 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-15:58:19.146221 22                       Options.wal_recovery_mode: 2
2025/09/26-15:58:19.146462 22                  Options.enable_thread_tracking: 0
2025/09/26-15:58:19.146465 22                  Options.enable_pipelined_write: 0
2025/09/26-15:58:19.146466 22                  Options.unordered_write: 0
2025/09/26-15:58:19.146467 22         Options.allow_concurrent_memtable_write: 1
2025/09/26-15:58:19.146468 22      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-15:58:19.146469 22             Options.write_thread_max_yield_usec: 100
2025/09/26-15:58:19.146471 22            Options.write_thread_slow_yield_usec: 3
2025/09/26-15:58:19.146667 22                               Options.row_cache: None
2025/09/26-15:58:19.146673 22                              Options.wal_filter: None
2025/09/26-15:58:19.146676 22             Options.avoid_flush_during_recovery: 0
2025/09/26-15:58:19.146677 22             Options.allow_ingest_behind: 0
2025/09/26-15:58:19.146679 22             Options.preserve_deletes: 0
2025/09/26-15:58:19.146680 22             Options.two_write_queues: 0
2025/09/26-15:58:19.146886 22             Options.manual_wal_flush: 0
2025/09/26-15:58:19.146891 22             Options.atomic_flush: 0
2025/09/26-15:58:19.146893 22             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-15:58:19.146895 22                 Options.persist_stats_to_disk: 0
2025/09/26-15:58:19.146896 22                 Options.write_dbid_to_manifest: 0
2025/09/26-15:58:19.146898 22                 Options.log_readahead_size: 0
2025/09/26-15:58:19.146899 22                 Options.file_checksum_gen_factory: Unknown
2025/09/26-15:58:19.147090 22                 Options.best_efforts_recovery: 0
2025/09/26-15:58:19.147094 22                Options.max_bgerror_resume_count: 2147483647
2025/09/26-15:58:19.147096 22            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-15:58:19.147098 22             Options.allow_data_in_errors: 0
2025/09/26-15:58:19.147100 22             Options.db_host_id: __hostname__
2025/09/26-15:58:19.147107 22             Options.max_background_jobs: 1
2025/09/26-15:58:19.147341 22             Options.max_background_compactions: -1
2025/09/26-15:58:19.147348 22             Options.max_subcompactions: 1
2025/09/26-15:58:19.147349 22             Options.avoid_flush_during_shutdown: 0
2025/09/26-15:58:19.147350 22           Options.writable_file_max_buffer_size: 1048576
2025/09/26-15:58:19.147352 22             Options.delayed_write_rate : 16777216
2025/09/26-15:58:19.147353 22             Options.max_total_wal_size: 0
2025/09/26-15:58:19.147354 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-15:58:19.147570 22                   Options.stats_dump_period_sec: 600
2025/09/26-15:58:19.147575 22                 Options.stats_persist_period_sec: 600
2025/09/26-15:58:19.147577 22                 Options.stats_history_buffer_size: 1048576
2025/09/26-15:58:19.147578 22                          Options.max_open_files: -1
2025/09/26-15:58:19.147579 22                          Options.bytes_per_sync: 0
2025/09/26-15:58:19.147580 22                      Options.wal_bytes_per_sync: 0
2025/09/26-15:58:19.147780 22                   Options.strict_bytes_per_sync: 0
2025/09/26-15:58:19.147785 22       Options.compaction_readahead_size: 0
2025/09/26-15:58:19.147787 22                  Options.max_background_flushes: 1
2025/09/26-15:58:19.147788 22 Compression algorithms supported:
2025/09/26-15:58:19.147816 22 	kZSTD supported: 1
2025/09/26-15:58:19.147819 22 	kXpressCompression supported: 0
2025/09/26-15:58:19.147821 22 	kBZip2Compression supported: 0
2025/09/26-15:58:19.148057 22 	kZSTDNotFinalCompression supported: 1
2025/09/26-15:58:19.148063 22 	kLZ4Compression supported: 0
2025/09/26-15:58:19.148064 22 	kZlibCompression supported: 0
2025/09/26-15:58:19.148065 22 	kLZ4HCCompression supported: 0
2025/09/26-15:58:19.148067 22 	kSnappyCompression supported: 0
2025/09/26-15:58:19.148079 22 Fast CRC32 supported: Not supported on x86
2025/09/26-15:58:19.157398 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000487
2025/09/26-15:58:19.160718 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/26-15:58:19.160732 22               Options.comparator: leveldb.BytewiseComparator
2025/09/26-15:58:19.160734 22           Options.merge_operator: None
2025/09/26-15:58:19.160735 22        Options.compaction_filter: None
2025/09/26-15:58:19.160736 22        Options.compaction_filter_factory: None
2025/09/26-15:58:19.160737 22  Options.sst_partitioner_factory: None
2025/09/26-15:58:19.160982 22         Options.memtable_factory: SkipListFactory
2025/09/26-15:58:19.160991 22            Options.table_factory: BlockBasedTable
2025/09/26-15:58:19.161080 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x745811600120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7458116a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-15:58:19.161500 22        Options.write_buffer_size: 67108864
2025/09/26-15:58:19.161506 22  Options.max_write_buffer_number: 2
2025/09/26-15:58:19.161538 22        Options.compression[0]: NoCompression
2025/09/26-15:58:19.161702 22        Options.compression[1]: NoCompression
2025/09/26-15:58:19.161708 22        Options.compression[2]: ZSTD
2025/09/26-15:58:19.161709 22        Options.compression[3]: ZSTD
2025/09/26-15:58:19.161710 22        Options.compression[4]: ZSTD
2025/09/26-15:58:19.161711 22                  Options.bottommost_compression: Disabled
2025/09/26-15:58:19.161713 22       Options.prefix_extractor: nullptr
2025/09/26-15:58:19.161714 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-15:58:19.161881 22             Options.num_levels: 5
2025/09/26-15:58:19.161885 22        Options.min_write_buffer_number_to_merge: 1
2025/09/26-15:58:19.161886 22     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-15:58:19.161887 22     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-15:58:19.161889 22            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-15:58:19.161890 22                  Options.bottommost_compression_opts.level: 32767
2025/09/26-15:58:19.162067 22               Options.bottommost_compression_opts.strategy: 0
2025/09/26-15:58:19.162071 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-15:58:19.162073 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-15:58:19.162074 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-15:58:19.162075 22                  Options.bottommost_compression_opts.enabled: false
2025/09/26-15:58:19.162076 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-15:58:19.162273 22            Options.compression_opts.window_bits: -14
2025/09/26-15:58:19.162277 22                  Options.compression_opts.level: 32767
2025/09/26-15:58:19.162278 22               Options.compression_opts.strategy: 0
2025/09/26-15:58:19.162279 22         Options.compression_opts.max_dict_bytes: 0
2025/09/26-15:58:19.162280 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-15:58:19.162281 22         Options.compression_opts.parallel_threads: 1
2025/09/26-15:58:19.162546 22                  Options.compression_opts.enabled: false
2025/09/26-15:58:19.162551 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-15:58:19.162553 22      Options.level0_file_num_compaction_trigger: 4
2025/09/26-15:58:19.162554 22          Options.level0_slowdown_writes_trigger: 20
2025/09/26-15:58:19.162555 22              Options.level0_stop_writes_trigger: 36
2025/09/26-15:58:19.162556 22                   Options.target_file_size_base: 67108864
2025/09/26-15:58:19.162720 22             Options.target_file_size_multiplier: 2
2025/09/26-15:58:19.162724 22                Options.max_bytes_for_level_base: 268435456
2025/09/26-15:58:19.162725 22 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-15:58:19.162727 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-15:58:19.162731 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-15:58:19.162733 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-15:58:19.162931 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-15:58:19.162936 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-15:58:19.162938 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-15:58:19.162939 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-15:58:19.162941 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-15:58:19.162943 22       Options.max_sequential_skip_in_iterations: 8
2025/09/26-15:58:19.163160 22                    Options.max_compaction_bytes: 1677721600
2025/09/26-15:58:19.163166 22                        Options.arena_block_size: 1048576
2025/09/26-15:58:19.163167 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-15:58:19.163168 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-15:58:19.163169 22       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-15:58:19.163171 22                Options.disable_auto_compactions: 0
2025/09/26-15:58:19.163381 22                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-15:58:19.163386 22                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-15:58:19.163388 22 Options.compaction_options_universal.size_ratio: 1
2025/09/26-15:58:19.163389 22 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-15:58:19.163390 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-15:58:19.163391 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-15:58:19.163669 22 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-15:58:19.163677 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-15:58:19.163679 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-15:58:19.163682 22 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-15:58:19.163746 22                   Options.table_properties_collectors: 
2025/09/26-15:58:19.163975 22                   Options.inplace_update_support: 0
2025/09/26-15:58:19.163980 22                 Options.inplace_update_num_locks: 10000
2025/09/26-15:58:19.163982 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-15:58:19.163985 22               Options.memtable_whole_key_filtering: 0
2025/09/26-15:58:19.164028 22   Options.memtable_huge_page_size: 0
2025/09/26-15:58:19.164031 22                           Options.bloom_locality: 0
2025/09/26-15:58:19.164280 22                    Options.max_successive_merges: 0
2025/09/26-15:58:19.164284 22                Options.optimize_filters_for_hits: 0
2025/09/26-15:58:19.164285 22                Options.paranoid_file_checks: 0
2025/09/26-15:58:19.164286 22                Options.force_consistency_checks: 1
2025/09/26-15:58:19.164287 22                Options.report_bg_io_stats: 0
2025/09/26-15:58:19.164288 22                               Options.ttl: 2592000
2025/09/26-15:58:19.164289 22          Options.periodic_compaction_seconds: 0
2025/09/26-15:58:19.164482 22                       Options.enable_blob_files: false
2025/09/26-15:58:19.164487 22                           Options.min_blob_size: 0
2025/09/26-15:58:19.164489 22                          Options.blob_file_size: 268435456
2025/09/26-15:58:19.164491 22                   Options.blob_compression_type: NoCompression
2025/09/26-15:58:19.164492 22          Options.enable_blob_garbage_collection: false
2025/09/26-15:58:19.164493 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-15:58:19.164647 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-15:58:19.164651 22          Options.blob_compaction_readahead_size: 0
2025/09/26-15:58:19.198656 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000487 succeeded,manifest_file_number is 487, next_file_number is 493, last_sequence is 3370, log_number is 483,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/26-15:58:19.198933 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 483
2025/09/26-15:58:19.209987 22 [db/version_set.cc:4409] Creating manifest 494
2025/09/26-15:58:19.259959 22 EVENT_LOG_v1 {"time_micros": 1758902299259380, "job": 1, "event": "recovery_started", "wal_files": [488]}
2025/09/26-15:58:19.260063 22 [db/db_impl/db_impl_open.cc:888] Recovering log #488 mode 2
2025/09/26-15:58:19.322023 22 EVENT_LOG_v1 {"time_micros": 1758902299321794, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 495, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758902299, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "TO9DQXZJX61CJQRDYFZW", "orig_file_number": 495}}
2025/09/26-15:58:19.323415 22 [db/version_set.cc:4409] Creating manifest 496
2025/09/26-15:58:19.357852 22 EVENT_LOG_v1 {"time_micros": 1758902299357831, "job": 1, "event": "recovery_finished"}
2025/09/26-15:58:19.413166 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000488.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-15:58:19.414565 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7456c9280000
2025/09/26-15:58:19.417348 22 DB pointer 0x7456c9620000
2025/09/26-15:58:19.420658 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/26-15:58:19.421274 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.058       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7458116a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000659 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
