2025/09/11-21:53:41.514475 19 RocksDB version: 6.29.5
2025/09/11-21:53:41.515653 19 Git sha 0
2025/09/11-21:53:41.515666 19 Compile date 2024-11-15 11:22:58
2025/09/11-21:53:41.515686 19 DB SUMMARY
2025/09/11-21:53:41.515688 19 DB Session ID:  VX5DVI8QBNSKUXFDXA9G
2025/09/11-21:53:41.521025 19 CURRENT file:  CURRENT
2025/09/11-21:53:41.521044 19 IDENTITY file:  IDENTITY
2025/09/11-21:53:41.523324 19 MANIFEST file:  MANIFEST-000130 size: 542 Bytes
2025/09/11-21:53:41.523348 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000113.sst 000117.sst 000123.sst 000129.sst 
2025/09/11-21:53:41.523677 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000131.log size: 1846 ; 
2025/09/11-21:53:41.523691 19                         Options.error_if_exists: 0
2025/09/11-21:53:41.523694 19                       Options.create_if_missing: 1
2025/09/11-21:53:41.523696 19                         Options.paranoid_checks: 1
2025/09/11-21:53:41.523698 19             Options.flush_verify_memtable_count: 1
2025/09/11-21:53:41.523700 19                               Options.track_and_verify_wals_in_manifest: 0
2025/09/11-21:53:41.524774 19                                     Options.env: 0x725c52a55d00
2025/09/11-21:53:41.524819 19                                      Options.fs: PosixFileSystem
2025/09/11-21:53:41.524823 19                                Options.info_log: 0x725a76c90050
2025/09/11-21:53:41.524826 19                Options.max_file_opening_threads: 16
2025/09/11-21:53:41.524829 19                              Options.statistics: (nil)
2025/09/11-21:53:41.524832 19                               Options.use_fsync: 0
2025/09/11-21:53:41.525086 19                       Options.max_log_file_size: 0
2025/09/11-21:53:41.525093 19                  Options.max_manifest_file_size: 1073741824
2025/09/11-21:53:41.525095 19                   Options.log_file_time_to_roll: 0
2025/09/11-21:53:41.525097 19                       Options.keep_log_file_num: 1000
2025/09/11-21:53:41.525099 19                    Options.recycle_log_file_num: 0
2025/09/11-21:53:41.525101 19                         Options.allow_fallocate: 1
2025/09/11-21:53:41.525340 19                        Options.allow_mmap_reads: 0
2025/09/11-21:53:41.525346 19                       Options.allow_mmap_writes: 0
2025/09/11-21:53:41.525348 19                        Options.use_direct_reads: 0
2025/09/11-21:53:41.525349 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/11-21:53:41.525351 19          Options.create_missing_column_families: 0
2025/09/11-21:53:41.525353 19                              Options.db_log_dir: 
2025/09/11-21:53:41.525603 19                                 Options.wal_dir: 
2025/09/11-21:53:41.525608 19                Options.table_cache_numshardbits: 6
2025/09/11-21:53:41.525610 19                         Options.WAL_ttl_seconds: 0
2025/09/11-21:53:41.525612 19                       Options.WAL_size_limit_MB: 0
2025/09/11-21:53:41.525614 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/11-21:53:41.525615 19             Options.manifest_preallocation_size: 4194304
2025/09/11-21:53:41.525851 19                     Options.is_fd_close_on_exec: 1
2025/09/11-21:53:41.525856 19                   Options.advise_random_on_open: 1
2025/09/11-21:53:41.525859 19                   Options.experimental_mempurge_threshold: 0.000000
2025/09/11-21:53:41.526431 19                    Options.db_write_buffer_size: 0
2025/09/11-21:53:41.526437 19                    Options.write_buffer_manager: 0x725bc18a00a0
2025/09/11-21:53:41.526440 19         Options.access_hint_on_compaction_start: 1
2025/09/11-21:53:41.526754 19  Options.new_table_reader_for_compaction_inputs: 0
2025/09/11-21:53:41.526761 19           Options.random_access_max_buffer_size: 1048576
2025/09/11-21:53:41.526764 19                      Options.use_adaptive_mutex: 0
2025/09/11-21:53:41.526797 19                            Options.rate_limiter: (nil)
2025/09/11-21:53:41.526870 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/11-21:53:41.526873 19                       Options.wal_recovery_mode: 2
2025/09/11-21:53:41.527186 19                  Options.enable_thread_tracking: 0
2025/09/11-21:53:41.527192 19                  Options.enable_pipelined_write: 0
2025/09/11-21:53:41.527193 19                  Options.unordered_write: 0
2025/09/11-21:53:41.527195 19         Options.allow_concurrent_memtable_write: 1
2025/09/11-21:53:41.527197 19      Options.enable_write_thread_adaptive_yield: 1
2025/09/11-21:53:41.527198 19             Options.write_thread_max_yield_usec: 100
2025/09/11-21:53:41.527474 19            Options.write_thread_slow_yield_usec: 3
2025/09/11-21:53:41.527480 19                               Options.row_cache: None
2025/09/11-21:53:41.527482 19                              Options.wal_filter: None
2025/09/11-21:53:41.527485 19             Options.avoid_flush_during_recovery: 0
2025/09/11-21:53:41.527487 19             Options.allow_ingest_behind: 0
2025/09/11-21:53:41.527489 19             Options.preserve_deletes: 0
2025/09/11-21:53:41.527491 19             Options.two_write_queues: 0
2025/09/11-21:53:41.527737 19             Options.manual_wal_flush: 0
2025/09/11-21:53:41.527742 19             Options.atomic_flush: 0
2025/09/11-21:53:41.527744 19             Options.avoid_unnecessary_blocking_io: 0
2025/09/11-21:53:41.527746 19                 Options.persist_stats_to_disk: 0
2025/09/11-21:53:41.527766 19                 Options.write_dbid_to_manifest: 0
2025/09/11-21:53:41.527769 19                 Options.log_readahead_size: 0
2025/09/11-21:53:41.527771 19                 Options.file_checksum_gen_factory: Unknown
2025/09/11-21:53:41.528087 19                 Options.best_efforts_recovery: 0
2025/09/11-21:53:41.528093 19                Options.max_bgerror_resume_count: 2147483647
2025/09/11-21:53:41.528095 19            Options.bgerror_resume_retry_interval: 1000000
2025/09/11-21:53:41.528098 19             Options.allow_data_in_errors: 0
2025/09/11-21:53:41.528100 19             Options.db_host_id: __hostname__
2025/09/11-21:53:41.528109 19             Options.max_background_jobs: 1
2025/09/11-21:53:41.528444 19             Options.max_background_compactions: -1
2025/09/11-21:53:41.528453 19             Options.max_subcompactions: 1
2025/09/11-21:53:41.528455 19             Options.avoid_flush_during_shutdown: 0
2025/09/11-21:53:41.528457 19           Options.writable_file_max_buffer_size: 1048576
2025/09/11-21:53:41.528463 19             Options.delayed_write_rate : 16777216
2025/09/11-21:53:41.528465 19             Options.max_total_wal_size: 0
2025/09/11-21:53:41.528735 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/11-21:53:41.528741 19                   Options.stats_dump_period_sec: 600
2025/09/11-21:53:41.528743 19                 Options.stats_persist_period_sec: 600
2025/09/11-21:53:41.528745 19                 Options.stats_history_buffer_size: 1048576
2025/09/11-21:53:41.528746 19                          Options.max_open_files: -1
2025/09/11-21:53:41.528749 19                          Options.bytes_per_sync: 0
2025/09/11-21:53:41.529049 19                      Options.wal_bytes_per_sync: 0
2025/09/11-21:53:41.529056 19                   Options.strict_bytes_per_sync: 0
2025/09/11-21:53:41.529059 19       Options.compaction_readahead_size: 0
2025/09/11-21:53:41.529062 19                  Options.max_background_flushes: 1
2025/09/11-21:53:41.529064 19 Compression algorithms supported:
2025/09/11-21:53:41.529068 19 	kZSTD supported: 1
2025/09/11-21:53:41.529072 19 	kXpressCompression supported: 0
2025/09/11-21:53:41.529074 19 	kBZip2Compression supported: 0
2025/09/11-21:53:41.529446 19 	kZSTDNotFinalCompression supported: 1
2025/09/11-21:53:41.529455 19 	kLZ4Compression supported: 0
2025/09/11-21:53:41.529458 19 	kZlibCompression supported: 0
2025/09/11-21:53:41.529460 19 	kLZ4HCCompression supported: 0
2025/09/11-21:53:41.529462 19 	kSnappyCompression supported: 0
2025/09/11-21:53:41.529505 19 Fast CRC32 supported: Not supported on x86
2025/09/11-21:53:41.562727 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000130
2025/09/11-21:53:41.590676 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/11-21:53:41.590694 19               Options.comparator: leveldb.BytewiseComparator
2025/09/11-21:53:41.590698 19           Options.merge_operator: None
2025/09/11-21:53:41.590700 19        Options.compaction_filter: None
2025/09/11-21:53:41.590702 19        Options.compaction_filter_factory: None
2025/09/11-21:53:41.590703 19  Options.sst_partitioner_factory: None
2025/09/11-21:53:41.591063 19         Options.memtable_factory: SkipListFactory
2025/09/11-21:53:41.591074 19            Options.table_factory: BlockBasedTable
2025/09/11-21:53:41.591234 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x725bc1800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x725bc18a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/11-21:53:41.591739 19        Options.write_buffer_size: 67108864
2025/09/11-21:53:41.591748 19  Options.max_write_buffer_number: 2
2025/09/11-21:53:41.591756 19        Options.compression[0]: NoCompression
2025/09/11-21:53:41.591979 19        Options.compression[1]: NoCompression
2025/09/11-21:53:41.591985 19        Options.compression[2]: ZSTD
2025/09/11-21:53:41.591986 19        Options.compression[3]: ZSTD
2025/09/11-21:53:41.591988 19        Options.compression[4]: ZSTD
2025/09/11-21:53:41.591989 19                  Options.bottommost_compression: Disabled
2025/09/11-21:53:41.591990 19       Options.prefix_extractor: nullptr
2025/09/11-21:53:41.591991 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-21:53:41.592257 19             Options.num_levels: 5
2025/09/11-21:53:41.592262 19        Options.min_write_buffer_number_to_merge: 1
2025/09/11-21:53:41.592264 19     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-21:53:41.592267 19     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-21:53:41.592269 19            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-21:53:41.592271 19                  Options.bottommost_compression_opts.level: 32767
2025/09/11-21:53:41.592507 19               Options.bottommost_compression_opts.strategy: 0
2025/09/11-21:53:41.592514 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-21:53:41.592516 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-21:53:41.592518 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-21:53:41.592520 19                  Options.bottommost_compression_opts.enabled: false
2025/09/11-21:53:41.592730 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-21:53:41.592736 19            Options.compression_opts.window_bits: -14
2025/09/11-21:53:41.592738 19                  Options.compression_opts.level: 32767
2025/09/11-21:53:41.592741 19               Options.compression_opts.strategy: 0
2025/09/11-21:53:41.592743 19         Options.compression_opts.max_dict_bytes: 0
2025/09/11-21:53:41.592745 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-21:53:41.593025 19         Options.compression_opts.parallel_threads: 1
2025/09/11-21:53:41.593030 19                  Options.compression_opts.enabled: false
2025/09/11-21:53:41.593032 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-21:53:41.593033 19      Options.level0_file_num_compaction_trigger: 4
2025/09/11-21:53:41.593034 19          Options.level0_slowdown_writes_trigger: 20
2025/09/11-21:53:41.593036 19              Options.level0_stop_writes_trigger: 36
2025/09/11-21:53:41.593282 19                   Options.target_file_size_base: 67108864
2025/09/11-21:53:41.593287 19             Options.target_file_size_multiplier: 2
2025/09/11-21:53:41.593289 19                Options.max_bytes_for_level_base: 268435456
2025/09/11-21:53:41.593291 19 Options.level_compaction_dynamic_level_bytes: 0
2025/09/11-21:53:41.593294 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-21:53:41.593301 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-21:53:41.593558 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-21:53:41.593565 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-21:53:41.593568 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-21:53:41.593571 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-21:53:41.593574 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-21:53:41.593577 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-21:53:41.593579 19       Options.max_sequential_skip_in_iterations: 8
2025/09/11-21:53:41.593854 19                    Options.max_compaction_bytes: 1677721600
2025/09/11-21:53:41.593858 19                        Options.arena_block_size: 1048576
2025/09/11-21:53:41.593860 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-21:53:41.593862 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-21:53:41.593863 19       Options.rate_limit_delay_max_milliseconds: 100
2025/09/11-21:53:41.593865 19                Options.disable_auto_compactions: 0
2025/09/11-21:53:41.594135 19                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-21:53:41.594142 19                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-21:53:41.594145 19 Options.compaction_options_universal.size_ratio: 1
2025/09/11-21:53:41.594147 19 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-21:53:41.594150 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-21:53:41.594441 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-21:53:41.594446 19 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-21:53:41.594450 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-21:53:41.594498 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-21:53:41.594503 19 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-21:53:41.594516 19                   Options.table_properties_collectors: 
2025/09/11-21:53:41.594879 19                   Options.inplace_update_support: 0
2025/09/11-21:53:41.594887 19                 Options.inplace_update_num_locks: 10000
2025/09/11-21:53:41.594890 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-21:53:41.594897 19               Options.memtable_whole_key_filtering: 0
2025/09/11-21:53:41.594900 19   Options.memtable_huge_page_size: 0
2025/09/11-21:53:41.594902 19                           Options.bloom_locality: 0
2025/09/11-21:53:41.595269 19                    Options.max_successive_merges: 0
2025/09/11-21:53:41.595273 19                Options.optimize_filters_for_hits: 0
2025/09/11-21:53:41.595275 19                Options.paranoid_file_checks: 0
2025/09/11-21:53:41.595276 19                Options.force_consistency_checks: 1
2025/09/11-21:53:41.595277 19                Options.report_bg_io_stats: 0
2025/09/11-21:53:41.595278 19                               Options.ttl: 2592000
2025/09/11-21:53:41.595603 19          Options.periodic_compaction_seconds: 0
2025/09/11-21:53:41.595609 19                       Options.enable_blob_files: false
2025/09/11-21:53:41.595611 19                           Options.min_blob_size: 0
2025/09/11-21:53:41.595613 19                          Options.blob_file_size: 268435456
2025/09/11-21:53:41.595616 19                   Options.blob_compression_type: NoCompression
2025/09/11-21:53:41.595618 19          Options.enable_blob_garbage_collection: false
2025/09/11-21:53:41.595870 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-21:53:41.595879 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-21:53:41.595882 19          Options.blob_compaction_readahead_size: 0
2025/09/11-21:53:41.639285 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 1138, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/11-21:53:41.639654 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 126
2025/09/11-21:53:41.670880 19 [db/version_set.cc:4409] Creating manifest 134
2025/09/11-21:53:41.699073 19 EVENT_LOG_v1 {"time_micros": 1757627621699053, "job": 1, "event": "recovery_started", "wal_files": [131]}
2025/09/11-21:53:41.699084 19 [db/db_impl/db_impl_open.cc:888] Recovering log #131 mode 2
2025/09/11-21:53:41.742214 19 EVENT_LOG_v1 {"time_micros": 1757627621742143, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 1258, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 287, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 48, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757627621, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "VX5DVI8QBNSKUXFDXA9G", "orig_file_number": 135}}
2025/09/11-21:53:41.743235 19 [db/version_set.cc:4409] Creating manifest 136
2025/09/11-21:53:41.769038 19 EVENT_LOG_v1 {"time_micros": 1757627621769015, "job": 1, "event": "recovery_finished"}
2025/09/11-21:53:41.845014 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/11-21:53:41.846320 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x725a76880000
2025/09/11-21:53:41.846809 43 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/11-21:53:41.846830 43 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [135(1258B) 129(1641B) 123(6698B) 117(1276B)], [113(1682B)]
2025/09/11-21:53:41.846881 43 EVENT_LOG_v1 {"time_micros": 1757627621846849, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [135, 129, 123, 117], "files_L1": [113], "score": 1, "input_data_size": 12555}
2025/09/11-21:53:41.850029 19 DB pointer 0x725a76c20000
2025/09/11-21:53:41.851666 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/11-21:53:41.851703 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/1    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   12.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x725bc18a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(6,3.02 KB,0.000575185%)

** File Read Latency Histogram By Level [default] **
2025/09/11-21:53:41.861981 43 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #140: 32 keys, 1664 bytes
2025/09/11-21:53:41.862104 43 EVENT_LOG_v1 {"time_micros": 1757627621862020, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 140, "file_size": 1664, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 673, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757028054, "oldest_key_time": 0, "file_creation_time": 1757627621, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "VX5DVI8QBNSKUXFDXA9G", "orig_file_number": 140}}
2025/09/11-21:53:41.882909 43 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1664 bytes
2025/09/11-21:53:41.884787 43 (Original Log Time 2025/09/11-21:53:41.884636) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.2) OK, records in: 195, records dropped: 163 output_compression: NoCompression
2025/09/11-21:53:41.884793 43 (Original Log Time 2025/09/11-21:53:41.884722) EVENT_LOG_v1 {"time_micros": 1757627621884692, "job": 3, "event": "compaction_finished", "compaction_time_micros": 16850, "compaction_time_cpu_micros": 2587, "output_level": 1, "num_output_files": 1, "total_output_size": 1664, "num_input_records": 195, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/11-21:53:41.888335 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/11-21:53:41.888763 43 EVENT_LOG_v1 {"time_micros": 1757627621888752, "job": 3, "event": "table_file_deletion", "file_number": 135}
2025/09/11-21:53:41.891199 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/11-21:53:41.891250 43 EVENT_LOG_v1 {"time_micros": 1757627621891242, "job": 3, "event": "table_file_deletion", "file_number": 129}
2025/09/11-21:53:41.894986 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/11-21:53:41.895039 43 EVENT_LOG_v1 {"time_micros": 1757627621895030, "job": 3, "event": "table_file_deletion", "file_number": 123}
2025/09/11-21:53:41.898228 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/11-21:53:41.898697 43 EVENT_LOG_v1 {"time_micros": 1757627621898682, "job": 3, "event": "table_file_deletion", "file_number": 117}
2025/09/11-21:53:41.902028 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/11-21:53:41.902081 43 EVENT_LOG_v1 {"time_micros": 1757627621902073, "job": 3, "event": "table_file_deletion", "file_number": 113}
