2025/10/01-16:33:28.239800 33 RocksDB version: 6.29.5
2025/10/01-16:33:28.240295 33 Git sha 0
2025/10/01-16:33:28.240303 33 Compile date 2024-11-15 11:22:58
2025/10/01-16:33:28.240315 33 DB SUMMARY
2025/10/01-16:33:28.240317 33 DB Session ID:  KQJW9Q40GN86OY55MVF0
2025/10/01-16:33:28.242696 33 CURRENT file:  CURRENT
2025/10/01-16:33:28.242702 33 IDENTITY file:  IDENTITY
2025/10/01-16:33:28.243501 33 MANIFEST file:  MANIFEST-000757 size: 832 Bytes
2025/10/01-16:33:28.243505 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000761.sst 
2025/10/01-16:33:28.243510 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000758.log size: 1938 ; 
2025/10/01-16:33:28.243685 33                         Options.error_if_exists: 0
2025/10/01-16:33:28.243690 33                       Options.create_if_missing: 1
2025/10/01-16:33:28.243692 33                         Options.paranoid_checks: 1
2025/10/01-16:33:28.243693 33             Options.flush_verify_memtable_count: 1
2025/10/01-16:33:28.243694 33                               Options.track_and_verify_wals_in_manifest: 0
2025/10/01-16:33:28.244396 33                                     Options.env: 0x70bd7e918d00
2025/10/01-16:33:28.244402 33                                      Options.fs: PosixFileSystem
2025/10/01-16:33:28.244403 33                                Options.info_log: 0x70bba2c90050
2025/10/01-16:33:28.244404 33                Options.max_file_opening_threads: 16
2025/10/01-16:33:28.244406 33                              Options.statistics: (nil)
2025/10/01-16:33:28.244407 33                               Options.use_fsync: 0
2025/10/01-16:33:28.244547 33                       Options.max_log_file_size: 0
2025/10/01-16:33:28.244551 33                  Options.max_manifest_file_size: 1073741824
2025/10/01-16:33:28.244552 33                   Options.log_file_time_to_roll: 0
2025/10/01-16:33:28.244553 33                       Options.keep_log_file_num: 1000
2025/10/01-16:33:28.244554 33                    Options.recycle_log_file_num: 0
2025/10/01-16:33:28.244554 33                         Options.allow_fallocate: 1
2025/10/01-16:33:28.244726 33                        Options.allow_mmap_reads: 0
2025/10/01-16:33:28.244728 33                       Options.allow_mmap_writes: 0
2025/10/01-16:33:28.244729 33                        Options.use_direct_reads: 0
2025/10/01-16:33:28.244730 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/01-16:33:28.244730 33          Options.create_missing_column_families: 0
2025/10/01-16:33:28.244731 33                              Options.db_log_dir: 
2025/10/01-16:33:28.244890 33                                 Options.wal_dir: 
2025/10/01-16:33:28.244893 33                Options.table_cache_numshardbits: 6
2025/10/01-16:33:28.244894 33                         Options.WAL_ttl_seconds: 0
2025/10/01-16:33:28.244894 33                       Options.WAL_size_limit_MB: 0
2025/10/01-16:33:28.244895 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/01-16:33:28.244896 33             Options.manifest_preallocation_size: 4194304
2025/10/01-16:33:28.245016 33                     Options.is_fd_close_on_exec: 1
2025/10/01-16:33:28.245018 33                   Options.advise_random_on_open: 1
2025/10/01-16:33:28.245019 33                   Options.experimental_mempurge_threshold: 0.000000
2025/10/01-16:33:28.245497 33                    Options.db_write_buffer_size: 0
2025/10/01-16:33:28.245499 33                    Options.write_buffer_manager: 0x70bba48400a0
2025/10/01-16:33:28.245501 33         Options.access_hint_on_compaction_start: 1
2025/10/01-16:33:28.245632 33  Options.new_table_reader_for_compaction_inputs: 0
2025/10/01-16:33:28.245634 33           Options.random_access_max_buffer_size: 1048576
2025/10/01-16:33:28.245636 33                      Options.use_adaptive_mutex: 0
2025/10/01-16:33:28.245636 33                            Options.rate_limiter: (nil)
2025/10/01-16:33:28.245688 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/01-16:33:28.245691 33                       Options.wal_recovery_mode: 2
2025/10/01-16:33:28.245866 33                  Options.enable_thread_tracking: 0
2025/10/01-16:33:28.245870 33                  Options.enable_pipelined_write: 0
2025/10/01-16:33:28.245871 33                  Options.unordered_write: 0
2025/10/01-16:33:28.245872 33         Options.allow_concurrent_memtable_write: 1
2025/10/01-16:33:28.245873 33      Options.enable_write_thread_adaptive_yield: 1
2025/10/01-16:33:28.245874 33             Options.write_thread_max_yield_usec: 100
2025/10/01-16:33:28.245875 33            Options.write_thread_slow_yield_usec: 3
2025/10/01-16:33:28.246013 33                               Options.row_cache: None
2025/10/01-16:33:28.246016 33                              Options.wal_filter: None
2025/10/01-16:33:28.246017 33             Options.avoid_flush_during_recovery: 0
2025/10/01-16:33:28.246018 33             Options.allow_ingest_behind: 0
2025/10/01-16:33:28.246019 33             Options.preserve_deletes: 0
2025/10/01-16:33:28.246020 33             Options.two_write_queues: 0
2025/10/01-16:33:28.246133 33             Options.manual_wal_flush: 0
2025/10/01-16:33:28.246135 33             Options.atomic_flush: 0
2025/10/01-16:33:28.246136 33             Options.avoid_unnecessary_blocking_io: 0
2025/10/01-16:33:28.246137 33                 Options.persist_stats_to_disk: 0
2025/10/01-16:33:28.246137 33                 Options.write_dbid_to_manifest: 0
2025/10/01-16:33:28.246138 33                 Options.log_readahead_size: 0
2025/10/01-16:33:28.246139 33                 Options.file_checksum_gen_factory: Unknown
2025/10/01-16:33:28.246263 33                 Options.best_efforts_recovery: 0
2025/10/01-16:33:28.246265 33                Options.max_bgerror_resume_count: 2147483647
2025/10/01-16:33:28.246266 33            Options.bgerror_resume_retry_interval: 1000000
2025/10/01-16:33:28.246267 33             Options.allow_data_in_errors: 0
2025/10/01-16:33:28.246268 33             Options.db_host_id: __hostname__
2025/10/01-16:33:28.246272 33             Options.max_background_jobs: 1
2025/10/01-16:33:28.246387 33             Options.max_background_compactions: -1
2025/10/01-16:33:28.246389 33             Options.max_subcompactions: 1
2025/10/01-16:33:28.246391 33             Options.avoid_flush_during_shutdown: 0
2025/10/01-16:33:28.246392 33           Options.writable_file_max_buffer_size: 1048576
2025/10/01-16:33:28.246393 33             Options.delayed_write_rate : 16777216
2025/10/01-16:33:28.246394 33             Options.max_total_wal_size: 0
2025/10/01-16:33:28.246395 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/01-16:33:28.246513 33                   Options.stats_dump_period_sec: 600
2025/10/01-16:33:28.246515 33                 Options.stats_persist_period_sec: 600
2025/10/01-16:33:28.246516 33                 Options.stats_history_buffer_size: 1048576
2025/10/01-16:33:28.246517 33                          Options.max_open_files: -1
2025/10/01-16:33:28.246518 33                          Options.bytes_per_sync: 0
2025/10/01-16:33:28.246519 33                      Options.wal_bytes_per_sync: 0
2025/10/01-16:33:28.246644 33                   Options.strict_bytes_per_sync: 0
2025/10/01-16:33:28.246646 33       Options.compaction_readahead_size: 0
2025/10/01-16:33:28.246647 33                  Options.max_background_flushes: 1
2025/10/01-16:33:28.246648 33 Compression algorithms supported:
2025/10/01-16:33:28.246651 33 	kZSTD supported: 1
2025/10/01-16:33:28.246652 33 	kXpressCompression supported: 0
2025/10/01-16:33:28.246653 33 	kBZip2Compression supported: 0
2025/10/01-16:33:28.246779 33 	kZSTDNotFinalCompression supported: 1
2025/10/01-16:33:28.246782 33 	kLZ4Compression supported: 0
2025/10/01-16:33:28.246783 33 	kZlibCompression supported: 0
2025/10/01-16:33:28.246784 33 	kLZ4HCCompression supported: 0
2025/10/01-16:33:28.246786 33 	kSnappyCompression supported: 0
2025/10/01-16:33:28.246792 33 Fast CRC32 supported: Not supported on x86
2025/10/01-16:33:28.252945 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000757
2025/10/01-16:33:28.257057 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/01-16:33:28.257067 33               Options.comparator: leveldb.BytewiseComparator
2025/10/01-16:33:28.257069 33           Options.merge_operator: None
2025/10/01-16:33:28.257070 33        Options.compaction_filter: None
2025/10/01-16:33:28.257071 33        Options.compaction_filter_factory: None
2025/10/01-16:33:28.257072 33  Options.sst_partitioner_factory: None
2025/10/01-16:33:28.257230 33         Options.memtable_factory: SkipListFactory
2025/10/01-16:33:28.257237 33            Options.table_factory: BlockBasedTable
2025/10/01-16:33:28.257313 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70bba49000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70bba4840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-16:33:28.257604 33        Options.write_buffer_size: 67108864
2025/10/01-16:33:28.257607 33  Options.max_write_buffer_number: 2
2025/10/01-16:33:28.257611 33        Options.compression[0]: NoCompression
2025/10/01-16:33:28.257721 33        Options.compression[1]: NoCompression
2025/10/01-16:33:28.257724 33        Options.compression[2]: ZSTD
2025/10/01-16:33:28.257725 33        Options.compression[3]: ZSTD
2025/10/01-16:33:28.257726 33        Options.compression[4]: ZSTD
2025/10/01-16:33:28.257727 33                  Options.bottommost_compression: Disabled
2025/10/01-16:33:28.257728 33       Options.prefix_extractor: nullptr
2025/10/01-16:33:28.257729 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-16:33:28.257843 33             Options.num_levels: 5
2025/10/01-16:33:28.257845 33        Options.min_write_buffer_number_to_merge: 1
2025/10/01-16:33:28.257846 33     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-16:33:28.257847 33     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-16:33:28.257848 33            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-16:33:28.257849 33                  Options.bottommost_compression_opts.level: 32767
2025/10/01-16:33:28.257984 33               Options.bottommost_compression_opts.strategy: 0
2025/10/01-16:33:28.257989 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-16:33:28.257991 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:33:28.257992 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-16:33:28.257993 33                  Options.bottommost_compression_opts.enabled: false
2025/10/01-16:33:28.257995 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:33:28.258143 33            Options.compression_opts.window_bits: -14
2025/10/01-16:33:28.258146 33                  Options.compression_opts.level: 32767
2025/10/01-16:33:28.258148 33               Options.compression_opts.strategy: 0
2025/10/01-16:33:28.258148 33         Options.compression_opts.max_dict_bytes: 0
2025/10/01-16:33:28.258149 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:33:28.258150 33         Options.compression_opts.parallel_threads: 1
2025/10/01-16:33:28.258307 33                  Options.compression_opts.enabled: false
2025/10/01-16:33:28.258310 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:33:28.258311 33      Options.level0_file_num_compaction_trigger: 4
2025/10/01-16:33:28.258312 33          Options.level0_slowdown_writes_trigger: 20
2025/10/01-16:33:28.258313 33              Options.level0_stop_writes_trigger: 36
2025/10/01-16:33:28.258314 33                   Options.target_file_size_base: 67108864
2025/10/01-16:33:28.258429 33             Options.target_file_size_multiplier: 2
2025/10/01-16:33:28.258431 33                Options.max_bytes_for_level_base: 268435456
2025/10/01-16:33:28.258432 33 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-16:33:28.258433 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-16:33:28.258437 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-16:33:28.258438 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-16:33:28.258566 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-16:33:28.258570 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-16:33:28.258571 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-16:33:28.258572 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-16:33:28.258573 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-16:33:28.258574 33       Options.max_sequential_skip_in_iterations: 8
2025/10/01-16:33:28.258688 33                    Options.max_compaction_bytes: 1677721600
2025/10/01-16:33:28.258691 33                        Options.arena_block_size: 1048576
2025/10/01-16:33:28.258692 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-16:33:28.258693 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-16:33:28.258694 33       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-16:33:28.258695 33                Options.disable_auto_compactions: 0
2025/10/01-16:33:28.258806 33                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-16:33:28.258810 33                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-16:33:28.258811 33 Options.compaction_options_universal.size_ratio: 1
2025/10/01-16:33:28.258812 33 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-16:33:28.258813 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-16:33:28.258814 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-16:33:28.258922 33 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-16:33:28.258925 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-16:33:28.258927 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-16:33:28.258928 33 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-16:33:28.258934 33                   Options.table_properties_collectors: 
2025/10/01-16:33:28.259066 33                   Options.inplace_update_support: 0
2025/10/01-16:33:28.259069 33                 Options.inplace_update_num_locks: 10000
2025/10/01-16:33:28.259071 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-16:33:28.259073 33               Options.memtable_whole_key_filtering: 0
2025/10/01-16:33:28.259074 33   Options.memtable_huge_page_size: 0
2025/10/01-16:33:28.259075 33                           Options.bloom_locality: 0
2025/10/01-16:33:28.259182 33                    Options.max_successive_merges: 0
2025/10/01-16:33:28.259184 33                Options.optimize_filters_for_hits: 0
2025/10/01-16:33:28.259185 33                Options.paranoid_file_checks: 0
2025/10/01-16:33:28.259186 33                Options.force_consistency_checks: 1
2025/10/01-16:33:28.259187 33                Options.report_bg_io_stats: 0
2025/10/01-16:33:28.259188 33                               Options.ttl: 2592000
2025/10/01-16:33:28.259189 33          Options.periodic_compaction_seconds: 0
2025/10/01-16:33:28.259510 33                       Options.enable_blob_files: false
2025/10/01-16:33:28.259513 33                           Options.min_blob_size: 0
2025/10/01-16:33:28.259514 33                          Options.blob_file_size: 268435456
2025/10/01-16:33:28.259515 33                   Options.blob_compression_type: NoCompression
2025/10/01-16:33:28.259516 33          Options.enable_blob_garbage_collection: false
2025/10/01-16:33:28.259517 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-16:33:28.259648 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-16:33:28.259652 33          Options.blob_compaction_readahead_size: 0
2025/10/01-16:33:28.269365 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000757 succeeded,manifest_file_number is 757, next_file_number is 763, last_sequence is 5279, log_number is 753,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/01-16:33:28.269511 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 753
2025/10/01-16:33:28.273727 33 [db/version_set.cc:4409] Creating manifest 764
2025/10/01-16:33:28.284791 33 EVENT_LOG_v1 {"time_micros": 1759336408284770, "job": 1, "event": "recovery_started", "wal_files": [758]}
2025/10/01-16:33:28.284801 33 [db/db_impl/db_impl_open.cc:888] Recovering log #758 mode 2
2025/10/01-16:33:28.304990 33 EVENT_LOG_v1 {"time_micros": 1759336408304939, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 765, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759336408, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "KQJW9Q40GN86OY55MVF0", "orig_file_number": 765}}
2025/10/01-16:33:28.305619 33 [db/version_set.cc:4409] Creating manifest 766
2025/10/01-16:33:28.319498 33 EVENT_LOG_v1 {"time_micros": 1759336408319478, "job": 1, "event": "recovery_finished"}
2025/10/01-16:33:28.344945 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000758.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:33:28.345823 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x70bba2880000
2025/10/01-16:33:28.347113 33 DB pointer 0x70bba2c20000
2025/10/01-16:33:28.347753 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/01-16:33:28.347783 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70bba4840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
