2025/09/28-03:55:23.399163 35 RocksDB version: 6.29.5
2025/09/28-03:55:23.399628 35 Git sha 0
2025/09/28-03:55:23.399640 35 Compile date 2024-11-15 11:22:58
2025/09/28-03:55:23.399656 35 DB SUMMARY
2025/09/28-03:55:23.399657 35 DB Session ID:  MK89PCBAVWW6H3J09HQJ
2025/09/28-03:55:23.402063 35 CURRENT file:  CURRENT
2025/09/28-03:55:23.402077 35 IDENTITY file:  IDENTITY
2025/09/28-03:55:23.402945 35 MANIFEST file:  MANIFEST-000631 size: 197 Bytes
2025/09/28-03:55:23.402955 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000630.sst 
2025/09/28-03:55:23.402961 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000632.log size: 1808 ; 
2025/09/28-03:55:23.403183 35                         Options.error_if_exists: 0
2025/09/28-03:55:23.403189 35                       Options.create_if_missing: 1
2025/09/28-03:55:23.403190 35                         Options.paranoid_checks: 1
2025/09/28-03:55:23.403192 35             Options.flush_verify_memtable_count: 1
2025/09/28-03:55:23.403194 35                               Options.track_and_verify_wals_in_manifest: 0
2025/09/28-03:55:23.403550 35                                     Options.env: 0x7e3aecab4d00
2025/09/28-03:55:23.403556 35                                      Options.fs: PosixFileSystem
2025/09/28-03:55:23.403558 35                                Options.info_log: 0x7e3911890050
2025/09/28-03:55:23.403559 35                Options.max_file_opening_threads: 16
2025/09/28-03:55:23.403561 35                              Options.statistics: (nil)
2025/09/28-03:55:23.403563 35                               Options.use_fsync: 0
2025/09/28-03:55:23.403733 35                       Options.max_log_file_size: 0
2025/09/28-03:55:23.403738 35                  Options.max_manifest_file_size: 1073741824
2025/09/28-03:55:23.403740 35                   Options.log_file_time_to_roll: 0
2025/09/28-03:55:23.403742 35                       Options.keep_log_file_num: 1000
2025/09/28-03:55:23.403744 35                    Options.recycle_log_file_num: 0
2025/09/28-03:55:23.403746 35                         Options.allow_fallocate: 1
2025/09/28-03:55:23.403900 35                        Options.allow_mmap_reads: 0
2025/09/28-03:55:23.403903 35                       Options.allow_mmap_writes: 0
2025/09/28-03:55:23.403904 35                        Options.use_direct_reads: 0
2025/09/28-03:55:23.403905 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/28-03:55:23.403905 35          Options.create_missing_column_families: 0
2025/09/28-03:55:23.403906 35                              Options.db_log_dir: 
2025/09/28-03:55:23.404103 35                                 Options.wal_dir: 
2025/09/28-03:55:23.404107 35                Options.table_cache_numshardbits: 6
2025/09/28-03:55:23.404108 35                         Options.WAL_ttl_seconds: 0
2025/09/28-03:55:23.404109 35                       Options.WAL_size_limit_MB: 0
2025/09/28-03:55:23.404110 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/28-03:55:23.404110 35             Options.manifest_preallocation_size: 4194304
2025/09/28-03:55:23.404282 35                     Options.is_fd_close_on_exec: 1
2025/09/28-03:55:23.404286 35                   Options.advise_random_on_open: 1
2025/09/28-03:55:23.404287 35                   Options.experimental_mempurge_threshold: 0.000000
2025/09/28-03:55:23.404304 35                    Options.db_write_buffer_size: 0
2025/09/28-03:55:23.404305 35                    Options.write_buffer_manager: 0x7e3913a400a0
2025/09/28-03:55:23.404306 35         Options.access_hint_on_compaction_start: 1
2025/09/28-03:55:23.404489 35  Options.new_table_reader_for_compaction_inputs: 0
2025/09/28-03:55:23.404493 35           Options.random_access_max_buffer_size: 1048576
2025/09/28-03:55:23.404494 35                      Options.use_adaptive_mutex: 0
2025/09/28-03:55:23.404495 35                            Options.rate_limiter: (nil)
2025/09/28-03:55:23.404501 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/28-03:55:23.404502 35                       Options.wal_recovery_mode: 2
2025/09/28-03:55:23.404763 35                  Options.enable_thread_tracking: 0
2025/09/28-03:55:23.404766 35                  Options.enable_pipelined_write: 0
2025/09/28-03:55:23.404768 35                  Options.unordered_write: 0
2025/09/28-03:55:23.404770 35         Options.allow_concurrent_memtable_write: 1
2025/09/28-03:55:23.404771 35      Options.enable_write_thread_adaptive_yield: 1
2025/09/28-03:55:23.404773 35             Options.write_thread_max_yield_usec: 100
2025/09/28-03:55:23.404774 35            Options.write_thread_slow_yield_usec: 3
2025/09/28-03:55:23.404931 35                               Options.row_cache: None
2025/09/28-03:55:23.404936 35                              Options.wal_filter: None
2025/09/28-03:55:23.404938 35             Options.avoid_flush_during_recovery: 0
2025/09/28-03:55:23.404940 35             Options.allow_ingest_behind: 0
2025/09/28-03:55:23.404941 35             Options.preserve_deletes: 0
2025/09/28-03:55:23.404942 35             Options.two_write_queues: 0
2025/09/28-03:55:23.405087 35             Options.manual_wal_flush: 0
2025/09/28-03:55:23.405089 35             Options.atomic_flush: 0
2025/09/28-03:55:23.405091 35             Options.avoid_unnecessary_blocking_io: 0
2025/09/28-03:55:23.405092 35                 Options.persist_stats_to_disk: 0
2025/09/28-03:55:23.405094 35                 Options.write_dbid_to_manifest: 0
2025/09/28-03:55:23.405096 35                 Options.log_readahead_size: 0
2025/09/28-03:55:23.405097 35                 Options.file_checksum_gen_factory: Unknown
2025/09/28-03:55:23.405318 35                 Options.best_efforts_recovery: 0
2025/09/28-03:55:23.405323 35                Options.max_bgerror_resume_count: 2147483647
2025/09/28-03:55:23.405325 35            Options.bgerror_resume_retry_interval: 1000000
2025/09/28-03:55:23.405326 35             Options.allow_data_in_errors: 0
2025/09/28-03:55:23.405326 35             Options.db_host_id: __hostname__
2025/09/28-03:55:23.405331 35             Options.max_background_jobs: 1
2025/09/28-03:55:23.405489 35             Options.max_background_compactions: -1
2025/09/28-03:55:23.405493 35             Options.max_subcompactions: 1
2025/09/28-03:55:23.405494 35             Options.avoid_flush_during_shutdown: 0
2025/09/28-03:55:23.405494 35           Options.writable_file_max_buffer_size: 1048576
2025/09/28-03:55:23.405495 35             Options.delayed_write_rate : 16777216
2025/09/28-03:55:23.405496 35             Options.max_total_wal_size: 0
2025/09/28-03:55:23.405497 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/28-03:55:23.405650 35                   Options.stats_dump_period_sec: 600
2025/09/28-03:55:23.405653 35                 Options.stats_persist_period_sec: 600
2025/09/28-03:55:23.405654 35                 Options.stats_history_buffer_size: 1048576
2025/09/28-03:55:23.405655 35                          Options.max_open_files: -1
2025/09/28-03:55:23.405656 35                          Options.bytes_per_sync: 0
2025/09/28-03:55:23.405657 35                      Options.wal_bytes_per_sync: 0
2025/09/28-03:55:23.405829 35                   Options.strict_bytes_per_sync: 0
2025/09/28-03:55:23.405832 35       Options.compaction_readahead_size: 0
2025/09/28-03:55:23.405834 35                  Options.max_background_flushes: 1
2025/09/28-03:55:23.405835 35 Compression algorithms supported:
2025/09/28-03:55:23.405837 35 	kZSTD supported: 1
2025/09/28-03:55:23.405839 35 	kXpressCompression supported: 0
2025/09/28-03:55:23.405841 35 	kBZip2Compression supported: 0
2025/09/28-03:55:23.406104 35 	kZSTDNotFinalCompression supported: 1
2025/09/28-03:55:23.406109 35 	kLZ4Compression supported: 0
2025/09/28-03:55:23.406111 35 	kZlibCompression supported: 0
2025/09/28-03:55:23.406112 35 	kLZ4HCCompression supported: 0
2025/09/28-03:55:23.406113 35 	kSnappyCompression supported: 0
2025/09/28-03:55:23.406124 35 Fast CRC32 supported: Not supported on x86
2025/09/28-03:55:23.413329 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000631
2025/09/28-03:55:23.415928 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/28-03:55:23.415943 35               Options.comparator: leveldb.BytewiseComparator
2025/09/28-03:55:23.415944 35           Options.merge_operator: None
2025/09/28-03:55:23.415946 35        Options.compaction_filter: None
2025/09/28-03:55:23.415947 35        Options.compaction_filter_factory: None
2025/09/28-03:55:23.415948 35  Options.sst_partitioner_factory: None
2025/09/28-03:55:23.416144 35         Options.memtable_factory: SkipListFactory
2025/09/28-03:55:23.416150 35            Options.table_factory: BlockBasedTable
2025/09/28-03:55:23.416213 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e3913b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e3913a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/28-03:55:23.416702 35        Options.write_buffer_size: 67108864
2025/09/28-03:55:23.416709 35  Options.max_write_buffer_number: 2
2025/09/28-03:55:23.416715 35        Options.compression[0]: NoCompression
2025/09/28-03:55:23.416966 35        Options.compression[1]: NoCompression
2025/09/28-03:55:23.416970 35        Options.compression[2]: ZSTD
2025/09/28-03:55:23.416971 35        Options.compression[3]: ZSTD
2025/09/28-03:55:23.416972 35        Options.compression[4]: ZSTD
2025/09/28-03:55:23.416973 35                  Options.bottommost_compression: Disabled
2025/09/28-03:55:23.416974 35       Options.prefix_extractor: nullptr
2025/09/28-03:55:23.416975 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/28-03:55:23.417247 35             Options.num_levels: 5
2025/09/28-03:55:23.417252 35        Options.min_write_buffer_number_to_merge: 1
2025/09/28-03:55:23.417253 35     Options.max_write_buffer_number_to_maintain: 0
2025/09/28-03:55:23.417254 35     Options.max_write_buffer_size_to_maintain: 0
2025/09/28-03:55:23.417255 35            Options.bottommost_compression_opts.window_bits: -14
2025/09/28-03:55:23.417256 35                  Options.bottommost_compression_opts.level: 32767
2025/09/28-03:55:23.417490 35               Options.bottommost_compression_opts.strategy: 0
2025/09/28-03:55:23.417493 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/28-03:55:23.417494 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/28-03:55:23.417495 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/28-03:55:23.417495 35                  Options.bottommost_compression_opts.enabled: false
2025/09/28-03:55:23.417496 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/28-03:55:23.417717 35            Options.compression_opts.window_bits: -14
2025/09/28-03:55:23.417721 35                  Options.compression_opts.level: 32767
2025/09/28-03:55:23.417722 35               Options.compression_opts.strategy: 0
2025/09/28-03:55:23.417723 35         Options.compression_opts.max_dict_bytes: 0
2025/09/28-03:55:23.417724 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/28-03:55:23.417725 35         Options.compression_opts.parallel_threads: 1
2025/09/28-03:55:23.417937 35                  Options.compression_opts.enabled: false
2025/09/28-03:55:23.417941 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/28-03:55:23.417942 35      Options.level0_file_num_compaction_trigger: 4
2025/09/28-03:55:23.417943 35          Options.level0_slowdown_writes_trigger: 20
2025/09/28-03:55:23.417944 35              Options.level0_stop_writes_trigger: 36
2025/09/28-03:55:23.417945 35                   Options.target_file_size_base: 67108864
2025/09/28-03:55:23.418211 35             Options.target_file_size_multiplier: 2
2025/09/28-03:55:23.418216 35                Options.max_bytes_for_level_base: 268435456
2025/09/28-03:55:23.418218 35 Options.level_compaction_dynamic_level_bytes: 0
2025/09/28-03:55:23.418219 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/28-03:55:23.418223 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/28-03:55:23.418225 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/28-03:55:23.418463 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/28-03:55:23.418467 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/28-03:55:23.418469 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/28-03:55:23.418470 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/28-03:55:23.418470 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/28-03:55:23.418471 35       Options.max_sequential_skip_in_iterations: 8
2025/09/28-03:55:23.418621 35                    Options.max_compaction_bytes: 1677721600
2025/09/28-03:55:23.418626 35                        Options.arena_block_size: 1048576
2025/09/28-03:55:23.418628 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/28-03:55:23.418630 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/28-03:55:23.418632 35       Options.rate_limit_delay_max_milliseconds: 100
2025/09/28-03:55:23.418633 35                Options.disable_auto_compactions: 0
2025/09/28-03:55:23.418834 35                        Options.compaction_style: kCompactionStyleLevel
2025/09/28-03:55:23.418840 35                          Options.compaction_pri: kMinOverlappingRatio
2025/09/28-03:55:23.418842 35 Options.compaction_options_universal.size_ratio: 1
2025/09/28-03:55:23.418844 35 Options.compaction_options_universal.min_merge_width: 2
2025/09/28-03:55:23.418846 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/28-03:55:23.418847 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/28-03:55:23.419030 35 Options.compaction_options_universal.compression_size_percent: -1
2025/09/28-03:55:23.419037 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/28-03:55:23.419039 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/28-03:55:23.419041 35 Options.compaction_options_fifo.allow_compaction: 0
2025/09/28-03:55:23.419050 35                   Options.table_properties_collectors: 
2025/09/28-03:55:23.419247 35                   Options.inplace_update_support: 0
2025/09/28-03:55:23.419252 35                 Options.inplace_update_num_locks: 10000
2025/09/28-03:55:23.419255 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/28-03:55:23.419262 35               Options.memtable_whole_key_filtering: 0
2025/09/28-03:55:23.419264 35   Options.memtable_huge_page_size: 0
2025/09/28-03:55:23.419264 35                           Options.bloom_locality: 0
2025/09/28-03:55:23.421580 35                    Options.max_successive_merges: 0
2025/09/28-03:55:23.421590 35                Options.optimize_filters_for_hits: 0
2025/09/28-03:55:23.421591 35                Options.paranoid_file_checks: 0
2025/09/28-03:55:23.421592 35                Options.force_consistency_checks: 1
2025/09/28-03:55:23.421592 35                Options.report_bg_io_stats: 0
2025/09/28-03:55:23.421593 35                               Options.ttl: 2592000
2025/09/28-03:55:23.421594 35          Options.periodic_compaction_seconds: 0
2025/09/28-03:55:23.421964 35                       Options.enable_blob_files: false
2025/09/28-03:55:23.421969 35                           Options.min_blob_size: 0
2025/09/28-03:55:23.421971 35                          Options.blob_file_size: 268435456
2025/09/28-03:55:23.421973 35                   Options.blob_compression_type: NoCompression
2025/09/28-03:55:23.421974 35          Options.enable_blob_garbage_collection: false
2025/09/28-03:55:23.421975 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/28-03:55:23.422163 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/28-03:55:23.422168 35          Options.blob_compaction_readahead_size: 0
2025/09/28-03:55:23.434614 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000631 succeeded,manifest_file_number is 631, next_file_number is 633, last_sequence is 4358, log_number is 624,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/28-03:55:23.434839 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 624
2025/09/28-03:55:23.441235 35 [db/version_set.cc:4409] Creating manifest 635
2025/09/28-03:55:23.454907 35 EVENT_LOG_v1 {"time_micros": 1759031723454756, "job": 1, "event": "recovery_started", "wal_files": [632]}
2025/09/28-03:55:23.454919 35 [db/db_impl/db_impl_open.cc:888] Recovering log #632 mode 2
2025/09/28-03:55:23.476686 35 EVENT_LOG_v1 {"time_micros": 1759031723476633, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 636, "file_size": 1258, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 287, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 48, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759031723, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "MK89PCBAVWW6H3J09HQJ", "orig_file_number": 636}}
2025/09/28-03:55:23.477501 35 [db/version_set.cc:4409] Creating manifest 637
2025/09/28-03:55:23.491641 35 EVENT_LOG_v1 {"time_micros": 1759031723491622, "job": 1, "event": "recovery_finished"}
2025/09/28-03:55:23.510131 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000632.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-03:55:23.510414 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7e3911480000
2025/09/28-03:55:23.511896 35 DB pointer 0x7e3911820000
2025/09/28-03:55:23.512848 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/28-03:55:23.512925 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e3913a40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000215 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
