2025/10/01-16:47:56.689769 24 RocksDB version: 6.29.5
2025/10/01-16:47:56.690547 24 Git sha 0
2025/10/01-16:47:56.690565 24 Compile date 2024-11-15 11:22:58
2025/10/01-16:47:56.690607 24 DB SUMMARY
2025/10/01-16:47:56.690609 24 DB Session ID:  GCM5SYZZKHH7I3O464EJ
2025/10/01-16:47:56.694428 24 CURRENT file:  CURRENT
2025/10/01-16:47:56.694443 24 IDENTITY file:  IDENTITY
2025/10/01-16:47:56.695690 24 MANIFEST file:  MANIFEST-000778 size: 551 Bytes
2025/10/01-16:47:56.695710 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000761.sst 000765.sst 000771.sst 000777.sst 
2025/10/01-16:47:56.696410 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000779.log size: 3303 ; 
2025/10/01-16:47:56.696476 24                         Options.error_if_exists: 0
2025/10/01-16:47:56.696484 24                       Options.create_if_missing: 1
2025/10/01-16:47:56.696484 24                         Options.paranoid_checks: 1
2025/10/01-16:47:56.696485 24             Options.flush_verify_memtable_count: 1
2025/10/01-16:47:56.696486 24                               Options.track_and_verify_wals_in_manifest: 0
2025/10/01-16:47:56.698064 24                                     Options.env: 0x74f833a34d00
2025/10/01-16:47:56.698107 24                                      Options.fs: PosixFileSystem
2025/10/01-16:47:56.698114 24                                Options.info_log: 0x74f658690050
2025/10/01-16:47:56.698116 24                Options.max_file_opening_threads: 16
2025/10/01-16:47:56.698119 24                              Options.statistics: (nil)
2025/10/01-16:47:56.698124 24                               Options.use_fsync: 0
2025/10/01-16:47:56.698809 24                       Options.max_log_file_size: 0
2025/10/01-16:47:56.698817 24                  Options.max_manifest_file_size: 1073741824
2025/10/01-16:47:56.698818 24                   Options.log_file_time_to_roll: 0
2025/10/01-16:47:56.698820 24                       Options.keep_log_file_num: 1000
2025/10/01-16:47:56.698821 24                    Options.recycle_log_file_num: 0
2025/10/01-16:47:56.698822 24                         Options.allow_fallocate: 1
2025/10/01-16:47:56.699012 24                        Options.allow_mmap_reads: 0
2025/10/01-16:47:56.699017 24                       Options.allow_mmap_writes: 0
2025/10/01-16:47:56.699018 24                        Options.use_direct_reads: 0
2025/10/01-16:47:56.699019 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/01-16:47:56.699019 24          Options.create_missing_column_families: 0
2025/10/01-16:47:56.699020 24                              Options.db_log_dir: 
2025/10/01-16:47:56.699231 24                                 Options.wal_dir: 
2025/10/01-16:47:56.699235 24                Options.table_cache_numshardbits: 6
2025/10/01-16:47:56.699237 24                         Options.WAL_ttl_seconds: 0
2025/10/01-16:47:56.699238 24                       Options.WAL_size_limit_MB: 0
2025/10/01-16:47:56.699240 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/01-16:47:56.699241 24             Options.manifest_preallocation_size: 4194304
2025/10/01-16:47:56.699420 24                     Options.is_fd_close_on_exec: 1
2025/10/01-16:47:56.699424 24                   Options.advise_random_on_open: 1
2025/10/01-16:47:56.699425 24                   Options.experimental_mempurge_threshold: 0.000000
2025/10/01-16:47:56.699637 24                    Options.db_write_buffer_size: 0
2025/10/01-16:47:56.699642 24                    Options.write_buffer_manager: 0x74f79f4a00a0
2025/10/01-16:47:56.699643 24         Options.access_hint_on_compaction_start: 1
2025/10/01-16:47:56.699851 24  Options.new_table_reader_for_compaction_inputs: 0
2025/10/01-16:47:56.699854 24           Options.random_access_max_buffer_size: 1048576
2025/10/01-16:47:56.699855 24                      Options.use_adaptive_mutex: 0
2025/10/01-16:47:56.699856 24                            Options.rate_limiter: (nil)
2025/10/01-16:47:56.699888 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/01-16:47:56.699890 24                       Options.wal_recovery_mode: 2
2025/10/01-16:47:56.700099 24                  Options.enable_thread_tracking: 0
2025/10/01-16:47:56.700103 24                  Options.enable_pipelined_write: 0
2025/10/01-16:47:56.700103 24                  Options.unordered_write: 0
2025/10/01-16:47:56.700104 24         Options.allow_concurrent_memtable_write: 1
2025/10/01-16:47:56.700105 24      Options.enable_write_thread_adaptive_yield: 1
2025/10/01-16:47:56.700106 24             Options.write_thread_max_yield_usec: 100
2025/10/01-16:47:56.700262 24            Options.write_thread_slow_yield_usec: 3
2025/10/01-16:47:56.700265 24                               Options.row_cache: None
2025/10/01-16:47:56.700266 24                              Options.wal_filter: None
2025/10/01-16:47:56.700267 24             Options.avoid_flush_during_recovery: 0
2025/10/01-16:47:56.700268 24             Options.allow_ingest_behind: 0
2025/10/01-16:47:56.700269 24             Options.preserve_deletes: 0
2025/10/01-16:47:56.700269 24             Options.two_write_queues: 0
2025/10/01-16:47:56.700433 24             Options.manual_wal_flush: 0
2025/10/01-16:47:56.700435 24             Options.atomic_flush: 0
2025/10/01-16:47:56.700436 24             Options.avoid_unnecessary_blocking_io: 0
2025/10/01-16:47:56.700437 24                 Options.persist_stats_to_disk: 0
2025/10/01-16:47:56.700438 24                 Options.write_dbid_to_manifest: 0
2025/10/01-16:47:56.700438 24                 Options.log_readahead_size: 0
2025/10/01-16:47:56.700439 24                 Options.file_checksum_gen_factory: Unknown
2025/10/01-16:47:56.700565 24                 Options.best_efforts_recovery: 0
2025/10/01-16:47:56.700567 24                Options.max_bgerror_resume_count: 2147483647
2025/10/01-16:47:56.700568 24            Options.bgerror_resume_retry_interval: 1000000
2025/10/01-16:47:56.700569 24             Options.allow_data_in_errors: 0
2025/10/01-16:47:56.700570 24             Options.db_host_id: __hostname__
2025/10/01-16:47:56.700575 24             Options.max_background_jobs: 1
2025/10/01-16:47:56.700798 24             Options.max_background_compactions: -1
2025/10/01-16:47:56.700801 24             Options.max_subcompactions: 1
2025/10/01-16:47:56.700802 24             Options.avoid_flush_during_shutdown: 0
2025/10/01-16:47:56.700803 24           Options.writable_file_max_buffer_size: 1048576
2025/10/01-16:47:56.700804 24             Options.delayed_write_rate : 16777216
2025/10/01-16:47:56.700804 24             Options.max_total_wal_size: 0
2025/10/01-16:47:56.700985 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/01-16:47:56.700988 24                   Options.stats_dump_period_sec: 600
2025/10/01-16:47:56.700989 24                 Options.stats_persist_period_sec: 600
2025/10/01-16:47:56.700990 24                 Options.stats_history_buffer_size: 1048576
2025/10/01-16:47:56.700991 24                          Options.max_open_files: -1
2025/10/01-16:47:56.700992 24                          Options.bytes_per_sync: 0
2025/10/01-16:47:56.701163 24                      Options.wal_bytes_per_sync: 0
2025/10/01-16:47:56.701165 24                   Options.strict_bytes_per_sync: 0
2025/10/01-16:47:56.701166 24       Options.compaction_readahead_size: 0
2025/10/01-16:47:56.701166 24                  Options.max_background_flushes: 1
2025/10/01-16:47:56.701167 24 Compression algorithms supported:
2025/10/01-16:47:56.701204 24 	kZSTD supported: 1
2025/10/01-16:47:56.701207 24 	kXpressCompression supported: 0
2025/10/01-16:47:56.701208 24 	kBZip2Compression supported: 0
2025/10/01-16:47:56.701376 24 	kZSTDNotFinalCompression supported: 1
2025/10/01-16:47:56.701380 24 	kLZ4Compression supported: 0
2025/10/01-16:47:56.701381 24 	kZlibCompression supported: 0
2025/10/01-16:47:56.701382 24 	kLZ4HCCompression supported: 0
2025/10/01-16:47:56.701383 24 	kSnappyCompression supported: 0
2025/10/01-16:47:56.701396 24 Fast CRC32 supported: Not supported on x86
2025/10/01-16:47:56.709162 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000778
2025/10/01-16:47:56.716084 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/01-16:47:56.716097 24               Options.comparator: leveldb.BytewiseComparator
2025/10/01-16:47:56.716098 24           Options.merge_operator: None
2025/10/01-16:47:56.716099 24        Options.compaction_filter: None
2025/10/01-16:47:56.716100 24        Options.compaction_filter_factory: None
2025/10/01-16:47:56.716101 24  Options.sst_partitioner_factory: None
2025/10/01-16:47:56.716289 24         Options.memtable_factory: SkipListFactory
2025/10/01-16:47:56.716295 24            Options.table_factory: BlockBasedTable
2025/10/01-16:47:56.716365 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74f79f400100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x74f79f4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-16:47:56.716615 24        Options.write_buffer_size: 67108864
2025/10/01-16:47:56.716617 24  Options.max_write_buffer_number: 2
2025/10/01-16:47:56.716636 24        Options.compression[0]: NoCompression
2025/10/01-16:47:56.716772 24        Options.compression[1]: NoCompression
2025/10/01-16:47:56.716775 24        Options.compression[2]: ZSTD
2025/10/01-16:47:56.716776 24        Options.compression[3]: ZSTD
2025/10/01-16:47:56.716776 24        Options.compression[4]: ZSTD
2025/10/01-16:47:56.716777 24                  Options.bottommost_compression: Disabled
2025/10/01-16:47:56.716778 24       Options.prefix_extractor: nullptr
2025/10/01-16:47:56.716779 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-16:47:56.716904 24             Options.num_levels: 5
2025/10/01-16:47:56.716906 24        Options.min_write_buffer_number_to_merge: 1
2025/10/01-16:47:56.716908 24     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-16:47:56.716909 24     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-16:47:56.716909 24            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-16:47:56.716910 24                  Options.bottommost_compression_opts.level: 32767
2025/10/01-16:47:56.717029 24               Options.bottommost_compression_opts.strategy: 0
2025/10/01-16:47:56.717031 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-16:47:56.717032 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:47:56.717033 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-16:47:56.717034 24                  Options.bottommost_compression_opts.enabled: false
2025/10/01-16:47:56.717168 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:47:56.717204 24            Options.compression_opts.window_bits: -14
2025/10/01-16:47:56.717206 24                  Options.compression_opts.level: 32767
2025/10/01-16:47:56.717207 24               Options.compression_opts.strategy: 0
2025/10/01-16:47:56.717208 24         Options.compression_opts.max_dict_bytes: 0
2025/10/01-16:47:56.717209 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:47:56.717344 24         Options.compression_opts.parallel_threads: 1
2025/10/01-16:47:56.717347 24                  Options.compression_opts.enabled: false
2025/10/01-16:47:56.717348 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:47:56.717349 24      Options.level0_file_num_compaction_trigger: 4
2025/10/01-16:47:56.717350 24          Options.level0_slowdown_writes_trigger: 20
2025/10/01-16:47:56.717351 24              Options.level0_stop_writes_trigger: 36
2025/10/01-16:47:56.717476 24                   Options.target_file_size_base: 67108864
2025/10/01-16:47:56.717478 24             Options.target_file_size_multiplier: 2
2025/10/01-16:47:56.717480 24                Options.max_bytes_for_level_base: 268435456
2025/10/01-16:47:56.717481 24 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-16:47:56.717482 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-16:47:56.717484 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-16:47:56.717613 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-16:47:56.717616 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-16:47:56.717617 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-16:47:56.717618 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-16:47:56.717618 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-16:47:56.717619 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-16:47:56.717620 24       Options.max_sequential_skip_in_iterations: 8
2025/10/01-16:47:56.717737 24                    Options.max_compaction_bytes: 1677721600
2025/10/01-16:47:56.717739 24                        Options.arena_block_size: 1048576
2025/10/01-16:47:56.717740 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-16:47:56.717741 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-16:47:56.717742 24       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-16:47:56.717743 24                Options.disable_auto_compactions: 0
2025/10/01-16:47:56.717863 24                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-16:47:56.717866 24                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-16:47:56.717867 24 Options.compaction_options_universal.size_ratio: 1
2025/10/01-16:47:56.717868 24 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-16:47:56.717869 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-16:47:56.717981 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-16:47:56.717983 24 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-16:47:56.717985 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-16:47:56.717986 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-16:47:56.717987 24 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-16:47:56.718018 24                   Options.table_properties_collectors: 
2025/10/01-16:47:56.718204 24                   Options.inplace_update_support: 0
2025/10/01-16:47:56.718206 24                 Options.inplace_update_num_locks: 10000
2025/10/01-16:47:56.718207 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-16:47:56.718209 24               Options.memtable_whole_key_filtering: 0
2025/10/01-16:47:56.718210 24   Options.memtable_huge_page_size: 0
2025/10/01-16:47:56.718211 24                           Options.bloom_locality: 0
2025/10/01-16:47:56.718353 24                    Options.max_successive_merges: 0
2025/10/01-16:47:56.718355 24                Options.optimize_filters_for_hits: 0
2025/10/01-16:47:56.718356 24                Options.paranoid_file_checks: 0
2025/10/01-16:47:56.718357 24                Options.force_consistency_checks: 1
2025/10/01-16:47:56.718358 24                Options.report_bg_io_stats: 0
2025/10/01-16:47:56.718359 24                               Options.ttl: 2592000
2025/10/01-16:47:56.718547 24          Options.periodic_compaction_seconds: 0
2025/10/01-16:47:56.718549 24                       Options.enable_blob_files: false
2025/10/01-16:47:56.718551 24                           Options.min_blob_size: 0
2025/10/01-16:47:56.718552 24                          Options.blob_file_size: 268435456
2025/10/01-16:47:56.718553 24                   Options.blob_compression_type: NoCompression
2025/10/01-16:47:56.718554 24          Options.enable_blob_garbage_collection: false
2025/10/01-16:47:56.718676 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-16:47:56.718679 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-16:47:56.718681 24          Options.blob_compaction_readahead_size: 0
2025/10/01-16:47:56.738290 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000778 succeeded,manifest_file_number is 778, next_file_number is 780, last_sequence is 5480, log_number is 774,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/01-16:47:56.738443 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 774
2025/10/01-16:47:56.746365 24 [db/version_set.cc:4409] Creating manifest 782
2025/10/01-16:47:56.807661 24 EVENT_LOG_v1 {"time_micros": 1759337276807627, "job": 1, "event": "recovery_started", "wal_files": [779]}
2025/10/01-16:47:56.807688 24 [db/db_impl/db_impl_open.cc:888] Recovering log #779 mode 2
2025/10/01-16:47:56.839599 24 EVENT_LOG_v1 {"time_micros": 1759337276839496, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 783, "file_size": 1641, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 673, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759337276, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "GCM5SYZZKHH7I3O464EJ", "orig_file_number": 783}}
2025/10/01-16:47:56.840708 24 [db/version_set.cc:4409] Creating manifest 784
2025/10/01-16:47:56.874175 24 EVENT_LOG_v1 {"time_micros": 1759337276874164, "job": 1, "event": "recovery_finished"}
2025/10/01-16:47:56.956864 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000779.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:47:56.957778 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x74f658280000
2025/10/01-16:47:56.961432 24 DB pointer 0x74f658620000
2025/10/01-16:47:56.963688 46 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/01-16:47:56.963845 46 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [783(1641B) 777(6699B) 771(1274B) 765(1274B)], [761(1680B)]
2025/10/01-16:47:56.964247 46 EVENT_LOG_v1 {"time_micros": 1759337276963997, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [783, 777, 771, 765], "files_L1": [761], "score": 1, "input_data_size": 12568}
2025/10/01-16:47:56.966251 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/01-16:47:56.966337 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/1    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   12.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74f79f4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000639 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/01-16:47:56.973476 46 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #788: 32 keys, 1664 bytes
2025/10/01-16:47:56.973563 46 EVENT_LOG_v1 {"time_micros": 1759337276973509, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 788, "file_size": 1664, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 673, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759031614, "oldest_key_time": 0, "file_creation_time": 1759337276, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "GCM5SYZZKHH7I3O464EJ", "orig_file_number": 788}}
2025/10/01-16:47:56.991235 46 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1664 bytes
2025/10/01-16:47:57.013999 46 (Original Log Time 2025/10/01-16:47:56.992422) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.5 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.2) OK, records in: 195, records dropped: 163 output_compression: NoCompression
2025/10/01-16:47:57.014011 46 (Original Log Time 2025/10/01-16:47:56.992510) EVENT_LOG_v1 {"time_micros": 1759337276992488, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8296, "compaction_time_cpu_micros": 2617, "output_level": 1, "num_output_files": 1, "total_output_size": 1664, "num_input_records": 195, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/01-16:47:57.017197 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000783.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:47:57.017674 46 EVENT_LOG_v1 {"time_micros": 1759337277017667, "job": 3, "event": "table_file_deletion", "file_number": 783}
2025/10/01-16:47:57.019187 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000777.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:47:57.019207 46 EVENT_LOG_v1 {"time_micros": 1759337277019203, "job": 3, "event": "table_file_deletion", "file_number": 777}
2025/10/01-16:47:57.021579 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000771.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:47:57.021629 46 EVENT_LOG_v1 {"time_micros": 1759337277021618, "job": 3, "event": "table_file_deletion", "file_number": 771}
2025/10/01-16:47:57.023540 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000765.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:47:57.023751 46 EVENT_LOG_v1 {"time_micros": 1759337277023744, "job": 3, "event": "table_file_deletion", "file_number": 765}
2025/10/01-16:47:57.024978 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000761.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:47:57.025001 46 EVENT_LOG_v1 {"time_micros": 1759337277024996, "job": 3, "event": "table_file_deletion", "file_number": 761}
