2025/09/24-06:48:18.857860 33 RocksDB version: 6.29.5
2025/09/24-06:48:18.858709 33 Git sha 0
2025/09/24-06:48:18.858720 33 Compile date 2024-11-15 11:22:58
2025/09/24-06:48:18.858778 33 DB SUMMARY
2025/09/24-06:48:18.858780 33 DB Session ID:  Q6PWGVRL4WCFL6JMU3AC
2025/09/24-06:48:18.862610 33 CURRENT file:  CURRENT
2025/09/24-06:48:18.862635 33 IDENTITY file:  IDENTITY
2025/09/24-06:48:18.865117 33 MANIFEST file:  MANIFEST-000400 size: 547 Bytes
2025/09/24-06:48:18.865147 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000383.sst 000387.sst 000393.sst 000399.sst 
2025/09/24-06:48:18.865390 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000401.log size: 1903 ; 
2025/09/24-06:48:18.865406 33                         Options.error_if_exists: 0
2025/09/24-06:48:18.865408 33                       Options.create_if_missing: 1
2025/09/24-06:48:18.865409 33                         Options.paranoid_checks: 1
2025/09/24-06:48:18.865410 33             Options.flush_verify_memtable_count: 1
2025/09/24-06:48:18.865411 33                               Options.track_and_verify_wals_in_manifest: 0
2025/09/24-06:48:18.865926 33                                     Options.env: 0x7f6f5c9e1d00
2025/09/24-06:48:18.865934 33                                      Options.fs: PosixFileSystem
2025/09/24-06:48:18.865936 33                                Options.info_log: 0x7f6d80e90050
2025/09/24-06:48:18.865938 33                Options.max_file_opening_threads: 16
2025/09/24-06:48:18.865940 33                              Options.statistics: (nil)
2025/09/24-06:48:18.865942 33                               Options.use_fsync: 0
2025/09/24-06:48:18.866144 33                       Options.max_log_file_size: 0
2025/09/24-06:48:18.866152 33                  Options.max_manifest_file_size: 1073741824
2025/09/24-06:48:18.866154 33                   Options.log_file_time_to_roll: 0
2025/09/24-06:48:18.866155 33                       Options.keep_log_file_num: 1000
2025/09/24-06:48:18.866157 33                    Options.recycle_log_file_num: 0
2025/09/24-06:48:18.866158 33                         Options.allow_fallocate: 1
2025/09/24-06:48:18.866542 33                        Options.allow_mmap_reads: 0
2025/09/24-06:48:18.866548 33                       Options.allow_mmap_writes: 0
2025/09/24-06:48:18.866550 33                        Options.use_direct_reads: 0
2025/09/24-06:48:18.866552 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/24-06:48:18.866553 33          Options.create_missing_column_families: 0
2025/09/24-06:48:18.866555 33                              Options.db_log_dir: 
2025/09/24-06:48:18.866809 33                                 Options.wal_dir: 
2025/09/24-06:48:18.866813 33                Options.table_cache_numshardbits: 6
2025/09/24-06:48:18.866814 33                         Options.WAL_ttl_seconds: 0
2025/09/24-06:48:18.866815 33                       Options.WAL_size_limit_MB: 0
2025/09/24-06:48:18.866816 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/24-06:48:18.866816 33             Options.manifest_preallocation_size: 4194304
2025/09/24-06:48:18.866992 33                     Options.is_fd_close_on_exec: 1
2025/09/24-06:48:18.866996 33                   Options.advise_random_on_open: 1
2025/09/24-06:48:18.866997 33                   Options.experimental_mempurge_threshold: 0.000000
2025/09/24-06:48:18.867148 33                    Options.db_write_buffer_size: 0
2025/09/24-06:48:18.867151 33                    Options.write_buffer_manager: 0x7f6d82a400a0
2025/09/24-06:48:18.867153 33         Options.access_hint_on_compaction_start: 1
2025/09/24-06:48:18.867354 33  Options.new_table_reader_for_compaction_inputs: 0
2025/09/24-06:48:18.867359 33           Options.random_access_max_buffer_size: 1048576
2025/09/24-06:48:18.867361 33                      Options.use_adaptive_mutex: 0
2025/09/24-06:48:18.867363 33                            Options.rate_limiter: (nil)
2025/09/24-06:48:18.867403 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/24-06:48:18.867406 33                       Options.wal_recovery_mode: 2
2025/09/24-06:48:18.867616 33                  Options.enable_thread_tracking: 0
2025/09/24-06:48:18.867620 33                  Options.enable_pipelined_write: 0
2025/09/24-06:48:18.867622 33                  Options.unordered_write: 0
2025/09/24-06:48:18.867623 33         Options.allow_concurrent_memtable_write: 1
2025/09/24-06:48:18.867624 33      Options.enable_write_thread_adaptive_yield: 1
2025/09/24-06:48:18.867625 33             Options.write_thread_max_yield_usec: 100
2025/09/24-06:48:18.867819 33            Options.write_thread_slow_yield_usec: 3
2025/09/24-06:48:18.867822 33                               Options.row_cache: None
2025/09/24-06:48:18.867822 33                              Options.wal_filter: None
2025/09/24-06:48:18.867824 33             Options.avoid_flush_during_recovery: 0
2025/09/24-06:48:18.867825 33             Options.allow_ingest_behind: 0
2025/09/24-06:48:18.867825 33             Options.preserve_deletes: 0
2025/09/24-06:48:18.867826 33             Options.two_write_queues: 0
2025/09/24-06:48:18.867984 33             Options.manual_wal_flush: 0
2025/09/24-06:48:18.867987 33             Options.atomic_flush: 0
2025/09/24-06:48:18.867988 33             Options.avoid_unnecessary_blocking_io: 0
2025/09/24-06:48:18.867989 33                 Options.persist_stats_to_disk: 0
2025/09/24-06:48:18.867990 33                 Options.write_dbid_to_manifest: 0
2025/09/24-06:48:18.867990 33                 Options.log_readahead_size: 0
2025/09/24-06:48:18.867991 33                 Options.file_checksum_gen_factory: Unknown
2025/09/24-06:48:18.868194 33                 Options.best_efforts_recovery: 0
2025/09/24-06:48:18.868228 33                Options.max_bgerror_resume_count: 2147483647
2025/09/24-06:48:18.868229 33            Options.bgerror_resume_retry_interval: 1000000
2025/09/24-06:48:18.868230 33             Options.allow_data_in_errors: 0
2025/09/24-06:48:18.868231 33             Options.db_host_id: __hostname__
2025/09/24-06:48:18.868237 33             Options.max_background_jobs: 1
2025/09/24-06:48:18.868411 33             Options.max_background_compactions: -1
2025/09/24-06:48:18.868415 33             Options.max_subcompactions: 1
2025/09/24-06:48:18.868416 33             Options.avoid_flush_during_shutdown: 0
2025/09/24-06:48:18.868417 33           Options.writable_file_max_buffer_size: 1048576
2025/09/24-06:48:18.868418 33             Options.delayed_write_rate : 16777216
2025/09/24-06:48:18.868419 33             Options.max_total_wal_size: 0
2025/09/24-06:48:18.868580 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/24-06:48:18.868585 33                   Options.stats_dump_period_sec: 600
2025/09/24-06:48:18.868586 33                 Options.stats_persist_period_sec: 600
2025/09/24-06:48:18.868588 33                 Options.stats_history_buffer_size: 1048576
2025/09/24-06:48:18.868589 33                          Options.max_open_files: -1
2025/09/24-06:48:18.868591 33                          Options.bytes_per_sync: 0
2025/09/24-06:48:18.868832 33                      Options.wal_bytes_per_sync: 0
2025/09/24-06:48:18.868835 33                   Options.strict_bytes_per_sync: 0
2025/09/24-06:48:18.868836 33       Options.compaction_readahead_size: 0
2025/09/24-06:48:18.868837 33                  Options.max_background_flushes: 1
2025/09/24-06:48:18.868838 33 Compression algorithms supported:
2025/09/24-06:48:18.868862 33 	kZSTD supported: 1
2025/09/24-06:48:18.868865 33 	kXpressCompression supported: 0
2025/09/24-06:48:18.868868 33 	kBZip2Compression supported: 0
2025/09/24-06:48:18.869061 33 	kZSTDNotFinalCompression supported: 1
2025/09/24-06:48:18.869068 33 	kLZ4Compression supported: 0
2025/09/24-06:48:18.869069 33 	kZlibCompression supported: 0
2025/09/24-06:48:18.869072 33 	kLZ4HCCompression supported: 0
2025/09/24-06:48:18.869076 33 	kSnappyCompression supported: 0
2025/09/24-06:48:18.869092 33 Fast CRC32 supported: Not supported on x86
2025/09/24-06:48:18.876917 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000400
2025/09/24-06:48:18.884248 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/24-06:48:18.884266 33               Options.comparator: leveldb.BytewiseComparator
2025/09/24-06:48:18.884269 33           Options.merge_operator: None
2025/09/24-06:48:18.884271 33        Options.compaction_filter: None
2025/09/24-06:48:18.884272 33        Options.compaction_filter_factory: None
2025/09/24-06:48:18.884274 33  Options.sst_partitioner_factory: None
2025/09/24-06:48:18.884493 33         Options.memtable_factory: SkipListFactory
2025/09/24-06:48:18.884502 33            Options.table_factory: BlockBasedTable
2025/09/24-06:48:18.884601 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d82b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d82a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/24-06:48:18.885060 33        Options.write_buffer_size: 67108864
2025/09/24-06:48:18.885068 33  Options.max_write_buffer_number: 2
2025/09/24-06:48:18.885110 33        Options.compression[0]: NoCompression
2025/09/24-06:48:18.885253 33        Options.compression[1]: NoCompression
2025/09/24-06:48:18.885259 33        Options.compression[2]: ZSTD
2025/09/24-06:48:18.885260 33        Options.compression[3]: ZSTD
2025/09/24-06:48:18.885261 33        Options.compression[4]: ZSTD
2025/09/24-06:48:18.885262 33                  Options.bottommost_compression: Disabled
2025/09/24-06:48:18.885263 33       Options.prefix_extractor: nullptr
2025/09/24-06:48:18.885264 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-06:48:18.885396 33             Options.num_levels: 5
2025/09/24-06:48:18.885398 33        Options.min_write_buffer_number_to_merge: 1
2025/09/24-06:48:18.885400 33     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-06:48:18.885401 33     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-06:48:18.885402 33            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-06:48:18.885403 33                  Options.bottommost_compression_opts.level: 32767
2025/09/24-06:48:18.885517 33               Options.bottommost_compression_opts.strategy: 0
2025/09/24-06:48:18.885522 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-06:48:18.885523 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:48:18.885524 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-06:48:18.885525 33                  Options.bottommost_compression_opts.enabled: false
2025/09/24-06:48:18.885646 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:48:18.885671 33            Options.compression_opts.window_bits: -14
2025/09/24-06:48:18.885673 33                  Options.compression_opts.level: 32767
2025/09/24-06:48:18.885674 33               Options.compression_opts.strategy: 0
2025/09/24-06:48:18.885675 33         Options.compression_opts.max_dict_bytes: 0
2025/09/24-06:48:18.885676 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:48:18.885809 33         Options.compression_opts.parallel_threads: 1
2025/09/24-06:48:18.885812 33                  Options.compression_opts.enabled: false
2025/09/24-06:48:18.885814 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:48:18.885815 33      Options.level0_file_num_compaction_trigger: 4
2025/09/24-06:48:18.885816 33          Options.level0_slowdown_writes_trigger: 20
2025/09/24-06:48:18.885817 33              Options.level0_stop_writes_trigger: 36
2025/09/24-06:48:18.885979 33                   Options.target_file_size_base: 67108864
2025/09/24-06:48:18.885999 33             Options.target_file_size_multiplier: 2
2025/09/24-06:48:18.886002 33                Options.max_bytes_for_level_base: 268435456
2025/09/24-06:48:18.886004 33 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-06:48:18.886005 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-06:48:18.886011 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-06:48:18.886193 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-06:48:18.886198 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-06:48:18.886200 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-06:48:18.886201 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-06:48:18.886202 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-06:48:18.886203 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-06:48:18.886204 33       Options.max_sequential_skip_in_iterations: 8
2025/09/24-06:48:18.886327 33                    Options.max_compaction_bytes: 1677721600
2025/09/24-06:48:18.886329 33                        Options.arena_block_size: 1048576
2025/09/24-06:48:18.886330 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-06:48:18.886331 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-06:48:18.886332 33       Options.rate_limit_delay_max_milliseconds: 100
2025/09/24-06:48:18.886333 33                Options.disable_auto_compactions: 0
2025/09/24-06:48:18.886495 33                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-06:48:18.886501 33                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-06:48:18.886502 33 Options.compaction_options_universal.size_ratio: 1
2025/09/24-06:48:18.886504 33 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-06:48:18.886506 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-06:48:18.886651 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-06:48:18.886655 33 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-06:48:18.886658 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-06:48:18.886659 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-06:48:18.886661 33 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-06:48:18.886696 33                   Options.table_properties_collectors: 
2025/09/24-06:48:18.886862 33                   Options.inplace_update_support: 0
2025/09/24-06:48:18.886865 33                 Options.inplace_update_num_locks: 10000
2025/09/24-06:48:18.886867 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-06:48:18.886870 33               Options.memtable_whole_key_filtering: 0
2025/09/24-06:48:18.886871 33   Options.memtable_huge_page_size: 0
2025/09/24-06:48:18.886872 33                           Options.bloom_locality: 0
2025/09/24-06:48:18.887079 33                    Options.max_successive_merges: 0
2025/09/24-06:48:18.887082 33                Options.optimize_filters_for_hits: 0
2025/09/24-06:48:18.887083 33                Options.paranoid_file_checks: 0
2025/09/24-06:48:18.887084 33                Options.force_consistency_checks: 1
2025/09/24-06:48:18.887084 33                Options.report_bg_io_stats: 0
2025/09/24-06:48:18.887085 33                               Options.ttl: 2592000
2025/09/24-06:48:18.887281 33          Options.periodic_compaction_seconds: 0
2025/09/24-06:48:18.887284 33                       Options.enable_blob_files: false
2025/09/24-06:48:18.887286 33                           Options.min_blob_size: 0
2025/09/24-06:48:18.887287 33                          Options.blob_file_size: 268435456
2025/09/24-06:48:18.887288 33                   Options.blob_compression_type: NoCompression
2025/09/24-06:48:18.887289 33          Options.enable_blob_garbage_collection: false
2025/09/24-06:48:18.887409 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-06:48:18.887413 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-06:48:18.887415 33          Options.blob_compaction_readahead_size: 0
2025/09/24-06:48:18.901121 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000400 succeeded,manifest_file_number is 400, next_file_number is 402, last_sequence is 2788, log_number is 396,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/24-06:48:18.901263 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 396
2025/09/24-06:48:18.906703 33 [db/version_set.cc:4409] Creating manifest 404
2025/09/24-06:48:18.919982 33 EVENT_LOG_v1 {"time_micros": 1758696498919940, "job": 1, "event": "recovery_started", "wal_files": [401]}
2025/09/24-06:48:18.920000 33 [db/db_impl/db_impl_open.cc:888] Recovering log #401 mode 2
2025/09/24-06:48:18.946610 33 EVENT_LOG_v1 {"time_micros": 1758696498946311, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 405, "file_size": 1258, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 287, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 48, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758696498, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "Q6PWGVRL4WCFL6JMU3AC", "orig_file_number": 405}}
2025/09/24-06:48:18.947582 33 [db/version_set.cc:4409] Creating manifest 406
2025/09/24-06:48:18.961555 33 EVENT_LOG_v1 {"time_micros": 1758696498961539, "job": 1, "event": "recovery_finished"}
2025/09/24-06:48:18.985111 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000401.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-06:48:18.985713 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6d80a80000
2025/09/24-06:48:18.987543 33 DB pointer 0x7f6d80e20000
2025/09/24-06:48:18.989211 36 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/24-06:48:18.989228 36 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [405(1258B) 399(1258B) 393(1641B) 387(6699B)], [383(1680B)]
2025/09/24-06:48:18.989338 36 EVENT_LOG_v1 {"time_micros": 1758696498989246, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [405, 399, 393, 387], "files_L1": [383], "score": 1, "input_data_size": 12536}
2025/09/24-06:48:18.990557 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/24-06:48:18.990580 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/1    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   12.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d82a40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000255 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/24-06:48:18.995883 36 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #410: 32 keys, 1664 bytes
2025/09/24-06:48:18.995975 36 EVENT_LOG_v1 {"time_micros": 1758696498995917, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 410, "file_size": 1664, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 673, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757722502, "oldest_key_time": 0, "file_creation_time": 1758696498, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "Q6PWGVRL4WCFL6JMU3AC", "orig_file_number": 410}}
2025/09/24-06:48:19.009496 36 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1664 bytes
2025/09/24-06:48:19.011102 36 (Original Log Time 2025/09/24-06:48:19.010473) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.7 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.2) OK, records in: 195, records dropped: 163 output_compression: NoCompression
2025/09/24-06:48:19.011109 36 (Original Log Time 2025/09/24-06:48:19.010610) EVENT_LOG_v1 {"time_micros": 1758696499010538, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7452, "compaction_time_cpu_micros": 2379, "output_level": 1, "num_output_files": 1, "total_output_size": 1664, "num_input_records": 195, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/24-06:48:19.012708 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000405.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-06:48:19.012946 36 EVENT_LOG_v1 {"time_micros": 1758696499012938, "job": 3, "event": "table_file_deletion", "file_number": 405}
2025/09/24-06:48:19.014247 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000399.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-06:48:19.014266 36 EVENT_LOG_v1 {"time_micros": 1758696499014262, "job": 3, "event": "table_file_deletion", "file_number": 399}
2025/09/24-06:48:19.015799 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000393.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-06:48:19.015825 36 EVENT_LOG_v1 {"time_micros": 1758696499015819, "job": 3, "event": "table_file_deletion", "file_number": 393}
2025/09/24-06:48:19.017798 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000387.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-06:48:19.018169 36 EVENT_LOG_v1 {"time_micros": 1758696499018140, "job": 3, "event": "table_file_deletion", "file_number": 387}
2025/09/24-06:48:19.019627 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000383.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-06:48:19.019656 36 EVENT_LOG_v1 {"time_micros": 1758696499019652, "job": 3, "event": "table_file_deletion", "file_number": 383}
