2025/09/21-15:19:49.086070 21 RocksDB version: 6.29.5
2025/09/21-15:19:49.089193 21 Git sha 0
2025/09/21-15:19:49.089214 21 Compile date 2024-11-15 11:22:58
2025/09/21-15:19:49.089337 21 DB SUMMARY
2025/09/21-15:19:49.089341 21 DB Session ID:  MQB9R3W7WL6N6BKU9ML5
2025/09/21-15:19:49.094094 21 CURRENT file:  CURRENT
2025/09/21-15:19:49.094111 21 IDENTITY file:  IDENTITY
2025/09/21-15:19:49.095098 21 MANIFEST file:  MANIFEST-000292 size: 559 Bytes
2025/09/21-15:19:49.095112 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000275.sst 000279.sst 000285.sst 000291.sst 
2025/09/21-15:19:49.095878 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000293.log size: 1938 ; 
2025/09/21-15:19:49.095894 21                         Options.error_if_exists: 0
2025/09/21-15:19:49.095898 21                       Options.create_if_missing: 1
2025/09/21-15:19:49.095900 21                         Options.paranoid_checks: 1
2025/09/21-15:19:49.095902 21             Options.flush_verify_memtable_count: 1
2025/09/21-15:19:49.095904 21                               Options.track_and_verify_wals_in_manifest: 0
2025/09/21-15:19:49.097639 21                                     Options.env: 0x748fa6da4d00
2025/09/21-15:19:49.097652 21                                      Options.fs: PosixFileSystem
2025/09/21-15:19:49.097656 21                                Options.info_log: 0x748dcb890050
2025/09/21-15:19:49.097660 21                Options.max_file_opening_threads: 16
2025/09/21-15:19:49.097663 21                              Options.statistics: (nil)
2025/09/21-15:19:49.097667 21                               Options.use_fsync: 0
2025/09/21-15:19:49.098095 21                       Options.max_log_file_size: 0
2025/09/21-15:19:49.098103 21                  Options.max_manifest_file_size: 1073741824
2025/09/21-15:19:49.098107 21                   Options.log_file_time_to_roll: 0
2025/09/21-15:19:49.098110 21                       Options.keep_log_file_num: 1000
2025/09/21-15:19:49.098114 21                    Options.recycle_log_file_num: 0
2025/09/21-15:19:49.098117 21                         Options.allow_fallocate: 1
2025/09/21-15:19:49.098467 21                        Options.allow_mmap_reads: 0
2025/09/21-15:19:49.098475 21                       Options.allow_mmap_writes: 0
2025/09/21-15:19:49.098478 21                        Options.use_direct_reads: 0
2025/09/21-15:19:49.098480 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/21-15:19:49.098483 21          Options.create_missing_column_families: 0
2025/09/21-15:19:49.098485 21                              Options.db_log_dir: 
2025/09/21-15:19:49.098756 21                                 Options.wal_dir: 
2025/09/21-15:19:49.098763 21                Options.table_cache_numshardbits: 6
2025/09/21-15:19:49.098766 21                         Options.WAL_ttl_seconds: 0
2025/09/21-15:19:49.098768 21                       Options.WAL_size_limit_MB: 0
2025/09/21-15:19:49.098771 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/21-15:19:49.098773 21             Options.manifest_preallocation_size: 4194304
2025/09/21-15:19:49.099002 21                     Options.is_fd_close_on_exec: 1
2025/09/21-15:19:49.099008 21                   Options.advise_random_on_open: 1
2025/09/21-15:19:49.099011 21                   Options.experimental_mempurge_threshold: 0.000000
2025/09/21-15:19:49.100785 21                    Options.db_write_buffer_size: 0
2025/09/21-15:19:49.100792 21                    Options.write_buffer_manager: 0x748f10aa00a0
2025/09/21-15:19:49.100794 21         Options.access_hint_on_compaction_start: 1
2025/09/21-15:19:49.101113 21  Options.new_table_reader_for_compaction_inputs: 0
2025/09/21-15:19:49.101120 21           Options.random_access_max_buffer_size: 1048576
2025/09/21-15:19:49.101124 21                      Options.use_adaptive_mutex: 0
2025/09/21-15:19:49.101126 21                            Options.rate_limiter: (nil)
2025/09/21-15:19:49.101177 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/21-15:19:49.101181 21                       Options.wal_recovery_mode: 2
2025/09/21-15:19:49.101521 21                  Options.enable_thread_tracking: 0
2025/09/21-15:19:49.101527 21                  Options.enable_pipelined_write: 0
2025/09/21-15:19:49.101530 21                  Options.unordered_write: 0
2025/09/21-15:19:49.101532 21         Options.allow_concurrent_memtable_write: 1
2025/09/21-15:19:49.101535 21      Options.enable_write_thread_adaptive_yield: 1
2025/09/21-15:19:49.101537 21             Options.write_thread_max_yield_usec: 100
2025/09/21-15:19:49.101815 21            Options.write_thread_slow_yield_usec: 3
2025/09/21-15:19:49.101822 21                               Options.row_cache: None
2025/09/21-15:19:49.101825 21                              Options.wal_filter: None
2025/09/21-15:19:49.101828 21             Options.avoid_flush_during_recovery: 0
2025/09/21-15:19:49.101830 21             Options.allow_ingest_behind: 0
2025/09/21-15:19:49.101833 21             Options.preserve_deletes: 0
2025/09/21-15:19:49.101835 21             Options.two_write_queues: 0
2025/09/21-15:19:49.102091 21             Options.manual_wal_flush: 0
2025/09/21-15:19:49.102098 21             Options.atomic_flush: 0
2025/09/21-15:19:49.102100 21             Options.avoid_unnecessary_blocking_io: 0
2025/09/21-15:19:49.102103 21                 Options.persist_stats_to_disk: 0
2025/09/21-15:19:49.102105 21                 Options.write_dbid_to_manifest: 0
2025/09/21-15:19:49.102108 21                 Options.log_readahead_size: 0
2025/09/21-15:19:49.102110 21                 Options.file_checksum_gen_factory: Unknown
2025/09/21-15:19:49.102376 21                 Options.best_efforts_recovery: 0
2025/09/21-15:19:49.102383 21                Options.max_bgerror_resume_count: 2147483647
2025/09/21-15:19:49.102386 21            Options.bgerror_resume_retry_interval: 1000000
2025/09/21-15:19:49.102389 21             Options.allow_data_in_errors: 0
2025/09/21-15:19:49.102392 21             Options.db_host_id: __hostname__
2025/09/21-15:19:49.102400 21             Options.max_background_jobs: 1
2025/09/21-15:19:49.102661 21             Options.max_background_compactions: -1
2025/09/21-15:19:49.102668 21             Options.max_subcompactions: 1
2025/09/21-15:19:49.102671 21             Options.avoid_flush_during_shutdown: 0
2025/09/21-15:19:49.102674 21           Options.writable_file_max_buffer_size: 1048576
2025/09/21-15:19:49.102676 21             Options.delayed_write_rate : 16777216
2025/09/21-15:19:49.102679 21             Options.max_total_wal_size: 0
2025/09/21-15:19:49.102909 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/21-15:19:49.102915 21                   Options.stats_dump_period_sec: 600
2025/09/21-15:19:49.102918 21                 Options.stats_persist_period_sec: 600
2025/09/21-15:19:49.102921 21                 Options.stats_history_buffer_size: 1048576
2025/09/21-15:19:49.102923 21                          Options.max_open_files: -1
2025/09/21-15:19:49.102926 21                          Options.bytes_per_sync: 0
2025/09/21-15:19:49.103149 21                      Options.wal_bytes_per_sync: 0
2025/09/21-15:19:49.103156 21                   Options.strict_bytes_per_sync: 0
2025/09/21-15:19:49.103159 21       Options.compaction_readahead_size: 0
2025/09/21-15:19:49.103161 21                  Options.max_background_flushes: 1
2025/09/21-15:19:49.103164 21 Compression algorithms supported:
2025/09/21-15:19:49.103232 21 	kZSTD supported: 1
2025/09/21-15:19:49.103238 21 	kXpressCompression supported: 0
2025/09/21-15:19:49.103241 21 	kBZip2Compression supported: 0
2025/09/21-15:19:49.103489 21 	kZSTDNotFinalCompression supported: 1
2025/09/21-15:19:49.103496 21 	kLZ4Compression supported: 0
2025/09/21-15:19:49.103499 21 	kZlibCompression supported: 0
2025/09/21-15:19:49.103502 21 	kLZ4HCCompression supported: 0
2025/09/21-15:19:49.103505 21 	kSnappyCompression supported: 0
2025/09/21-15:19:49.103519 21 Fast CRC32 supported: Not supported on x86
2025/09/21-15:19:49.116690 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000292
2025/09/21-15:19:49.137016 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/21-15:19:49.137039 21               Options.comparator: leveldb.BytewiseComparator
2025/09/21-15:19:49.137043 21           Options.merge_operator: None
2025/09/21-15:19:49.137046 21        Options.compaction_filter: None
2025/09/21-15:19:49.137048 21        Options.compaction_filter_factory: None
2025/09/21-15:19:49.137051 21  Options.sst_partitioner_factory: None
2025/09/21-15:19:49.137386 21         Options.memtable_factory: SkipListFactory
2025/09/21-15:19:49.137397 21            Options.table_factory: BlockBasedTable
2025/09/21-15:19:49.137667 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x748f10a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x748f10aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/21-15:19:49.138246 21        Options.write_buffer_size: 67108864
2025/09/21-15:19:49.138254 21  Options.max_write_buffer_number: 2
2025/09/21-15:19:49.138293 21        Options.compression[0]: NoCompression
2025/09/21-15:19:49.138544 21        Options.compression[1]: NoCompression
2025/09/21-15:19:49.138551 21        Options.compression[2]: ZSTD
2025/09/21-15:19:49.138554 21        Options.compression[3]: ZSTD
2025/09/21-15:19:49.138557 21        Options.compression[4]: ZSTD
2025/09/21-15:19:49.138560 21                  Options.bottommost_compression: Disabled
2025/09/21-15:19:49.138562 21       Options.prefix_extractor: nullptr
2025/09/21-15:19:49.138565 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/21-15:19:49.139253 21             Options.num_levels: 5
2025/09/21-15:19:49.139261 21        Options.min_write_buffer_number_to_merge: 1
2025/09/21-15:19:49.139263 21     Options.max_write_buffer_number_to_maintain: 0
2025/09/21-15:19:49.139266 21     Options.max_write_buffer_size_to_maintain: 0
2025/09/21-15:19:49.139268 21            Options.bottommost_compression_opts.window_bits: -14
2025/09/21-15:19:49.139271 21                  Options.bottommost_compression_opts.level: 32767
2025/09/21-15:19:49.139618 21               Options.bottommost_compression_opts.strategy: 0
2025/09/21-15:19:49.139626 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/21-15:19:49.139629 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/21-15:19:49.139631 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/21-15:19:49.139634 21                  Options.bottommost_compression_opts.enabled: false
2025/09/21-15:19:49.139900 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/21-15:19:49.139995 21            Options.compression_opts.window_bits: -14
2025/09/21-15:19:49.140009 21                  Options.compression_opts.level: 32767
2025/09/21-15:19:49.140012 21               Options.compression_opts.strategy: 0
2025/09/21-15:19:49.140015 21         Options.compression_opts.max_dict_bytes: 0
2025/09/21-15:19:49.140017 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/21-15:19:49.140325 21         Options.compression_opts.parallel_threads: 1
2025/09/21-15:19:49.140332 21                  Options.compression_opts.enabled: false
2025/09/21-15:19:49.140335 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/21-15:19:49.140337 21      Options.level0_file_num_compaction_trigger: 4
2025/09/21-15:19:49.140339 21          Options.level0_slowdown_writes_trigger: 20
2025/09/21-15:19:49.140342 21              Options.level0_stop_writes_trigger: 36
2025/09/21-15:19:49.140649 21                   Options.target_file_size_base: 67108864
2025/09/21-15:19:49.140657 21             Options.target_file_size_multiplier: 2
2025/09/21-15:19:49.140659 21                Options.max_bytes_for_level_base: 268435456
2025/09/21-15:19:49.140662 21 Options.level_compaction_dynamic_level_bytes: 0
2025/09/21-15:19:49.140665 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/21-15:19:49.140673 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/21-15:19:49.140933 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/21-15:19:49.140941 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/21-15:19:49.140944 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/21-15:19:49.140947 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/21-15:19:49.140949 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/21-15:19:49.140952 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/21-15:19:49.140955 21       Options.max_sequential_skip_in_iterations: 8
2025/09/21-15:19:49.141321 21                    Options.max_compaction_bytes: 1677721600
2025/09/21-15:19:49.141327 21                        Options.arena_block_size: 1048576
2025/09/21-15:19:49.141329 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/21-15:19:49.141330 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/21-15:19:49.141332 21       Options.rate_limit_delay_max_milliseconds: 100
2025/09/21-15:19:49.141333 21                Options.disable_auto_compactions: 0
2025/09/21-15:19:49.141637 21                        Options.compaction_style: kCompactionStyleLevel
2025/09/21-15:19:49.141645 21                          Options.compaction_pri: kMinOverlappingRatio
2025/09/21-15:19:49.141647 21 Options.compaction_options_universal.size_ratio: 1
2025/09/21-15:19:49.141650 21 Options.compaction_options_universal.min_merge_width: 2
2025/09/21-15:19:49.141652 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/21-15:19:49.141871 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/21-15:19:49.141878 21 Options.compaction_options_universal.compression_size_percent: -1
2025/09/21-15:19:49.141885 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/21-15:19:49.141889 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/21-15:19:49.141891 21 Options.compaction_options_fifo.allow_compaction: 0
2025/09/21-15:19:49.141972 21                   Options.table_properties_collectors: 
2025/09/21-15:19:49.142233 21                   Options.inplace_update_support: 0
2025/09/21-15:19:49.142239 21                 Options.inplace_update_num_locks: 10000
2025/09/21-15:19:49.142241 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/21-15:19:49.142247 21               Options.memtable_whole_key_filtering: 0
2025/09/21-15:19:49.142252 21   Options.memtable_huge_page_size: 0
2025/09/21-15:19:49.142255 21                           Options.bloom_locality: 0
2025/09/21-15:19:49.142648 21                    Options.max_successive_merges: 0
2025/09/21-15:19:49.142656 21                Options.optimize_filters_for_hits: 0
2025/09/21-15:19:49.142660 21                Options.paranoid_file_checks: 0
2025/09/21-15:19:49.142662 21                Options.force_consistency_checks: 1
2025/09/21-15:19:49.142665 21                Options.report_bg_io_stats: 0
2025/09/21-15:19:49.142667 21                               Options.ttl: 2592000
2025/09/21-15:19:49.142976 21          Options.periodic_compaction_seconds: 0
2025/09/21-15:19:49.142982 21                       Options.enable_blob_files: false
2025/09/21-15:19:49.142985 21                           Options.min_blob_size: 0
2025/09/21-15:19:49.142988 21                          Options.blob_file_size: 268435456
2025/09/21-15:19:49.142992 21                   Options.blob_compression_type: NoCompression
2025/09/21-15:19:49.142995 21          Options.enable_blob_garbage_collection: false
2025/09/21-15:19:49.143537 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/21-15:19:49.143547 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/21-15:19:49.143551 21          Options.blob_compaction_readahead_size: 0
2025/09/21-15:19:49.174170 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000292 succeeded,manifest_file_number is 292, next_file_number is 294, last_sequence is 2106, log_number is 288,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/21-15:19:49.174546 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 288
2025/09/21-15:19:49.182986 21 [db/version_set.cc:4409] Creating manifest 296
2025/09/21-15:19:49.240110 21 EVENT_LOG_v1 {"time_micros": 1758467989240051, "job": 1, "event": "recovery_started", "wal_files": [293]}
2025/09/21-15:19:49.240135 21 [db/db_impl/db_impl_open.cc:888] Recovering log #293 mode 2
2025/09/21-15:19:49.381637 21 EVENT_LOG_v1 {"time_micros": 1758467989381459, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 297, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758467989, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "MQB9R3W7WL6N6BKU9ML5", "orig_file_number": 297}}
2025/09/21-15:19:49.382915 21 [db/version_set.cc:4409] Creating manifest 298
2025/09/21-15:19:49.421273 21 EVENT_LOG_v1 {"time_micros": 1758467989421220, "job": 1, "event": "recovery_finished"}
2025/09/21-15:19:49.463621 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000293.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/21-15:19:49.464574 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x748dcb480000
2025/09/21-15:19:49.466782 21 DB pointer 0x748dcb820000
2025/09/21-15:19:49.467032 45 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/21-15:19:49.467065 45 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [297(1274B) 291(1274B) 285(1274B) 279(1274B)], [275(1680B)]
2025/09/21-15:19:49.467192 45 EVENT_LOG_v1 {"time_micros": 1758467989467095, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [297, 291, 285, 279], "files_L1": [275], "score": 1, "input_data_size": 6776}
2025/09/21-15:19:49.468564 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-15:19:49.468617 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
  L1      1/1    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.133       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x748f10aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000257 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/21-15:19:49.495636 45 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #302: 32 keys, 1680 bytes
2025/09/21-15:19:49.495818 45 EVENT_LOG_v1 {"time_micros": 1758467989495670, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 302, "file_size": 1680, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 689, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 224, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757722502, "oldest_key_time": 0, "file_creation_time": 1758467989, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "MQB9R3W7WL6N6BKU9ML5", "orig_file_number": 302}}
2025/09/21-15:19:49.520593 45 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1680 bytes
2025/09/21-15:19:49.522955 45 (Original Log Time 2025/09/21-15:19:49.522437) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/09/21-15:19:49.522967 45 (Original Log Time 2025/09/21-15:19:49.522722) EVENT_LOG_v1 {"time_micros": 1758467989522689, "job": 3, "event": "compaction_finished", "compaction_time_micros": 30087, "compaction_time_cpu_micros": 3167, "output_level": 1, "num_output_files": 1, "total_output_size": 1680, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/21-15:19:49.525599 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/21-15:19:49.526049 45 EVENT_LOG_v1 {"time_micros": 1758467989526037, "job": 3, "event": "table_file_deletion", "file_number": 297}
2025/09/21-15:19:49.528432 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000291.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/21-15:19:49.528467 45 EVENT_LOG_v1 {"time_micros": 1758467989528459, "job": 3, "event": "table_file_deletion", "file_number": 291}
2025/09/21-15:19:49.531661 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000285.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/21-15:19:49.531730 45 EVENT_LOG_v1 {"time_micros": 1758467989531721, "job": 3, "event": "table_file_deletion", "file_number": 285}
2025/09/21-15:19:49.536323 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000279.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/21-15:19:49.537142 45 EVENT_LOG_v1 {"time_micros": 1758467989537132, "job": 3, "event": "table_file_deletion", "file_number": 279}
2025/09/21-15:19:49.541257 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000275.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/21-15:19:49.541300 45 EVENT_LOG_v1 {"time_micros": 1758467989541293, "job": 3, "event": "table_file_deletion", "file_number": 275}
