2025/09/21-14:44:51.209479 30 RocksDB version: 6.29.5
2025/09/21-14:44:51.210044 30 Git sha 0
2025/09/21-14:44:51.210050 30 Compile date 2024-11-15 11:22:58
2025/09/21-14:44:51.210090 30 DB SUMMARY
2025/09/21-14:44:51.210093 30 DB Session ID:  JQP9MOQM54COPBQ8Y0LM
2025/09/21-14:44:51.212751 30 CURRENT file:  CURRENT
2025/09/21-14:44:51.212776 30 IDENTITY file:  IDENTITY
2025/09/21-14:44:51.213874 30 MANIFEST file:  MANIFEST-000271 size: 832 Bytes
2025/09/21-14:44:51.213915 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000275.sst 
2025/09/21-14:44:51.213933 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000272.log size: 1767 ; 
2025/09/21-14:44:51.214229 30                         Options.error_if_exists: 0
2025/09/21-14:44:51.214237 30                       Options.create_if_missing: 1
2025/09/21-14:44:51.214239 30                         Options.paranoid_checks: 1
2025/09/21-14:44:51.214240 30             Options.flush_verify_memtable_count: 1
2025/09/21-14:44:51.214242 30                               Options.track_and_verify_wals_in_manifest: 0
2025/09/21-14:44:51.214761 30                                     Options.env: 0x7901efe22d00
2025/09/21-14:44:51.214769 30                                      Options.fs: PosixFileSystem
2025/09/21-14:44:51.214770 30                                Options.info_log: 0x790014e90050
2025/09/21-14:44:51.214771 30                Options.max_file_opening_threads: 16
2025/09/21-14:44:51.214772 30                              Options.statistics: (nil)
2025/09/21-14:44:51.214773 30                               Options.use_fsync: 0
2025/09/21-14:44:51.214949 30                       Options.max_log_file_size: 0
2025/09/21-14:44:51.214953 30                  Options.max_manifest_file_size: 1073741824
2025/09/21-14:44:51.214954 30                   Options.log_file_time_to_roll: 0
2025/09/21-14:44:51.214955 30                       Options.keep_log_file_num: 1000
2025/09/21-14:44:51.214956 30                    Options.recycle_log_file_num: 0
2025/09/21-14:44:51.214957 30                         Options.allow_fallocate: 1
2025/09/21-14:44:51.215126 30                        Options.allow_mmap_reads: 0
2025/09/21-14:44:51.215128 30                       Options.allow_mmap_writes: 0
2025/09/21-14:44:51.215129 30                        Options.use_direct_reads: 0
2025/09/21-14:44:51.215130 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/21-14:44:51.215131 30          Options.create_missing_column_families: 0
2025/09/21-14:44:51.215131 30                              Options.db_log_dir: 
2025/09/21-14:44:51.215289 30                                 Options.wal_dir: 
2025/09/21-14:44:51.215292 30                Options.table_cache_numshardbits: 6
2025/09/21-14:44:51.215293 30                         Options.WAL_ttl_seconds: 0
2025/09/21-14:44:51.215294 30                       Options.WAL_size_limit_MB: 0
2025/09/21-14:44:51.215294 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/21-14:44:51.215295 30             Options.manifest_preallocation_size: 4194304
2025/09/21-14:44:51.215459 30                     Options.is_fd_close_on_exec: 1
2025/09/21-14:44:51.215463 30                   Options.advise_random_on_open: 1
2025/09/21-14:44:51.215465 30                   Options.experimental_mempurge_threshold: 0.000000
2025/09/21-14:44:51.215657 30                    Options.db_write_buffer_size: 0
2025/09/21-14:44:51.215659 30                    Options.write_buffer_manager: 0x790016a400a0
2025/09/21-14:44:51.215660 30         Options.access_hint_on_compaction_start: 1
2025/09/21-14:44:51.215816 30  Options.new_table_reader_for_compaction_inputs: 0
2025/09/21-14:44:51.215819 30           Options.random_access_max_buffer_size: 1048576
2025/09/21-14:44:51.215820 30                      Options.use_adaptive_mutex: 0
2025/09/21-14:44:51.215821 30                            Options.rate_limiter: (nil)
2025/09/21-14:44:51.215856 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/21-14:44:51.215859 30                       Options.wal_recovery_mode: 2
2025/09/21-14:44:51.216059 30                  Options.enable_thread_tracking: 0
2025/09/21-14:44:51.216062 30                  Options.enable_pipelined_write: 0
2025/09/21-14:44:51.216063 30                  Options.unordered_write: 0
2025/09/21-14:44:51.216064 30         Options.allow_concurrent_memtable_write: 1
2025/09/21-14:44:51.216064 30      Options.enable_write_thread_adaptive_yield: 1
2025/09/21-14:44:51.216065 30             Options.write_thread_max_yield_usec: 100
2025/09/21-14:44:51.216066 30            Options.write_thread_slow_yield_usec: 3
2025/09/21-14:44:51.216235 30                               Options.row_cache: None
2025/09/21-14:44:51.216238 30                              Options.wal_filter: None
2025/09/21-14:44:51.216239 30             Options.avoid_flush_during_recovery: 0
2025/09/21-14:44:51.216240 30             Options.allow_ingest_behind: 0
2025/09/21-14:44:51.216241 30             Options.preserve_deletes: 0
2025/09/21-14:44:51.216242 30             Options.two_write_queues: 0
2025/09/21-14:44:51.216418 30             Options.manual_wal_flush: 0
2025/09/21-14:44:51.216421 30             Options.atomic_flush: 0
2025/09/21-14:44:51.216422 30             Options.avoid_unnecessary_blocking_io: 0
2025/09/21-14:44:51.216423 30                 Options.persist_stats_to_disk: 0
2025/09/21-14:44:51.216424 30                 Options.write_dbid_to_manifest: 0
2025/09/21-14:44:51.216425 30                 Options.log_readahead_size: 0
2025/09/21-14:44:51.216425 30                 Options.file_checksum_gen_factory: Unknown
2025/09/21-14:44:51.216564 30                 Options.best_efforts_recovery: 0
2025/09/21-14:44:51.216567 30                Options.max_bgerror_resume_count: 2147483647
2025/09/21-14:44:51.216568 30            Options.bgerror_resume_retry_interval: 1000000
2025/09/21-14:44:51.216569 30             Options.allow_data_in_errors: 0
2025/09/21-14:44:51.216569 30             Options.db_host_id: __hostname__
2025/09/21-14:44:51.216574 30             Options.max_background_jobs: 1
2025/09/21-14:44:51.216709 30             Options.max_background_compactions: -1
2025/09/21-14:44:51.216713 30             Options.max_subcompactions: 1
2025/09/21-14:44:51.216714 30             Options.avoid_flush_during_shutdown: 0
2025/09/21-14:44:51.216714 30           Options.writable_file_max_buffer_size: 1048576
2025/09/21-14:44:51.216715 30             Options.delayed_write_rate : 16777216
2025/09/21-14:44:51.216716 30             Options.max_total_wal_size: 0
2025/09/21-14:44:51.216717 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/21-14:44:51.216858 30                   Options.stats_dump_period_sec: 600
2025/09/21-14:44:51.216860 30                 Options.stats_persist_period_sec: 600
2025/09/21-14:44:51.216861 30                 Options.stats_history_buffer_size: 1048576
2025/09/21-14:44:51.216862 30                          Options.max_open_files: -1
2025/09/21-14:44:51.216863 30                          Options.bytes_per_sync: 0
2025/09/21-14:44:51.216863 30                      Options.wal_bytes_per_sync: 0
2025/09/21-14:44:51.217026 30                   Options.strict_bytes_per_sync: 0
2025/09/21-14:44:51.217030 30       Options.compaction_readahead_size: 0
2025/09/21-14:44:51.217031 30                  Options.max_background_flushes: 1
2025/09/21-14:44:51.217032 30 Compression algorithms supported:
2025/09/21-14:44:51.217057 30 	kZSTD supported: 1
2025/09/21-14:44:51.217059 30 	kXpressCompression supported: 0
2025/09/21-14:44:51.217061 30 	kBZip2Compression supported: 0
2025/09/21-14:44:51.217246 30 	kZSTDNotFinalCompression supported: 1
2025/09/21-14:44:51.217250 30 	kLZ4Compression supported: 0
2025/09/21-14:44:51.217252 30 	kZlibCompression supported: 0
2025/09/21-14:44:51.217267 30 	kLZ4HCCompression supported: 0
2025/09/21-14:44:51.217269 30 	kSnappyCompression supported: 0
2025/09/21-14:44:51.217279 30 Fast CRC32 supported: Not supported on x86
2025/09/21-14:44:51.223544 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000271
2025/09/21-14:44:51.227781 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/21-14:44:51.227798 30               Options.comparator: leveldb.BytewiseComparator
2025/09/21-14:44:51.227800 30           Options.merge_operator: None
2025/09/21-14:44:51.227801 30        Options.compaction_filter: None
2025/09/21-14:44:51.227801 30        Options.compaction_filter_factory: None
2025/09/21-14:44:51.227802 30  Options.sst_partitioner_factory: None
2025/09/21-14:44:51.228102 30         Options.memtable_factory: SkipListFactory
2025/09/21-14:44:51.228109 30            Options.table_factory: BlockBasedTable
2025/09/21-14:44:51.228214 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x790016b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x790016a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/21-14:44:51.228693 30        Options.write_buffer_size: 67108864
2025/09/21-14:44:51.228697 30  Options.max_write_buffer_number: 2
2025/09/21-14:44:51.228720 30        Options.compression[0]: NoCompression
2025/09/21-14:44:51.228902 30        Options.compression[1]: NoCompression
2025/09/21-14:44:51.228906 30        Options.compression[2]: ZSTD
2025/09/21-14:44:51.228907 30        Options.compression[3]: ZSTD
2025/09/21-14:44:51.228908 30        Options.compression[4]: ZSTD
2025/09/21-14:44:51.228909 30                  Options.bottommost_compression: Disabled
2025/09/21-14:44:51.228910 30       Options.prefix_extractor: nullptr
2025/09/21-14:44:51.228911 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/21-14:44:51.229061 30             Options.num_levels: 5
2025/09/21-14:44:51.229063 30        Options.min_write_buffer_number_to_merge: 1
2025/09/21-14:44:51.229064 30     Options.max_write_buffer_number_to_maintain: 0
2025/09/21-14:44:51.229065 30     Options.max_write_buffer_size_to_maintain: 0
2025/09/21-14:44:51.229066 30            Options.bottommost_compression_opts.window_bits: -14
2025/09/21-14:44:51.229066 30                  Options.bottommost_compression_opts.level: 32767
2025/09/21-14:44:51.229201 30               Options.bottommost_compression_opts.strategy: 0
2025/09/21-14:44:51.229204 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/21-14:44:51.229205 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/21-14:44:51.229206 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/21-14:44:51.229207 30                  Options.bottommost_compression_opts.enabled: false
2025/09/21-14:44:51.229208 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/21-14:44:51.229449 30            Options.compression_opts.window_bits: -14
2025/09/21-14:44:51.229452 30                  Options.compression_opts.level: 32767
2025/09/21-14:44:51.229453 30               Options.compression_opts.strategy: 0
2025/09/21-14:44:51.229454 30         Options.compression_opts.max_dict_bytes: 0
2025/09/21-14:44:51.229454 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/21-14:44:51.229455 30         Options.compression_opts.parallel_threads: 1
2025/09/21-14:44:51.229715 30                  Options.compression_opts.enabled: false
2025/09/21-14:44:51.229720 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/21-14:44:51.229722 30      Options.level0_file_num_compaction_trigger: 4
2025/09/21-14:44:51.229723 30          Options.level0_slowdown_writes_trigger: 20
2025/09/21-14:44:51.229724 30              Options.level0_stop_writes_trigger: 36
2025/09/21-14:44:51.229726 30                   Options.target_file_size_base: 67108864
2025/09/21-14:44:51.229921 30             Options.target_file_size_multiplier: 2
2025/09/21-14:44:51.229925 30                Options.max_bytes_for_level_base: 268435456
2025/09/21-14:44:51.229927 30 Options.level_compaction_dynamic_level_bytes: 0
2025/09/21-14:44:51.229928 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/21-14:44:51.229935 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/21-14:44:51.229937 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/21-14:44:51.230146 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/21-14:44:51.230153 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/21-14:44:51.230154 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/21-14:44:51.230156 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/21-14:44:51.230157 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/21-14:44:51.230159 30       Options.max_sequential_skip_in_iterations: 8
2025/09/21-14:44:51.230335 30                    Options.max_compaction_bytes: 1677721600
2025/09/21-14:44:51.230340 30                        Options.arena_block_size: 1048576
2025/09/21-14:44:51.230341 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/21-14:44:51.230343 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/21-14:44:51.230345 30       Options.rate_limit_delay_max_milliseconds: 100
2025/09/21-14:44:51.230346 30                Options.disable_auto_compactions: 0
2025/09/21-14:44:51.230507 30                        Options.compaction_style: kCompactionStyleLevel
2025/09/21-14:44:51.230512 30                          Options.compaction_pri: kMinOverlappingRatio
2025/09/21-14:44:51.230514 30 Options.compaction_options_universal.size_ratio: 1
2025/09/21-14:44:51.230515 30 Options.compaction_options_universal.min_merge_width: 2
2025/09/21-14:44:51.230517 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/21-14:44:51.230518 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/21-14:44:51.230692 30 Options.compaction_options_universal.compression_size_percent: -1
2025/09/21-14:44:51.230699 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/21-14:44:51.230701 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/21-14:44:51.230702 30 Options.compaction_options_fifo.allow_compaction: 0
2025/09/21-14:44:51.230735 30                   Options.table_properties_collectors: 
2025/09/21-14:44:51.230913 30                   Options.inplace_update_support: 0
2025/09/21-14:44:51.230917 30                 Options.inplace_update_num_locks: 10000
2025/09/21-14:44:51.230919 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/21-14:44:51.230923 30               Options.memtable_whole_key_filtering: 0
2025/09/21-14:44:51.230924 30   Options.memtable_huge_page_size: 0
2025/09/21-14:44:51.230926 30                           Options.bloom_locality: 0
2025/09/21-14:44:51.231089 30                    Options.max_successive_merges: 0
2025/09/21-14:44:51.231092 30                Options.optimize_filters_for_hits: 0
2025/09/21-14:44:51.231093 30                Options.paranoid_file_checks: 0
2025/09/21-14:44:51.231095 30                Options.force_consistency_checks: 1
2025/09/21-14:44:51.231096 30                Options.report_bg_io_stats: 0
2025/09/21-14:44:51.231098 30                               Options.ttl: 2592000
2025/09/21-14:44:51.231099 30          Options.periodic_compaction_seconds: 0
2025/09/21-14:44:51.231410 30                       Options.enable_blob_files: false
2025/09/21-14:44:51.231416 30                           Options.min_blob_size: 0
2025/09/21-14:44:51.231418 30                          Options.blob_file_size: 268435456
2025/09/21-14:44:51.231420 30                   Options.blob_compression_type: NoCompression
2025/09/21-14:44:51.231422 30          Options.enable_blob_garbage_collection: false
2025/09/21-14:44:51.231423 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/21-14:44:51.231644 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/21-14:44:51.231650 30          Options.blob_compaction_readahead_size: 0
2025/09/21-14:44:51.242534 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000271 succeeded,manifest_file_number is 271, next_file_number is 277, last_sequence is 2001, log_number is 267,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/21-14:44:51.242741 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 267
2025/09/21-14:44:51.248685 30 [db/version_set.cc:4409] Creating manifest 278
2025/09/21-14:44:51.274050 30 EVENT_LOG_v1 {"time_micros": 1758465891273902, "job": 1, "event": "recovery_started", "wal_files": [272]}
2025/09/21-14:44:51.274064 30 [db/db_impl/db_impl_open.cc:888] Recovering log #272 mode 2
2025/09/21-14:44:51.293528 30 EVENT_LOG_v1 {"time_micros": 1758465891293403, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 279, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758465891, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "JQP9MOQM54COPBQ8Y0LM", "orig_file_number": 279}}
2025/09/21-14:44:51.294352 30 [db/version_set.cc:4409] Creating manifest 280
2025/09/21-14:44:51.314673 30 EVENT_LOG_v1 {"time_micros": 1758465891314659, "job": 1, "event": "recovery_finished"}
2025/09/21-14:44:51.345498 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000272.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/21-14:44:51.346307 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x790014a80000
2025/09/21-14:44:51.348229 30 DB pointer 0x790014e20000
2025/09/21-14:44:51.349281 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-14:44:51.349308 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x790016a40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
