2025/09/22-17:05:48.007908 30 RocksDB version: 6.29.5
2025/09/22-17:05:48.008942 30 Git sha 0
2025/09/22-17:05:48.008951 30 Compile date 2024-11-15 11:22:58
2025/09/22-17:05:48.009192 30 DB SUMMARY
2025/09/22-17:05:48.009197 30 DB Session ID:  34AZ3R0SWG9G6JQ4O26H
2025/09/22-17:05:48.012293 30 CURRENT file:  CURRENT
2025/09/22-17:05:48.012309 30 IDENTITY file:  IDENTITY
2025/09/22-17:05:48.013130 30 MANIFEST file:  MANIFEST-000319 size: 559 Bytes
2025/09/22-17:05:48.013142 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000302.sst 000306.sst 000312.sst 000318.sst 
2025/09/22-17:05:48.013355 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000320.log size: 1919 ; 
2025/09/22-17:05:48.013364 30                         Options.error_if_exists: 0
2025/09/22-17:05:48.013365 30                       Options.create_if_missing: 1
2025/09/22-17:05:48.013366 30                         Options.paranoid_checks: 1
2025/09/22-17:05:48.013367 30             Options.flush_verify_memtable_count: 1
2025/09/22-17:05:48.013368 30                               Options.track_and_verify_wals_in_manifest: 0
2025/09/22-17:05:48.013726 30                                     Options.env: 0x71f0421c5d00
2025/09/22-17:05:48.013733 30                                      Options.fs: PosixFileSystem
2025/09/22-17:05:48.013735 30                                Options.info_log: 0x71ee65490050
2025/09/22-17:05:48.013736 30                Options.max_file_opening_threads: 16
2025/09/22-17:05:48.013737 30                              Options.statistics: (nil)
2025/09/22-17:05:48.013738 30                               Options.use_fsync: 0
2025/09/22-17:05:48.013905 30                       Options.max_log_file_size: 0
2025/09/22-17:05:48.013909 30                  Options.max_manifest_file_size: 1073741824
2025/09/22-17:05:48.013910 30                   Options.log_file_time_to_roll: 0
2025/09/22-17:05:48.013911 30                       Options.keep_log_file_num: 1000
2025/09/22-17:05:48.013912 30                    Options.recycle_log_file_num: 0
2025/09/22-17:05:48.013913 30                         Options.allow_fallocate: 1
2025/09/22-17:05:48.014035 30                        Options.allow_mmap_reads: 0
2025/09/22-17:05:48.014037 30                       Options.allow_mmap_writes: 0
2025/09/22-17:05:48.014038 30                        Options.use_direct_reads: 0
2025/09/22-17:05:48.014039 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/22-17:05:48.014040 30          Options.create_missing_column_families: 0
2025/09/22-17:05:48.014041 30                              Options.db_log_dir: 
2025/09/22-17:05:48.014182 30                                 Options.wal_dir: 
2025/09/22-17:05:48.014184 30                Options.table_cache_numshardbits: 6
2025/09/22-17:05:48.014185 30                         Options.WAL_ttl_seconds: 0
2025/09/22-17:05:48.014186 30                       Options.WAL_size_limit_MB: 0
2025/09/22-17:05:48.014187 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/22-17:05:48.014188 30             Options.manifest_preallocation_size: 4194304
2025/09/22-17:05:48.014324 30                     Options.is_fd_close_on_exec: 1
2025/09/22-17:05:48.014327 30                   Options.advise_random_on_open: 1
2025/09/22-17:05:48.014328 30                   Options.experimental_mempurge_threshold: 0.000000
2025/09/22-17:05:48.014918 30                    Options.db_write_buffer_size: 0
2025/09/22-17:05:48.014922 30                    Options.write_buffer_manager: 0x71ee672400a0
2025/09/22-17:05:48.014923 30         Options.access_hint_on_compaction_start: 1
2025/09/22-17:05:48.015136 30  Options.new_table_reader_for_compaction_inputs: 0
2025/09/22-17:05:48.015139 30           Options.random_access_max_buffer_size: 1048576
2025/09/22-17:05:48.015141 30                      Options.use_adaptive_mutex: 0
2025/09/22-17:05:48.015142 30                            Options.rate_limiter: (nil)
2025/09/22-17:05:48.015169 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/22-17:05:48.015171 30                       Options.wal_recovery_mode: 2
2025/09/22-17:05:48.015412 30                  Options.enable_thread_tracking: 0
2025/09/22-17:05:48.015417 30                  Options.enable_pipelined_write: 0
2025/09/22-17:05:48.015418 30                  Options.unordered_write: 0
2025/09/22-17:05:48.015419 30         Options.allow_concurrent_memtable_write: 1
2025/09/22-17:05:48.015419 30      Options.enable_write_thread_adaptive_yield: 1
2025/09/22-17:05:48.015420 30             Options.write_thread_max_yield_usec: 100
2025/09/22-17:05:48.015602 30            Options.write_thread_slow_yield_usec: 3
2025/09/22-17:05:48.015608 30                               Options.row_cache: None
2025/09/22-17:05:48.015609 30                              Options.wal_filter: None
2025/09/22-17:05:48.015611 30             Options.avoid_flush_during_recovery: 0
2025/09/22-17:05:48.015611 30             Options.allow_ingest_behind: 0
2025/09/22-17:05:48.015612 30             Options.preserve_deletes: 0
2025/09/22-17:05:48.015613 30             Options.two_write_queues: 0
2025/09/22-17:05:48.015862 30             Options.manual_wal_flush: 0
2025/09/22-17:05:48.015866 30             Options.atomic_flush: 0
2025/09/22-17:05:48.015868 30             Options.avoid_unnecessary_blocking_io: 0
2025/09/22-17:05:48.015869 30                 Options.persist_stats_to_disk: 0
2025/09/22-17:05:48.015871 30                 Options.write_dbid_to_manifest: 0
2025/09/22-17:05:48.015872 30                 Options.log_readahead_size: 0
2025/09/22-17:05:48.015874 30                 Options.file_checksum_gen_factory: Unknown
2025/09/22-17:05:48.016069 30                 Options.best_efforts_recovery: 0
2025/09/22-17:05:48.016074 30                Options.max_bgerror_resume_count: 2147483647
2025/09/22-17:05:48.016075 30            Options.bgerror_resume_retry_interval: 1000000
2025/09/22-17:05:48.016076 30             Options.allow_data_in_errors: 0
2025/09/22-17:05:48.016077 30             Options.db_host_id: __hostname__
2025/09/22-17:05:48.016082 30             Options.max_background_jobs: 1
2025/09/22-17:05:48.016254 30             Options.max_background_compactions: -1
2025/09/22-17:05:48.016259 30             Options.max_subcompactions: 1
2025/09/22-17:05:48.016260 30             Options.avoid_flush_during_shutdown: 0
2025/09/22-17:05:48.016262 30           Options.writable_file_max_buffer_size: 1048576
2025/09/22-17:05:48.016263 30             Options.delayed_write_rate : 16777216
2025/09/22-17:05:48.016265 30             Options.max_total_wal_size: 0
2025/09/22-17:05:48.016459 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/22-17:05:48.016463 30                   Options.stats_dump_period_sec: 600
2025/09/22-17:05:48.016464 30                 Options.stats_persist_period_sec: 600
2025/09/22-17:05:48.016465 30                 Options.stats_history_buffer_size: 1048576
2025/09/22-17:05:48.016465 30                          Options.max_open_files: -1
2025/09/22-17:05:48.016466 30                          Options.bytes_per_sync: 0
2025/09/22-17:05:48.016635 30                      Options.wal_bytes_per_sync: 0
2025/09/22-17:05:48.016638 30                   Options.strict_bytes_per_sync: 0
2025/09/22-17:05:48.016639 30       Options.compaction_readahead_size: 0
2025/09/22-17:05:48.016640 30                  Options.max_background_flushes: 1
2025/09/22-17:05:48.016641 30 Compression algorithms supported:
2025/09/22-17:05:48.016669 30 	kZSTD supported: 1
2025/09/22-17:05:48.016672 30 	kXpressCompression supported: 0
2025/09/22-17:05:48.016674 30 	kBZip2Compression supported: 0
2025/09/22-17:05:48.016835 30 	kZSTDNotFinalCompression supported: 1
2025/09/22-17:05:48.016840 30 	kLZ4Compression supported: 0
2025/09/22-17:05:48.016842 30 	kZlibCompression supported: 0
2025/09/22-17:05:48.016844 30 	kLZ4HCCompression supported: 0
2025/09/22-17:05:48.016846 30 	kSnappyCompression supported: 0
2025/09/22-17:05:48.016861 30 Fast CRC32 supported: Not supported on x86
2025/09/22-17:05:48.027487 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000319
2025/09/22-17:05:48.034169 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/22-17:05:48.034197 30               Options.comparator: leveldb.BytewiseComparator
2025/09/22-17:05:48.034200 30           Options.merge_operator: None
2025/09/22-17:05:48.034202 30        Options.compaction_filter: None
2025/09/22-17:05:48.034203 30        Options.compaction_filter_factory: None
2025/09/22-17:05:48.034205 30  Options.sst_partitioner_factory: None
2025/09/22-17:05:48.034832 30         Options.memtable_factory: SkipListFactory
2025/09/22-17:05:48.034848 30            Options.table_factory: BlockBasedTable
2025/09/22-17:05:48.036561 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71ee673000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x71ee67240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/22-17:05:48.039065 30        Options.write_buffer_size: 67108864
2025/09/22-17:05:48.039082 30  Options.max_write_buffer_number: 2
2025/09/22-17:05:48.039167 30        Options.compression[0]: NoCompression
2025/09/22-17:05:48.039502 30        Options.compression[1]: NoCompression
2025/09/22-17:05:48.039511 30        Options.compression[2]: ZSTD
2025/09/22-17:05:48.039512 30        Options.compression[3]: ZSTD
2025/09/22-17:05:48.039514 30        Options.compression[4]: ZSTD
2025/09/22-17:05:48.039515 30                  Options.bottommost_compression: Disabled
2025/09/22-17:05:48.039517 30       Options.prefix_extractor: nullptr
2025/09/22-17:05:48.039520 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-17:05:48.039762 30             Options.num_levels: 5
2025/09/22-17:05:48.039767 30        Options.min_write_buffer_number_to_merge: 1
2025/09/22-17:05:48.039769 30     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-17:05:48.039840 30     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-17:05:48.039843 30            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-17:05:48.039845 30                  Options.bottommost_compression_opts.level: 32767
2025/09/22-17:05:48.040037 30               Options.bottommost_compression_opts.strategy: 0
2025/09/22-17:05:48.040044 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-17:05:48.040045 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:05:48.040047 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-17:05:48.040052 30                  Options.bottommost_compression_opts.enabled: false
2025/09/22-17:05:48.040266 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:05:48.040307 30            Options.compression_opts.window_bits: -14
2025/09/22-17:05:48.040310 30                  Options.compression_opts.level: 32767
2025/09/22-17:05:48.040312 30               Options.compression_opts.strategy: 0
2025/09/22-17:05:48.040313 30         Options.compression_opts.max_dict_bytes: 0
2025/09/22-17:05:48.040315 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:05:48.040500 30         Options.compression_opts.parallel_threads: 1
2025/09/22-17:05:48.040505 30                  Options.compression_opts.enabled: false
2025/09/22-17:05:48.040507 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:05:48.040509 30      Options.level0_file_num_compaction_trigger: 4
2025/09/22-17:05:48.040510 30          Options.level0_slowdown_writes_trigger: 20
2025/09/22-17:05:48.040511 30              Options.level0_stop_writes_trigger: 36
2025/09/22-17:05:48.040759 30                   Options.target_file_size_base: 67108864
2025/09/22-17:05:48.040764 30             Options.target_file_size_multiplier: 2
2025/09/22-17:05:48.040766 30                Options.max_bytes_for_level_base: 268435456
2025/09/22-17:05:48.040768 30 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-17:05:48.040769 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-17:05:48.040777 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-17:05:48.041047 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-17:05:48.041054 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-17:05:48.041056 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-17:05:48.041057 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-17:05:48.041059 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-17:05:48.041061 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-17:05:48.041062 30       Options.max_sequential_skip_in_iterations: 8
2025/09/22-17:05:48.041492 30                    Options.max_compaction_bytes: 1677721600
2025/09/22-17:05:48.041498 30                        Options.arena_block_size: 1048576
2025/09/22-17:05:48.041500 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-17:05:48.041502 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-17:05:48.041504 30       Options.rate_limit_delay_max_milliseconds: 100
2025/09/22-17:05:48.041505 30                Options.disable_auto_compactions: 0
2025/09/22-17:05:48.041757 30                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-17:05:48.041762 30                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-17:05:48.041764 30 Options.compaction_options_universal.size_ratio: 1
2025/09/22-17:05:48.041765 30 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-17:05:48.041767 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-17:05:48.041972 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-17:05:48.041976 30 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-17:05:48.041980 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-17:05:48.041982 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-17:05:48.041984 30 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-17:05:48.043018 30                   Options.table_properties_collectors: 
2025/09/22-17:05:48.043531 30                   Options.inplace_update_support: 0
2025/09/22-17:05:48.043539 30                 Options.inplace_update_num_locks: 10000
2025/09/22-17:05:48.043541 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-17:05:48.043547 30               Options.memtable_whole_key_filtering: 0
2025/09/22-17:05:48.043549 30   Options.memtable_huge_page_size: 0
2025/09/22-17:05:48.043550 30                           Options.bloom_locality: 0
2025/09/22-17:05:48.043812 30                    Options.max_successive_merges: 0
2025/09/22-17:05:48.043817 30                Options.optimize_filters_for_hits: 0
2025/09/22-17:05:48.043820 30                Options.paranoid_file_checks: 0
2025/09/22-17:05:48.043821 30                Options.force_consistency_checks: 1
2025/09/22-17:05:48.043823 30                Options.report_bg_io_stats: 0
2025/09/22-17:05:48.043825 30                               Options.ttl: 2592000
2025/09/22-17:05:48.044114 30          Options.periodic_compaction_seconds: 0
2025/09/22-17:05:48.044118 30                       Options.enable_blob_files: false
2025/09/22-17:05:48.044121 30                           Options.min_blob_size: 0
2025/09/22-17:05:48.044123 30                          Options.blob_file_size: 268435456
2025/09/22-17:05:48.044126 30                   Options.blob_compression_type: NoCompression
2025/09/22-17:05:48.044128 30          Options.enable_blob_garbage_collection: false
2025/09/22-17:05:48.045826 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-17:05:48.045852 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-17:05:48.045854 30          Options.blob_compaction_readahead_size: 0
2025/09/22-17:05:48.070029 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000319 succeeded,manifest_file_number is 319, next_file_number is 321, last_sequence is 2246, log_number is 315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/22-17:05:48.070808 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 315
2025/09/22-17:05:48.075539 30 [db/version_set.cc:4409] Creating manifest 323
2025/09/22-17:05:48.094570 30 EVENT_LOG_v1 {"time_micros": 1758560748094004, "job": 1, "event": "recovery_started", "wal_files": [320]}
2025/09/22-17:05:48.094586 30 [db/db_impl/db_impl_open.cc:888] Recovering log #320 mode 2
2025/09/22-17:05:48.128896 30 EVENT_LOG_v1 {"time_micros": 1758560748128701, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 324, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758560748, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "34AZ3R0SWG9G6JQ4O26H", "orig_file_number": 324}}
2025/09/22-17:05:48.130339 30 [db/version_set.cc:4409] Creating manifest 325
2025/09/22-17:05:48.155440 30 EVENT_LOG_v1 {"time_micros": 1758560748155408, "job": 1, "event": "recovery_finished"}
2025/09/22-17:05:48.195807 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-17:05:48.197065 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x71ee65080000
2025/09/22-17:05:48.199171 30 DB pointer 0x71ee65420000
2025/09/22-17:05:48.202282 38 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/22-17:05:48.202385 38 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [324(1274B) 318(1274B) 312(1274B) 306(1274B)], [302(1680B)]
2025/09/22-17:05:48.203517 38 EVENT_LOG_v1 {"time_micros": 1758560748202509, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [324, 318, 312, 306], "files_L1": [302], "score": 1, "input_data_size": 6776}
2025/09/22-17:05:48.205571 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-17:05:48.205608 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/1    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71ee67240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/22-17:05:48.211913 38 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #329: 32 keys, 1680 bytes
2025/09/22-17:05:48.212031 38 EVENT_LOG_v1 {"time_micros": 1758560748211959, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 329, "file_size": 1680, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 689, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 224, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757722502, "oldest_key_time": 0, "file_creation_time": 1758560748, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "34AZ3R0SWG9G6JQ4O26H", "orig_file_number": 329}}
2025/09/22-17:05:48.229048 38 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1680 bytes
2025/09/22-17:05:48.230736 38 (Original Log Time 2025/09/22-17:05:48.230477) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/09/22-17:05:48.230743 38 (Original Log Time 2025/09/22-17:05:48.230585) EVENT_LOG_v1 {"time_micros": 1758560748230565, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8693, "compaction_time_cpu_micros": 2535, "output_level": 1, "num_output_files": 1, "total_output_size": 1680, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/22-17:05:48.232607 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000324.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-17:05:48.232928 38 EVENT_LOG_v1 {"time_micros": 1758560748232920, "job": 3, "event": "table_file_deletion", "file_number": 324}
2025/09/22-17:05:48.234232 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000318.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-17:05:48.234262 38 EVENT_LOG_v1 {"time_micros": 1758560748234254, "job": 3, "event": "table_file_deletion", "file_number": 318}
2025/09/22-17:05:48.237877 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-17:05:48.237949 38 EVENT_LOG_v1 {"time_micros": 1758560748237938, "job": 3, "event": "table_file_deletion", "file_number": 312}
2025/09/22-17:05:48.239748 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000306.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-17:05:48.240064 38 EVENT_LOG_v1 {"time_micros": 1758560748240053, "job": 3, "event": "table_file_deletion", "file_number": 306}
2025/09/22-17:05:48.241638 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000302.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-17:05:48.241671 38 EVENT_LOG_v1 {"time_micros": 1758560748241663, "job": 3, "event": "table_file_deletion", "file_number": 302}
