2025/10/03-01:59:48.096484 30 RocksDB version: 6.29.5
2025/10/03-01:59:48.097504 30 Git sha 0
2025/10/03-01:59:48.097524 30 Compile date 2024-11-15 11:22:58
2025/10/03-01:59:48.097556 30 DB SUMMARY
2025/10/03-01:59:48.097560 30 DB Session ID:  Z3KZKI4Y6FMNFO0LTMB2
2025/10/03-01:59:48.102912 30 CURRENT file:  CURRENT
2025/10/03-01:59:48.102932 30 IDENTITY file:  IDENTITY
2025/10/03-01:59:48.104355 30 MANIFEST file:  MANIFEST-000820 size: 319 Bytes
2025/10/03-01:59:48.104431 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000815.sst 000819.sst 
2025/10/03-01:59:48.104894 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000821.log size: 8630 ; 
2025/10/03-01:59:48.104911 30                         Options.error_if_exists: 0
2025/10/03-01:59:48.104914 30                       Options.create_if_missing: 1
2025/10/03-01:59:48.104916 30                         Options.paranoid_checks: 1
2025/10/03-01:59:48.104918 30             Options.flush_verify_memtable_count: 1
2025/10/03-01:59:48.104921 30                               Options.track_and_verify_wals_in_manifest: 0
2025/10/03-01:59:48.105656 30                                     Options.env: 0x70d181bd5d00
2025/10/03-01:59:48.105678 30                                      Options.fs: PosixFileSystem
2025/10/03-01:59:48.105681 30                                Options.info_log: 0x70cfa6c90050
2025/10/03-01:59:48.105682 30                Options.max_file_opening_threads: 16
2025/10/03-01:59:48.105684 30                              Options.statistics: (nil)
2025/10/03-01:59:48.105688 30                               Options.use_fsync: 0
2025/10/03-01:59:48.106054 30                       Options.max_log_file_size: 0
2025/10/03-01:59:48.106063 30                  Options.max_manifest_file_size: 1073741824
2025/10/03-01:59:48.106066 30                   Options.log_file_time_to_roll: 0
2025/10/03-01:59:48.106068 30                       Options.keep_log_file_num: 1000
2025/10/03-01:59:48.106070 30                    Options.recycle_log_file_num: 0
2025/10/03-01:59:48.106071 30                         Options.allow_fallocate: 1
2025/10/03-01:59:48.106498 30                        Options.allow_mmap_reads: 0
2025/10/03-01:59:48.106504 30                       Options.allow_mmap_writes: 0
2025/10/03-01:59:48.106506 30                        Options.use_direct_reads: 0
2025/10/03-01:59:48.106507 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/03-01:59:48.106508 30          Options.create_missing_column_families: 0
2025/10/03-01:59:48.106509 30                              Options.db_log_dir: 
2025/10/03-01:59:48.106893 30                                 Options.wal_dir: 
2025/10/03-01:59:48.106899 30                Options.table_cache_numshardbits: 6
2025/10/03-01:59:48.106902 30                         Options.WAL_ttl_seconds: 0
2025/10/03-01:59:48.106904 30                       Options.WAL_size_limit_MB: 0
2025/10/03-01:59:48.106906 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/03-01:59:48.106908 30             Options.manifest_preallocation_size: 4194304
2025/10/03-01:59:48.107232 30                     Options.is_fd_close_on_exec: 1
2025/10/03-01:59:48.107239 30                   Options.advise_random_on_open: 1
2025/10/03-01:59:48.107241 30                   Options.experimental_mempurge_threshold: 0.000000
2025/10/03-01:59:48.107960 30                    Options.db_write_buffer_size: 0
2025/10/03-01:59:48.107965 30                    Options.write_buffer_manager: 0x70d0e9aa00a0
2025/10/03-01:59:48.107967 30         Options.access_hint_on_compaction_start: 1
2025/10/03-01:59:48.108433 30  Options.new_table_reader_for_compaction_inputs: 0
2025/10/03-01:59:48.108442 30           Options.random_access_max_buffer_size: 1048576
2025/10/03-01:59:48.108445 30                      Options.use_adaptive_mutex: 0
2025/10/03-01:59:48.108447 30                            Options.rate_limiter: (nil)
2025/10/03-01:59:48.108537 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/03-01:59:48.108542 30                       Options.wal_recovery_mode: 2
2025/10/03-01:59:48.108919 30                  Options.enable_thread_tracking: 0
2025/10/03-01:59:48.108929 30                  Options.enable_pipelined_write: 0
2025/10/03-01:59:48.108931 30                  Options.unordered_write: 0
2025/10/03-01:59:48.108933 30         Options.allow_concurrent_memtable_write: 1
2025/10/03-01:59:48.108936 30      Options.enable_write_thread_adaptive_yield: 1
2025/10/03-01:59:48.108938 30             Options.write_thread_max_yield_usec: 100
2025/10/03-01:59:48.108940 30            Options.write_thread_slow_yield_usec: 3
2025/10/03-01:59:48.109290 30                               Options.row_cache: None
2025/10/03-01:59:48.109296 30                              Options.wal_filter: None
2025/10/03-01:59:48.109299 30             Options.avoid_flush_during_recovery: 0
2025/10/03-01:59:48.109301 30             Options.allow_ingest_behind: 0
2025/10/03-01:59:48.109303 30             Options.preserve_deletes: 0
2025/10/03-01:59:48.109305 30             Options.two_write_queues: 0
2025/10/03-01:59:48.109634 30             Options.manual_wal_flush: 0
2025/10/03-01:59:48.109640 30             Options.atomic_flush: 0
2025/10/03-01:59:48.109642 30             Options.avoid_unnecessary_blocking_io: 0
2025/10/03-01:59:48.109644 30                 Options.persist_stats_to_disk: 0
2025/10/03-01:59:48.109646 30                 Options.write_dbid_to_manifest: 0
2025/10/03-01:59:48.109648 30                 Options.log_readahead_size: 0
2025/10/03-01:59:48.109650 30                 Options.file_checksum_gen_factory: Unknown
2025/10/03-01:59:48.110009 30                 Options.best_efforts_recovery: 0
2025/10/03-01:59:48.110016 30                Options.max_bgerror_resume_count: 2147483647
2025/10/03-01:59:48.110019 30            Options.bgerror_resume_retry_interval: 1000000
2025/10/03-01:59:48.110022 30             Options.allow_data_in_errors: 0
2025/10/03-01:59:48.110024 30             Options.db_host_id: __hostname__
2025/10/03-01:59:48.110035 30             Options.max_background_jobs: 1
2025/10/03-01:59:48.110545 30             Options.max_background_compactions: -1
2025/10/03-01:59:48.110552 30             Options.max_subcompactions: 1
2025/10/03-01:59:48.110554 30             Options.avoid_flush_during_shutdown: 0
2025/10/03-01:59:48.110556 30           Options.writable_file_max_buffer_size: 1048576
2025/10/03-01:59:48.110559 30             Options.delayed_write_rate : 16777216
2025/10/03-01:59:48.110562 30             Options.max_total_wal_size: 0
2025/10/03-01:59:48.110564 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/03-01:59:48.110807 30                   Options.stats_dump_period_sec: 600
2025/10/03-01:59:48.110812 30                 Options.stats_persist_period_sec: 600
2025/10/03-01:59:48.110814 30                 Options.stats_history_buffer_size: 1048576
2025/10/03-01:59:48.110816 30                          Options.max_open_files: -1
2025/10/03-01:59:48.110817 30                          Options.bytes_per_sync: 0
2025/10/03-01:59:48.110819 30                      Options.wal_bytes_per_sync: 0
2025/10/03-01:59:48.111042 30                   Options.strict_bytes_per_sync: 0
2025/10/03-01:59:48.111047 30       Options.compaction_readahead_size: 0
2025/10/03-01:59:48.111049 30                  Options.max_background_flushes: 1
2025/10/03-01:59:48.111051 30 Compression algorithms supported:
2025/10/03-01:59:48.111055 30 	kZSTD supported: 1
2025/10/03-01:59:48.111058 30 	kXpressCompression supported: 0
2025/10/03-01:59:48.111060 30 	kBZip2Compression supported: 0
2025/10/03-01:59:48.111308 30 	kZSTDNotFinalCompression supported: 1
2025/10/03-01:59:48.111314 30 	kLZ4Compression supported: 0
2025/10/03-01:59:48.111316 30 	kZlibCompression supported: 0
2025/10/03-01:59:48.111318 30 	kLZ4HCCompression supported: 0
2025/10/03-01:59:48.111320 30 	kSnappyCompression supported: 0
2025/10/03-01:59:48.111338 30 Fast CRC32 supported: Not supported on x86
2025/10/03-01:59:48.147667 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000820
2025/10/03-01:59:48.175779 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/03-01:59:48.175793 30               Options.comparator: leveldb.BytewiseComparator
2025/10/03-01:59:48.175795 30           Options.merge_operator: None
2025/10/03-01:59:48.175796 30        Options.compaction_filter: None
2025/10/03-01:59:48.175797 30        Options.compaction_filter_factory: None
2025/10/03-01:59:48.175798 30  Options.sst_partitioner_factory: None
2025/10/03-01:59:48.176084 30         Options.memtable_factory: SkipListFactory
2025/10/03-01:59:48.176092 30            Options.table_factory: BlockBasedTable
2025/10/03-01:59:48.176141 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70d0e9a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70d0e9aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/03-01:59:48.176680 30        Options.write_buffer_size: 67108864
2025/10/03-01:59:48.176684 30  Options.max_write_buffer_number: 2
2025/10/03-01:59:48.176688 30        Options.compression[0]: NoCompression
2025/10/03-01:59:48.176871 30        Options.compression[1]: NoCompression
2025/10/03-01:59:48.176877 30        Options.compression[2]: ZSTD
2025/10/03-01:59:48.176879 30        Options.compression[3]: ZSTD
2025/10/03-01:59:48.176880 30        Options.compression[4]: ZSTD
2025/10/03-01:59:48.176881 30                  Options.bottommost_compression: Disabled
2025/10/03-01:59:48.176882 30       Options.prefix_extractor: nullptr
2025/10/03-01:59:48.176884 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-01:59:48.177189 30             Options.num_levels: 5
2025/10/03-01:59:48.177202 30        Options.min_write_buffer_number_to_merge: 1
2025/10/03-01:59:48.177206 30     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-01:59:48.177209 30     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-01:59:48.177212 30            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-01:59:48.177215 30                  Options.bottommost_compression_opts.level: 32767
2025/10/03-01:59:48.177629 30               Options.bottommost_compression_opts.strategy: 0
2025/10/03-01:59:48.177639 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-01:59:48.177643 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-01:59:48.177646 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-01:59:48.177649 30                  Options.bottommost_compression_opts.enabled: false
2025/10/03-01:59:48.177653 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-01:59:48.178035 30            Options.compression_opts.window_bits: -14
2025/10/03-01:59:48.178040 30                  Options.compression_opts.level: 32767
2025/10/03-01:59:48.178041 30               Options.compression_opts.strategy: 0
2025/10/03-01:59:48.178043 30         Options.compression_opts.max_dict_bytes: 0
2025/10/03-01:59:48.178044 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-01:59:48.178045 30         Options.compression_opts.parallel_threads: 1
2025/10/03-01:59:48.178363 30                  Options.compression_opts.enabled: false
2025/10/03-01:59:48.178368 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-01:59:48.178369 30      Options.level0_file_num_compaction_trigger: 4
2025/10/03-01:59:48.178371 30          Options.level0_slowdown_writes_trigger: 20
2025/10/03-01:59:48.178372 30              Options.level0_stop_writes_trigger: 36
2025/10/03-01:59:48.178373 30                   Options.target_file_size_base: 67108864
2025/10/03-01:59:48.178716 30             Options.target_file_size_multiplier: 2
2025/10/03-01:59:48.178721 30                Options.max_bytes_for_level_base: 268435456
2025/10/03-01:59:48.178722 30 Options.level_compaction_dynamic_level_bytes: 0
2025/10/03-01:59:48.178723 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-01:59:48.178728 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-01:59:48.178730 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-01:59:48.179006 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-01:59:48.179012 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-01:59:48.179013 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-01:59:48.179015 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-01:59:48.179016 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-01:59:48.179018 30       Options.max_sequential_skip_in_iterations: 8
2025/10/03-01:59:48.179213 30                    Options.max_compaction_bytes: 1677721600
2025/10/03-01:59:48.179216 30                        Options.arena_block_size: 1048576
2025/10/03-01:59:48.179218 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-01:59:48.179218 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-01:59:48.179220 30       Options.rate_limit_delay_max_milliseconds: 100
2025/10/03-01:59:48.179221 30                Options.disable_auto_compactions: 0
2025/10/03-01:59:48.179424 30                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-01:59:48.179428 30                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-01:59:48.179429 30 Options.compaction_options_universal.size_ratio: 1
2025/10/03-01:59:48.179430 30 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-01:59:48.179431 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-01:59:48.179432 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-01:59:48.179723 30 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-01:59:48.179731 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-01:59:48.179733 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-01:59:48.179735 30 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-01:59:48.179744 30                   Options.table_properties_collectors: 
2025/10/03-01:59:48.179944 30                   Options.inplace_update_support: 0
2025/10/03-01:59:48.179948 30                 Options.inplace_update_num_locks: 10000
2025/10/03-01:59:48.179949 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-01:59:48.179953 30               Options.memtable_whole_key_filtering: 0
2025/10/03-01:59:48.179954 30   Options.memtable_huge_page_size: 0
2025/10/03-01:59:48.179955 30                           Options.bloom_locality: 0
2025/10/03-01:59:48.180200 30                    Options.max_successive_merges: 0
2025/10/03-01:59:48.180204 30                Options.optimize_filters_for_hits: 0
2025/10/03-01:59:48.180205 30                Options.paranoid_file_checks: 0
2025/10/03-01:59:48.180206 30                Options.force_consistency_checks: 1
2025/10/03-01:59:48.180207 30                Options.report_bg_io_stats: 0
2025/10/03-01:59:48.180208 30                               Options.ttl: 2592000
2025/10/03-01:59:48.180520 30          Options.periodic_compaction_seconds: 0
2025/10/03-01:59:48.180523 30                       Options.enable_blob_files: false
2025/10/03-01:59:48.180524 30                           Options.min_blob_size: 0
2025/10/03-01:59:48.180525 30                          Options.blob_file_size: 268435456
2025/10/03-01:59:48.180527 30                   Options.blob_compression_type: NoCompression
2025/10/03-01:59:48.180528 30          Options.enable_blob_garbage_collection: false
2025/10/03-01:59:48.180774 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-01:59:48.180780 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-01:59:48.180782 30          Options.blob_compaction_readahead_size: 0
2025/10/03-01:59:48.206758 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000820 succeeded,manifest_file_number is 820, next_file_number is 822, last_sequence is 5978, log_number is 813,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/03-01:59:48.207067 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 813
2025/10/03-01:59:48.235403 30 [db/version_set.cc:4409] Creating manifest 824
2025/10/03-01:59:48.262360 30 EVENT_LOG_v1 {"time_micros": 1759456788262325, "job": 1, "event": "recovery_started", "wal_files": [821]}
2025/10/03-01:59:48.262378 30 [db/db_impl/db_impl_open.cc:888] Recovering log #821 mode 2
2025/10/03-01:59:48.303617 30 EVENT_LOG_v1 {"time_micros": 1759456788303564, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 825, "file_size": 6699, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 465, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3972, "raw_average_key_size": 40, "raw_value_size": 2112, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 99, "num_filter_entries": 0, "num_deletions": 99, "num_merge_operands": 0, "num_range_deletions": 67, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759456788, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "Z3KZKI4Y6FMNFO0LTMB2", "orig_file_number": 825}}
2025/10/03-01:59:48.304662 30 [db/version_set.cc:4409] Creating manifest 826
2025/10/03-01:59:48.328399 30 EVENT_LOG_v1 {"time_micros": 1759456788328377, "job": 1, "event": "recovery_finished"}
2025/10/03-01:59:48.392775 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000821.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/03-01:59:48.394365 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x70cfa6880000
2025/10/03-01:59:48.397996 30 DB pointer 0x70cfa6c20000
2025/10/03-01:59:48.399251 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/03-01:59:48.399375 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70d0e9aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/03-02:09:48.429182 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/03-02:09:48.431302 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 51 writes, 67 keys, 28 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 51 writes, 0 syncs, 51.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 51 writes, 67 keys, 28 commit groups, 1.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 51 writes, 0 syncs, 51.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70d0e9aa0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.008385 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,1.79 MB,0.35024%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/03-02:19:48.460392 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/03-02:19:48.463485 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 51 writes, 67 keys, 28 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 51 writes, 0 syncs, 51.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70d0e9aa0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.008574 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,1.79 MB,0.35024%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/03-02:29:10.815450 99 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/10/03-02:29:10.907450 99 [db/db_impl/db_impl.cc:699] Shutdown complete
