2025/09/04-23:20:54.742810 25 RocksDB version: 6.29.5
2025/09/04-23:20:54.743752 25 Git sha 0
2025/09/04-23:20:54.743763 25 Compile date 2024-11-15 11:22:58
2025/09/04-23:20:54.743783 25 DB SUMMARY
2025/09/04-23:20:54.743786 25 DB Session ID:  EGDLC9H2GH2TYD6TQIYK
2025/09/04-23:20:54.748559 25 CURRENT file:  CURRENT
2025/09/04-23:20:54.748573 25 IDENTITY file:  IDENTITY
2025/09/04-23:20:54.753508 25 MANIFEST file:  MANIFEST-000028 size: 562 Bytes
2025/09/04-23:20:54.753548 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/09/04-23:20:54.753562 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 3455 ; 
2025/09/04-23:20:54.754128 25                         Options.error_if_exists: 0
2025/09/04-23:20:54.754139 25                       Options.create_if_missing: 1
2025/09/04-23:20:54.754141 25                         Options.paranoid_checks: 1
2025/09/04-23:20:54.754143 25             Options.flush_verify_memtable_count: 1
2025/09/04-23:20:54.754145 25                               Options.track_and_verify_wals_in_manifest: 0
2025/09/04-23:20:54.754711 25                                     Options.env: 0x7b09af748d00
2025/09/04-23:20:54.754720 25                                      Options.fs: PosixFileSystem
2025/09/04-23:20:54.754722 25                                Options.info_log: 0x7b07d4890050
2025/09/04-23:20:54.754724 25                Options.max_file_opening_threads: 16
2025/09/04-23:20:54.754726 25                              Options.statistics: (nil)
2025/09/04-23:20:54.754729 25                               Options.use_fsync: 0
2025/09/04-23:20:54.755080 25                       Options.max_log_file_size: 0
2025/09/04-23:20:54.755084 25                  Options.max_manifest_file_size: 1073741824
2025/09/04-23:20:54.755085 25                   Options.log_file_time_to_roll: 0
2025/09/04-23:20:54.755086 25                       Options.keep_log_file_num: 1000
2025/09/04-23:20:54.755087 25                    Options.recycle_log_file_num: 0
2025/09/04-23:20:54.755089 25                         Options.allow_fallocate: 1
2025/09/04-23:20:54.755498 25                        Options.allow_mmap_reads: 0
2025/09/04-23:20:54.755519 25                       Options.allow_mmap_writes: 0
2025/09/04-23:20:54.755524 25                        Options.use_direct_reads: 0
2025/09/04-23:20:54.755528 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/04-23:20:54.755533 25          Options.create_missing_column_families: 0
2025/09/04-23:20:54.755537 25                              Options.db_log_dir: 
2025/09/04-23:20:54.755897 25                                 Options.wal_dir: 
2025/09/04-23:20:54.755907 25                Options.table_cache_numshardbits: 6
2025/09/04-23:20:54.755910 25                         Options.WAL_ttl_seconds: 0
2025/09/04-23:20:54.755912 25                       Options.WAL_size_limit_MB: 0
2025/09/04-23:20:54.755914 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/04-23:20:54.755916 25             Options.manifest_preallocation_size: 4194304
2025/09/04-23:20:54.756369 25                     Options.is_fd_close_on_exec: 1
2025/09/04-23:20:54.756376 25                   Options.advise_random_on_open: 1
2025/09/04-23:20:54.756378 25                   Options.experimental_mempurge_threshold: 0.000000
2025/09/04-23:20:54.757383 25                    Options.db_write_buffer_size: 0
2025/09/04-23:20:54.757390 25                    Options.write_buffer_manager: 0x7b07d80a00a0
2025/09/04-23:20:54.757392 25         Options.access_hint_on_compaction_start: 1
2025/09/04-23:20:54.757815 25  Options.new_table_reader_for_compaction_inputs: 0
2025/09/04-23:20:54.757823 25           Options.random_access_max_buffer_size: 1048576
2025/09/04-23:20:54.757826 25                      Options.use_adaptive_mutex: 0
2025/09/04-23:20:54.757828 25                            Options.rate_limiter: (nil)
2025/09/04-23:20:54.757972 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/04-23:20:54.757979 25                       Options.wal_recovery_mode: 2
2025/09/04-23:20:54.758438 25                  Options.enable_thread_tracking: 0
2025/09/04-23:20:54.758446 25                  Options.enable_pipelined_write: 0
2025/09/04-23:20:54.758447 25                  Options.unordered_write: 0
2025/09/04-23:20:54.758449 25         Options.allow_concurrent_memtable_write: 1
2025/09/04-23:20:54.758450 25      Options.enable_write_thread_adaptive_yield: 1
2025/09/04-23:20:54.758451 25             Options.write_thread_max_yield_usec: 100
2025/09/04-23:20:54.758453 25            Options.write_thread_slow_yield_usec: 3
2025/09/04-23:20:54.758722 25                               Options.row_cache: None
2025/09/04-23:20:54.758741 25                              Options.wal_filter: None
2025/09/04-23:20:54.758744 25             Options.avoid_flush_during_recovery: 0
2025/09/04-23:20:54.758747 25             Options.allow_ingest_behind: 0
2025/09/04-23:20:54.758749 25             Options.preserve_deletes: 0
2025/09/04-23:20:54.758751 25             Options.two_write_queues: 0
2025/09/04-23:20:54.759375 25             Options.manual_wal_flush: 0
2025/09/04-23:20:54.759384 25             Options.atomic_flush: 0
2025/09/04-23:20:54.759387 25             Options.avoid_unnecessary_blocking_io: 0
2025/09/04-23:20:54.759390 25                 Options.persist_stats_to_disk: 0
2025/09/04-23:20:54.759392 25                 Options.write_dbid_to_manifest: 0
2025/09/04-23:20:54.759395 25                 Options.log_readahead_size: 0
2025/09/04-23:20:54.759398 25                 Options.file_checksum_gen_factory: Unknown
2025/09/04-23:20:54.760176 25                 Options.best_efforts_recovery: 0
2025/09/04-23:20:54.760185 25                Options.max_bgerror_resume_count: 2147483647
2025/09/04-23:20:54.760188 25            Options.bgerror_resume_retry_interval: 1000000
2025/09/04-23:20:54.760191 25             Options.allow_data_in_errors: 0
2025/09/04-23:20:54.760193 25             Options.db_host_id: __hostname__
2025/09/04-23:20:54.760208 25             Options.max_background_jobs: 1
2025/09/04-23:20:54.760559 25             Options.max_background_compactions: -1
2025/09/04-23:20:54.760566 25             Options.max_subcompactions: 1
2025/09/04-23:20:54.760570 25             Options.avoid_flush_during_shutdown: 0
2025/09/04-23:20:54.760572 25           Options.writable_file_max_buffer_size: 1048576
2025/09/04-23:20:54.760575 25             Options.delayed_write_rate : 16777216
2025/09/04-23:20:54.760578 25             Options.max_total_wal_size: 0
2025/09/04-23:20:54.760581 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/04-23:20:54.760864 25                   Options.stats_dump_period_sec: 600
2025/09/04-23:20:54.760872 25                 Options.stats_persist_period_sec: 600
2025/09/04-23:20:54.760875 25                 Options.stats_history_buffer_size: 1048576
2025/09/04-23:20:54.760879 25                          Options.max_open_files: -1
2025/09/04-23:20:54.760881 25                          Options.bytes_per_sync: 0
2025/09/04-23:20:54.760884 25                      Options.wal_bytes_per_sync: 0
2025/09/04-23:20:54.761158 25                   Options.strict_bytes_per_sync: 0
2025/09/04-23:20:54.761166 25       Options.compaction_readahead_size: 0
2025/09/04-23:20:54.761169 25                  Options.max_background_flushes: 1
2025/09/04-23:20:54.761172 25 Compression algorithms supported:
2025/09/04-23:20:54.761178 25 	kZSTD supported: 1
2025/09/04-23:20:54.761182 25 	kXpressCompression supported: 0
2025/09/04-23:20:54.761185 25 	kBZip2Compression supported: 0
2025/09/04-23:20:54.762210 25 	kZSTDNotFinalCompression supported: 1
2025/09/04-23:20:54.762222 25 	kLZ4Compression supported: 0
2025/09/04-23:20:54.762225 25 	kZlibCompression supported: 0
2025/09/04-23:20:54.762227 25 	kLZ4HCCompression supported: 0
2025/09/04-23:20:54.762230 25 	kSnappyCompression supported: 0
2025/09/04-23:20:54.762252 25 Fast CRC32 supported: Not supported on x86
2025/09/04-23:20:54.817437 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2025/09/04-23:20:54.826125 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/04-23:20:54.826143 25               Options.comparator: leveldb.BytewiseComparator
2025/09/04-23:20:54.826146 25           Options.merge_operator: None
2025/09/04-23:20:54.826148 25        Options.compaction_filter: None
2025/09/04-23:20:54.826150 25        Options.compaction_filter_factory: None
2025/09/04-23:20:54.826152 25  Options.sst_partitioner_factory: None
2025/09/04-23:20:54.826153 25         Options.memtable_factory: SkipListFactory
2025/09/04-23:20:54.826700 25            Options.table_factory: BlockBasedTable
2025/09/04-23:20:54.826790 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b07d80000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b07d80a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/04-23:20:54.827462 25        Options.write_buffer_size: 67108864
2025/09/04-23:20:54.827474 25  Options.max_write_buffer_number: 2
2025/09/04-23:20:54.827480 25        Options.compression[0]: NoCompression
2025/09/04-23:20:54.827710 25        Options.compression[1]: NoCompression
2025/09/04-23:20:54.827716 25        Options.compression[2]: ZSTD
2025/09/04-23:20:54.827718 25        Options.compression[3]: ZSTD
2025/09/04-23:20:54.827720 25        Options.compression[4]: ZSTD
2025/09/04-23:20:54.827722 25                  Options.bottommost_compression: Disabled
2025/09/04-23:20:54.827725 25       Options.prefix_extractor: nullptr
2025/09/04-23:20:54.827727 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/04-23:20:54.828148 25             Options.num_levels: 5
2025/09/04-23:20:54.828154 25        Options.min_write_buffer_number_to_merge: 1
2025/09/04-23:20:54.828156 25     Options.max_write_buffer_number_to_maintain: 0
2025/09/04-23:20:54.828158 25     Options.max_write_buffer_size_to_maintain: 0
2025/09/04-23:20:54.828160 25            Options.bottommost_compression_opts.window_bits: -14
2025/09/04-23:20:54.828162 25                  Options.bottommost_compression_opts.level: 32767
2025/09/04-23:20:54.828456 25               Options.bottommost_compression_opts.strategy: 0
2025/09/04-23:20:54.828461 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/04-23:20:54.828462 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/04-23:20:54.828463 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/04-23:20:54.828464 25                  Options.bottommost_compression_opts.enabled: false
2025/09/04-23:20:54.828466 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/04-23:20:54.828629 25            Options.compression_opts.window_bits: -14
2025/09/04-23:20:54.828633 25                  Options.compression_opts.level: 32767
2025/09/04-23:20:54.828634 25               Options.compression_opts.strategy: 0
2025/09/04-23:20:54.828635 25         Options.compression_opts.max_dict_bytes: 0
2025/09/04-23:20:54.828636 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/04-23:20:54.828637 25         Options.compression_opts.parallel_threads: 1
2025/09/04-23:20:54.829265 25                  Options.compression_opts.enabled: false
2025/09/04-23:20:54.829294 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/04-23:20:54.829305 25      Options.level0_file_num_compaction_trigger: 4
2025/09/04-23:20:54.829311 25          Options.level0_slowdown_writes_trigger: 20
2025/09/04-23:20:54.829312 25              Options.level0_stop_writes_trigger: 36
2025/09/04-23:20:54.829313 25                   Options.target_file_size_base: 67108864
2025/09/04-23:20:54.829726 25             Options.target_file_size_multiplier: 2
2025/09/04-23:20:54.829730 25                Options.max_bytes_for_level_base: 268435456
2025/09/04-23:20:54.829732 25 Options.level_compaction_dynamic_level_bytes: 0
2025/09/04-23:20:54.829734 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/04-23:20:54.829740 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/04-23:20:54.829741 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/04-23:20:54.829903 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/04-23:20:54.829906 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/04-23:20:54.829907 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/04-23:20:54.829908 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/04-23:20:54.829909 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/04-23:20:54.829910 25       Options.max_sequential_skip_in_iterations: 8
2025/09/04-23:20:54.830224 25                    Options.max_compaction_bytes: 1677721600
2025/09/04-23:20:54.830235 25                        Options.arena_block_size: 1048576
2025/09/04-23:20:54.830239 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/04-23:20:54.830244 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/04-23:20:54.830248 25       Options.rate_limit_delay_max_milliseconds: 100
2025/09/04-23:20:54.830252 25                Options.disable_auto_compactions: 0
2025/09/04-23:20:54.830552 25                        Options.compaction_style: kCompactionStyleLevel
2025/09/04-23:20:54.830558 25                          Options.compaction_pri: kMinOverlappingRatio
2025/09/04-23:20:54.830560 25 Options.compaction_options_universal.size_ratio: 1
2025/09/04-23:20:54.830561 25 Options.compaction_options_universal.min_merge_width: 2
2025/09/04-23:20:54.830563 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/04-23:20:54.830565 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/04-23:20:54.830838 25 Options.compaction_options_universal.compression_size_percent: -1
2025/09/04-23:20:54.830847 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/04-23:20:54.830850 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/04-23:20:54.830862 25 Options.compaction_options_fifo.allow_compaction: 0
2025/09/04-23:20:54.830871 25                   Options.table_properties_collectors: 
2025/09/04-23:20:54.831383 25                   Options.inplace_update_support: 0
2025/09/04-23:20:54.831398 25                 Options.inplace_update_num_locks: 10000
2025/09/04-23:20:54.831403 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/04-23:20:54.831413 25               Options.memtable_whole_key_filtering: 0
2025/09/04-23:20:54.831417 25   Options.memtable_huge_page_size: 0
2025/09/04-23:20:54.831421 25                           Options.bloom_locality: 0
2025/09/04-23:20:54.831825 25                    Options.max_successive_merges: 0
2025/09/04-23:20:54.831831 25                Options.optimize_filters_for_hits: 0
2025/09/04-23:20:54.831834 25                Options.paranoid_file_checks: 0
2025/09/04-23:20:54.831836 25                Options.force_consistency_checks: 1
2025/09/04-23:20:54.831839 25                Options.report_bg_io_stats: 0
2025/09/04-23:20:54.831841 25                               Options.ttl: 2592000
2025/09/04-23:20:54.831844 25          Options.periodic_compaction_seconds: 0
2025/09/04-23:20:54.832918 25                       Options.enable_blob_files: false
2025/09/04-23:20:54.832940 25                           Options.min_blob_size: 0
2025/09/04-23:20:54.832948 25                          Options.blob_file_size: 268435456
2025/09/04-23:20:54.832972 25                   Options.blob_compression_type: NoCompression
2025/09/04-23:20:54.832976 25          Options.enable_blob_garbage_collection: false
2025/09/04-23:20:54.832980 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/04-23:20:54.833819 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/04-23:20:54.833837 25          Options.blob_compaction_readahead_size: 0
2025/09/04-23:20:54.864108 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 289, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/04-23:20:54.864969 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2025/09/04-23:20:54.907055 25 [db/version_set.cc:4409] Creating manifest 35
2025/09/04-23:20:54.937184 25 EVENT_LOG_v1 {"time_micros": 1757028054937142, "job": 1, "event": "recovery_started", "wal_files": [29]}
2025/09/04-23:20:54.937200 25 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2025/09/04-23:20:54.987602 25 EVENT_LOG_v1 {"time_micros": 1757028054987530, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1640, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 673, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757028054, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "EGDLC9H2GH2TYD6TQIYK", "orig_file_number": 36}}
2025/09/04-23:20:54.988706 25 [db/version_set.cc:4409] Creating manifest 37
2025/09/04-23:20:55.020470 25 EVENT_LOG_v1 {"time_micros": 1757028055020448, "job": 1, "event": "recovery_finished"}
2025/09/04-23:20:55.102874 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/04-23:20:55.104479 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7b07d4990000
2025/09/04-23:20:55.108230 25 DB pointer 0x7b07d4820000
2025/09/04-23:20:55.109718 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-23:20:55.109758 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0
 Sum      1/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b07d80a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000225 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
