2025/10/01-16:11:50.871685 20 RocksDB version: 6.29.5
2025/10/01-16:11:50.873750 20 Git sha 0
2025/10/01-16:11:50.873771 20 Compile date 2024-11-15 11:22:58
2025/10/01-16:11:50.874217 20 DB SUMMARY
2025/10/01-16:11:50.874230 20 DB Session ID:  YM7JJT9RP4B1CU5WBPX8
2025/10/01-16:11:50.894967 20 CURRENT file:  CURRENT
2025/10/01-16:11:50.894995 20 IDENTITY file:  IDENTITY
2025/10/01-16:11:50.897456 20 MANIFEST file:  MANIFEST-000739 size: 319 Bytes
2025/10/01-16:11:50.897490 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000734.sst 000738.sst 
2025/10/01-16:11:50.898904 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000740.log size: 1909 ; 
2025/10/01-16:11:50.898932 20                         Options.error_if_exists: 0
2025/10/01-16:11:50.898937 20                       Options.create_if_missing: 1
2025/10/01-16:11:50.898939 20                         Options.paranoid_checks: 1
2025/10/01-16:11:50.898941 20             Options.flush_verify_memtable_count: 1
2025/10/01-16:11:50.898942 20                               Options.track_and_verify_wals_in_manifest: 0
2025/10/01-16:11:50.899796 20                                     Options.env: 0x73bb65746d00
2025/10/01-16:11:50.899811 20                                      Options.fs: PosixFileSystem
2025/10/01-16:11:50.899813 20                                Options.info_log: 0x73b98ae90050
2025/10/01-16:11:50.899815 20                Options.max_file_opening_threads: 16
2025/10/01-16:11:50.899816 20                              Options.statistics: (nil)
2025/10/01-16:11:50.899818 20                               Options.use_fsync: 0
2025/10/01-16:11:50.900184 20                       Options.max_log_file_size: 0
2025/10/01-16:11:50.900190 20                  Options.max_manifest_file_size: 1073741824
2025/10/01-16:11:50.900191 20                   Options.log_file_time_to_roll: 0
2025/10/01-16:11:50.900193 20                       Options.keep_log_file_num: 1000
2025/10/01-16:11:50.900194 20                    Options.recycle_log_file_num: 0
2025/10/01-16:11:50.900196 20                         Options.allow_fallocate: 1
2025/10/01-16:11:50.900957 20                        Options.allow_mmap_reads: 0
2025/10/01-16:11:50.900965 20                       Options.allow_mmap_writes: 0
2025/10/01-16:11:50.900966 20                        Options.use_direct_reads: 0
2025/10/01-16:11:50.900968 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/01-16:11:50.900969 20          Options.create_missing_column_families: 0
2025/10/01-16:11:50.900970 20                              Options.db_log_dir: 
2025/10/01-16:11:50.901312 20                                 Options.wal_dir: 
2025/10/01-16:11:50.901317 20                Options.table_cache_numshardbits: 6
2025/10/01-16:11:50.901319 20                         Options.WAL_ttl_seconds: 0
2025/10/01-16:11:50.901320 20                       Options.WAL_size_limit_MB: 0
2025/10/01-16:11:50.901322 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/01-16:11:50.901326 20             Options.manifest_preallocation_size: 4194304
2025/10/01-16:11:50.901595 20                     Options.is_fd_close_on_exec: 1
2025/10/01-16:11:50.901599 20                   Options.advise_random_on_open: 1
2025/10/01-16:11:50.901600 20                   Options.experimental_mempurge_threshold: 0.000000
2025/10/01-16:11:50.902375 20                    Options.db_write_buffer_size: 0
2025/10/01-16:11:50.902380 20                    Options.write_buffer_manager: 0x73b98d4a00a0
2025/10/01-16:11:50.902404 20         Options.access_hint_on_compaction_start: 1
2025/10/01-16:11:50.902865 20  Options.new_table_reader_for_compaction_inputs: 0
2025/10/01-16:11:50.902871 20           Options.random_access_max_buffer_size: 1048576
2025/10/01-16:11:50.902873 20                      Options.use_adaptive_mutex: 0
2025/10/01-16:11:50.902875 20                            Options.rate_limiter: (nil)
2025/10/01-16:11:50.902919 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/01-16:11:50.902922 20                       Options.wal_recovery_mode: 2
2025/10/01-16:11:50.903691 20                  Options.enable_thread_tracking: 0
2025/10/01-16:11:50.903698 20                  Options.enable_pipelined_write: 0
2025/10/01-16:11:50.903699 20                  Options.unordered_write: 0
2025/10/01-16:11:50.903701 20         Options.allow_concurrent_memtable_write: 1
2025/10/01-16:11:50.903702 20      Options.enable_write_thread_adaptive_yield: 1
2025/10/01-16:11:50.903708 20             Options.write_thread_max_yield_usec: 100
2025/10/01-16:11:50.903709 20            Options.write_thread_slow_yield_usec: 3
2025/10/01-16:11:50.903977 20                               Options.row_cache: None
2025/10/01-16:11:50.903982 20                              Options.wal_filter: None
2025/10/01-16:11:50.903985 20             Options.avoid_flush_during_recovery: 0
2025/10/01-16:11:50.903986 20             Options.allow_ingest_behind: 0
2025/10/01-16:11:50.903988 20             Options.preserve_deletes: 0
2025/10/01-16:11:50.903989 20             Options.two_write_queues: 0
2025/10/01-16:11:50.904449 20             Options.manual_wal_flush: 0
2025/10/01-16:11:50.904455 20             Options.atomic_flush: 0
2025/10/01-16:11:50.904456 20             Options.avoid_unnecessary_blocking_io: 0
2025/10/01-16:11:50.904458 20                 Options.persist_stats_to_disk: 0
2025/10/01-16:11:50.904460 20                 Options.write_dbid_to_manifest: 0
2025/10/01-16:11:50.904461 20                 Options.log_readahead_size: 0
2025/10/01-16:11:50.904463 20                 Options.file_checksum_gen_factory: Unknown
2025/10/01-16:11:50.904737 20                 Options.best_efforts_recovery: 0
2025/10/01-16:11:50.904742 20                Options.max_bgerror_resume_count: 2147483647
2025/10/01-16:11:50.904744 20            Options.bgerror_resume_retry_interval: 1000000
2025/10/01-16:11:50.904746 20             Options.allow_data_in_errors: 0
2025/10/01-16:11:50.904751 20             Options.db_host_id: __hostname__
2025/10/01-16:11:50.904763 20             Options.max_background_jobs: 1
2025/10/01-16:11:50.905152 20             Options.max_background_compactions: -1
2025/10/01-16:11:50.905159 20             Options.max_subcompactions: 1
2025/10/01-16:11:50.905164 20             Options.avoid_flush_during_shutdown: 0
2025/10/01-16:11:50.905166 20           Options.writable_file_max_buffer_size: 1048576
2025/10/01-16:11:50.905167 20             Options.delayed_write_rate : 16777216
2025/10/01-16:11:50.905169 20             Options.max_total_wal_size: 0
2025/10/01-16:11:50.905170 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/01-16:11:50.905389 20                   Options.stats_dump_period_sec: 600
2025/10/01-16:11:50.905394 20                 Options.stats_persist_period_sec: 600
2025/10/01-16:11:50.905395 20                 Options.stats_history_buffer_size: 1048576
2025/10/01-16:11:50.905396 20                          Options.max_open_files: -1
2025/10/01-16:11:50.905397 20                          Options.bytes_per_sync: 0
2025/10/01-16:11:50.905398 20                      Options.wal_bytes_per_sync: 0
2025/10/01-16:11:50.905706 20                   Options.strict_bytes_per_sync: 0
2025/10/01-16:11:50.905711 20       Options.compaction_readahead_size: 0
2025/10/01-16:11:50.905713 20                  Options.max_background_flushes: 1
2025/10/01-16:11:50.905714 20 Compression algorithms supported:
2025/10/01-16:11:50.906062 20 	kZSTD supported: 1
2025/10/01-16:11:50.906072 20 	kXpressCompression supported: 0
2025/10/01-16:11:50.906075 20 	kBZip2Compression supported: 0
2025/10/01-16:11:50.906412 20 	kZSTDNotFinalCompression supported: 1
2025/10/01-16:11:50.906418 20 	kLZ4Compression supported: 0
2025/10/01-16:11:50.906420 20 	kZlibCompression supported: 0
2025/10/01-16:11:50.906422 20 	kLZ4HCCompression supported: 0
2025/10/01-16:11:50.906426 20 	kSnappyCompression supported: 0
2025/10/01-16:11:50.906456 20 Fast CRC32 supported: Not supported on x86
2025/10/01-16:11:50.938576 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000739
2025/10/01-16:11:50.950442 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/01-16:11:50.950469 20               Options.comparator: leveldb.BytewiseComparator
2025/10/01-16:11:50.950473 20           Options.merge_operator: None
2025/10/01-16:11:50.950475 20        Options.compaction_filter: None
2025/10/01-16:11:50.950477 20        Options.compaction_filter_factory: None
2025/10/01-16:11:50.950478 20  Options.sst_partitioner_factory: None
2025/10/01-16:11:50.951123 20         Options.memtable_factory: SkipListFactory
2025/10/01-16:11:50.951140 20            Options.table_factory: BlockBasedTable
2025/10/01-16:11:50.951605 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73b98d4000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73b98d4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-16:11:50.952178 20        Options.write_buffer_size: 67108864
2025/10/01-16:11:50.952189 20  Options.max_write_buffer_number: 2
2025/10/01-16:11:50.952224 20        Options.compression[0]: NoCompression
2025/10/01-16:11:50.952428 20        Options.compression[1]: NoCompression
2025/10/01-16:11:50.952434 20        Options.compression[2]: ZSTD
2025/10/01-16:11:50.952436 20        Options.compression[3]: ZSTD
2025/10/01-16:11:50.952437 20        Options.compression[4]: ZSTD
2025/10/01-16:11:50.952439 20                  Options.bottommost_compression: Disabled
2025/10/01-16:11:50.952440 20       Options.prefix_extractor: nullptr
2025/10/01-16:11:50.952442 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-16:11:50.952625 20             Options.num_levels: 5
2025/10/01-16:11:50.952629 20        Options.min_write_buffer_number_to_merge: 1
2025/10/01-16:11:50.952630 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-16:11:50.952630 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-16:11:50.952631 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-16:11:50.952632 20                  Options.bottommost_compression_opts.level: 32767
2025/10/01-16:11:50.952814 20               Options.bottommost_compression_opts.strategy: 0
2025/10/01-16:11:50.952818 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-16:11:50.952819 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:11:50.952820 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-16:11:50.952822 20                  Options.bottommost_compression_opts.enabled: false
2025/10/01-16:11:50.952823 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:11:50.953009 20            Options.compression_opts.window_bits: -14
2025/10/01-16:11:50.953013 20                  Options.compression_opts.level: 32767
2025/10/01-16:11:50.953015 20               Options.compression_opts.strategy: 0
2025/10/01-16:11:50.953017 20         Options.compression_opts.max_dict_bytes: 0
2025/10/01-16:11:50.953018 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:11:50.953020 20         Options.compression_opts.parallel_threads: 1
2025/10/01-16:11:50.953223 20                  Options.compression_opts.enabled: false
2025/10/01-16:11:50.953228 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:11:50.953230 20      Options.level0_file_num_compaction_trigger: 4
2025/10/01-16:11:50.953232 20          Options.level0_slowdown_writes_trigger: 20
2025/10/01-16:11:50.953233 20              Options.level0_stop_writes_trigger: 36
2025/10/01-16:11:50.953235 20                   Options.target_file_size_base: 67108864
2025/10/01-16:11:50.953430 20             Options.target_file_size_multiplier: 2
2025/10/01-16:11:50.953435 20                Options.max_bytes_for_level_base: 268435456
2025/10/01-16:11:50.953437 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-16:11:50.953438 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-16:11:50.953446 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-16:11:50.953448 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-16:11:50.953634 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-16:11:50.953638 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-16:11:50.953640 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-16:11:50.953641 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-16:11:50.953643 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-16:11:50.953644 20       Options.max_sequential_skip_in_iterations: 8
2025/10/01-16:11:50.953833 20                    Options.max_compaction_bytes: 1677721600
2025/10/01-16:11:50.953838 20                        Options.arena_block_size: 1048576
2025/10/01-16:11:50.953840 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-16:11:50.953841 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-16:11:50.953843 20       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-16:11:50.953844 20                Options.disable_auto_compactions: 0
2025/10/01-16:11:50.954112 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-16:11:50.954118 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-16:11:50.954119 20 Options.compaction_options_universal.size_ratio: 1
2025/10/01-16:11:50.954121 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-16:11:50.954122 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-16:11:50.954123 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-16:11:50.954421 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-16:11:50.954430 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-16:11:50.954432 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-16:11:50.954434 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-16:11:50.954479 20                   Options.table_properties_collectors: 
2025/10/01-16:11:50.954768 20                   Options.inplace_update_support: 0
2025/10/01-16:11:50.954774 20                 Options.inplace_update_num_locks: 10000
2025/10/01-16:11:50.954775 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-16:11:50.954782 20               Options.memtable_whole_key_filtering: 0
2025/10/01-16:11:50.954783 20   Options.memtable_huge_page_size: 0
2025/10/01-16:11:50.954784 20                           Options.bloom_locality: 0
2025/10/01-16:11:50.956497 20                    Options.max_successive_merges: 0
2025/10/01-16:11:50.956514 20                Options.optimize_filters_for_hits: 0
2025/10/01-16:11:50.956516 20                Options.paranoid_file_checks: 0
2025/10/01-16:11:50.956517 20                Options.force_consistency_checks: 1
2025/10/01-16:11:50.956519 20                Options.report_bg_io_stats: 0
2025/10/01-16:11:50.956520 20                               Options.ttl: 2592000
2025/10/01-16:11:50.956914 20          Options.periodic_compaction_seconds: 0
2025/10/01-16:11:50.956924 20                       Options.enable_blob_files: false
2025/10/01-16:11:50.956926 20                           Options.min_blob_size: 0
2025/10/01-16:11:50.956928 20                          Options.blob_file_size: 268435456
2025/10/01-16:11:50.956932 20                   Options.blob_compression_type: NoCompression
2025/10/01-16:11:50.956933 20          Options.enable_blob_garbage_collection: false
2025/10/01-16:11:50.957866 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-16:11:50.957885 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-16:11:50.957887 20          Options.blob_compaction_readahead_size: 0
2025/10/01-16:11:51.002493 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000739 succeeded,manifest_file_number is 739, next_file_number is 741, last_sequence is 5174, log_number is 732,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/01-16:11:51.002735 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 732
2025/10/01-16:11:51.010634 20 [db/version_set.cc:4409] Creating manifest 743
2025/10/01-16:11:51.052132 20 EVENT_LOG_v1 {"time_micros": 1759335111052087, "job": 1, "event": "recovery_started", "wal_files": [740]}
2025/10/01-16:11:51.052150 20 [db/db_impl/db_impl_open.cc:888] Recovering log #740 mode 2
2025/10/01-16:11:51.183741 20 EVENT_LOG_v1 {"time_micros": 1759335111183536, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 744, "file_size": 1261, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 290, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 51, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759335111, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "YM7JJT9RP4B1CU5WBPX8", "orig_file_number": 744}}
2025/10/01-16:11:51.186191 20 [db/version_set.cc:4409] Creating manifest 745
2025/10/01-16:11:51.226527 20 EVENT_LOG_v1 {"time_micros": 1759335111226501, "job": 1, "event": "recovery_finished"}
2025/10/01-16:11:51.275253 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000740.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:11:51.276657 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x73b98aa80000
2025/10/01-16:11:51.281976 20 DB pointer 0x73b98ae20000
2025/10/01-16:11:51.285161 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/01-16:11:51.285217 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.125       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.125       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.13              0.00         1    0.125       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.13              0.00         1    0.125       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73b98d4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00081 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
