2025/09/03-19:47:04.402421 19 RocksDB version: 6.29.5
2025/09/03-19:47:04.403154 19 Git sha 0
2025/09/03-19:47:04.403163 19 Compile date 2024-11-15 11:22:58
2025/09/03-19:47:04.403175 19 DB SUMMARY
2025/09/03-19:47:04.403176 19 DB Session ID:  8OWK7EAQOQ64ZGYE27W5
2025/09/03-19:47:04.404766 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/09/03-19:47:04.404777 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/09/03-19:47:04.404781 19                         Options.error_if_exists: 0
2025/09/03-19:47:04.404782 19                       Options.create_if_missing: 1
2025/09/03-19:47:04.404987 19                         Options.paranoid_checks: 1
2025/09/03-19:47:04.404991 19             Options.flush_verify_memtable_count: 1
2025/09/03-19:47:04.404992 19                               Options.track_and_verify_wals_in_manifest: 0
2025/09/03-19:47:04.404993 19                                     Options.env: 0x7408e2567d00
2025/09/03-19:47:04.404995 19                                      Options.fs: PosixFileSystem
2025/09/03-19:47:04.404996 19                                Options.info_log: 0x740706c90050
2025/09/03-19:47:04.405447 19                Options.max_file_opening_threads: 16
2025/09/03-19:47:04.405453 19                              Options.statistics: (nil)
2025/09/03-19:47:04.405456 19                               Options.use_fsync: 0
2025/09/03-19:47:04.405457 19                       Options.max_log_file_size: 0
2025/09/03-19:47:04.405458 19                  Options.max_manifest_file_size: 1073741824
2025/09/03-19:47:04.405460 19                   Options.log_file_time_to_roll: 0
2025/09/03-19:47:04.405691 19                       Options.keep_log_file_num: 1000
2025/09/03-19:47:04.405695 19                    Options.recycle_log_file_num: 0
2025/09/03-19:47:04.405697 19                         Options.allow_fallocate: 1
2025/09/03-19:47:04.405698 19                        Options.allow_mmap_reads: 0
2025/09/03-19:47:04.405699 19                       Options.allow_mmap_writes: 0
2025/09/03-19:47:04.405700 19                        Options.use_direct_reads: 0
2025/09/03-19:47:04.405905 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/03-19:47:04.405911 19          Options.create_missing_column_families: 0
2025/09/03-19:47:04.405913 19                              Options.db_log_dir: 
2025/09/03-19:47:04.405914 19                                 Options.wal_dir: 
2025/09/03-19:47:04.405915 19                Options.table_cache_numshardbits: 6
2025/09/03-19:47:04.405917 19                         Options.WAL_ttl_seconds: 0
2025/09/03-19:47:04.406123 19                       Options.WAL_size_limit_MB: 0
2025/09/03-19:47:04.406127 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/03-19:47:04.406128 19             Options.manifest_preallocation_size: 4194304
2025/09/03-19:47:04.406129 19                     Options.is_fd_close_on_exec: 1
2025/09/03-19:47:04.406130 19                   Options.advise_random_on_open: 1
2025/09/03-19:47:04.406131 19                   Options.experimental_mempurge_threshold: 0.000000
2025/09/03-19:47:04.408016 19                    Options.db_write_buffer_size: 0
2025/09/03-19:47:04.408043 19                    Options.write_buffer_manager: 0x7408514a00a0
2025/09/03-19:47:04.408046 19         Options.access_hint_on_compaction_start: 1
2025/09/03-19:47:04.408046 19  Options.new_table_reader_for_compaction_inputs: 0
2025/09/03-19:47:04.408048 19           Options.random_access_max_buffer_size: 1048576
2025/09/03-19:47:04.408052 19                      Options.use_adaptive_mutex: 0
2025/09/03-19:47:04.408373 19                            Options.rate_limiter: (nil)
2025/09/03-19:47:04.408441 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/03-19:47:04.408444 19                       Options.wal_recovery_mode: 2
2025/09/03-19:47:04.408444 19                  Options.enable_thread_tracking: 0
2025/09/03-19:47:04.408445 19                  Options.enable_pipelined_write: 0
2025/09/03-19:47:04.408446 19                  Options.unordered_write: 0
2025/09/03-19:47:04.408973 19         Options.allow_concurrent_memtable_write: 1
2025/09/03-19:47:04.408976 19      Options.enable_write_thread_adaptive_yield: 1
2025/09/03-19:47:04.408977 19             Options.write_thread_max_yield_usec: 100
2025/09/03-19:47:04.408978 19            Options.write_thread_slow_yield_usec: 3
2025/09/03-19:47:04.408979 19                               Options.row_cache: None
2025/09/03-19:47:04.408979 19                              Options.wal_filter: None
2025/09/03-19:47:04.409158 19             Options.avoid_flush_during_recovery: 0
2025/09/03-19:47:04.409160 19             Options.allow_ingest_behind: 0
2025/09/03-19:47:04.409161 19             Options.preserve_deletes: 0
2025/09/03-19:47:04.409162 19             Options.two_write_queues: 0
2025/09/03-19:47:04.409162 19             Options.manual_wal_flush: 0
2025/09/03-19:47:04.409163 19             Options.atomic_flush: 0
2025/09/03-19:47:04.409164 19             Options.avoid_unnecessary_blocking_io: 0
2025/09/03-19:47:04.409331 19                 Options.persist_stats_to_disk: 0
2025/09/03-19:47:04.409334 19                 Options.write_dbid_to_manifest: 0
2025/09/03-19:47:04.409336 19                 Options.log_readahead_size: 0
2025/09/03-19:47:04.409337 19                 Options.file_checksum_gen_factory: Unknown
2025/09/03-19:47:04.409339 19                 Options.best_efforts_recovery: 0
2025/09/03-19:47:04.409341 19                Options.max_bgerror_resume_count: 2147483647
2025/09/03-19:47:04.409342 19            Options.bgerror_resume_retry_interval: 1000000
2025/09/03-19:47:04.409504 19             Options.allow_data_in_errors: 0
2025/09/03-19:47:04.409507 19             Options.db_host_id: __hostname__
2025/09/03-19:47:04.409511 19             Options.max_background_jobs: 1
2025/09/03-19:47:04.409512 19             Options.max_background_compactions: -1
2025/09/03-19:47:04.409513 19             Options.max_subcompactions: 1
2025/09/03-19:47:04.409514 19             Options.avoid_flush_during_shutdown: 0
2025/09/03-19:47:04.409626 19           Options.writable_file_max_buffer_size: 1048576
2025/09/03-19:47:04.409628 19             Options.delayed_write_rate : 16777216
2025/09/03-19:47:04.409629 19             Options.max_total_wal_size: 0
2025/09/03-19:47:04.409630 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/03-19:47:04.409631 19                   Options.stats_dump_period_sec: 600
2025/09/03-19:47:04.409632 19                 Options.stats_persist_period_sec: 600
2025/09/03-19:47:04.409730 19                 Options.stats_history_buffer_size: 1048576
2025/09/03-19:47:04.409732 19                          Options.max_open_files: -1
2025/09/03-19:47:04.409734 19                          Options.bytes_per_sync: 0
2025/09/03-19:47:04.409735 19                      Options.wal_bytes_per_sync: 0
2025/09/03-19:47:04.409735 19                   Options.strict_bytes_per_sync: 0
2025/09/03-19:47:04.409736 19       Options.compaction_readahead_size: 0
2025/09/03-19:47:04.409737 19                  Options.max_background_flushes: 1
2025/09/03-19:47:04.409844 19 Compression algorithms supported:
2025/09/03-19:47:04.409847 19 	kZSTD supported: 1
2025/09/03-19:47:04.409849 19 	kXpressCompression supported: 0
2025/09/03-19:47:04.409851 19 	kBZip2Compression supported: 0
2025/09/03-19:47:04.409852 19 	kZSTDNotFinalCompression supported: 1
2025/09/03-19:47:04.409853 19 	kLZ4Compression supported: 0
2025/09/03-19:47:04.409854 19 	kZlibCompression supported: 0
2025/09/03-19:47:04.409855 19 	kLZ4HCCompression supported: 0
2025/09/03-19:47:04.409949 19 	kSnappyCompression supported: 0
2025/09/03-19:47:04.409961 19 Fast CRC32 supported: Not supported on x86
2025/09/03-19:47:04.424422 19 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/03-19:47:04.454966 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/09/03-19:47:04.458795 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/03-19:47:04.459770 19               Options.comparator: leveldb.BytewiseComparator
2025/09/03-19:47:04.459775 19           Options.merge_operator: None
2025/09/03-19:47:04.459776 19        Options.compaction_filter: None
2025/09/03-19:47:04.459777 19        Options.compaction_filter_factory: None
2025/09/03-19:47:04.459777 19  Options.sst_partitioner_factory: None
2025/09/03-19:47:04.459779 19         Options.memtable_factory: SkipListFactory
2025/09/03-19:47:04.459780 19            Options.table_factory: BlockBasedTable
2025/09/03-19:47:04.460067 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7408514000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7408514a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/03-19:47:04.460539 19        Options.write_buffer_size: 67108864
2025/09/03-19:47:04.460542 19  Options.max_write_buffer_number: 2
2025/09/03-19:47:04.460546 19        Options.compression[0]: NoCompression
2025/09/03-19:47:04.460547 19        Options.compression[1]: NoCompression
2025/09/03-19:47:04.460548 19        Options.compression[2]: ZSTD
2025/09/03-19:47:04.460753 19        Options.compression[3]: ZSTD
2025/09/03-19:47:04.460755 19        Options.compression[4]: ZSTD
2025/09/03-19:47:04.460756 19                  Options.bottommost_compression: Disabled
2025/09/03-19:47:04.460758 19       Options.prefix_extractor: nullptr
2025/09/03-19:47:04.460758 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/03-19:47:04.460759 19             Options.num_levels: 5
2025/09/03-19:47:04.460760 19        Options.min_write_buffer_number_to_merge: 1
2025/09/03-19:47:04.460956 19     Options.max_write_buffer_number_to_maintain: 0
2025/09/03-19:47:04.460959 19     Options.max_write_buffer_size_to_maintain: 0
2025/09/03-19:47:04.460960 19            Options.bottommost_compression_opts.window_bits: -14
2025/09/03-19:47:04.460961 19                  Options.bottommost_compression_opts.level: 32767
2025/09/03-19:47:04.460962 19               Options.bottommost_compression_opts.strategy: 0
2025/09/03-19:47:04.460963 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/03-19:47:04.461226 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/03-19:47:04.461229 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/03-19:47:04.461230 19                  Options.bottommost_compression_opts.enabled: false
2025/09/03-19:47:04.461231 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/03-19:47:04.461232 19            Options.compression_opts.window_bits: -14
2025/09/03-19:47:04.461399 19                  Options.compression_opts.level: 32767
2025/09/03-19:47:04.461401 19               Options.compression_opts.strategy: 0
2025/09/03-19:47:04.461402 19         Options.compression_opts.max_dict_bytes: 0
2025/09/03-19:47:04.461403 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/03-19:47:04.461404 19         Options.compression_opts.parallel_threads: 1
2025/09/03-19:47:04.461405 19                  Options.compression_opts.enabled: false
2025/09/03-19:47:04.461672 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/03-19:47:04.461674 19      Options.level0_file_num_compaction_trigger: 4
2025/09/03-19:47:04.461676 19          Options.level0_slowdown_writes_trigger: 20
2025/09/03-19:47:04.461677 19              Options.level0_stop_writes_trigger: 36
2025/09/03-19:47:04.461677 19                   Options.target_file_size_base: 67108864
2025/09/03-19:47:04.461678 19             Options.target_file_size_multiplier: 2
2025/09/03-19:47:04.461894 19                Options.max_bytes_for_level_base: 268435456
2025/09/03-19:47:04.461896 19 Options.level_compaction_dynamic_level_bytes: 0
2025/09/03-19:47:04.461898 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/03-19:47:04.461901 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/03-19:47:04.461903 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/03-19:47:04.461904 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/03-19:47:04.461904 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/03-19:47:04.462119 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/03-19:47:04.462122 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/03-19:47:04.462123 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/03-19:47:04.462124 19       Options.max_sequential_skip_in_iterations: 8
2025/09/03-19:47:04.462125 19                    Options.max_compaction_bytes: 1677721600
2025/09/03-19:47:04.462126 19                        Options.arena_block_size: 1048576
2025/09/03-19:47:04.462287 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/03-19:47:04.462289 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/03-19:47:04.462290 19       Options.rate_limit_delay_max_milliseconds: 100
2025/09/03-19:47:04.462291 19                Options.disable_auto_compactions: 0
2025/09/03-19:47:04.462296 19                        Options.compaction_style: kCompactionStyleLevel
2025/09/03-19:47:04.462297 19                          Options.compaction_pri: kMinOverlappingRatio
2025/09/03-19:47:04.462452 19 Options.compaction_options_universal.size_ratio: 1
2025/09/03-19:47:04.462454 19 Options.compaction_options_universal.min_merge_width: 2
2025/09/03-19:47:04.462456 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/03-19:47:04.462456 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/03-19:47:04.462457 19 Options.compaction_options_universal.compression_size_percent: -1
2025/09/03-19:47:04.462618 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/03-19:47:04.462621 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/03-19:47:04.462622 19 Options.compaction_options_fifo.allow_compaction: 0
2025/09/03-19:47:04.462630 19                   Options.table_properties_collectors: 
2025/09/03-19:47:04.462631 19                   Options.inplace_update_support: 0
2025/09/03-19:47:04.462632 19                 Options.inplace_update_num_locks: 10000
2025/09/03-19:47:04.462789 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/03-19:47:04.462792 19               Options.memtable_whole_key_filtering: 0
2025/09/03-19:47:04.462793 19   Options.memtable_huge_page_size: 0
2025/09/03-19:47:04.462794 19                           Options.bloom_locality: 0
2025/09/03-19:47:04.462795 19                    Options.max_successive_merges: 0
2025/09/03-19:47:04.462796 19                Options.optimize_filters_for_hits: 0
2025/09/03-19:47:04.462957 19                Options.paranoid_file_checks: 0
2025/09/03-19:47:04.462960 19                Options.force_consistency_checks: 1
2025/09/03-19:47:04.462961 19                Options.report_bg_io_stats: 0
2025/09/03-19:47:04.462962 19                               Options.ttl: 2592000
2025/09/03-19:47:04.462963 19          Options.periodic_compaction_seconds: 0
2025/09/03-19:47:04.462964 19                       Options.enable_blob_files: false
2025/09/03-19:47:04.463251 19                           Options.min_blob_size: 0
2025/09/03-19:47:04.463253 19                          Options.blob_file_size: 268435456
2025/09/03-19:47:04.463255 19                   Options.blob_compression_type: NoCompression
2025/09/03-19:47:04.463256 19          Options.enable_blob_garbage_collection: false
2025/09/03-19:47:04.463257 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/03-19:47:04.463258 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/03-19:47:04.463595 19          Options.blob_compaction_readahead_size: 0
2025/09/03-19:47:04.469796 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/03-19:47:04.469808 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/03-19:47:04.474403 19 [db/version_set.cc:4409] Creating manifest 4
2025/09/03-19:47:04.567821 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x740706d80000
2025/09/03-19:47:04.569720 19 DB pointer 0x740706c20000
2025/09/03-19:47:04.570532 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/03-19:47:04.570548 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7408514a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/03-19:57:04.629399 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/03-19:57:04.631270 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 54 writes, 70 keys, 28 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 54 writes, 0 syncs, 54.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 54 writes, 70 keys, 28 commit groups, 1.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 54 writes, 0 syncs, 54.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7408514a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.021305 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/03-20:07:04.637548 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/03-20:07:04.638670 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 54 writes, 70 keys, 28 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 54 writes, 0 syncs, 54.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7408514a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.002021 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/03-20:17:04.641752 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/03-20:17:04.642361 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 54 writes, 70 keys, 28 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 54 writes, 0 syncs, 54.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7408514a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000967 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/03-20:27:04.652762 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/03-20:27:04.653160 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 54 writes, 70 keys, 28 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 54 writes, 0 syncs, 54.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7408514a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.006938 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/03-20:37:04.674349 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/03-20:37:04.675218 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 54 writes, 70 keys, 28 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 54 writes, 0 syncs, 54.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7408514a0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.004878 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/03-20:47:04.699007 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/03-20:47:04.702626 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 54 writes, 70 keys, 28 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 54 writes, 0 syncs, 54.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7408514a0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.016566 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/03-21:09:17.040657 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/03-21:09:17.040947 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4932.6 total, 1332.3 interval
Cumulative writes: 54 writes, 70 keys, 28 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 54 writes, 0 syncs, 54.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4932.6 total, 1332.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7408514a0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.00224 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/03-21:19:17.055497 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/03-21:19:17.056625 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5532.6 total, 600.0 interval
Cumulative writes: 54 writes, 70 keys, 28 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 54 writes, 0 syncs, 54.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5532.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7408514a0010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.002496 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/03-21:29:17.069747 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/03-21:29:17.071884 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6132.6 total, 600.0 interval
Cumulative writes: 54 writes, 70 keys, 28 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 54 writes, 0 syncs, 54.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6132.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7408514a0010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.003823 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/03-21:39:17.095073 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/03-21:39:17.098011 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6732.6 total, 600.0 interval
Cumulative writes: 54 writes, 70 keys, 28 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 54 writes, 0 syncs, 54.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6732.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7408514a0010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.009737 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/03-21:52:33.217180 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/03-21:52:33.217575 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7528.7 total, 796.1 interval
Cumulative writes: 54 writes, 70 keys, 28 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 54 writes, 0 syncs, 54.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7528.8 total, 796.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7408514a0010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.003133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/03-22:02:33.269380 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/03-22:02:33.270195 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8128.8 total, 600.1 interval
Cumulative writes: 54 writes, 70 keys, 28 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 54 writes, 0 syncs, 54.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8128.8 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7408514a0010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.006163 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/03-22:12:33.284675 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/03-22:12:33.286939 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8728.8 total, 600.0 interval
Cumulative writes: 54 writes, 70 keys, 28 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 54 writes, 0 syncs, 54.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8728.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7408514a0010#8 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 0.00438 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
