2025/09/24-06:53:25.493967 29 RocksDB version: 6.29.5
2025/09/24-06:53:25.494621 29 Git sha 0
2025/09/24-06:53:25.494631 29 Compile date 2024-11-15 11:22:58
2025/09/24-06:53:25.494715 29 DB SUMMARY
2025/09/24-06:53:25.494719 29 DB Session ID:  Y5G8H56P4B08QT9NFT3N
2025/09/24-06:53:25.498054 29 CURRENT file:  CURRENT
2025/09/24-06:53:25.498064 29 IDENTITY file:  IDENTITY
2025/09/24-06:53:25.498803 29 MANIFEST file:  MANIFEST-000415 size: 319 Bytes
2025/09/24-06:53:25.498813 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000410.sst 000414.sst 
2025/09/24-06:53:25.499017 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000416.log size: 1855 ; 
2025/09/24-06:53:25.499024 29                         Options.error_if_exists: 0
2025/09/24-06:53:25.499026 29                       Options.create_if_missing: 1
2025/09/24-06:53:25.499027 29                         Options.paranoid_checks: 1
2025/09/24-06:53:25.499027 29             Options.flush_verify_memtable_count: 1
2025/09/24-06:53:25.499028 29                               Options.track_and_verify_wals_in_manifest: 0
2025/09/24-06:53:25.499362 29                                     Options.env: 0x70f001cc3d00
2025/09/24-06:53:25.499366 29                                      Options.fs: PosixFileSystem
2025/09/24-06:53:25.499367 29                                Options.info_log: 0x70ee25490050
2025/09/24-06:53:25.499368 29                Options.max_file_opening_threads: 16
2025/09/24-06:53:25.499369 29                              Options.statistics: (nil)
2025/09/24-06:53:25.499370 29                               Options.use_fsync: 0
2025/09/24-06:53:25.499576 29                       Options.max_log_file_size: 0
2025/09/24-06:53:25.499579 29                  Options.max_manifest_file_size: 1073741824
2025/09/24-06:53:25.499581 29                   Options.log_file_time_to_roll: 0
2025/09/24-06:53:25.499583 29                       Options.keep_log_file_num: 1000
2025/09/24-06:53:25.499585 29                    Options.recycle_log_file_num: 0
2025/09/24-06:53:25.499586 29                         Options.allow_fallocate: 1
2025/09/24-06:53:25.499790 29                        Options.allow_mmap_reads: 0
2025/09/24-06:53:25.499793 29                       Options.allow_mmap_writes: 0
2025/09/24-06:53:25.499793 29                        Options.use_direct_reads: 0
2025/09/24-06:53:25.499794 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/24-06:53:25.499795 29          Options.create_missing_column_families: 0
2025/09/24-06:53:25.499796 29                              Options.db_log_dir: 
2025/09/24-06:53:25.500003 29                                 Options.wal_dir: 
2025/09/24-06:53:25.500008 29                Options.table_cache_numshardbits: 6
2025/09/24-06:53:25.500009 29                         Options.WAL_ttl_seconds: 0
2025/09/24-06:53:25.500010 29                       Options.WAL_size_limit_MB: 0
2025/09/24-06:53:25.500011 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/24-06:53:25.500012 29             Options.manifest_preallocation_size: 4194304
2025/09/24-06:53:25.500182 29                     Options.is_fd_close_on_exec: 1
2025/09/24-06:53:25.500185 29                   Options.advise_random_on_open: 1
2025/09/24-06:53:25.500186 29                   Options.experimental_mempurge_threshold: 0.000000
2025/09/24-06:53:25.500323 29                    Options.db_write_buffer_size: 0
2025/09/24-06:53:25.500325 29                    Options.write_buffer_manager: 0x70ee270400a0
2025/09/24-06:53:25.500326 29         Options.access_hint_on_compaction_start: 1
2025/09/24-06:53:25.500522 29  Options.new_table_reader_for_compaction_inputs: 0
2025/09/24-06:53:25.500525 29           Options.random_access_max_buffer_size: 1048576
2025/09/24-06:53:25.500526 29                      Options.use_adaptive_mutex: 0
2025/09/24-06:53:25.500527 29                            Options.rate_limiter: (nil)
2025/09/24-06:53:25.500567 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/24-06:53:25.500570 29                       Options.wal_recovery_mode: 2
2025/09/24-06:53:25.500826 29                  Options.enable_thread_tracking: 0
2025/09/24-06:53:25.500830 29                  Options.enable_pipelined_write: 0
2025/09/24-06:53:25.500831 29                  Options.unordered_write: 0
2025/09/24-06:53:25.500832 29         Options.allow_concurrent_memtable_write: 1
2025/09/24-06:53:25.500833 29      Options.enable_write_thread_adaptive_yield: 1
2025/09/24-06:53:25.500833 29             Options.write_thread_max_yield_usec: 100
2025/09/24-06:53:25.500834 29            Options.write_thread_slow_yield_usec: 3
2025/09/24-06:53:25.500975 29                               Options.row_cache: None
2025/09/24-06:53:25.500978 29                              Options.wal_filter: None
2025/09/24-06:53:25.500979 29             Options.avoid_flush_during_recovery: 0
2025/09/24-06:53:25.500980 29             Options.allow_ingest_behind: 0
2025/09/24-06:53:25.500981 29             Options.preserve_deletes: 0
2025/09/24-06:53:25.500982 29             Options.two_write_queues: 0
2025/09/24-06:53:25.501120 29             Options.manual_wal_flush: 0
2025/09/24-06:53:25.501123 29             Options.atomic_flush: 0
2025/09/24-06:53:25.501125 29             Options.avoid_unnecessary_blocking_io: 0
2025/09/24-06:53:25.501127 29                 Options.persist_stats_to_disk: 0
2025/09/24-06:53:25.501128 29                 Options.write_dbid_to_manifest: 0
2025/09/24-06:53:25.501130 29                 Options.log_readahead_size: 0
2025/09/24-06:53:25.501131 29                 Options.file_checksum_gen_factory: Unknown
2025/09/24-06:53:25.501268 29                 Options.best_efforts_recovery: 0
2025/09/24-06:53:25.501271 29                Options.max_bgerror_resume_count: 2147483647
2025/09/24-06:53:25.501273 29            Options.bgerror_resume_retry_interval: 1000000
2025/09/24-06:53:25.501275 29             Options.allow_data_in_errors: 0
2025/09/24-06:53:25.501276 29             Options.db_host_id: __hostname__
2025/09/24-06:53:25.501280 29             Options.max_background_jobs: 1
2025/09/24-06:53:25.501418 29             Options.max_background_compactions: -1
2025/09/24-06:53:25.501420 29             Options.max_subcompactions: 1
2025/09/24-06:53:25.501421 29             Options.avoid_flush_during_shutdown: 0
2025/09/24-06:53:25.501423 29           Options.writable_file_max_buffer_size: 1048576
2025/09/24-06:53:25.501423 29             Options.delayed_write_rate : 16777216
2025/09/24-06:53:25.501424 29             Options.max_total_wal_size: 0
2025/09/24-06:53:25.501425 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/24-06:53:25.501551 29                   Options.stats_dump_period_sec: 600
2025/09/24-06:53:25.501554 29                 Options.stats_persist_period_sec: 600
2025/09/24-06:53:25.501556 29                 Options.stats_history_buffer_size: 1048576
2025/09/24-06:53:25.501557 29                          Options.max_open_files: -1
2025/09/24-06:53:25.501558 29                          Options.bytes_per_sync: 0
2025/09/24-06:53:25.501559 29                      Options.wal_bytes_per_sync: 0
2025/09/24-06:53:25.501703 29                   Options.strict_bytes_per_sync: 0
2025/09/24-06:53:25.501708 29       Options.compaction_readahead_size: 0
2025/09/24-06:53:25.501709 29                  Options.max_background_flushes: 1
2025/09/24-06:53:25.501710 29 Compression algorithms supported:
2025/09/24-06:53:25.501738 29 	kZSTD supported: 1
2025/09/24-06:53:25.501740 29 	kXpressCompression supported: 0
2025/09/24-06:53:25.501742 29 	kBZip2Compression supported: 0
2025/09/24-06:53:25.501864 29 	kZSTDNotFinalCompression supported: 1
2025/09/24-06:53:25.501867 29 	kLZ4Compression supported: 0
2025/09/24-06:53:25.501868 29 	kZlibCompression supported: 0
2025/09/24-06:53:25.501869 29 	kLZ4HCCompression supported: 0
2025/09/24-06:53:25.501870 29 	kSnappyCompression supported: 0
2025/09/24-06:53:25.501879 29 Fast CRC32 supported: Not supported on x86
2025/09/24-06:53:25.507920 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000415
2025/09/24-06:53:25.511225 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/24-06:53:25.511249 29               Options.comparator: leveldb.BytewiseComparator
2025/09/24-06:53:25.511252 29           Options.merge_operator: None
2025/09/24-06:53:25.511254 29        Options.compaction_filter: None
2025/09/24-06:53:25.511255 29        Options.compaction_filter_factory: None
2025/09/24-06:53:25.511257 29  Options.sst_partitioner_factory: None
2025/09/24-06:53:25.511650 29         Options.memtable_factory: SkipListFactory
2025/09/24-06:53:25.511659 29            Options.table_factory: BlockBasedTable
2025/09/24-06:53:25.511765 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70ee271000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70ee27040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/24-06:53:25.512062 29        Options.write_buffer_size: 67108864
2025/09/24-06:53:25.512067 29  Options.max_write_buffer_number: 2
2025/09/24-06:53:25.512096 29        Options.compression[0]: NoCompression
2025/09/24-06:53:25.512347 29        Options.compression[1]: NoCompression
2025/09/24-06:53:25.512352 29        Options.compression[2]: ZSTD
2025/09/24-06:53:25.512353 29        Options.compression[3]: ZSTD
2025/09/24-06:53:25.512355 29        Options.compression[4]: ZSTD
2025/09/24-06:53:25.512356 29                  Options.bottommost_compression: Disabled
2025/09/24-06:53:25.512358 29       Options.prefix_extractor: nullptr
2025/09/24-06:53:25.512359 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-06:53:25.512523 29             Options.num_levels: 5
2025/09/24-06:53:25.512526 29        Options.min_write_buffer_number_to_merge: 1
2025/09/24-06:53:25.512527 29     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-06:53:25.512528 29     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-06:53:25.512530 29            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-06:53:25.512531 29                  Options.bottommost_compression_opts.level: 32767
2025/09/24-06:53:25.512848 29               Options.bottommost_compression_opts.strategy: 0
2025/09/24-06:53:25.512853 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-06:53:25.512855 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:53:25.512857 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-06:53:25.512858 29                  Options.bottommost_compression_opts.enabled: false
2025/09/24-06:53:25.512860 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:53:25.513068 29            Options.compression_opts.window_bits: -14
2025/09/24-06:53:25.513072 29                  Options.compression_opts.level: 32767
2025/09/24-06:53:25.513074 29               Options.compression_opts.strategy: 0
2025/09/24-06:53:25.513075 29         Options.compression_opts.max_dict_bytes: 0
2025/09/24-06:53:25.513076 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:53:25.513078 29         Options.compression_opts.parallel_threads: 1
2025/09/24-06:53:25.513235 29                  Options.compression_opts.enabled: false
2025/09/24-06:53:25.513241 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:53:25.513243 29      Options.level0_file_num_compaction_trigger: 4
2025/09/24-06:53:25.513244 29          Options.level0_slowdown_writes_trigger: 20
2025/09/24-06:53:25.513246 29              Options.level0_stop_writes_trigger: 36
2025/09/24-06:53:25.513247 29                   Options.target_file_size_base: 67108864
2025/09/24-06:53:25.513388 29             Options.target_file_size_multiplier: 2
2025/09/24-06:53:25.513391 29                Options.max_bytes_for_level_base: 268435456
2025/09/24-06:53:25.513393 29 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-06:53:25.513394 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-06:53:25.513398 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-06:53:25.513399 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-06:53:25.513524 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-06:53:25.513527 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-06:53:25.513528 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-06:53:25.513530 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-06:53:25.513531 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-06:53:25.513532 29       Options.max_sequential_skip_in_iterations: 8
2025/09/24-06:53:25.513658 29                    Options.max_compaction_bytes: 1677721600
2025/09/24-06:53:25.513663 29                        Options.arena_block_size: 1048576
2025/09/24-06:53:25.513665 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-06:53:25.513667 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-06:53:25.513668 29       Options.rate_limit_delay_max_milliseconds: 100
2025/09/24-06:53:25.513670 29                Options.disable_auto_compactions: 0
2025/09/24-06:53:25.513783 29                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-06:53:25.513787 29                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-06:53:25.513789 29 Options.compaction_options_universal.size_ratio: 1
2025/09/24-06:53:25.513791 29 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-06:53:25.513792 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-06:53:25.513794 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-06:53:25.513917 29 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-06:53:25.513924 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-06:53:25.513926 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-06:53:25.513928 29 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-06:53:25.513988 29                   Options.table_properties_collectors: 
2025/09/24-06:53:25.514245 29                   Options.inplace_update_support: 0
2025/09/24-06:53:25.514250 29                 Options.inplace_update_num_locks: 10000
2025/09/24-06:53:25.514251 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-06:53:25.514255 29               Options.memtable_whole_key_filtering: 0
2025/09/24-06:53:25.514257 29   Options.memtable_huge_page_size: 0
2025/09/24-06:53:25.514258 29                           Options.bloom_locality: 0
2025/09/24-06:53:25.514494 29                    Options.max_successive_merges: 0
2025/09/24-06:53:25.514499 29                Options.optimize_filters_for_hits: 0
2025/09/24-06:53:25.514500 29                Options.paranoid_file_checks: 0
2025/09/24-06:53:25.514501 29                Options.force_consistency_checks: 1
2025/09/24-06:53:25.514501 29                Options.report_bg_io_stats: 0
2025/09/24-06:53:25.514502 29                               Options.ttl: 2592000
2025/09/24-06:53:25.514824 29          Options.periodic_compaction_seconds: 0
2025/09/24-06:53:25.514830 29                       Options.enable_blob_files: false
2025/09/24-06:53:25.514832 29                           Options.min_blob_size: 0
2025/09/24-06:53:25.514834 29                          Options.blob_file_size: 268435456
2025/09/24-06:53:25.514837 29                   Options.blob_compression_type: NoCompression
2025/09/24-06:53:25.514838 29          Options.enable_blob_garbage_collection: false
2025/09/24-06:53:25.515371 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-06:53:25.515380 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-06:53:25.515382 29          Options.blob_compaction_readahead_size: 0
2025/09/24-06:53:25.525888 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000415 succeeded,manifest_file_number is 415, next_file_number is 417, last_sequence is 2858, log_number is 408,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/24-06:53:25.526082 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 408
2025/09/24-06:53:25.530119 29 [db/version_set.cc:4409] Creating manifest 419
2025/09/24-06:53:25.542159 29 EVENT_LOG_v1 {"time_micros": 1758696805542062, "job": 1, "event": "recovery_started", "wal_files": [416]}
2025/09/24-06:53:25.542169 29 [db/db_impl/db_impl_open.cc:888] Recovering log #416 mode 2
2025/09/24-06:53:25.570186 29 EVENT_LOG_v1 {"time_micros": 1758696805569784, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 420, "file_size": 1261, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 290, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 51, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758696805, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "Y5G8H56P4B08QT9NFT3N", "orig_file_number": 420}}
2025/09/24-06:53:25.571228 29 [db/version_set.cc:4409] Creating manifest 421
2025/09/24-06:53:25.587112 29 EVENT_LOG_v1 {"time_micros": 1758696805587090, "job": 1, "event": "recovery_finished"}
2025/09/24-06:53:25.610583 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000416.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-06:53:25.611246 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x70ee25080000
2025/09/24-06:53:25.612863 29 DB pointer 0x70ee25420000
2025/09/24-06:53:25.614177 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/24-06:53:25.614196 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70ee27040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000321 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
