2025/09/22-17:39:40.332473 33 RocksDB version: 6.29.5
2025/09/22-17:39:40.332937 33 Git sha 0
2025/09/22-17:39:40.332942 33 Compile date 2024-11-15 11:22:58
2025/09/22-17:39:40.333151 33 DB SUMMARY
2025/09/22-17:39:40.333156 33 DB Session ID:  TVZDSNOXTBY9VFSKAYUB
2025/09/22-17:39:40.334990 33 CURRENT file:  CURRENT
2025/09/22-17:39:40.334996 33 IDENTITY file:  IDENTITY
2025/09/22-17:39:40.335469 33 MANIFEST file:  MANIFEST-000361 size: 319 Bytes
2025/09/22-17:39:40.335475 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000356.sst 000360.sst 
2025/09/22-17:39:40.335617 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000362.log size: 1919 ; 
2025/09/22-17:39:40.335622 33                         Options.error_if_exists: 0
2025/09/22-17:39:40.335623 33                       Options.create_if_missing: 1
2025/09/22-17:39:40.335624 33                         Options.paranoid_checks: 1
2025/09/22-17:39:40.335625 33             Options.flush_verify_memtable_count: 1
2025/09/22-17:39:40.335626 33                               Options.track_and_verify_wals_in_manifest: 0
2025/09/22-17:39:40.336049 33                                     Options.env: 0x787e447add00
2025/09/22-17:39:40.336053 33                                      Options.fs: PosixFileSystem
2025/09/22-17:39:40.336055 33                                Options.info_log: 0x787c69890050
2025/09/22-17:39:40.336055 33                Options.max_file_opening_threads: 16
2025/09/22-17:39:40.336056 33                              Options.statistics: (nil)
2025/09/22-17:39:40.336058 33                               Options.use_fsync: 0
2025/09/22-17:39:40.336171 33                       Options.max_log_file_size: 0
2025/09/22-17:39:40.336173 33                  Options.max_manifest_file_size: 1073741824
2025/09/22-17:39:40.336174 33                   Options.log_file_time_to_roll: 0
2025/09/22-17:39:40.336175 33                       Options.keep_log_file_num: 1000
2025/09/22-17:39:40.336176 33                    Options.recycle_log_file_num: 0
2025/09/22-17:39:40.336177 33                         Options.allow_fallocate: 1
2025/09/22-17:39:40.336288 33                        Options.allow_mmap_reads: 0
2025/09/22-17:39:40.336290 33                       Options.allow_mmap_writes: 0
2025/09/22-17:39:40.336291 33                        Options.use_direct_reads: 0
2025/09/22-17:39:40.336292 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/22-17:39:40.336293 33          Options.create_missing_column_families: 0
2025/09/22-17:39:40.336294 33                              Options.db_log_dir: 
2025/09/22-17:39:40.336418 33                                 Options.wal_dir: 
2025/09/22-17:39:40.336422 33                Options.table_cache_numshardbits: 6
2025/09/22-17:39:40.336423 33                         Options.WAL_ttl_seconds: 0
2025/09/22-17:39:40.336424 33                       Options.WAL_size_limit_MB: 0
2025/09/22-17:39:40.336425 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/22-17:39:40.336426 33             Options.manifest_preallocation_size: 4194304
2025/09/22-17:39:40.336549 33                     Options.is_fd_close_on_exec: 1
2025/09/22-17:39:40.336551 33                   Options.advise_random_on_open: 1
2025/09/22-17:39:40.336552 33                   Options.experimental_mempurge_threshold: 0.000000
2025/09/22-17:39:40.337167 33                    Options.db_write_buffer_size: 0
2025/09/22-17:39:40.337171 33                    Options.write_buffer_manager: 0x787dabc500a0
2025/09/22-17:39:40.337172 33         Options.access_hint_on_compaction_start: 1
2025/09/22-17:39:40.337291 33  Options.new_table_reader_for_compaction_inputs: 0
2025/09/22-17:39:40.337293 33           Options.random_access_max_buffer_size: 1048576
2025/09/22-17:39:40.337294 33                      Options.use_adaptive_mutex: 0
2025/09/22-17:39:40.337295 33                            Options.rate_limiter: (nil)
2025/09/22-17:39:40.337327 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/22-17:39:40.337330 33                       Options.wal_recovery_mode: 2
2025/09/22-17:39:40.337587 33                  Options.enable_thread_tracking: 0
2025/09/22-17:39:40.337592 33                  Options.enable_pipelined_write: 0
2025/09/22-17:39:40.337594 33                  Options.unordered_write: 0
2025/09/22-17:39:40.337595 33         Options.allow_concurrent_memtable_write: 1
2025/09/22-17:39:40.337597 33      Options.enable_write_thread_adaptive_yield: 1
2025/09/22-17:39:40.337598 33             Options.write_thread_max_yield_usec: 100
2025/09/22-17:39:40.337600 33            Options.write_thread_slow_yield_usec: 3
2025/09/22-17:39:40.337739 33                               Options.row_cache: None
2025/09/22-17:39:40.337742 33                              Options.wal_filter: None
2025/09/22-17:39:40.337743 33             Options.avoid_flush_during_recovery: 0
2025/09/22-17:39:40.337744 33             Options.allow_ingest_behind: 0
2025/09/22-17:39:40.337745 33             Options.preserve_deletes: 0
2025/09/22-17:39:40.337746 33             Options.two_write_queues: 0
2025/09/22-17:39:40.337882 33             Options.manual_wal_flush: 0
2025/09/22-17:39:40.337885 33             Options.atomic_flush: 0
2025/09/22-17:39:40.337886 33             Options.avoid_unnecessary_blocking_io: 0
2025/09/22-17:39:40.337887 33                 Options.persist_stats_to_disk: 0
2025/09/22-17:39:40.337888 33                 Options.write_dbid_to_manifest: 0
2025/09/22-17:39:40.337889 33                 Options.log_readahead_size: 0
2025/09/22-17:39:40.337890 33                 Options.file_checksum_gen_factory: Unknown
2025/09/22-17:39:40.338014 33                 Options.best_efforts_recovery: 0
2025/09/22-17:39:40.338017 33                Options.max_bgerror_resume_count: 2147483647
2025/09/22-17:39:40.338019 33            Options.bgerror_resume_retry_interval: 1000000
2025/09/22-17:39:40.338020 33             Options.allow_data_in_errors: 0
2025/09/22-17:39:40.338021 33             Options.db_host_id: __hostname__
2025/09/22-17:39:40.338025 33             Options.max_background_jobs: 1
2025/09/22-17:39:40.338153 33             Options.max_background_compactions: -1
2025/09/22-17:39:40.338157 33             Options.max_subcompactions: 1
2025/09/22-17:39:40.338158 33             Options.avoid_flush_during_shutdown: 0
2025/09/22-17:39:40.338159 33           Options.writable_file_max_buffer_size: 1048576
2025/09/22-17:39:40.338160 33             Options.delayed_write_rate : 16777216
2025/09/22-17:39:40.338160 33             Options.max_total_wal_size: 0
2025/09/22-17:39:40.338161 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/22-17:39:40.338327 33                   Options.stats_dump_period_sec: 600
2025/09/22-17:39:40.338330 33                 Options.stats_persist_period_sec: 600
2025/09/22-17:39:40.338331 33                 Options.stats_history_buffer_size: 1048576
2025/09/22-17:39:40.338332 33                          Options.max_open_files: -1
2025/09/22-17:39:40.338333 33                          Options.bytes_per_sync: 0
2025/09/22-17:39:40.338334 33                      Options.wal_bytes_per_sync: 0
2025/09/22-17:39:40.338457 33                   Options.strict_bytes_per_sync: 0
2025/09/22-17:39:40.338459 33       Options.compaction_readahead_size: 0
2025/09/22-17:39:40.338460 33                  Options.max_background_flushes: 1
2025/09/22-17:39:40.338461 33 Compression algorithms supported:
2025/09/22-17:39:40.338488 33 	kZSTD supported: 1
2025/09/22-17:39:40.338490 33 	kXpressCompression supported: 0
2025/09/22-17:39:40.338492 33 	kBZip2Compression supported: 0
2025/09/22-17:39:40.338621 33 	kZSTDNotFinalCompression supported: 1
2025/09/22-17:39:40.338624 33 	kLZ4Compression supported: 0
2025/09/22-17:39:40.338626 33 	kZlibCompression supported: 0
2025/09/22-17:39:40.338627 33 	kLZ4HCCompression supported: 0
2025/09/22-17:39:40.338629 33 	kSnappyCompression supported: 0
2025/09/22-17:39:40.338641 33 Fast CRC32 supported: Not supported on x86
2025/09/22-17:39:40.349979 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000361
2025/09/22-17:39:40.352423 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/22-17:39:40.352433 33               Options.comparator: leveldb.BytewiseComparator
2025/09/22-17:39:40.352435 33           Options.merge_operator: None
2025/09/22-17:39:40.352436 33        Options.compaction_filter: None
2025/09/22-17:39:40.352436 33        Options.compaction_filter_factory: None
2025/09/22-17:39:40.352437 33  Options.sst_partitioner_factory: None
2025/09/22-17:39:40.352561 33         Options.memtable_factory: SkipListFactory
2025/09/22-17:39:40.352563 33            Options.table_factory: BlockBasedTable
2025/09/22-17:39:40.352598 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x787dabc00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x787dabc50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/22-17:39:40.352843 33        Options.write_buffer_size: 67108864
2025/09/22-17:39:40.352845 33  Options.max_write_buffer_number: 2
2025/09/22-17:39:40.352864 33        Options.compression[0]: NoCompression
2025/09/22-17:39:40.352960 33        Options.compression[1]: NoCompression
2025/09/22-17:39:40.352962 33        Options.compression[2]: ZSTD
2025/09/22-17:39:40.352963 33        Options.compression[3]: ZSTD
2025/09/22-17:39:40.352964 33        Options.compression[4]: ZSTD
2025/09/22-17:39:40.352965 33                  Options.bottommost_compression: Disabled
2025/09/22-17:39:40.352966 33       Options.prefix_extractor: nullptr
2025/09/22-17:39:40.352967 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-17:39:40.353077 33             Options.num_levels: 5
2025/09/22-17:39:40.353080 33        Options.min_write_buffer_number_to_merge: 1
2025/09/22-17:39:40.353080 33     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-17:39:40.353081 33     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-17:39:40.353082 33            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-17:39:40.353083 33                  Options.bottommost_compression_opts.level: 32767
2025/09/22-17:39:40.353174 33               Options.bottommost_compression_opts.strategy: 0
2025/09/22-17:39:40.353177 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-17:39:40.353178 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:39:40.353179 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-17:39:40.353180 33                  Options.bottommost_compression_opts.enabled: false
2025/09/22-17:39:40.353181 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:39:40.353299 33            Options.compression_opts.window_bits: -14
2025/09/22-17:39:40.353301 33                  Options.compression_opts.level: 32767
2025/09/22-17:39:40.353302 33               Options.compression_opts.strategy: 0
2025/09/22-17:39:40.353303 33         Options.compression_opts.max_dict_bytes: 0
2025/09/22-17:39:40.353304 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:39:40.353305 33         Options.compression_opts.parallel_threads: 1
2025/09/22-17:39:40.353406 33                  Options.compression_opts.enabled: false
2025/09/22-17:39:40.353408 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:39:40.353409 33      Options.level0_file_num_compaction_trigger: 4
2025/09/22-17:39:40.353410 33          Options.level0_slowdown_writes_trigger: 20
2025/09/22-17:39:40.353411 33              Options.level0_stop_writes_trigger: 36
2025/09/22-17:39:40.353412 33                   Options.target_file_size_base: 67108864
2025/09/22-17:39:40.353505 33             Options.target_file_size_multiplier: 2
2025/09/22-17:39:40.353507 33                Options.max_bytes_for_level_base: 268435456
2025/09/22-17:39:40.353508 33 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-17:39:40.353510 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-17:39:40.353513 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-17:39:40.353514 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-17:39:40.353605 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-17:39:40.353608 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-17:39:40.353609 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-17:39:40.353610 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-17:39:40.353611 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-17:39:40.353611 33       Options.max_sequential_skip_in_iterations: 8
2025/09/22-17:39:40.353703 33                    Options.max_compaction_bytes: 1677721600
2025/09/22-17:39:40.353705 33                        Options.arena_block_size: 1048576
2025/09/22-17:39:40.353706 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-17:39:40.353707 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-17:39:40.353708 33       Options.rate_limit_delay_max_milliseconds: 100
2025/09/22-17:39:40.353709 33                Options.disable_auto_compactions: 0
2025/09/22-17:39:40.353819 33                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-17:39:40.353822 33                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-17:39:40.353823 33 Options.compaction_options_universal.size_ratio: 1
2025/09/22-17:39:40.353824 33 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-17:39:40.353825 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-17:39:40.353825 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-17:39:40.353988 33 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-17:39:40.353995 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-17:39:40.353996 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-17:39:40.353997 33 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-17:39:40.354023 33                   Options.table_properties_collectors: 
2025/09/22-17:39:40.354152 33                   Options.inplace_update_support: 0
2025/09/22-17:39:40.354154 33                 Options.inplace_update_num_locks: 10000
2025/09/22-17:39:40.354155 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-17:39:40.354158 33               Options.memtable_whole_key_filtering: 0
2025/09/22-17:39:40.354159 33   Options.memtable_huge_page_size: 0
2025/09/22-17:39:40.354160 33                           Options.bloom_locality: 0
2025/09/22-17:39:40.354288 33                    Options.max_successive_merges: 0
2025/09/22-17:39:40.354290 33                Options.optimize_filters_for_hits: 0
2025/09/22-17:39:40.354292 33                Options.paranoid_file_checks: 0
2025/09/22-17:39:40.354292 33                Options.force_consistency_checks: 1
2025/09/22-17:39:40.354293 33                Options.report_bg_io_stats: 0
2025/09/22-17:39:40.354294 33                               Options.ttl: 2592000
2025/09/22-17:39:40.354447 33          Options.periodic_compaction_seconds: 0
2025/09/22-17:39:40.354449 33                       Options.enable_blob_files: false
2025/09/22-17:39:40.354451 33                           Options.min_blob_size: 0
2025/09/22-17:39:40.354452 33                          Options.blob_file_size: 268435456
2025/09/22-17:39:40.354453 33                   Options.blob_compression_type: NoCompression
2025/09/22-17:39:40.354454 33          Options.enable_blob_garbage_collection: false
2025/09/22-17:39:40.354555 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-17:39:40.354558 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-17:39:40.354559 33          Options.blob_compaction_readahead_size: 0
2025/09/22-17:39:40.363677 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000361 succeeded,manifest_file_number is 361, next_file_number is 363, last_sequence is 2453, log_number is 354,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/22-17:39:40.363825 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 354
2025/09/22-17:39:40.366955 33 [db/version_set.cc:4409] Creating manifest 365
2025/09/22-17:39:40.381318 33 EVENT_LOG_v1 {"time_micros": 1758562780381276, "job": 1, "event": "recovery_started", "wal_files": [362]}
2025/09/22-17:39:40.381331 33 [db/db_impl/db_impl_open.cc:888] Recovering log #362 mode 2
2025/09/22-17:39:40.410057 33 EVENT_LOG_v1 {"time_micros": 1758562780409998, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 366, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758562780, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "TVZDSNOXTBY9VFSKAYUB", "orig_file_number": 366}}
2025/09/22-17:39:40.410979 33 [db/version_set.cc:4409] Creating manifest 367
2025/09/22-17:39:40.426639 33 EVENT_LOG_v1 {"time_micros": 1758562780426625, "job": 1, "event": "recovery_finished"}
2025/09/22-17:39:40.474760 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000362.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-17:39:40.475305 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x787c69480000
2025/09/22-17:39:40.476877 33 DB pointer 0x787c69820000
2025/09/22-17:39:40.477941 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-17:39:40.477970 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x787dabc50010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
