2025/10/01-15:43:07.940177 33 RocksDB version: 6.29.5
2025/10/01-15:43:07.946924 33 Git sha 0
2025/10/01-15:43:07.946933 33 Compile date 2024-11-15 11:22:58
2025/10/01-15:43:07.947170 33 DB SUMMARY
2025/10/01-15:43:07.947175 33 DB Session ID:  7YSZN8AN3F60A8ZWYKWE
2025/10/01-15:43:07.949745 33 CURRENT file:  CURRENT
2025/10/01-15:43:07.949752 33 IDENTITY file:  IDENTITY
2025/10/01-15:43:07.950621 33 MANIFEST file:  MANIFEST-000697 size: 547 Bytes
2025/10/01-15:43:07.950629 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000680.sst 000684.sst 000690.sst 000696.sst 
2025/10/01-15:43:07.950810 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000698.log size: 1675 ; 
2025/10/01-15:43:07.950820 33                         Options.error_if_exists: 0
2025/10/01-15:43:07.950822 33                       Options.create_if_missing: 1
2025/10/01-15:43:07.950823 33                         Options.paranoid_checks: 1
2025/10/01-15:43:07.950824 33             Options.flush_verify_memtable_count: 1
2025/10/01-15:43:07.950825 33                               Options.track_and_verify_wals_in_manifest: 0
2025/10/01-15:43:07.951117 33                                     Options.env: 0x72d192ce4d00
2025/10/01-15:43:07.951123 33                                      Options.fs: PosixFileSystem
2025/10/01-15:43:07.951124 33                                Options.info_log: 0x72cfb7090050
2025/10/01-15:43:07.951125 33                Options.max_file_opening_threads: 16
2025/10/01-15:43:07.951125 33                              Options.statistics: (nil)
2025/10/01-15:43:07.951127 33                               Options.use_fsync: 0
2025/10/01-15:43:07.951298 33                       Options.max_log_file_size: 0
2025/10/01-15:43:07.951302 33                  Options.max_manifest_file_size: 1073741824
2025/10/01-15:43:07.951303 33                   Options.log_file_time_to_roll: 0
2025/10/01-15:43:07.951305 33                       Options.keep_log_file_num: 1000
2025/10/01-15:43:07.951307 33                    Options.recycle_log_file_num: 0
2025/10/01-15:43:07.951308 33                         Options.allow_fallocate: 1
2025/10/01-15:43:07.951501 33                        Options.allow_mmap_reads: 0
2025/10/01-15:43:07.951506 33                       Options.allow_mmap_writes: 0
2025/10/01-15:43:07.951507 33                        Options.use_direct_reads: 0
2025/10/01-15:43:07.951507 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/01-15:43:07.951508 33          Options.create_missing_column_families: 0
2025/10/01-15:43:07.951509 33                              Options.db_log_dir: 
2025/10/01-15:43:07.951730 33                                 Options.wal_dir: 
2025/10/01-15:43:07.951735 33                Options.table_cache_numshardbits: 6
2025/10/01-15:43:07.951739 33                         Options.WAL_ttl_seconds: 0
2025/10/01-15:43:07.951741 33                       Options.WAL_size_limit_MB: 0
2025/10/01-15:43:07.951742 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/01-15:43:07.951744 33             Options.manifest_preallocation_size: 4194304
2025/10/01-15:43:07.951913 33                     Options.is_fd_close_on_exec: 1
2025/10/01-15:43:07.951918 33                   Options.advise_random_on_open: 1
2025/10/01-15:43:07.951919 33                   Options.experimental_mempurge_threshold: 0.000000
2025/10/01-15:43:07.952179 33                    Options.db_write_buffer_size: 0
2025/10/01-15:43:07.952181 33                    Options.write_buffer_manager: 0x72cfb8c400a0
2025/10/01-15:43:07.952183 33         Options.access_hint_on_compaction_start: 1
2025/10/01-15:43:07.952344 33  Options.new_table_reader_for_compaction_inputs: 0
2025/10/01-15:43:07.952347 33           Options.random_access_max_buffer_size: 1048576
2025/10/01-15:43:07.952347 33                      Options.use_adaptive_mutex: 0
2025/10/01-15:43:07.952349 33                            Options.rate_limiter: (nil)
2025/10/01-15:43:07.952375 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/01-15:43:07.952377 33                       Options.wal_recovery_mode: 2
2025/10/01-15:43:07.952581 33                  Options.enable_thread_tracking: 0
2025/10/01-15:43:07.952584 33                  Options.enable_pipelined_write: 0
2025/10/01-15:43:07.952585 33                  Options.unordered_write: 0
2025/10/01-15:43:07.952586 33         Options.allow_concurrent_memtable_write: 1
2025/10/01-15:43:07.952586 33      Options.enable_write_thread_adaptive_yield: 1
2025/10/01-15:43:07.952587 33             Options.write_thread_max_yield_usec: 100
2025/10/01-15:43:07.952738 33            Options.write_thread_slow_yield_usec: 3
2025/10/01-15:43:07.952742 33                               Options.row_cache: None
2025/10/01-15:43:07.952743 33                              Options.wal_filter: None
2025/10/01-15:43:07.952744 33             Options.avoid_flush_during_recovery: 0
2025/10/01-15:43:07.952745 33             Options.allow_ingest_behind: 0
2025/10/01-15:43:07.952746 33             Options.preserve_deletes: 0
2025/10/01-15:43:07.952747 33             Options.two_write_queues: 0
2025/10/01-15:43:07.952888 33             Options.manual_wal_flush: 0
2025/10/01-15:43:07.952892 33             Options.atomic_flush: 0
2025/10/01-15:43:07.952894 33             Options.avoid_unnecessary_blocking_io: 0
2025/10/01-15:43:07.952895 33                 Options.persist_stats_to_disk: 0
2025/10/01-15:43:07.952896 33                 Options.write_dbid_to_manifest: 0
2025/10/01-15:43:07.952898 33                 Options.log_readahead_size: 0
2025/10/01-15:43:07.952900 33                 Options.file_checksum_gen_factory: Unknown
2025/10/01-15:43:07.953043 33                 Options.best_efforts_recovery: 0
2025/10/01-15:43:07.953046 33                Options.max_bgerror_resume_count: 2147483647
2025/10/01-15:43:07.953047 33            Options.bgerror_resume_retry_interval: 1000000
2025/10/01-15:43:07.953048 33             Options.allow_data_in_errors: 0
2025/10/01-15:43:07.953049 33             Options.db_host_id: __hostname__
2025/10/01-15:43:07.953054 33             Options.max_background_jobs: 1
2025/10/01-15:43:07.953282 33             Options.max_background_compactions: -1
2025/10/01-15:43:07.953285 33             Options.max_subcompactions: 1
2025/10/01-15:43:07.953286 33             Options.avoid_flush_during_shutdown: 0
2025/10/01-15:43:07.953287 33           Options.writable_file_max_buffer_size: 1048576
2025/10/01-15:43:07.953288 33             Options.delayed_write_rate : 16777216
2025/10/01-15:43:07.953289 33             Options.max_total_wal_size: 0
2025/10/01-15:43:07.953456 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/01-15:43:07.953460 33                   Options.stats_dump_period_sec: 600
2025/10/01-15:43:07.953462 33                 Options.stats_persist_period_sec: 600
2025/10/01-15:43:07.953464 33                 Options.stats_history_buffer_size: 1048576
2025/10/01-15:43:07.953465 33                          Options.max_open_files: -1
2025/10/01-15:43:07.953467 33                          Options.bytes_per_sync: 0
2025/10/01-15:43:07.953637 33                      Options.wal_bytes_per_sync: 0
2025/10/01-15:43:07.953640 33                   Options.strict_bytes_per_sync: 0
2025/10/01-15:43:07.953641 33       Options.compaction_readahead_size: 0
2025/10/01-15:43:07.953642 33                  Options.max_background_flushes: 1
2025/10/01-15:43:07.953643 33 Compression algorithms supported:
2025/10/01-15:43:07.953664 33 	kZSTD supported: 1
2025/10/01-15:43:07.953667 33 	kXpressCompression supported: 0
2025/10/01-15:43:07.953669 33 	kBZip2Compression supported: 0
2025/10/01-15:43:07.953849 33 	kZSTDNotFinalCompression supported: 1
2025/10/01-15:43:07.953854 33 	kLZ4Compression supported: 0
2025/10/01-15:43:07.953856 33 	kZlibCompression supported: 0
2025/10/01-15:43:07.953857 33 	kLZ4HCCompression supported: 0
2025/10/01-15:43:07.953859 33 	kSnappyCompression supported: 0
2025/10/01-15:43:07.953878 33 Fast CRC32 supported: Not supported on x86
2025/10/01-15:43:07.961045 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000697
2025/10/01-15:43:07.964539 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/01-15:43:07.964550 33               Options.comparator: leveldb.BytewiseComparator
2025/10/01-15:43:07.964551 33           Options.merge_operator: None
2025/10/01-15:43:07.964552 33        Options.compaction_filter: None
2025/10/01-15:43:07.964553 33        Options.compaction_filter_factory: None
2025/10/01-15:43:07.964554 33  Options.sst_partitioner_factory: None
2025/10/01-15:43:07.964712 33         Options.memtable_factory: SkipListFactory
2025/10/01-15:43:07.964714 33            Options.table_factory: BlockBasedTable
2025/10/01-15:43:07.964771 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72cfb8d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72cfb8c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-15:43:07.964970 33        Options.write_buffer_size: 67108864
2025/10/01-15:43:07.964972 33  Options.max_write_buffer_number: 2
2025/10/01-15:43:07.964989 33        Options.compression[0]: NoCompression
2025/10/01-15:43:07.965083 33        Options.compression[1]: NoCompression
2025/10/01-15:43:07.965086 33        Options.compression[2]: ZSTD
2025/10/01-15:43:07.965087 33        Options.compression[3]: ZSTD
2025/10/01-15:43:07.965087 33        Options.compression[4]: ZSTD
2025/10/01-15:43:07.965088 33                  Options.bottommost_compression: Disabled
2025/10/01-15:43:07.965090 33       Options.prefix_extractor: nullptr
2025/10/01-15:43:07.965091 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-15:43:07.965183 33             Options.num_levels: 5
2025/10/01-15:43:07.965186 33        Options.min_write_buffer_number_to_merge: 1
2025/10/01-15:43:07.965187 33     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-15:43:07.965188 33     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-15:43:07.965189 33            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-15:43:07.965190 33                  Options.bottommost_compression_opts.level: 32767
2025/10/01-15:43:07.965284 33               Options.bottommost_compression_opts.strategy: 0
2025/10/01-15:43:07.965286 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-15:43:07.965287 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-15:43:07.965288 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-15:43:07.965289 33                  Options.bottommost_compression_opts.enabled: false
2025/10/01-15:43:07.965383 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-15:43:07.965399 33            Options.compression_opts.window_bits: -14
2025/10/01-15:43:07.965401 33                  Options.compression_opts.level: 32767
2025/10/01-15:43:07.965402 33               Options.compression_opts.strategy: 0
2025/10/01-15:43:07.965403 33         Options.compression_opts.max_dict_bytes: 0
2025/10/01-15:43:07.965404 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-15:43:07.965505 33         Options.compression_opts.parallel_threads: 1
2025/10/01-15:43:07.965507 33                  Options.compression_opts.enabled: false
2025/10/01-15:43:07.965509 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-15:43:07.965510 33      Options.level0_file_num_compaction_trigger: 4
2025/10/01-15:43:07.965511 33          Options.level0_slowdown_writes_trigger: 20
2025/10/01-15:43:07.965511 33              Options.level0_stop_writes_trigger: 36
2025/10/01-15:43:07.965607 33                   Options.target_file_size_base: 67108864
2025/10/01-15:43:07.965609 33             Options.target_file_size_multiplier: 2
2025/10/01-15:43:07.965610 33                Options.max_bytes_for_level_base: 268435456
2025/10/01-15:43:07.965611 33 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-15:43:07.965612 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-15:43:07.965614 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-15:43:07.965710 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-15:43:07.965712 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-15:43:07.965714 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-15:43:07.965715 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-15:43:07.965716 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-15:43:07.965717 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-15:43:07.965717 33       Options.max_sequential_skip_in_iterations: 8
2025/10/01-15:43:07.965811 33                    Options.max_compaction_bytes: 1677721600
2025/10/01-15:43:07.965814 33                        Options.arena_block_size: 1048576
2025/10/01-15:43:07.965815 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-15:43:07.965816 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-15:43:07.965817 33       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-15:43:07.965818 33                Options.disable_auto_compactions: 0
2025/10/01-15:43:07.965912 33                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-15:43:07.965914 33                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-15:43:07.965916 33 Options.compaction_options_universal.size_ratio: 1
2025/10/01-15:43:07.965917 33 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-15:43:07.965918 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-15:43:07.966009 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-15:43:07.966011 33 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-15:43:07.966013 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-15:43:07.966014 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-15:43:07.966015 33 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-15:43:07.966036 33                   Options.table_properties_collectors: 
2025/10/01-15:43:07.966230 33                   Options.inplace_update_support: 0
2025/10/01-15:43:07.966235 33                 Options.inplace_update_num_locks: 10000
2025/10/01-15:43:07.966237 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-15:43:07.966240 33               Options.memtable_whole_key_filtering: 0
2025/10/01-15:43:07.966241 33   Options.memtable_huge_page_size: 0
2025/10/01-15:43:07.966242 33                           Options.bloom_locality: 0
2025/10/01-15:43:07.966384 33                    Options.max_successive_merges: 0
2025/10/01-15:43:07.966387 33                Options.optimize_filters_for_hits: 0
2025/10/01-15:43:07.966388 33                Options.paranoid_file_checks: 0
2025/10/01-15:43:07.966389 33                Options.force_consistency_checks: 1
2025/10/01-15:43:07.966390 33                Options.report_bg_io_stats: 0
2025/10/01-15:43:07.966391 33                               Options.ttl: 2592000
2025/10/01-15:43:07.966599 33          Options.periodic_compaction_seconds: 0
2025/10/01-15:43:07.966603 33                       Options.enable_blob_files: false
2025/10/01-15:43:07.966605 33                           Options.min_blob_size: 0
2025/10/01-15:43:07.966606 33                          Options.blob_file_size: 268435456
2025/10/01-15:43:07.966607 33                   Options.blob_compression_type: NoCompression
2025/10/01-15:43:07.966608 33          Options.enable_blob_garbage_collection: false
2025/10/01-15:43:07.966772 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-15:43:07.966776 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-15:43:07.966778 33          Options.blob_compaction_readahead_size: 0
2025/10/01-15:43:07.979971 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000697 succeeded,manifest_file_number is 697, next_file_number is 699, last_sequence is 4836, log_number is 693,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/01-15:43:07.980108 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 693
2025/10/01-15:43:07.984362 33 [db/version_set.cc:4409] Creating manifest 701
2025/10/01-15:43:07.996329 33 EVENT_LOG_v1 {"time_micros": 1759333387996253, "job": 1, "event": "recovery_started", "wal_files": [698]}
2025/10/01-15:43:07.996339 33 [db/db_impl/db_impl_open.cc:888] Recovering log #698 mode 2
2025/10/01-15:43:08.013981 33 EVENT_LOG_v1 {"time_micros": 1759333388013899, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 702, "file_size": 1258, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 287, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 48, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759333387, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "7YSZN8AN3F60A8ZWYKWE", "orig_file_number": 702}}
2025/10/01-15:43:08.014753 33 [db/version_set.cc:4409] Creating manifest 703
2025/10/01-15:43:08.028350 33 EVENT_LOG_v1 {"time_micros": 1759333388028337, "job": 1, "event": "recovery_finished"}
2025/10/01-15:43:08.053484 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000698.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-15:43:08.054067 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x72cfb6c80000
2025/10/01-15:43:08.055774 37 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/01-15:43:08.055791 37 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [702(1258B) 696(1258B) 690(1641B) 684(6699B)], [680(1680B)]
2025/10/01-15:43:08.055806 33 DB pointer 0x72cfb7020000
2025/10/01-15:43:08.055851 37 EVENT_LOG_v1 {"time_micros": 1759333388055806, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [702, 696, 690, 684], "files_L1": [680], "score": 1, "input_data_size": 12536}
2025/10/01-15:43:08.057334 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/01-15:43:08.057367 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   12.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72cfb8c40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000544 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/01-15:43:08.063581 37 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #707: 32 keys, 1664 bytes
2025/10/01-15:43:08.063659 37 EVENT_LOG_v1 {"time_micros": 1759333388063611, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 707, "file_size": 1664, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 673, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759031614, "oldest_key_time": 0, "file_creation_time": 1759333388, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "7YSZN8AN3F60A8ZWYKWE", "orig_file_number": 707}}
2025/10/01-15:43:08.074997 37 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1664 bytes
2025/10/01-15:43:08.076992 37 (Original Log Time 2025/10/01-15:43:08.076113) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.5 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.2) OK, records in: 195, records dropped: 163 output_compression: NoCompression
2025/10/01-15:43:08.076998 37 (Original Log Time 2025/10/01-15:43:08.076260) EVENT_LOG_v1 {"time_micros": 1759333388076225, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8457, "compaction_time_cpu_micros": 2518, "output_level": 1, "num_output_files": 1, "total_output_size": 1664, "num_input_records": 195, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/01-15:43:08.078253 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000702.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-15:43:08.078494 37 EVENT_LOG_v1 {"time_micros": 1759333388078488, "job": 3, "event": "table_file_deletion", "file_number": 702}
2025/10/01-15:43:08.079614 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000696.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-15:43:08.079634 37 EVENT_LOG_v1 {"time_micros": 1759333388079630, "job": 3, "event": "table_file_deletion", "file_number": 696}
2025/10/01-15:43:08.080889 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000690.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-15:43:08.080904 37 EVENT_LOG_v1 {"time_micros": 1759333388080901, "job": 3, "event": "table_file_deletion", "file_number": 690}
2025/10/01-15:43:08.082065 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000684.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-15:43:08.082223 37 EVENT_LOG_v1 {"time_micros": 1759333388082219, "job": 3, "event": "table_file_deletion", "file_number": 684}
2025/10/01-15:43:08.083405 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000680.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-15:43:08.083422 37 EVENT_LOG_v1 {"time_micros": 1759333388083419, "job": 3, "event": "table_file_deletion", "file_number": 680}
