2025/09/27-13:47:52.590633 27 RocksDB version: 6.29.5
2025/09/27-13:47:52.592378 27 Git sha 0
2025/09/27-13:47:52.592394 27 Compile date 2024-11-15 11:22:58
2025/09/27-13:47:52.592449 27 DB SUMMARY
2025/09/27-13:47:52.592452 27 DB Session ID:  GYARLYDX9YXPAR9Y6UQM
2025/09/27-13:47:52.595393 27 CURRENT file:  CURRENT
2025/09/27-13:47:52.595404 27 IDENTITY file:  IDENTITY
2025/09/27-13:47:52.596019 27 MANIFEST file:  MANIFEST-000595 size: 832 Bytes
2025/09/27-13:47:52.596031 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000599.sst 
2025/09/27-13:47:52.596038 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000596.log size: 1938 ; 
2025/09/27-13:47:52.596260 27                         Options.error_if_exists: 0
2025/09/27-13:47:52.596265 27                       Options.create_if_missing: 1
2025/09/27-13:47:52.596266 27                         Options.paranoid_checks: 1
2025/09/27-13:47:52.596267 27             Options.flush_verify_memtable_count: 1
2025/09/27-13:47:52.596268 27                               Options.track_and_verify_wals_in_manifest: 0
2025/09/27-13:47:52.596575 27                                     Options.env: 0x74066a70fd00
2025/09/27-13:47:52.596579 27                                      Options.fs: PosixFileSystem
2025/09/27-13:47:52.596581 27                                Options.info_log: 0x74048f290050
2025/09/27-13:47:52.596582 27                Options.max_file_opening_threads: 16
2025/09/27-13:47:52.596582 27                              Options.statistics: (nil)
2025/09/27-13:47:52.596584 27                               Options.use_fsync: 0
2025/09/27-13:47:52.596752 27                       Options.max_log_file_size: 0
2025/09/27-13:47:52.596756 27                  Options.max_manifest_file_size: 1073741824
2025/09/27-13:47:52.596758 27                   Options.log_file_time_to_roll: 0
2025/09/27-13:47:52.596759 27                       Options.keep_log_file_num: 1000
2025/09/27-13:47:52.596759 27                    Options.recycle_log_file_num: 0
2025/09/27-13:47:52.596760 27                         Options.allow_fallocate: 1
2025/09/27-13:47:52.596924 27                        Options.allow_mmap_reads: 0
2025/09/27-13:47:52.596928 27                       Options.allow_mmap_writes: 0
2025/09/27-13:47:52.596929 27                        Options.use_direct_reads: 0
2025/09/27-13:47:52.596930 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/27-13:47:52.596931 27          Options.create_missing_column_families: 0
2025/09/27-13:47:52.596932 27                              Options.db_log_dir: 
2025/09/27-13:47:52.597071 27                                 Options.wal_dir: 
2025/09/27-13:47:52.597074 27                Options.table_cache_numshardbits: 6
2025/09/27-13:47:52.597075 27                         Options.WAL_ttl_seconds: 0
2025/09/27-13:47:52.597076 27                       Options.WAL_size_limit_MB: 0
2025/09/27-13:47:52.597077 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/27-13:47:52.597078 27             Options.manifest_preallocation_size: 4194304
2025/09/27-13:47:52.597244 27                     Options.is_fd_close_on_exec: 1
2025/09/27-13:47:52.597248 27                   Options.advise_random_on_open: 1
2025/09/27-13:47:52.597249 27                   Options.experimental_mempurge_threshold: 0.000000
2025/09/27-13:47:52.597982 27                    Options.db_write_buffer_size: 0
2025/09/27-13:47:52.597987 27                    Options.write_buffer_manager: 0x740490e400a0
2025/09/27-13:47:52.597988 27         Options.access_hint_on_compaction_start: 1
2025/09/27-13:47:52.598209 27  Options.new_table_reader_for_compaction_inputs: 0
2025/09/27-13:47:52.598213 27           Options.random_access_max_buffer_size: 1048576
2025/09/27-13:47:52.598214 27                      Options.use_adaptive_mutex: 0
2025/09/27-13:47:52.598215 27                            Options.rate_limiter: (nil)
2025/09/27-13:47:52.598252 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/27-13:47:52.598255 27                       Options.wal_recovery_mode: 2
2025/09/27-13:47:52.598571 27                  Options.enable_thread_tracking: 0
2025/09/27-13:47:52.598576 27                  Options.enable_pipelined_write: 0
2025/09/27-13:47:52.598577 27                  Options.unordered_write: 0
2025/09/27-13:47:52.598578 27         Options.allow_concurrent_memtable_write: 1
2025/09/27-13:47:52.598579 27      Options.enable_write_thread_adaptive_yield: 1
2025/09/27-13:47:52.598580 27             Options.write_thread_max_yield_usec: 100
2025/09/27-13:47:52.598581 27            Options.write_thread_slow_yield_usec: 3
2025/09/27-13:47:52.598788 27                               Options.row_cache: None
2025/09/27-13:47:52.598793 27                              Options.wal_filter: None
2025/09/27-13:47:52.598795 27             Options.avoid_flush_during_recovery: 0
2025/09/27-13:47:52.598797 27             Options.allow_ingest_behind: 0
2025/09/27-13:47:52.598798 27             Options.preserve_deletes: 0
2025/09/27-13:47:52.598798 27             Options.two_write_queues: 0
2025/09/27-13:47:52.599027 27             Options.manual_wal_flush: 0
2025/09/27-13:47:52.599033 27             Options.atomic_flush: 0
2025/09/27-13:47:52.599034 27             Options.avoid_unnecessary_blocking_io: 0
2025/09/27-13:47:52.599036 27                 Options.persist_stats_to_disk: 0
2025/09/27-13:47:52.599037 27                 Options.write_dbid_to_manifest: 0
2025/09/27-13:47:52.599038 27                 Options.log_readahead_size: 0
2025/09/27-13:47:52.599039 27                 Options.file_checksum_gen_factory: Unknown
2025/09/27-13:47:52.599265 27                 Options.best_efforts_recovery: 0
2025/09/27-13:47:52.599270 27                Options.max_bgerror_resume_count: 2147483647
2025/09/27-13:47:52.599272 27            Options.bgerror_resume_retry_interval: 1000000
2025/09/27-13:47:52.599273 27             Options.allow_data_in_errors: 0
2025/09/27-13:47:52.599275 27             Options.db_host_id: __hostname__
2025/09/27-13:47:52.599282 27             Options.max_background_jobs: 1
2025/09/27-13:47:52.599484 27             Options.max_background_compactions: -1
2025/09/27-13:47:52.599489 27             Options.max_subcompactions: 1
2025/09/27-13:47:52.599490 27             Options.avoid_flush_during_shutdown: 0
2025/09/27-13:47:52.599492 27           Options.writable_file_max_buffer_size: 1048576
2025/09/27-13:47:52.599494 27             Options.delayed_write_rate : 16777216
2025/09/27-13:47:52.599496 27             Options.max_total_wal_size: 0
2025/09/27-13:47:52.599497 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/27-13:47:52.599692 27                   Options.stats_dump_period_sec: 600
2025/09/27-13:47:52.599696 27                 Options.stats_persist_period_sec: 600
2025/09/27-13:47:52.599697 27                 Options.stats_history_buffer_size: 1048576
2025/09/27-13:47:52.599698 27                          Options.max_open_files: -1
2025/09/27-13:47:52.599699 27                          Options.bytes_per_sync: 0
2025/09/27-13:47:52.599699 27                      Options.wal_bytes_per_sync: 0
2025/09/27-13:47:52.599946 27                   Options.strict_bytes_per_sync: 0
2025/09/27-13:47:52.599950 27       Options.compaction_readahead_size: 0
2025/09/27-13:47:52.599951 27                  Options.max_background_flushes: 1
2025/09/27-13:47:52.599952 27 Compression algorithms supported:
2025/09/27-13:47:52.599994 27 	kZSTD supported: 1
2025/09/27-13:47:52.599996 27 	kXpressCompression supported: 0
2025/09/27-13:47:52.599998 27 	kBZip2Compression supported: 0
2025/09/27-13:47:52.600218 27 	kZSTDNotFinalCompression supported: 1
2025/09/27-13:47:52.600222 27 	kLZ4Compression supported: 0
2025/09/27-13:47:52.600223 27 	kZlibCompression supported: 0
2025/09/27-13:47:52.600224 27 	kLZ4HCCompression supported: 0
2025/09/27-13:47:52.600225 27 	kSnappyCompression supported: 0
2025/09/27-13:47:52.600237 27 Fast CRC32 supported: Not supported on x86
2025/09/27-13:47:52.608708 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000595
2025/09/27-13:47:52.612465 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/27-13:47:52.612477 27               Options.comparator: leveldb.BytewiseComparator
2025/09/27-13:47:52.612479 27           Options.merge_operator: None
2025/09/27-13:47:52.612480 27        Options.compaction_filter: None
2025/09/27-13:47:52.612481 27        Options.compaction_filter_factory: None
2025/09/27-13:47:52.612482 27  Options.sst_partitioner_factory: None
2025/09/27-13:47:52.612755 27         Options.memtable_factory: SkipListFactory
2025/09/27-13:47:52.612764 27            Options.table_factory: BlockBasedTable
2025/09/27-13:47:52.612856 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x740490f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x740490e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/27-13:47:52.613280 27        Options.write_buffer_size: 67108864
2025/09/27-13:47:52.613288 27  Options.max_write_buffer_number: 2
2025/09/27-13:47:52.613318 27        Options.compression[0]: NoCompression
2025/09/27-13:47:52.613493 27        Options.compression[1]: NoCompression
2025/09/27-13:47:52.613498 27        Options.compression[2]: ZSTD
2025/09/27-13:47:52.613499 27        Options.compression[3]: ZSTD
2025/09/27-13:47:52.613500 27        Options.compression[4]: ZSTD
2025/09/27-13:47:52.613501 27                  Options.bottommost_compression: Disabled
2025/09/27-13:47:52.613502 27       Options.prefix_extractor: nullptr
2025/09/27-13:47:52.613503 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-13:47:52.613707 27             Options.num_levels: 5
2025/09/27-13:47:52.613711 27        Options.min_write_buffer_number_to_merge: 1
2025/09/27-13:47:52.613713 27     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-13:47:52.613714 27     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-13:47:52.613716 27            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-13:47:52.613717 27                  Options.bottommost_compression_opts.level: 32767
2025/09/27-13:47:52.613901 27               Options.bottommost_compression_opts.strategy: 0
2025/09/27-13:47:52.613904 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-13:47:52.613905 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:47:52.613906 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-13:47:52.613907 27                  Options.bottommost_compression_opts.enabled: false
2025/09/27-13:47:52.613908 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:47:52.614096 27            Options.compression_opts.window_bits: -14
2025/09/27-13:47:52.614100 27                  Options.compression_opts.level: 32767
2025/09/27-13:47:52.614101 27               Options.compression_opts.strategy: 0
2025/09/27-13:47:52.614102 27         Options.compression_opts.max_dict_bytes: 0
2025/09/27-13:47:52.614103 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:47:52.614104 27         Options.compression_opts.parallel_threads: 1
2025/09/27-13:47:52.614312 27                  Options.compression_opts.enabled: false
2025/09/27-13:47:52.614315 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:47:52.614316 27      Options.level0_file_num_compaction_trigger: 4
2025/09/27-13:47:52.614317 27          Options.level0_slowdown_writes_trigger: 20
2025/09/27-13:47:52.614318 27              Options.level0_stop_writes_trigger: 36
2025/09/27-13:47:52.614319 27                   Options.target_file_size_base: 67108864
2025/09/27-13:47:52.614482 27             Options.target_file_size_multiplier: 2
2025/09/27-13:47:52.614485 27                Options.max_bytes_for_level_base: 268435456
2025/09/27-13:47:52.614486 27 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-13:47:52.614487 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-13:47:52.614492 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-13:47:52.614493 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-13:47:52.614624 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-13:47:52.614627 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-13:47:52.614628 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-13:47:52.614629 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-13:47:52.614630 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-13:47:52.614631 27       Options.max_sequential_skip_in_iterations: 8
2025/09/27-13:47:52.614774 27                    Options.max_compaction_bytes: 1677721600
2025/09/27-13:47:52.614778 27                        Options.arena_block_size: 1048576
2025/09/27-13:47:52.614779 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-13:47:52.614780 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-13:47:52.614781 27       Options.rate_limit_delay_max_milliseconds: 100
2025/09/27-13:47:52.614781 27                Options.disable_auto_compactions: 0
2025/09/27-13:47:52.614940 27                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-13:47:52.614944 27                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-13:47:52.614945 27 Options.compaction_options_universal.size_ratio: 1
2025/09/27-13:47:52.614946 27 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-13:47:52.614947 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-13:47:52.614948 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-13:47:52.615144 27 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-13:47:52.615150 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-13:47:52.615151 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-13:47:52.615152 27 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-13:47:52.615190 27                   Options.table_properties_collectors: 
2025/09/27-13:47:52.615337 27                   Options.inplace_update_support: 0
2025/09/27-13:47:52.615340 27                 Options.inplace_update_num_locks: 10000
2025/09/27-13:47:52.615341 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-13:47:52.615344 27               Options.memtable_whole_key_filtering: 0
2025/09/27-13:47:52.615345 27   Options.memtable_huge_page_size: 0
2025/09/27-13:47:52.615345 27                           Options.bloom_locality: 0
2025/09/27-13:47:52.615506 27                    Options.max_successive_merges: 0
2025/09/27-13:47:52.615516 27                Options.optimize_filters_for_hits: 0
2025/09/27-13:47:52.615518 27                Options.paranoid_file_checks: 0
2025/09/27-13:47:52.615520 27                Options.force_consistency_checks: 1
2025/09/27-13:47:52.615522 27                Options.report_bg_io_stats: 0
2025/09/27-13:47:52.615524 27                               Options.ttl: 2592000
2025/09/27-13:47:52.615525 27          Options.periodic_compaction_seconds: 0
2025/09/27-13:47:52.615761 27                       Options.enable_blob_files: false
2025/09/27-13:47:52.615767 27                           Options.min_blob_size: 0
2025/09/27-13:47:52.615769 27                          Options.blob_file_size: 268435456
2025/09/27-13:47:52.615772 27                   Options.blob_compression_type: NoCompression
2025/09/27-13:47:52.615773 27          Options.enable_blob_garbage_collection: false
2025/09/27-13:47:52.615775 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-13:47:52.615993 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-13:47:52.616001 27          Options.blob_compaction_readahead_size: 0
2025/09/27-13:47:52.634181 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000595 succeeded,manifest_file_number is 595, next_file_number is 601, last_sequence is 4055, log_number is 591,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/27-13:47:52.634388 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 591
2025/09/27-13:47:52.640938 27 [db/version_set.cc:4409] Creating manifest 602
2025/09/27-13:47:52.658104 27 EVENT_LOG_v1 {"time_micros": 1758980872657740, "job": 1, "event": "recovery_started", "wal_files": [596]}
2025/09/27-13:47:52.658118 27 [db/db_impl/db_impl_open.cc:888] Recovering log #596 mode 2
2025/09/27-13:47:52.700668 27 EVENT_LOG_v1 {"time_micros": 1758980872700490, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 603, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758980872, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "GYARLYDX9YXPAR9Y6UQM", "orig_file_number": 603}}
2025/09/27-13:47:52.701946 27 [db/version_set.cc:4409] Creating manifest 604
2025/09/27-13:47:52.719127 27 EVENT_LOG_v1 {"time_micros": 1758980872719112, "job": 1, "event": "recovery_finished"}
2025/09/27-13:47:52.746335 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000596.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-13:47:52.747164 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x74048ee80000
2025/09/27-13:47:52.749083 27 DB pointer 0x74048f220000
2025/09/27-13:47:52.750746 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-13:47:52.750775 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x740490e40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000489 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
