2025/09/26-16:10:06.426918 30 RocksDB version: 6.29.5
2025/09/26-16:10:06.427816 30 Git sha 0
2025/09/26-16:10:06.427829 30 Compile date 2024-11-15 11:22:58
2025/09/26-16:10:06.427852 30 DB SUMMARY
2025/09/26-16:10:06.427854 30 DB Session ID:  YIIQLAVKGZ80TGNR4P0A
2025/09/26-16:10:06.431154 30 CURRENT file:  CURRENT
2025/09/26-16:10:06.431172 30 IDENTITY file:  IDENTITY
2025/09/26-16:10:06.432014 30 MANIFEST file:  MANIFEST-000508 size: 559 Bytes
2025/09/26-16:10:06.432035 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000491.sst 000495.sst 000501.sst 000507.sst 
2025/09/26-16:10:06.432378 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000509.log size: 1957 ; 
2025/09/26-16:10:06.432396 30                         Options.error_if_exists: 0
2025/09/26-16:10:06.432399 30                       Options.create_if_missing: 1
2025/09/26-16:10:06.432400 30                         Options.paranoid_checks: 1
2025/09/26-16:10:06.432402 30             Options.flush_verify_memtable_count: 1
2025/09/26-16:10:06.432403 30                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-16:10:06.432881 30                                     Options.env: 0x78ee8e992d00
2025/09/26-16:10:06.432891 30                                      Options.fs: PosixFileSystem
2025/09/26-16:10:06.432893 30                                Options.info_log: 0x78ecb3490050
2025/09/26-16:10:06.432894 30                Options.max_file_opening_threads: 16
2025/09/26-16:10:06.432896 30                              Options.statistics: (nil)
2025/09/26-16:10:06.432899 30                               Options.use_fsync: 0
2025/09/26-16:10:06.433268 30                       Options.max_log_file_size: 0
2025/09/26-16:10:06.433292 30                  Options.max_manifest_file_size: 1073741824
2025/09/26-16:10:06.433294 30                   Options.log_file_time_to_roll: 0
2025/09/26-16:10:06.433296 30                       Options.keep_log_file_num: 1000
2025/09/26-16:10:06.433297 30                    Options.recycle_log_file_num: 0
2025/09/26-16:10:06.433299 30                         Options.allow_fallocate: 1
2025/09/26-16:10:06.433483 30                        Options.allow_mmap_reads: 0
2025/09/26-16:10:06.433488 30                       Options.allow_mmap_writes: 0
2025/09/26-16:10:06.433489 30                        Options.use_direct_reads: 0
2025/09/26-16:10:06.433491 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-16:10:06.433493 30          Options.create_missing_column_families: 0
2025/09/26-16:10:06.433494 30                              Options.db_log_dir: 
2025/09/26-16:10:06.433665 30                                 Options.wal_dir: 
2025/09/26-16:10:06.433670 30                Options.table_cache_numshardbits: 6
2025/09/26-16:10:06.433672 30                         Options.WAL_ttl_seconds: 0
2025/09/26-16:10:06.433674 30                       Options.WAL_size_limit_MB: 0
2025/09/26-16:10:06.433676 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-16:10:06.433678 30             Options.manifest_preallocation_size: 4194304
2025/09/26-16:10:06.433874 30                     Options.is_fd_close_on_exec: 1
2025/09/26-16:10:06.433878 30                   Options.advise_random_on_open: 1
2025/09/26-16:10:06.433880 30                   Options.experimental_mempurge_threshold: 0.000000
2025/09/26-16:10:06.433905 30                    Options.db_write_buffer_size: 0
2025/09/26-16:10:06.433906 30                    Options.write_buffer_manager: 0x78ecb52400a0
2025/09/26-16:10:06.433907 30         Options.access_hint_on_compaction_start: 1
2025/09/26-16:10:06.434112 30  Options.new_table_reader_for_compaction_inputs: 0
2025/09/26-16:10:06.434117 30           Options.random_access_max_buffer_size: 1048576
2025/09/26-16:10:06.434119 30                      Options.use_adaptive_mutex: 0
2025/09/26-16:10:06.434120 30                            Options.rate_limiter: (nil)
2025/09/26-16:10:06.434148 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-16:10:06.434151 30                       Options.wal_recovery_mode: 2
2025/09/26-16:10:06.434411 30                  Options.enable_thread_tracking: 0
2025/09/26-16:10:06.434433 30                  Options.enable_pipelined_write: 0
2025/09/26-16:10:06.434435 30                  Options.unordered_write: 0
2025/09/26-16:10:06.434437 30         Options.allow_concurrent_memtable_write: 1
2025/09/26-16:10:06.434439 30      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-16:10:06.434440 30             Options.write_thread_max_yield_usec: 100
2025/09/26-16:10:06.434658 30            Options.write_thread_slow_yield_usec: 3
2025/09/26-16:10:06.434665 30                               Options.row_cache: None
2025/09/26-16:10:06.434666 30                              Options.wal_filter: None
2025/09/26-16:10:06.434668 30             Options.avoid_flush_during_recovery: 0
2025/09/26-16:10:06.434669 30             Options.allow_ingest_behind: 0
2025/09/26-16:10:06.434671 30             Options.preserve_deletes: 0
2025/09/26-16:10:06.434673 30             Options.two_write_queues: 0
2025/09/26-16:10:06.434874 30             Options.manual_wal_flush: 0
2025/09/26-16:10:06.434881 30             Options.atomic_flush: 0
2025/09/26-16:10:06.434882 30             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-16:10:06.434883 30                 Options.persist_stats_to_disk: 0
2025/09/26-16:10:06.434885 30                 Options.write_dbid_to_manifest: 0
2025/09/26-16:10:06.434886 30                 Options.log_readahead_size: 0
2025/09/26-16:10:06.434888 30                 Options.file_checksum_gen_factory: Unknown
2025/09/26-16:10:06.435076 30                 Options.best_efforts_recovery: 0
2025/09/26-16:10:06.435081 30                Options.max_bgerror_resume_count: 2147483647
2025/09/26-16:10:06.435083 30            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-16:10:06.435085 30             Options.allow_data_in_errors: 0
2025/09/26-16:10:06.435086 30             Options.db_host_id: __hostname__
2025/09/26-16:10:06.435097 30             Options.max_background_jobs: 1
2025/09/26-16:10:06.435346 30             Options.max_background_compactions: -1
2025/09/26-16:10:06.435352 30             Options.max_subcompactions: 1
2025/09/26-16:10:06.435354 30             Options.avoid_flush_during_shutdown: 0
2025/09/26-16:10:06.435356 30           Options.writable_file_max_buffer_size: 1048576
2025/09/26-16:10:06.435358 30             Options.delayed_write_rate : 16777216
2025/09/26-16:10:06.435359 30             Options.max_total_wal_size: 0
2025/09/26-16:10:06.435770 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-16:10:06.435778 30                   Options.stats_dump_period_sec: 600
2025/09/26-16:10:06.435780 30                 Options.stats_persist_period_sec: 600
2025/09/26-16:10:06.435781 30                 Options.stats_history_buffer_size: 1048576
2025/09/26-16:10:06.435783 30                          Options.max_open_files: -1
2025/09/26-16:10:06.435784 30                          Options.bytes_per_sync: 0
2025/09/26-16:10:06.436043 30                      Options.wal_bytes_per_sync: 0
2025/09/26-16:10:06.436050 30                   Options.strict_bytes_per_sync: 0
2025/09/26-16:10:06.436054 30       Options.compaction_readahead_size: 0
2025/09/26-16:10:06.436056 30                  Options.max_background_flushes: 1
2025/09/26-16:10:06.436058 30 Compression algorithms supported:
2025/09/26-16:10:06.436062 30 	kZSTD supported: 1
2025/09/26-16:10:06.436064 30 	kXpressCompression supported: 0
2025/09/26-16:10:06.436066 30 	kBZip2Compression supported: 0
2025/09/26-16:10:06.436329 30 	kZSTDNotFinalCompression supported: 1
2025/09/26-16:10:06.436337 30 	kLZ4Compression supported: 0
2025/09/26-16:10:06.436339 30 	kZlibCompression supported: 0
2025/09/26-16:10:06.436341 30 	kLZ4HCCompression supported: 0
2025/09/26-16:10:06.436342 30 	kSnappyCompression supported: 0
2025/09/26-16:10:06.436363 30 Fast CRC32 supported: Not supported on x86
2025/09/26-16:10:06.471629 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000508
2025/09/26-16:10:06.474712 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/26-16:10:06.474730 30               Options.comparator: leveldb.BytewiseComparator
2025/09/26-16:10:06.474732 30           Options.merge_operator: None
2025/09/26-16:10:06.474733 30        Options.compaction_filter: None
2025/09/26-16:10:06.474734 30        Options.compaction_filter_factory: None
2025/09/26-16:10:06.474734 30  Options.sst_partitioner_factory: None
2025/09/26-16:10:06.474991 30         Options.memtable_factory: SkipListFactory
2025/09/26-16:10:06.475000 30            Options.table_factory: BlockBasedTable
2025/09/26-16:10:06.475061 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78ecb53000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x78ecb5240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-16:10:06.475594 30        Options.write_buffer_size: 67108864
2025/09/26-16:10:06.475602 30  Options.max_write_buffer_number: 2
2025/09/26-16:10:06.475609 30        Options.compression[0]: NoCompression
2025/09/26-16:10:06.475949 30        Options.compression[1]: NoCompression
2025/09/26-16:10:06.475954 30        Options.compression[2]: ZSTD
2025/09/26-16:10:06.475955 30        Options.compression[3]: ZSTD
2025/09/26-16:10:06.475956 30        Options.compression[4]: ZSTD
2025/09/26-16:10:06.475956 30                  Options.bottommost_compression: Disabled
2025/09/26-16:10:06.475958 30       Options.prefix_extractor: nullptr
2025/09/26-16:10:06.475958 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-16:10:06.476279 30             Options.num_levels: 5
2025/09/26-16:10:06.476284 30        Options.min_write_buffer_number_to_merge: 1
2025/09/26-16:10:06.476285 30     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-16:10:06.476286 30     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-16:10:06.476286 30            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-16:10:06.476287 30                  Options.bottommost_compression_opts.level: 32767
2025/09/26-16:10:06.476593 30               Options.bottommost_compression_opts.strategy: 0
2025/09/26-16:10:06.476597 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-16:10:06.476598 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:10:06.476599 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-16:10:06.476600 30                  Options.bottommost_compression_opts.enabled: false
2025/09/26-16:10:06.476854 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:10:06.476899 30            Options.compression_opts.window_bits: -14
2025/09/26-16:10:06.476902 30                  Options.compression_opts.level: 32767
2025/09/26-16:10:06.476903 30               Options.compression_opts.strategy: 0
2025/09/26-16:10:06.476904 30         Options.compression_opts.max_dict_bytes: 0
2025/09/26-16:10:06.476904 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:10:06.477181 30         Options.compression_opts.parallel_threads: 1
2025/09/26-16:10:06.477187 30                  Options.compression_opts.enabled: false
2025/09/26-16:10:06.477189 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:10:06.477190 30      Options.level0_file_num_compaction_trigger: 4
2025/09/26-16:10:06.477192 30          Options.level0_slowdown_writes_trigger: 20
2025/09/26-16:10:06.477193 30              Options.level0_stop_writes_trigger: 36
2025/09/26-16:10:06.477629 30                   Options.target_file_size_base: 67108864
2025/09/26-16:10:06.477637 30             Options.target_file_size_multiplier: 2
2025/09/26-16:10:06.477639 30                Options.max_bytes_for_level_base: 268435456
2025/09/26-16:10:06.477640 30 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-16:10:06.477642 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-16:10:06.477649 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-16:10:06.477893 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-16:10:06.477918 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-16:10:06.477920 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-16:10:06.477921 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-16:10:06.477921 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-16:10:06.477922 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-16:10:06.477923 30       Options.max_sequential_skip_in_iterations: 8
2025/09/26-16:10:06.478188 30                    Options.max_compaction_bytes: 1677721600
2025/09/26-16:10:06.478191 30                        Options.arena_block_size: 1048576
2025/09/26-16:10:06.478193 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-16:10:06.478195 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-16:10:06.478197 30       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-16:10:06.478198 30                Options.disable_auto_compactions: 0
2025/09/26-16:10:06.478382 30                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-16:10:06.478385 30                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-16:10:06.478386 30 Options.compaction_options_universal.size_ratio: 1
2025/09/26-16:10:06.478387 30 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-16:10:06.478388 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-16:10:06.478594 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-16:10:06.478599 30 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-16:10:06.478603 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-16:10:06.478604 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-16:10:06.478605 30 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-16:10:06.478613 30                   Options.table_properties_collectors: 
2025/09/26-16:10:06.478882 30                   Options.inplace_update_support: 0
2025/09/26-16:10:06.478887 30                 Options.inplace_update_num_locks: 10000
2025/09/26-16:10:06.478888 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-16:10:06.478891 30               Options.memtable_whole_key_filtering: 0
2025/09/26-16:10:06.478892 30   Options.memtable_huge_page_size: 0
2025/09/26-16:10:06.478893 30                           Options.bloom_locality: 0
2025/09/26-16:10:06.479130 30                    Options.max_successive_merges: 0
2025/09/26-16:10:06.479134 30                Options.optimize_filters_for_hits: 0
2025/09/26-16:10:06.479136 30                Options.paranoid_file_checks: 0
2025/09/26-16:10:06.479137 30                Options.force_consistency_checks: 1
2025/09/26-16:10:06.479139 30                Options.report_bg_io_stats: 0
2025/09/26-16:10:06.479140 30                               Options.ttl: 2592000
2025/09/26-16:10:06.479385 30          Options.periodic_compaction_seconds: 0
2025/09/26-16:10:06.479391 30                       Options.enable_blob_files: false
2025/09/26-16:10:06.479393 30                           Options.min_blob_size: 0
2025/09/26-16:10:06.479395 30                          Options.blob_file_size: 268435456
2025/09/26-16:10:06.479397 30                   Options.blob_compression_type: NoCompression
2025/09/26-16:10:06.479398 30          Options.enable_blob_garbage_collection: false
2025/09/26-16:10:06.479826 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-16:10:06.479833 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-16:10:06.479835 30          Options.blob_compaction_readahead_size: 0
2025/09/26-16:10:06.491140 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000508 succeeded,manifest_file_number is 508, next_file_number is 510, last_sequence is 3475, log_number is 504,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/26-16:10:06.491399 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 504
2025/09/26-16:10:06.498185 30 [db/version_set.cc:4409] Creating manifest 512
2025/09/26-16:10:06.515989 30 EVENT_LOG_v1 {"time_micros": 1758903006515922, "job": 1, "event": "recovery_started", "wal_files": [509]}
2025/09/26-16:10:06.516000 30 [db/db_impl/db_impl_open.cc:888] Recovering log #509 mode 2
2025/09/26-16:10:06.565067 30 EVENT_LOG_v1 {"time_micros": 1758903006564998, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 513, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758903006, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "YIIQLAVKGZ80TGNR4P0A", "orig_file_number": 513}}
2025/09/26-16:10:06.565833 30 [db/version_set.cc:4409] Creating manifest 514
2025/09/26-16:10:06.614749 30 EVENT_LOG_v1 {"time_micros": 1758903006614727, "job": 1, "event": "recovery_finished"}
2025/09/26-16:10:09.942211 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000509.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:10:09.942876 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x78ecb3080000
2025/09/26-16:10:09.945299 30 DB pointer 0x78ecb3420000
2025/09/26-16:10:09.946310 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/26-16:10:09.946410 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.98 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78ecb5240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000183 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/26-16:10:10.076286 36 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/26-16:10:10.081185 36 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [513(1274B) 507(1274B) 501(1274B) 495(1274B)], [491(1680B)]
2025/09/26-16:10:10.081357 36 EVENT_LOG_v1 {"time_micros": 1758903010081249, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [513, 507, 501, 495], "files_L1": [491], "score": 1, "input_data_size": 6776}
2025/09/26-16:10:10.104966 36 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #518: 32 keys, 1680 bytes
2025/09/26-16:10:10.105307 36 EVENT_LOG_v1 {"time_micros": 1758903010105188, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 518, "file_size": 1680, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 689, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 224, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757722502, "oldest_key_time": 0, "file_creation_time": 1758903010, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "YIIQLAVKGZ80TGNR4P0A", "orig_file_number": 518}}
2025/09/26-16:10:10.135512 36 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1680 bytes
2025/09/26-16:10:10.158601 36 (Original Log Time 2025/09/26-16:10:10.138277) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/09/26-16:10:10.158624 36 (Original Log Time 2025/09/26-16:10:10.138553) EVENT_LOG_v1 {"time_micros": 1758903010138444, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27608, "compaction_time_cpu_micros": 3017, "output_level": 1, "num_output_files": 1, "total_output_size": 1680, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/26-16:10:10.163460 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000513.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:10:10.165451 36 EVENT_LOG_v1 {"time_micros": 1758903010165436, "job": 3, "event": "table_file_deletion", "file_number": 513}
2025/09/26-16:10:10.168512 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000507.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:10:10.168594 36 EVENT_LOG_v1 {"time_micros": 1758903010168559, "job": 3, "event": "table_file_deletion", "file_number": 507}
2025/09/26-16:10:10.171312 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000501.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:10:10.171481 36 EVENT_LOG_v1 {"time_micros": 1758903010171467, "job": 3, "event": "table_file_deletion", "file_number": 501}
2025/09/26-16:10:10.174693 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000495.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:10:10.175136 36 EVENT_LOG_v1 {"time_micros": 1758903010175122, "job": 3, "event": "table_file_deletion", "file_number": 495}
2025/09/26-16:10:10.177558 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000491.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:10:10.177616 36 EVENT_LOG_v1 {"time_micros": 1758903010177605, "job": 3, "event": "table_file_deletion", "file_number": 491}
