2025/09/06-03:22:45.970913 20 RocksDB version: 6.29.5
2025/09/06-03:22:45.975253 20 Git sha 0
2025/09/06-03:22:45.975276 20 Compile date 2024-11-15 11:22:58
2025/09/06-03:22:45.975658 20 DB SUMMARY
2025/09/06-03:22:45.975673 20 DB Session ID:  V3O3U2RY2T7SJYQ9D7QQ
2025/09/06-03:22:45.980646 20 CURRENT file:  CURRENT
2025/09/06-03:22:45.980665 20 IDENTITY file:  IDENTITY
2025/09/06-03:22:45.981859 20 MANIFEST file:  MANIFEST-000103 size: 551 Bytes
2025/09/06-03:22:45.981880 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000086.sst 000090.sst 000096.sst 000102.sst 
2025/09/06-03:22:45.982270 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000104.log size: 2952 ; 
2025/09/06-03:22:45.982286 20                         Options.error_if_exists: 0
2025/09/06-03:22:45.982290 20                       Options.create_if_missing: 1
2025/09/06-03:22:45.982293 20                         Options.paranoid_checks: 1
2025/09/06-03:22:45.982295 20             Options.flush_verify_memtable_count: 1
2025/09/06-03:22:45.982297 20                               Options.track_and_verify_wals_in_manifest: 0
2025/09/06-03:22:45.982920 20                                     Options.env: 0x7a135e7f1d00
2025/09/06-03:22:45.982930 20                                      Options.fs: PosixFileSystem
2025/09/06-03:22:45.982933 20                                Options.info_log: 0x7a1183890050
2025/09/06-03:22:45.982935 20                Options.max_file_opening_threads: 16
2025/09/06-03:22:45.982938 20                              Options.statistics: (nil)
2025/09/06-03:22:45.982941 20                               Options.use_fsync: 0
2025/09/06-03:22:45.983310 20                       Options.max_log_file_size: 0
2025/09/06-03:22:45.983319 20                  Options.max_manifest_file_size: 1073741824
2025/09/06-03:22:45.983322 20                   Options.log_file_time_to_roll: 0
2025/09/06-03:22:45.983324 20                       Options.keep_log_file_num: 1000
2025/09/06-03:22:45.983326 20                    Options.recycle_log_file_num: 0
2025/09/06-03:22:45.983329 20                         Options.allow_fallocate: 1
2025/09/06-03:22:45.983619 20                        Options.allow_mmap_reads: 0
2025/09/06-03:22:45.983627 20                       Options.allow_mmap_writes: 0
2025/09/06-03:22:45.983630 20                        Options.use_direct_reads: 0
2025/09/06-03:22:45.983632 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/06-03:22:45.983635 20          Options.create_missing_column_families: 0
2025/09/06-03:22:45.983637 20                              Options.db_log_dir: 
2025/09/06-03:22:45.983946 20                                 Options.wal_dir: 
2025/09/06-03:22:45.983954 20                Options.table_cache_numshardbits: 6
2025/09/06-03:22:45.983957 20                         Options.WAL_ttl_seconds: 0
2025/09/06-03:22:45.983960 20                       Options.WAL_size_limit_MB: 0
2025/09/06-03:22:45.983962 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/06-03:22:45.983965 20             Options.manifest_preallocation_size: 4194304
2025/09/06-03:22:45.984241 20                     Options.is_fd_close_on_exec: 1
2025/09/06-03:22:45.984248 20                   Options.advise_random_on_open: 1
2025/09/06-03:22:45.984251 20                   Options.experimental_mempurge_threshold: 0.000000
2025/09/06-03:22:45.984279 20                    Options.db_write_buffer_size: 0
2025/09/06-03:22:45.984282 20                    Options.write_buffer_manager: 0x7a12cd6a00a0
2025/09/06-03:22:45.984285 20         Options.access_hint_on_compaction_start: 1
2025/09/06-03:22:45.985825 20  Options.new_table_reader_for_compaction_inputs: 0
2025/09/06-03:22:45.985836 20           Options.random_access_max_buffer_size: 1048576
2025/09/06-03:22:45.985838 20                      Options.use_adaptive_mutex: 0
2025/09/06-03:22:45.985840 20                            Options.rate_limiter: (nil)
2025/09/06-03:22:45.985908 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/06-03:22:45.985912 20                       Options.wal_recovery_mode: 2
2025/09/06-03:22:45.986277 20                  Options.enable_thread_tracking: 0
2025/09/06-03:22:45.986284 20                  Options.enable_pipelined_write: 0
2025/09/06-03:22:45.986286 20                  Options.unordered_write: 0
2025/09/06-03:22:45.986287 20         Options.allow_concurrent_memtable_write: 1
2025/09/06-03:22:45.986288 20      Options.enable_write_thread_adaptive_yield: 1
2025/09/06-03:22:45.986290 20             Options.write_thread_max_yield_usec: 100
2025/09/06-03:22:45.986529 20            Options.write_thread_slow_yield_usec: 3
2025/09/06-03:22:45.986535 20                               Options.row_cache: None
2025/09/06-03:22:45.986536 20                              Options.wal_filter: None
2025/09/06-03:22:45.986538 20             Options.avoid_flush_during_recovery: 0
2025/09/06-03:22:45.986540 20             Options.allow_ingest_behind: 0
2025/09/06-03:22:45.986541 20             Options.preserve_deletes: 0
2025/09/06-03:22:45.986542 20             Options.two_write_queues: 0
2025/09/06-03:22:45.986759 20             Options.manual_wal_flush: 0
2025/09/06-03:22:45.986765 20             Options.atomic_flush: 0
2025/09/06-03:22:45.986766 20             Options.avoid_unnecessary_blocking_io: 0
2025/09/06-03:22:45.986768 20                 Options.persist_stats_to_disk: 0
2025/09/06-03:22:45.986769 20                 Options.write_dbid_to_manifest: 0
2025/09/06-03:22:45.986770 20                 Options.log_readahead_size: 0
2025/09/06-03:22:45.986772 20                 Options.file_checksum_gen_factory: Unknown
2025/09/06-03:22:45.986983 20                 Options.best_efforts_recovery: 0
2025/09/06-03:22:45.986988 20                Options.max_bgerror_resume_count: 2147483647
2025/09/06-03:22:45.986990 20            Options.bgerror_resume_retry_interval: 1000000
2025/09/06-03:22:45.986991 20             Options.allow_data_in_errors: 0
2025/09/06-03:22:45.986993 20             Options.db_host_id: __hostname__
2025/09/06-03:22:45.987000 20             Options.max_background_jobs: 1
2025/09/06-03:22:45.987270 20             Options.max_background_compactions: -1
2025/09/06-03:22:45.987276 20             Options.max_subcompactions: 1
2025/09/06-03:22:45.987279 20             Options.avoid_flush_during_shutdown: 0
2025/09/06-03:22:45.987282 20           Options.writable_file_max_buffer_size: 1048576
2025/09/06-03:22:45.987285 20             Options.delayed_write_rate : 16777216
2025/09/06-03:22:45.987287 20             Options.max_total_wal_size: 0
2025/09/06-03:22:45.987542 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/06-03:22:45.987548 20                   Options.stats_dump_period_sec: 600
2025/09/06-03:22:45.987550 20                 Options.stats_persist_period_sec: 600
2025/09/06-03:22:45.987552 20                 Options.stats_history_buffer_size: 1048576
2025/09/06-03:22:45.987553 20                          Options.max_open_files: -1
2025/09/06-03:22:45.987555 20                          Options.bytes_per_sync: 0
2025/09/06-03:22:45.987777 20                      Options.wal_bytes_per_sync: 0
2025/09/06-03:22:45.987783 20                   Options.strict_bytes_per_sync: 0
2025/09/06-03:22:45.987786 20       Options.compaction_readahead_size: 0
2025/09/06-03:22:45.987788 20                  Options.max_background_flushes: 1
2025/09/06-03:22:45.987791 20 Compression algorithms supported:
2025/09/06-03:22:45.987794 20 	kZSTD supported: 1
2025/09/06-03:22:45.987796 20 	kXpressCompression supported: 0
2025/09/06-03:22:45.987798 20 	kBZip2Compression supported: 0
2025/09/06-03:22:45.988008 20 	kZSTDNotFinalCompression supported: 1
2025/09/06-03:22:45.988015 20 	kLZ4Compression supported: 0
2025/09/06-03:22:45.988019 20 	kZlibCompression supported: 0
2025/09/06-03:22:45.988021 20 	kLZ4HCCompression supported: 0
2025/09/06-03:22:45.988022 20 	kSnappyCompression supported: 0
2025/09/06-03:22:45.988039 20 Fast CRC32 supported: Not supported on x86
2025/09/06-03:22:45.998333 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103
2025/09/06-03:22:46.010630 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/06-03:22:46.010655 20               Options.comparator: leveldb.BytewiseComparator
2025/09/06-03:22:46.010659 20           Options.merge_operator: None
2025/09/06-03:22:46.010661 20        Options.compaction_filter: None
2025/09/06-03:22:46.010663 20        Options.compaction_filter_factory: None
2025/09/06-03:22:46.010666 20  Options.sst_partitioner_factory: None
2025/09/06-03:22:46.011062 20         Options.memtable_factory: SkipListFactory
2025/09/06-03:22:46.011152 20            Options.table_factory: BlockBasedTable
2025/09/06-03:22:46.011317 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a12cd600100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a12cd6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-03:22:46.012002 20        Options.write_buffer_size: 67108864
2025/09/06-03:22:46.012012 20  Options.max_write_buffer_number: 2
2025/09/06-03:22:46.012060 20        Options.compression[0]: NoCompression
2025/09/06-03:22:46.012376 20        Options.compression[1]: NoCompression
2025/09/06-03:22:46.012384 20        Options.compression[2]: ZSTD
2025/09/06-03:22:46.012387 20        Options.compression[3]: ZSTD
2025/09/06-03:22:46.012389 20        Options.compression[4]: ZSTD
2025/09/06-03:22:46.012392 20                  Options.bottommost_compression: Disabled
2025/09/06-03:22:46.012394 20       Options.prefix_extractor: nullptr
2025/09/06-03:22:46.012397 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-03:22:46.012691 20             Options.num_levels: 5
2025/09/06-03:22:46.012698 20        Options.min_write_buffer_number_to_merge: 1
2025/09/06-03:22:46.012700 20     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-03:22:46.012703 20     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-03:22:46.012705 20            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-03:22:46.012708 20                  Options.bottommost_compression_opts.level: 32767
2025/09/06-03:22:46.013033 20               Options.bottommost_compression_opts.strategy: 0
2025/09/06-03:22:46.013041 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-03:22:46.013043 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-03:22:46.013044 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-03:22:46.013046 20                  Options.bottommost_compression_opts.enabled: false
2025/09/06-03:22:46.013286 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-03:22:46.013333 20            Options.compression_opts.window_bits: -14
2025/09/06-03:22:46.013338 20                  Options.compression_opts.level: 32767
2025/09/06-03:22:46.013340 20               Options.compression_opts.strategy: 0
2025/09/06-03:22:46.013342 20         Options.compression_opts.max_dict_bytes: 0
2025/09/06-03:22:46.013345 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-03:22:46.013621 20         Options.compression_opts.parallel_threads: 1
2025/09/06-03:22:46.013630 20                  Options.compression_opts.enabled: false
2025/09/06-03:22:46.013633 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-03:22:46.013636 20      Options.level0_file_num_compaction_trigger: 4
2025/09/06-03:22:46.013638 20          Options.level0_slowdown_writes_trigger: 20
2025/09/06-03:22:46.013641 20              Options.level0_stop_writes_trigger: 36
2025/09/06-03:22:46.013933 20                   Options.target_file_size_base: 67108864
2025/09/06-03:22:46.013940 20             Options.target_file_size_multiplier: 2
2025/09/06-03:22:46.013942 20                Options.max_bytes_for_level_base: 268435456
2025/09/06-03:22:46.013945 20 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-03:22:46.013948 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-03:22:46.013957 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-03:22:46.014235 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-03:22:46.014242 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-03:22:46.014245 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-03:22:46.014247 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-03:22:46.014249 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-03:22:46.014252 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-03:22:46.014254 20       Options.max_sequential_skip_in_iterations: 8
2025/09/06-03:22:46.014498 20                    Options.max_compaction_bytes: 1677721600
2025/09/06-03:22:46.014505 20                        Options.arena_block_size: 1048576
2025/09/06-03:22:46.014508 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-03:22:46.014510 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-03:22:46.014513 20       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-03:22:46.014515 20                Options.disable_auto_compactions: 0
2025/09/06-03:22:46.014793 20                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-03:22:46.014801 20                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-03:22:46.014804 20 Options.compaction_options_universal.size_ratio: 1
2025/09/06-03:22:46.014806 20 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-03:22:46.014809 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-03:22:46.015179 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-03:22:46.015187 20 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-03:22:46.015195 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-03:22:46.015198 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-03:22:46.015200 20 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-03:22:46.015252 20                   Options.table_properties_collectors: 
2025/09/06-03:22:46.015573 20                   Options.inplace_update_support: 0
2025/09/06-03:22:46.015581 20                 Options.inplace_update_num_locks: 10000
2025/09/06-03:22:46.015584 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-03:22:46.015591 20               Options.memtable_whole_key_filtering: 0
2025/09/06-03:22:46.015594 20   Options.memtable_huge_page_size: 0
2025/09/06-03:22:46.015597 20                           Options.bloom_locality: 0
2025/09/06-03:22:46.015868 20                    Options.max_successive_merges: 0
2025/09/06-03:22:46.015876 20                Options.optimize_filters_for_hits: 0
2025/09/06-03:22:46.015879 20                Options.paranoid_file_checks: 0
2025/09/06-03:22:46.015882 20                Options.force_consistency_checks: 1
2025/09/06-03:22:46.015884 20                Options.report_bg_io_stats: 0
2025/09/06-03:22:46.015886 20                               Options.ttl: 2592000
2025/09/06-03:22:46.016203 20          Options.periodic_compaction_seconds: 0
2025/09/06-03:22:46.016211 20                       Options.enable_blob_files: false
2025/09/06-03:22:46.016215 20                           Options.min_blob_size: 0
2025/09/06-03:22:46.016218 20                          Options.blob_file_size: 268435456
2025/09/06-03:22:46.016223 20                   Options.blob_compression_type: NoCompression
2025/09/06-03:22:46.016226 20          Options.enable_blob_garbage_collection: false
2025/09/06-03:22:46.016767 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-03:22:46.016782 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-03:22:46.016786 20          Options.blob_compaction_readahead_size: 0
2025/09/06-03:22:46.065080 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 848, log_number is 99,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/06-03:22:46.065449 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 99
2025/09/06-03:22:46.075226 20 [db/version_set.cc:4409] Creating manifest 107
2025/09/06-03:22:46.103039 20 EVENT_LOG_v1 {"time_micros": 1757128966102975, "job": 1, "event": "recovery_started", "wal_files": [104]}
2025/09/06-03:22:46.103065 20 [db/db_impl/db_impl_open.cc:888] Recovering log #104 mode 2
2025/09/06-03:22:46.148592 20 EVENT_LOG_v1 {"time_micros": 1757128966148076, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 1276, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 306, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 67, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757128966, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "V3O3U2RY2T7SJYQ9D7QQ", "orig_file_number": 108}}
2025/09/06-03:22:46.149957 20 [db/version_set.cc:4409] Creating manifest 109
2025/09/06-03:22:46.196292 20 EVENT_LOG_v1 {"time_micros": 1757128966196271, "job": 1, "event": "recovery_finished"}
2025/09/06-03:22:46.418722 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-03:22:46.425971 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a1183480000
2025/09/06-03:22:46.433132 20 DB pointer 0x7a1183820000
2025/09/06-03:22:46.448220 46 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/06-03:22:46.448265 46 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [108(1276B) 102(1276B) 96(1276B) 90(1276B)], [86(1669B)]
2025/09/06-03:22:46.448488 46 EVENT_LOG_v1 {"time_micros": 1757128966448360, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [108, 102, 96, 90], "files_L1": [86], "score": 1, "input_data_size": 6773}
2025/09/06-03:22:46.453407 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-03:22:46.454215 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0
  L1      1/1    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a12cd6a0010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/06-03:22:46.574492 46 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #113: 32 keys, 1682 bytes
2025/09/06-03:22:46.574890 46 EVENT_LOG_v1 {"time_micros": 1757128966574548, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 113, "file_size": 1682, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 692, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 227, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757028054, "oldest_key_time": 0, "file_creation_time": 1757128966, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "V3O3U2RY2T7SJYQ9D7QQ", "orig_file_number": 113}}
2025/09/06-03:22:46.642605 46 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1682 bytes
2025/09/06-03:22:46.645433 46 (Original Log Time 2025/09/06-03:22:46.644494) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.0 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/09/06-03:22:46.645452 46 (Original Log Time 2025/09/06-03:22:46.644718) EVENT_LOG_v1 {"time_micros": 1757128966644677, "job": 3, "event": "compaction_finished", "compaction_time_micros": 140157, "compaction_time_cpu_micros": 13051, "output_level": 1, "num_output_files": 1, "total_output_size": 1682, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/06-03:22:46.650295 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-03:22:46.651498 46 EVENT_LOG_v1 {"time_micros": 1757128966651478, "job": 3, "event": "table_file_deletion", "file_number": 108}
2025/09/06-03:22:46.662748 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-03:22:46.662822 46 EVENT_LOG_v1 {"time_micros": 1757128966662809, "job": 3, "event": "table_file_deletion", "file_number": 102}
2025/09/06-03:22:46.668391 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-03:22:46.668478 46 EVENT_LOG_v1 {"time_micros": 1757128966668458, "job": 3, "event": "table_file_deletion", "file_number": 96}
2025/09/06-03:22:46.683296 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-03:22:46.684599 46 EVENT_LOG_v1 {"time_micros": 1757128966684580, "job": 3, "event": "table_file_deletion", "file_number": 90}
2025/09/06-03:22:46.689917 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-03:22:46.689987 46 EVENT_LOG_v1 {"time_micros": 1757128966689974, "job": 3, "event": "table_file_deletion", "file_number": 86}
2025/09/06-03:32:46.515419 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-03:32:46.518583 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 41 writes, 41 keys, 25 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 41 writes, 41 keys, 25 commit groups, 1.6 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.0      0.0      0.14              0.01         1    0.140      96     64       0.0       0.0
 Sum      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.0      0.0      0.18              0.01         2    0.091      96     64       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1682.0      0.0      0.0      0.14              0.01         1    0.140      96     64       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.01         1    0.140      96     64       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.5 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a12cd6a0010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.027126 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,2.22 MB,0.433582%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/06-03:42:46.537672 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-03:42:46.538664 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 41 writes, 41 keys, 25 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.0      0.0      0.14              0.01         1    0.140      96     64       0.0       0.0
 Sum      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.0      0.0      0.18              0.01         2    0.091      96     64       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.01         1    0.140      96     64       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a12cd6a0010#9 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.004731 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,2.22 MB,0.433582%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/06-03:52:46.568224 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-03:52:46.570987 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 41 writes, 41 keys, 25 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      0.0      0.0      0.14              0.01         1    0.140      96     64       0.0       0.0
 Sum      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.0      0.0      0.18              0.01         2    0.091      96     64       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.01         1    0.140      96     64       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.042       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a12cd6a0010#9 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.010553 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,2.22 MB,0.433582%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
