2025/09/06-02:40:04.196911 21 RocksDB version: 6.29.5
2025/09/06-02:40:04.200042 21 Git sha 0
2025/09/06-02:40:04.200059 21 Compile date 2024-11-15 11:22:58
2025/09/06-02:40:04.200136 21 DB SUMMARY
2025/09/06-02:40:04.200139 21 DB Session ID:  D28ZJLSFHY57SSSQUQ7O
2025/09/06-02:40:04.224028 21 CURRENT file:  CURRENT
2025/09/06-02:40:04.224042 21 IDENTITY file:  IDENTITY
2025/09/06-02:40:04.225375 21 MANIFEST file:  MANIFEST-000064 size: 313 Bytes
2025/09/06-02:40:04.225390 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000059.sst 000063.sst 
2025/09/06-02:40:04.225751 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000065.log size: 2391 ; 
2025/09/06-02:40:04.225765 21                         Options.error_if_exists: 0
2025/09/06-02:40:04.225769 21                       Options.create_if_missing: 1
2025/09/06-02:40:04.225771 21                         Options.paranoid_checks: 1
2025/09/06-02:40:04.225773 21             Options.flush_verify_memtable_count: 1
2025/09/06-02:40:04.225776 21                               Options.track_and_verify_wals_in_manifest: 0
2025/09/06-02:40:04.226373 21                                     Options.env: 0x7be1152bdd00
2025/09/06-02:40:04.226384 21                                      Options.fs: PosixFileSystem
2025/09/06-02:40:04.226388 21                                Options.info_log: 0x7bdf39c60050
2025/09/06-02:40:04.226391 21                Options.max_file_opening_threads: 16
2025/09/06-02:40:04.226394 21                              Options.statistics: (nil)
2025/09/06-02:40:04.226398 21                               Options.use_fsync: 0
2025/09/06-02:40:04.226747 21                       Options.max_log_file_size: 0
2025/09/06-02:40:04.226754 21                  Options.max_manifest_file_size: 1073741824
2025/09/06-02:40:04.226757 21                   Options.log_file_time_to_roll: 0
2025/09/06-02:40:04.226760 21                       Options.keep_log_file_num: 1000
2025/09/06-02:40:04.226763 21                    Options.recycle_log_file_num: 0
2025/09/06-02:40:04.226766 21                         Options.allow_fallocate: 1
2025/09/06-02:40:04.227103 21                        Options.allow_mmap_reads: 0
2025/09/06-02:40:04.227110 21                       Options.allow_mmap_writes: 0
2025/09/06-02:40:04.227112 21                        Options.use_direct_reads: 0
2025/09/06-02:40:04.227114 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/06-02:40:04.227115 21          Options.create_missing_column_families: 0
2025/09/06-02:40:04.227117 21                              Options.db_log_dir: 
2025/09/06-02:40:04.227452 21                                 Options.wal_dir: 
2025/09/06-02:40:04.227458 21                Options.table_cache_numshardbits: 6
2025/09/06-02:40:04.227459 21                         Options.WAL_ttl_seconds: 0
2025/09/06-02:40:04.227461 21                       Options.WAL_size_limit_MB: 0
2025/09/06-02:40:04.227462 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/06-02:40:04.227464 21             Options.manifest_preallocation_size: 4194304
2025/09/06-02:40:04.227840 21                     Options.is_fd_close_on_exec: 1
2025/09/06-02:40:04.227847 21                   Options.advise_random_on_open: 1
2025/09/06-02:40:04.227851 21                   Options.experimental_mempurge_threshold: 0.000000
2025/09/06-02:40:04.232609 21                    Options.db_write_buffer_size: 0
2025/09/06-02:40:04.232621 21                    Options.write_buffer_manager: 0x7be07cd40000
2025/09/06-02:40:04.232625 21         Options.access_hint_on_compaction_start: 1
2025/09/06-02:40:04.233041 21  Options.new_table_reader_for_compaction_inputs: 0
2025/09/06-02:40:04.233051 21           Options.random_access_max_buffer_size: 1048576
2025/09/06-02:40:04.233053 21                      Options.use_adaptive_mutex: 0
2025/09/06-02:40:04.233055 21                            Options.rate_limiter: (nil)
2025/09/06-02:40:04.233106 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/06-02:40:04.233112 21                       Options.wal_recovery_mode: 2
2025/09/06-02:40:04.233557 21                  Options.enable_thread_tracking: 0
2025/09/06-02:40:04.233564 21                  Options.enable_pipelined_write: 0
2025/09/06-02:40:04.233566 21                  Options.unordered_write: 0
2025/09/06-02:40:04.233567 21         Options.allow_concurrent_memtable_write: 1
2025/09/06-02:40:04.233569 21      Options.enable_write_thread_adaptive_yield: 1
2025/09/06-02:40:04.233570 21             Options.write_thread_max_yield_usec: 100
2025/09/06-02:40:04.233572 21            Options.write_thread_slow_yield_usec: 3
2025/09/06-02:40:04.233890 21                               Options.row_cache: None
2025/09/06-02:40:04.233896 21                              Options.wal_filter: None
2025/09/06-02:40:04.233898 21             Options.avoid_flush_during_recovery: 0
2025/09/06-02:40:04.233900 21             Options.allow_ingest_behind: 0
2025/09/06-02:40:04.233902 21             Options.preserve_deletes: 0
2025/09/06-02:40:04.233903 21             Options.two_write_queues: 0
2025/09/06-02:40:04.234267 21             Options.manual_wal_flush: 0
2025/09/06-02:40:04.234273 21             Options.atomic_flush: 0
2025/09/06-02:40:04.234275 21             Options.avoid_unnecessary_blocking_io: 0
2025/09/06-02:40:04.234277 21                 Options.persist_stats_to_disk: 0
2025/09/06-02:40:04.234279 21                 Options.write_dbid_to_manifest: 0
2025/09/06-02:40:04.234282 21                 Options.log_readahead_size: 0
2025/09/06-02:40:04.234285 21                 Options.file_checksum_gen_factory: Unknown
2025/09/06-02:40:04.234566 21                 Options.best_efforts_recovery: 0
2025/09/06-02:40:04.234571 21                Options.max_bgerror_resume_count: 2147483647
2025/09/06-02:40:04.234573 21            Options.bgerror_resume_retry_interval: 1000000
2025/09/06-02:40:04.234574 21             Options.allow_data_in_errors: 0
2025/09/06-02:40:04.234575 21             Options.db_host_id: __hostname__
2025/09/06-02:40:04.234580 21             Options.max_background_jobs: 1
2025/09/06-02:40:04.234869 21             Options.max_background_compactions: -1
2025/09/06-02:40:04.234875 21             Options.max_subcompactions: 1
2025/09/06-02:40:04.234877 21             Options.avoid_flush_during_shutdown: 0
2025/09/06-02:40:04.234879 21           Options.writable_file_max_buffer_size: 1048576
2025/09/06-02:40:04.234881 21             Options.delayed_write_rate : 16777216
2025/09/06-02:40:04.234883 21             Options.max_total_wal_size: 0
2025/09/06-02:40:04.234884 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/06-02:40:04.235266 21                   Options.stats_dump_period_sec: 600
2025/09/06-02:40:04.235279 21                 Options.stats_persist_period_sec: 600
2025/09/06-02:40:04.235282 21                 Options.stats_history_buffer_size: 1048576
2025/09/06-02:40:04.235286 21                          Options.max_open_files: -1
2025/09/06-02:40:04.235289 21                          Options.bytes_per_sync: 0
2025/09/06-02:40:04.235293 21                      Options.wal_bytes_per_sync: 0
2025/09/06-02:40:04.235617 21                   Options.strict_bytes_per_sync: 0
2025/09/06-02:40:04.235623 21       Options.compaction_readahead_size: 0
2025/09/06-02:40:04.235625 21                  Options.max_background_flushes: 1
2025/09/06-02:40:04.235627 21 Compression algorithms supported:
2025/09/06-02:40:04.235659 21 	kZSTD supported: 1
2025/09/06-02:40:04.235663 21 	kXpressCompression supported: 0
2025/09/06-02:40:04.235666 21 	kBZip2Compression supported: 0
2025/09/06-02:40:04.235953 21 	kZSTDNotFinalCompression supported: 1
2025/09/06-02:40:04.235960 21 	kLZ4Compression supported: 0
2025/09/06-02:40:04.235962 21 	kZlibCompression supported: 0
2025/09/06-02:40:04.235963 21 	kLZ4HCCompression supported: 0
2025/09/06-02:40:04.235965 21 	kSnappyCompression supported: 0
2025/09/06-02:40:04.235980 21 Fast CRC32 supported: Not supported on x86
2025/09/06-02:40:04.260341 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064
2025/09/06-02:40:04.270020 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/06-02:40:04.270040 21               Options.comparator: leveldb.BytewiseComparator
2025/09/06-02:40:04.270044 21           Options.merge_operator: None
2025/09/06-02:40:04.270046 21        Options.compaction_filter: None
2025/09/06-02:40:04.270048 21        Options.compaction_filter_factory: None
2025/09/06-02:40:04.270050 21  Options.sst_partitioner_factory: None
2025/09/06-02:40:04.270437 21         Options.memtable_factory: SkipListFactory
2025/09/06-02:40:04.270446 21            Options.table_factory: BlockBasedTable
2025/09/06-02:40:04.270600 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7be07ee000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7be07eea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-02:40:04.271300 21        Options.write_buffer_size: 67108864
2025/09/06-02:40:04.271306 21  Options.max_write_buffer_number: 2
2025/09/06-02:40:04.271336 21        Options.compression[0]: NoCompression
2025/09/06-02:40:04.271698 21        Options.compression[1]: NoCompression
2025/09/06-02:40:04.271704 21        Options.compression[2]: ZSTD
2025/09/06-02:40:04.271705 21        Options.compression[3]: ZSTD
2025/09/06-02:40:04.271706 21        Options.compression[4]: ZSTD
2025/09/06-02:40:04.271707 21                  Options.bottommost_compression: Disabled
2025/09/06-02:40:04.271709 21       Options.prefix_extractor: nullptr
2025/09/06-02:40:04.271710 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-02:40:04.272100 21             Options.num_levels: 5
2025/09/06-02:40:04.272107 21        Options.min_write_buffer_number_to_merge: 1
2025/09/06-02:40:04.272109 21     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-02:40:04.272111 21     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-02:40:04.272113 21            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-02:40:04.272115 21                  Options.bottommost_compression_opts.level: 32767
2025/09/06-02:40:04.272515 21               Options.bottommost_compression_opts.strategy: 0
2025/09/06-02:40:04.272520 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-02:40:04.272521 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-02:40:04.272523 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-02:40:04.272524 21                  Options.bottommost_compression_opts.enabled: false
2025/09/06-02:40:04.272526 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-02:40:04.272911 21            Options.compression_opts.window_bits: -14
2025/09/06-02:40:04.272915 21                  Options.compression_opts.level: 32767
2025/09/06-02:40:04.272916 21               Options.compression_opts.strategy: 0
2025/09/06-02:40:04.272917 21         Options.compression_opts.max_dict_bytes: 0
2025/09/06-02:40:04.272918 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-02:40:04.272919 21         Options.compression_opts.parallel_threads: 1
2025/09/06-02:40:04.273241 21                  Options.compression_opts.enabled: false
2025/09/06-02:40:04.273245 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-02:40:04.273247 21      Options.level0_file_num_compaction_trigger: 4
2025/09/06-02:40:04.273248 21          Options.level0_slowdown_writes_trigger: 20
2025/09/06-02:40:04.273249 21              Options.level0_stop_writes_trigger: 36
2025/09/06-02:40:04.273250 21                   Options.target_file_size_base: 67108864
2025/09/06-02:40:04.273543 21             Options.target_file_size_multiplier: 2
2025/09/06-02:40:04.273548 21                Options.max_bytes_for_level_base: 268435456
2025/09/06-02:40:04.273550 21 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-02:40:04.273551 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-02:40:04.273556 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-02:40:04.273557 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-02:40:04.273898 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-02:40:04.273903 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-02:40:04.273904 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-02:40:04.273906 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-02:40:04.273907 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-02:40:04.273909 21       Options.max_sequential_skip_in_iterations: 8
2025/09/06-02:40:04.274229 21                    Options.max_compaction_bytes: 1677721600
2025/09/06-02:40:04.274236 21                        Options.arena_block_size: 1048576
2025/09/06-02:40:04.274239 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-02:40:04.274242 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-02:40:04.274245 21       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-02:40:04.274247 21                Options.disable_auto_compactions: 0
2025/09/06-02:40:04.274609 21                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-02:40:04.274613 21                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-02:40:04.274615 21 Options.compaction_options_universal.size_ratio: 1
2025/09/06-02:40:04.274616 21 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-02:40:04.274618 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-02:40:04.274619 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-02:40:04.274917 21 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-02:40:04.274924 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-02:40:04.274926 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-02:40:04.274928 21 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-02:40:04.274969 21                   Options.table_properties_collectors: 
2025/09/06-02:40:04.275284 21                   Options.inplace_update_support: 0
2025/09/06-02:40:04.275288 21                 Options.inplace_update_num_locks: 10000
2025/09/06-02:40:04.275289 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-02:40:04.275293 21               Options.memtable_whole_key_filtering: 0
2025/09/06-02:40:04.275294 21   Options.memtable_huge_page_size: 0
2025/09/06-02:40:04.275295 21                           Options.bloom_locality: 0
2025/09/06-02:40:04.275630 21                    Options.max_successive_merges: 0
2025/09/06-02:40:04.275634 21                Options.optimize_filters_for_hits: 0
2025/09/06-02:40:04.275635 21                Options.paranoid_file_checks: 0
2025/09/06-02:40:04.275636 21                Options.force_consistency_checks: 1
2025/09/06-02:40:04.275637 21                Options.report_bg_io_stats: 0
2025/09/06-02:40:04.275638 21                               Options.ttl: 2592000
2025/09/06-02:40:04.276100 21          Options.periodic_compaction_seconds: 0
2025/09/06-02:40:04.276109 21                       Options.enable_blob_files: false
2025/09/06-02:40:04.276112 21                           Options.min_blob_size: 0
2025/09/06-02:40:04.276115 21                          Options.blob_file_size: 268435456
2025/09/06-02:40:04.276119 21                   Options.blob_compression_type: NoCompression
2025/09/06-02:40:04.276123 21          Options.enable_blob_garbage_collection: false
2025/09/06-02:40:04.276465 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-02:40:04.276474 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-02:40:04.276477 21          Options.blob_compaction_readahead_size: 0
2025/09/06-02:40:04.327359 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 624, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/06-02:40:04.327876 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 57
2025/09/06-02:40:04.350251 21 [db/version_set.cc:4409] Creating manifest 68
2025/09/06-02:40:04.424486 21 EVENT_LOG_v1 {"time_micros": 1757126404424412, "job": 1, "event": "recovery_started", "wal_files": [65]}
2025/09/06-02:40:04.424516 21 [db/db_impl/db_impl_open.cc:888] Recovering log #65 mode 2
2025/09/06-02:40:04.552761 21 EVENT_LOG_v1 {"time_micros": 1757126404552576, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1260, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 290, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 51, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757126404, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "D28ZJLSFHY57SSSQUQ7O", "orig_file_number": 69}}
2025/09/06-02:40:04.554351 21 [db/version_set.cc:4409] Creating manifest 70
2025/09/06-02:40:04.599533 21 EVENT_LOG_v1 {"time_micros": 1757126404599513, "job": 1, "event": "recovery_finished"}
2025/09/06-02:40:04.659566 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-02:40:04.660629 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7bdf39d70000
2025/09/06-02:40:04.666883 21 DB pointer 0x7bdf39bf0000
2025/09/06-02:40:04.669223 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-02:40:04.669265 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.118       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.118       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.118       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.118       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7be07eea0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000553 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
