2025/09/24-07:07:16.087266 29 RocksDB version: 6.29.5
2025/09/24-07:07:16.088454 29 Git sha 0
2025/09/24-07:07:16.088469 29 Compile date 2024-11-15 11:22:58
2025/09/24-07:07:16.088806 29 DB SUMMARY
2025/09/24-07:07:16.088814 29 DB Session ID:  4FPN4J8VTUDIW93BOH1E
2025/09/24-07:07:16.115879 29 CURRENT file:  CURRENT
2025/09/24-07:07:16.115898 29 IDENTITY file:  IDENTITY
2025/09/24-07:07:16.117622 29 MANIFEST file:  MANIFEST-000427 size: 559 Bytes
2025/09/24-07:07:16.117642 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000410.sst 000414.sst 000420.sst 000426.sst 
2025/09/24-07:07:16.117940 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000428.log size: 1881 ; 
2025/09/24-07:07:16.117957 29                         Options.error_if_exists: 0
2025/09/24-07:07:16.117960 29                       Options.create_if_missing: 1
2025/09/24-07:07:16.117962 29                         Options.paranoid_checks: 1
2025/09/24-07:07:16.117964 29             Options.flush_verify_memtable_count: 1
2025/09/24-07:07:16.117965 29                               Options.track_and_verify_wals_in_manifest: 0
2025/09/24-07:07:16.118370 29                                     Options.env: 0x7d02fd437d00
2025/09/24-07:07:16.118379 29                                      Options.fs: PosixFileSystem
2025/09/24-07:07:16.118381 29                                Options.info_log: 0x7d0121690050
2025/09/24-07:07:16.118383 29                Options.max_file_opening_threads: 16
2025/09/24-07:07:16.118385 29                              Options.statistics: (nil)
2025/09/24-07:07:16.118387 29                               Options.use_fsync: 0
2025/09/24-07:07:16.118603 29                       Options.max_log_file_size: 0
2025/09/24-07:07:16.118609 29                  Options.max_manifest_file_size: 1073741824
2025/09/24-07:07:16.118611 29                   Options.log_file_time_to_roll: 0
2025/09/24-07:07:16.118613 29                       Options.keep_log_file_num: 1000
2025/09/24-07:07:16.118615 29                    Options.recycle_log_file_num: 0
2025/09/24-07:07:16.118616 29                         Options.allow_fallocate: 1
2025/09/24-07:07:16.118815 29                        Options.allow_mmap_reads: 0
2025/09/24-07:07:16.118821 29                       Options.allow_mmap_writes: 0
2025/09/24-07:07:16.118822 29                        Options.use_direct_reads: 0
2025/09/24-07:07:16.118824 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/24-07:07:16.118826 29          Options.create_missing_column_families: 0
2025/09/24-07:07:16.118827 29                              Options.db_log_dir: 
2025/09/24-07:07:16.119063 29                                 Options.wal_dir: 
2025/09/24-07:07:16.119070 29                Options.table_cache_numshardbits: 6
2025/09/24-07:07:16.119072 29                         Options.WAL_ttl_seconds: 0
2025/09/24-07:07:16.119073 29                       Options.WAL_size_limit_MB: 0
2025/09/24-07:07:16.119075 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/24-07:07:16.119076 29             Options.manifest_preallocation_size: 4194304
2025/09/24-07:07:16.119285 29                     Options.is_fd_close_on_exec: 1
2025/09/24-07:07:16.119290 29                   Options.advise_random_on_open: 1
2025/09/24-07:07:16.119292 29                   Options.experimental_mempurge_threshold: 0.000000
2025/09/24-07:07:16.120303 29                    Options.db_write_buffer_size: 0
2025/09/24-07:07:16.120309 29                    Options.write_buffer_manager: 0x7d01232400a0
2025/09/24-07:07:16.120311 29         Options.access_hint_on_compaction_start: 1
2025/09/24-07:07:16.120565 29  Options.new_table_reader_for_compaction_inputs: 0
2025/09/24-07:07:16.120571 29           Options.random_access_max_buffer_size: 1048576
2025/09/24-07:07:16.120573 29                      Options.use_adaptive_mutex: 0
2025/09/24-07:07:16.120574 29                            Options.rate_limiter: (nil)
2025/09/24-07:07:16.120621 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/24-07:07:16.120624 29                       Options.wal_recovery_mode: 2
2025/09/24-07:07:16.121766 29                  Options.enable_thread_tracking: 0
2025/09/24-07:07:16.121782 29                  Options.enable_pipelined_write: 0
2025/09/24-07:07:16.121788 29                  Options.unordered_write: 0
2025/09/24-07:07:16.121790 29         Options.allow_concurrent_memtable_write: 1
2025/09/24-07:07:16.121792 29      Options.enable_write_thread_adaptive_yield: 1
2025/09/24-07:07:16.121793 29             Options.write_thread_max_yield_usec: 100
2025/09/24-07:07:16.122204 29            Options.write_thread_slow_yield_usec: 3
2025/09/24-07:07:16.122212 29                               Options.row_cache: None
2025/09/24-07:07:16.122213 29                              Options.wal_filter: None
2025/09/24-07:07:16.122215 29             Options.avoid_flush_during_recovery: 0
2025/09/24-07:07:16.122216 29             Options.allow_ingest_behind: 0
2025/09/24-07:07:16.122217 29             Options.preserve_deletes: 0
2025/09/24-07:07:16.122218 29             Options.two_write_queues: 0
2025/09/24-07:07:16.122434 29             Options.manual_wal_flush: 0
2025/09/24-07:07:16.122439 29             Options.atomic_flush: 0
2025/09/24-07:07:16.122441 29             Options.avoid_unnecessary_blocking_io: 0
2025/09/24-07:07:16.122443 29                 Options.persist_stats_to_disk: 0
2025/09/24-07:07:16.122444 29                 Options.write_dbid_to_manifest: 0
2025/09/24-07:07:16.122446 29                 Options.log_readahead_size: 0
2025/09/24-07:07:16.122447 29                 Options.file_checksum_gen_factory: Unknown
2025/09/24-07:07:16.122659 29                 Options.best_efforts_recovery: 0
2025/09/24-07:07:16.122665 29                Options.max_bgerror_resume_count: 2147483647
2025/09/24-07:07:16.122667 29            Options.bgerror_resume_retry_interval: 1000000
2025/09/24-07:07:16.122669 29             Options.allow_data_in_errors: 0
2025/09/24-07:07:16.122671 29             Options.db_host_id: __hostname__
2025/09/24-07:07:16.122680 29             Options.max_background_jobs: 1
2025/09/24-07:07:16.122929 29             Options.max_background_compactions: -1
2025/09/24-07:07:16.122935 29             Options.max_subcompactions: 1
2025/09/24-07:07:16.122937 29             Options.avoid_flush_during_shutdown: 0
2025/09/24-07:07:16.122939 29           Options.writable_file_max_buffer_size: 1048576
2025/09/24-07:07:16.122941 29             Options.delayed_write_rate : 16777216
2025/09/24-07:07:16.122942 29             Options.max_total_wal_size: 0
2025/09/24-07:07:16.123174 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/24-07:07:16.123180 29                   Options.stats_dump_period_sec: 600
2025/09/24-07:07:16.123182 29                 Options.stats_persist_period_sec: 600
2025/09/24-07:07:16.123184 29                 Options.stats_history_buffer_size: 1048576
2025/09/24-07:07:16.123186 29                          Options.max_open_files: -1
2025/09/24-07:07:16.123187 29                          Options.bytes_per_sync: 0
2025/09/24-07:07:16.123434 29                      Options.wal_bytes_per_sync: 0
2025/09/24-07:07:16.123440 29                   Options.strict_bytes_per_sync: 0
2025/09/24-07:07:16.123442 29       Options.compaction_readahead_size: 0
2025/09/24-07:07:16.123444 29                  Options.max_background_flushes: 1
2025/09/24-07:07:16.123446 29 Compression algorithms supported:
2025/09/24-07:07:16.123482 29 	kZSTD supported: 1
2025/09/24-07:07:16.123486 29 	kXpressCompression supported: 0
2025/09/24-07:07:16.123488 29 	kBZip2Compression supported: 0
2025/09/24-07:07:16.123745 29 	kZSTDNotFinalCompression supported: 1
2025/09/24-07:07:16.123749 29 	kLZ4Compression supported: 0
2025/09/24-07:07:16.123752 29 	kZlibCompression supported: 0
2025/09/24-07:07:16.123754 29 	kLZ4HCCompression supported: 0
2025/09/24-07:07:16.123756 29 	kSnappyCompression supported: 0
2025/09/24-07:07:16.123773 29 Fast CRC32 supported: Not supported on x86
2025/09/24-07:07:16.180245 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000427
2025/09/24-07:07:16.194779 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/24-07:07:16.194800 29               Options.comparator: leveldb.BytewiseComparator
2025/09/24-07:07:16.194803 29           Options.merge_operator: None
2025/09/24-07:07:16.194805 29        Options.compaction_filter: None
2025/09/24-07:07:16.194806 29        Options.compaction_filter_factory: None
2025/09/24-07:07:16.194808 29  Options.sst_partitioner_factory: None
2025/09/24-07:07:16.195240 29         Options.memtable_factory: SkipListFactory
2025/09/24-07:07:16.195252 29            Options.table_factory: BlockBasedTable
2025/09/24-07:07:16.195394 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d01233000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d0123240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/24-07:07:16.196111 29        Options.write_buffer_size: 67108864
2025/09/24-07:07:16.196125 29  Options.max_write_buffer_number: 2
2025/09/24-07:07:16.196266 29        Options.compression[0]: NoCompression
2025/09/24-07:07:16.196660 29        Options.compression[1]: NoCompression
2025/09/24-07:07:16.196669 29        Options.compression[2]: ZSTD
2025/09/24-07:07:16.196671 29        Options.compression[3]: ZSTD
2025/09/24-07:07:16.196673 29        Options.compression[4]: ZSTD
2025/09/24-07:07:16.196674 29                  Options.bottommost_compression: Disabled
2025/09/24-07:07:16.196676 29       Options.prefix_extractor: nullptr
2025/09/24-07:07:16.196677 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-07:07:16.196968 29             Options.num_levels: 5
2025/09/24-07:07:16.196974 29        Options.min_write_buffer_number_to_merge: 1
2025/09/24-07:07:16.196976 29     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-07:07:16.196979 29     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-07:07:16.196981 29            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-07:07:16.196983 29                  Options.bottommost_compression_opts.level: 32767
2025/09/24-07:07:16.198355 29               Options.bottommost_compression_opts.strategy: 0
2025/09/24-07:07:16.198366 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-07:07:16.198369 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-07:07:16.198372 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-07:07:16.198375 29                  Options.bottommost_compression_opts.enabled: false
2025/09/24-07:07:16.198660 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-07:07:16.198706 29            Options.compression_opts.window_bits: -14
2025/09/24-07:07:16.198710 29                  Options.compression_opts.level: 32767
2025/09/24-07:07:16.198713 29               Options.compression_opts.strategy: 0
2025/09/24-07:07:16.198716 29         Options.compression_opts.max_dict_bytes: 0
2025/09/24-07:07:16.198718 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-07:07:16.198934 29         Options.compression_opts.parallel_threads: 1
2025/09/24-07:07:16.198938 29                  Options.compression_opts.enabled: false
2025/09/24-07:07:16.198939 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-07:07:16.198940 29      Options.level0_file_num_compaction_trigger: 4
2025/09/24-07:07:16.198941 29          Options.level0_slowdown_writes_trigger: 20
2025/09/24-07:07:16.198942 29              Options.level0_stop_writes_trigger: 36
2025/09/24-07:07:16.199091 29                   Options.target_file_size_base: 67108864
2025/09/24-07:07:16.199095 29             Options.target_file_size_multiplier: 2
2025/09/24-07:07:16.199096 29                Options.max_bytes_for_level_base: 268435456
2025/09/24-07:07:16.199097 29 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-07:07:16.199098 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-07:07:16.199102 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-07:07:16.202733 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-07:07:16.202745 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-07:07:16.202747 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-07:07:16.202748 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-07:07:16.202749 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-07:07:16.202751 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-07:07:16.202752 29       Options.max_sequential_skip_in_iterations: 8
2025/09/24-07:07:16.203215 29                    Options.max_compaction_bytes: 1677721600
2025/09/24-07:07:16.203229 29                        Options.arena_block_size: 1048576
2025/09/24-07:07:16.203235 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-07:07:16.203239 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-07:07:16.203244 29       Options.rate_limit_delay_max_milliseconds: 100
2025/09/24-07:07:16.203247 29                Options.disable_auto_compactions: 0
2025/09/24-07:07:16.203783 29                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-07:07:16.203794 29                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-07:07:16.203797 29 Options.compaction_options_universal.size_ratio: 1
2025/09/24-07:07:16.203800 29 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-07:07:16.203802 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-07:07:16.203987 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-07:07:16.203992 29 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-07:07:16.203995 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-07:07:16.203996 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-07:07:16.203997 29 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-07:07:16.204032 29                   Options.table_properties_collectors: 
2025/09/24-07:07:16.204208 29                   Options.inplace_update_support: 0
2025/09/24-07:07:16.204212 29                 Options.inplace_update_num_locks: 10000
2025/09/24-07:07:16.204213 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-07:07:16.204216 29               Options.memtable_whole_key_filtering: 0
2025/09/24-07:07:16.204217 29   Options.memtable_huge_page_size: 0
2025/09/24-07:07:16.204218 29                           Options.bloom_locality: 0
2025/09/24-07:07:16.204372 29                    Options.max_successive_merges: 0
2025/09/24-07:07:16.204376 29                Options.optimize_filters_for_hits: 0
2025/09/24-07:07:16.204377 29                Options.paranoid_file_checks: 0
2025/09/24-07:07:16.204379 29                Options.force_consistency_checks: 1
2025/09/24-07:07:16.204380 29                Options.report_bg_io_stats: 0
2025/09/24-07:07:16.204381 29                               Options.ttl: 2592000
2025/09/24-07:07:16.204625 29          Options.periodic_compaction_seconds: 0
2025/09/24-07:07:16.204629 29                       Options.enable_blob_files: false
2025/09/24-07:07:16.204631 29                           Options.min_blob_size: 0
2025/09/24-07:07:16.204633 29                          Options.blob_file_size: 268435456
2025/09/24-07:07:16.204636 29                   Options.blob_compression_type: NoCompression
2025/09/24-07:07:16.204637 29          Options.enable_blob_garbage_collection: false
2025/09/24-07:07:16.204794 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-07:07:16.204799 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-07:07:16.204800 29          Options.blob_compaction_readahead_size: 0
2025/09/24-07:07:16.235778 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000427 succeeded,manifest_file_number is 427, next_file_number is 429, last_sequence is 2928, log_number is 423,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/24-07:07:16.236050 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 423
2025/09/24-07:07:16.245868 29 [db/version_set.cc:4409] Creating manifest 431
2025/09/24-07:07:16.267963 29 EVENT_LOG_v1 {"time_micros": 1758697636267926, "job": 1, "event": "recovery_started", "wal_files": [428]}
2025/09/24-07:07:16.267978 29 [db/db_impl/db_impl_open.cc:888] Recovering log #428 mode 2
2025/09/24-07:07:16.317708 29 EVENT_LOG_v1 {"time_micros": 1758697636317252, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 432, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758697636, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "4FPN4J8VTUDIW93BOH1E", "orig_file_number": 432}}
2025/09/24-07:07:16.319055 29 [db/version_set.cc:4409] Creating manifest 433
2025/09/24-07:07:16.358746 29 EVENT_LOG_v1 {"time_micros": 1758697636358727, "job": 1, "event": "recovery_finished"}
2025/09/24-07:07:16.406490 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000428.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-07:07:16.407366 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d0121280000
2025/09/24-07:07:16.410714 29 DB pointer 0x7d0121620000
2025/09/24-07:07:16.412588 46 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/24-07:07:16.412613 46 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [432(1274B) 426(1274B) 420(1261B) 414(1261B)], [410(1664B)]
2025/09/24-07:07:16.412713 46 EVENT_LOG_v1 {"time_micros": 1758697636412641, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [432, 426, 420, 414], "files_L1": [410], "score": 1, "input_data_size": 6734}
2025/09/24-07:07:16.415009 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/24-07:07:16.415048 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      1/1    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d0123240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000495 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/24-07:07:16.424417 46 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #437: 32 keys, 1680 bytes
2025/09/24-07:07:16.424532 46 EVENT_LOG_v1 {"time_micros": 1758697636424455, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 437, "file_size": 1680, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 689, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 224, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757722502, "oldest_key_time": 0, "file_creation_time": 1758697636, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "4FPN4J8VTUDIW93BOH1E", "orig_file_number": 437}}
2025/09/24-07:07:16.447067 46 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1680 bytes
2025/09/24-07:07:16.448958 46 (Original Log Time 2025/09/24-07:07:16.448410) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/09/24-07:07:16.448969 46 (Original Log Time 2025/09/24-07:07:16.448538) EVENT_LOG_v1 {"time_micros": 1758697636448512, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12950, "compaction_time_cpu_micros": 4339, "output_level": 1, "num_output_files": 1, "total_output_size": 1680, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/24-07:07:16.451044 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000432.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-07:07:16.451354 46 EVENT_LOG_v1 {"time_micros": 1758697636451347, "job": 3, "event": "table_file_deletion", "file_number": 432}
2025/09/24-07:07:16.453223 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000426.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-07:07:16.453252 46 EVENT_LOG_v1 {"time_micros": 1758697636453245, "job": 3, "event": "table_file_deletion", "file_number": 426}
2025/09/24-07:07:16.455206 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000420.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-07:07:16.455229 46 EVENT_LOG_v1 {"time_micros": 1758697636455223, "job": 3, "event": "table_file_deletion", "file_number": 420}
2025/09/24-07:07:16.458374 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000414.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-07:07:16.458858 46 EVENT_LOG_v1 {"time_micros": 1758697636458848, "job": 3, "event": "table_file_deletion", "file_number": 414}
2025/09/24-07:07:16.461493 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000410.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-07:07:16.461537 46 EVENT_LOG_v1 {"time_micros": 1758697636461529, "job": 3, "event": "table_file_deletion", "file_number": 410}
2025/09/24-07:10:50.558527 36 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/09/24-07:10:50.631838 36 [db/db_impl/db_impl.cc:699] Shutdown complete
