2025/10/03-02:46:51.137546 21 RocksDB version: 6.29.5
2025/10/03-02:46:51.139115 21 Git sha 0
2025/10/03-02:46:51.139130 21 Compile date 2024-11-15 11:22:58
2025/10/03-02:46:51.139250 21 DB SUMMARY
2025/10/03-02:46:51.139261 21 DB Session ID:  SF372LFDS1USYA8SFBAB
2025/10/03-02:46:51.147303 21 CURRENT file:  CURRENT
2025/10/03-02:46:51.147322 21 IDENTITY file:  IDENTITY
2025/10/03-02:46:51.149396 21 MANIFEST file:  MANIFEST-000832 size: 543 Bytes
2025/10/03-02:46:51.149412 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000815.sst 000819.sst 000825.sst 000831.sst 
2025/10/03-02:46:51.149830 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000833.log size: 10163 ; 
2025/10/03-02:46:51.149846 21                         Options.error_if_exists: 0
2025/10/03-02:46:51.149849 21                       Options.create_if_missing: 1
2025/10/03-02:46:51.149851 21                         Options.paranoid_checks: 1
2025/10/03-02:46:51.149852 21             Options.flush_verify_memtable_count: 1
2025/10/03-02:46:51.149854 21                               Options.track_and_verify_wals_in_manifest: 0
2025/10/03-02:46:51.150750 21                                     Options.env: 0x724e66ed9d00
2025/10/03-02:46:51.150759 21                                      Options.fs: PosixFileSystem
2025/10/03-02:46:51.150762 21                                Options.info_log: 0x724c8c090050
2025/10/03-02:46:51.150764 21                Options.max_file_opening_threads: 16
2025/10/03-02:46:51.150766 21                              Options.statistics: (nil)
2025/10/03-02:46:51.151064 21                               Options.use_fsync: 0
2025/10/03-02:46:51.151072 21                       Options.max_log_file_size: 0
2025/10/03-02:46:51.151075 21                  Options.max_manifest_file_size: 1073741824
2025/10/03-02:46:51.151077 21                   Options.log_file_time_to_roll: 0
2025/10/03-02:46:51.151079 21                       Options.keep_log_file_num: 1000
2025/10/03-02:46:51.151081 21                    Options.recycle_log_file_num: 0
2025/10/03-02:46:51.151083 21                         Options.allow_fallocate: 1
2025/10/03-02:46:51.151335 21                        Options.allow_mmap_reads: 0
2025/10/03-02:46:51.151341 21                       Options.allow_mmap_writes: 0
2025/10/03-02:46:51.151343 21                        Options.use_direct_reads: 0
2025/10/03-02:46:51.151344 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/03-02:46:51.151346 21          Options.create_missing_column_families: 0
2025/10/03-02:46:51.151348 21                              Options.db_log_dir: 
2025/10/03-02:46:51.151603 21                                 Options.wal_dir: 
2025/10/03-02:46:51.151609 21                Options.table_cache_numshardbits: 6
2025/10/03-02:46:51.151611 21                         Options.WAL_ttl_seconds: 0
2025/10/03-02:46:51.151613 21                       Options.WAL_size_limit_MB: 0
2025/10/03-02:46:51.151615 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/03-02:46:51.151616 21             Options.manifest_preallocation_size: 4194304
2025/10/03-02:46:51.152003 21                     Options.is_fd_close_on_exec: 1
2025/10/03-02:46:51.152019 21                   Options.advise_random_on_open: 1
2025/10/03-02:46:51.152021 21                   Options.experimental_mempurge_threshold: 0.000000
2025/10/03-02:46:51.153019 21                    Options.db_write_buffer_size: 0
2025/10/03-02:46:51.153025 21                    Options.write_buffer_manager: 0x724c8de400a0
2025/10/03-02:46:51.153027 21         Options.access_hint_on_compaction_start: 1
2025/10/03-02:46:51.153953 21  Options.new_table_reader_for_compaction_inputs: 0
2025/10/03-02:46:51.153962 21           Options.random_access_max_buffer_size: 1048576
2025/10/03-02:46:51.153965 21                      Options.use_adaptive_mutex: 0
2025/10/03-02:46:51.153968 21                            Options.rate_limiter: (nil)
2025/10/03-02:46:51.154140 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/03-02:46:51.154150 21                       Options.wal_recovery_mode: 2
2025/10/03-02:46:51.154630 21                  Options.enable_thread_tracking: 0
2025/10/03-02:46:51.154637 21                  Options.enable_pipelined_write: 0
2025/10/03-02:46:51.154639 21                  Options.unordered_write: 0
2025/10/03-02:46:51.154641 21         Options.allow_concurrent_memtable_write: 1
2025/10/03-02:46:51.154643 21      Options.enable_write_thread_adaptive_yield: 1
2025/10/03-02:46:51.154644 21             Options.write_thread_max_yield_usec: 100
2025/10/03-02:46:51.155132 21            Options.write_thread_slow_yield_usec: 3
2025/10/03-02:46:51.155144 21                               Options.row_cache: None
2025/10/03-02:46:51.155146 21                              Options.wal_filter: None
2025/10/03-02:46:51.155149 21             Options.avoid_flush_during_recovery: 0
2025/10/03-02:46:51.155152 21             Options.allow_ingest_behind: 0
2025/10/03-02:46:51.155154 21             Options.preserve_deletes: 0
2025/10/03-02:46:51.155156 21             Options.two_write_queues: 0
2025/10/03-02:46:51.155494 21             Options.manual_wal_flush: 0
2025/10/03-02:46:51.155504 21             Options.atomic_flush: 0
2025/10/03-02:46:51.155507 21             Options.avoid_unnecessary_blocking_io: 0
2025/10/03-02:46:51.155509 21                 Options.persist_stats_to_disk: 0
2025/10/03-02:46:51.155512 21                 Options.write_dbid_to_manifest: 0
2025/10/03-02:46:51.155514 21                 Options.log_readahead_size: 0
2025/10/03-02:46:51.155516 21                 Options.file_checksum_gen_factory: Unknown
2025/10/03-02:46:51.155842 21                 Options.best_efforts_recovery: 0
2025/10/03-02:46:51.155848 21                Options.max_bgerror_resume_count: 2147483647
2025/10/03-02:46:51.155850 21            Options.bgerror_resume_retry_interval: 1000000
2025/10/03-02:46:51.155853 21             Options.allow_data_in_errors: 0
2025/10/03-02:46:51.155855 21             Options.db_host_id: __hostname__
2025/10/03-02:46:51.155864 21             Options.max_background_jobs: 1
2025/10/03-02:46:51.156075 21             Options.max_background_compactions: -1
2025/10/03-02:46:51.156080 21             Options.max_subcompactions: 1
2025/10/03-02:46:51.156082 21             Options.avoid_flush_during_shutdown: 0
2025/10/03-02:46:51.156099 21           Options.writable_file_max_buffer_size: 1048576
2025/10/03-02:46:51.156101 21             Options.delayed_write_rate : 16777216
2025/10/03-02:46:51.156103 21             Options.max_total_wal_size: 0
2025/10/03-02:46:51.156378 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/03-02:46:51.156391 21                   Options.stats_dump_period_sec: 600
2025/10/03-02:46:51.156394 21                 Options.stats_persist_period_sec: 600
2025/10/03-02:46:51.156396 21                 Options.stats_history_buffer_size: 1048576
2025/10/03-02:46:51.156398 21                          Options.max_open_files: -1
2025/10/03-02:46:51.156400 21                          Options.bytes_per_sync: 0
2025/10/03-02:46:51.156656 21                      Options.wal_bytes_per_sync: 0
2025/10/03-02:46:51.156661 21                   Options.strict_bytes_per_sync: 0
2025/10/03-02:46:51.156662 21       Options.compaction_readahead_size: 0
2025/10/03-02:46:51.156663 21                  Options.max_background_flushes: 1
2025/10/03-02:46:51.156664 21 Compression algorithms supported:
2025/10/03-02:46:51.156700 21 	kZSTD supported: 1
2025/10/03-02:46:51.156704 21 	kXpressCompression supported: 0
2025/10/03-02:46:51.156707 21 	kBZip2Compression supported: 0
2025/10/03-02:46:51.156922 21 	kZSTDNotFinalCompression supported: 1
2025/10/03-02:46:51.156927 21 	kLZ4Compression supported: 0
2025/10/03-02:46:51.156929 21 	kZlibCompression supported: 0
2025/10/03-02:46:51.156932 21 	kLZ4HCCompression supported: 0
2025/10/03-02:46:51.156947 21 	kSnappyCompression supported: 0
2025/10/03-02:46:51.156965 21 Fast CRC32 supported: Not supported on x86
2025/10/03-02:46:51.170222 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000832
2025/10/03-02:46:51.176979 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/03-02:46:51.177008 21               Options.comparator: leveldb.BytewiseComparator
2025/10/03-02:46:51.177011 21           Options.merge_operator: None
2025/10/03-02:46:51.177013 21        Options.compaction_filter: None
2025/10/03-02:46:51.177014 21        Options.compaction_filter_factory: None
2025/10/03-02:46:51.177016 21  Options.sst_partitioner_factory: None
2025/10/03-02:46:51.177641 21         Options.memtable_factory: SkipListFactory
2025/10/03-02:46:51.177652 21            Options.table_factory: BlockBasedTable
2025/10/03-02:46:51.178067 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x724c8df000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x724c8de40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/03-02:46:51.178732 21        Options.write_buffer_size: 67108864
2025/10/03-02:46:51.178741 21  Options.max_write_buffer_number: 2
2025/10/03-02:46:51.178945 21        Options.compression[0]: NoCompression
2025/10/03-02:46:51.179302 21        Options.compression[1]: NoCompression
2025/10/03-02:46:51.179310 21        Options.compression[2]: ZSTD
2025/10/03-02:46:51.179318 21        Options.compression[3]: ZSTD
2025/10/03-02:46:51.179320 21        Options.compression[4]: ZSTD
2025/10/03-02:46:51.179323 21                  Options.bottommost_compression: Disabled
2025/10/03-02:46:51.179326 21       Options.prefix_extractor: nullptr
2025/10/03-02:46:51.179328 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-02:46:51.179651 21             Options.num_levels: 5
2025/10/03-02:46:51.179658 21        Options.min_write_buffer_number_to_merge: 1
2025/10/03-02:46:51.179660 21     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-02:46:51.179663 21     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-02:46:51.179665 21            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-02:46:51.179666 21                  Options.bottommost_compression_opts.level: 32767
2025/10/03-02:46:51.180085 21               Options.bottommost_compression_opts.strategy: 0
2025/10/03-02:46:51.180093 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-02:46:51.180096 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-02:46:51.180098 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-02:46:51.180101 21                  Options.bottommost_compression_opts.enabled: false
2025/10/03-02:46:51.180519 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-02:46:51.180633 21            Options.compression_opts.window_bits: -14
2025/10/03-02:46:51.180639 21                  Options.compression_opts.level: 32767
2025/10/03-02:46:51.180641 21               Options.compression_opts.strategy: 0
2025/10/03-02:46:51.180643 21         Options.compression_opts.max_dict_bytes: 0
2025/10/03-02:46:51.180645 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-02:46:51.180989 21         Options.compression_opts.parallel_threads: 1
2025/10/03-02:46:51.180995 21                  Options.compression_opts.enabled: false
2025/10/03-02:46:51.180998 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-02:46:51.181000 21      Options.level0_file_num_compaction_trigger: 4
2025/10/03-02:46:51.181003 21          Options.level0_slowdown_writes_trigger: 20
2025/10/03-02:46:51.181005 21              Options.level0_stop_writes_trigger: 36
2025/10/03-02:46:51.181278 21                   Options.target_file_size_base: 67108864
2025/10/03-02:46:51.181284 21             Options.target_file_size_multiplier: 2
2025/10/03-02:46:51.181286 21                Options.max_bytes_for_level_base: 268435456
2025/10/03-02:46:51.181289 21 Options.level_compaction_dynamic_level_bytes: 0
2025/10/03-02:46:51.181291 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-02:46:51.181319 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-02:46:51.181641 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-02:46:51.181648 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-02:46:51.181651 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-02:46:51.181652 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-02:46:51.181654 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-02:46:51.181656 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-02:46:51.181657 21       Options.max_sequential_skip_in_iterations: 8
2025/10/03-02:46:51.181982 21                    Options.max_compaction_bytes: 1677721600
2025/10/03-02:46:51.181987 21                        Options.arena_block_size: 1048576
2025/10/03-02:46:51.181988 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-02:46:51.181990 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-02:46:51.181991 21       Options.rate_limit_delay_max_milliseconds: 100
2025/10/03-02:46:51.181993 21                Options.disable_auto_compactions: 0
2025/10/03-02:46:51.182323 21                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-02:46:51.182330 21                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-02:46:51.182332 21 Options.compaction_options_universal.size_ratio: 1
2025/10/03-02:46:51.182334 21 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-02:46:51.182337 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-02:46:51.182561 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-02:46:51.182566 21 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-02:46:51.182571 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-02:46:51.182573 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-02:46:51.182575 21 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-02:46:51.182620 21                   Options.table_properties_collectors: 
2025/10/03-02:46:51.182951 21                   Options.inplace_update_support: 0
2025/10/03-02:46:51.182957 21                 Options.inplace_update_num_locks: 10000
2025/10/03-02:46:51.182959 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-02:46:51.182964 21               Options.memtable_whole_key_filtering: 0
2025/10/03-02:46:51.182966 21   Options.memtable_huge_page_size: 0
2025/10/03-02:46:51.182968 21                           Options.bloom_locality: 0
2025/10/03-02:46:51.183208 21                    Options.max_successive_merges: 0
2025/10/03-02:46:51.183213 21                Options.optimize_filters_for_hits: 0
2025/10/03-02:46:51.183215 21                Options.paranoid_file_checks: 0
2025/10/03-02:46:51.183217 21                Options.force_consistency_checks: 1
2025/10/03-02:46:51.183219 21                Options.report_bg_io_stats: 0
2025/10/03-02:46:51.183221 21                               Options.ttl: 2592000
2025/10/03-02:46:51.183518 21          Options.periodic_compaction_seconds: 0
2025/10/03-02:46:51.183523 21                       Options.enable_blob_files: false
2025/10/03-02:46:51.183526 21                           Options.min_blob_size: 0
2025/10/03-02:46:51.183528 21                          Options.blob_file_size: 268435456
2025/10/03-02:46:51.183531 21                   Options.blob_compression_type: NoCompression
2025/10/03-02:46:51.183534 21          Options.enable_blob_garbage_collection: false
2025/10/03-02:46:51.183900 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-02:46:51.183909 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-02:46:51.183912 21          Options.blob_compaction_readahead_size: 0
2025/10/03-02:46:51.208220 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000832 succeeded,manifest_file_number is 832, next_file_number is 834, last_sequence is 6272, log_number is 828,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/03-02:46:51.208454 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 828
2025/10/03-02:46:51.216580 21 [db/version_set.cc:4409] Creating manifest 836
2025/10/03-02:46:51.239661 21 EVENT_LOG_v1 {"time_micros": 1759459611239555, "job": 1, "event": "recovery_started", "wal_files": [833]}
2025/10/03-02:46:51.239678 21 [db/db_impl/db_impl_open.cc:888] Recovering log #833 mode 2
2025/10/03-02:46:51.278704 21 EVENT_LOG_v1 {"time_micros": 1759459611278552, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 837, "file_size": 6699, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 465, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3972, "raw_average_key_size": 40, "raw_value_size": 2112, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 99, "num_filter_entries": 0, "num_deletions": 99, "num_merge_operands": 0, "num_range_deletions": 67, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759459611, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "SF372LFDS1USYA8SFBAB", "orig_file_number": 837}}
2025/10/03-02:46:51.280190 21 [db/version_set.cc:4409] Creating manifest 838
2025/10/03-02:46:51.303744 21 EVENT_LOG_v1 {"time_micros": 1759459611303714, "job": 1, "event": "recovery_finished"}
2025/10/03-02:46:51.342487 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000833.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/03-02:46:51.343260 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x724c8bc80000
2025/10/03-02:46:51.347365 21 DB pointer 0x724c8c020000
2025/10/03-02:46:51.350424 36 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/03-02:46:51.350442 36 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [837(6699B) 831(6699B) 825(6699B) 819(1258B)], [815(1664B)]
2025/10/03-02:46:51.350503 36 EVENT_LOG_v1 {"time_micros": 1759459611350459, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [837, 831, 825, 819], "files_L1": [815], "score": 1, "input_data_size": 23019}
2025/10/03-02:46:51.351589 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/03-02:46:51.351628 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   20.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/1    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   22.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x724c8de40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000257 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/03-02:46:51.362453 36 EVENT_LOG_v1 {"time_micros": 1759459611362328, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759031614, "oldest_key_time": 0, "file_creation_time": 1759459611, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "SF372LFDS1USYA8SFBAB", "orig_file_number": 842}}
2025/10/03-02:46:51.365418 36 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 951 bytes
2025/10/03-02:46:51.368392 36 (Original Log Time 2025/10/03-02:46:51.367782) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 0 0 0 0] max score 0.00, MB/sec: 1.8 rd, 0.1 wr, level 1, files in(4, 1) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.1) write-amplify(0.0) OK, records in: 345, records dropped: 345 output_compression: NoCompression
2025/10/03-02:46:51.368402 36 (Original Log Time 2025/10/03-02:46:51.368070) EVENT_LOG_v1 {"time_micros": 1759459611368049, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12548, "compaction_time_cpu_micros": 2751, "output_level": 1, "num_output_files": 0, "total_output_size": 951, "num_input_records": 345, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0]}
2025/10/03-02:46:51.370414 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000837.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/03-02:46:51.370800 36 EVENT_LOG_v1 {"time_micros": 1759459611370792, "job": 3, "event": "table_file_deletion", "file_number": 837}
2025/10/03-02:46:51.373175 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000831.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/03-02:46:51.373207 36 EVENT_LOG_v1 {"time_micros": 1759459611373201, "job": 3, "event": "table_file_deletion", "file_number": 831}
2025/10/03-02:46:51.375728 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000825.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/03-02:46:51.375757 36 EVENT_LOG_v1 {"time_micros": 1759459611375751, "job": 3, "event": "table_file_deletion", "file_number": 825}
2025/10/03-02:46:51.378747 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000819.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/03-02:46:51.379049 36 EVENT_LOG_v1 {"time_micros": 1759459611379042, "job": 3, "event": "table_file_deletion", "file_number": 819}
2025/10/03-02:46:51.381536 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000815.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/03-02:46:51.381572 36 EVENT_LOG_v1 {"time_micros": 1759459611381566, "job": 3, "event": "table_file_deletion", "file_number": 815}
