2025/09/05-00:04:39.624296 35 RocksDB version: 6.29.5
2025/09/05-00:04:39.625372 35 Git sha 0
2025/09/05-00:04:39.625379 35 Compile date 2024-11-15 11:22:58
2025/09/05-00:04:39.625390 35 DB SUMMARY
2025/09/05-00:04:39.625392 35 DB Session ID:  BDJOMYZ0IO7G64N7HN0Z
2025/09/05-00:04:39.628220 35 CURRENT file:  CURRENT
2025/09/05-00:04:39.628238 35 IDENTITY file:  IDENTITY
2025/09/05-00:04:39.629028 35 MANIFEST file:  MANIFEST-000037 size: 192 Bytes
2025/09/05-00:04:39.629040 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000036.sst 
2025/09/05-00:04:39.629050 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 2055 ; 
2025/09/05-00:04:39.629265 35                         Options.error_if_exists: 0
2025/09/05-00:04:39.629270 35                       Options.create_if_missing: 1
2025/09/05-00:04:39.629272 35                         Options.paranoid_checks: 1
2025/09/05-00:04:39.629273 35             Options.flush_verify_memtable_count: 1
2025/09/05-00:04:39.629273 35                               Options.track_and_verify_wals_in_manifest: 0
2025/09/05-00:04:39.629598 35                                     Options.env: 0x78190ff5dd00
2025/09/05-00:04:39.629603 35                                      Options.fs: PosixFileSystem
2025/09/05-00:04:39.629604 35                                Options.info_log: 0x781734c90050
2025/09/05-00:04:39.629605 35                Options.max_file_opening_threads: 16
2025/09/05-00:04:39.629606 35                              Options.statistics: (nil)
2025/09/05-00:04:39.629608 35                               Options.use_fsync: 0
2025/09/05-00:04:39.629761 35                       Options.max_log_file_size: 0
2025/09/05-00:04:39.629765 35                  Options.max_manifest_file_size: 1073741824
2025/09/05-00:04:39.629766 35                   Options.log_file_time_to_roll: 0
2025/09/05-00:04:39.629767 35                       Options.keep_log_file_num: 1000
2025/09/05-00:04:39.629768 35                    Options.recycle_log_file_num: 0
2025/09/05-00:04:39.629769 35                         Options.allow_fallocate: 1
2025/09/05-00:04:39.629932 35                        Options.allow_mmap_reads: 0
2025/09/05-00:04:39.629935 35                       Options.allow_mmap_writes: 0
2025/09/05-00:04:39.629936 35                        Options.use_direct_reads: 0
2025/09/05-00:04:39.629937 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/05-00:04:39.629938 35          Options.create_missing_column_families: 0
2025/09/05-00:04:39.629939 35                              Options.db_log_dir: 
2025/09/05-00:04:39.630085 35                                 Options.wal_dir: 
2025/09/05-00:04:39.630088 35                Options.table_cache_numshardbits: 6
2025/09/05-00:04:39.630090 35                         Options.WAL_ttl_seconds: 0
2025/09/05-00:04:39.630091 35                       Options.WAL_size_limit_MB: 0
2025/09/05-00:04:39.630092 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/05-00:04:39.630092 35             Options.manifest_preallocation_size: 4194304
2025/09/05-00:04:39.630242 35                     Options.is_fd_close_on_exec: 1
2025/09/05-00:04:39.630245 35                   Options.advise_random_on_open: 1
2025/09/05-00:04:39.630246 35                   Options.experimental_mempurge_threshold: 0.000000
2025/09/05-00:04:39.630734 35                    Options.db_write_buffer_size: 0
2025/09/05-00:04:39.630737 35                    Options.write_buffer_manager: 0x781736a400a0
2025/09/05-00:04:39.630738 35         Options.access_hint_on_compaction_start: 1
2025/09/05-00:04:39.630979 35  Options.new_table_reader_for_compaction_inputs: 0
2025/09/05-00:04:39.630983 35           Options.random_access_max_buffer_size: 1048576
2025/09/05-00:04:39.630985 35                      Options.use_adaptive_mutex: 0
2025/09/05-00:04:39.630986 35                            Options.rate_limiter: (nil)
2025/09/05-00:04:39.631017 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/05-00:04:39.631018 35                       Options.wal_recovery_mode: 2
2025/09/05-00:04:39.631253 35                  Options.enable_thread_tracking: 0
2025/09/05-00:04:39.631260 35                  Options.enable_pipelined_write: 0
2025/09/05-00:04:39.631262 35                  Options.unordered_write: 0
2025/09/05-00:04:39.631264 35         Options.allow_concurrent_memtable_write: 1
2025/09/05-00:04:39.631266 35      Options.enable_write_thread_adaptive_yield: 1
2025/09/05-00:04:39.631267 35             Options.write_thread_max_yield_usec: 100
2025/09/05-00:04:39.631269 35            Options.write_thread_slow_yield_usec: 3
2025/09/05-00:04:39.631451 35                               Options.row_cache: None
2025/09/05-00:04:39.631455 35                              Options.wal_filter: None
2025/09/05-00:04:39.631456 35             Options.avoid_flush_during_recovery: 0
2025/09/05-00:04:39.631457 35             Options.allow_ingest_behind: 0
2025/09/05-00:04:39.631458 35             Options.preserve_deletes: 0
2025/09/05-00:04:39.631459 35             Options.two_write_queues: 0
2025/09/05-00:04:39.631636 35             Options.manual_wal_flush: 0
2025/09/05-00:04:39.631642 35             Options.atomic_flush: 0
2025/09/05-00:04:39.631644 35             Options.avoid_unnecessary_blocking_io: 0
2025/09/05-00:04:39.631646 35                 Options.persist_stats_to_disk: 0
2025/09/05-00:04:39.631648 35                 Options.write_dbid_to_manifest: 0
2025/09/05-00:04:39.631649 35                 Options.log_readahead_size: 0
2025/09/05-00:04:39.631651 35                 Options.file_checksum_gen_factory: Unknown
2025/09/05-00:04:39.631810 35                 Options.best_efforts_recovery: 0
2025/09/05-00:04:39.631813 35                Options.max_bgerror_resume_count: 2147483647
2025/09/05-00:04:39.631814 35            Options.bgerror_resume_retry_interval: 1000000
2025/09/05-00:04:39.631815 35             Options.allow_data_in_errors: 0
2025/09/05-00:04:39.631816 35             Options.db_host_id: __hostname__
2025/09/05-00:04:39.631820 35             Options.max_background_jobs: 1
2025/09/05-00:04:39.632017 35             Options.max_background_compactions: -1
2025/09/05-00:04:39.632023 35             Options.max_subcompactions: 1
2025/09/05-00:04:39.632024 35             Options.avoid_flush_during_shutdown: 0
2025/09/05-00:04:39.632026 35           Options.writable_file_max_buffer_size: 1048576
2025/09/05-00:04:39.632027 35             Options.delayed_write_rate : 16777216
2025/09/05-00:04:39.632028 35             Options.max_total_wal_size: 0
2025/09/05-00:04:39.632029 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/05-00:04:39.632280 35                   Options.stats_dump_period_sec: 600
2025/09/05-00:04:39.632286 35                 Options.stats_persist_period_sec: 600
2025/09/05-00:04:39.632287 35                 Options.stats_history_buffer_size: 1048576
2025/09/05-00:04:39.632289 35                          Options.max_open_files: -1
2025/09/05-00:04:39.632290 35                          Options.bytes_per_sync: 0
2025/09/05-00:04:39.632291 35                      Options.wal_bytes_per_sync: 0
2025/09/05-00:04:39.632616 35                   Options.strict_bytes_per_sync: 0
2025/09/05-00:04:39.632622 35       Options.compaction_readahead_size: 0
2025/09/05-00:04:39.632623 35                  Options.max_background_flushes: 1
2025/09/05-00:04:39.632625 35 Compression algorithms supported:
2025/09/05-00:04:39.632628 35 	kZSTD supported: 1
2025/09/05-00:04:39.632630 35 	kXpressCompression supported: 0
2025/09/05-00:04:39.632632 35 	kBZip2Compression supported: 0
2025/09/05-00:04:39.632916 35 	kZSTDNotFinalCompression supported: 1
2025/09/05-00:04:39.632923 35 	kLZ4Compression supported: 0
2025/09/05-00:04:39.632925 35 	kZlibCompression supported: 0
2025/09/05-00:04:39.632928 35 	kLZ4HCCompression supported: 0
2025/09/05-00:04:39.632930 35 	kSnappyCompression supported: 0
2025/09/05-00:04:39.632947 35 Fast CRC32 supported: Not supported on x86
2025/09/05-00:04:39.653034 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2025/09/05-00:04:39.656676 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/05-00:04:39.656688 35               Options.comparator: leveldb.BytewiseComparator
2025/09/05-00:04:39.656690 35           Options.merge_operator: None
2025/09/05-00:04:39.656691 35        Options.compaction_filter: None
2025/09/05-00:04:39.656691 35        Options.compaction_filter_factory: None
2025/09/05-00:04:39.656692 35  Options.sst_partitioner_factory: None
2025/09/05-00:04:39.656853 35         Options.memtable_factory: SkipListFactory
2025/09/05-00:04:39.656860 35            Options.table_factory: BlockBasedTable
2025/09/05-00:04:39.656909 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x781736b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x781736a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/05-00:04:39.657177 35        Options.write_buffer_size: 67108864
2025/09/05-00:04:39.657180 35  Options.max_write_buffer_number: 2
2025/09/05-00:04:39.657183 35        Options.compression[0]: NoCompression
2025/09/05-00:04:39.657314 35        Options.compression[1]: NoCompression
2025/09/05-00:04:39.657317 35        Options.compression[2]: ZSTD
2025/09/05-00:04:39.657318 35        Options.compression[3]: ZSTD
2025/09/05-00:04:39.657319 35        Options.compression[4]: ZSTD
2025/09/05-00:04:39.657320 35                  Options.bottommost_compression: Disabled
2025/09/05-00:04:39.657321 35       Options.prefix_extractor: nullptr
2025/09/05-00:04:39.657322 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/05-00:04:39.657439 35             Options.num_levels: 5
2025/09/05-00:04:39.657442 35        Options.min_write_buffer_number_to_merge: 1
2025/09/05-00:04:39.657443 35     Options.max_write_buffer_number_to_maintain: 0
2025/09/05-00:04:39.657444 35     Options.max_write_buffer_size_to_maintain: 0
2025/09/05-00:04:39.657445 35            Options.bottommost_compression_opts.window_bits: -14
2025/09/05-00:04:39.657446 35                  Options.bottommost_compression_opts.level: 32767
2025/09/05-00:04:39.657559 35               Options.bottommost_compression_opts.strategy: 0
2025/09/05-00:04:39.657562 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/05-00:04:39.657563 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/05-00:04:39.657564 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/05-00:04:39.657565 35                  Options.bottommost_compression_opts.enabled: false
2025/09/05-00:04:39.657566 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/05-00:04:39.657677 35            Options.compression_opts.window_bits: -14
2025/09/05-00:04:39.657680 35                  Options.compression_opts.level: 32767
2025/09/05-00:04:39.657681 35               Options.compression_opts.strategy: 0
2025/09/05-00:04:39.657682 35         Options.compression_opts.max_dict_bytes: 0
2025/09/05-00:04:39.657683 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/05-00:04:39.657684 35         Options.compression_opts.parallel_threads: 1
2025/09/05-00:04:39.657804 35                  Options.compression_opts.enabled: false
2025/09/05-00:04:39.657807 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/05-00:04:39.657808 35      Options.level0_file_num_compaction_trigger: 4
2025/09/05-00:04:39.657809 35          Options.level0_slowdown_writes_trigger: 20
2025/09/05-00:04:39.657810 35              Options.level0_stop_writes_trigger: 36
2025/09/05-00:04:39.657811 35                   Options.target_file_size_base: 67108864
2025/09/05-00:04:39.657930 35             Options.target_file_size_multiplier: 2
2025/09/05-00:04:39.657933 35                Options.max_bytes_for_level_base: 268435456
2025/09/05-00:04:39.657934 35 Options.level_compaction_dynamic_level_bytes: 0
2025/09/05-00:04:39.657936 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/05-00:04:39.657938 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/05-00:04:39.657940 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/05-00:04:39.658056 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/05-00:04:39.658059 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/05-00:04:39.658060 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/05-00:04:39.658061 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/05-00:04:39.658062 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/05-00:04:39.658063 35       Options.max_sequential_skip_in_iterations: 8
2025/09/05-00:04:39.658180 35                    Options.max_compaction_bytes: 1677721600
2025/09/05-00:04:39.658183 35                        Options.arena_block_size: 1048576
2025/09/05-00:04:39.658184 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/05-00:04:39.658186 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/05-00:04:39.658186 35       Options.rate_limit_delay_max_milliseconds: 100
2025/09/05-00:04:39.658187 35                Options.disable_auto_compactions: 0
2025/09/05-00:04:39.658355 35                        Options.compaction_style: kCompactionStyleLevel
2025/09/05-00:04:39.658359 35                          Options.compaction_pri: kMinOverlappingRatio
2025/09/05-00:04:39.658361 35 Options.compaction_options_universal.size_ratio: 1
2025/09/05-00:04:39.658363 35 Options.compaction_options_universal.min_merge_width: 2
2025/09/05-00:04:39.658365 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/05-00:04:39.658367 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/05-00:04:39.658552 35 Options.compaction_options_universal.compression_size_percent: -1
2025/09/05-00:04:39.658558 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/05-00:04:39.658559 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/05-00:04:39.658560 35 Options.compaction_options_fifo.allow_compaction: 0
2025/09/05-00:04:39.658567 35                   Options.table_properties_collectors: 
2025/09/05-00:04:39.658699 35                   Options.inplace_update_support: 0
2025/09/05-00:04:39.658701 35                 Options.inplace_update_num_locks: 10000
2025/09/05-00:04:39.658702 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/05-00:04:39.658705 35               Options.memtable_whole_key_filtering: 0
2025/09/05-00:04:39.658706 35   Options.memtable_huge_page_size: 0
2025/09/05-00:04:39.658707 35                           Options.bloom_locality: 0
2025/09/05-00:04:39.658824 35                    Options.max_successive_merges: 0
2025/09/05-00:04:39.658826 35                Options.optimize_filters_for_hits: 0
2025/09/05-00:04:39.658827 35                Options.paranoid_file_checks: 0
2025/09/05-00:04:39.658828 35                Options.force_consistency_checks: 1
2025/09/05-00:04:39.658829 35                Options.report_bg_io_stats: 0
2025/09/05-00:04:39.658830 35                               Options.ttl: 2592000
2025/09/05-00:04:39.658831 35          Options.periodic_compaction_seconds: 0
2025/09/05-00:04:39.658993 35                       Options.enable_blob_files: false
2025/09/05-00:04:39.658996 35                           Options.min_blob_size: 0
2025/09/05-00:04:39.658997 35                          Options.blob_file_size: 268435456
2025/09/05-00:04:39.658998 35                   Options.blob_compression_type: NoCompression
2025/09/05-00:04:39.658999 35          Options.enable_blob_garbage_collection: false
2025/09/05-00:04:39.659000 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/05-00:04:39.659120 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/05-00:04:39.659123 35          Options.blob_compaction_readahead_size: 0
2025/09/05-00:04:39.673182 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 356, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/05-00:04:39.673369 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2025/09/05-00:04:39.679541 35 [db/version_set.cc:4409] Creating manifest 41
2025/09/05-00:04:39.697073 35 EVENT_LOG_v1 {"time_micros": 1757030679697048, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/09/05-00:04:39.697083 35 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2025/09/05-00:04:39.728961 35 EVENT_LOG_v1 {"time_micros": 1757030679728878, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1257, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 287, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 48, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757030679, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "BDJOMYZ0IO7G64N7HN0Z", "orig_file_number": 42}}
2025/09/05-00:04:39.729835 35 [db/version_set.cc:4409] Creating manifest 43
2025/09/05-00:04:39.752493 35 EVENT_LOG_v1 {"time_micros": 1757030679752357, "job": 1, "event": "recovery_finished"}
2025/09/05-00:04:39.779351 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/05-00:04:39.780216 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x781734d90000
2025/09/05-00:04:39.782146 35 DB pointer 0x781734c20000
2025/09/05-00:04:39.783508 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/05-00:04:39.783537 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x781736a40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000155 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/05-00:14:39.952986 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/05-00:14:39.957623 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.1 interval
Cumulative writes: 35 writes, 35 keys, 24 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 24 commit groups, 1.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x781736a40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.053984 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,915.53 KB,0.174624%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/05-00:24:40.035570 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/05-00:24:40.035787 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.1 interval
Cumulative writes: 35 writes, 35 keys, 24 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.4 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x781736a40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.016122 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,915.53 KB,0.174624%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/05-00:34:40.130305 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/05-00:34:40.130557 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.1 interval
Cumulative writes: 35 writes, 35 keys, 24 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.4 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x781736a40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.028714 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,915.53 KB,0.174624%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
