2025/09/21-14:03:32.583851 25 RocksDB version: 6.29.5
2025/09/21-14:03:32.584547 25 Git sha 0
2025/09/21-14:03:32.584551 25 Compile date 2024-11-15 11:22:58
2025/09/21-14:03:32.584560 25 DB SUMMARY
2025/09/21-14:03:32.584561 25 DB Session ID:  YETHPAV9COBI1V0AIV0K
2025/09/21-14:03:32.588121 25 CURRENT file:  CURRENT
2025/09/21-14:03:32.588130 25 IDENTITY file:  IDENTITY
2025/09/21-14:03:32.590192 25 MANIFEST file:  MANIFEST-000253 size: 319 Bytes
2025/09/21-14:03:32.590203 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000248.sst 000252.sst 
2025/09/21-14:03:32.590393 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000254.log size: 1900 ; 
2025/09/21-14:03:32.590402 25                         Options.error_if_exists: 0
2025/09/21-14:03:32.590404 25                       Options.create_if_missing: 1
2025/09/21-14:03:32.590405 25                         Options.paranoid_checks: 1
2025/09/21-14:03:32.590406 25             Options.flush_verify_memtable_count: 1
2025/09/21-14:03:32.590407 25                               Options.track_and_verify_wals_in_manifest: 0
2025/09/21-14:03:32.590983 25                                     Options.env: 0x72130ef37d00
2025/09/21-14:03:32.590988 25                                      Options.fs: PosixFileSystem
2025/09/21-14:03:32.590990 25                                Options.info_log: 0x721134690050
2025/09/21-14:03:32.590991 25                Options.max_file_opening_threads: 16
2025/09/21-14:03:32.590993 25                              Options.statistics: (nil)
2025/09/21-14:03:32.590995 25                               Options.use_fsync: 0
2025/09/21-14:03:32.591295 25                       Options.max_log_file_size: 0
2025/09/21-14:03:32.591300 25                  Options.max_manifest_file_size: 1073741824
2025/09/21-14:03:32.591301 25                   Options.log_file_time_to_roll: 0
2025/09/21-14:03:32.591302 25                       Options.keep_log_file_num: 1000
2025/09/21-14:03:32.591303 25                    Options.recycle_log_file_num: 0
2025/09/21-14:03:32.591303 25                         Options.allow_fallocate: 1
2025/09/21-14:03:32.591547 25                        Options.allow_mmap_reads: 0
2025/09/21-14:03:32.591551 25                       Options.allow_mmap_writes: 0
2025/09/21-14:03:32.591552 25                        Options.use_direct_reads: 0
2025/09/21-14:03:32.591553 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/21-14:03:32.591553 25          Options.create_missing_column_families: 0
2025/09/21-14:03:32.591554 25                              Options.db_log_dir: 
2025/09/21-14:03:32.591873 25                                 Options.wal_dir: 
2025/09/21-14:03:32.591891 25                Options.table_cache_numshardbits: 6
2025/09/21-14:03:32.591892 25                         Options.WAL_ttl_seconds: 0
2025/09/21-14:03:32.591893 25                       Options.WAL_size_limit_MB: 0
2025/09/21-14:03:32.591894 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/21-14:03:32.591895 25             Options.manifest_preallocation_size: 4194304
2025/09/21-14:03:32.592086 25                     Options.is_fd_close_on_exec: 1
2025/09/21-14:03:32.592089 25                   Options.advise_random_on_open: 1
2025/09/21-14:03:32.592089 25                   Options.experimental_mempurge_threshold: 0.000000
2025/09/21-14:03:32.592724 25                    Options.db_write_buffer_size: 0
2025/09/21-14:03:32.592726 25                    Options.write_buffer_manager: 0x72127a2a00a0
2025/09/21-14:03:32.592728 25         Options.access_hint_on_compaction_start: 1
2025/09/21-14:03:32.592924 25  Options.new_table_reader_for_compaction_inputs: 0
2025/09/21-14:03:32.592929 25           Options.random_access_max_buffer_size: 1048576
2025/09/21-14:03:32.592931 25                      Options.use_adaptive_mutex: 0
2025/09/21-14:03:32.592932 25                            Options.rate_limiter: (nil)
2025/09/21-14:03:32.593024 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/21-14:03:32.593027 25                       Options.wal_recovery_mode: 2
2025/09/21-14:03:32.593270 25                  Options.enable_thread_tracking: 0
2025/09/21-14:03:32.593273 25                  Options.enable_pipelined_write: 0
2025/09/21-14:03:32.593274 25                  Options.unordered_write: 0
2025/09/21-14:03:32.593275 25         Options.allow_concurrent_memtable_write: 1
2025/09/21-14:03:32.593276 25      Options.enable_write_thread_adaptive_yield: 1
2025/09/21-14:03:32.593276 25             Options.write_thread_max_yield_usec: 100
2025/09/21-14:03:32.593277 25            Options.write_thread_slow_yield_usec: 3
2025/09/21-14:03:32.593512 25                               Options.row_cache: None
2025/09/21-14:03:32.593516 25                              Options.wal_filter: None
2025/09/21-14:03:32.593518 25             Options.avoid_flush_during_recovery: 0
2025/09/21-14:03:32.593519 25             Options.allow_ingest_behind: 0
2025/09/21-14:03:32.593520 25             Options.preserve_deletes: 0
2025/09/21-14:03:32.593521 25             Options.two_write_queues: 0
2025/09/21-14:03:32.593783 25             Options.manual_wal_flush: 0
2025/09/21-14:03:32.593786 25             Options.atomic_flush: 0
2025/09/21-14:03:32.593787 25             Options.avoid_unnecessary_blocking_io: 0
2025/09/21-14:03:32.593788 25                 Options.persist_stats_to_disk: 0
2025/09/21-14:03:32.593788 25                 Options.write_dbid_to_manifest: 0
2025/09/21-14:03:32.593789 25                 Options.log_readahead_size: 0
2025/09/21-14:03:32.593790 25                 Options.file_checksum_gen_factory: Unknown
2025/09/21-14:03:32.593947 25                 Options.best_efforts_recovery: 0
2025/09/21-14:03:32.593951 25                Options.max_bgerror_resume_count: 2147483647
2025/09/21-14:03:32.593952 25            Options.bgerror_resume_retry_interval: 1000000
2025/09/21-14:03:32.593952 25             Options.allow_data_in_errors: 0
2025/09/21-14:03:32.593953 25             Options.db_host_id: __hostname__
2025/09/21-14:03:32.593958 25             Options.max_background_jobs: 1
2025/09/21-14:03:32.594163 25             Options.max_background_compactions: -1
2025/09/21-14:03:32.594166 25             Options.max_subcompactions: 1
2025/09/21-14:03:32.594167 25             Options.avoid_flush_during_shutdown: 0
2025/09/21-14:03:32.594168 25           Options.writable_file_max_buffer_size: 1048576
2025/09/21-14:03:32.594169 25             Options.delayed_write_rate : 16777216
2025/09/21-14:03:32.594170 25             Options.max_total_wal_size: 0
2025/09/21-14:03:32.594171 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/21-14:03:32.594431 25                   Options.stats_dump_period_sec: 600
2025/09/21-14:03:32.594435 25                 Options.stats_persist_period_sec: 600
2025/09/21-14:03:32.594436 25                 Options.stats_history_buffer_size: 1048576
2025/09/21-14:03:32.594437 25                          Options.max_open_files: -1
2025/09/21-14:03:32.594438 25                          Options.bytes_per_sync: 0
2025/09/21-14:03:32.594438 25                      Options.wal_bytes_per_sync: 0
2025/09/21-14:03:32.594601 25                   Options.strict_bytes_per_sync: 0
2025/09/21-14:03:32.594604 25       Options.compaction_readahead_size: 0
2025/09/21-14:03:32.594605 25                  Options.max_background_flushes: 1
2025/09/21-14:03:32.594606 25 Compression algorithms supported:
2025/09/21-14:03:32.594609 25 	kZSTD supported: 1
2025/09/21-14:03:32.594611 25 	kXpressCompression supported: 0
2025/09/21-14:03:32.594612 25 	kBZip2Compression supported: 0
2025/09/21-14:03:32.594780 25 	kZSTDNotFinalCompression supported: 1
2025/09/21-14:03:32.594784 25 	kLZ4Compression supported: 0
2025/09/21-14:03:32.594785 25 	kZlibCompression supported: 0
2025/09/21-14:03:32.594786 25 	kLZ4HCCompression supported: 0
2025/09/21-14:03:32.594787 25 	kSnappyCompression supported: 0
2025/09/21-14:03:32.594799 25 Fast CRC32 supported: Not supported on x86
2025/09/21-14:03:32.624683 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000253
2025/09/21-14:03:32.640550 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/21-14:03:32.640564 25               Options.comparator: leveldb.BytewiseComparator
2025/09/21-14:03:32.640566 25           Options.merge_operator: None
2025/09/21-14:03:32.640567 25        Options.compaction_filter: None
2025/09/21-14:03:32.640568 25        Options.compaction_filter_factory: None
2025/09/21-14:03:32.640569 25  Options.sst_partitioner_factory: None
2025/09/21-14:03:32.640953 25         Options.memtable_factory: SkipListFactory
2025/09/21-14:03:32.640960 25            Options.table_factory: BlockBasedTable
2025/09/21-14:03:32.641027 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72127a200100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72127a2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/21-14:03:32.641692 25        Options.write_buffer_size: 67108864
2025/09/21-14:03:32.641702 25  Options.max_write_buffer_number: 2
2025/09/21-14:03:32.641710 25        Options.compression[0]: NoCompression
2025/09/21-14:03:32.642034 25        Options.compression[1]: NoCompression
2025/09/21-14:03:32.642038 25        Options.compression[2]: ZSTD
2025/09/21-14:03:32.642040 25        Options.compression[3]: ZSTD
2025/09/21-14:03:32.642040 25        Options.compression[4]: ZSTD
2025/09/21-14:03:32.642041 25                  Options.bottommost_compression: Disabled
2025/09/21-14:03:32.642042 25       Options.prefix_extractor: nullptr
2025/09/21-14:03:32.642043 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/21-14:03:32.642358 25             Options.num_levels: 5
2025/09/21-14:03:32.642361 25        Options.min_write_buffer_number_to_merge: 1
2025/09/21-14:03:32.642363 25     Options.max_write_buffer_number_to_maintain: 0
2025/09/21-14:03:32.642363 25     Options.max_write_buffer_size_to_maintain: 0
2025/09/21-14:03:32.642364 25            Options.bottommost_compression_opts.window_bits: -14
2025/09/21-14:03:32.642365 25                  Options.bottommost_compression_opts.level: 32767
2025/09/21-14:03:32.642619 25               Options.bottommost_compression_opts.strategy: 0
2025/09/21-14:03:32.642623 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/21-14:03:32.642624 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/21-14:03:32.642625 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/21-14:03:32.642625 25                  Options.bottommost_compression_opts.enabled: false
2025/09/21-14:03:32.642627 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/21-14:03:32.642975 25            Options.compression_opts.window_bits: -14
2025/09/21-14:03:32.642980 25                  Options.compression_opts.level: 32767
2025/09/21-14:03:32.642982 25               Options.compression_opts.strategy: 0
2025/09/21-14:03:32.642983 25         Options.compression_opts.max_dict_bytes: 0
2025/09/21-14:03:32.642985 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/21-14:03:32.642986 25         Options.compression_opts.parallel_threads: 1
2025/09/21-14:03:32.643312 25                  Options.compression_opts.enabled: false
2025/09/21-14:03:32.643318 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/21-14:03:32.643320 25      Options.level0_file_num_compaction_trigger: 4
2025/09/21-14:03:32.643321 25          Options.level0_slowdown_writes_trigger: 20
2025/09/21-14:03:32.643323 25              Options.level0_stop_writes_trigger: 36
2025/09/21-14:03:32.643324 25                   Options.target_file_size_base: 67108864
2025/09/21-14:03:32.643593 25             Options.target_file_size_multiplier: 2
2025/09/21-14:03:32.643597 25                Options.max_bytes_for_level_base: 268435456
2025/09/21-14:03:32.643599 25 Options.level_compaction_dynamic_level_bytes: 0
2025/09/21-14:03:32.643601 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/21-14:03:32.643607 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/21-14:03:32.643610 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/21-14:03:32.643820 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/21-14:03:32.643823 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/21-14:03:32.643824 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/21-14:03:32.643826 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/21-14:03:32.643827 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/21-14:03:32.643828 25       Options.max_sequential_skip_in_iterations: 8
2025/09/21-14:03:32.644108 25                    Options.max_compaction_bytes: 1677721600
2025/09/21-14:03:32.644112 25                        Options.arena_block_size: 1048576
2025/09/21-14:03:32.644113 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/21-14:03:32.644114 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/21-14:03:32.644115 25       Options.rate_limit_delay_max_milliseconds: 100
2025/09/21-14:03:32.644116 25                Options.disable_auto_compactions: 0
2025/09/21-14:03:32.644436 25                        Options.compaction_style: kCompactionStyleLevel
2025/09/21-14:03:32.644441 25                          Options.compaction_pri: kMinOverlappingRatio
2025/09/21-14:03:32.644442 25 Options.compaction_options_universal.size_ratio: 1
2025/09/21-14:03:32.644443 25 Options.compaction_options_universal.min_merge_width: 2
2025/09/21-14:03:32.644444 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/21-14:03:32.644445 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/21-14:03:32.644767 25 Options.compaction_options_universal.compression_size_percent: -1
2025/09/21-14:03:32.644773 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/21-14:03:32.644774 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/21-14:03:32.644775 25 Options.compaction_options_fifo.allow_compaction: 0
2025/09/21-14:03:32.644783 25                   Options.table_properties_collectors: 
2025/09/21-14:03:32.645020 25                   Options.inplace_update_support: 0
2025/09/21-14:03:32.645023 25                 Options.inplace_update_num_locks: 10000
2025/09/21-14:03:32.645025 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/21-14:03:32.645027 25               Options.memtable_whole_key_filtering: 0
2025/09/21-14:03:32.645029 25   Options.memtable_huge_page_size: 0
2025/09/21-14:03:32.645029 25                           Options.bloom_locality: 0
2025/09/21-14:03:32.645251 25                    Options.max_successive_merges: 0
2025/09/21-14:03:32.645254 25                Options.optimize_filters_for_hits: 0
2025/09/21-14:03:32.645256 25                Options.paranoid_file_checks: 0
2025/09/21-14:03:32.645257 25                Options.force_consistency_checks: 1
2025/09/21-14:03:32.645259 25                Options.report_bg_io_stats: 0
2025/09/21-14:03:32.645259 25                               Options.ttl: 2592000
2025/09/21-14:03:32.645508 25          Options.periodic_compaction_seconds: 0
2025/09/21-14:03:32.645512 25                       Options.enable_blob_files: false
2025/09/21-14:03:32.645513 25                           Options.min_blob_size: 0
2025/09/21-14:03:32.645514 25                          Options.blob_file_size: 268435456
2025/09/21-14:03:32.645516 25                   Options.blob_compression_type: NoCompression
2025/09/21-14:03:32.645517 25          Options.enable_blob_garbage_collection: false
2025/09/21-14:03:32.645708 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/21-14:03:32.645713 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/21-14:03:32.645715 25          Options.blob_compaction_readahead_size: 0
2025/09/21-14:03:32.669065 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000253 succeeded,manifest_file_number is 253, next_file_number is 255, last_sequence is 1896, log_number is 246,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/21-14:03:32.669374 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 246
2025/09/21-14:03:32.689348 25 [db/version_set.cc:4409] Creating manifest 257
2025/09/21-14:03:32.732726 25 EVENT_LOG_v1 {"time_micros": 1758463412732698, "job": 1, "event": "recovery_started", "wal_files": [254]}
2025/09/21-14:03:32.732746 25 [db/db_impl/db_impl_open.cc:888] Recovering log #254 mode 2
2025/09/21-14:03:32.784540 25 EVENT_LOG_v1 {"time_micros": 1758463412784485, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 258, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758463412, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "YETHPAV9COBI1V0AIV0K", "orig_file_number": 258}}
2025/09/21-14:03:32.785613 25 [db/version_set.cc:4409] Creating manifest 259
2025/09/21-14:03:32.813104 25 EVENT_LOG_v1 {"time_micros": 1758463412813086, "job": 1, "event": "recovery_finished"}
2025/09/21-14:03:32.863743 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/21-14:03:32.865110 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x721134280000
2025/09/21-14:03:32.867016 25 DB pointer 0x721134620000
2025/09/21-14:03:32.867786 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-14:03:32.867818 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72127a2a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
