2025/09/25-16:00:59.818917 24 RocksDB version: 6.29.5
2025/09/25-16:00:59.820085 24 Git sha 0
2025/09/25-16:00:59.820101 24 Compile date 2024-11-15 11:22:58
2025/09/25-16:00:59.821080 24 DB SUMMARY
2025/09/25-16:00:59.821092 24 DB Session ID:  Z8JDUSFLL3RIDD8BZKBM
2025/09/25-16:00:59.826863 24 CURRENT file:  CURRENT
2025/09/25-16:00:59.826877 24 IDENTITY file:  IDENTITY
2025/09/25-16:00:59.828603 24 MANIFEST file:  MANIFEST-000448 size: 427 Bytes
2025/09/25-16:00:59.828624 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000437.sst 000441.sst 000447.sst 
2025/09/25-16:00:59.828985 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000449.log size: 1922 ; 
2025/09/25-16:00:59.828998 24                         Options.error_if_exists: 0
2025/09/25-16:00:59.829001 24                       Options.create_if_missing: 1
2025/09/25-16:00:59.829003 24                         Options.paranoid_checks: 1
2025/09/25-16:00:59.829005 24             Options.flush_verify_memtable_count: 1
2025/09/25-16:00:59.829008 24                               Options.track_and_verify_wals_in_manifest: 0
2025/09/25-16:00:59.829500 24                                     Options.env: 0x707acfba6d00
2025/09/25-16:00:59.829508 24                                      Options.fs: PosixFileSystem
2025/09/25-16:00:59.829510 24                                Options.info_log: 0x7078f4290050
2025/09/25-16:00:59.829511 24                Options.max_file_opening_threads: 16
2025/09/25-16:00:59.829512 24                              Options.statistics: (nil)
2025/09/25-16:00:59.829514 24                               Options.use_fsync: 0
2025/09/25-16:00:59.829791 24                       Options.max_log_file_size: 0
2025/09/25-16:00:59.829797 24                  Options.max_manifest_file_size: 1073741824
2025/09/25-16:00:59.829800 24                   Options.log_file_time_to_roll: 0
2025/09/25-16:00:59.829802 24                       Options.keep_log_file_num: 1000
2025/09/25-16:00:59.829804 24                    Options.recycle_log_file_num: 0
2025/09/25-16:00:59.829806 24                         Options.allow_fallocate: 1
2025/09/25-16:00:59.830062 24                        Options.allow_mmap_reads: 0
2025/09/25-16:00:59.830067 24                       Options.allow_mmap_writes: 0
2025/09/25-16:00:59.830068 24                        Options.use_direct_reads: 0
2025/09/25-16:00:59.830069 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/25-16:00:59.830070 24          Options.create_missing_column_families: 0
2025/09/25-16:00:59.830071 24                              Options.db_log_dir: 
2025/09/25-16:00:59.830300 24                                 Options.wal_dir: 
2025/09/25-16:00:59.830308 24                Options.table_cache_numshardbits: 6
2025/09/25-16:00:59.830311 24                         Options.WAL_ttl_seconds: 0
2025/09/25-16:00:59.830313 24                       Options.WAL_size_limit_MB: 0
2025/09/25-16:00:59.830315 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/25-16:00:59.830317 24             Options.manifest_preallocation_size: 4194304
2025/09/25-16:00:59.830583 24                     Options.is_fd_close_on_exec: 1
2025/09/25-16:00:59.830590 24                   Options.advise_random_on_open: 1
2025/09/25-16:00:59.830593 24                   Options.experimental_mempurge_threshold: 0.000000
2025/09/25-16:00:59.831154 24                    Options.db_write_buffer_size: 0
2025/09/25-16:00:59.831160 24                    Options.write_buffer_manager: 0x707a3b6a00a0
2025/09/25-16:00:59.831163 24         Options.access_hint_on_compaction_start: 1
2025/09/25-16:00:59.831480 24  Options.new_table_reader_for_compaction_inputs: 0
2025/09/25-16:00:59.831487 24           Options.random_access_max_buffer_size: 1048576
2025/09/25-16:00:59.831489 24                      Options.use_adaptive_mutex: 0
2025/09/25-16:00:59.831491 24                            Options.rate_limiter: (nil)
2025/09/25-16:00:59.831538 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/25-16:00:59.831543 24                       Options.wal_recovery_mode: 2
2025/09/25-16:00:59.831930 24                  Options.enable_thread_tracking: 0
2025/09/25-16:00:59.831958 24                  Options.enable_pipelined_write: 0
2025/09/25-16:00:59.831961 24                  Options.unordered_write: 0
2025/09/25-16:00:59.831963 24         Options.allow_concurrent_memtable_write: 1
2025/09/25-16:00:59.831965 24      Options.enable_write_thread_adaptive_yield: 1
2025/09/25-16:00:59.831967 24             Options.write_thread_max_yield_usec: 100
2025/09/25-16:00:59.832267 24            Options.write_thread_slow_yield_usec: 3
2025/09/25-16:00:59.832275 24                               Options.row_cache: None
2025/09/25-16:00:59.832277 24                              Options.wal_filter: None
2025/09/25-16:00:59.832280 24             Options.avoid_flush_during_recovery: 0
2025/09/25-16:00:59.832282 24             Options.allow_ingest_behind: 0
2025/09/25-16:00:59.832284 24             Options.preserve_deletes: 0
2025/09/25-16:00:59.832286 24             Options.two_write_queues: 0
2025/09/25-16:00:59.832556 24             Options.manual_wal_flush: 0
2025/09/25-16:00:59.832561 24             Options.atomic_flush: 0
2025/09/25-16:00:59.832564 24             Options.avoid_unnecessary_blocking_io: 0
2025/09/25-16:00:59.832566 24                 Options.persist_stats_to_disk: 0
2025/09/25-16:00:59.832568 24                 Options.write_dbid_to_manifest: 0
2025/09/25-16:00:59.832570 24                 Options.log_readahead_size: 0
2025/09/25-16:00:59.832572 24                 Options.file_checksum_gen_factory: Unknown
2025/09/25-16:00:59.832839 24                 Options.best_efforts_recovery: 0
2025/09/25-16:00:59.832846 24                Options.max_bgerror_resume_count: 2147483647
2025/09/25-16:00:59.832849 24            Options.bgerror_resume_retry_interval: 1000000
2025/09/25-16:00:59.832852 24             Options.allow_data_in_errors: 0
2025/09/25-16:00:59.832854 24             Options.db_host_id: __hostname__
2025/09/25-16:00:59.832863 24             Options.max_background_jobs: 1
2025/09/25-16:00:59.833145 24             Options.max_background_compactions: -1
2025/09/25-16:00:59.833154 24             Options.max_subcompactions: 1
2025/09/25-16:00:59.833156 24             Options.avoid_flush_during_shutdown: 0
2025/09/25-16:00:59.833159 24           Options.writable_file_max_buffer_size: 1048576
2025/09/25-16:00:59.833161 24             Options.delayed_write_rate : 16777216
2025/09/25-16:00:59.833164 24             Options.max_total_wal_size: 0
2025/09/25-16:00:59.833166 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/25-16:00:59.833407 24                   Options.stats_dump_period_sec: 600
2025/09/25-16:00:59.833411 24                 Options.stats_persist_period_sec: 600
2025/09/25-16:00:59.833412 24                 Options.stats_history_buffer_size: 1048576
2025/09/25-16:00:59.833413 24                          Options.max_open_files: -1
2025/09/25-16:00:59.833414 24                          Options.bytes_per_sync: 0
2025/09/25-16:00:59.833664 24                      Options.wal_bytes_per_sync: 0
2025/09/25-16:00:59.833670 24                   Options.strict_bytes_per_sync: 0
2025/09/25-16:00:59.833671 24       Options.compaction_readahead_size: 0
2025/09/25-16:00:59.833672 24                  Options.max_background_flushes: 1
2025/09/25-16:00:59.833674 24 Compression algorithms supported:
2025/09/25-16:00:59.833715 24 	kZSTD supported: 1
2025/09/25-16:00:59.833718 24 	kXpressCompression supported: 0
2025/09/25-16:00:59.833720 24 	kBZip2Compression supported: 0
2025/09/25-16:00:59.833987 24 	kZSTDNotFinalCompression supported: 1
2025/09/25-16:00:59.833992 24 	kLZ4Compression supported: 0
2025/09/25-16:00:59.833994 24 	kZlibCompression supported: 0
2025/09/25-16:00:59.833995 24 	kLZ4HCCompression supported: 0
2025/09/25-16:00:59.833996 24 	kSnappyCompression supported: 0
2025/09/25-16:00:59.834008 24 Fast CRC32 supported: Not supported on x86
2025/09/25-16:00:59.848156 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000448
2025/09/25-16:00:59.855581 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/25-16:00:59.855597 24               Options.comparator: leveldb.BytewiseComparator
2025/09/25-16:00:59.855599 24           Options.merge_operator: None
2025/09/25-16:00:59.855601 24        Options.compaction_filter: None
2025/09/25-16:00:59.855602 24        Options.compaction_filter_factory: None
2025/09/25-16:00:59.855603 24  Options.sst_partitioner_factory: None
2025/09/25-16:00:59.855942 24         Options.memtable_factory: SkipListFactory
2025/09/25-16:00:59.855951 24            Options.table_factory: BlockBasedTable
2025/09/25-16:00:59.856054 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x707a3b6000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x707a3b6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/25-16:00:59.856606 24        Options.write_buffer_size: 67108864
2025/09/25-16:00:59.856614 24  Options.max_write_buffer_number: 2
2025/09/25-16:00:59.856655 24        Options.compression[0]: NoCompression
2025/09/25-16:00:59.856897 24        Options.compression[1]: NoCompression
2025/09/25-16:00:59.856903 24        Options.compression[2]: ZSTD
2025/09/25-16:00:59.856905 24        Options.compression[3]: ZSTD
2025/09/25-16:00:59.856907 24        Options.compression[4]: ZSTD
2025/09/25-16:00:59.856909 24                  Options.bottommost_compression: Disabled
2025/09/25-16:00:59.856911 24       Options.prefix_extractor: nullptr
2025/09/25-16:00:59.856914 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/25-16:00:59.857139 24             Options.num_levels: 5
2025/09/25-16:00:59.857145 24        Options.min_write_buffer_number_to_merge: 1
2025/09/25-16:00:59.857147 24     Options.max_write_buffer_number_to_maintain: 0
2025/09/25-16:00:59.857149 24     Options.max_write_buffer_size_to_maintain: 0
2025/09/25-16:00:59.857151 24            Options.bottommost_compression_opts.window_bits: -14
2025/09/25-16:00:59.857153 24                  Options.bottommost_compression_opts.level: 32767
2025/09/25-16:00:59.857404 24               Options.bottommost_compression_opts.strategy: 0
2025/09/25-16:00:59.857410 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/25-16:00:59.857412 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/25-16:00:59.857413 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/25-16:00:59.857414 24                  Options.bottommost_compression_opts.enabled: false
2025/09/25-16:00:59.857651 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/25-16:00:59.857696 24            Options.compression_opts.window_bits: -14
2025/09/25-16:00:59.857700 24                  Options.compression_opts.level: 32767
2025/09/25-16:00:59.857702 24               Options.compression_opts.strategy: 0
2025/09/25-16:00:59.857704 24         Options.compression_opts.max_dict_bytes: 0
2025/09/25-16:00:59.857706 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/25-16:00:59.858122 24         Options.compression_opts.parallel_threads: 1
2025/09/25-16:00:59.858130 24                  Options.compression_opts.enabled: false
2025/09/25-16:00:59.858132 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/25-16:00:59.858135 24      Options.level0_file_num_compaction_trigger: 4
2025/09/25-16:00:59.858137 24          Options.level0_slowdown_writes_trigger: 20
2025/09/25-16:00:59.858139 24              Options.level0_stop_writes_trigger: 36
2025/09/25-16:00:59.858509 24                   Options.target_file_size_base: 67108864
2025/09/25-16:00:59.858516 24             Options.target_file_size_multiplier: 2
2025/09/25-16:00:59.858519 24                Options.max_bytes_for_level_base: 268435456
2025/09/25-16:00:59.858521 24 Options.level_compaction_dynamic_level_bytes: 0
2025/09/25-16:00:59.858523 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/25-16:00:59.858531 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/25-16:00:59.858533 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/25-16:00:59.858902 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/25-16:00:59.858910 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/25-16:00:59.858913 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/25-16:00:59.858915 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/25-16:00:59.858917 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/25-16:00:59.858919 24       Options.max_sequential_skip_in_iterations: 8
2025/09/25-16:00:59.859365 24                    Options.max_compaction_bytes: 1677721600
2025/09/25-16:00:59.859394 24                        Options.arena_block_size: 1048576
2025/09/25-16:00:59.859397 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/25-16:00:59.859400 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/25-16:00:59.859402 24       Options.rate_limit_delay_max_milliseconds: 100
2025/09/25-16:00:59.859404 24                Options.disable_auto_compactions: 0
2025/09/25-16:00:59.859769 24                        Options.compaction_style: kCompactionStyleLevel
2025/09/25-16:00:59.859777 24                          Options.compaction_pri: kMinOverlappingRatio
2025/09/25-16:00:59.859779 24 Options.compaction_options_universal.size_ratio: 1
2025/09/25-16:00:59.859781 24 Options.compaction_options_universal.min_merge_width: 2
2025/09/25-16:00:59.859783 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/25-16:00:59.860055 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/25-16:00:59.860062 24 Options.compaction_options_universal.compression_size_percent: -1
2025/09/25-16:00:59.860071 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/25-16:00:59.860073 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/25-16:00:59.860075 24 Options.compaction_options_fifo.allow_compaction: 0
2025/09/25-16:00:59.860130 24                   Options.table_properties_collectors: 
2025/09/25-16:00:59.860449 24                   Options.inplace_update_support: 0
2025/09/25-16:00:59.860456 24                 Options.inplace_update_num_locks: 10000
2025/09/25-16:00:59.860458 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/25-16:00:59.860466 24               Options.memtable_whole_key_filtering: 0
2025/09/25-16:00:59.860468 24   Options.memtable_huge_page_size: 0
2025/09/25-16:00:59.860470 24                           Options.bloom_locality: 0
2025/09/25-16:00:59.860750 24                    Options.max_successive_merges: 0
2025/09/25-16:00:59.860755 24                Options.optimize_filters_for_hits: 0
2025/09/25-16:00:59.860757 24                Options.paranoid_file_checks: 0
2025/09/25-16:00:59.860758 24                Options.force_consistency_checks: 1
2025/09/25-16:00:59.860759 24                Options.report_bg_io_stats: 0
2025/09/25-16:00:59.860760 24                               Options.ttl: 2592000
2025/09/25-16:00:59.861094 24          Options.periodic_compaction_seconds: 0
2025/09/25-16:00:59.861100 24                       Options.enable_blob_files: false
2025/09/25-16:00:59.861102 24                           Options.min_blob_size: 0
2025/09/25-16:00:59.861104 24                          Options.blob_file_size: 268435456
2025/09/25-16:00:59.861106 24                   Options.blob_compression_type: NoCompression
2025/09/25-16:00:59.861108 24          Options.enable_blob_garbage_collection: false
2025/09/25-16:00:59.861341 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/25-16:00:59.861351 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/25-16:00:59.861353 24          Options.blob_compaction_readahead_size: 0
2025/09/25-16:00:59.882817 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000448 succeeded,manifest_file_number is 448, next_file_number is 450, last_sequence is 3161, log_number is 444,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/25-16:00:59.883174 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 444
2025/09/25-16:00:59.895617 24 [db/version_set.cc:4409] Creating manifest 452
2025/09/25-16:00:59.923066 24 EVENT_LOG_v1 {"time_micros": 1758816059922816, "job": 1, "event": "recovery_started", "wal_files": [449]}
2025/09/25-16:00:59.923086 24 [db/db_impl/db_impl_open.cc:888] Recovering log #449 mode 2
2025/09/25-16:00:59.989310 24 EVENT_LOG_v1 {"time_micros": 1758816059988691, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 453, "file_size": 1258, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 287, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 48, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758816059, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "Z8JDUSFLL3RIDD8BZKBM", "orig_file_number": 453}}
2025/09/25-16:00:59.990429 24 [db/version_set.cc:4409] Creating manifest 454
2025/09/25-16:01:00.016648 24 EVENT_LOG_v1 {"time_micros": 1758816060016632, "job": 1, "event": "recovery_finished"}
2025/09/25-16:01:00.055843 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000449.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/25-16:01:00.056793 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7078f3e80000
2025/09/25-16:01:00.061026 24 DB pointer 0x7078f4220000
2025/09/25-16:01:00.064034 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/25-16:01:00.064080 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x707a3b6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000213 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
