2025/10/01-15:22:41.203671 20 RocksDB version: 6.29.5
2025/10/01-15:22:41.205696 20 Git sha 0
2025/10/01-15:22:41.205711 20 Compile date 2024-11-15 11:22:58
2025/10/01-15:22:41.205825 20 DB SUMMARY
2025/10/01-15:22:41.205830 20 DB Session ID:  V3SU3ZWAC3XTBFY3CHPL
2025/10/01-15:22:41.216716 20 CURRENT file:  CURRENT
2025/10/01-15:22:41.216738 20 IDENTITY file:  IDENTITY
2025/10/01-15:22:41.219045 20 MANIFEST file:  MANIFEST-000676 size: 832 Bytes
2025/10/01-15:22:41.219079 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000680.sst 
2025/10/01-15:22:41.219145 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000677.log size: 8798 ; 
2025/10/01-15:22:41.222604 20                         Options.error_if_exists: 0
2025/10/01-15:22:41.222629 20                       Options.create_if_missing: 1
2025/10/01-15:22:41.222634 20                         Options.paranoid_checks: 1
2025/10/01-15:22:41.222637 20             Options.flush_verify_memtable_count: 1
2025/10/01-15:22:41.222640 20                               Options.track_and_verify_wals_in_manifest: 0
2025/10/01-15:22:41.225327 20                                     Options.env: 0x76f2de7ebd00
2025/10/01-15:22:41.225349 20                                      Options.fs: PosixFileSystem
2025/10/01-15:22:41.225354 20                                Options.info_log: 0x76f103890050
2025/10/01-15:22:41.225357 20                Options.max_file_opening_threads: 16
2025/10/01-15:22:41.225361 20                              Options.statistics: (nil)
2025/10/01-15:22:41.225365 20                               Options.use_fsync: 0
2025/10/01-15:22:41.225890 20                       Options.max_log_file_size: 0
2025/10/01-15:22:41.225901 20                  Options.max_manifest_file_size: 1073741824
2025/10/01-15:22:41.225905 20                   Options.log_file_time_to_roll: 0
2025/10/01-15:22:41.225908 20                       Options.keep_log_file_num: 1000
2025/10/01-15:22:41.225910 20                    Options.recycle_log_file_num: 0
2025/10/01-15:22:41.225913 20                         Options.allow_fallocate: 1
2025/10/01-15:22:41.226323 20                        Options.allow_mmap_reads: 0
2025/10/01-15:22:41.226335 20                       Options.allow_mmap_writes: 0
2025/10/01-15:22:41.226337 20                        Options.use_direct_reads: 0
2025/10/01-15:22:41.226339 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/01-15:22:41.226342 20          Options.create_missing_column_families: 0
2025/10/01-15:22:41.226344 20                              Options.db_log_dir: 
2025/10/01-15:22:41.229399 20                                 Options.wal_dir: 
2025/10/01-15:22:41.229413 20                Options.table_cache_numshardbits: 6
2025/10/01-15:22:41.229415 20                         Options.WAL_ttl_seconds: 0
2025/10/01-15:22:41.229417 20                       Options.WAL_size_limit_MB: 0
2025/10/01-15:22:41.229419 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/01-15:22:41.229421 20             Options.manifest_preallocation_size: 4194304
2025/10/01-15:22:41.230635 20                     Options.is_fd_close_on_exec: 1
2025/10/01-15:22:41.230647 20                   Options.advise_random_on_open: 1
2025/10/01-15:22:41.230650 20                   Options.experimental_mempurge_threshold: 0.000000
2025/10/01-15:22:41.232307 20                    Options.db_write_buffer_size: 0
2025/10/01-15:22:41.232320 20                    Options.write_buffer_manager: 0x76f246c500a0
2025/10/01-15:22:41.232324 20         Options.access_hint_on_compaction_start: 1
2025/10/01-15:22:41.233366 20  Options.new_table_reader_for_compaction_inputs: 0
2025/10/01-15:22:41.233381 20           Options.random_access_max_buffer_size: 1048576
2025/10/01-15:22:41.233384 20                      Options.use_adaptive_mutex: 0
2025/10/01-15:22:41.233387 20                            Options.rate_limiter: (nil)
2025/10/01-15:22:41.233517 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/01-15:22:41.233522 20                       Options.wal_recovery_mode: 2
2025/10/01-15:22:41.234265 20                  Options.enable_thread_tracking: 0
2025/10/01-15:22:41.234276 20                  Options.enable_pipelined_write: 0
2025/10/01-15:22:41.234279 20                  Options.unordered_write: 0
2025/10/01-15:22:41.234281 20         Options.allow_concurrent_memtable_write: 1
2025/10/01-15:22:41.234283 20      Options.enable_write_thread_adaptive_yield: 1
2025/10/01-15:22:41.234285 20             Options.write_thread_max_yield_usec: 100
2025/10/01-15:22:41.234288 20            Options.write_thread_slow_yield_usec: 3
2025/10/01-15:22:41.234576 20                               Options.row_cache: None
2025/10/01-15:22:41.234582 20                              Options.wal_filter: None
2025/10/01-15:22:41.234585 20             Options.avoid_flush_during_recovery: 0
2025/10/01-15:22:41.234588 20             Options.allow_ingest_behind: 0
2025/10/01-15:22:41.234590 20             Options.preserve_deletes: 0
2025/10/01-15:22:41.234592 20             Options.two_write_queues: 0
2025/10/01-15:22:41.234975 20             Options.manual_wal_flush: 0
2025/10/01-15:22:41.234981 20             Options.atomic_flush: 0
2025/10/01-15:22:41.234984 20             Options.avoid_unnecessary_blocking_io: 0
2025/10/01-15:22:41.234986 20                 Options.persist_stats_to_disk: 0
2025/10/01-15:22:41.234988 20                 Options.write_dbid_to_manifest: 0
2025/10/01-15:22:41.234990 20                 Options.log_readahead_size: 0
2025/10/01-15:22:41.234992 20                 Options.file_checksum_gen_factory: Unknown
2025/10/01-15:22:41.235439 20                 Options.best_efforts_recovery: 0
2025/10/01-15:22:41.235447 20                Options.max_bgerror_resume_count: 2147483647
2025/10/01-15:22:41.235450 20            Options.bgerror_resume_retry_interval: 1000000
2025/10/01-15:22:41.235453 20             Options.allow_data_in_errors: 0
2025/10/01-15:22:41.235455 20             Options.db_host_id: __hostname__
2025/10/01-15:22:41.235499 20             Options.max_background_jobs: 1
2025/10/01-15:22:41.235791 20             Options.max_background_compactions: -1
2025/10/01-15:22:41.235800 20             Options.max_subcompactions: 1
2025/10/01-15:22:41.235803 20             Options.avoid_flush_during_shutdown: 0
2025/10/01-15:22:41.235805 20           Options.writable_file_max_buffer_size: 1048576
2025/10/01-15:22:41.235807 20             Options.delayed_write_rate : 16777216
2025/10/01-15:22:41.235810 20             Options.max_total_wal_size: 0
2025/10/01-15:22:41.235812 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/01-15:22:41.236144 20                   Options.stats_dump_period_sec: 600
2025/10/01-15:22:41.236150 20                 Options.stats_persist_period_sec: 600
2025/10/01-15:22:41.236152 20                 Options.stats_history_buffer_size: 1048576
2025/10/01-15:22:41.236154 20                          Options.max_open_files: -1
2025/10/01-15:22:41.236157 20                          Options.bytes_per_sync: 0
2025/10/01-15:22:41.236159 20                      Options.wal_bytes_per_sync: 0
2025/10/01-15:22:41.236435 20                   Options.strict_bytes_per_sync: 0
2025/10/01-15:22:41.236441 20       Options.compaction_readahead_size: 0
2025/10/01-15:22:41.236443 20                  Options.max_background_flushes: 1
2025/10/01-15:22:41.236446 20 Compression algorithms supported:
2025/10/01-15:22:41.236450 20 	kZSTD supported: 1
2025/10/01-15:22:41.236453 20 	kXpressCompression supported: 0
2025/10/01-15:22:41.236456 20 	kBZip2Compression supported: 0
2025/10/01-15:22:41.236873 20 	kZSTDNotFinalCompression supported: 1
2025/10/01-15:22:41.236880 20 	kLZ4Compression supported: 0
2025/10/01-15:22:41.236882 20 	kZlibCompression supported: 0
2025/10/01-15:22:41.236885 20 	kLZ4HCCompression supported: 0
2025/10/01-15:22:41.236887 20 	kSnappyCompression supported: 0
2025/10/01-15:22:41.236905 20 Fast CRC32 supported: Not supported on x86
2025/10/01-15:22:41.364542 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000676
2025/10/01-15:22:41.402328 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/01-15:22:41.402354 20               Options.comparator: leveldb.BytewiseComparator
2025/10/01-15:22:41.402388 20           Options.merge_operator: None
2025/10/01-15:22:41.402392 20        Options.compaction_filter: None
2025/10/01-15:22:41.402394 20        Options.compaction_filter_factory: None
2025/10/01-15:22:41.402396 20  Options.sst_partitioner_factory: None
2025/10/01-15:22:41.402889 20         Options.memtable_factory: SkipListFactory
2025/10/01-15:22:41.402907 20            Options.table_factory: BlockBasedTable
2025/10/01-15:22:41.403015 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76f246c00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76f246c50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-15:22:41.406048 20        Options.write_buffer_size: 67108864
2025/10/01-15:22:41.406066 20  Options.max_write_buffer_number: 2
2025/10/01-15:22:41.406079 20        Options.compression[0]: NoCompression
2025/10/01-15:22:41.406369 20        Options.compression[1]: NoCompression
2025/10/01-15:22:41.406377 20        Options.compression[2]: ZSTD
2025/10/01-15:22:41.406380 20        Options.compression[3]: ZSTD
2025/10/01-15:22:41.406382 20        Options.compression[4]: ZSTD
2025/10/01-15:22:41.406385 20                  Options.bottommost_compression: Disabled
2025/10/01-15:22:41.406388 20       Options.prefix_extractor: nullptr
2025/10/01-15:22:41.406391 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-15:22:41.406729 20             Options.num_levels: 5
2025/10/01-15:22:41.406739 20        Options.min_write_buffer_number_to_merge: 1
2025/10/01-15:22:41.406741 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-15:22:41.406744 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-15:22:41.406746 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-15:22:41.406748 20                  Options.bottommost_compression_opts.level: 32767
2025/10/01-15:22:41.407036 20               Options.bottommost_compression_opts.strategy: 0
2025/10/01-15:22:41.407044 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-15:22:41.407047 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-15:22:41.407049 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-15:22:41.407052 20                  Options.bottommost_compression_opts.enabled: false
2025/10/01-15:22:41.407054 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-15:22:41.407345 20            Options.compression_opts.window_bits: -14
2025/10/01-15:22:41.407352 20                  Options.compression_opts.level: 32767
2025/10/01-15:22:41.407354 20               Options.compression_opts.strategy: 0
2025/10/01-15:22:41.407357 20         Options.compression_opts.max_dict_bytes: 0
2025/10/01-15:22:41.407359 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-15:22:41.407361 20         Options.compression_opts.parallel_threads: 1
2025/10/01-15:22:41.407716 20                  Options.compression_opts.enabled: false
2025/10/01-15:22:41.407725 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-15:22:41.407729 20      Options.level0_file_num_compaction_trigger: 4
2025/10/01-15:22:41.407731 20          Options.level0_slowdown_writes_trigger: 20
2025/10/01-15:22:41.407733 20              Options.level0_stop_writes_trigger: 36
2025/10/01-15:22:41.407735 20                   Options.target_file_size_base: 67108864
2025/10/01-15:22:41.408065 20             Options.target_file_size_multiplier: 2
2025/10/01-15:22:41.408073 20                Options.max_bytes_for_level_base: 268435456
2025/10/01-15:22:41.408075 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-15:22:41.408077 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-15:22:41.408085 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-15:22:41.408088 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-15:22:41.408437 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-15:22:41.408450 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-15:22:41.408455 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-15:22:41.408460 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-15:22:41.408465 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-15:22:41.408470 20       Options.max_sequential_skip_in_iterations: 8
2025/10/01-15:22:41.408920 20                    Options.max_compaction_bytes: 1677721600
2025/10/01-15:22:41.408931 20                        Options.arena_block_size: 1048576
2025/10/01-15:22:41.408937 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-15:22:41.408942 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-15:22:41.408947 20       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-15:22:41.408952 20                Options.disable_auto_compactions: 0
2025/10/01-15:22:41.409373 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-15:22:41.409380 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-15:22:41.409383 20 Options.compaction_options_universal.size_ratio: 1
2025/10/01-15:22:41.409385 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-15:22:41.409388 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-15:22:41.409390 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-15:22:41.409819 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-15:22:41.409897 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-15:22:41.409900 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-15:22:41.409903 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-15:22:41.409984 20                   Options.table_properties_collectors: 
2025/10/01-15:22:41.412404 20                   Options.inplace_update_support: 0
2025/10/01-15:22:41.412415 20                 Options.inplace_update_num_locks: 10000
2025/10/01-15:22:41.412418 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-15:22:41.412426 20               Options.memtable_whole_key_filtering: 0
2025/10/01-15:22:41.412429 20   Options.memtable_huge_page_size: 0
2025/10/01-15:22:41.412431 20                           Options.bloom_locality: 0
2025/10/01-15:22:41.412723 20                    Options.max_successive_merges: 0
2025/10/01-15:22:41.412729 20                Options.optimize_filters_for_hits: 0
2025/10/01-15:22:41.412731 20                Options.paranoid_file_checks: 0
2025/10/01-15:22:41.412733 20                Options.force_consistency_checks: 1
2025/10/01-15:22:41.412736 20                Options.report_bg_io_stats: 0
2025/10/01-15:22:41.412738 20                               Options.ttl: 2592000
2025/10/01-15:22:41.412740 20          Options.periodic_compaction_seconds: 0
2025/10/01-15:22:41.413165 20                       Options.enable_blob_files: false
2025/10/01-15:22:41.413176 20                           Options.min_blob_size: 0
2025/10/01-15:22:41.413180 20                          Options.blob_file_size: 268435456
2025/10/01-15:22:41.413185 20                   Options.blob_compression_type: NoCompression
2025/10/01-15:22:41.413188 20          Options.enable_blob_garbage_collection: false
2025/10/01-15:22:41.413191 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-15:22:41.413464 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-15:22:41.413473 20          Options.blob_compaction_readahead_size: 0
2025/10/01-15:22:41.478460 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000676 succeeded,manifest_file_number is 676, next_file_number is 682, last_sequence is 4603, log_number is 672,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/01-15:22:41.481743 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 672
2025/10/01-15:22:41.537390 20 [db/version_set.cc:4409] Creating manifest 683
2025/10/01-15:22:41.604030 20 EVENT_LOG_v1 {"time_micros": 1759332161603980, "job": 1, "event": "recovery_started", "wal_files": [677]}
2025/10/01-15:22:41.604051 20 [db/db_impl/db_impl_open.cc:888] Recovering log #677 mode 2
2025/10/01-15:22:41.792142 20 EVENT_LOG_v1 {"time_micros": 1759332161791979, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 684, "file_size": 6699, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 465, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3972, "raw_average_key_size": 40, "raw_value_size": 2112, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 99, "num_filter_entries": 0, "num_deletions": 99, "num_merge_operands": 0, "num_range_deletions": 67, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759332161, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "V3SU3ZWAC3XTBFY3CHPL", "orig_file_number": 684}}
2025/10/01-15:22:41.796534 20 [db/version_set.cc:4409] Creating manifest 685
2025/10/01-15:22:41.838474 20 EVENT_LOG_v1 {"time_micros": 1759332161838425, "job": 1, "event": "recovery_finished"}
2025/10/01-15:22:41.959013 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000677.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-15:22:41.963115 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x76f103480000
2025/10/01-15:22:41.968028 20 DB pointer 0x76f103820000
2025/10/01-15:22:41.969659 72 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/01-15:22:41.969713 72 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.060       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.060       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76f246c50010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000153 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
