2025/09/27-14:14:51.732176 26 RocksDB version: 6.29.5
2025/09/27-14:14:51.733212 26 Git sha 0
2025/09/27-14:14:51.733228 26 Compile date 2024-11-15 11:22:58
2025/09/27-14:14:51.733247 26 DB SUMMARY
2025/09/27-14:14:51.733249 26 DB Session ID:  YF8RAIDDF28IFYAZWN72
2025/09/27-14:14:51.739876 26 CURRENT file:  CURRENT
2025/09/27-14:14:51.739904 26 IDENTITY file:  IDENTITY
2025/09/27-14:14:51.741363 26 MANIFEST file:  MANIFEST-000610 size: 439 Bytes
2025/09/27-14:14:51.741395 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000599.sst 000603.sst 000609.sst 
2025/09/27-14:14:51.742129 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000611.log size: 1938 ; 
2025/09/27-14:14:51.742155 26                         Options.error_if_exists: 0
2025/09/27-14:14:51.742158 26                       Options.create_if_missing: 1
2025/09/27-14:14:51.742160 26                         Options.paranoid_checks: 1
2025/09/27-14:14:51.742162 26             Options.flush_verify_memtable_count: 1
2025/09/27-14:14:51.742163 26                               Options.track_and_verify_wals_in_manifest: 0
2025/09/27-14:14:51.744695 26                                     Options.env: 0x7cb190e03d00
2025/09/27-14:14:51.744716 26                                      Options.fs: PosixFileSystem
2025/09/27-14:14:51.744722 26                                Options.info_log: 0x7cafb6090050
2025/09/27-14:14:51.744724 26                Options.max_file_opening_threads: 16
2025/09/27-14:14:51.744726 26                              Options.statistics: (nil)
2025/09/27-14:14:51.744728 26                               Options.use_fsync: 0
2025/09/27-14:14:51.745060 26                       Options.max_log_file_size: 0
2025/09/27-14:14:51.745071 26                  Options.max_manifest_file_size: 1073741824
2025/09/27-14:14:51.745072 26                   Options.log_file_time_to_roll: 0
2025/09/27-14:14:51.745074 26                       Options.keep_log_file_num: 1000
2025/09/27-14:14:51.745076 26                    Options.recycle_log_file_num: 0
2025/09/27-14:14:51.745077 26                         Options.allow_fallocate: 1
2025/09/27-14:14:51.745372 26                        Options.allow_mmap_reads: 0
2025/09/27-14:14:51.745382 26                       Options.allow_mmap_writes: 0
2025/09/27-14:14:51.745384 26                        Options.use_direct_reads: 0
2025/09/27-14:14:51.745386 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/27-14:14:51.745387 26          Options.create_missing_column_families: 0
2025/09/27-14:14:51.745389 26                              Options.db_log_dir: 
2025/09/27-14:14:51.745701 26                                 Options.wal_dir: 
2025/09/27-14:14:51.745712 26                Options.table_cache_numshardbits: 6
2025/09/27-14:14:51.745714 26                         Options.WAL_ttl_seconds: 0
2025/09/27-14:14:51.745716 26                       Options.WAL_size_limit_MB: 0
2025/09/27-14:14:51.745717 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/27-14:14:51.745719 26             Options.manifest_preallocation_size: 4194304
2025/09/27-14:14:51.746076 26                     Options.is_fd_close_on_exec: 1
2025/09/27-14:14:51.746086 26                   Options.advise_random_on_open: 1
2025/09/27-14:14:51.746088 26                   Options.experimental_mempurge_threshold: 0.000000
2025/09/27-14:14:51.746817 26                    Options.db_write_buffer_size: 0
2025/09/27-14:14:51.746825 26                    Options.write_buffer_manager: 0x7cafb7e400a0
2025/09/27-14:14:51.746828 26         Options.access_hint_on_compaction_start: 1
2025/09/27-14:14:51.747256 26  Options.new_table_reader_for_compaction_inputs: 0
2025/09/27-14:14:51.747266 26           Options.random_access_max_buffer_size: 1048576
2025/09/27-14:14:51.747268 26                      Options.use_adaptive_mutex: 0
2025/09/27-14:14:51.747270 26                            Options.rate_limiter: (nil)
2025/09/27-14:14:51.747397 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/27-14:14:51.747402 26                       Options.wal_recovery_mode: 2
2025/09/27-14:14:51.748293 26                  Options.enable_thread_tracking: 0
2025/09/27-14:14:51.748312 26                  Options.enable_pipelined_write: 0
2025/09/27-14:14:51.748313 26                  Options.unordered_write: 0
2025/09/27-14:14:51.748316 26         Options.allow_concurrent_memtable_write: 1
2025/09/27-14:14:51.748317 26      Options.enable_write_thread_adaptive_yield: 1
2025/09/27-14:14:51.748319 26             Options.write_thread_max_yield_usec: 100
2025/09/27-14:14:51.748620 26            Options.write_thread_slow_yield_usec: 3
2025/09/27-14:14:51.748632 26                               Options.row_cache: None
2025/09/27-14:14:51.748634 26                              Options.wal_filter: None
2025/09/27-14:14:51.748636 26             Options.avoid_flush_during_recovery: 0
2025/09/27-14:14:51.748638 26             Options.allow_ingest_behind: 0
2025/09/27-14:14:51.748640 26             Options.preserve_deletes: 0
2025/09/27-14:14:51.748641 26             Options.two_write_queues: 0
2025/09/27-14:14:51.748912 26             Options.manual_wal_flush: 0
2025/09/27-14:14:51.748918 26             Options.atomic_flush: 0
2025/09/27-14:14:51.748920 26             Options.avoid_unnecessary_blocking_io: 0
2025/09/27-14:14:51.748922 26                 Options.persist_stats_to_disk: 0
2025/09/27-14:14:51.748923 26                 Options.write_dbid_to_manifest: 0
2025/09/27-14:14:51.748925 26                 Options.log_readahead_size: 0
2025/09/27-14:14:51.748927 26                 Options.file_checksum_gen_factory: Unknown
2025/09/27-14:14:51.749237 26                 Options.best_efforts_recovery: 0
2025/09/27-14:14:51.749242 26                Options.max_bgerror_resume_count: 2147483647
2025/09/27-14:14:51.749244 26            Options.bgerror_resume_retry_interval: 1000000
2025/09/27-14:14:51.749246 26             Options.allow_data_in_errors: 0
2025/09/27-14:14:51.749247 26             Options.db_host_id: __hostname__
2025/09/27-14:14:51.749259 26             Options.max_background_jobs: 1
2025/09/27-14:14:51.749548 26             Options.max_background_compactions: -1
2025/09/27-14:14:51.749554 26             Options.max_subcompactions: 1
2025/09/27-14:14:51.749556 26             Options.avoid_flush_during_shutdown: 0
2025/09/27-14:14:51.749558 26           Options.writable_file_max_buffer_size: 1048576
2025/09/27-14:14:51.749559 26             Options.delayed_write_rate : 16777216
2025/09/27-14:14:51.749561 26             Options.max_total_wal_size: 0
2025/09/27-14:14:51.749563 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/27-14:14:51.749817 26                   Options.stats_dump_period_sec: 600
2025/09/27-14:14:51.749822 26                 Options.stats_persist_period_sec: 600
2025/09/27-14:14:51.749823 26                 Options.stats_history_buffer_size: 1048576
2025/09/27-14:14:51.749825 26                          Options.max_open_files: -1
2025/09/27-14:14:51.749826 26                          Options.bytes_per_sync: 0
2025/09/27-14:14:51.750059 26                      Options.wal_bytes_per_sync: 0
2025/09/27-14:14:51.750066 26                   Options.strict_bytes_per_sync: 0
2025/09/27-14:14:51.750068 26       Options.compaction_readahead_size: 0
2025/09/27-14:14:51.750069 26                  Options.max_background_flushes: 1
2025/09/27-14:14:51.750072 26 Compression algorithms supported:
2025/09/27-14:14:51.750076 26 	kZSTD supported: 1
2025/09/27-14:14:51.750079 26 	kXpressCompression supported: 0
2025/09/27-14:14:51.750081 26 	kBZip2Compression supported: 0
2025/09/27-14:14:51.750380 26 	kZSTDNotFinalCompression supported: 1
2025/09/27-14:14:51.750387 26 	kLZ4Compression supported: 0
2025/09/27-14:14:51.750389 26 	kZlibCompression supported: 0
2025/09/27-14:14:51.750391 26 	kLZ4HCCompression supported: 0
2025/09/27-14:14:51.750393 26 	kSnappyCompression supported: 0
2025/09/27-14:14:51.750421 26 Fast CRC32 supported: Not supported on x86
2025/09/27-14:14:51.769325 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000610
2025/09/27-14:14:51.777513 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/27-14:14:51.777544 26               Options.comparator: leveldb.BytewiseComparator
2025/09/27-14:14:51.777547 26           Options.merge_operator: None
2025/09/27-14:14:51.777549 26        Options.compaction_filter: None
2025/09/27-14:14:51.777551 26        Options.compaction_filter_factory: None
2025/09/27-14:14:51.777553 26  Options.sst_partitioner_factory: None
2025/09/27-14:14:51.777950 26         Options.memtable_factory: SkipListFactory
2025/09/27-14:14:51.777963 26            Options.table_factory: BlockBasedTable
2025/09/27-14:14:51.778193 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cafb7f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7cafb7e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/27-14:14:51.778787 26        Options.write_buffer_size: 67108864
2025/09/27-14:14:51.778796 26  Options.max_write_buffer_number: 2
2025/09/27-14:14:51.778805 26        Options.compression[0]: NoCompression
2025/09/27-14:14:51.779104 26        Options.compression[1]: NoCompression
2025/09/27-14:14:51.779111 26        Options.compression[2]: ZSTD
2025/09/27-14:14:51.779113 26        Options.compression[3]: ZSTD
2025/09/27-14:14:51.779115 26        Options.compression[4]: ZSTD
2025/09/27-14:14:51.779117 26                  Options.bottommost_compression: Disabled
2025/09/27-14:14:51.779119 26       Options.prefix_extractor: nullptr
2025/09/27-14:14:51.779121 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-14:14:51.779414 26             Options.num_levels: 5
2025/09/27-14:14:51.779419 26        Options.min_write_buffer_number_to_merge: 1
2025/09/27-14:14:51.779421 26     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-14:14:51.779424 26     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-14:14:51.779426 26            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-14:14:51.779428 26                  Options.bottommost_compression_opts.level: 32767
2025/09/27-14:14:51.779648 26               Options.bottommost_compression_opts.strategy: 0
2025/09/27-14:14:51.779653 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-14:14:51.779656 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-14:14:51.779658 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-14:14:51.779660 26                  Options.bottommost_compression_opts.enabled: false
2025/09/27-14:14:51.779925 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-14:14:51.779931 26            Options.compression_opts.window_bits: -14
2025/09/27-14:14:51.779933 26                  Options.compression_opts.level: 32767
2025/09/27-14:14:51.779935 26               Options.compression_opts.strategy: 0
2025/09/27-14:14:51.779937 26         Options.compression_opts.max_dict_bytes: 0
2025/09/27-14:14:51.779939 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-14:14:51.780178 26         Options.compression_opts.parallel_threads: 1
2025/09/27-14:14:51.780183 26                  Options.compression_opts.enabled: false
2025/09/27-14:14:51.780185 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-14:14:51.780187 26      Options.level0_file_num_compaction_trigger: 4
2025/09/27-14:14:51.780188 26          Options.level0_slowdown_writes_trigger: 20
2025/09/27-14:14:51.780190 26              Options.level0_stop_writes_trigger: 36
2025/09/27-14:14:51.780465 26                   Options.target_file_size_base: 67108864
2025/09/27-14:14:51.780470 26             Options.target_file_size_multiplier: 2
2025/09/27-14:14:51.780472 26                Options.max_bytes_for_level_base: 268435456
2025/09/27-14:14:51.780475 26 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-14:14:51.780477 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-14:14:51.780485 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-14:14:51.780488 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-14:14:51.780727 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-14:14:51.780733 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-14:14:51.780735 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-14:14:51.780737 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-14:14:51.780739 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-14:14:51.780741 26       Options.max_sequential_skip_in_iterations: 8
2025/09/27-14:14:51.781033 26                    Options.max_compaction_bytes: 1677721600
2025/09/27-14:14:51.781039 26                        Options.arena_block_size: 1048576
2025/09/27-14:14:51.781041 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-14:14:51.781044 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-14:14:51.781046 26       Options.rate_limit_delay_max_milliseconds: 100
2025/09/27-14:14:51.781048 26                Options.disable_auto_compactions: 0
2025/09/27-14:14:51.781364 26                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-14:14:51.781370 26                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-14:14:51.781372 26 Options.compaction_options_universal.size_ratio: 1
2025/09/27-14:14:51.781374 26 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-14:14:51.781376 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-14:14:51.781670 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-14:14:51.781676 26 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-14:14:51.781681 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-14:14:51.781684 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-14:14:51.781686 26 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-14:14:51.781697 26                   Options.table_properties_collectors: 
2025/09/27-14:14:51.782006 26                   Options.inplace_update_support: 0
2025/09/27-14:14:51.782011 26                 Options.inplace_update_num_locks: 10000
2025/09/27-14:14:51.782013 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-14:14:51.782018 26               Options.memtable_whole_key_filtering: 0
2025/09/27-14:14:51.782020 26   Options.memtable_huge_page_size: 0
2025/09/27-14:14:51.782022 26                           Options.bloom_locality: 0
2025/09/27-14:14:51.782320 26                    Options.max_successive_merges: 0
2025/09/27-14:14:51.782326 26                Options.optimize_filters_for_hits: 0
2025/09/27-14:14:51.782328 26                Options.paranoid_file_checks: 0
2025/09/27-14:14:51.782410 26                Options.force_consistency_checks: 1
2025/09/27-14:14:51.782415 26                Options.report_bg_io_stats: 0
2025/09/27-14:14:51.782417 26                               Options.ttl: 2592000
2025/09/27-14:14:51.782780 26          Options.periodic_compaction_seconds: 0
2025/09/27-14:14:51.782787 26                       Options.enable_blob_files: false
2025/09/27-14:14:51.782789 26                           Options.min_blob_size: 0
2025/09/27-14:14:51.782791 26                          Options.blob_file_size: 268435456
2025/09/27-14:14:51.782794 26                   Options.blob_compression_type: NoCompression
2025/09/27-14:14:51.782795 26          Options.enable_blob_garbage_collection: false
2025/09/27-14:14:51.783014 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-14:14:51.783020 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-14:14:51.783022 26          Options.blob_compaction_readahead_size: 0
2025/09/27-14:14:51.799332 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000610 succeeded,manifest_file_number is 610, next_file_number is 612, last_sequence is 4125, log_number is 606,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/27-14:14:51.799546 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 606
2025/09/27-14:14:51.807862 26 [db/version_set.cc:4409] Creating manifest 614
2025/09/27-14:14:51.833186 26 EVENT_LOG_v1 {"time_micros": 1758982491833149, "job": 1, "event": "recovery_started", "wal_files": [611]}
2025/09/27-14:14:51.833200 26 [db/db_impl/db_impl_open.cc:888] Recovering log #611 mode 2
2025/09/27-14:14:51.879783 26 EVENT_LOG_v1 {"time_micros": 1758982491879692, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 615, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758982491, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "YF8RAIDDF28IFYAZWN72", "orig_file_number": 615}}
2025/09/27-14:14:51.880682 26 [db/version_set.cc:4409] Creating manifest 616
2025/09/27-14:14:51.904424 26 EVENT_LOG_v1 {"time_micros": 1758982491904258, "job": 1, "event": "recovery_finished"}
2025/09/27-14:14:51.947354 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000611.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-14:14:51.949326 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7cafb5c80000
2025/09/27-14:14:51.952164 26 DB pointer 0x7cafb6020000
2025/09/27-14:14:51.952945 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-14:14:51.952979 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cafb7e40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-14:24:51.958918 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-14:24:51.959874 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 35 writes, 35 keys, 23 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 23 commit groups, 1.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cafb7e40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.002685 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,1.68 MB,0.328255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/27-14:31:34.017683 102 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/09/27-14:31:34.901651 102 [db/db_impl/db_impl.cc:699] Shutdown complete
