2025/09/13-00:52:21.958708 26 RocksDB version: 6.29.5
2025/09/13-00:52:21.959297 26 Git sha 0
2025/09/13-00:52:21.959304 26 Compile date 2024-11-15 11:22:58
2025/09/13-00:52:21.959319 26 DB SUMMARY
2025/09/13-00:52:21.959321 26 DB Session ID:  WV21QYDUW5W6Z9HCNAS0
2025/09/13-00:52:21.962083 26 CURRENT file:  CURRENT
2025/09/13-00:52:21.962097 26 IDENTITY file:  IDENTITY
2025/09/13-00:52:21.962673 26 MANIFEST file:  MANIFEST-000238 size: 559 Bytes
2025/09/13-00:52:21.962680 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000221.sst 000225.sst 000231.sst 000237.sst 
2025/09/13-00:52:21.962906 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000239.log size: 1976 ; 
2025/09/13-00:52:21.962913 26                         Options.error_if_exists: 0
2025/09/13-00:52:21.962915 26                       Options.create_if_missing: 1
2025/09/13-00:52:21.962916 26                         Options.paranoid_checks: 1
2025/09/13-00:52:21.962918 26             Options.flush_verify_memtable_count: 1
2025/09/13-00:52:21.962919 26                               Options.track_and_verify_wals_in_manifest: 0
2025/09/13-00:52:21.964826 26                                     Options.env: 0x718034cfcd00
2025/09/13-00:52:21.964908 26                                      Options.fs: PosixFileSystem
2025/09/13-00:52:21.964913 26                                Options.info_log: 0x717e59c90050
2025/09/13-00:52:21.964915 26                Options.max_file_opening_threads: 16
2025/09/13-00:52:21.964917 26                              Options.statistics: (nil)
2025/09/13-00:52:21.964924 26                               Options.use_fsync: 0
2025/09/13-00:52:21.965741 26                       Options.max_log_file_size: 0
2025/09/13-00:52:21.965762 26                  Options.max_manifest_file_size: 1073741824
2025/09/13-00:52:21.965764 26                   Options.log_file_time_to_roll: 0
2025/09/13-00:52:21.965765 26                       Options.keep_log_file_num: 1000
2025/09/13-00:52:21.965766 26                    Options.recycle_log_file_num: 0
2025/09/13-00:52:21.965767 26                         Options.allow_fallocate: 1
2025/09/13-00:52:21.966343 26                        Options.allow_mmap_reads: 0
2025/09/13-00:52:21.966350 26                       Options.allow_mmap_writes: 0
2025/09/13-00:52:21.966351 26                        Options.use_direct_reads: 0
2025/09/13-00:52:21.966352 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/13-00:52:21.966354 26          Options.create_missing_column_families: 0
2025/09/13-00:52:21.966355 26                              Options.db_log_dir: 
2025/09/13-00:52:21.966684 26                                 Options.wal_dir: 
2025/09/13-00:52:21.966692 26                Options.table_cache_numshardbits: 6
2025/09/13-00:52:21.966695 26                         Options.WAL_ttl_seconds: 0
2025/09/13-00:52:21.966697 26                       Options.WAL_size_limit_MB: 0
2025/09/13-00:52:21.966699 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/13-00:52:21.966700 26             Options.manifest_preallocation_size: 4194304
2025/09/13-00:52:21.966946 26                     Options.is_fd_close_on_exec: 1
2025/09/13-00:52:21.966952 26                   Options.advise_random_on_open: 1
2025/09/13-00:52:21.966953 26                   Options.experimental_mempurge_threshold: 0.000000
2025/09/13-00:52:21.966983 26                    Options.db_write_buffer_size: 0
2025/09/13-00:52:21.966984 26                    Options.write_buffer_manager: 0x717e5b8400a0
2025/09/13-00:52:21.966985 26         Options.access_hint_on_compaction_start: 1
2025/09/13-00:52:21.967228 26  Options.new_table_reader_for_compaction_inputs: 0
2025/09/13-00:52:21.967235 26           Options.random_access_max_buffer_size: 1048576
2025/09/13-00:52:21.967238 26                      Options.use_adaptive_mutex: 0
2025/09/13-00:52:21.967239 26                            Options.rate_limiter: (nil)
2025/09/13-00:52:21.967255 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/13-00:52:21.967257 26                       Options.wal_recovery_mode: 2
2025/09/13-00:52:21.967530 26                  Options.enable_thread_tracking: 0
2025/09/13-00:52:21.967535 26                  Options.enable_pipelined_write: 0
2025/09/13-00:52:21.967536 26                  Options.unordered_write: 0
2025/09/13-00:52:21.967537 26         Options.allow_concurrent_memtable_write: 1
2025/09/13-00:52:21.967538 26      Options.enable_write_thread_adaptive_yield: 1
2025/09/13-00:52:21.967538 26             Options.write_thread_max_yield_usec: 100
2025/09/13-00:52:21.967762 26            Options.write_thread_slow_yield_usec: 3
2025/09/13-00:52:21.967767 26                               Options.row_cache: None
2025/09/13-00:52:21.967768 26                              Options.wal_filter: None
2025/09/13-00:52:21.967769 26             Options.avoid_flush_during_recovery: 0
2025/09/13-00:52:21.967770 26             Options.allow_ingest_behind: 0
2025/09/13-00:52:21.967771 26             Options.preserve_deletes: 0
2025/09/13-00:52:21.967772 26             Options.two_write_queues: 0
2025/09/13-00:52:21.967941 26             Options.manual_wal_flush: 0
2025/09/13-00:52:21.967945 26             Options.atomic_flush: 0
2025/09/13-00:52:21.967946 26             Options.avoid_unnecessary_blocking_io: 0
2025/09/13-00:52:21.967948 26                 Options.persist_stats_to_disk: 0
2025/09/13-00:52:21.967949 26                 Options.write_dbid_to_manifest: 0
2025/09/13-00:52:21.967950 26                 Options.log_readahead_size: 0
2025/09/13-00:52:21.967951 26                 Options.file_checksum_gen_factory: Unknown
2025/09/13-00:52:21.968100 26                 Options.best_efforts_recovery: 0
2025/09/13-00:52:21.968102 26                Options.max_bgerror_resume_count: 2147483647
2025/09/13-00:52:21.968103 26            Options.bgerror_resume_retry_interval: 1000000
2025/09/13-00:52:21.968104 26             Options.allow_data_in_errors: 0
2025/09/13-00:52:21.968105 26             Options.db_host_id: __hostname__
2025/09/13-00:52:21.968112 26             Options.max_background_jobs: 1
2025/09/13-00:52:21.968260 26             Options.max_background_compactions: -1
2025/09/13-00:52:21.968264 26             Options.max_subcompactions: 1
2025/09/13-00:52:21.968266 26             Options.avoid_flush_during_shutdown: 0
2025/09/13-00:52:21.968268 26           Options.writable_file_max_buffer_size: 1048576
2025/09/13-00:52:21.968269 26             Options.delayed_write_rate : 16777216
2025/09/13-00:52:21.968271 26             Options.max_total_wal_size: 0
2025/09/13-00:52:21.968456 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/13-00:52:21.968460 26                   Options.stats_dump_period_sec: 600
2025/09/13-00:52:21.968461 26                 Options.stats_persist_period_sec: 600
2025/09/13-00:52:21.968462 26                 Options.stats_history_buffer_size: 1048576
2025/09/13-00:52:21.968463 26                          Options.max_open_files: -1
2025/09/13-00:52:21.968464 26                          Options.bytes_per_sync: 0
2025/09/13-00:52:21.968625 26                      Options.wal_bytes_per_sync: 0
2025/09/13-00:52:21.968628 26                   Options.strict_bytes_per_sync: 0
2025/09/13-00:52:21.968629 26       Options.compaction_readahead_size: 0
2025/09/13-00:52:21.968630 26                  Options.max_background_flushes: 1
2025/09/13-00:52:21.968631 26 Compression algorithms supported:
2025/09/13-00:52:21.968703 26 	kZSTD supported: 1
2025/09/13-00:52:21.968705 26 	kXpressCompression supported: 0
2025/09/13-00:52:21.968707 26 	kBZip2Compression supported: 0
2025/09/13-00:52:21.968962 26 	kZSTDNotFinalCompression supported: 1
2025/09/13-00:52:21.968966 26 	kLZ4Compression supported: 0
2025/09/13-00:52:21.968967 26 	kZlibCompression supported: 0
2025/09/13-00:52:21.968969 26 	kLZ4HCCompression supported: 0
2025/09/13-00:52:21.968970 26 	kSnappyCompression supported: 0
2025/09/13-00:52:21.968985 26 Fast CRC32 supported: Not supported on x86
2025/09/13-00:52:21.975093 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000238
2025/09/13-00:52:21.976883 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/13-00:52:21.976893 26               Options.comparator: leveldb.BytewiseComparator
2025/09/13-00:52:21.976894 26           Options.merge_operator: None
2025/09/13-00:52:21.976895 26        Options.compaction_filter: None
2025/09/13-00:52:21.976896 26        Options.compaction_filter_factory: None
2025/09/13-00:52:21.976897 26  Options.sst_partitioner_factory: None
2025/09/13-00:52:21.977059 26         Options.memtable_factory: SkipListFactory
2025/09/13-00:52:21.977064 26            Options.table_factory: BlockBasedTable
2025/09/13-00:52:21.977134 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x717e5b9000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x717e5b840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/13-00:52:21.977435 26        Options.write_buffer_size: 67108864
2025/09/13-00:52:21.977438 26  Options.max_write_buffer_number: 2
2025/09/13-00:52:21.977441 26        Options.compression[0]: NoCompression
2025/09/13-00:52:21.977590 26        Options.compression[1]: NoCompression
2025/09/13-00:52:21.977596 26        Options.compression[2]: ZSTD
2025/09/13-00:52:21.977598 26        Options.compression[3]: ZSTD
2025/09/13-00:52:21.977599 26        Options.compression[4]: ZSTD
2025/09/13-00:52:21.977601 26                  Options.bottommost_compression: Disabled
2025/09/13-00:52:21.977602 26       Options.prefix_extractor: nullptr
2025/09/13-00:52:21.977604 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/13-00:52:21.977745 26             Options.num_levels: 5
2025/09/13-00:52:21.977748 26        Options.min_write_buffer_number_to_merge: 1
2025/09/13-00:52:21.977749 26     Options.max_write_buffer_number_to_maintain: 0
2025/09/13-00:52:21.977750 26     Options.max_write_buffer_size_to_maintain: 0
2025/09/13-00:52:21.977750 26            Options.bottommost_compression_opts.window_bits: -14
2025/09/13-00:52:21.977751 26                  Options.bottommost_compression_opts.level: 32767
2025/09/13-00:52:21.977875 26               Options.bottommost_compression_opts.strategy: 0
2025/09/13-00:52:21.977878 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/13-00:52:21.977879 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:52:21.977880 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/13-00:52:21.977881 26                  Options.bottommost_compression_opts.enabled: false
2025/09/13-00:52:21.978016 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:52:21.978020 26            Options.compression_opts.window_bits: -14
2025/09/13-00:52:21.978021 26                  Options.compression_opts.level: 32767
2025/09/13-00:52:21.978021 26               Options.compression_opts.strategy: 0
2025/09/13-00:52:21.978022 26         Options.compression_opts.max_dict_bytes: 0
2025/09/13-00:52:21.978023 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:52:21.978180 26         Options.compression_opts.parallel_threads: 1
2025/09/13-00:52:21.978182 26                  Options.compression_opts.enabled: false
2025/09/13-00:52:21.978183 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:52:21.978184 26      Options.level0_file_num_compaction_trigger: 4
2025/09/13-00:52:21.978185 26          Options.level0_slowdown_writes_trigger: 20
2025/09/13-00:52:21.978186 26              Options.level0_stop_writes_trigger: 36
2025/09/13-00:52:21.978326 26                   Options.target_file_size_base: 67108864
2025/09/13-00:52:21.978328 26             Options.target_file_size_multiplier: 2
2025/09/13-00:52:21.978329 26                Options.max_bytes_for_level_base: 268435456
2025/09/13-00:52:21.978330 26 Options.level_compaction_dynamic_level_bytes: 0
2025/09/13-00:52:21.978331 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/13-00:52:21.978334 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/13-00:52:21.978472 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/13-00:52:21.978475 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/13-00:52:21.978476 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/13-00:52:21.978477 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/13-00:52:21.978478 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/13-00:52:21.978478 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/13-00:52:21.978479 26       Options.max_sequential_skip_in_iterations: 8
2025/09/13-00:52:21.978624 26                    Options.max_compaction_bytes: 1677721600
2025/09/13-00:52:21.978627 26                        Options.arena_block_size: 1048576
2025/09/13-00:52:21.978628 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/13-00:52:21.978629 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/13-00:52:21.978630 26       Options.rate_limit_delay_max_milliseconds: 100
2025/09/13-00:52:21.978631 26                Options.disable_auto_compactions: 0
2025/09/13-00:52:21.978763 26                        Options.compaction_style: kCompactionStyleLevel
2025/09/13-00:52:21.978766 26                          Options.compaction_pri: kMinOverlappingRatio
2025/09/13-00:52:21.978767 26 Options.compaction_options_universal.size_ratio: 1
2025/09/13-00:52:21.978768 26 Options.compaction_options_universal.min_merge_width: 2
2025/09/13-00:52:21.978769 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/13-00:52:21.978897 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/13-00:52:21.978900 26 Options.compaction_options_universal.compression_size_percent: -1
2025/09/13-00:52:21.978902 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/13-00:52:21.978904 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/13-00:52:21.978904 26 Options.compaction_options_fifo.allow_compaction: 0
2025/09/13-00:52:21.978911 26                   Options.table_properties_collectors: 
2025/09/13-00:52:21.979034 26                   Options.inplace_update_support: 0
2025/09/13-00:52:21.979037 26                 Options.inplace_update_num_locks: 10000
2025/09/13-00:52:21.979038 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/13-00:52:21.979040 26               Options.memtable_whole_key_filtering: 0
2025/09/13-00:52:21.979041 26   Options.memtable_huge_page_size: 0
2025/09/13-00:52:21.979042 26                           Options.bloom_locality: 0
2025/09/13-00:52:21.979176 26                    Options.max_successive_merges: 0
2025/09/13-00:52:21.979179 26                Options.optimize_filters_for_hits: 0
2025/09/13-00:52:21.979180 26                Options.paranoid_file_checks: 0
2025/09/13-00:52:21.979181 26                Options.force_consistency_checks: 1
2025/09/13-00:52:21.979181 26                Options.report_bg_io_stats: 0
2025/09/13-00:52:21.979182 26                               Options.ttl: 2592000
2025/09/13-00:52:21.979367 26          Options.periodic_compaction_seconds: 0
2025/09/13-00:52:21.979369 26                       Options.enable_blob_files: false
2025/09/13-00:52:21.979370 26                           Options.min_blob_size: 0
2025/09/13-00:52:21.979371 26                          Options.blob_file_size: 268435456
2025/09/13-00:52:21.979372 26                   Options.blob_compression_type: NoCompression
2025/09/13-00:52:21.979373 26          Options.enable_blob_garbage_collection: false
2025/09/13-00:52:21.979506 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/13-00:52:21.979510 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/13-00:52:21.979511 26          Options.blob_compaction_readahead_size: 0
2025/09/13-00:52:21.989505 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000238 succeeded,manifest_file_number is 238, next_file_number is 240, last_sequence is 1826, log_number is 234,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/13-00:52:21.989647 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 234
2025/09/13-00:52:21.992307 26 [db/version_set.cc:4409] Creating manifest 242
2025/09/13-00:52:22.006098 26 EVENT_LOG_v1 {"time_micros": 1757724742006058, "job": 1, "event": "recovery_started", "wal_files": [239]}
2025/09/13-00:52:22.006110 26 [db/db_impl/db_impl_open.cc:888] Recovering log #239 mode 2
2025/09/13-00:52:22.031079 26 EVENT_LOG_v1 {"time_micros": 1757724742030779, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 243, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757724742, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "WV21QYDUW5W6Z9HCNAS0", "orig_file_number": 243}}
2025/09/13-00:52:22.032642 26 [db/version_set.cc:4409] Creating manifest 244
2025/09/13-00:52:22.051448 26 EVENT_LOG_v1 {"time_micros": 1757724742051432, "job": 1, "event": "recovery_finished"}
2025/09/13-00:52:22.074603 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000239.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:52:22.074856 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x717e59880000
2025/09/13-00:52:22.076624 26 DB pointer 0x717e59c20000
2025/09/13-00:52:22.078404 36 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/13-00:52:22.078426 36 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [243(1274B) 237(1274B) 231(1274B) 225(1261B)], [221(1667B)]
2025/09/13-00:52:22.078746 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/13-00:52:22.078771 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/1    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x717e5b840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/13-00:52:22.078879 36 EVENT_LOG_v1 {"time_micros": 1757724742078493, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [243, 237, 231, 225], "files_L1": [221], "score": 1, "input_data_size": 6750}
2025/09/13-00:52:22.090788 36 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #248: 32 keys, 1680 bytes
2025/09/13-00:52:22.090894 36 EVENT_LOG_v1 {"time_micros": 1757724742090819, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 248, "file_size": 1680, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 689, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 224, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757722502, "oldest_key_time": 0, "file_creation_time": 1757724742, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "WV21QYDUW5W6Z9HCNAS0", "orig_file_number": 248}}
2025/09/13-00:52:22.109101 36 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1680 bytes
2025/09/13-00:52:22.110967 36 (Original Log Time 2025/09/13-00:52:22.110406) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/09/13-00:52:22.110973 36 (Original Log Time 2025/09/13-00:52:22.110554) EVENT_LOG_v1 {"time_micros": 1757724742110534, "job": 3, "event": "compaction_finished", "compaction_time_micros": 15667, "compaction_time_cpu_micros": 5295, "output_level": 1, "num_output_files": 1, "total_output_size": 1680, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/13-00:52:22.112612 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:52:22.113186 36 EVENT_LOG_v1 {"time_micros": 1757724742113166, "job": 3, "event": "table_file_deletion", "file_number": 243}
2025/09/13-00:52:22.117205 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000237.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:52:22.117244 36 EVENT_LOG_v1 {"time_micros": 1757724742117235, "job": 3, "event": "table_file_deletion", "file_number": 237}
2025/09/13-00:52:22.118857 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000231.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:52:22.118883 36 EVENT_LOG_v1 {"time_micros": 1757724742118877, "job": 3, "event": "table_file_deletion", "file_number": 231}
2025/09/13-00:52:22.120116 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000225.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:52:22.120347 36 EVENT_LOG_v1 {"time_micros": 1757724742120342, "job": 3, "event": "table_file_deletion", "file_number": 225}
2025/09/13-00:52:22.122993 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000221.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:52:22.123043 36 EVENT_LOG_v1 {"time_micros": 1757724742123032, "job": 3, "event": "table_file_deletion", "file_number": 221}
