2025/09/06-02:50:12.068546 31 RocksDB version: 6.29.5
2025/09/06-02:50:12.071880 31 Git sha 0
2025/09/06-02:50:12.071900 31 Compile date 2024-11-15 11:22:58
2025/09/06-02:50:12.072237 31 DB SUMMARY
2025/09/06-02:50:12.072249 31 DB Session ID:  2NLLJYWOCXRBP1WVQ3WT
2025/09/06-02:50:12.083917 31 CURRENT file:  CURRENT
2025/09/06-02:50:12.084039 31 IDENTITY file:  IDENTITY
2025/09/06-02:50:12.105627 31 MANIFEST file:  MANIFEST-000076 size: 551 Bytes
2025/09/06-02:50:12.105725 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000059.sst 000063.sst 000069.sst 000075.sst 
2025/09/06-02:50:12.106787 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 2008 ; 
2025/09/06-02:50:12.106813 31                         Options.error_if_exists: 0
2025/09/06-02:50:12.106817 31                       Options.create_if_missing: 1
2025/09/06-02:50:12.106818 31                         Options.paranoid_checks: 1
2025/09/06-02:50:12.106820 31             Options.flush_verify_memtable_count: 1
2025/09/06-02:50:12.106822 31                               Options.track_and_verify_wals_in_manifest: 0
2025/09/06-02:50:12.110327 31                                     Options.env: 0x79088083cd00
2025/09/06-02:50:12.110356 31                                      Options.fs: PosixFileSystem
2025/09/06-02:50:12.110359 31                                Options.info_log: 0x7906a5e90050
2025/09/06-02:50:12.110361 31                Options.max_file_opening_threads: 16
2025/09/06-02:50:12.110364 31                              Options.statistics: (nil)
2025/09/06-02:50:12.110366 31                               Options.use_fsync: 0
2025/09/06-02:50:12.112408 31                       Options.max_log_file_size: 0
2025/09/06-02:50:12.112428 31                  Options.max_manifest_file_size: 1073741824
2025/09/06-02:50:12.112430 31                   Options.log_file_time_to_roll: 0
2025/09/06-02:50:12.112433 31                       Options.keep_log_file_num: 1000
2025/09/06-02:50:12.112435 31                    Options.recycle_log_file_num: 0
2025/09/06-02:50:12.112436 31                         Options.allow_fallocate: 1
2025/09/06-02:50:12.116304 31                        Options.allow_mmap_reads: 0
2025/09/06-02:50:12.116325 31                       Options.allow_mmap_writes: 0
2025/09/06-02:50:12.116327 31                        Options.use_direct_reads: 0
2025/09/06-02:50:12.116329 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/06-02:50:12.116331 31          Options.create_missing_column_families: 0
2025/09/06-02:50:12.116333 31                              Options.db_log_dir: 
2025/09/06-02:50:12.120351 31                                 Options.wal_dir: 
2025/09/06-02:50:12.120372 31                Options.table_cache_numshardbits: 6
2025/09/06-02:50:12.120374 31                         Options.WAL_ttl_seconds: 0
2025/09/06-02:50:12.120376 31                       Options.WAL_size_limit_MB: 0
2025/09/06-02:50:12.120378 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/06-02:50:12.120381 31             Options.manifest_preallocation_size: 4194304
2025/09/06-02:50:12.122331 31                     Options.is_fd_close_on_exec: 1
2025/09/06-02:50:12.122481 31                   Options.advise_random_on_open: 1
2025/09/06-02:50:12.122485 31                   Options.experimental_mempurge_threshold: 0.000000
2025/09/06-02:50:12.124679 31                    Options.db_write_buffer_size: 0
2025/09/06-02:50:12.124693 31                    Options.write_buffer_manager: 0x7907e82500a0
2025/09/06-02:50:12.124696 31         Options.access_hint_on_compaction_start: 1
2025/09/06-02:50:12.128967 31  Options.new_table_reader_for_compaction_inputs: 0
2025/09/06-02:50:12.128990 31           Options.random_access_max_buffer_size: 1048576
2025/09/06-02:50:12.128993 31                      Options.use_adaptive_mutex: 0
2025/09/06-02:50:12.128996 31                            Options.rate_limiter: (nil)
2025/09/06-02:50:12.129080 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/06-02:50:12.129088 31                       Options.wal_recovery_mode: 2
2025/09/06-02:50:12.130441 31                  Options.enable_thread_tracking: 0
2025/09/06-02:50:12.130456 31                  Options.enable_pipelined_write: 0
2025/09/06-02:50:12.130458 31                  Options.unordered_write: 0
2025/09/06-02:50:12.130460 31         Options.allow_concurrent_memtable_write: 1
2025/09/06-02:50:12.130462 31      Options.enable_write_thread_adaptive_yield: 1
2025/09/06-02:50:12.130464 31             Options.write_thread_max_yield_usec: 100
2025/09/06-02:50:12.131030 31            Options.write_thread_slow_yield_usec: 3
2025/09/06-02:50:12.131042 31                               Options.row_cache: None
2025/09/06-02:50:12.131045 31                              Options.wal_filter: None
2025/09/06-02:50:12.131048 31             Options.avoid_flush_during_recovery: 0
2025/09/06-02:50:12.131051 31             Options.allow_ingest_behind: 0
2025/09/06-02:50:12.131053 31             Options.preserve_deletes: 0
2025/09/06-02:50:12.131055 31             Options.two_write_queues: 0
2025/09/06-02:50:12.132065 31             Options.manual_wal_flush: 0
2025/09/06-02:50:12.132077 31             Options.atomic_flush: 0
2025/09/06-02:50:12.132080 31             Options.avoid_unnecessary_blocking_io: 0
2025/09/06-02:50:12.132082 31                 Options.persist_stats_to_disk: 0
2025/09/06-02:50:12.132084 31                 Options.write_dbid_to_manifest: 0
2025/09/06-02:50:12.132087 31                 Options.log_readahead_size: 0
2025/09/06-02:50:12.132089 31                 Options.file_checksum_gen_factory: Unknown
2025/09/06-02:50:12.132695 31                 Options.best_efforts_recovery: 0
2025/09/06-02:50:12.132712 31                Options.max_bgerror_resume_count: 2147483647
2025/09/06-02:50:12.132715 31            Options.bgerror_resume_retry_interval: 1000000
2025/09/06-02:50:12.132718 31             Options.allow_data_in_errors: 0
2025/09/06-02:50:12.132721 31             Options.db_host_id: __hostname__
2025/09/06-02:50:12.132736 31             Options.max_background_jobs: 1
2025/09/06-02:50:12.133213 31             Options.max_background_compactions: -1
2025/09/06-02:50:12.133223 31             Options.max_subcompactions: 1
2025/09/06-02:50:12.133226 31             Options.avoid_flush_during_shutdown: 0
2025/09/06-02:50:12.133229 31           Options.writable_file_max_buffer_size: 1048576
2025/09/06-02:50:12.133233 31             Options.delayed_write_rate : 16777216
2025/09/06-02:50:12.133236 31             Options.max_total_wal_size: 0
2025/09/06-02:50:12.133912 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/06-02:50:12.133920 31                   Options.stats_dump_period_sec: 600
2025/09/06-02:50:12.133923 31                 Options.stats_persist_period_sec: 600
2025/09/06-02:50:12.133926 31                 Options.stats_history_buffer_size: 1048576
2025/09/06-02:50:12.133929 31                          Options.max_open_files: -1
2025/09/06-02:50:12.133932 31                          Options.bytes_per_sync: 0
2025/09/06-02:50:12.134662 31                      Options.wal_bytes_per_sync: 0
2025/09/06-02:50:12.134674 31                   Options.strict_bytes_per_sync: 0
2025/09/06-02:50:12.134677 31       Options.compaction_readahead_size: 0
2025/09/06-02:50:12.134679 31                  Options.max_background_flushes: 1
2025/09/06-02:50:12.134682 31 Compression algorithms supported:
2025/09/06-02:50:12.134736 31 	kZSTD supported: 1
2025/09/06-02:50:12.134741 31 	kXpressCompression supported: 0
2025/09/06-02:50:12.134746 31 	kBZip2Compression supported: 0
2025/09/06-02:50:12.135254 31 	kZSTDNotFinalCompression supported: 1
2025/09/06-02:50:12.135264 31 	kLZ4Compression supported: 0
2025/09/06-02:50:12.135267 31 	kZlibCompression supported: 0
2025/09/06-02:50:12.135279 31 	kLZ4HCCompression supported: 0
2025/09/06-02:50:12.135282 31 	kSnappyCompression supported: 0
2025/09/06-02:50:12.135299 31 Fast CRC32 supported: Not supported on x86
2025/09/06-02:50:12.203401 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076
2025/09/06-02:50:12.216270 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/06-02:50:12.216296 31               Options.comparator: leveldb.BytewiseComparator
2025/09/06-02:50:12.216301 31           Options.merge_operator: None
2025/09/06-02:50:12.216304 31        Options.compaction_filter: None
2025/09/06-02:50:12.216306 31        Options.compaction_filter_factory: None
2025/09/06-02:50:12.216309 31  Options.sst_partitioner_factory: None
2025/09/06-02:50:12.216599 31         Options.memtable_factory: SkipListFactory
2025/09/06-02:50:12.216605 31            Options.table_factory: BlockBasedTable
2025/09/06-02:50:12.216737 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7907e8200100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7907e8250010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-02:50:12.217269 31        Options.write_buffer_size: 67108864
2025/09/06-02:50:12.217296 31  Options.max_write_buffer_number: 2
2025/09/06-02:50:12.217334 31        Options.compression[0]: NoCompression
2025/09/06-02:50:12.217565 31        Options.compression[1]: NoCompression
2025/09/06-02:50:12.217570 31        Options.compression[2]: ZSTD
2025/09/06-02:50:12.217573 31        Options.compression[3]: ZSTD
2025/09/06-02:50:12.217575 31        Options.compression[4]: ZSTD
2025/09/06-02:50:12.217577 31                  Options.bottommost_compression: Disabled
2025/09/06-02:50:12.217580 31       Options.prefix_extractor: nullptr
2025/09/06-02:50:12.217582 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-02:50:12.217835 31             Options.num_levels: 5
2025/09/06-02:50:12.217840 31        Options.min_write_buffer_number_to_merge: 1
2025/09/06-02:50:12.217843 31     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-02:50:12.217846 31     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-02:50:12.217848 31            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-02:50:12.217851 31                  Options.bottommost_compression_opts.level: 32767
2025/09/06-02:50:12.218083 31               Options.bottommost_compression_opts.strategy: 0
2025/09/06-02:50:12.218089 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-02:50:12.218092 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-02:50:12.218095 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-02:50:12.218097 31                  Options.bottommost_compression_opts.enabled: false
2025/09/06-02:50:12.218354 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-02:50:12.218402 31            Options.compression_opts.window_bits: -14
2025/09/06-02:50:12.218406 31                  Options.compression_opts.level: 32767
2025/09/06-02:50:12.218409 31               Options.compression_opts.strategy: 0
2025/09/06-02:50:12.218412 31         Options.compression_opts.max_dict_bytes: 0
2025/09/06-02:50:12.218414 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-02:50:12.218746 31         Options.compression_opts.parallel_threads: 1
2025/09/06-02:50:12.218752 31                  Options.compression_opts.enabled: false
2025/09/06-02:50:12.218755 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-02:50:12.218757 31      Options.level0_file_num_compaction_trigger: 4
2025/09/06-02:50:12.218760 31          Options.level0_slowdown_writes_trigger: 20
2025/09/06-02:50:12.218762 31              Options.level0_stop_writes_trigger: 36
2025/09/06-02:50:12.219014 31                   Options.target_file_size_base: 67108864
2025/09/06-02:50:12.219021 31             Options.target_file_size_multiplier: 2
2025/09/06-02:50:12.219024 31                Options.max_bytes_for_level_base: 268435456
2025/09/06-02:50:12.219027 31 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-02:50:12.219029 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-02:50:12.219043 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-02:50:12.219315 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-02:50:12.219321 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-02:50:12.219323 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-02:50:12.219325 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-02:50:12.219327 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-02:50:12.219328 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-02:50:12.219331 31       Options.max_sequential_skip_in_iterations: 8
2025/09/06-02:50:12.219543 31                    Options.max_compaction_bytes: 1677721600
2025/09/06-02:50:12.219548 31                        Options.arena_block_size: 1048576
2025/09/06-02:50:12.219551 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-02:50:12.219553 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-02:50:12.219555 31       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-02:50:12.219557 31                Options.disable_auto_compactions: 0
2025/09/06-02:50:12.219783 31                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-02:50:12.219791 31                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-02:50:12.219794 31 Options.compaction_options_universal.size_ratio: 1
2025/09/06-02:50:12.219797 31 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-02:50:12.219799 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-02:50:12.220113 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-02:50:12.220120 31 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-02:50:12.220126 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-02:50:12.220128 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-02:50:12.220130 31 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-02:50:12.220187 31                   Options.table_properties_collectors: 
2025/09/06-02:50:12.220430 31                   Options.inplace_update_support: 0
2025/09/06-02:50:12.220436 31                 Options.inplace_update_num_locks: 10000
2025/09/06-02:50:12.220440 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-02:50:12.220446 31               Options.memtable_whole_key_filtering: 0
2025/09/06-02:50:12.220449 31   Options.memtable_huge_page_size: 0
2025/09/06-02:50:12.220451 31                           Options.bloom_locality: 0
2025/09/06-02:50:12.221003 31                    Options.max_successive_merges: 0
2025/09/06-02:50:12.221009 31                Options.optimize_filters_for_hits: 0
2025/09/06-02:50:12.221015 31                Options.paranoid_file_checks: 0
2025/09/06-02:50:12.221032 31                Options.force_consistency_checks: 1
2025/09/06-02:50:12.221034 31                Options.report_bg_io_stats: 0
2025/09/06-02:50:12.221036 31                               Options.ttl: 2592000
2025/09/06-02:50:12.221366 31          Options.periodic_compaction_seconds: 0
2025/09/06-02:50:12.221372 31                       Options.enable_blob_files: false
2025/09/06-02:50:12.221375 31                           Options.min_blob_size: 0
2025/09/06-02:50:12.221378 31                          Options.blob_file_size: 268435456
2025/09/06-02:50:12.221382 31                   Options.blob_compression_type: NoCompression
2025/09/06-02:50:12.221385 31          Options.enable_blob_garbage_collection: false
2025/09/06-02:50:12.221850 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-02:50:12.221862 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-02:50:12.221865 31          Options.blob_compaction_readahead_size: 0
2025/09/06-02:50:12.335412 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 700, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/06-02:50:12.336027 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 72
2025/09/06-02:50:12.359081 31 [db/version_set.cc:4409] Creating manifest 80
2025/09/06-02:50:12.564488 31 EVENT_LOG_v1 {"time_micros": 1757127012564248, "job": 1, "event": "recovery_started", "wal_files": [77]}
2025/09/06-02:50:12.564527 31 [db/db_impl/db_impl_open.cc:888] Recovering log #77 mode 2
2025/09/06-02:50:12.627454 31 EVENT_LOG_v1 {"time_micros": 1757127012626985, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 81, "file_size": 1263, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 293, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 54, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757127012, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "2NLLJYWOCXRBP1WVQ3WT", "orig_file_number": 81}}
2025/09/06-02:50:12.630107 31 [db/version_set.cc:4409] Creating manifest 82
2025/09/06-02:50:12.705524 31 EVENT_LOG_v1 {"time_micros": 1757127012705501, "job": 1, "event": "recovery_finished"}
2025/09/06-02:50:12.774611 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-02:50:12.775433 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7906a5a80000
2025/09/06-02:50:12.786200 31 DB pointer 0x7906a5e20000
2025/09/06-02:50:12.795653 54 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/06-02:50:12.795692 54 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [81(1263B) 75(1262B) 69(1260B) 63(1257B)], [59(1663B)]
2025/09/06-02:50:12.795818 54 EVENT_LOG_v1 {"time_micros": 1757127012795721, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [81, 75, 69, 63], "files_L1": [59], "score": 1, "input_data_size": 6705}
2025/09/06-02:50:12.801614 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-02:50:12.801671 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      1/1    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7907e8250010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000845 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/06-02:50:12.833189 54 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #86: 32 keys, 1669 bytes
2025/09/06-02:50:12.833342 54 EVENT_LOG_v1 {"time_micros": 1757127012833238, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 1669, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 679, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 214, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757028054, "oldest_key_time": 0, "file_creation_time": 1757127012, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "2NLLJYWOCXRBP1WVQ3WT", "orig_file_number": 86}}
2025/09/06-02:50:12.871696 54 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1669 bytes
2025/09/06-02:50:12.878545 54 (Original Log Time 2025/09/06-02:50:12.876086) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/09/06-02:50:12.878560 54 (Original Log Time 2025/09/06-02:50:12.876327) EVENT_LOG_v1 {"time_micros": 1757127012876283, "job": 3, "event": "compaction_finished", "compaction_time_micros": 40993, "compaction_time_cpu_micros": 8035, "output_level": 1, "num_output_files": 1, "total_output_size": 1669, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/06-02:50:12.883832 54 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000081.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-02:50:12.885741 54 EVENT_LOG_v1 {"time_micros": 1757127012885719, "job": 3, "event": "table_file_deletion", "file_number": 81}
2025/09/06-02:50:12.892089 54 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-02:50:12.892168 54 EVENT_LOG_v1 {"time_micros": 1757127012892155, "job": 3, "event": "table_file_deletion", "file_number": 75}
2025/09/06-02:50:12.896106 54 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-02:50:12.896243 54 EVENT_LOG_v1 {"time_micros": 1757127012896214, "job": 3, "event": "table_file_deletion", "file_number": 69}
2025/09/06-02:50:12.915431 54 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-02:50:12.916299 54 EVENT_LOG_v1 {"time_micros": 1757127012916254, "job": 3, "event": "table_file_deletion", "file_number": 63}
2025/09/06-02:50:12.923765 54 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-02:50:12.924240 54 EVENT_LOG_v1 {"time_micros": 1757127012924169, "job": 3, "event": "table_file_deletion", "file_number": 59}
