2025/09/13-00:48:01.961582 35 RocksDB version: 6.29.5
2025/09/13-00:48:01.962075 35 Git sha 0
2025/09/13-00:48:01.962082 35 Compile date 2024-11-15 11:22:58
2025/09/13-00:48:01.962098 35 DB SUMMARY
2025/09/13-00:48:01.962100 35 DB Session ID:  H2DSKT0OO8UG7LX99J7F
2025/09/13-00:48:01.964363 35 CURRENT file:  CURRENT
2025/09/13-00:48:01.964378 35 IDENTITY file:  IDENTITY
2025/09/13-00:48:01.965021 35 MANIFEST file:  MANIFEST-000232 size: 439 Bytes
2025/09/13-00:48:01.965036 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000221.sst 000225.sst 000231.sst 
2025/09/13-00:48:01.965269 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000233.log size: 1919 ; 
2025/09/13-00:48:01.965300 35                         Options.error_if_exists: 0
2025/09/13-00:48:01.965301 35                       Options.create_if_missing: 1
2025/09/13-00:48:01.965302 35                         Options.paranoid_checks: 1
2025/09/13-00:48:01.965303 35             Options.flush_verify_memtable_count: 1
2025/09/13-00:48:01.965304 35                               Options.track_and_verify_wals_in_manifest: 0
2025/09/13-00:48:01.965989 35                                     Options.env: 0x7b86886a2d00
2025/09/13-00:48:01.965997 35                                      Options.fs: PosixFileSystem
2025/09/13-00:48:01.965999 35                                Options.info_log: 0x7b84ace90050
2025/09/13-00:48:01.966000 35                Options.max_file_opening_threads: 16
2025/09/13-00:48:01.966002 35                              Options.statistics: (nil)
2025/09/13-00:48:01.966004 35                               Options.use_fsync: 0
2025/09/13-00:48:01.966169 35                       Options.max_log_file_size: 0
2025/09/13-00:48:01.966172 35                  Options.max_manifest_file_size: 1073741824
2025/09/13-00:48:01.966174 35                   Options.log_file_time_to_roll: 0
2025/09/13-00:48:01.966175 35                       Options.keep_log_file_num: 1000
2025/09/13-00:48:01.966176 35                    Options.recycle_log_file_num: 0
2025/09/13-00:48:01.966177 35                         Options.allow_fallocate: 1
2025/09/13-00:48:01.966348 35                        Options.allow_mmap_reads: 0
2025/09/13-00:48:01.966351 35                       Options.allow_mmap_writes: 0
2025/09/13-00:48:01.966352 35                        Options.use_direct_reads: 0
2025/09/13-00:48:01.966353 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/13-00:48:01.966355 35          Options.create_missing_column_families: 0
2025/09/13-00:48:01.966356 35                              Options.db_log_dir: 
2025/09/13-00:48:01.966515 35                                 Options.wal_dir: 
2025/09/13-00:48:01.966520 35                Options.table_cache_numshardbits: 6
2025/09/13-00:48:01.966521 35                         Options.WAL_ttl_seconds: 0
2025/09/13-00:48:01.966522 35                       Options.WAL_size_limit_MB: 0
2025/09/13-00:48:01.966522 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/13-00:48:01.966523 35             Options.manifest_preallocation_size: 4194304
2025/09/13-00:48:01.966672 35                     Options.is_fd_close_on_exec: 1
2025/09/13-00:48:01.966675 35                   Options.advise_random_on_open: 1
2025/09/13-00:48:01.966676 35                   Options.experimental_mempurge_threshold: 0.000000
2025/09/13-00:48:01.966691 35                    Options.db_write_buffer_size: 0
2025/09/13-00:48:01.966692 35                    Options.write_buffer_manager: 0x7b84aec400a0
2025/09/13-00:48:01.966693 35         Options.access_hint_on_compaction_start: 1
2025/09/13-00:48:01.966820 35  Options.new_table_reader_for_compaction_inputs: 0
2025/09/13-00:48:01.966823 35           Options.random_access_max_buffer_size: 1048576
2025/09/13-00:48:01.966824 35                      Options.use_adaptive_mutex: 0
2025/09/13-00:48:01.966825 35                            Options.rate_limiter: (nil)
2025/09/13-00:48:01.966832 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/13-00:48:01.966833 35                       Options.wal_recovery_mode: 2
2025/09/13-00:48:01.967013 35                  Options.enable_thread_tracking: 0
2025/09/13-00:48:01.967016 35                  Options.enable_pipelined_write: 0
2025/09/13-00:48:01.967018 35                  Options.unordered_write: 0
2025/09/13-00:48:01.967019 35         Options.allow_concurrent_memtable_write: 1
2025/09/13-00:48:01.967020 35      Options.enable_write_thread_adaptive_yield: 1
2025/09/13-00:48:01.967021 35             Options.write_thread_max_yield_usec: 100
2025/09/13-00:48:01.967162 35            Options.write_thread_slow_yield_usec: 3
2025/09/13-00:48:01.967165 35                               Options.row_cache: None
2025/09/13-00:48:01.967167 35                              Options.wal_filter: None
2025/09/13-00:48:01.967169 35             Options.avoid_flush_during_recovery: 0
2025/09/13-00:48:01.967171 35             Options.allow_ingest_behind: 0
2025/09/13-00:48:01.967172 35             Options.preserve_deletes: 0
2025/09/13-00:48:01.967173 35             Options.two_write_queues: 0
2025/09/13-00:48:01.967299 35             Options.manual_wal_flush: 0
2025/09/13-00:48:01.967302 35             Options.atomic_flush: 0
2025/09/13-00:48:01.967304 35             Options.avoid_unnecessary_blocking_io: 0
2025/09/13-00:48:01.967305 35                 Options.persist_stats_to_disk: 0
2025/09/13-00:48:01.967306 35                 Options.write_dbid_to_manifest: 0
2025/09/13-00:48:01.967307 35                 Options.log_readahead_size: 0
2025/09/13-00:48:01.967308 35                 Options.file_checksum_gen_factory: Unknown
2025/09/13-00:48:01.967415 35                 Options.best_efforts_recovery: 0
2025/09/13-00:48:01.967417 35                Options.max_bgerror_resume_count: 2147483647
2025/09/13-00:48:01.967419 35            Options.bgerror_resume_retry_interval: 1000000
2025/09/13-00:48:01.967421 35             Options.allow_data_in_errors: 0
2025/09/13-00:48:01.967422 35             Options.db_host_id: __hostname__
2025/09/13-00:48:01.967426 35             Options.max_background_jobs: 1
2025/09/13-00:48:01.967570 35             Options.max_background_compactions: -1
2025/09/13-00:48:01.967573 35             Options.max_subcompactions: 1
2025/09/13-00:48:01.967574 35             Options.avoid_flush_during_shutdown: 0
2025/09/13-00:48:01.967575 35           Options.writable_file_max_buffer_size: 1048576
2025/09/13-00:48:01.967576 35             Options.delayed_write_rate : 16777216
2025/09/13-00:48:01.967577 35             Options.max_total_wal_size: 0
2025/09/13-00:48:01.967577 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/13-00:48:01.967719 35                   Options.stats_dump_period_sec: 600
2025/09/13-00:48:01.967721 35                 Options.stats_persist_period_sec: 600
2025/09/13-00:48:01.967722 35                 Options.stats_history_buffer_size: 1048576
2025/09/13-00:48:01.967723 35                          Options.max_open_files: -1
2025/09/13-00:48:01.967724 35                          Options.bytes_per_sync: 0
2025/09/13-00:48:01.967840 35                      Options.wal_bytes_per_sync: 0
2025/09/13-00:48:01.967854 35                   Options.strict_bytes_per_sync: 0
2025/09/13-00:48:01.967855 35       Options.compaction_readahead_size: 0
2025/09/13-00:48:01.967856 35                  Options.max_background_flushes: 1
2025/09/13-00:48:01.967857 35 Compression algorithms supported:
2025/09/13-00:48:01.967859 35 	kZSTD supported: 1
2025/09/13-00:48:01.967861 35 	kXpressCompression supported: 0
2025/09/13-00:48:01.967862 35 	kBZip2Compression supported: 0
2025/09/13-00:48:01.968007 35 	kZSTDNotFinalCompression supported: 1
2025/09/13-00:48:01.968010 35 	kLZ4Compression supported: 0
2025/09/13-00:48:01.968011 35 	kZlibCompression supported: 0
2025/09/13-00:48:01.968012 35 	kLZ4HCCompression supported: 0
2025/09/13-00:48:01.968013 35 	kSnappyCompression supported: 0
2025/09/13-00:48:01.968025 35 Fast CRC32 supported: Not supported on x86
2025/09/13-00:48:01.974596 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000232
2025/09/13-00:48:01.976249 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/13-00:48:01.976259 35               Options.comparator: leveldb.BytewiseComparator
2025/09/13-00:48:01.976260 35           Options.merge_operator: None
2025/09/13-00:48:01.976261 35        Options.compaction_filter: None
2025/09/13-00:48:01.976262 35        Options.compaction_filter_factory: None
2025/09/13-00:48:01.976263 35  Options.sst_partitioner_factory: None
2025/09/13-00:48:01.976404 35         Options.memtable_factory: SkipListFactory
2025/09/13-00:48:01.976406 35            Options.table_factory: BlockBasedTable
2025/09/13-00:48:01.976444 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b84aed000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b84aec40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/13-00:48:01.976652 35        Options.write_buffer_size: 67108864
2025/09/13-00:48:01.976654 35  Options.max_write_buffer_number: 2
2025/09/13-00:48:01.976656 35        Options.compression[0]: NoCompression
2025/09/13-00:48:01.976747 35        Options.compression[1]: NoCompression
2025/09/13-00:48:01.976750 35        Options.compression[2]: ZSTD
2025/09/13-00:48:01.976751 35        Options.compression[3]: ZSTD
2025/09/13-00:48:01.976752 35        Options.compression[4]: ZSTD
2025/09/13-00:48:01.976753 35                  Options.bottommost_compression: Disabled
2025/09/13-00:48:01.976754 35       Options.prefix_extractor: nullptr
2025/09/13-00:48:01.976755 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/13-00:48:01.976849 35             Options.num_levels: 5
2025/09/13-00:48:01.976851 35        Options.min_write_buffer_number_to_merge: 1
2025/09/13-00:48:01.976852 35     Options.max_write_buffer_number_to_maintain: 0
2025/09/13-00:48:01.976853 35     Options.max_write_buffer_size_to_maintain: 0
2025/09/13-00:48:01.976854 35            Options.bottommost_compression_opts.window_bits: -14
2025/09/13-00:48:01.976855 35                  Options.bottommost_compression_opts.level: 32767
2025/09/13-00:48:01.976950 35               Options.bottommost_compression_opts.strategy: 0
2025/09/13-00:48:01.976952 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/13-00:48:01.976953 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:48:01.976954 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/13-00:48:01.976955 35                  Options.bottommost_compression_opts.enabled: false
2025/09/13-00:48:01.977045 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:48:01.977048 35            Options.compression_opts.window_bits: -14
2025/09/13-00:48:01.977049 35                  Options.compression_opts.level: 32767
2025/09/13-00:48:01.977050 35               Options.compression_opts.strategy: 0
2025/09/13-00:48:01.977051 35         Options.compression_opts.max_dict_bytes: 0
2025/09/13-00:48:01.977052 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:48:01.977146 35         Options.compression_opts.parallel_threads: 1
2025/09/13-00:48:01.977148 35                  Options.compression_opts.enabled: false
2025/09/13-00:48:01.977149 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:48:01.977150 35      Options.level0_file_num_compaction_trigger: 4
2025/09/13-00:48:01.977151 35          Options.level0_slowdown_writes_trigger: 20
2025/09/13-00:48:01.977152 35              Options.level0_stop_writes_trigger: 36
2025/09/13-00:48:01.977243 35                   Options.target_file_size_base: 67108864
2025/09/13-00:48:01.977245 35             Options.target_file_size_multiplier: 2
2025/09/13-00:48:01.977247 35                Options.max_bytes_for_level_base: 268435456
2025/09/13-00:48:01.977248 35 Options.level_compaction_dynamic_level_bytes: 0
2025/09/13-00:48:01.977249 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/13-00:48:01.977251 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/13-00:48:01.977252 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/13-00:48:01.977347 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/13-00:48:01.977349 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/13-00:48:01.977350 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/13-00:48:01.977351 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/13-00:48:01.977352 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/13-00:48:01.977353 35       Options.max_sequential_skip_in_iterations: 8
2025/09/13-00:48:01.977443 35                    Options.max_compaction_bytes: 1677721600
2025/09/13-00:48:01.977445 35                        Options.arena_block_size: 1048576
2025/09/13-00:48:01.977446 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/13-00:48:01.977447 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/13-00:48:01.977448 35       Options.rate_limit_delay_max_milliseconds: 100
2025/09/13-00:48:01.977449 35                Options.disable_auto_compactions: 0
2025/09/13-00:48:01.977541 35                        Options.compaction_style: kCompactionStyleLevel
2025/09/13-00:48:01.977543 35                          Options.compaction_pri: kMinOverlappingRatio
2025/09/13-00:48:01.977545 35 Options.compaction_options_universal.size_ratio: 1
2025/09/13-00:48:01.977546 35 Options.compaction_options_universal.min_merge_width: 2
2025/09/13-00:48:01.977547 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/13-00:48:01.977636 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/13-00:48:01.977638 35 Options.compaction_options_universal.compression_size_percent: -1
2025/09/13-00:48:01.977640 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/13-00:48:01.977641 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/13-00:48:01.977642 35 Options.compaction_options_fifo.allow_compaction: 0
2025/09/13-00:48:01.977647 35                   Options.table_properties_collectors: 
2025/09/13-00:48:01.977742 35                   Options.inplace_update_support: 0
2025/09/13-00:48:01.977744 35                 Options.inplace_update_num_locks: 10000
2025/09/13-00:48:01.977745 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/13-00:48:01.977747 35               Options.memtable_whole_key_filtering: 0
2025/09/13-00:48:01.977748 35   Options.memtable_huge_page_size: 0
2025/09/13-00:48:01.977749 35                           Options.bloom_locality: 0
2025/09/13-00:48:01.977837 35                    Options.max_successive_merges: 0
2025/09/13-00:48:01.977839 35                Options.optimize_filters_for_hits: 0
2025/09/13-00:48:01.977841 35                Options.paranoid_file_checks: 0
2025/09/13-00:48:01.977842 35                Options.force_consistency_checks: 1
2025/09/13-00:48:01.977842 35                Options.report_bg_io_stats: 0
2025/09/13-00:48:01.977843 35                               Options.ttl: 2592000
2025/09/13-00:48:01.977964 35          Options.periodic_compaction_seconds: 0
2025/09/13-00:48:01.977966 35                       Options.enable_blob_files: false
2025/09/13-00:48:01.977967 35                           Options.min_blob_size: 0
2025/09/13-00:48:01.977969 35                          Options.blob_file_size: 268435456
2025/09/13-00:48:01.977970 35                   Options.blob_compression_type: NoCompression
2025/09/13-00:48:01.977971 35          Options.enable_blob_garbage_collection: false
2025/09/13-00:48:01.978065 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/13-00:48:01.978068 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/13-00:48:01.978069 35          Options.blob_compaction_readahead_size: 0
2025/09/13-00:48:01.982247 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000232 succeeded,manifest_file_number is 232, next_file_number is 234, last_sequence is 1791, log_number is 228,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/13-00:48:01.982391 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 228
2025/09/13-00:48:01.984919 35 [db/version_set.cc:4409] Creating manifest 236
2025/09/13-00:48:01.997245 35 EVENT_LOG_v1 {"time_micros": 1757724481997221, "job": 1, "event": "recovery_started", "wal_files": [233]}
2025/09/13-00:48:01.997256 35 [db/db_impl/db_impl_open.cc:888] Recovering log #233 mode 2
2025/09/13-00:48:02.014639 35 EVENT_LOG_v1 {"time_micros": 1757724482014566, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 237, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757724481, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "H2DSKT0OO8UG7LX99J7F", "orig_file_number": 237}}
2025/09/13-00:48:02.015354 35 [db/version_set.cc:4409] Creating manifest 238
2025/09/13-00:48:02.032764 35 EVENT_LOG_v1 {"time_micros": 1757724482032749, "job": 1, "event": "recovery_finished"}
2025/09/13-00:48:02.048451 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000233.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:48:02.048658 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7b84aca80000
2025/09/13-00:48:02.049696 35 DB pointer 0x7b84ace20000
2025/09/13-00:48:02.050274 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/13-00:48:02.050291 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b84aec40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
