2025/09/21-14:08:43.358627 30 RocksDB version: 6.29.5
2025/09/21-14:08:43.360147 30 Git sha 0
2025/09/21-14:08:43.360173 30 Compile date 2024-11-15 11:22:58
2025/09/21-14:08:43.360756 30 DB SUMMARY
2025/09/21-14:08:43.360765 30 DB Session ID:  SZ1K2MWNYWN0WIQ8I7KE
2025/09/21-14:08:43.365981 30 CURRENT file:  CURRENT
2025/09/21-14:08:43.365999 30 IDENTITY file:  IDENTITY
2025/09/21-14:08:43.367104 30 MANIFEST file:  MANIFEST-000259 size: 439 Bytes
2025/09/21-14:08:43.367125 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000248.sst 000252.sst 000258.sst 
2025/09/21-14:08:43.367485 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000260.log size: 1881 ; 
2025/09/21-14:08:43.367503 30                         Options.error_if_exists: 0
2025/09/21-14:08:43.367505 30                       Options.create_if_missing: 1
2025/09/21-14:08:43.367507 30                         Options.paranoid_checks: 1
2025/09/21-14:08:43.367509 30             Options.flush_verify_memtable_count: 1
2025/09/21-14:08:43.367511 30                               Options.track_and_verify_wals_in_manifest: 0
2025/09/21-14:08:43.368195 30                                     Options.env: 0x7b259993ed00
2025/09/21-14:08:43.368206 30                                      Options.fs: PosixFileSystem
2025/09/21-14:08:43.368209 30                                Options.info_log: 0x7b23bf090050
2025/09/21-14:08:43.368210 30                Options.max_file_opening_threads: 16
2025/09/21-14:08:43.368212 30                              Options.statistics: (nil)
2025/09/21-14:08:43.368214 30                               Options.use_fsync: 0
2025/09/21-14:08:43.368498 30                       Options.max_log_file_size: 0
2025/09/21-14:08:43.368504 30                  Options.max_manifest_file_size: 1073741824
2025/09/21-14:08:43.368505 30                   Options.log_file_time_to_roll: 0
2025/09/21-14:08:43.368507 30                       Options.keep_log_file_num: 1000
2025/09/21-14:08:43.368508 30                    Options.recycle_log_file_num: 0
2025/09/21-14:08:43.368509 30                         Options.allow_fallocate: 1
2025/09/21-14:08:43.368764 30                        Options.allow_mmap_reads: 0
2025/09/21-14:08:43.368770 30                       Options.allow_mmap_writes: 0
2025/09/21-14:08:43.368771 30                        Options.use_direct_reads: 0
2025/09/21-14:08:43.368773 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/21-14:08:43.368775 30          Options.create_missing_column_families: 0
2025/09/21-14:08:43.368776 30                              Options.db_log_dir: 
2025/09/21-14:08:43.369081 30                                 Options.wal_dir: 
2025/09/21-14:08:43.369088 30                Options.table_cache_numshardbits: 6
2025/09/21-14:08:43.369090 30                         Options.WAL_ttl_seconds: 0
2025/09/21-14:08:43.369092 30                       Options.WAL_size_limit_MB: 0
2025/09/21-14:08:43.369094 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/21-14:08:43.369095 30             Options.manifest_preallocation_size: 4194304
2025/09/21-14:08:43.369333 30                     Options.is_fd_close_on_exec: 1
2025/09/21-14:08:43.369339 30                   Options.advise_random_on_open: 1
2025/09/21-14:08:43.369342 30                   Options.experimental_mempurge_threshold: 0.000000
2025/09/21-14:08:43.370771 30                    Options.db_write_buffer_size: 0
2025/09/21-14:08:43.370782 30                    Options.write_buffer_manager: 0x7b23c10400a0
2025/09/21-14:08:43.370785 30         Options.access_hint_on_compaction_start: 1
2025/09/21-14:08:43.371207 30  Options.new_table_reader_for_compaction_inputs: 0
2025/09/21-14:08:43.371215 30           Options.random_access_max_buffer_size: 1048576
2025/09/21-14:08:43.371217 30                      Options.use_adaptive_mutex: 0
2025/09/21-14:08:43.371219 30                            Options.rate_limiter: (nil)
2025/09/21-14:08:43.371255 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/21-14:08:43.371258 30                       Options.wal_recovery_mode: 2
2025/09/21-14:08:43.371806 30                  Options.enable_thread_tracking: 0
2025/09/21-14:08:43.371815 30                  Options.enable_pipelined_write: 0
2025/09/21-14:08:43.371817 30                  Options.unordered_write: 0
2025/09/21-14:08:43.371819 30         Options.allow_concurrent_memtable_write: 1
2025/09/21-14:08:43.371821 30      Options.enable_write_thread_adaptive_yield: 1
2025/09/21-14:08:43.371823 30             Options.write_thread_max_yield_usec: 100
2025/09/21-14:08:43.372091 30            Options.write_thread_slow_yield_usec: 3
2025/09/21-14:08:43.372096 30                               Options.row_cache: None
2025/09/21-14:08:43.372098 30                              Options.wal_filter: None
2025/09/21-14:08:43.372101 30             Options.avoid_flush_during_recovery: 0
2025/09/21-14:08:43.372102 30             Options.allow_ingest_behind: 0
2025/09/21-14:08:43.372104 30             Options.preserve_deletes: 0
2025/09/21-14:08:43.372106 30             Options.two_write_queues: 0
2025/09/21-14:08:43.372353 30             Options.manual_wal_flush: 0
2025/09/21-14:08:43.372358 30             Options.atomic_flush: 0
2025/09/21-14:08:43.372360 30             Options.avoid_unnecessary_blocking_io: 0
2025/09/21-14:08:43.372362 30                 Options.persist_stats_to_disk: 0
2025/09/21-14:08:43.372396 30                 Options.write_dbid_to_manifest: 0
2025/09/21-14:08:43.372399 30                 Options.log_readahead_size: 0
2025/09/21-14:08:43.372401 30                 Options.file_checksum_gen_factory: Unknown
2025/09/21-14:08:43.372708 30                 Options.best_efforts_recovery: 0
2025/09/21-14:08:43.372714 30                Options.max_bgerror_resume_count: 2147483647
2025/09/21-14:08:43.372716 30            Options.bgerror_resume_retry_interval: 1000000
2025/09/21-14:08:43.372718 30             Options.allow_data_in_errors: 0
2025/09/21-14:08:43.372720 30             Options.db_host_id: __hostname__
2025/09/21-14:08:43.372726 30             Options.max_background_jobs: 1
2025/09/21-14:08:43.372976 30             Options.max_background_compactions: -1
2025/09/21-14:08:43.372982 30             Options.max_subcompactions: 1
2025/09/21-14:08:43.372984 30             Options.avoid_flush_during_shutdown: 0
2025/09/21-14:08:43.372986 30           Options.writable_file_max_buffer_size: 1048576
2025/09/21-14:08:43.372988 30             Options.delayed_write_rate : 16777216
2025/09/21-14:08:43.372990 30             Options.max_total_wal_size: 0
2025/09/21-14:08:43.372992 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/21-14:08:43.373212 30                   Options.stats_dump_period_sec: 600
2025/09/21-14:08:43.373217 30                 Options.stats_persist_period_sec: 600
2025/09/21-14:08:43.373219 30                 Options.stats_history_buffer_size: 1048576
2025/09/21-14:08:43.373221 30                          Options.max_open_files: -1
2025/09/21-14:08:43.373223 30                          Options.bytes_per_sync: 0
2025/09/21-14:08:43.373425 30                      Options.wal_bytes_per_sync: 0
2025/09/21-14:08:43.373431 30                   Options.strict_bytes_per_sync: 0
2025/09/21-14:08:43.373433 30       Options.compaction_readahead_size: 0
2025/09/21-14:08:43.373435 30                  Options.max_background_flushes: 1
2025/09/21-14:08:43.373437 30 Compression algorithms supported:
2025/09/21-14:08:43.373719 30 	kZSTD supported: 1
2025/09/21-14:08:43.373724 30 	kXpressCompression supported: 0
2025/09/21-14:08:43.373727 30 	kBZip2Compression supported: 0
2025/09/21-14:08:43.373963 30 	kZSTDNotFinalCompression supported: 1
2025/09/21-14:08:43.373969 30 	kLZ4Compression supported: 0
2025/09/21-14:08:43.373971 30 	kZlibCompression supported: 0
2025/09/21-14:08:43.373973 30 	kLZ4HCCompression supported: 0
2025/09/21-14:08:43.373975 30 	kSnappyCompression supported: 0
2025/09/21-14:08:43.373988 30 Fast CRC32 supported: Not supported on x86
2025/09/21-14:08:43.386789 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000259
2025/09/21-14:08:43.397613 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/21-14:08:43.397639 30               Options.comparator: leveldb.BytewiseComparator
2025/09/21-14:08:43.397642 30           Options.merge_operator: None
2025/09/21-14:08:43.397645 30        Options.compaction_filter: None
2025/09/21-14:08:43.397646 30        Options.compaction_filter_factory: None
2025/09/21-14:08:43.397649 30  Options.sst_partitioner_factory: None
2025/09/21-14:08:43.398069 30         Options.memtable_factory: SkipListFactory
2025/09/21-14:08:43.398081 30            Options.table_factory: BlockBasedTable
2025/09/21-14:08:43.398638 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b23c11000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b23c1040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/21-14:08:43.399346 30        Options.write_buffer_size: 67108864
2025/09/21-14:08:43.399362 30  Options.max_write_buffer_number: 2
2025/09/21-14:08:43.399920 30        Options.compression[0]: NoCompression
2025/09/21-14:08:43.400251 30        Options.compression[1]: NoCompression
2025/09/21-14:08:43.400258 30        Options.compression[2]: ZSTD
2025/09/21-14:08:43.400260 30        Options.compression[3]: ZSTD
2025/09/21-14:08:43.400261 30        Options.compression[4]: ZSTD
2025/09/21-14:08:43.400262 30                  Options.bottommost_compression: Disabled
2025/09/21-14:08:43.400264 30       Options.prefix_extractor: nullptr
2025/09/21-14:08:43.400265 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/21-14:08:43.400518 30             Options.num_levels: 5
2025/09/21-14:08:43.400524 30        Options.min_write_buffer_number_to_merge: 1
2025/09/21-14:08:43.400527 30     Options.max_write_buffer_number_to_maintain: 0
2025/09/21-14:08:43.400529 30     Options.max_write_buffer_size_to_maintain: 0
2025/09/21-14:08:43.400531 30            Options.bottommost_compression_opts.window_bits: -14
2025/09/21-14:08:43.400533 30                  Options.bottommost_compression_opts.level: 32767
2025/09/21-14:08:43.400760 30               Options.bottommost_compression_opts.strategy: 0
2025/09/21-14:08:43.400765 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/21-14:08:43.400767 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/21-14:08:43.400768 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/21-14:08:43.400770 30                  Options.bottommost_compression_opts.enabled: false
2025/09/21-14:08:43.400976 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/21-14:08:43.401312 30            Options.compression_opts.window_bits: -14
2025/09/21-14:08:43.401318 30                  Options.compression_opts.level: 32767
2025/09/21-14:08:43.401321 30               Options.compression_opts.strategy: 0
2025/09/21-14:08:43.401323 30         Options.compression_opts.max_dict_bytes: 0
2025/09/21-14:08:43.401325 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/21-14:08:43.401579 30         Options.compression_opts.parallel_threads: 1
2025/09/21-14:08:43.401584 30                  Options.compression_opts.enabled: false
2025/09/21-14:08:43.401586 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/21-14:08:43.401588 30      Options.level0_file_num_compaction_trigger: 4
2025/09/21-14:08:43.401590 30          Options.level0_slowdown_writes_trigger: 20
2025/09/21-14:08:43.401592 30              Options.level0_stop_writes_trigger: 36
2025/09/21-14:08:43.402040 30                   Options.target_file_size_base: 67108864
2025/09/21-14:08:43.402050 30             Options.target_file_size_multiplier: 2
2025/09/21-14:08:43.402052 30                Options.max_bytes_for_level_base: 268435456
2025/09/21-14:08:43.402054 30 Options.level_compaction_dynamic_level_bytes: 0
2025/09/21-14:08:43.402055 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/21-14:08:43.402069 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/21-14:08:43.402072 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/21-14:08:43.402399 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/21-14:08:43.402405 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/21-14:08:43.402408 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/21-14:08:43.402410 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/21-14:08:43.402412 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/21-14:08:43.402414 30       Options.max_sequential_skip_in_iterations: 8
2025/09/21-14:08:43.402809 30                    Options.max_compaction_bytes: 1677721600
2025/09/21-14:08:43.402816 30                        Options.arena_block_size: 1048576
2025/09/21-14:08:43.402818 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/21-14:08:43.402821 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/21-14:08:43.402823 30       Options.rate_limit_delay_max_milliseconds: 100
2025/09/21-14:08:43.402825 30                Options.disable_auto_compactions: 0
2025/09/21-14:08:43.403101 30                        Options.compaction_style: kCompactionStyleLevel
2025/09/21-14:08:43.403107 30                          Options.compaction_pri: kMinOverlappingRatio
2025/09/21-14:08:43.403110 30 Options.compaction_options_universal.size_ratio: 1
2025/09/21-14:08:43.403112 30 Options.compaction_options_universal.min_merge_width: 2
2025/09/21-14:08:43.403113 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/21-14:08:43.403523 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/21-14:08:43.403529 30 Options.compaction_options_universal.compression_size_percent: -1
2025/09/21-14:08:43.403537 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/21-14:08:43.403539 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/21-14:08:43.403590 30 Options.compaction_options_fifo.allow_compaction: 0
2025/09/21-14:08:43.403635 30                   Options.table_properties_collectors: 
2025/09/21-14:08:43.403913 30                   Options.inplace_update_support: 0
2025/09/21-14:08:43.403919 30                 Options.inplace_update_num_locks: 10000
2025/09/21-14:08:43.403921 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/21-14:08:43.403928 30               Options.memtable_whole_key_filtering: 0
2025/09/21-14:08:43.403930 30   Options.memtable_huge_page_size: 0
2025/09/21-14:08:43.403931 30                           Options.bloom_locality: 0
2025/09/21-14:08:43.404153 30                    Options.max_successive_merges: 0
2025/09/21-14:08:43.404158 30                Options.optimize_filters_for_hits: 0
2025/09/21-14:08:43.404160 30                Options.paranoid_file_checks: 0
2025/09/21-14:08:43.404161 30                Options.force_consistency_checks: 1
2025/09/21-14:08:43.404163 30                Options.report_bg_io_stats: 0
2025/09/21-14:08:43.404164 30                               Options.ttl: 2592000
2025/09/21-14:08:43.404496 30          Options.periodic_compaction_seconds: 0
2025/09/21-14:08:43.404504 30                       Options.enable_blob_files: false
2025/09/21-14:08:43.404506 30                           Options.min_blob_size: 0
2025/09/21-14:08:43.404508 30                          Options.blob_file_size: 268435456
2025/09/21-14:08:43.404512 30                   Options.blob_compression_type: NoCompression
2025/09/21-14:08:43.404514 30          Options.enable_blob_garbage_collection: false
2025/09/21-14:08:43.404862 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/21-14:08:43.404876 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/21-14:08:43.404878 30          Options.blob_compaction_readahead_size: 0
2025/09/21-14:08:43.430896 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 1931, log_number is 255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/21-14:08:43.431170 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 255
2025/09/21-14:08:43.441303 30 [db/version_set.cc:4409] Creating manifest 263
2025/09/21-14:08:43.469038 30 EVENT_LOG_v1 {"time_micros": 1758463723468997, "job": 1, "event": "recovery_started", "wal_files": [260]}
2025/09/21-14:08:43.469054 30 [db/db_impl/db_impl_open.cc:888] Recovering log #260 mode 2
2025/09/21-14:08:43.517837 30 EVENT_LOG_v1 {"time_micros": 1758463723517483, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 264, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758463723, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "SZ1K2MWNYWN0WIQ8I7KE", "orig_file_number": 264}}
2025/09/21-14:08:43.519237 30 [db/version_set.cc:4409] Creating manifest 265
2025/09/21-14:08:43.543646 30 EVENT_LOG_v1 {"time_micros": 1758463723543622, "job": 1, "event": "recovery_finished"}
2025/09/21-14:08:43.590684 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/21-14:08:43.592538 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7b23bec80000
2025/09/21-14:08:43.594912 30 DB pointer 0x7b23bf020000
2025/09/21-14:08:43.597345 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-14:08:43.597386 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b23c1040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000616 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
