2025/10/02-03:49:16.097854 35 RocksDB version: 6.29.5
2025/10/02-03:49:16.100682 35 Git sha 0
2025/10/02-03:49:16.100711 35 Compile date 2024-11-15 11:22:58
2025/10/02-03:49:16.103027 35 DB SUMMARY
2025/10/02-03:49:16.103059 35 DB Session ID:  8QNCA82BXEEKFM04E4L1
2025/10/02-03:49:16.109184 35 CURRENT file:  CURRENT
2025/10/02-03:49:16.109204 35 IDENTITY file:  IDENTITY
2025/10/02-03:49:16.110517 35 MANIFEST file:  MANIFEST-000811 size: 812 Bytes
2025/10/02-03:49:16.110546 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000815.sst 
2025/10/02-03:49:16.110559 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000812.log size: 1884 ; 
2025/10/02-03:49:16.111260 35                         Options.error_if_exists: 0
2025/10/02-03:49:16.111278 35                       Options.create_if_missing: 1
2025/10/02-03:49:16.111280 35                         Options.paranoid_checks: 1
2025/10/02-03:49:16.111281 35             Options.flush_verify_memtable_count: 1
2025/10/02-03:49:16.111283 35                               Options.track_and_verify_wals_in_manifest: 0
2025/10/02-03:49:16.114809 35                                     Options.env: 0x7572f8613d00
2025/10/02-03:49:16.114917 35                                      Options.fs: PosixFileSystem
2025/10/02-03:49:16.114926 35                                Options.info_log: 0x75711d690050
2025/10/02-03:49:16.114929 35                Options.max_file_opening_threads: 16
2025/10/02-03:49:16.114933 35                              Options.statistics: (nil)
2025/10/02-03:49:16.114942 35                               Options.use_fsync: 0
2025/10/02-03:49:16.116797 35                       Options.max_log_file_size: 0
2025/10/02-03:49:16.116820 35                  Options.max_manifest_file_size: 1073741824
2025/10/02-03:49:16.116826 35                   Options.log_file_time_to_roll: 0
2025/10/02-03:49:16.116831 35                       Options.keep_log_file_num: 1000
2025/10/02-03:49:16.116836 35                    Options.recycle_log_file_num: 0
2025/10/02-03:49:16.116841 35                         Options.allow_fallocate: 1
2025/10/02-03:49:16.117360 35                        Options.allow_mmap_reads: 0
2025/10/02-03:49:16.117375 35                       Options.allow_mmap_writes: 0
2025/10/02-03:49:16.117380 35                        Options.use_direct_reads: 0
2025/10/02-03:49:16.117384 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/02-03:49:16.117388 35          Options.create_missing_column_families: 0
2025/10/02-03:49:16.117392 35                              Options.db_log_dir: 
2025/10/02-03:49:16.117805 35                                 Options.wal_dir: 
2025/10/02-03:49:16.117816 35                Options.table_cache_numshardbits: 6
2025/10/02-03:49:16.117818 35                         Options.WAL_ttl_seconds: 0
2025/10/02-03:49:16.117820 35                       Options.WAL_size_limit_MB: 0
2025/10/02-03:49:16.117822 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/02-03:49:16.117824 35             Options.manifest_preallocation_size: 4194304
2025/10/02-03:49:16.118141 35                     Options.is_fd_close_on_exec: 1
2025/10/02-03:49:16.118152 35                   Options.advise_random_on_open: 1
2025/10/02-03:49:16.118155 35                   Options.experimental_mempurge_threshold: 0.000000
2025/10/02-03:49:16.119936 35                    Options.db_write_buffer_size: 0
2025/10/02-03:49:16.119950 35                    Options.write_buffer_manager: 0x75711f2400a0
2025/10/02-03:49:16.119953 35         Options.access_hint_on_compaction_start: 1
2025/10/02-03:49:16.120349 35  Options.new_table_reader_for_compaction_inputs: 0
2025/10/02-03:49:16.120382 35           Options.random_access_max_buffer_size: 1048576
2025/10/02-03:49:16.120385 35                      Options.use_adaptive_mutex: 0
2025/10/02-03:49:16.120387 35                            Options.rate_limiter: (nil)
2025/10/02-03:49:16.120473 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/02-03:49:16.120477 35                       Options.wal_recovery_mode: 2
2025/10/02-03:49:16.120996 35                  Options.enable_thread_tracking: 0
2025/10/02-03:49:16.121004 35                  Options.enable_pipelined_write: 0
2025/10/02-03:49:16.121007 35                  Options.unordered_write: 0
2025/10/02-03:49:16.121010 35         Options.allow_concurrent_memtable_write: 1
2025/10/02-03:49:16.121012 35      Options.enable_write_thread_adaptive_yield: 1
2025/10/02-03:49:16.121014 35             Options.write_thread_max_yield_usec: 100
2025/10/02-03:49:16.121017 35            Options.write_thread_slow_yield_usec: 3
2025/10/02-03:49:16.121394 35                               Options.row_cache: None
2025/10/02-03:49:16.121400 35                              Options.wal_filter: None
2025/10/02-03:49:16.121403 35             Options.avoid_flush_during_recovery: 0
2025/10/02-03:49:16.121406 35             Options.allow_ingest_behind: 0
2025/10/02-03:49:16.121408 35             Options.preserve_deletes: 0
2025/10/02-03:49:16.121410 35             Options.two_write_queues: 0
2025/10/02-03:49:16.121643 35             Options.manual_wal_flush: 0
2025/10/02-03:49:16.121650 35             Options.atomic_flush: 0
2025/10/02-03:49:16.121652 35             Options.avoid_unnecessary_blocking_io: 0
2025/10/02-03:49:16.121654 35                 Options.persist_stats_to_disk: 0
2025/10/02-03:49:16.121655 35                 Options.write_dbid_to_manifest: 0
2025/10/02-03:49:16.121658 35                 Options.log_readahead_size: 0
2025/10/02-03:49:16.121660 35                 Options.file_checksum_gen_factory: Unknown
2025/10/02-03:49:16.121872 35                 Options.best_efforts_recovery: 0
2025/10/02-03:49:16.121876 35                Options.max_bgerror_resume_count: 2147483647
2025/10/02-03:49:16.121878 35            Options.bgerror_resume_retry_interval: 1000000
2025/10/02-03:49:16.121881 35             Options.allow_data_in_errors: 0
2025/10/02-03:49:16.121882 35             Options.db_host_id: __hostname__
2025/10/02-03:49:16.121898 35             Options.max_background_jobs: 1
2025/10/02-03:49:16.122190 35             Options.max_background_compactions: -1
2025/10/02-03:49:16.122197 35             Options.max_subcompactions: 1
2025/10/02-03:49:16.122200 35             Options.avoid_flush_during_shutdown: 0
2025/10/02-03:49:16.122202 35           Options.writable_file_max_buffer_size: 1048576
2025/10/02-03:49:16.122205 35             Options.delayed_write_rate : 16777216
2025/10/02-03:49:16.122207 35             Options.max_total_wal_size: 0
2025/10/02-03:49:16.122209 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/02-03:49:16.122468 35                   Options.stats_dump_period_sec: 600
2025/10/02-03:49:16.122475 35                 Options.stats_persist_period_sec: 600
2025/10/02-03:49:16.122477 35                 Options.stats_history_buffer_size: 1048576
2025/10/02-03:49:16.122479 35                          Options.max_open_files: -1
2025/10/02-03:49:16.122481 35                          Options.bytes_per_sync: 0
2025/10/02-03:49:16.122483 35                      Options.wal_bytes_per_sync: 0
2025/10/02-03:49:16.122890 35                   Options.strict_bytes_per_sync: 0
2025/10/02-03:49:16.122896 35       Options.compaction_readahead_size: 0
2025/10/02-03:49:16.122898 35                  Options.max_background_flushes: 1
2025/10/02-03:49:16.122902 35 Compression algorithms supported:
2025/10/02-03:49:16.123005 35 	kZSTD supported: 1
2025/10/02-03:49:16.123010 35 	kXpressCompression supported: 0
2025/10/02-03:49:16.123016 35 	kBZip2Compression supported: 0
2025/10/02-03:49:16.123303 35 	kZSTDNotFinalCompression supported: 1
2025/10/02-03:49:16.123312 35 	kLZ4Compression supported: 0
2025/10/02-03:49:16.123315 35 	kZlibCompression supported: 0
2025/10/02-03:49:16.123317 35 	kLZ4HCCompression supported: 0
2025/10/02-03:49:16.123320 35 	kSnappyCompression supported: 0
2025/10/02-03:49:16.123361 35 Fast CRC32 supported: Not supported on x86
2025/10/02-03:49:16.143323 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000811
2025/10/02-03:49:16.156580 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/02-03:49:16.156604 35               Options.comparator: leveldb.BytewiseComparator
2025/10/02-03:49:16.156607 35           Options.merge_operator: None
2025/10/02-03:49:16.156608 35        Options.compaction_filter: None
2025/10/02-03:49:16.156609 35        Options.compaction_filter_factory: None
2025/10/02-03:49:16.156611 35  Options.sst_partitioner_factory: None
2025/10/02-03:49:16.158474 35         Options.memtable_factory: SkipListFactory
2025/10/02-03:49:16.158491 35            Options.table_factory: BlockBasedTable
2025/10/02-03:49:16.158684 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75711f3000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x75711f240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/02-03:49:16.160633 35        Options.write_buffer_size: 67108864
2025/10/02-03:49:16.160651 35  Options.max_write_buffer_number: 2
2025/10/02-03:49:16.160742 35        Options.compression[0]: NoCompression
2025/10/02-03:49:16.161181 35        Options.compression[1]: NoCompression
2025/10/02-03:49:16.161199 35        Options.compression[2]: ZSTD
2025/10/02-03:49:16.161201 35        Options.compression[3]: ZSTD
2025/10/02-03:49:16.161203 35        Options.compression[4]: ZSTD
2025/10/02-03:49:16.161205 35                  Options.bottommost_compression: Disabled
2025/10/02-03:49:16.161207 35       Options.prefix_extractor: nullptr
2025/10/02-03:49:16.161210 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/02-03:49:16.161619 35             Options.num_levels: 5
2025/10/02-03:49:16.161634 35        Options.min_write_buffer_number_to_merge: 1
2025/10/02-03:49:16.161636 35     Options.max_write_buffer_number_to_maintain: 0
2025/10/02-03:49:16.161639 35     Options.max_write_buffer_size_to_maintain: 0
2025/10/02-03:49:16.161641 35            Options.bottommost_compression_opts.window_bits: -14
2025/10/02-03:49:16.161643 35                  Options.bottommost_compression_opts.level: 32767
2025/10/02-03:49:16.161892 35               Options.bottommost_compression_opts.strategy: 0
2025/10/02-03:49:16.161901 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/02-03:49:16.161904 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/02-03:49:16.161907 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/02-03:49:16.161909 35                  Options.bottommost_compression_opts.enabled: false
2025/10/02-03:49:16.161915 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/02-03:49:16.162464 35            Options.compression_opts.window_bits: -14
2025/10/02-03:49:16.162478 35                  Options.compression_opts.level: 32767
2025/10/02-03:49:16.162481 35               Options.compression_opts.strategy: 0
2025/10/02-03:49:16.162484 35         Options.compression_opts.max_dict_bytes: 0
2025/10/02-03:49:16.162486 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/02-03:49:16.162488 35         Options.compression_opts.parallel_threads: 1
2025/10/02-03:49:16.162779 35                  Options.compression_opts.enabled: false
2025/10/02-03:49:16.162787 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/02-03:49:16.162790 35      Options.level0_file_num_compaction_trigger: 4
2025/10/02-03:49:16.162792 35          Options.level0_slowdown_writes_trigger: 20
2025/10/02-03:49:16.162794 35              Options.level0_stop_writes_trigger: 36
2025/10/02-03:49:16.162795 35                   Options.target_file_size_base: 67108864
2025/10/02-03:49:16.163055 35             Options.target_file_size_multiplier: 2
2025/10/02-03:49:16.163088 35                Options.max_bytes_for_level_base: 268435456
2025/10/02-03:49:16.163108 35 Options.level_compaction_dynamic_level_bytes: 0
2025/10/02-03:49:16.163125 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/02-03:49:16.163161 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/02-03:49:16.163199 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/02-03:49:16.163526 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/02-03:49:16.163533 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/02-03:49:16.163536 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/02-03:49:16.163539 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/02-03:49:16.163542 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/02-03:49:16.163545 35       Options.max_sequential_skip_in_iterations: 8
2025/10/02-03:49:16.164064 35                    Options.max_compaction_bytes: 1677721600
2025/10/02-03:49:16.164077 35                        Options.arena_block_size: 1048576
2025/10/02-03:49:16.164080 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/02-03:49:16.164085 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/02-03:49:16.164088 35       Options.rate_limit_delay_max_milliseconds: 100
2025/10/02-03:49:16.164092 35                Options.disable_auto_compactions: 0
2025/10/02-03:49:16.164595 35                        Options.compaction_style: kCompactionStyleLevel
2025/10/02-03:49:16.164610 35                          Options.compaction_pri: kMinOverlappingRatio
2025/10/02-03:49:16.164613 35 Options.compaction_options_universal.size_ratio: 1
2025/10/02-03:49:16.164617 35 Options.compaction_options_universal.min_merge_width: 2
2025/10/02-03:49:16.164620 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/02-03:49:16.164622 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/02-03:49:16.164982 35 Options.compaction_options_universal.compression_size_percent: -1
2025/10/02-03:49:16.165004 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/02-03:49:16.165007 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/02-03:49:16.165010 35 Options.compaction_options_fifo.allow_compaction: 0
2025/10/02-03:49:16.165734 35                   Options.table_properties_collectors: 
2025/10/02-03:49:16.166260 35                   Options.inplace_update_support: 0
2025/10/02-03:49:16.166266 35                 Options.inplace_update_num_locks: 10000
2025/10/02-03:49:16.166268 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/02-03:49:16.166295 35               Options.memtable_whole_key_filtering: 0
2025/10/02-03:49:16.166297 35   Options.memtable_huge_page_size: 0
2025/10/02-03:49:16.166298 35                           Options.bloom_locality: 0
2025/10/02-03:49:16.166862 35                    Options.max_successive_merges: 0
2025/10/02-03:49:16.166868 35                Options.optimize_filters_for_hits: 0
2025/10/02-03:49:16.166870 35                Options.paranoid_file_checks: 0
2025/10/02-03:49:16.166871 35                Options.force_consistency_checks: 1
2025/10/02-03:49:16.166872 35                Options.report_bg_io_stats: 0
2025/10/02-03:49:16.166874 35                               Options.ttl: 2592000
2025/10/02-03:49:16.166875 35          Options.periodic_compaction_seconds: 0
2025/10/02-03:49:16.167291 35                       Options.enable_blob_files: false
2025/10/02-03:49:16.167297 35                           Options.min_blob_size: 0
2025/10/02-03:49:16.167300 35                          Options.blob_file_size: 268435456
2025/10/02-03:49:16.167304 35                   Options.blob_compression_type: NoCompression
2025/10/02-03:49:16.167306 35          Options.enable_blob_garbage_collection: false
2025/10/02-03:49:16.167315 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/02-03:49:16.167595 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/02-03:49:16.167601 35          Options.blob_compaction_readahead_size: 0
2025/10/02-03:49:16.200888 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000811 succeeded,manifest_file_number is 811, next_file_number is 817, last_sequence is 5943, log_number is 807,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/02-03:49:16.201431 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 807
2025/10/02-03:49:16.223203 35 [db/version_set.cc:4409] Creating manifest 818
2025/10/02-03:49:16.351919 35 EVENT_LOG_v1 {"time_micros": 1759376956351593, "job": 1, "event": "recovery_started", "wal_files": [812]}
2025/10/02-03:49:16.352112 35 [db/db_impl/db_impl_open.cc:888] Recovering log #812 mode 2
2025/10/02-03:49:16.453458 35 EVENT_LOG_v1 {"time_micros": 1759376956453082, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 819, "file_size": 1258, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 287, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 48, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759376956, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "8QNCA82BXEEKFM04E4L1", "orig_file_number": 819}}
2025/10/02-03:49:16.455039 35 [db/version_set.cc:4409] Creating manifest 820
2025/10/02-03:49:16.522831 35 EVENT_LOG_v1 {"time_micros": 1759376956522797, "job": 1, "event": "recovery_finished"}
2025/10/02-03:49:16.610521 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000812.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/02-03:49:16.611765 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x75711d280000
2025/10/02-03:49:16.615847 35 DB pointer 0x75711d620000
2025/10/02-03:49:16.621478 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/02-03:49:16.621522 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75711f240010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000335 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/02-04:53:14.834033 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/02-04:53:14.838948 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3838.0 total, 3837.6 interval
Cumulative writes: 35 writes, 35 keys, 17 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 17 commit groups, 2.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3838.6 total, 3838.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75711f240010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 2391.63 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,1.79 MB,0.349236%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/02-05:19:21.865518 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/02-05:19:21.865550 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5405.7 total, 1567.7 interval
Cumulative writes: 35 writes, 35 keys, 17 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.093       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5405.7 total, 1567.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75711f240010#9 capacity: 512.00 MB collections: 2 last_copies: 3 last_secs: 2391.63 secs_since: 1567
Block cache entry stats(count,size,portion): DataBlock(12,1.79 MB,0.349236%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/02-05:19:45.313166 266 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/10/02-05:19:45.395407 266 [db/db_impl/db_impl.cc:699] Shutdown complete
