2025/09/06-03:01:02.278198 34 RocksDB version: 6.29.5
2025/09/06-03:01:02.280022 34 Git sha 0
2025/09/06-03:01:02.280054 34 Compile date 2024-11-15 11:22:58
2025/09/06-03:01:02.280303 34 DB SUMMARY
2025/09/06-03:01:02.280320 34 DB Session ID:  UQMKROB2COGRVQ44L8K9
2025/09/06-03:01:02.285539 34 CURRENT file:  CURRENT
2025/09/06-03:01:02.285566 34 IDENTITY file:  IDENTITY
2025/09/06-03:01:02.287199 34 MANIFEST file:  MANIFEST-000091 size: 313 Bytes
2025/09/06-03:01:02.287222 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000086.sst 000090.sst 
2025/09/06-03:01:02.287566 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000092.log size: 2464 ; 
2025/09/06-03:01:02.287606 34                         Options.error_if_exists: 0
2025/09/06-03:01:02.287611 34                       Options.create_if_missing: 1
2025/09/06-03:01:02.287614 34                         Options.paranoid_checks: 1
2025/09/06-03:01:02.287616 34             Options.flush_verify_memtable_count: 1
2025/09/06-03:01:02.287618 34                               Options.track_and_verify_wals_in_manifest: 0
2025/09/06-03:01:02.288572 34                                     Options.env: 0x79f0d2bfad00
2025/09/06-03:01:02.288587 34                                      Options.fs: PosixFileSystem
2025/09/06-03:01:02.288590 34                                Options.info_log: 0x79eef7c90050
2025/09/06-03:01:02.288592 34                Options.max_file_opening_threads: 16
2025/09/06-03:01:02.288595 34                              Options.statistics: (nil)
2025/09/06-03:01:02.288598 34                               Options.use_fsync: 0
2025/09/06-03:01:02.289345 34                       Options.max_log_file_size: 0
2025/09/06-03:01:02.289355 34                  Options.max_manifest_file_size: 1073741824
2025/09/06-03:01:02.289358 34                   Options.log_file_time_to_roll: 0
2025/09/06-03:01:02.289364 34                       Options.keep_log_file_num: 1000
2025/09/06-03:01:02.289367 34                    Options.recycle_log_file_num: 0
2025/09/06-03:01:02.289370 34                         Options.allow_fallocate: 1
2025/09/06-03:01:02.289784 34                        Options.allow_mmap_reads: 0
2025/09/06-03:01:02.289792 34                       Options.allow_mmap_writes: 0
2025/09/06-03:01:02.289795 34                        Options.use_direct_reads: 0
2025/09/06-03:01:02.289797 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/06-03:01:02.289800 34          Options.create_missing_column_families: 0
2025/09/06-03:01:02.289803 34                              Options.db_log_dir: 
2025/09/06-03:01:02.290154 34                                 Options.wal_dir: 
2025/09/06-03:01:02.290162 34                Options.table_cache_numshardbits: 6
2025/09/06-03:01:02.290165 34                         Options.WAL_ttl_seconds: 0
2025/09/06-03:01:02.290167 34                       Options.WAL_size_limit_MB: 0
2025/09/06-03:01:02.290169 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/06-03:01:02.290171 34             Options.manifest_preallocation_size: 4194304
2025/09/06-03:01:02.290503 34                     Options.is_fd_close_on_exec: 1
2025/09/06-03:01:02.290510 34                   Options.advise_random_on_open: 1
2025/09/06-03:01:02.290513 34                   Options.experimental_mempurge_threshold: 0.000000
2025/09/06-03:01:02.291840 34                    Options.db_write_buffer_size: 0
2025/09/06-03:01:02.291851 34                    Options.write_buffer_manager: 0x79eef98400a0
2025/09/06-03:01:02.291857 34         Options.access_hint_on_compaction_start: 1
2025/09/06-03:01:02.292221 34  Options.new_table_reader_for_compaction_inputs: 0
2025/09/06-03:01:02.292228 34           Options.random_access_max_buffer_size: 1048576
2025/09/06-03:01:02.292231 34                      Options.use_adaptive_mutex: 0
2025/09/06-03:01:02.292234 34                            Options.rate_limiter: (nil)
2025/09/06-03:01:02.292278 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/06-03:01:02.292283 34                       Options.wal_recovery_mode: 2
2025/09/06-03:01:02.292871 34                  Options.enable_thread_tracking: 0
2025/09/06-03:01:02.292880 34                  Options.enable_pipelined_write: 0
2025/09/06-03:01:02.292882 34                  Options.unordered_write: 0
2025/09/06-03:01:02.292885 34         Options.allow_concurrent_memtable_write: 1
2025/09/06-03:01:02.292887 34      Options.enable_write_thread_adaptive_yield: 1
2025/09/06-03:01:02.292889 34             Options.write_thread_max_yield_usec: 100
2025/09/06-03:01:02.292892 34            Options.write_thread_slow_yield_usec: 3
2025/09/06-03:01:02.293387 34                               Options.row_cache: None
2025/09/06-03:01:02.293395 34                              Options.wal_filter: None
2025/09/06-03:01:02.293399 34             Options.avoid_flush_during_recovery: 0
2025/09/06-03:01:02.293402 34             Options.allow_ingest_behind: 0
2025/09/06-03:01:02.293405 34             Options.preserve_deletes: 0
2025/09/06-03:01:02.293407 34             Options.two_write_queues: 0
2025/09/06-03:01:02.293804 34             Options.manual_wal_flush: 0
2025/09/06-03:01:02.293811 34             Options.atomic_flush: 0
2025/09/06-03:01:02.293812 34             Options.avoid_unnecessary_blocking_io: 0
2025/09/06-03:01:02.293814 34                 Options.persist_stats_to_disk: 0
2025/09/06-03:01:02.293815 34                 Options.write_dbid_to_manifest: 0
2025/09/06-03:01:02.293816 34                 Options.log_readahead_size: 0
2025/09/06-03:01:02.293818 34                 Options.file_checksum_gen_factory: Unknown
2025/09/06-03:01:02.294124 34                 Options.best_efforts_recovery: 0
2025/09/06-03:01:02.294131 34                Options.max_bgerror_resume_count: 2147483647
2025/09/06-03:01:02.294134 34            Options.bgerror_resume_retry_interval: 1000000
2025/09/06-03:01:02.294136 34             Options.allow_data_in_errors: 0
2025/09/06-03:01:02.294138 34             Options.db_host_id: __hostname__
2025/09/06-03:01:02.294148 34             Options.max_background_jobs: 1
2025/09/06-03:01:02.294405 34             Options.max_background_compactions: -1
2025/09/06-03:01:02.294412 34             Options.max_subcompactions: 1
2025/09/06-03:01:02.294415 34             Options.avoid_flush_during_shutdown: 0
2025/09/06-03:01:02.294417 34           Options.writable_file_max_buffer_size: 1048576
2025/09/06-03:01:02.294420 34             Options.delayed_write_rate : 16777216
2025/09/06-03:01:02.294423 34             Options.max_total_wal_size: 0
2025/09/06-03:01:02.294425 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/06-03:01:02.294820 34                   Options.stats_dump_period_sec: 600
2025/09/06-03:01:02.294830 34                 Options.stats_persist_period_sec: 600
2025/09/06-03:01:02.294833 34                 Options.stats_history_buffer_size: 1048576
2025/09/06-03:01:02.294837 34                          Options.max_open_files: -1
2025/09/06-03:01:02.294840 34                          Options.bytes_per_sync: 0
2025/09/06-03:01:02.294844 34                      Options.wal_bytes_per_sync: 0
2025/09/06-03:01:02.295130 34                   Options.strict_bytes_per_sync: 0
2025/09/06-03:01:02.295136 34       Options.compaction_readahead_size: 0
2025/09/06-03:01:02.295138 34                  Options.max_background_flushes: 1
2025/09/06-03:01:02.295140 34 Compression algorithms supported:
2025/09/06-03:01:02.295181 34 	kZSTD supported: 1
2025/09/06-03:01:02.295187 34 	kXpressCompression supported: 0
2025/09/06-03:01:02.295189 34 	kBZip2Compression supported: 0
2025/09/06-03:01:02.295640 34 	kZSTDNotFinalCompression supported: 1
2025/09/06-03:01:02.295649 34 	kLZ4Compression supported: 0
2025/09/06-03:01:02.295652 34 	kZlibCompression supported: 0
2025/09/06-03:01:02.295654 34 	kLZ4HCCompression supported: 0
2025/09/06-03:01:02.295656 34 	kSnappyCompression supported: 0
2025/09/06-03:01:02.295677 34 Fast CRC32 supported: Not supported on x86
2025/09/06-03:01:02.345663 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000091
2025/09/06-03:01:02.357914 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/06-03:01:02.357935 34               Options.comparator: leveldb.BytewiseComparator
2025/09/06-03:01:02.357938 34           Options.merge_operator: None
2025/09/06-03:01:02.357941 34        Options.compaction_filter: None
2025/09/06-03:01:02.357943 34        Options.compaction_filter_factory: None
2025/09/06-03:01:02.357945 34  Options.sst_partitioner_factory: None
2025/09/06-03:01:02.358218 34         Options.memtable_factory: SkipListFactory
2025/09/06-03:01:02.358228 34            Options.table_factory: BlockBasedTable
2025/09/06-03:01:02.358338 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79eef99000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79eef9840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-03:01:02.359543 34        Options.write_buffer_size: 67108864
2025/09/06-03:01:02.359554 34  Options.max_write_buffer_number: 2
2025/09/06-03:01:02.359593 34        Options.compression[0]: NoCompression
2025/09/06-03:01:02.359849 34        Options.compression[1]: NoCompression
2025/09/06-03:01:02.359856 34        Options.compression[2]: ZSTD
2025/09/06-03:01:02.359859 34        Options.compression[3]: ZSTD
2025/09/06-03:01:02.359861 34        Options.compression[4]: ZSTD
2025/09/06-03:01:02.359864 34                  Options.bottommost_compression: Disabled
2025/09/06-03:01:02.359866 34       Options.prefix_extractor: nullptr
2025/09/06-03:01:02.359869 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-03:01:02.360610 34             Options.num_levels: 5
2025/09/06-03:01:02.360619 34        Options.min_write_buffer_number_to_merge: 1
2025/09/06-03:01:02.360621 34     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-03:01:02.360623 34     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-03:01:02.360625 34            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-03:01:02.360628 34                  Options.bottommost_compression_opts.level: 32767
2025/09/06-03:01:02.361111 34               Options.bottommost_compression_opts.strategy: 0
2025/09/06-03:01:02.361117 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-03:01:02.361119 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-03:01:02.361122 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-03:01:02.361123 34                  Options.bottommost_compression_opts.enabled: false
2025/09/06-03:01:02.361126 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-03:01:02.361634 34            Options.compression_opts.window_bits: -14
2025/09/06-03:01:02.361642 34                  Options.compression_opts.level: 32767
2025/09/06-03:01:02.361645 34               Options.compression_opts.strategy: 0
2025/09/06-03:01:02.361647 34         Options.compression_opts.max_dict_bytes: 0
2025/09/06-03:01:02.361648 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-03:01:02.361651 34         Options.compression_opts.parallel_threads: 1
2025/09/06-03:01:02.362120 34                  Options.compression_opts.enabled: false
2025/09/06-03:01:02.362141 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-03:01:02.362151 34      Options.level0_file_num_compaction_trigger: 4
2025/09/06-03:01:02.362159 34          Options.level0_slowdown_writes_trigger: 20
2025/09/06-03:01:02.362166 34              Options.level0_stop_writes_trigger: 36
2025/09/06-03:01:02.362173 34                   Options.target_file_size_base: 67108864
2025/09/06-03:01:02.362524 34             Options.target_file_size_multiplier: 2
2025/09/06-03:01:02.362528 34                Options.max_bytes_for_level_base: 268435456
2025/09/06-03:01:02.362530 34 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-03:01:02.362533 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-03:01:02.362542 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-03:01:02.362546 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-03:01:02.362914 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-03:01:02.362921 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-03:01:02.362923 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-03:01:02.362924 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-03:01:02.362926 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-03:01:02.362927 34       Options.max_sequential_skip_in_iterations: 8
2025/09/06-03:01:02.363252 34                    Options.max_compaction_bytes: 1677721600
2025/09/06-03:01:02.363257 34                        Options.arena_block_size: 1048576
2025/09/06-03:01:02.363259 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-03:01:02.363260 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-03:01:02.363261 34       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-03:01:02.363263 34                Options.disable_auto_compactions: 0
2025/09/06-03:01:02.363813 34                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-03:01:02.363820 34                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-03:01:02.363823 34 Options.compaction_options_universal.size_ratio: 1
2025/09/06-03:01:02.363825 34 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-03:01:02.363827 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-03:01:02.363829 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-03:01:02.364028 34 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-03:01:02.364037 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-03:01:02.364040 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-03:01:02.364042 34 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-03:01:02.364082 34                   Options.table_properties_collectors: 
2025/09/06-03:01:02.364447 34                   Options.inplace_update_support: 0
2025/09/06-03:01:02.364453 34                 Options.inplace_update_num_locks: 10000
2025/09/06-03:01:02.364455 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-03:01:02.364461 34               Options.memtable_whole_key_filtering: 0
2025/09/06-03:01:02.364463 34   Options.memtable_huge_page_size: 0
2025/09/06-03:01:02.364465 34                           Options.bloom_locality: 0
2025/09/06-03:01:02.364785 34                    Options.max_successive_merges: 0
2025/09/06-03:01:02.364791 34                Options.optimize_filters_for_hits: 0
2025/09/06-03:01:02.364794 34                Options.paranoid_file_checks: 0
2025/09/06-03:01:02.364796 34                Options.force_consistency_checks: 1
2025/09/06-03:01:02.364798 34                Options.report_bg_io_stats: 0
2025/09/06-03:01:02.364800 34                               Options.ttl: 2592000
2025/09/06-03:01:02.365226 34          Options.periodic_compaction_seconds: 0
2025/09/06-03:01:02.365232 34                       Options.enable_blob_files: false
2025/09/06-03:01:02.365234 34                           Options.min_blob_size: 0
2025/09/06-03:01:02.365236 34                          Options.blob_file_size: 268435456
2025/09/06-03:01:02.365239 34                   Options.blob_compression_type: NoCompression
2025/09/06-03:01:02.365241 34          Options.enable_blob_garbage_collection: false
2025/09/06-03:01:02.365503 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-03:01:02.365512 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-03:01:02.365515 34          Options.blob_compaction_readahead_size: 0
2025/09/06-03:01:02.391815 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 772, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/06-03:01:02.392114 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 84
2025/09/06-03:01:02.436097 34 [db/version_set.cc:4409] Creating manifest 95
2025/09/06-03:01:02.496237 34 EVENT_LOG_v1 {"time_micros": 1757127662496186, "job": 1, "event": "recovery_started", "wal_files": [92]}
2025/09/06-03:01:02.496259 34 [db/db_impl/db_impl_open.cc:888] Recovering log #92 mode 2
2025/09/06-03:01:02.573434 34 EVENT_LOG_v1 {"time_micros": 1757127662572995, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 1276, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 306, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 67, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757127662, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "UQMKROB2COGRVQ44L8K9", "orig_file_number": 96}}
2025/09/06-03:01:02.574768 34 [db/version_set.cc:4409] Creating manifest 97
2025/09/06-03:01:02.628682 34 EVENT_LOG_v1 {"time_micros": 1757127662628655, "job": 1, "event": "recovery_finished"}
2025/09/06-03:01:02.684236 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-03:01:02.685182 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x79eef7880000
2025/09/06-03:01:02.687849 34 DB pointer 0x79eef7c20000
2025/09/06-03:01:02.690317 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-03:01:02.690362 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.075       0      0       0.0       0.0
  L1      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.075       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.075       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.075       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79eef9840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000357 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
