2025/09/12-04:11:49.545940 26 RocksDB version: 6.29.5
2025/09/12-04:11:49.550003 26 Git sha 0
2025/09/12-04:11:49.550032 26 Compile date 2024-11-15 11:22:58
2025/09/12-04:11:49.550126 26 DB SUMMARY
2025/09/12-04:11:49.550130 26 DB Session ID:  XE03MIMOWIX8I0E9RBNX
2025/09/12-04:11:49.553597 26 CURRENT file:  CURRENT
2025/09/12-04:11:49.553623 26 IDENTITY file:  IDENTITY
2025/09/12-04:11:49.555440 26 MANIFEST file:  MANIFEST-000157 size: 559 Bytes
2025/09/12-04:11:49.555472 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000140.sst 000144.sst 000150.sst 000156.sst 
2025/09/12-04:11:49.555812 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000158.log size: 1976 ; 
2025/09/12-04:11:49.555828 26                         Options.error_if_exists: 0
2025/09/12-04:11:49.555831 26                       Options.create_if_missing: 1
2025/09/12-04:11:49.555832 26                         Options.paranoid_checks: 1
2025/09/12-04:11:49.555834 26             Options.flush_verify_memtable_count: 1
2025/09/12-04:11:49.555835 26                               Options.track_and_verify_wals_in_manifest: 0
2025/09/12-04:11:49.556403 26                                     Options.env: 0x775e219cad00
2025/09/12-04:11:49.556414 26                                      Options.fs: PosixFileSystem
2025/09/12-04:11:49.556416 26                                Options.info_log: 0x775c46690050
2025/09/12-04:11:49.556418 26                Options.max_file_opening_threads: 16
2025/09/12-04:11:49.556419 26                              Options.statistics: (nil)
2025/09/12-04:11:49.556421 26                               Options.use_fsync: 0
2025/09/12-04:11:49.556713 26                       Options.max_log_file_size: 0
2025/09/12-04:11:49.556720 26                  Options.max_manifest_file_size: 1073741824
2025/09/12-04:11:49.556721 26                   Options.log_file_time_to_roll: 0
2025/09/12-04:11:49.556723 26                       Options.keep_log_file_num: 1000
2025/09/12-04:11:49.556724 26                    Options.recycle_log_file_num: 0
2025/09/12-04:11:49.556726 26                         Options.allow_fallocate: 1
2025/09/12-04:11:49.556958 26                        Options.allow_mmap_reads: 0
2025/09/12-04:11:49.556963 26                       Options.allow_mmap_writes: 0
2025/09/12-04:11:49.556964 26                        Options.use_direct_reads: 0
2025/09/12-04:11:49.556965 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/12-04:11:49.556967 26          Options.create_missing_column_families: 0
2025/09/12-04:11:49.556968 26                              Options.db_log_dir: 
2025/09/12-04:11:49.557230 26                                 Options.wal_dir: 
2025/09/12-04:11:49.557234 26                Options.table_cache_numshardbits: 6
2025/09/12-04:11:49.557235 26                         Options.WAL_ttl_seconds: 0
2025/09/12-04:11:49.557237 26                       Options.WAL_size_limit_MB: 0
2025/09/12-04:11:49.557238 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/12-04:11:49.557240 26             Options.manifest_preallocation_size: 4194304
2025/09/12-04:11:49.557592 26                     Options.is_fd_close_on_exec: 1
2025/09/12-04:11:49.557598 26                   Options.advise_random_on_open: 1
2025/09/12-04:11:49.557600 26                   Options.experimental_mempurge_threshold: 0.000000
2025/09/12-04:11:49.557699 26                    Options.db_write_buffer_size: 0
2025/09/12-04:11:49.557701 26                    Options.write_buffer_manager: 0x775c484400a0
2025/09/12-04:11:49.557703 26         Options.access_hint_on_compaction_start: 1
2025/09/12-04:11:49.557924 26  Options.new_table_reader_for_compaction_inputs: 0
2025/09/12-04:11:49.557929 26           Options.random_access_max_buffer_size: 1048576
2025/09/12-04:11:49.557931 26                      Options.use_adaptive_mutex: 0
2025/09/12-04:11:49.557933 26                            Options.rate_limiter: (nil)
2025/09/12-04:11:49.557988 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/12-04:11:49.557991 26                       Options.wal_recovery_mode: 2
2025/09/12-04:11:49.558242 26                  Options.enable_thread_tracking: 0
2025/09/12-04:11:49.558246 26                  Options.enable_pipelined_write: 0
2025/09/12-04:11:49.558247 26                  Options.unordered_write: 0
2025/09/12-04:11:49.558248 26         Options.allow_concurrent_memtable_write: 1
2025/09/12-04:11:49.558250 26      Options.enable_write_thread_adaptive_yield: 1
2025/09/12-04:11:49.558251 26             Options.write_thread_max_yield_usec: 100
2025/09/12-04:11:49.558448 26            Options.write_thread_slow_yield_usec: 3
2025/09/12-04:11:49.558454 26                               Options.row_cache: None
2025/09/12-04:11:49.558456 26                              Options.wal_filter: None
2025/09/12-04:11:49.558458 26             Options.avoid_flush_during_recovery: 0
2025/09/12-04:11:49.558459 26             Options.allow_ingest_behind: 0
2025/09/12-04:11:49.558461 26             Options.preserve_deletes: 0
2025/09/12-04:11:49.558462 26             Options.two_write_queues: 0
2025/09/12-04:11:49.558625 26             Options.manual_wal_flush: 0
2025/09/12-04:11:49.558628 26             Options.atomic_flush: 0
2025/09/12-04:11:49.558628 26             Options.avoid_unnecessary_blocking_io: 0
2025/09/12-04:11:49.558629 26                 Options.persist_stats_to_disk: 0
2025/09/12-04:11:49.558630 26                 Options.write_dbid_to_manifest: 0
2025/09/12-04:11:49.558631 26                 Options.log_readahead_size: 0
2025/09/12-04:11:49.558631 26                 Options.file_checksum_gen_factory: Unknown
2025/09/12-04:11:49.558770 26                 Options.best_efforts_recovery: 0
2025/09/12-04:11:49.558772 26                Options.max_bgerror_resume_count: 2147483647
2025/09/12-04:11:49.558773 26            Options.bgerror_resume_retry_interval: 1000000
2025/09/12-04:11:49.558774 26             Options.allow_data_in_errors: 0
2025/09/12-04:11:49.558775 26             Options.db_host_id: __hostname__
2025/09/12-04:11:49.558783 26             Options.max_background_jobs: 1
2025/09/12-04:11:49.558959 26             Options.max_background_compactions: -1
2025/09/12-04:11:49.558964 26             Options.max_subcompactions: 1
2025/09/12-04:11:49.558965 26             Options.avoid_flush_during_shutdown: 0
2025/09/12-04:11:49.558966 26           Options.writable_file_max_buffer_size: 1048576
2025/09/12-04:11:49.558966 26             Options.delayed_write_rate : 16777216
2025/09/12-04:11:49.558967 26             Options.max_total_wal_size: 0
2025/09/12-04:11:49.559185 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/12-04:11:49.559189 26                   Options.stats_dump_period_sec: 600
2025/09/12-04:11:49.559190 26                 Options.stats_persist_period_sec: 600
2025/09/12-04:11:49.559192 26                 Options.stats_history_buffer_size: 1048576
2025/09/12-04:11:49.559193 26                          Options.max_open_files: -1
2025/09/12-04:11:49.559195 26                          Options.bytes_per_sync: 0
2025/09/12-04:11:49.559393 26                      Options.wal_bytes_per_sync: 0
2025/09/12-04:11:49.559397 26                   Options.strict_bytes_per_sync: 0
2025/09/12-04:11:49.559398 26       Options.compaction_readahead_size: 0
2025/09/12-04:11:49.559400 26                  Options.max_background_flushes: 1
2025/09/12-04:11:49.559401 26 Compression algorithms supported:
2025/09/12-04:11:49.559404 26 	kZSTD supported: 1
2025/09/12-04:11:49.559406 26 	kXpressCompression supported: 0
2025/09/12-04:11:49.559409 26 	kBZip2Compression supported: 0
2025/09/12-04:11:49.559720 26 	kZSTDNotFinalCompression supported: 1
2025/09/12-04:11:49.559727 26 	kLZ4Compression supported: 0
2025/09/12-04:11:49.559728 26 	kZlibCompression supported: 0
2025/09/12-04:11:49.559730 26 	kLZ4HCCompression supported: 0
2025/09/12-04:11:49.559731 26 	kSnappyCompression supported: 0
2025/09/12-04:11:49.559767 26 Fast CRC32 supported: Not supported on x86
2025/09/12-04:11:49.570153 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000157
2025/09/12-04:11:49.572823 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/12-04:11:49.572837 26               Options.comparator: leveldb.BytewiseComparator
2025/09/12-04:11:49.572838 26           Options.merge_operator: None
2025/09/12-04:11:49.572840 26        Options.compaction_filter: None
2025/09/12-04:11:49.572841 26        Options.compaction_filter_factory: None
2025/09/12-04:11:49.572842 26  Options.sst_partitioner_factory: None
2025/09/12-04:11:49.573055 26         Options.memtable_factory: SkipListFactory
2025/09/12-04:11:49.573064 26            Options.table_factory: BlockBasedTable
2025/09/12-04:11:49.573134 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x775c485000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x775c48440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/12-04:11:49.573488 26        Options.write_buffer_size: 67108864
2025/09/12-04:11:49.573492 26  Options.max_write_buffer_number: 2
2025/09/12-04:11:49.573498 26        Options.compression[0]: NoCompression
2025/09/12-04:11:49.573670 26        Options.compression[1]: NoCompression
2025/09/12-04:11:49.573673 26        Options.compression[2]: ZSTD
2025/09/12-04:11:49.573675 26        Options.compression[3]: ZSTD
2025/09/12-04:11:49.573676 26        Options.compression[4]: ZSTD
2025/09/12-04:11:49.573678 26                  Options.bottommost_compression: Disabled
2025/09/12-04:11:49.573680 26       Options.prefix_extractor: nullptr
2025/09/12-04:11:49.573681 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/12-04:11:49.573848 26             Options.num_levels: 5
2025/09/12-04:11:49.573851 26        Options.min_write_buffer_number_to_merge: 1
2025/09/12-04:11:49.573852 26     Options.max_write_buffer_number_to_maintain: 0
2025/09/12-04:11:49.573853 26     Options.max_write_buffer_size_to_maintain: 0
2025/09/12-04:11:49.573854 26            Options.bottommost_compression_opts.window_bits: -14
2025/09/12-04:11:49.573855 26                  Options.bottommost_compression_opts.level: 32767
2025/09/12-04:11:49.574028 26               Options.bottommost_compression_opts.strategy: 0
2025/09/12-04:11:49.574032 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/12-04:11:49.574033 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/12-04:11:49.574035 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/12-04:11:49.574036 26                  Options.bottommost_compression_opts.enabled: false
2025/09/12-04:11:49.574267 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/12-04:11:49.574273 26            Options.compression_opts.window_bits: -14
2025/09/12-04:11:49.574274 26                  Options.compression_opts.level: 32767
2025/09/12-04:11:49.574276 26               Options.compression_opts.strategy: 0
2025/09/12-04:11:49.574277 26         Options.compression_opts.max_dict_bytes: 0
2025/09/12-04:11:49.574279 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/12-04:11:49.574497 26         Options.compression_opts.parallel_threads: 1
2025/09/12-04:11:49.574501 26                  Options.compression_opts.enabled: false
2025/09/12-04:11:49.574503 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/12-04:11:49.574508 26      Options.level0_file_num_compaction_trigger: 4
2025/09/12-04:11:49.574510 26          Options.level0_slowdown_writes_trigger: 20
2025/09/12-04:11:49.574512 26              Options.level0_stop_writes_trigger: 36
2025/09/12-04:11:49.574743 26                   Options.target_file_size_base: 67108864
2025/09/12-04:11:49.574746 26             Options.target_file_size_multiplier: 2
2025/09/12-04:11:49.574747 26                Options.max_bytes_for_level_base: 268435456
2025/09/12-04:11:49.574747 26 Options.level_compaction_dynamic_level_bytes: 0
2025/09/12-04:11:49.574748 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/12-04:11:49.574753 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/12-04:11:49.574933 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/12-04:11:49.574937 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/12-04:11:49.574939 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/12-04:11:49.574940 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/12-04:11:49.574942 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/12-04:11:49.574943 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/12-04:11:49.574944 26       Options.max_sequential_skip_in_iterations: 8
2025/09/12-04:11:49.575139 26                    Options.max_compaction_bytes: 1677721600
2025/09/12-04:11:49.575145 26                        Options.arena_block_size: 1048576
2025/09/12-04:11:49.575146 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/12-04:11:49.575147 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/12-04:11:49.575149 26       Options.rate_limit_delay_max_milliseconds: 100
2025/09/12-04:11:49.575150 26                Options.disable_auto_compactions: 0
2025/09/12-04:11:49.575431 26                        Options.compaction_style: kCompactionStyleLevel
2025/09/12-04:11:49.575437 26                          Options.compaction_pri: kMinOverlappingRatio
2025/09/12-04:11:49.575438 26 Options.compaction_options_universal.size_ratio: 1
2025/09/12-04:11:49.575440 26 Options.compaction_options_universal.min_merge_width: 2
2025/09/12-04:11:49.575441 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/12-04:11:49.575613 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/12-04:11:49.575617 26 Options.compaction_options_universal.compression_size_percent: -1
2025/09/12-04:11:49.575623 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/12-04:11:49.575625 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/12-04:11:49.575627 26 Options.compaction_options_fifo.allow_compaction: 0
2025/09/12-04:11:49.575639 26                   Options.table_properties_collectors: 
2025/09/12-04:11:49.575858 26                   Options.inplace_update_support: 0
2025/09/12-04:11:49.575863 26                 Options.inplace_update_num_locks: 10000
2025/09/12-04:11:49.575865 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/12-04:11:49.575869 26               Options.memtable_whole_key_filtering: 0
2025/09/12-04:11:49.575870 26   Options.memtable_huge_page_size: 0
2025/09/12-04:11:49.575872 26                           Options.bloom_locality: 0
2025/09/12-04:11:49.576055 26                    Options.max_successive_merges: 0
2025/09/12-04:11:49.576058 26                Options.optimize_filters_for_hits: 0
2025/09/12-04:11:49.576059 26                Options.paranoid_file_checks: 0
2025/09/12-04:11:49.576060 26                Options.force_consistency_checks: 1
2025/09/12-04:11:49.576061 26                Options.report_bg_io_stats: 0
2025/09/12-04:11:49.576062 26                               Options.ttl: 2592000
2025/09/12-04:11:49.576424 26          Options.periodic_compaction_seconds: 0
2025/09/12-04:11:49.576430 26                       Options.enable_blob_files: false
2025/09/12-04:11:49.576432 26                           Options.min_blob_size: 0
2025/09/12-04:11:49.576433 26                          Options.blob_file_size: 268435456
2025/09/12-04:11:49.576437 26                   Options.blob_compression_type: NoCompression
2025/09/12-04:11:49.576438 26          Options.enable_blob_garbage_collection: false
2025/09/12-04:11:49.576645 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/12-04:11:49.576652 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/12-04:11:49.576654 26          Options.blob_compaction_readahead_size: 0
2025/09/12-04:11:49.588344 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 159, last_sequence is 1278, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/12-04:11:49.588596 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 153
2025/09/12-04:11:49.594367 26 [db/version_set.cc:4409] Creating manifest 161
2025/09/12-04:11:49.616986 26 EVENT_LOG_v1 {"time_micros": 1757650309616958, "job": 1, "event": "recovery_started", "wal_files": [158]}
2025/09/12-04:11:49.616998 26 [db/db_impl/db_impl_open.cc:888] Recovering log #158 mode 2
2025/09/12-04:11:49.641628 26 EVENT_LOG_v1 {"time_micros": 1757650309641575, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757650309, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "XE03MIMOWIX8I0E9RBNX", "orig_file_number": 162}}
2025/09/12-04:11:49.642304 26 [db/version_set.cc:4409] Creating manifest 163
2025/09/12-04:11:49.664120 26 EVENT_LOG_v1 {"time_micros": 1757650309664024, "job": 1, "event": "recovery_finished"}
2025/09/12-04:11:49.698776 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/12-04:11:49.699223 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x775c46280000
2025/09/12-04:11:49.699516 37 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/12-04:11:49.699529 37 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [162(1274B) 156(1261B) 150(1261B) 144(1258B)], [140(1664B)]
2025/09/12-04:11:49.699594 37 EVENT_LOG_v1 {"time_micros": 1757650309699549, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [162, 156, 150, 144], "files_L1": [140], "score": 1, "input_data_size": 6718}
2025/09/12-04:11:49.701288 26 DB pointer 0x775c46620000
2025/09/12-04:11:49.702393 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-04:11:49.702426 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/1    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x775c48440010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,0.000455976%)

** File Read Latency Histogram By Level [default] **
2025/09/12-04:11:49.709532 37 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #167: 32 keys, 1680 bytes
2025/09/12-04:11:49.709699 37 EVENT_LOG_v1 {"time_micros": 1757650309709600, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 167, "file_size": 1680, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 689, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 224, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757028054, "oldest_key_time": 0, "file_creation_time": 1757650309, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "XE03MIMOWIX8I0E9RBNX", "orig_file_number": 167}}
2025/09/12-04:11:49.730642 37 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1680 bytes
2025/09/12-04:11:49.732480 37 (Original Log Time 2025/09/12-04:11:49.732209) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/09/12-04:11:49.732486 37 (Original Log Time 2025/09/12-04:11:49.732339) EVENT_LOG_v1 {"time_micros": 1757650309732306, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13147, "compaction_time_cpu_micros": 2563, "output_level": 1, "num_output_files": 1, "total_output_size": 1680, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/12-04:11:49.734382 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000162.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/12-04:11:49.734768 37 EVENT_LOG_v1 {"time_micros": 1757650309734756, "job": 3, "event": "table_file_deletion", "file_number": 162}
2025/09/12-04:11:49.736671 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/12-04:11:49.736725 37 EVENT_LOG_v1 {"time_micros": 1757650309736715, "job": 3, "event": "table_file_deletion", "file_number": 156}
2025/09/12-04:11:49.738701 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000150.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/12-04:11:49.738733 37 EVENT_LOG_v1 {"time_micros": 1757650309738727, "job": 3, "event": "table_file_deletion", "file_number": 150}
2025/09/12-04:11:49.740291 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/12-04:11:49.740486 37 EVENT_LOG_v1 {"time_micros": 1757650309740476, "job": 3, "event": "table_file_deletion", "file_number": 144}
2025/09/12-04:11:49.742030 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000140.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/12-04:11:49.742052 37 EVENT_LOG_v1 {"time_micros": 1757650309742047, "job": 3, "event": "table_file_deletion", "file_number": 140}
