2025/10/01-16:17:43.318521 25 RocksDB version: 6.29.5
2025/10/01-16:17:43.319554 25 Git sha 0
2025/10/01-16:17:43.319562 25 Compile date 2024-11-15 11:22:58
2025/10/01-16:17:43.319810 25 DB SUMMARY
2025/10/01-16:17:43.319815 25 DB Session ID:  3NE90PT28QJBOC2Q7GOY
2025/10/01-16:17:43.322704 25 CURRENT file:  CURRENT
2025/10/01-16:17:43.322711 25 IDENTITY file:  IDENTITY
2025/10/01-16:17:43.323417 25 MANIFEST file:  MANIFEST-000751 size: 559 Bytes
2025/10/01-16:17:43.323424 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000734.sst 000738.sst 000744.sst 000750.sst 
2025/10/01-16:17:43.323602 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000752.log size: 1900 ; 
2025/10/01-16:17:43.323610 25                         Options.error_if_exists: 0
2025/10/01-16:17:43.323612 25                       Options.create_if_missing: 1
2025/10/01-16:17:43.323613 25                         Options.paranoid_checks: 1
2025/10/01-16:17:43.323613 25             Options.flush_verify_memtable_count: 1
2025/10/01-16:17:43.323614 25                               Options.track_and_verify_wals_in_manifest: 0
2025/10/01-16:17:43.323899 25                                     Options.env: 0x7b4bc825fd00
2025/10/01-16:17:43.323903 25                                      Options.fs: PosixFileSystem
2025/10/01-16:17:43.323904 25                                Options.info_log: 0x7b49ebe90050
2025/10/01-16:17:43.323905 25                Options.max_file_opening_threads: 16
2025/10/01-16:17:43.323906 25                              Options.statistics: (nil)
2025/10/01-16:17:43.323907 25                               Options.use_fsync: 0
2025/10/01-16:17:43.324045 25                       Options.max_log_file_size: 0
2025/10/01-16:17:43.324048 25                  Options.max_manifest_file_size: 1073741824
2025/10/01-16:17:43.324049 25                   Options.log_file_time_to_roll: 0
2025/10/01-16:17:43.324050 25                       Options.keep_log_file_num: 1000
2025/10/01-16:17:43.324050 25                    Options.recycle_log_file_num: 0
2025/10/01-16:17:43.324051 25                         Options.allow_fallocate: 1
2025/10/01-16:17:43.324172 25                        Options.allow_mmap_reads: 0
2025/10/01-16:17:43.324175 25                       Options.allow_mmap_writes: 0
2025/10/01-16:17:43.324176 25                        Options.use_direct_reads: 0
2025/10/01-16:17:43.324176 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/01-16:17:43.324177 25          Options.create_missing_column_families: 0
2025/10/01-16:17:43.324178 25                              Options.db_log_dir: 
2025/10/01-16:17:43.324305 25                                 Options.wal_dir: 
2025/10/01-16:17:43.324308 25                Options.table_cache_numshardbits: 6
2025/10/01-16:17:43.324309 25                         Options.WAL_ttl_seconds: 0
2025/10/01-16:17:43.324310 25                       Options.WAL_size_limit_MB: 0
2025/10/01-16:17:43.324311 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/01-16:17:43.324312 25             Options.manifest_preallocation_size: 4194304
2025/10/01-16:17:43.324460 25                     Options.is_fd_close_on_exec: 1
2025/10/01-16:17:43.324463 25                   Options.advise_random_on_open: 1
2025/10/01-16:17:43.324464 25                   Options.experimental_mempurge_threshold: 0.000000
2025/10/01-16:17:43.325464 25                    Options.db_write_buffer_size: 0
2025/10/01-16:17:43.325467 25                    Options.write_buffer_manager: 0x7b4b33ca00a0
2025/10/01-16:17:43.325468 25         Options.access_hint_on_compaction_start: 1
2025/10/01-16:17:43.325630 25  Options.new_table_reader_for_compaction_inputs: 0
2025/10/01-16:17:43.325633 25           Options.random_access_max_buffer_size: 1048576
2025/10/01-16:17:43.325634 25                      Options.use_adaptive_mutex: 0
2025/10/01-16:17:43.325635 25                            Options.rate_limiter: (nil)
2025/10/01-16:17:43.325657 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/01-16:17:43.325660 25                       Options.wal_recovery_mode: 2
2025/10/01-16:17:43.325831 25                  Options.enable_thread_tracking: 0
2025/10/01-16:17:43.325833 25                  Options.enable_pipelined_write: 0
2025/10/01-16:17:43.325834 25                  Options.unordered_write: 0
2025/10/01-16:17:43.325835 25         Options.allow_concurrent_memtable_write: 1
2025/10/01-16:17:43.325836 25      Options.enable_write_thread_adaptive_yield: 1
2025/10/01-16:17:43.325836 25             Options.write_thread_max_yield_usec: 100
2025/10/01-16:17:43.325977 25            Options.write_thread_slow_yield_usec: 3
2025/10/01-16:17:43.325980 25                               Options.row_cache: None
2025/10/01-16:17:43.325981 25                              Options.wal_filter: None
2025/10/01-16:17:43.325982 25             Options.avoid_flush_during_recovery: 0
2025/10/01-16:17:43.325983 25             Options.allow_ingest_behind: 0
2025/10/01-16:17:43.325984 25             Options.preserve_deletes: 0
2025/10/01-16:17:43.325985 25             Options.two_write_queues: 0
2025/10/01-16:17:43.326109 25             Options.manual_wal_flush: 0
2025/10/01-16:17:43.326111 25             Options.atomic_flush: 0
2025/10/01-16:17:43.326112 25             Options.avoid_unnecessary_blocking_io: 0
2025/10/01-16:17:43.326113 25                 Options.persist_stats_to_disk: 0
2025/10/01-16:17:43.326114 25                 Options.write_dbid_to_manifest: 0
2025/10/01-16:17:43.326114 25                 Options.log_readahead_size: 0
2025/10/01-16:17:43.326115 25                 Options.file_checksum_gen_factory: Unknown
2025/10/01-16:17:43.326243 25                 Options.best_efforts_recovery: 0
2025/10/01-16:17:43.326246 25                Options.max_bgerror_resume_count: 2147483647
2025/10/01-16:17:43.326247 25            Options.bgerror_resume_retry_interval: 1000000
2025/10/01-16:17:43.326248 25             Options.allow_data_in_errors: 0
2025/10/01-16:17:43.326249 25             Options.db_host_id: __hostname__
2025/10/01-16:17:43.326252 25             Options.max_background_jobs: 1
2025/10/01-16:17:43.326449 25             Options.max_background_compactions: -1
2025/10/01-16:17:43.326452 25             Options.max_subcompactions: 1
2025/10/01-16:17:43.326453 25             Options.avoid_flush_during_shutdown: 0
2025/10/01-16:17:43.326454 25           Options.writable_file_max_buffer_size: 1048576
2025/10/01-16:17:43.326455 25             Options.delayed_write_rate : 16777216
2025/10/01-16:17:43.326456 25             Options.max_total_wal_size: 0
2025/10/01-16:17:43.326604 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/01-16:17:43.326607 25                   Options.stats_dump_period_sec: 600
2025/10/01-16:17:43.326608 25                 Options.stats_persist_period_sec: 600
2025/10/01-16:17:43.326609 25                 Options.stats_history_buffer_size: 1048576
2025/10/01-16:17:43.326610 25                          Options.max_open_files: -1
2025/10/01-16:17:43.326611 25                          Options.bytes_per_sync: 0
2025/10/01-16:17:43.326786 25                      Options.wal_bytes_per_sync: 0
2025/10/01-16:17:43.326790 25                   Options.strict_bytes_per_sync: 0
2025/10/01-16:17:43.326791 25       Options.compaction_readahead_size: 0
2025/10/01-16:17:43.326791 25                  Options.max_background_flushes: 1
2025/10/01-16:17:43.326792 25 Compression algorithms supported:
2025/10/01-16:17:43.326813 25 	kZSTD supported: 1
2025/10/01-16:17:43.326815 25 	kXpressCompression supported: 0
2025/10/01-16:17:43.326817 25 	kBZip2Compression supported: 0
2025/10/01-16:17:43.326969 25 	kZSTDNotFinalCompression supported: 1
2025/10/01-16:17:43.326973 25 	kLZ4Compression supported: 0
2025/10/01-16:17:43.326974 25 	kZlibCompression supported: 0
2025/10/01-16:17:43.326976 25 	kLZ4HCCompression supported: 0
2025/10/01-16:17:43.326977 25 	kSnappyCompression supported: 0
2025/10/01-16:17:43.326987 25 Fast CRC32 supported: Not supported on x86
2025/10/01-16:17:43.337523 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000751
2025/10/01-16:17:43.343787 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/01-16:17:43.343800 25               Options.comparator: leveldb.BytewiseComparator
2025/10/01-16:17:43.343802 25           Options.merge_operator: None
2025/10/01-16:17:43.343803 25        Options.compaction_filter: None
2025/10/01-16:17:43.343804 25        Options.compaction_filter_factory: None
2025/10/01-16:17:43.343804 25  Options.sst_partitioner_factory: None
2025/10/01-16:17:43.344052 25         Options.memtable_factory: SkipListFactory
2025/10/01-16:17:43.344059 25            Options.table_factory: BlockBasedTable
2025/10/01-16:17:43.344204 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b4b33c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b4b33ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-16:17:43.344628 25        Options.write_buffer_size: 67108864
2025/10/01-16:17:43.344635 25  Options.max_write_buffer_number: 2
2025/10/01-16:17:43.344664 25        Options.compression[0]: NoCompression
2025/10/01-16:17:43.344854 25        Options.compression[1]: NoCompression
2025/10/01-16:17:43.344860 25        Options.compression[2]: ZSTD
2025/10/01-16:17:43.344862 25        Options.compression[3]: ZSTD
2025/10/01-16:17:43.344863 25        Options.compression[4]: ZSTD
2025/10/01-16:17:43.344864 25                  Options.bottommost_compression: Disabled
2025/10/01-16:17:43.344866 25       Options.prefix_extractor: nullptr
2025/10/01-16:17:43.344868 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-16:17:43.345038 25             Options.num_levels: 5
2025/10/01-16:17:43.345041 25        Options.min_write_buffer_number_to_merge: 1
2025/10/01-16:17:43.345042 25     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-16:17:43.345043 25     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-16:17:43.345044 25            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-16:17:43.345047 25                  Options.bottommost_compression_opts.level: 32767
2025/10/01-16:17:43.345181 25               Options.bottommost_compression_opts.strategy: 0
2025/10/01-16:17:43.345184 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-16:17:43.345185 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:17:43.345185 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-16:17:43.345186 25                  Options.bottommost_compression_opts.enabled: false
2025/10/01-16:17:43.345313 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:17:43.345339 25            Options.compression_opts.window_bits: -14
2025/10/01-16:17:43.345342 25                  Options.compression_opts.level: 32767
2025/10/01-16:17:43.345346 25               Options.compression_opts.strategy: 0
2025/10/01-16:17:43.345348 25         Options.compression_opts.max_dict_bytes: 0
2025/10/01-16:17:43.345349 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:17:43.345499 25         Options.compression_opts.parallel_threads: 1
2025/10/01-16:17:43.345501 25                  Options.compression_opts.enabled: false
2025/10/01-16:17:43.345502 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:17:43.345503 25      Options.level0_file_num_compaction_trigger: 4
2025/10/01-16:17:43.345503 25          Options.level0_slowdown_writes_trigger: 20
2025/10/01-16:17:43.345504 25              Options.level0_stop_writes_trigger: 36
2025/10/01-16:17:43.345642 25                   Options.target_file_size_base: 67108864
2025/10/01-16:17:43.345647 25             Options.target_file_size_multiplier: 2
2025/10/01-16:17:43.345649 25                Options.max_bytes_for_level_base: 268435456
2025/10/01-16:17:43.345651 25 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-16:17:43.345652 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-16:17:43.345657 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-16:17:43.345836 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-16:17:43.345841 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-16:17:43.345843 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-16:17:43.345844 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-16:17:43.345846 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-16:17:43.345847 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-16:17:43.345848 25       Options.max_sequential_skip_in_iterations: 8
2025/10/01-16:17:43.345978 25                    Options.max_compaction_bytes: 1677721600
2025/10/01-16:17:43.345981 25                        Options.arena_block_size: 1048576
2025/10/01-16:17:43.345982 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-16:17:43.345983 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-16:17:43.345984 25       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-16:17:43.345985 25                Options.disable_auto_compactions: 0
2025/10/01-16:17:43.346144 25                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-16:17:43.346149 25                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-16:17:43.346150 25 Options.compaction_options_universal.size_ratio: 1
2025/10/01-16:17:43.346152 25 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-16:17:43.346153 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-16:17:43.346298 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-16:17:43.346302 25 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-16:17:43.346306 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-16:17:43.346307 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-16:17:43.346308 25 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-16:17:43.346335 25                   Options.table_properties_collectors: 
2025/10/01-16:17:43.346487 25                   Options.inplace_update_support: 0
2025/10/01-16:17:43.346490 25                 Options.inplace_update_num_locks: 10000
2025/10/01-16:17:43.346491 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-16:17:43.346494 25               Options.memtable_whole_key_filtering: 0
2025/10/01-16:17:43.346495 25   Options.memtable_huge_page_size: 0
2025/10/01-16:17:43.346495 25                           Options.bloom_locality: 0
2025/10/01-16:17:43.346674 25                    Options.max_successive_merges: 0
2025/10/01-16:17:43.346678 25                Options.optimize_filters_for_hits: 0
2025/10/01-16:17:43.346680 25                Options.paranoid_file_checks: 0
2025/10/01-16:17:43.346681 25                Options.force_consistency_checks: 1
2025/10/01-16:17:43.346682 25                Options.report_bg_io_stats: 0
2025/10/01-16:17:43.346684 25                               Options.ttl: 2592000
2025/10/01-16:17:43.347002 25          Options.periodic_compaction_seconds: 0
2025/10/01-16:17:43.347007 25                       Options.enable_blob_files: false
2025/10/01-16:17:43.347010 25                           Options.min_blob_size: 0
2025/10/01-16:17:43.347011 25                          Options.blob_file_size: 268435456
2025/10/01-16:17:43.347013 25                   Options.blob_compression_type: NoCompression
2025/10/01-16:17:43.347015 25          Options.enable_blob_garbage_collection: false
2025/10/01-16:17:43.347229 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-16:17:43.347239 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-16:17:43.347240 25          Options.blob_compaction_readahead_size: 0
2025/10/01-16:17:43.376121 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000751 succeeded,manifest_file_number is 751, next_file_number is 753, last_sequence is 5244, log_number is 747,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/01-16:17:43.376342 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 747
2025/10/01-16:17:43.386686 25 [db/version_set.cc:4409] Creating manifest 755
2025/10/01-16:17:43.404370 25 EVENT_LOG_v1 {"time_micros": 1759335463403922, "job": 1, "event": "recovery_started", "wal_files": [752]}
2025/10/01-16:17:43.404389 25 [db/db_impl/db_impl_open.cc:888] Recovering log #752 mode 2
2025/10/01-16:17:43.439813 25 EVENT_LOG_v1 {"time_micros": 1759335463439714, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 756, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759335463, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "3NE90PT28QJBOC2Q7GOY", "orig_file_number": 756}}
2025/10/01-16:17:43.440838 25 [db/version_set.cc:4409] Creating manifest 757
2025/10/01-16:17:43.458958 25 EVENT_LOG_v1 {"time_micros": 1759335463458942, "job": 1, "event": "recovery_finished"}
2025/10/01-16:17:43.502281 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000752.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:17:43.503145 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7b49eba80000
2025/10/01-16:17:43.504971 25 DB pointer 0x7b49ebe20000
2025/10/01-16:17:43.505702 37 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/01-16:17:43.505730 37 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [756(1274B) 750(1261B) 744(1261B) 738(1258B)], [734(1664B)]
2025/10/01-16:17:43.505872 37 EVENT_LOG_v1 {"time_micros": 1759335463505783, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [756, 750, 744, 738], "files_L1": [734], "score": 1, "input_data_size": 6718}
2025/10/01-16:17:43.507954 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/01-16:17:43.507991 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/1    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b4b33ca0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000632 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/01-16:17:43.518167 37 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #761: 32 keys, 1680 bytes
2025/10/01-16:17:43.518515 37 EVENT_LOG_v1 {"time_micros": 1759335463518238, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 761, "file_size": 1680, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 689, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 224, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759031614, "oldest_key_time": 0, "file_creation_time": 1759335463, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "3NE90PT28QJBOC2Q7GOY", "orig_file_number": 761}}
2025/10/01-16:17:43.538137 37 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1680 bytes
2025/10/01-16:17:43.539887 37 (Original Log Time 2025/10/01-16:17:43.539358) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/10/01-16:17:43.539898 37 (Original Log Time 2025/10/01-16:17:43.539492) EVENT_LOG_v1 {"time_micros": 1759335463539463, "job": 3, "event": "compaction_finished", "compaction_time_micros": 13919, "compaction_time_cpu_micros": 4102, "output_level": 1, "num_output_files": 1, "total_output_size": 1680, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/01-16:17:43.541472 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000756.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:17:43.541721 37 EVENT_LOG_v1 {"time_micros": 1759335463541713, "job": 3, "event": "table_file_deletion", "file_number": 756}
2025/10/01-16:17:43.543041 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000750.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:17:43.543062 37 EVENT_LOG_v1 {"time_micros": 1759335463543057, "job": 3, "event": "table_file_deletion", "file_number": 750}
2025/10/01-16:17:43.544607 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000744.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:17:43.544638 37 EVENT_LOG_v1 {"time_micros": 1759335463544632, "job": 3, "event": "table_file_deletion", "file_number": 744}
2025/10/01-16:17:43.546223 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000738.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:17:43.546393 37 EVENT_LOG_v1 {"time_micros": 1759335463546387, "job": 3, "event": "table_file_deletion", "file_number": 738}
2025/10/01-16:17:43.550872 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000734.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:17:43.550919 37 EVENT_LOG_v1 {"time_micros": 1759335463550909, "job": 3, "event": "table_file_deletion", "file_number": 734}
