2025/10/03-02:56:09.220916 35 RocksDB version: 6.29.5
2025/10/03-02:56:09.222299 35 Git sha 0
2025/10/03-02:56:09.222314 35 Compile date 2024-11-15 11:22:58
2025/10/03-02:56:09.222375 35 DB SUMMARY
2025/10/03-02:56:09.222378 35 DB Session ID:  GZWOVIZX97UA2IXZQI64
2025/10/03-02:56:09.226322 35 CURRENT file:  CURRENT
2025/10/03-02:56:09.226338 35 IDENTITY file:  IDENTITY
2025/10/03-02:56:09.227167 35 MANIFEST file:  MANIFEST-000838 size: 690 Bytes
2025/10/03-02:56:09.227179 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/10/03-02:56:09.227185 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000839.log size: 3227 ; 
2025/10/03-02:56:09.227418 35                         Options.error_if_exists: 0
2025/10/03-02:56:09.227426 35                       Options.create_if_missing: 1
2025/10/03-02:56:09.227427 35                         Options.paranoid_checks: 1
2025/10/03-02:56:09.227429 35             Options.flush_verify_memtable_count: 1
2025/10/03-02:56:09.227431 35                               Options.track_and_verify_wals_in_manifest: 0
2025/10/03-02:56:09.227790 35                                     Options.env: 0x7bba1cb9bd00
2025/10/03-02:56:09.227796 35                                      Options.fs: PosixFileSystem
2025/10/03-02:56:09.227797 35                                Options.info_log: 0x7bb840c90050
2025/10/03-02:56:09.227798 35                Options.max_file_opening_threads: 16
2025/10/03-02:56:09.227799 35                              Options.statistics: (nil)
2025/10/03-02:56:09.227800 35                               Options.use_fsync: 0
2025/10/03-02:56:09.227946 35                       Options.max_log_file_size: 0
2025/10/03-02:56:09.227948 35                  Options.max_manifest_file_size: 1073741824
2025/10/03-02:56:09.227950 35                   Options.log_file_time_to_roll: 0
2025/10/03-02:56:09.227950 35                       Options.keep_log_file_num: 1000
2025/10/03-02:56:09.227951 35                    Options.recycle_log_file_num: 0
2025/10/03-02:56:09.227952 35                         Options.allow_fallocate: 1
2025/10/03-02:56:09.228102 35                        Options.allow_mmap_reads: 0
2025/10/03-02:56:09.228106 35                       Options.allow_mmap_writes: 0
2025/10/03-02:56:09.228107 35                        Options.use_direct_reads: 0
2025/10/03-02:56:09.228108 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/03-02:56:09.228109 35          Options.create_missing_column_families: 0
2025/10/03-02:56:09.228110 35                              Options.db_log_dir: 
2025/10/03-02:56:09.228263 35                                 Options.wal_dir: 
2025/10/03-02:56:09.228266 35                Options.table_cache_numshardbits: 6
2025/10/03-02:56:09.228267 35                         Options.WAL_ttl_seconds: 0
2025/10/03-02:56:09.228268 35                       Options.WAL_size_limit_MB: 0
2025/10/03-02:56:09.228269 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/03-02:56:09.228270 35             Options.manifest_preallocation_size: 4194304
2025/10/03-02:56:09.228404 35                     Options.is_fd_close_on_exec: 1
2025/10/03-02:56:09.228408 35                   Options.advise_random_on_open: 1
2025/10/03-02:56:09.228410 35                   Options.experimental_mempurge_threshold: 0.000000
2025/10/03-02:56:09.228898 35                    Options.db_write_buffer_size: 0
2025/10/03-02:56:09.228902 35                    Options.write_buffer_manager: 0x7bb8428400a0
2025/10/03-02:56:09.228903 35         Options.access_hint_on_compaction_start: 1
2025/10/03-02:56:09.229111 35  Options.new_table_reader_for_compaction_inputs: 0
2025/10/03-02:56:09.229116 35           Options.random_access_max_buffer_size: 1048576
2025/10/03-02:56:09.229118 35                      Options.use_adaptive_mutex: 0
2025/10/03-02:56:09.229119 35                            Options.rate_limiter: (nil)
2025/10/03-02:56:09.229157 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/03-02:56:09.229160 35                       Options.wal_recovery_mode: 2
2025/10/03-02:56:09.229400 35                  Options.enable_thread_tracking: 0
2025/10/03-02:56:09.229404 35                  Options.enable_pipelined_write: 0
2025/10/03-02:56:09.229405 35                  Options.unordered_write: 0
2025/10/03-02:56:09.229406 35         Options.allow_concurrent_memtable_write: 1
2025/10/03-02:56:09.229407 35      Options.enable_write_thread_adaptive_yield: 1
2025/10/03-02:56:09.229408 35             Options.write_thread_max_yield_usec: 100
2025/10/03-02:56:09.229409 35            Options.write_thread_slow_yield_usec: 3
2025/10/03-02:56:09.229595 35                               Options.row_cache: None
2025/10/03-02:56:09.229600 35                              Options.wal_filter: None
2025/10/03-02:56:09.229602 35             Options.avoid_flush_during_recovery: 0
2025/10/03-02:56:09.229604 35             Options.allow_ingest_behind: 0
2025/10/03-02:56:09.229606 35             Options.preserve_deletes: 0
2025/10/03-02:56:09.229607 35             Options.two_write_queues: 0
2025/10/03-02:56:09.229805 35             Options.manual_wal_flush: 0
2025/10/03-02:56:09.229809 35             Options.atomic_flush: 0
2025/10/03-02:56:09.229810 35             Options.avoid_unnecessary_blocking_io: 0
2025/10/03-02:56:09.229811 35                 Options.persist_stats_to_disk: 0
2025/10/03-02:56:09.229812 35                 Options.write_dbid_to_manifest: 0
2025/10/03-02:56:09.229813 35                 Options.log_readahead_size: 0
2025/10/03-02:56:09.229814 35                 Options.file_checksum_gen_factory: Unknown
2025/10/03-02:56:09.229966 35                 Options.best_efforts_recovery: 0
2025/10/03-02:56:09.229969 35                Options.max_bgerror_resume_count: 2147483647
2025/10/03-02:56:09.229970 35            Options.bgerror_resume_retry_interval: 1000000
2025/10/03-02:56:09.229971 35             Options.allow_data_in_errors: 0
2025/10/03-02:56:09.229972 35             Options.db_host_id: __hostname__
2025/10/03-02:56:09.229977 35             Options.max_background_jobs: 1
2025/10/03-02:56:09.230135 35             Options.max_background_compactions: -1
2025/10/03-02:56:09.230139 35             Options.max_subcompactions: 1
2025/10/03-02:56:09.230140 35             Options.avoid_flush_during_shutdown: 0
2025/10/03-02:56:09.230142 35           Options.writable_file_max_buffer_size: 1048576
2025/10/03-02:56:09.230143 35             Options.delayed_write_rate : 16777216
2025/10/03-02:56:09.230145 35             Options.max_total_wal_size: 0
2025/10/03-02:56:09.230146 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/03-02:56:09.230331 35                   Options.stats_dump_period_sec: 600
2025/10/03-02:56:09.230335 35                 Options.stats_persist_period_sec: 600
2025/10/03-02:56:09.230337 35                 Options.stats_history_buffer_size: 1048576
2025/10/03-02:56:09.230338 35                          Options.max_open_files: -1
2025/10/03-02:56:09.230340 35                          Options.bytes_per_sync: 0
2025/10/03-02:56:09.230341 35                      Options.wal_bytes_per_sync: 0
2025/10/03-02:56:09.230572 35                   Options.strict_bytes_per_sync: 0
2025/10/03-02:56:09.230578 35       Options.compaction_readahead_size: 0
2025/10/03-02:56:09.230580 35                  Options.max_background_flushes: 1
2025/10/03-02:56:09.230582 35 Compression algorithms supported:
2025/10/03-02:56:09.230610 35 	kZSTD supported: 1
2025/10/03-02:56:09.230613 35 	kXpressCompression supported: 0
2025/10/03-02:56:09.230615 35 	kBZip2Compression supported: 0
2025/10/03-02:56:09.233855 35 	kZSTDNotFinalCompression supported: 1
2025/10/03-02:56:09.233874 35 	kLZ4Compression supported: 0
2025/10/03-02:56:09.233877 35 	kZlibCompression supported: 0
2025/10/03-02:56:09.233879 35 	kLZ4HCCompression supported: 0
2025/10/03-02:56:09.233881 35 	kSnappyCompression supported: 0
2025/10/03-02:56:09.233902 35 Fast CRC32 supported: Not supported on x86
2025/10/03-02:56:09.250901 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000838
2025/10/03-02:56:09.256286 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/03-02:56:09.256299 35               Options.comparator: leveldb.BytewiseComparator
2025/10/03-02:56:09.256301 35           Options.merge_operator: None
2025/10/03-02:56:09.256302 35        Options.compaction_filter: None
2025/10/03-02:56:09.256303 35        Options.compaction_filter_factory: None
2025/10/03-02:56:09.256304 35  Options.sst_partitioner_factory: None
2025/10/03-02:56:09.256306 35         Options.memtable_factory: SkipListFactory
2025/10/03-02:56:09.256550 35            Options.table_factory: BlockBasedTable
2025/10/03-02:56:09.256653 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bb8429000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7bb842840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/03-02:56:09.256995 35        Options.write_buffer_size: 67108864
2025/10/03-02:56:09.257001 35  Options.max_write_buffer_number: 2
2025/10/03-02:56:09.257027 35        Options.compression[0]: NoCompression
2025/10/03-02:56:09.257191 35        Options.compression[1]: NoCompression
2025/10/03-02:56:09.257195 35        Options.compression[2]: ZSTD
2025/10/03-02:56:09.257196 35        Options.compression[3]: ZSTD
2025/10/03-02:56:09.257197 35        Options.compression[4]: ZSTD
2025/10/03-02:56:09.257197 35                  Options.bottommost_compression: Disabled
2025/10/03-02:56:09.257198 35       Options.prefix_extractor: nullptr
2025/10/03-02:56:09.257199 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-02:56:09.257356 35             Options.num_levels: 5
2025/10/03-02:56:09.257359 35        Options.min_write_buffer_number_to_merge: 1
2025/10/03-02:56:09.257360 35     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-02:56:09.257361 35     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-02:56:09.257362 35            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-02:56:09.257363 35                  Options.bottommost_compression_opts.level: 32767
2025/10/03-02:56:09.257502 35               Options.bottommost_compression_opts.strategy: 0
2025/10/03-02:56:09.257505 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-02:56:09.257506 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-02:56:09.257507 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-02:56:09.257508 35                  Options.bottommost_compression_opts.enabled: false
2025/10/03-02:56:09.257509 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-02:56:09.257662 35            Options.compression_opts.window_bits: -14
2025/10/03-02:56:09.257668 35                  Options.compression_opts.level: 32767
2025/10/03-02:56:09.257669 35               Options.compression_opts.strategy: 0
2025/10/03-02:56:09.257670 35         Options.compression_opts.max_dict_bytes: 0
2025/10/03-02:56:09.257671 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-02:56:09.257672 35         Options.compression_opts.parallel_threads: 1
2025/10/03-02:56:09.257805 35                  Options.compression_opts.enabled: false
2025/10/03-02:56:09.257808 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-02:56:09.257809 35      Options.level0_file_num_compaction_trigger: 4
2025/10/03-02:56:09.257810 35          Options.level0_slowdown_writes_trigger: 20
2025/10/03-02:56:09.257811 35              Options.level0_stop_writes_trigger: 36
2025/10/03-02:56:09.257812 35                   Options.target_file_size_base: 67108864
2025/10/03-02:56:09.257924 35             Options.target_file_size_multiplier: 2
2025/10/03-02:56:09.257926 35                Options.max_bytes_for_level_base: 268435456
2025/10/03-02:56:09.257927 35 Options.level_compaction_dynamic_level_bytes: 0
2025/10/03-02:56:09.257928 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-02:56:09.257933 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-02:56:09.257934 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-02:56:09.258094 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-02:56:09.258098 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-02:56:09.258099 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-02:56:09.258100 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-02:56:09.258101 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-02:56:09.258102 35       Options.max_sequential_skip_in_iterations: 8
2025/10/03-02:56:09.258232 35                    Options.max_compaction_bytes: 1677721600
2025/10/03-02:56:09.258235 35                        Options.arena_block_size: 1048576
2025/10/03-02:56:09.258237 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-02:56:09.258238 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-02:56:09.258239 35       Options.rate_limit_delay_max_milliseconds: 100
2025/10/03-02:56:09.258240 35                Options.disable_auto_compactions: 0
2025/10/03-02:56:09.258376 35                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-02:56:09.258380 35                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-02:56:09.258381 35 Options.compaction_options_universal.size_ratio: 1
2025/10/03-02:56:09.258382 35 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-02:56:09.258383 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-02:56:09.258384 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-02:56:09.258504 35 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-02:56:09.258509 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-02:56:09.258511 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-02:56:09.258512 35 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-02:56:09.258542 35                   Options.table_properties_collectors: 
2025/10/03-02:56:09.258679 35                   Options.inplace_update_support: 0
2025/10/03-02:56:09.258682 35                 Options.inplace_update_num_locks: 10000
2025/10/03-02:56:09.258683 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-02:56:09.258686 35               Options.memtable_whole_key_filtering: 0
2025/10/03-02:56:09.258687 35   Options.memtable_huge_page_size: 0
2025/10/03-02:56:09.258688 35                           Options.bloom_locality: 0
2025/10/03-02:56:09.258809 35                    Options.max_successive_merges: 0
2025/10/03-02:56:09.258812 35                Options.optimize_filters_for_hits: 0
2025/10/03-02:56:09.258813 35                Options.paranoid_file_checks: 0
2025/10/03-02:56:09.258814 35                Options.force_consistency_checks: 1
2025/10/03-02:56:09.258815 35                Options.report_bg_io_stats: 0
2025/10/03-02:56:09.258816 35                               Options.ttl: 2592000
2025/10/03-02:56:09.258817 35          Options.periodic_compaction_seconds: 0
2025/10/03-02:56:09.258982 35                       Options.enable_blob_files: false
2025/10/03-02:56:09.258986 35                           Options.min_blob_size: 0
2025/10/03-02:56:09.258987 35                          Options.blob_file_size: 268435456
2025/10/03-02:56:09.258990 35                   Options.blob_compression_type: NoCompression
2025/10/03-02:56:09.258991 35          Options.enable_blob_garbage_collection: false
2025/10/03-02:56:09.258992 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-02:56:09.259155 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-02:56:09.259159 35          Options.blob_compaction_readahead_size: 0
2025/10/03-02:56:09.272098 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000838 succeeded,manifest_file_number is 838, next_file_number is 844, last_sequence is 6435, log_number is 834,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/03-02:56:09.272506 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 834
2025/10/03-02:56:09.299311 35 [db/version_set.cc:4409] Creating manifest 845
2025/10/03-02:56:09.350400 35 EVENT_LOG_v1 {"time_micros": 1759460169350316, "job": 1, "event": "recovery_started", "wal_files": [839]}
2025/10/03-02:56:09.350423 35 [db/db_impl/db_impl_open.cc:888] Recovering log #839 mode 2
2025/10/03-02:56:09.400358 35 EVENT_LOG_v1 {"time_micros": 1759460169400252, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 846, "file_size": 1641, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 673, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759460169, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "GZWOVIZX97UA2IXZQI64", "orig_file_number": 846}}
2025/10/03-02:56:09.401995 35 [db/version_set.cc:4409] Creating manifest 847
2025/10/03-02:56:09.442624 35 EVENT_LOG_v1 {"time_micros": 1759460169442608, "job": 1, "event": "recovery_finished"}
2025/10/03-02:56:09.526024 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000839.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/03-02:56:09.527273 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7bb840880000
2025/10/03-02:56:09.531791 35 DB pointer 0x7bb840c20000
2025/10/03-02:56:09.533734 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/03-02:56:09.533772 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0
 Sum      1/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bb842840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000336 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
