2025/09/27-12:47:33.496195 29 RocksDB version: 6.29.5
2025/09/27-12:47:33.518829 29 Git sha 0
2025/09/27-12:47:33.518854 29 Compile date 2024-11-15 11:22:58
2025/09/27-12:47:33.518875 29 DB SUMMARY
2025/09/27-12:47:33.518878 29 DB Session ID:  6LINUDEZ5RE232OEVIO7
2025/09/27-12:47:33.530052 29 CURRENT file:  CURRENT
2025/09/27-12:47:33.530075 29 IDENTITY file:  IDENTITY
2025/09/27-12:47:33.533776 29 MANIFEST file:  MANIFEST-000568 size: 820 Bytes
2025/09/27-12:47:33.533803 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000572.sst 
2025/09/27-12:47:33.533815 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000569.log size: 1888 ; 
2025/09/27-12:47:33.534535 29                         Options.error_if_exists: 0
2025/09/27-12:47:33.534546 29                       Options.create_if_missing: 1
2025/09/27-12:47:33.534549 29                         Options.paranoid_checks: 1
2025/09/27-12:47:33.534551 29             Options.flush_verify_memtable_count: 1
2025/09/27-12:47:33.534553 29                               Options.track_and_verify_wals_in_manifest: 0
2025/09/27-12:47:33.534988 29                                     Options.env: 0x7358a5067d00
2025/09/27-12:47:33.534998 29                                      Options.fs: PosixFileSystem
2025/09/27-12:47:33.535001 29                                Options.info_log: 0x7356cac90050
2025/09/27-12:47:33.535003 29                Options.max_file_opening_threads: 16
2025/09/27-12:47:33.535005 29                              Options.statistics: (nil)
2025/09/27-12:47:33.535007 29                               Options.use_fsync: 0
2025/09/27-12:47:33.535588 29                       Options.max_log_file_size: 0
2025/09/27-12:47:33.535626 29                  Options.max_manifest_file_size: 1073741824
2025/09/27-12:47:33.535628 29                   Options.log_file_time_to_roll: 0
2025/09/27-12:47:33.535630 29                       Options.keep_log_file_num: 1000
2025/09/27-12:47:33.535632 29                    Options.recycle_log_file_num: 0
2025/09/27-12:47:33.535634 29                         Options.allow_fallocate: 1
2025/09/27-12:47:33.535874 29                        Options.allow_mmap_reads: 0
2025/09/27-12:47:33.535881 29                       Options.allow_mmap_writes: 0
2025/09/27-12:47:33.535883 29                        Options.use_direct_reads: 0
2025/09/27-12:47:33.535885 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/27-12:47:33.535888 29          Options.create_missing_column_families: 0
2025/09/27-12:47:33.535892 29                              Options.db_log_dir: 
2025/09/27-12:47:33.536142 29                                 Options.wal_dir: 
2025/09/27-12:47:33.536150 29                Options.table_cache_numshardbits: 6
2025/09/27-12:47:33.536153 29                         Options.WAL_ttl_seconds: 0
2025/09/27-12:47:33.536155 29                       Options.WAL_size_limit_MB: 0
2025/09/27-12:47:33.536157 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/27-12:47:33.536159 29             Options.manifest_preallocation_size: 4194304
2025/09/27-12:47:33.536590 29                     Options.is_fd_close_on_exec: 1
2025/09/27-12:47:33.536595 29                   Options.advise_random_on_open: 1
2025/09/27-12:47:33.536598 29                   Options.experimental_mempurge_threshold: 0.000000
2025/09/27-12:47:33.537754 29                    Options.db_write_buffer_size: 0
2025/09/27-12:47:33.537762 29                    Options.write_buffer_manager: 0x7356ccc400a0
2025/09/27-12:47:33.537765 29         Options.access_hint_on_compaction_start: 1
2025/09/27-12:47:33.538089 29  Options.new_table_reader_for_compaction_inputs: 0
2025/09/27-12:47:33.538096 29           Options.random_access_max_buffer_size: 1048576
2025/09/27-12:47:33.538098 29                      Options.use_adaptive_mutex: 0
2025/09/27-12:47:33.538101 29                            Options.rate_limiter: (nil)
2025/09/27-12:47:33.538240 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/27-12:47:33.538245 29                       Options.wal_recovery_mode: 2
2025/09/27-12:47:33.538911 29                  Options.enable_thread_tracking: 0
2025/09/27-12:47:33.538919 29                  Options.enable_pipelined_write: 0
2025/09/27-12:47:33.538921 29                  Options.unordered_write: 0
2025/09/27-12:47:33.538923 29         Options.allow_concurrent_memtable_write: 1
2025/09/27-12:47:33.538925 29      Options.enable_write_thread_adaptive_yield: 1
2025/09/27-12:47:33.538926 29             Options.write_thread_max_yield_usec: 100
2025/09/27-12:47:33.538928 29            Options.write_thread_slow_yield_usec: 3
2025/09/27-12:47:33.539329 29                               Options.row_cache: None
2025/09/27-12:47:33.539338 29                              Options.wal_filter: None
2025/09/27-12:47:33.539343 29             Options.avoid_flush_during_recovery: 0
2025/09/27-12:47:33.539346 29             Options.allow_ingest_behind: 0
2025/09/27-12:47:33.539349 29             Options.preserve_deletes: 0
2025/09/27-12:47:33.539351 29             Options.two_write_queues: 0
2025/09/27-12:47:33.539822 29             Options.manual_wal_flush: 0
2025/09/27-12:47:33.539829 29             Options.atomic_flush: 0
2025/09/27-12:47:33.539832 29             Options.avoid_unnecessary_blocking_io: 0
2025/09/27-12:47:33.539834 29                 Options.persist_stats_to_disk: 0
2025/09/27-12:47:33.539836 29                 Options.write_dbid_to_manifest: 0
2025/09/27-12:47:33.539839 29                 Options.log_readahead_size: 0
2025/09/27-12:47:33.539841 29                 Options.file_checksum_gen_factory: Unknown
2025/09/27-12:47:33.540248 29                 Options.best_efforts_recovery: 0
2025/09/27-12:47:33.540279 29                Options.max_bgerror_resume_count: 2147483647
2025/09/27-12:47:33.540312 29            Options.bgerror_resume_retry_interval: 1000000
2025/09/27-12:47:33.540314 29             Options.allow_data_in_errors: 0
2025/09/27-12:47:33.540315 29             Options.db_host_id: __hostname__
2025/09/27-12:47:33.540322 29             Options.max_background_jobs: 1
2025/09/27-12:47:33.540727 29             Options.max_background_compactions: -1
2025/09/27-12:47:33.540733 29             Options.max_subcompactions: 1
2025/09/27-12:47:33.540735 29             Options.avoid_flush_during_shutdown: 0
2025/09/27-12:47:33.540737 29           Options.writable_file_max_buffer_size: 1048576
2025/09/27-12:47:33.540739 29             Options.delayed_write_rate : 16777216
2025/09/27-12:47:33.540740 29             Options.max_total_wal_size: 0
2025/09/27-12:47:33.540742 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/27-12:47:33.541080 29                   Options.stats_dump_period_sec: 600
2025/09/27-12:47:33.541087 29                 Options.stats_persist_period_sec: 600
2025/09/27-12:47:33.541089 29                 Options.stats_history_buffer_size: 1048576
2025/09/27-12:47:33.541092 29                          Options.max_open_files: -1
2025/09/27-12:47:33.541094 29                          Options.bytes_per_sync: 0
2025/09/27-12:47:33.541096 29                      Options.wal_bytes_per_sync: 0
2025/09/27-12:47:33.541528 29                   Options.strict_bytes_per_sync: 0
2025/09/27-12:47:33.541532 29       Options.compaction_readahead_size: 0
2025/09/27-12:47:33.541533 29                  Options.max_background_flushes: 1
2025/09/27-12:47:33.541535 29 Compression algorithms supported:
2025/09/27-12:47:33.541538 29 	kZSTD supported: 1
2025/09/27-12:47:33.541540 29 	kXpressCompression supported: 0
2025/09/27-12:47:33.541542 29 	kBZip2Compression supported: 0
2025/09/27-12:47:33.541873 29 	kZSTDNotFinalCompression supported: 1
2025/09/27-12:47:33.541880 29 	kLZ4Compression supported: 0
2025/09/27-12:47:33.541883 29 	kZlibCompression supported: 0
2025/09/27-12:47:33.541885 29 	kLZ4HCCompression supported: 0
2025/09/27-12:47:33.541887 29 	kSnappyCompression supported: 0
2025/09/27-12:47:33.541906 29 Fast CRC32 supported: Not supported on x86
2025/09/27-12:47:33.556816 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000568
2025/09/27-12:47:33.563995 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/27-12:47:33.564017 29               Options.comparator: leveldb.BytewiseComparator
2025/09/27-12:47:33.564020 29           Options.merge_operator: None
2025/09/27-12:47:33.564021 29        Options.compaction_filter: None
2025/09/27-12:47:33.564022 29        Options.compaction_filter_factory: None
2025/09/27-12:47:33.564023 29  Options.sst_partitioner_factory: None
2025/09/27-12:47:33.564377 29         Options.memtable_factory: SkipListFactory
2025/09/27-12:47:33.564387 29            Options.table_factory: BlockBasedTable
2025/09/27-12:47:33.564473 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7356ccd000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7356ccc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/27-12:47:33.565134 29        Options.write_buffer_size: 67108864
2025/09/27-12:47:33.565146 29  Options.max_write_buffer_number: 2
2025/09/27-12:47:33.565153 29        Options.compression[0]: NoCompression
2025/09/27-12:47:33.565437 29        Options.compression[1]: NoCompression
2025/09/27-12:47:33.565443 29        Options.compression[2]: ZSTD
2025/09/27-12:47:33.565446 29        Options.compression[3]: ZSTD
2025/09/27-12:47:33.565448 29        Options.compression[4]: ZSTD
2025/09/27-12:47:33.565450 29                  Options.bottommost_compression: Disabled
2025/09/27-12:47:33.565453 29       Options.prefix_extractor: nullptr
2025/09/27-12:47:33.565455 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-12:47:33.565734 29             Options.num_levels: 5
2025/09/27-12:47:33.565741 29        Options.min_write_buffer_number_to_merge: 1
2025/09/27-12:47:33.565743 29     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-12:47:33.565745 29     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-12:47:33.565747 29            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-12:47:33.565749 29                  Options.bottommost_compression_opts.level: 32767
2025/09/27-12:47:33.566144 29               Options.bottommost_compression_opts.strategy: 0
2025/09/27-12:47:33.566151 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-12:47:33.566153 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-12:47:33.566155 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-12:47:33.566156 29                  Options.bottommost_compression_opts.enabled: false
2025/09/27-12:47:33.566158 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-12:47:33.566480 29            Options.compression_opts.window_bits: -14
2025/09/27-12:47:33.566487 29                  Options.compression_opts.level: 32767
2025/09/27-12:47:33.566489 29               Options.compression_opts.strategy: 0
2025/09/27-12:47:33.566491 29         Options.compression_opts.max_dict_bytes: 0
2025/09/27-12:47:33.566493 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-12:47:33.566495 29         Options.compression_opts.parallel_threads: 1
2025/09/27-12:47:33.566989 29                  Options.compression_opts.enabled: false
2025/09/27-12:47:33.566997 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-12:47:33.566999 29      Options.level0_file_num_compaction_trigger: 4
2025/09/27-12:47:33.567001 29          Options.level0_slowdown_writes_trigger: 20
2025/09/27-12:47:33.567002 29              Options.level0_stop_writes_trigger: 36
2025/09/27-12:47:33.567004 29                   Options.target_file_size_base: 67108864
2025/09/27-12:47:33.567272 29             Options.target_file_size_multiplier: 2
2025/09/27-12:47:33.567276 29                Options.max_bytes_for_level_base: 268435456
2025/09/27-12:47:33.567277 29 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-12:47:33.567279 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-12:47:33.567285 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-12:47:33.567287 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-12:47:33.567609 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-12:47:33.567616 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-12:47:33.567618 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-12:47:33.567620 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-12:47:33.567622 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-12:47:33.567624 29       Options.max_sequential_skip_in_iterations: 8
2025/09/27-12:47:33.567955 29                    Options.max_compaction_bytes: 1677721600
2025/09/27-12:47:33.567961 29                        Options.arena_block_size: 1048576
2025/09/27-12:47:33.567963 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-12:47:33.567972 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-12:47:33.567974 29       Options.rate_limit_delay_max_milliseconds: 100
2025/09/27-12:47:33.567975 29                Options.disable_auto_compactions: 0
2025/09/27-12:47:33.568278 29                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-12:47:33.568283 29                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-12:47:33.568285 29 Options.compaction_options_universal.size_ratio: 1
2025/09/27-12:47:33.568287 29 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-12:47:33.568288 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-12:47:33.568290 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-12:47:33.568710 29 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-12:47:33.568718 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-12:47:33.568724 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-12:47:33.568736 29 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-12:47:33.568749 29                   Options.table_properties_collectors: 
2025/09/27-12:47:33.569041 29                   Options.inplace_update_support: 0
2025/09/27-12:47:33.569048 29                 Options.inplace_update_num_locks: 10000
2025/09/27-12:47:33.569050 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-12:47:33.569056 29               Options.memtable_whole_key_filtering: 0
2025/09/27-12:47:33.569058 29   Options.memtable_huge_page_size: 0
2025/09/27-12:47:33.569060 29                           Options.bloom_locality: 0
2025/09/27-12:47:33.569704 29                    Options.max_successive_merges: 0
2025/09/27-12:47:33.569710 29                Options.optimize_filters_for_hits: 0
2025/09/27-12:47:33.569712 29                Options.paranoid_file_checks: 0
2025/09/27-12:47:33.569715 29                Options.force_consistency_checks: 1
2025/09/27-12:47:33.569717 29                Options.report_bg_io_stats: 0
2025/09/27-12:47:33.569719 29                               Options.ttl: 2592000
2025/09/27-12:47:33.569721 29          Options.periodic_compaction_seconds: 0
2025/09/27-12:47:33.570903 29                       Options.enable_blob_files: false
2025/09/27-12:47:33.570914 29                           Options.min_blob_size: 0
2025/09/27-12:47:33.570916 29                          Options.blob_file_size: 268435456
2025/09/27-12:47:33.570920 29                   Options.blob_compression_type: NoCompression
2025/09/27-12:47:33.570922 29          Options.enable_blob_garbage_collection: false
2025/09/27-12:47:33.570924 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-12:47:33.571491 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-12:47:33.571502 29          Options.blob_compaction_readahead_size: 0
2025/09/27-12:47:33.592290 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000568 succeeded,manifest_file_number is 568, next_file_number is 574, last_sequence is 3915, log_number is 564,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/27-12:47:33.592729 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 564
2025/09/27-12:47:33.608668 29 [db/version_set.cc:4409] Creating manifest 575
2025/09/27-12:47:33.645219 29 EVENT_LOG_v1 {"time_micros": 1758977253645175, "job": 1, "event": "recovery_started", "wal_files": [569]}
2025/09/27-12:47:33.645239 29 [db/db_impl/db_impl_open.cc:888] Recovering log #569 mode 2
2025/09/27-12:47:33.694593 29 EVENT_LOG_v1 {"time_micros": 1758977253694459, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 576, "file_size": 1261, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 290, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 51, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758977253, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "6LINUDEZ5RE232OEVIO7", "orig_file_number": 576}}
2025/09/27-12:47:33.695807 29 [db/version_set.cc:4409] Creating manifest 577
2025/09/27-12:47:33.755339 29 EVENT_LOG_v1 {"time_micros": 1758977253755320, "job": 1, "event": "recovery_finished"}
2025/09/27-12:47:33.855818 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000569.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-12:47:33.857822 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7356ca880000
2025/09/27-12:47:33.862026 29 DB pointer 0x7356cac20000
2025/09/27-12:47:33.863507 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-12:47:33.863550 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7356ccc40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
