2025/09/04-22:08:52.330561 24 RocksDB version: 6.29.5
2025/09/04-22:08:52.333498 24 Git sha 0
2025/09/04-22:08:52.333513 24 Compile date 2024-11-15 11:22:58
2025/09/04-22:08:52.333541 24 DB SUMMARY
2025/09/04-22:08:52.333544 24 DB Session ID:  PFGLKGTQHSYO3PDCBYER
2025/09/04-22:08:52.344334 24 CURRENT file:  CURRENT
2025/09/04-22:08:52.344356 24 IDENTITY file:  IDENTITY
2025/09/04-22:08:52.345916 24 MANIFEST file:  MANIFEST-000022 size: 424 Bytes
2025/09/04-22:08:52.345941 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2025/09/04-22:08:52.361702 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 9025 ; 
2025/09/04-22:08:52.361735 24                         Options.error_if_exists: 0
2025/09/04-22:08:52.361739 24                       Options.create_if_missing: 1
2025/09/04-22:08:52.361741 24                         Options.paranoid_checks: 1
2025/09/04-22:08:52.361743 24             Options.flush_verify_memtable_count: 1
2025/09/04-22:08:52.361744 24                               Options.track_and_verify_wals_in_manifest: 0
2025/09/04-22:08:52.510905 24                                     Options.env: 0x78643e7c3d00
2025/09/04-22:08:52.510927 24                                      Options.fs: PosixFileSystem
2025/09/04-22:08:52.510930 24                                Options.info_log: 0x786262090050
2025/09/04-22:08:52.510933 24                Options.max_file_opening_threads: 16
2025/09/04-22:08:52.510936 24                              Options.statistics: (nil)
2025/09/04-22:08:52.510939 24                               Options.use_fsync: 0
2025/09/04-22:08:52.512610 24                       Options.max_log_file_size: 0
2025/09/04-22:08:52.512628 24                  Options.max_manifest_file_size: 1073741824
2025/09/04-22:08:52.512631 24                   Options.log_file_time_to_roll: 0
2025/09/04-22:08:52.512633 24                       Options.keep_log_file_num: 1000
2025/09/04-22:08:52.512635 24                    Options.recycle_log_file_num: 0
2025/09/04-22:08:52.512638 24                         Options.allow_fallocate: 1
2025/09/04-22:08:52.513159 24                        Options.allow_mmap_reads: 0
2025/09/04-22:08:52.513168 24                       Options.allow_mmap_writes: 0
2025/09/04-22:08:52.513171 24                        Options.use_direct_reads: 0
2025/09/04-22:08:52.513173 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/04-22:08:52.513175 24          Options.create_missing_column_families: 0
2025/09/04-22:08:52.513178 24                              Options.db_log_dir: 
2025/09/04-22:08:52.516354 24                                 Options.wal_dir: 
2025/09/04-22:08:52.516373 24                Options.table_cache_numshardbits: 6
2025/09/04-22:08:52.516376 24                         Options.WAL_ttl_seconds: 0
2025/09/04-22:08:52.516378 24                       Options.WAL_size_limit_MB: 0
2025/09/04-22:08:52.516380 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/04-22:08:52.516382 24             Options.manifest_preallocation_size: 4194304
2025/09/04-22:08:52.516781 24                     Options.is_fd_close_on_exec: 1
2025/09/04-22:08:52.516790 24                   Options.advise_random_on_open: 1
2025/09/04-22:08:52.516792 24                   Options.experimental_mempurge_threshold: 0.000000
2025/09/04-22:08:52.516800 24                    Options.db_write_buffer_size: 0
2025/09/04-22:08:52.516803 24                    Options.write_buffer_manager: 0x7863aa2a00a0
2025/09/04-22:08:52.516805 24         Options.access_hint_on_compaction_start: 1
2025/09/04-22:08:52.517057 24  Options.new_table_reader_for_compaction_inputs: 0
2025/09/04-22:08:52.517064 24           Options.random_access_max_buffer_size: 1048576
2025/09/04-22:08:52.517068 24                      Options.use_adaptive_mutex: 0
2025/09/04-22:08:52.517070 24                            Options.rate_limiter: (nil)
2025/09/04-22:08:52.517160 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/04-22:08:52.517164 24                       Options.wal_recovery_mode: 2
2025/09/04-22:08:52.517525 24                  Options.enable_thread_tracking: 0
2025/09/04-22:08:52.517534 24                  Options.enable_pipelined_write: 0
2025/09/04-22:08:52.517537 24                  Options.unordered_write: 0
2025/09/04-22:08:52.517540 24         Options.allow_concurrent_memtable_write: 1
2025/09/04-22:08:52.517542 24      Options.enable_write_thread_adaptive_yield: 1
2025/09/04-22:08:52.517545 24             Options.write_thread_max_yield_usec: 100
2025/09/04-22:08:52.517931 24            Options.write_thread_slow_yield_usec: 3
2025/09/04-22:08:52.517939 24                               Options.row_cache: None
2025/09/04-22:08:52.517942 24                              Options.wal_filter: None
2025/09/04-22:08:52.517944 24             Options.avoid_flush_during_recovery: 0
2025/09/04-22:08:52.517946 24             Options.allow_ingest_behind: 0
2025/09/04-22:08:52.517948 24             Options.preserve_deletes: 0
2025/09/04-22:08:52.517950 24             Options.two_write_queues: 0
2025/09/04-22:08:52.519120 24             Options.manual_wal_flush: 0
2025/09/04-22:08:52.519133 24             Options.atomic_flush: 0
2025/09/04-22:08:52.519136 24             Options.avoid_unnecessary_blocking_io: 0
2025/09/04-22:08:52.519138 24                 Options.persist_stats_to_disk: 0
2025/09/04-22:08:52.519140 24                 Options.write_dbid_to_manifest: 0
2025/09/04-22:08:52.519143 24                 Options.log_readahead_size: 0
2025/09/04-22:08:52.519145 24                 Options.file_checksum_gen_factory: Unknown
2025/09/04-22:08:52.519618 24                 Options.best_efforts_recovery: 0
2025/09/04-22:08:52.519628 24                Options.max_bgerror_resume_count: 2147483647
2025/09/04-22:08:52.519631 24            Options.bgerror_resume_retry_interval: 1000000
2025/09/04-22:08:52.519634 24             Options.allow_data_in_errors: 0
2025/09/04-22:08:52.519636 24             Options.db_host_id: __hostname__
2025/09/04-22:08:52.519649 24             Options.max_background_jobs: 1
2025/09/04-22:08:52.519913 24             Options.max_background_compactions: -1
2025/09/04-22:08:52.519922 24             Options.max_subcompactions: 1
2025/09/04-22:08:52.519926 24             Options.avoid_flush_during_shutdown: 0
2025/09/04-22:08:52.519928 24           Options.writable_file_max_buffer_size: 1048576
2025/09/04-22:08:52.519932 24             Options.delayed_write_rate : 16777216
2025/09/04-22:08:52.519934 24             Options.max_total_wal_size: 0
2025/09/04-22:08:52.519936 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/04-22:08:52.520193 24                   Options.stats_dump_period_sec: 600
2025/09/04-22:08:52.520200 24                 Options.stats_persist_period_sec: 600
2025/09/04-22:08:52.520203 24                 Options.stats_history_buffer_size: 1048576
2025/09/04-22:08:52.520205 24                          Options.max_open_files: -1
2025/09/04-22:08:52.520207 24                          Options.bytes_per_sync: 0
2025/09/04-22:08:52.520441 24                      Options.wal_bytes_per_sync: 0
2025/09/04-22:08:52.520449 24                   Options.strict_bytes_per_sync: 0
2025/09/04-22:08:52.520452 24       Options.compaction_readahead_size: 0
2025/09/04-22:08:52.520454 24                  Options.max_background_flushes: 1
2025/09/04-22:08:52.520457 24 Compression algorithms supported:
2025/09/04-22:08:52.520462 24 	kZSTD supported: 1
2025/09/04-22:08:52.520465 24 	kXpressCompression supported: 0
2025/09/04-22:08:52.520469 24 	kBZip2Compression supported: 0
2025/09/04-22:08:52.520762 24 	kZSTDNotFinalCompression supported: 1
2025/09/04-22:08:52.520771 24 	kLZ4Compression supported: 0
2025/09/04-22:08:52.520774 24 	kZlibCompression supported: 0
2025/09/04-22:08:52.520777 24 	kLZ4HCCompression supported: 0
2025/09/04-22:08:52.520779 24 	kSnappyCompression supported: 0
2025/09/04-22:08:52.520802 24 Fast CRC32 supported: Not supported on x86
2025/09/04-22:08:52.591570 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2025/09/04-22:08:52.638249 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/04-22:08:52.638283 24               Options.comparator: leveldb.BytewiseComparator
2025/09/04-22:08:52.638288 24           Options.merge_operator: None
2025/09/04-22:08:52.638291 24        Options.compaction_filter: None
2025/09/04-22:08:52.638293 24        Options.compaction_filter_factory: None
2025/09/04-22:08:52.638296 24  Options.sst_partitioner_factory: None
2025/09/04-22:08:52.639691 24         Options.memtable_factory: SkipListFactory
2025/09/04-22:08:52.639709 24            Options.table_factory: BlockBasedTable
2025/09/04-22:08:52.639843 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7863aa200100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7863aa2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/04-22:08:52.654225 24        Options.write_buffer_size: 67108864
2025/09/04-22:08:52.654250 24  Options.max_write_buffer_number: 2
2025/09/04-22:08:52.654268 24        Options.compression[0]: NoCompression
2025/09/04-22:08:52.655211 24        Options.compression[1]: NoCompression
2025/09/04-22:08:52.655228 24        Options.compression[2]: ZSTD
2025/09/04-22:08:52.655231 24        Options.compression[3]: ZSTD
2025/09/04-22:08:52.655234 24        Options.compression[4]: ZSTD
2025/09/04-22:08:52.655236 24                  Options.bottommost_compression: Disabled
2025/09/04-22:08:52.655244 24       Options.prefix_extractor: nullptr
2025/09/04-22:08:52.655247 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/04-22:08:52.656451 24             Options.num_levels: 5
2025/09/04-22:08:52.656462 24        Options.min_write_buffer_number_to_merge: 1
2025/09/04-22:08:52.656464 24     Options.max_write_buffer_number_to_maintain: 0
2025/09/04-22:08:52.656466 24     Options.max_write_buffer_size_to_maintain: 0
2025/09/04-22:08:52.656468 24            Options.bottommost_compression_opts.window_bits: -14
2025/09/04-22:08:52.656470 24                  Options.bottommost_compression_opts.level: 32767
2025/09/04-22:08:52.657302 24               Options.bottommost_compression_opts.strategy: 0
2025/09/04-22:08:52.657313 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/04-22:08:52.657315 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/04-22:08:52.657318 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/04-22:08:52.657320 24                  Options.bottommost_compression_opts.enabled: false
2025/09/04-22:08:52.659647 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/04-22:08:52.659673 24            Options.compression_opts.window_bits: -14
2025/09/04-22:08:52.659677 24                  Options.compression_opts.level: 32767
2025/09/04-22:08:52.659680 24               Options.compression_opts.strategy: 0
2025/09/04-22:08:52.659683 24         Options.compression_opts.max_dict_bytes: 0
2025/09/04-22:08:52.659686 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/04-22:08:52.663028 24         Options.compression_opts.parallel_threads: 1
2025/09/04-22:08:52.663046 24                  Options.compression_opts.enabled: false
2025/09/04-22:08:52.663050 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/04-22:08:52.663052 24      Options.level0_file_num_compaction_trigger: 4
2025/09/04-22:08:52.663055 24          Options.level0_slowdown_writes_trigger: 20
2025/09/04-22:08:52.663057 24              Options.level0_stop_writes_trigger: 36
2025/09/04-22:08:52.663597 24                   Options.target_file_size_base: 67108864
2025/09/04-22:08:52.663611 24             Options.target_file_size_multiplier: 2
2025/09/04-22:08:52.663614 24                Options.max_bytes_for_level_base: 268435456
2025/09/04-22:08:52.663617 24 Options.level_compaction_dynamic_level_bytes: 0
2025/09/04-22:08:52.663619 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/04-22:08:52.663630 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/04-22:08:52.663633 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/04-22:08:52.665456 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/04-22:08:52.665470 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/04-22:08:52.665473 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/04-22:08:52.665475 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/04-22:08:52.665478 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/04-22:08:52.665480 24       Options.max_sequential_skip_in_iterations: 8
2025/09/04-22:08:52.667408 24                    Options.max_compaction_bytes: 1677721600
2025/09/04-22:08:52.667428 24                        Options.arena_block_size: 1048576
2025/09/04-22:08:52.667431 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/04-22:08:52.667433 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/04-22:08:52.667436 24       Options.rate_limit_delay_max_milliseconds: 100
2025/09/04-22:08:52.667438 24                Options.disable_auto_compactions: 0
2025/09/04-22:08:52.668118 24                        Options.compaction_style: kCompactionStyleLevel
2025/09/04-22:08:52.668128 24                          Options.compaction_pri: kMinOverlappingRatio
2025/09/04-22:08:52.668131 24 Options.compaction_options_universal.size_ratio: 1
2025/09/04-22:08:52.668133 24 Options.compaction_options_universal.min_merge_width: 2
2025/09/04-22:08:52.668135 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/04-22:08:52.668503 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/04-22:08:52.668510 24 Options.compaction_options_universal.compression_size_percent: -1
2025/09/04-22:08:52.668517 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/04-22:08:52.668519 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/04-22:08:52.668522 24 Options.compaction_options_fifo.allow_compaction: 0
2025/09/04-22:08:52.668534 24                   Options.table_properties_collectors: 
2025/09/04-22:08:52.668896 24                   Options.inplace_update_support: 0
2025/09/04-22:08:52.668903 24                 Options.inplace_update_num_locks: 10000
2025/09/04-22:08:52.668905 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/04-22:08:52.668912 24               Options.memtable_whole_key_filtering: 0
2025/09/04-22:08:52.668914 24   Options.memtable_huge_page_size: 0
2025/09/04-22:08:52.668916 24                           Options.bloom_locality: 0
2025/09/04-22:08:52.669199 24                    Options.max_successive_merges: 0
2025/09/04-22:08:52.669208 24                Options.optimize_filters_for_hits: 0
2025/09/04-22:08:52.669211 24                Options.paranoid_file_checks: 0
2025/09/04-22:08:52.669213 24                Options.force_consistency_checks: 1
2025/09/04-22:08:52.669215 24                Options.report_bg_io_stats: 0
2025/09/04-22:08:52.669218 24                               Options.ttl: 2592000
2025/09/04-22:08:52.669568 24          Options.periodic_compaction_seconds: 0
2025/09/04-22:08:52.669574 24                       Options.enable_blob_files: false
2025/09/04-22:08:52.669578 24                           Options.min_blob_size: 0
2025/09/04-22:08:52.669580 24                          Options.blob_file_size: 268435456
2025/09/04-22:08:52.669585 24                   Options.blob_compression_type: NoCompression
2025/09/04-22:08:52.669587 24          Options.enable_blob_garbage_collection: false
2025/09/04-22:08:52.671073 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/04-22:08:52.671095 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/04-22:08:52.671098 24          Options.blob_compaction_readahead_size: 0
2025/09/04-22:08:52.730071 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 154, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/04-22:08:52.730396 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/09/04-22:08:52.764242 24 [db/version_set.cc:4409] Creating manifest 26
2025/09/04-22:08:52.794455 24 EVENT_LOG_v1 {"time_micros": 1757023732794418, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/09/04-22:08:52.794474 24 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2025/09/04-22:08:53.015095 24 EVENT_LOG_v1 {"time_micros": 1757023733014986, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 6698, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 465, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3972, "raw_average_key_size": 40, "raw_value_size": 2112, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 99, "num_filter_entries": 0, "num_deletions": 99, "num_merge_operands": 0, "num_range_deletions": 67, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757023732, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "PFGLKGTQHSYO3PDCBYER", "orig_file_number": 27}}
2025/09/04-22:08:53.018419 24 [db/version_set.cc:4409] Creating manifest 28
2025/09/04-22:08:53.103498 24 EVENT_LOG_v1 {"time_micros": 1757023733103480, "job": 1, "event": "recovery_finished"}
2025/09/04-22:08:53.163517 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/04-22:08:53.164700 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x786262190000
2025/09/04-22:08:53.165076 38 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/09/04-22:08:53.165097 38 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(6698B) 21(1263B) 15(1259B) 9(1641B)]
2025/09/04-22:08:53.165173 38 EVENT_LOG_v1 {"time_micros": 1757023733165119, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 10861}
2025/09/04-22:08:53.167213 24 DB pointer 0x786262020000
2025/09/04-22:08:53.168206 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-22:08:53.168290 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.043       0      0       0.0       0.0
 Sum      4/4   10.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.043       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.043       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7863aa2a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/04-22:08:53.176818 38 EVENT_LOG_v1 {"time_micros": 1757023733176711, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756950939, "oldest_key_time": 0, "file_creation_time": 1757023733, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "PFGLKGTQHSYO3PDCBYER", "orig_file_number": 32}}
2025/09/04-22:08:53.178984 38 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 950 bytes
2025/09/04-22:08:53.180905 38 (Original Log Time 2025/09/04-22:08:53.180681) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 0 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.1 wr, level 1, files in(4, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 163, records dropped: 163 output_compression: NoCompression
2025/09/04-22:08:53.180913 38 (Original Log Time 2025/09/04-22:08:53.180814) EVENT_LOG_v1 {"time_micros": 1757023733180779, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11931, "compaction_time_cpu_micros": 1791, "output_level": 1, "num_output_files": 0, "total_output_size": 950, "num_input_records": 163, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0]}
2025/09/04-22:08:53.183492 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/04-22:08:53.183920 38 EVENT_LOG_v1 {"time_micros": 1757023733183908, "job": 3, "event": "table_file_deletion", "file_number": 27}
2025/09/04-22:08:53.188605 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/04-22:08:53.188705 38 EVENT_LOG_v1 {"time_micros": 1757023733188689, "job": 3, "event": "table_file_deletion", "file_number": 21}
2025/09/04-22:08:53.191156 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/04-22:08:53.191208 38 EVENT_LOG_v1 {"time_micros": 1757023733191197, "job": 3, "event": "table_file_deletion", "file_number": 15}
2025/09/04-22:08:53.194072 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/04-22:08:53.194459 38 EVENT_LOG_v1 {"time_micros": 1757023733194443, "job": 3, "event": "table_file_deletion", "file_number": 9}
2025/09/04-22:18:53.174347 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-22:18:53.175198 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 51 writes, 67 keys, 36 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 51 writes, 0 syncs, 51.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 51 writes, 67 keys, 36 commit groups, 1.4 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 51 writes, 0 syncs, 51.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.043       0      0       0.0       0.0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      0.9      0.1      0.01              0.00         1    0.012     163    163       0.0       0.0
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.2      0.1      0.06              0.00         2    0.028     163    163       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 950.0      0.9      0.1      0.01              0.00         1    0.012     163    163       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.1      0.01              0.00         1    0.012     163    163       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7863aa2a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.00149 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,904.16 KB,0.172454%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/04-22:28:53.191155 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-22:28:53.200552 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 51 writes, 67 keys, 36 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 51 writes, 0 syncs, 51.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.043       0      0       0.0       0.0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      0.9      0.1      0.01              0.00         1    0.012     163    163       0.0       0.0
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.2      0.1      0.06              0.00         2    0.028     163    163       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.1      0.01              0.00         1    0.012     163    163       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.043       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7863aa2a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.006146 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,904.16 KB,0.172454%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
