2025/09/05-17:58:34.099343 25 RocksDB version: 6.29.5
2025/09/05-17:58:34.100543 25 Git sha 0
2025/09/05-17:58:34.100551 25 Compile date 2024-11-15 11:22:58
2025/09/05-17:58:34.100564 25 DB SUMMARY
2025/09/05-17:58:34.100565 25 DB Session ID:  5NX2BNI3XRUDHIGZP4W1
2025/09/05-17:58:34.105498 25 CURRENT file:  CURRENT
2025/09/05-17:58:34.105533 25 IDENTITY file:  IDENTITY
2025/09/05-17:58:34.107766 25 MANIFEST file:  MANIFEST-000043 size: 311 Bytes
2025/09/05-17:58:34.107776 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000036.sst 000042.sst 
2025/09/05-17:58:34.108353 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000044.log size: 8763 ; 
2025/09/05-17:58:34.108362 25                         Options.error_if_exists: 0
2025/09/05-17:58:34.108364 25                       Options.create_if_missing: 1
2025/09/05-17:58:34.108365 25                         Options.paranoid_checks: 1
2025/09/05-17:58:34.108366 25             Options.flush_verify_memtable_count: 1
2025/09/05-17:58:34.108367 25                               Options.track_and_verify_wals_in_manifest: 0
2025/09/05-17:58:34.109184 25                                     Options.env: 0x7facde335d00
2025/09/05-17:58:34.109189 25                                      Options.fs: PosixFileSystem
2025/09/05-17:58:34.109192 25                                Options.info_log: 0x7fab02e90050
2025/09/05-17:58:34.109193 25                Options.max_file_opening_threads: 16
2025/09/05-17:58:34.109195 25                              Options.statistics: (nil)
2025/09/05-17:58:34.109197 25                               Options.use_fsync: 0
2025/09/05-17:58:34.109754 25                       Options.max_log_file_size: 0
2025/09/05-17:58:34.109760 25                  Options.max_manifest_file_size: 1073741824
2025/09/05-17:58:34.109762 25                   Options.log_file_time_to_roll: 0
2025/09/05-17:58:34.109764 25                       Options.keep_log_file_num: 1000
2025/09/05-17:58:34.109765 25                    Options.recycle_log_file_num: 0
2025/09/05-17:58:34.109766 25                         Options.allow_fallocate: 1
2025/09/05-17:58:34.110318 25                        Options.allow_mmap_reads: 0
2025/09/05-17:58:34.110324 25                       Options.allow_mmap_writes: 0
2025/09/05-17:58:34.110326 25                        Options.use_direct_reads: 0
2025/09/05-17:58:34.110328 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/05-17:58:34.110329 25          Options.create_missing_column_families: 0
2025/09/05-17:58:34.110331 25                              Options.db_log_dir: 
2025/09/05-17:58:34.110868 25                                 Options.wal_dir: 
2025/09/05-17:58:34.110872 25                Options.table_cache_numshardbits: 6
2025/09/05-17:58:34.110874 25                         Options.WAL_ttl_seconds: 0
2025/09/05-17:58:34.110875 25                       Options.WAL_size_limit_MB: 0
2025/09/05-17:58:34.110876 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/05-17:58:34.110878 25             Options.manifest_preallocation_size: 4194304
2025/09/05-17:58:34.111423 25                     Options.is_fd_close_on_exec: 1
2025/09/05-17:58:34.111430 25                   Options.advise_random_on_open: 1
2025/09/05-17:58:34.111432 25                   Options.experimental_mempurge_threshold: 0.000000
2025/09/05-17:58:34.112245 25                    Options.db_write_buffer_size: 0
2025/09/05-17:58:34.112248 25                    Options.write_buffer_manager: 0x7fac49ea00a0
2025/09/05-17:58:34.112250 25         Options.access_hint_on_compaction_start: 1
2025/09/05-17:58:34.112937 25  Options.new_table_reader_for_compaction_inputs: 0
2025/09/05-17:58:34.112945 25           Options.random_access_max_buffer_size: 1048576
2025/09/05-17:58:34.112949 25                      Options.use_adaptive_mutex: 0
2025/09/05-17:58:34.112952 25                            Options.rate_limiter: (nil)
2025/09/05-17:58:34.113011 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/05-17:58:34.113016 25                       Options.wal_recovery_mode: 2
2025/09/05-17:58:34.113863 25                  Options.enable_thread_tracking: 0
2025/09/05-17:58:34.113868 25                  Options.enable_pipelined_write: 0
2025/09/05-17:58:34.113869 25                  Options.unordered_write: 0
2025/09/05-17:58:34.113870 25         Options.allow_concurrent_memtable_write: 1
2025/09/05-17:58:34.113871 25      Options.enable_write_thread_adaptive_yield: 1
2025/09/05-17:58:34.113872 25             Options.write_thread_max_yield_usec: 100
2025/09/05-17:58:34.113873 25            Options.write_thread_slow_yield_usec: 3
2025/09/05-17:58:34.114492 25                               Options.row_cache: None
2025/09/05-17:58:34.114496 25                              Options.wal_filter: None
2025/09/05-17:58:34.114498 25             Options.avoid_flush_during_recovery: 0
2025/09/05-17:58:34.114499 25             Options.allow_ingest_behind: 0
2025/09/05-17:58:34.114500 25             Options.preserve_deletes: 0
2025/09/05-17:58:34.114501 25             Options.two_write_queues: 0
2025/09/05-17:58:34.115119 25             Options.manual_wal_flush: 0
2025/09/05-17:58:34.115123 25             Options.atomic_flush: 0
2025/09/05-17:58:34.115125 25             Options.avoid_unnecessary_blocking_io: 0
2025/09/05-17:58:34.115126 25                 Options.persist_stats_to_disk: 0
2025/09/05-17:58:34.115127 25                 Options.write_dbid_to_manifest: 0
2025/09/05-17:58:34.115128 25                 Options.log_readahead_size: 0
2025/09/05-17:58:34.115129 25                 Options.file_checksum_gen_factory: Unknown
2025/09/05-17:58:34.115762 25                 Options.best_efforts_recovery: 0
2025/09/05-17:58:34.115766 25                Options.max_bgerror_resume_count: 2147483647
2025/09/05-17:58:34.115768 25            Options.bgerror_resume_retry_interval: 1000000
2025/09/05-17:58:34.115769 25             Options.allow_data_in_errors: 0
2025/09/05-17:58:34.115770 25             Options.db_host_id: __hostname__
2025/09/05-17:58:34.115774 25             Options.max_background_jobs: 1
2025/09/05-17:58:34.116457 25             Options.max_background_compactions: -1
2025/09/05-17:58:34.116464 25             Options.max_subcompactions: 1
2025/09/05-17:58:34.116467 25             Options.avoid_flush_during_shutdown: 0
2025/09/05-17:58:34.116469 25           Options.writable_file_max_buffer_size: 1048576
2025/09/05-17:58:34.116470 25             Options.delayed_write_rate : 16777216
2025/09/05-17:58:34.116472 25             Options.max_total_wal_size: 0
2025/09/05-17:58:34.116474 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/05-17:58:34.117141 25                   Options.stats_dump_period_sec: 600
2025/09/05-17:58:34.117148 25                 Options.stats_persist_period_sec: 600
2025/09/05-17:58:34.117150 25                 Options.stats_history_buffer_size: 1048576
2025/09/05-17:58:34.117151 25                          Options.max_open_files: -1
2025/09/05-17:58:34.117153 25                          Options.bytes_per_sync: 0
2025/09/05-17:58:34.117155 25                      Options.wal_bytes_per_sync: 0
2025/09/05-17:58:34.117833 25                   Options.strict_bytes_per_sync: 0
2025/09/05-17:58:34.117850 25       Options.compaction_readahead_size: 0
2025/09/05-17:58:34.117856 25                  Options.max_background_flushes: 1
2025/09/05-17:58:34.117861 25 Compression algorithms supported:
2025/09/05-17:58:34.117868 25 	kZSTD supported: 1
2025/09/05-17:58:34.117875 25 	kXpressCompression supported: 0
2025/09/05-17:58:34.117881 25 	kBZip2Compression supported: 0
2025/09/05-17:58:34.118520 25 	kZSTDNotFinalCompression supported: 1
2025/09/05-17:58:34.118525 25 	kLZ4Compression supported: 0
2025/09/05-17:58:34.118526 25 	kZlibCompression supported: 0
2025/09/05-17:58:34.118528 25 	kLZ4HCCompression supported: 0
2025/09/05-17:58:34.118529 25 	kSnappyCompression supported: 0
2025/09/05-17:58:34.118537 25 Fast CRC32 supported: Not supported on x86
2025/09/05-17:58:34.170129 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043
2025/09/05-17:58:34.207082 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/05-17:58:34.207101 25               Options.comparator: leveldb.BytewiseComparator
2025/09/05-17:58:34.207104 25           Options.merge_operator: None
2025/09/05-17:58:34.207106 25        Options.compaction_filter: None
2025/09/05-17:58:34.207107 25        Options.compaction_filter_factory: None
2025/09/05-17:58:34.207109 25  Options.sst_partitioner_factory: None
2025/09/05-17:58:34.207553 25         Options.memtable_factory: SkipListFactory
2025/09/05-17:58:34.207562 25            Options.table_factory: BlockBasedTable
2025/09/05-17:58:34.207644 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac49e00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fac49ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/05-17:58:34.208463 25        Options.write_buffer_size: 67108864
2025/09/05-17:58:34.208475 25  Options.max_write_buffer_number: 2
2025/09/05-17:58:34.208486 25        Options.compression[0]: NoCompression
2025/09/05-17:58:34.208913 25        Options.compression[1]: NoCompression
2025/09/05-17:58:34.208920 25        Options.compression[2]: ZSTD
2025/09/05-17:58:34.208922 25        Options.compression[3]: ZSTD
2025/09/05-17:58:34.208925 25        Options.compression[4]: ZSTD
2025/09/05-17:58:34.208927 25                  Options.bottommost_compression: Disabled
2025/09/05-17:58:34.208930 25       Options.prefix_extractor: nullptr
2025/09/05-17:58:34.208932 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/05-17:58:34.209332 25             Options.num_levels: 5
2025/09/05-17:58:34.209338 25        Options.min_write_buffer_number_to_merge: 1
2025/09/05-17:58:34.209340 25     Options.max_write_buffer_number_to_maintain: 0
2025/09/05-17:58:34.209341 25     Options.max_write_buffer_size_to_maintain: 0
2025/09/05-17:58:34.209343 25            Options.bottommost_compression_opts.window_bits: -14
2025/09/05-17:58:34.209344 25                  Options.bottommost_compression_opts.level: 32767
2025/09/05-17:58:34.209942 25               Options.bottommost_compression_opts.strategy: 0
2025/09/05-17:58:34.209948 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/05-17:58:34.209950 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/05-17:58:34.209951 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/05-17:58:34.209952 25                  Options.bottommost_compression_opts.enabled: false
2025/09/05-17:58:34.209954 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/05-17:58:34.210461 25            Options.compression_opts.window_bits: -14
2025/09/05-17:58:34.210467 25                  Options.compression_opts.level: 32767
2025/09/05-17:58:34.210470 25               Options.compression_opts.strategy: 0
2025/09/05-17:58:34.210472 25         Options.compression_opts.max_dict_bytes: 0
2025/09/05-17:58:34.210474 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/05-17:58:34.210476 25         Options.compression_opts.parallel_threads: 1
2025/09/05-17:58:34.210846 25                  Options.compression_opts.enabled: false
2025/09/05-17:58:34.210861 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/05-17:58:34.210865 25      Options.level0_file_num_compaction_trigger: 4
2025/09/05-17:58:34.210868 25          Options.level0_slowdown_writes_trigger: 20
2025/09/05-17:58:34.210872 25              Options.level0_stop_writes_trigger: 36
2025/09/05-17:58:34.210876 25                   Options.target_file_size_base: 67108864
2025/09/05-17:58:34.211425 25             Options.target_file_size_multiplier: 2
2025/09/05-17:58:34.211434 25                Options.max_bytes_for_level_base: 268435456
2025/09/05-17:58:34.211438 25 Options.level_compaction_dynamic_level_bytes: 0
2025/09/05-17:58:34.211442 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/05-17:58:34.211454 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/05-17:58:34.211459 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/05-17:58:34.211954 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/05-17:58:34.211968 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/05-17:58:34.211971 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/05-17:58:34.211973 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/05-17:58:34.211976 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/05-17:58:34.211978 25       Options.max_sequential_skip_in_iterations: 8
2025/09/05-17:58:34.212365 25                    Options.max_compaction_bytes: 1677721600
2025/09/05-17:58:34.212372 25                        Options.arena_block_size: 1048576
2025/09/05-17:58:34.212374 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/05-17:58:34.212376 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/05-17:58:34.212378 25       Options.rate_limit_delay_max_milliseconds: 100
2025/09/05-17:58:34.212380 25                Options.disable_auto_compactions: 0
2025/09/05-17:58:34.212830 25                        Options.compaction_style: kCompactionStyleLevel
2025/09/05-17:58:34.212844 25                          Options.compaction_pri: kMinOverlappingRatio
2025/09/05-17:58:34.212846 25 Options.compaction_options_universal.size_ratio: 1
2025/09/05-17:58:34.212848 25 Options.compaction_options_universal.min_merge_width: 2
2025/09/05-17:58:34.212850 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/05-17:58:34.212853 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/05-17:58:34.213289 25 Options.compaction_options_universal.compression_size_percent: -1
2025/09/05-17:58:34.213307 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/05-17:58:34.213312 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/05-17:58:34.213316 25 Options.compaction_options_fifo.allow_compaction: 0
2025/09/05-17:58:34.213333 25                   Options.table_properties_collectors: 
2025/09/05-17:58:34.213843 25                   Options.inplace_update_support: 0
2025/09/05-17:58:34.213860 25                 Options.inplace_update_num_locks: 10000
2025/09/05-17:58:34.213863 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/05-17:58:34.213872 25               Options.memtable_whole_key_filtering: 0
2025/09/05-17:58:34.213876 25   Options.memtable_huge_page_size: 0
2025/09/05-17:58:34.213878 25                           Options.bloom_locality: 0
2025/09/05-17:58:34.214234 25                    Options.max_successive_merges: 0
2025/09/05-17:58:34.214240 25                Options.optimize_filters_for_hits: 0
2025/09/05-17:58:34.214242 25                Options.paranoid_file_checks: 0
2025/09/05-17:58:34.214244 25                Options.force_consistency_checks: 1
2025/09/05-17:58:34.214246 25                Options.report_bg_io_stats: 0
2025/09/05-17:58:34.214247 25                               Options.ttl: 2592000
2025/09/05-17:58:34.215073 25          Options.periodic_compaction_seconds: 0
2025/09/05-17:58:34.215082 25                       Options.enable_blob_files: false
2025/09/05-17:58:34.215086 25                           Options.min_blob_size: 0
2025/09/05-17:58:34.215089 25                          Options.blob_file_size: 268435456
2025/09/05-17:58:34.215093 25                   Options.blob_compression_type: NoCompression
2025/09/05-17:58:34.215096 25          Options.enable_blob_garbage_collection: false
2025/09/05-17:58:34.215476 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/05-17:58:34.215490 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/05-17:58:34.215494 25          Options.blob_compaction_readahead_size: 0
2025/09/05-17:58:34.248702 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 391, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/05-17:58:34.249243 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 39
2025/09/05-17:58:34.273076 25 [db/version_set.cc:4409] Creating manifest 47
2025/09/05-17:58:34.300980 25 EVENT_LOG_v1 {"time_micros": 1757095114300950, "job": 1, "event": "recovery_started", "wal_files": [44]}
2025/09/05-17:58:34.300997 25 [db/db_impl/db_impl_open.cc:888] Recovering log #44 mode 2
2025/09/05-17:58:34.343754 25 EVENT_LOG_v1 {"time_micros": 1757095114343708, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 6698, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 465, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3972, "raw_average_key_size": 40, "raw_value_size": 2112, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 99, "num_filter_entries": 0, "num_deletions": 99, "num_merge_operands": 0, "num_range_deletions": 67, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757095114, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "5NX2BNI3XRUDHIGZP4W1", "orig_file_number": 48}}
2025/09/05-17:58:34.345125 25 [db/version_set.cc:4409] Creating manifest 49
2025/09/05-17:58:34.371277 25 EVENT_LOG_v1 {"time_micros": 1757095114371253, "job": 1, "event": "recovery_finished"}
2025/09/05-17:58:34.434730 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/05-17:58:34.435888 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fab02a80000
2025/09/05-17:58:34.438921 25 DB pointer 0x7fab02e20000
2025/09/05-17:58:34.440244 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/05-17:58:34.440294 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      3/0    9.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac49ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
