2025/10/02-03:47:33.048955 25 RocksDB version: 6.29.5
2025/10/02-03:47:33.050572 25 Git sha 0
2025/10/02-03:47:33.050583 25 Compile date 2024-11-15 11:22:58
2025/10/02-03:47:33.050692 25 DB SUMMARY
2025/10/02-03:47:33.050696 25 DB Session ID:  GSPSMN5WTJ03PFHHGGCP
2025/10/02-03:47:33.058137 25 CURRENT file:  CURRENT
2025/10/02-03:47:33.058151 25 IDENTITY file:  IDENTITY
2025/10/02-03:47:33.060540 25 MANIFEST file:  MANIFEST-000805 size: 547 Bytes
2025/10/02-03:47:33.060576 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000788.sst 000792.sst 000798.sst 000804.sst 
2025/10/02-03:47:33.061541 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000806.log size: 9004 ; 
2025/10/02-03:47:33.061655 25                         Options.error_if_exists: 0
2025/10/02-03:47:33.061660 25                       Options.create_if_missing: 1
2025/10/02-03:47:33.061662 25                         Options.paranoid_checks: 1
2025/10/02-03:47:33.061664 25             Options.flush_verify_memtable_count: 1
2025/10/02-03:47:33.061665 25                               Options.track_and_verify_wals_in_manifest: 0
2025/10/02-03:47:33.063151 25                                     Options.env: 0x7bba6557bd00
2025/10/02-03:47:33.063176 25                                      Options.fs: PosixFileSystem
2025/10/02-03:47:33.063181 25                                Options.info_log: 0x7bb889e90050
2025/10/02-03:47:33.063182 25                Options.max_file_opening_threads: 16
2025/10/02-03:47:33.063184 25                              Options.statistics: (nil)
2025/10/02-03:47:33.063185 25                               Options.use_fsync: 0
2025/10/02-03:47:33.063716 25                       Options.max_log_file_size: 0
2025/10/02-03:47:33.063724 25                  Options.max_manifest_file_size: 1073741824
2025/10/02-03:47:33.063726 25                   Options.log_file_time_to_roll: 0
2025/10/02-03:47:33.063728 25                       Options.keep_log_file_num: 1000
2025/10/02-03:47:33.063730 25                    Options.recycle_log_file_num: 0
2025/10/02-03:47:33.063732 25                         Options.allow_fallocate: 1
2025/10/02-03:47:33.064306 25                        Options.allow_mmap_reads: 0
2025/10/02-03:47:33.064313 25                       Options.allow_mmap_writes: 0
2025/10/02-03:47:33.064316 25                        Options.use_direct_reads: 0
2025/10/02-03:47:33.064318 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/02-03:47:33.064320 25          Options.create_missing_column_families: 0
2025/10/02-03:47:33.064323 25                              Options.db_log_dir: 
2025/10/02-03:47:33.064825 25                                 Options.wal_dir: 
2025/10/02-03:47:33.064830 25                Options.table_cache_numshardbits: 6
2025/10/02-03:47:33.064832 25                         Options.WAL_ttl_seconds: 0
2025/10/02-03:47:33.064833 25                       Options.WAL_size_limit_MB: 0
2025/10/02-03:47:33.064835 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/02-03:47:33.064836 25             Options.manifest_preallocation_size: 4194304
2025/10/02-03:47:33.065519 25                     Options.is_fd_close_on_exec: 1
2025/10/02-03:47:33.065524 25                   Options.advise_random_on_open: 1
2025/10/02-03:47:33.065525 25                   Options.experimental_mempurge_threshold: 0.000000
2025/10/02-03:47:33.065660 25                    Options.db_write_buffer_size: 0
2025/10/02-03:47:33.065674 25                    Options.write_buffer_manager: 0x7bb9d10a00a0
2025/10/02-03:47:33.065679 25         Options.access_hint_on_compaction_start: 1
2025/10/02-03:47:33.066260 25  Options.new_table_reader_for_compaction_inputs: 0
2025/10/02-03:47:33.066265 25           Options.random_access_max_buffer_size: 1048576
2025/10/02-03:47:33.066267 25                      Options.use_adaptive_mutex: 0
2025/10/02-03:47:33.066269 25                            Options.rate_limiter: (nil)
2025/10/02-03:47:33.066352 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/02-03:47:33.066355 25                       Options.wal_recovery_mode: 2
2025/10/02-03:47:33.066785 25                  Options.enable_thread_tracking: 0
2025/10/02-03:47:33.066789 25                  Options.enable_pipelined_write: 0
2025/10/02-03:47:33.066790 25                  Options.unordered_write: 0
2025/10/02-03:47:33.066791 25         Options.allow_concurrent_memtable_write: 1
2025/10/02-03:47:33.066793 25      Options.enable_write_thread_adaptive_yield: 1
2025/10/02-03:47:33.066794 25             Options.write_thread_max_yield_usec: 100
2025/10/02-03:47:33.067207 25            Options.write_thread_slow_yield_usec: 3
2025/10/02-03:47:33.067212 25                               Options.row_cache: None
2025/10/02-03:47:33.067213 25                              Options.wal_filter: None
2025/10/02-03:47:33.067215 25             Options.avoid_flush_during_recovery: 0
2025/10/02-03:47:33.067216 25             Options.allow_ingest_behind: 0
2025/10/02-03:47:33.067218 25             Options.preserve_deletes: 0
2025/10/02-03:47:33.067219 25             Options.two_write_queues: 0
2025/10/02-03:47:33.067498 25             Options.manual_wal_flush: 0
2025/10/02-03:47:33.067501 25             Options.atomic_flush: 0
2025/10/02-03:47:33.067502 25             Options.avoid_unnecessary_blocking_io: 0
2025/10/02-03:47:33.067503 25                 Options.persist_stats_to_disk: 0
2025/10/02-03:47:33.067504 25                 Options.write_dbid_to_manifest: 0
2025/10/02-03:47:33.067505 25                 Options.log_readahead_size: 0
2025/10/02-03:47:33.067506 25                 Options.file_checksum_gen_factory: Unknown
2025/10/02-03:47:33.067936 25                 Options.best_efforts_recovery: 0
2025/10/02-03:47:33.067940 25                Options.max_bgerror_resume_count: 2147483647
2025/10/02-03:47:33.067941 25            Options.bgerror_resume_retry_interval: 1000000
2025/10/02-03:47:33.067942 25             Options.allow_data_in_errors: 0
2025/10/02-03:47:33.067943 25             Options.db_host_id: __hostname__
2025/10/02-03:47:33.067947 25             Options.max_background_jobs: 1
2025/10/02-03:47:33.068271 25             Options.max_background_compactions: -1
2025/10/02-03:47:33.068275 25             Options.max_subcompactions: 1
2025/10/02-03:47:33.068277 25             Options.avoid_flush_during_shutdown: 0
2025/10/02-03:47:33.068278 25           Options.writable_file_max_buffer_size: 1048576
2025/10/02-03:47:33.068279 25             Options.delayed_write_rate : 16777216
2025/10/02-03:47:33.068280 25             Options.max_total_wal_size: 0
2025/10/02-03:47:33.068551 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/02-03:47:33.068555 25                   Options.stats_dump_period_sec: 600
2025/10/02-03:47:33.068557 25                 Options.stats_persist_period_sec: 600
2025/10/02-03:47:33.068558 25                 Options.stats_history_buffer_size: 1048576
2025/10/02-03:47:33.068559 25                          Options.max_open_files: -1
2025/10/02-03:47:33.068561 25                          Options.bytes_per_sync: 0
2025/10/02-03:47:33.068869 25                      Options.wal_bytes_per_sync: 0
2025/10/02-03:47:33.068892 25                   Options.strict_bytes_per_sync: 0
2025/10/02-03:47:33.068895 25       Options.compaction_readahead_size: 0
2025/10/02-03:47:33.068897 25                  Options.max_background_flushes: 1
2025/10/02-03:47:33.068899 25 Compression algorithms supported:
2025/10/02-03:47:33.068998 25 	kZSTD supported: 1
2025/10/02-03:47:33.069002 25 	kXpressCompression supported: 0
2025/10/02-03:47:33.069004 25 	kBZip2Compression supported: 0
2025/10/02-03:47:33.069367 25 	kZSTDNotFinalCompression supported: 1
2025/10/02-03:47:33.069388 25 	kLZ4Compression supported: 0
2025/10/02-03:47:33.069390 25 	kZlibCompression supported: 0
2025/10/02-03:47:33.069391 25 	kLZ4HCCompression supported: 0
2025/10/02-03:47:33.069393 25 	kSnappyCompression supported: 0
2025/10/02-03:47:33.069406 25 Fast CRC32 supported: Not supported on x86
2025/10/02-03:47:33.091303 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000805
2025/10/02-03:47:33.099301 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/02-03:47:33.099316 25               Options.comparator: leveldb.BytewiseComparator
2025/10/02-03:47:33.099318 25           Options.merge_operator: None
2025/10/02-03:47:33.099320 25        Options.compaction_filter: None
2025/10/02-03:47:33.099321 25        Options.compaction_filter_factory: None
2025/10/02-03:47:33.099322 25  Options.sst_partitioner_factory: None
2025/10/02-03:47:33.099829 25         Options.memtable_factory: SkipListFactory
2025/10/02-03:47:33.099835 25            Options.table_factory: BlockBasedTable
2025/10/02-03:47:33.099925 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bb9d1000100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7bb9d10a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/02-03:47:33.100908 25        Options.write_buffer_size: 67108864
2025/10/02-03:47:33.100912 25  Options.max_write_buffer_number: 2
2025/10/02-03:47:33.100948 25        Options.compression[0]: NoCompression
2025/10/02-03:47:33.101456 25        Options.compression[1]: NoCompression
2025/10/02-03:47:33.101460 25        Options.compression[2]: ZSTD
2025/10/02-03:47:33.101461 25        Options.compression[3]: ZSTD
2025/10/02-03:47:33.101462 25        Options.compression[4]: ZSTD
2025/10/02-03:47:33.101463 25                  Options.bottommost_compression: Disabled
2025/10/02-03:47:33.101465 25       Options.prefix_extractor: nullptr
2025/10/02-03:47:33.101466 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/02-03:47:33.101931 25             Options.num_levels: 5
2025/10/02-03:47:33.101935 25        Options.min_write_buffer_number_to_merge: 1
2025/10/02-03:47:33.101936 25     Options.max_write_buffer_number_to_maintain: 0
2025/10/02-03:47:33.101938 25     Options.max_write_buffer_size_to_maintain: 0
2025/10/02-03:47:33.101939 25            Options.bottommost_compression_opts.window_bits: -14
2025/10/02-03:47:33.101941 25                  Options.bottommost_compression_opts.level: 32767
2025/10/02-03:47:33.102409 25               Options.bottommost_compression_opts.strategy: 0
2025/10/02-03:47:33.102412 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/02-03:47:33.102414 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/02-03:47:33.102416 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/02-03:47:33.102417 25                  Options.bottommost_compression_opts.enabled: false
2025/10/02-03:47:33.102939 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/02-03:47:33.102967 25            Options.compression_opts.window_bits: -14
2025/10/02-03:47:33.102970 25                  Options.compression_opts.level: 32767
2025/10/02-03:47:33.102971 25               Options.compression_opts.strategy: 0
2025/10/02-03:47:33.102972 25         Options.compression_opts.max_dict_bytes: 0
2025/10/02-03:47:33.102973 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/02-03:47:33.103433 25         Options.compression_opts.parallel_threads: 1
2025/10/02-03:47:33.103443 25                  Options.compression_opts.enabled: false
2025/10/02-03:47:33.103446 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/02-03:47:33.103447 25      Options.level0_file_num_compaction_trigger: 4
2025/10/02-03:47:33.103449 25          Options.level0_slowdown_writes_trigger: 20
2025/10/02-03:47:33.103450 25              Options.level0_stop_writes_trigger: 36
2025/10/02-03:47:33.104088 25                   Options.target_file_size_base: 67108864
2025/10/02-03:47:33.104095 25             Options.target_file_size_multiplier: 2
2025/10/02-03:47:33.104097 25                Options.max_bytes_for_level_base: 268435456
2025/10/02-03:47:33.104178 25 Options.level_compaction_dynamic_level_bytes: 0
2025/10/02-03:47:33.104181 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/02-03:47:33.104188 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/02-03:47:33.104528 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/02-03:47:33.104535 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/02-03:47:33.104537 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/02-03:47:33.104538 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/02-03:47:33.104540 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/02-03:47:33.104542 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/02-03:47:33.104543 25       Options.max_sequential_skip_in_iterations: 8
2025/10/02-03:47:33.104866 25                    Options.max_compaction_bytes: 1677721600
2025/10/02-03:47:33.104871 25                        Options.arena_block_size: 1048576
2025/10/02-03:47:33.104873 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/02-03:47:33.104874 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/02-03:47:33.104875 25       Options.rate_limit_delay_max_milliseconds: 100
2025/10/02-03:47:33.104877 25                Options.disable_auto_compactions: 0
2025/10/02-03:47:33.105161 25                        Options.compaction_style: kCompactionStyleLevel
2025/10/02-03:47:33.105168 25                          Options.compaction_pri: kMinOverlappingRatio
2025/10/02-03:47:33.105170 25 Options.compaction_options_universal.size_ratio: 1
2025/10/02-03:47:33.105172 25 Options.compaction_options_universal.min_merge_width: 2
2025/10/02-03:47:33.105174 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/02-03:47:33.105471 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/02-03:47:33.105475 25 Options.compaction_options_universal.compression_size_percent: -1
2025/10/02-03:47:33.105480 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/02-03:47:33.105482 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/02-03:47:33.105483 25 Options.compaction_options_fifo.allow_compaction: 0
2025/10/02-03:47:33.105542 25                   Options.table_properties_collectors: 
2025/10/02-03:47:33.106021 25                   Options.inplace_update_support: 0
2025/10/02-03:47:33.106065 25                 Options.inplace_update_num_locks: 10000
2025/10/02-03:47:33.106067 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/02-03:47:33.106073 25               Options.memtable_whole_key_filtering: 0
2025/10/02-03:47:33.106075 25   Options.memtable_huge_page_size: 0
2025/10/02-03:47:33.106076 25                           Options.bloom_locality: 0
2025/10/02-03:47:33.106498 25                    Options.max_successive_merges: 0
2025/10/02-03:47:33.106503 25                Options.optimize_filters_for_hits: 0
2025/10/02-03:47:33.106505 25                Options.paranoid_file_checks: 0
2025/10/02-03:47:33.106506 25                Options.force_consistency_checks: 1
2025/10/02-03:47:33.106508 25                Options.report_bg_io_stats: 0
2025/10/02-03:47:33.106509 25                               Options.ttl: 2592000
2025/10/02-03:47:33.106881 25          Options.periodic_compaction_seconds: 0
2025/10/02-03:47:33.106885 25                       Options.enable_blob_files: false
2025/10/02-03:47:33.106887 25                           Options.min_blob_size: 0
2025/10/02-03:47:33.106888 25                          Options.blob_file_size: 268435456
2025/10/02-03:47:33.106891 25                   Options.blob_compression_type: NoCompression
2025/10/02-03:47:33.106892 25          Options.enable_blob_garbage_collection: false
2025/10/02-03:47:33.107118 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/02-03:47:33.107125 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/02-03:47:33.107127 25          Options.blob_compaction_readahead_size: 0
2025/10/02-03:47:33.124868 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000805 succeeded,manifest_file_number is 805, next_file_number is 807, last_sequence is 5780, log_number is 801,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/02-03:47:33.125199 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 801
2025/10/02-03:47:33.137185 25 [db/version_set.cc:4409] Creating manifest 809
2025/10/02-03:47:33.169719 25 EVENT_LOG_v1 {"time_micros": 1759376853169676, "job": 1, "event": "recovery_started", "wal_files": [806]}
2025/10/02-03:47:33.169734 25 [db/db_impl/db_impl_open.cc:888] Recovering log #806 mode 2
2025/10/02-03:47:33.219604 25 EVENT_LOG_v1 {"time_micros": 1759376853219282, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 810, "file_size": 6907, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 673, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3972, "raw_average_key_size": 40, "raw_value_size": 2320, "raw_average_value_size": 23, "num_data_blocks": 1, "num_entries": 99, "num_filter_entries": 0, "num_deletions": 67, "num_merge_operands": 0, "num_range_deletions": 67, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759376853, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "GSPSMN5WTJ03PFHHGGCP", "orig_file_number": 810}}
2025/10/02-03:47:33.221017 25 [db/version_set.cc:4409] Creating manifest 811
2025/10/02-03:47:33.260025 25 EVENT_LOG_v1 {"time_micros": 1759376853260005, "job": 1, "event": "recovery_finished"}
2025/10/02-03:47:33.348014 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000806.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/02-03:47:33.349169 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7bb889a80000
2025/10/02-03:47:33.356485 25 DB pointer 0x7bb889e20000
2025/10/02-03:47:33.358741 46 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/02-03:47:33.358768 46 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [810(6907B) 804(1258B) 798(1641B) 792(6699B)], [788(1664B)]
2025/10/02-03:47:33.358856 46 EVENT_LOG_v1 {"time_micros": 1759376853358791, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [810, 804, 798, 792], "files_L1": [788], "score": 1, "input_data_size": 18169}
2025/10/02-03:47:33.360124 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/02-03:47:33.360166 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   16.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      1/1    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   17.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.047       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bb9d10a0010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000259 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/02-03:47:33.374678 46 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #815: 32 keys, 1664 bytes
2025/10/02-03:47:33.374857 46 EVENT_LOG_v1 {"time_micros": 1759376853374736, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 815, "file_size": 1664, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 673, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759031614, "oldest_key_time": 0, "file_creation_time": 1759376853, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "GSPSMN5WTJ03PFHHGGCP", "orig_file_number": 815}}
2025/10/02-03:47:33.401117 46 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1664 bytes
2025/10/02-03:47:33.404172 46 (Original Log Time 2025/10/02-03:47:33.403372) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.1) OK, records in: 278, records dropped: 246 output_compression: NoCompression
2025/10/02-03:47:33.404182 46 (Original Log Time 2025/10/02-03:47:33.403495) EVENT_LOG_v1 {"time_micros": 1759376853403464, "job": 3, "event": "compaction_finished", "compaction_time_micros": 17936, "compaction_time_cpu_micros": 2687, "output_level": 1, "num_output_files": 1, "total_output_size": 1664, "num_input_records": 278, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/02-03:47:33.410033 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000810.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/02-03:47:33.410922 46 EVENT_LOG_v1 {"time_micros": 1759376853410908, "job": 3, "event": "table_file_deletion", "file_number": 810}
2025/10/02-03:47:33.414170 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000804.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/02-03:47:33.414201 46 EVENT_LOG_v1 {"time_micros": 1759376853414195, "job": 3, "event": "table_file_deletion", "file_number": 804}
2025/10/02-03:47:33.417465 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000798.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/02-03:47:33.417511 46 EVENT_LOG_v1 {"time_micros": 1759376853417502, "job": 3, "event": "table_file_deletion", "file_number": 798}
2025/10/02-03:47:33.420718 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000792.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/02-03:47:33.421134 46 EVENT_LOG_v1 {"time_micros": 1759376853421124, "job": 3, "event": "table_file_deletion", "file_number": 792}
2025/10/02-03:47:33.426962 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000788.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/02-03:47:33.427001 46 EVENT_LOG_v1 {"time_micros": 1759376853426992, "job": 3, "event": "table_file_deletion", "file_number": 788}
