2025/09/22-17:08:55.263999 35 RocksDB version: 6.29.5
2025/09/22-17:08:55.265682 35 Git sha 0
2025/09/22-17:08:55.265704 35 Compile date 2024-11-15 11:22:58
2025/09/22-17:08:55.266373 35 DB SUMMARY
2025/09/22-17:08:55.266387 35 DB Session ID:  H4ZQJ519H5GPQWQIQN14
2025/09/22-17:08:55.294916 35 CURRENT file:  CURRENT
2025/09/22-17:08:55.294943 35 IDENTITY file:  IDENTITY
2025/09/22-17:08:55.296368 35 MANIFEST file:  MANIFEST-000325 size: 832 Bytes
2025/09/22-17:08:55.296395 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000329.sst 
2025/09/22-17:08:55.296406 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000326.log size: 1938 ; 
2025/09/22-17:08:55.296770 35                         Options.error_if_exists: 0
2025/09/22-17:08:55.296780 35                       Options.create_if_missing: 1
2025/09/22-17:08:55.296783 35                         Options.paranoid_checks: 1
2025/09/22-17:08:55.296785 35             Options.flush_verify_memtable_count: 1
2025/09/22-17:08:55.296788 35                               Options.track_and_verify_wals_in_manifest: 0
2025/09/22-17:08:55.297374 35                                     Options.env: 0x7c6a4ce36d00
2025/09/22-17:08:55.297384 35                                      Options.fs: PosixFileSystem
2025/09/22-17:08:55.297387 35                                Options.info_log: 0x7c6871e90050
2025/09/22-17:08:55.297389 35                Options.max_file_opening_threads: 16
2025/09/22-17:08:55.297391 35                              Options.statistics: (nil)
2025/09/22-17:08:55.297395 35                               Options.use_fsync: 0
2025/09/22-17:08:55.297698 35                       Options.max_log_file_size: 0
2025/09/22-17:08:55.297708 35                  Options.max_manifest_file_size: 1073741824
2025/09/22-17:08:55.297711 35                   Options.log_file_time_to_roll: 0
2025/09/22-17:08:55.297713 35                       Options.keep_log_file_num: 1000
2025/09/22-17:08:55.297716 35                    Options.recycle_log_file_num: 0
2025/09/22-17:08:55.297718 35                         Options.allow_fallocate: 1
2025/09/22-17:08:55.297971 35                        Options.allow_mmap_reads: 0
2025/09/22-17:08:55.297978 35                       Options.allow_mmap_writes: 0
2025/09/22-17:08:55.297981 35                        Options.use_direct_reads: 0
2025/09/22-17:08:55.297983 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/22-17:08:55.297985 35          Options.create_missing_column_families: 0
2025/09/22-17:08:55.297987 35                              Options.db_log_dir: 
2025/09/22-17:08:55.298344 35                                 Options.wal_dir: 
2025/09/22-17:08:55.298351 35                Options.table_cache_numshardbits: 6
2025/09/22-17:08:55.298354 35                         Options.WAL_ttl_seconds: 0
2025/09/22-17:08:55.298356 35                       Options.WAL_size_limit_MB: 0
2025/09/22-17:08:55.298358 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/22-17:08:55.298360 35             Options.manifest_preallocation_size: 4194304
2025/09/22-17:08:55.299292 35                     Options.is_fd_close_on_exec: 1
2025/09/22-17:08:55.299302 35                   Options.advise_random_on_open: 1
2025/09/22-17:08:55.299304 35                   Options.experimental_mempurge_threshold: 0.000000
2025/09/22-17:08:55.305250 35                    Options.db_write_buffer_size: 0
2025/09/22-17:08:55.305266 35                    Options.write_buffer_manager: 0x7c6873a400a0
2025/09/22-17:08:55.305269 35         Options.access_hint_on_compaction_start: 1
2025/09/22-17:08:55.305795 35  Options.new_table_reader_for_compaction_inputs: 0
2025/09/22-17:08:55.305807 35           Options.random_access_max_buffer_size: 1048576
2025/09/22-17:08:55.305810 35                      Options.use_adaptive_mutex: 0
2025/09/22-17:08:55.305812 35                            Options.rate_limiter: (nil)
2025/09/22-17:08:55.306202 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/22-17:08:55.306213 35                       Options.wal_recovery_mode: 2
2025/09/22-17:08:55.306638 35                  Options.enable_thread_tracking: 0
2025/09/22-17:08:55.306647 35                  Options.enable_pipelined_write: 0
2025/09/22-17:08:55.306649 35                  Options.unordered_write: 0
2025/09/22-17:08:55.306652 35         Options.allow_concurrent_memtable_write: 1
2025/09/22-17:08:55.306710 35      Options.enable_write_thread_adaptive_yield: 1
2025/09/22-17:08:55.306713 35             Options.write_thread_max_yield_usec: 100
2025/09/22-17:08:55.306715 35            Options.write_thread_slow_yield_usec: 3
2025/09/22-17:08:55.307057 35                               Options.row_cache: None
2025/09/22-17:08:55.307065 35                              Options.wal_filter: None
2025/09/22-17:08:55.307069 35             Options.avoid_flush_during_recovery: 0
2025/09/22-17:08:55.307071 35             Options.allow_ingest_behind: 0
2025/09/22-17:08:55.307073 35             Options.preserve_deletes: 0
2025/09/22-17:08:55.307075 35             Options.two_write_queues: 0
2025/09/22-17:08:55.307466 35             Options.manual_wal_flush: 0
2025/09/22-17:08:55.307473 35             Options.atomic_flush: 0
2025/09/22-17:08:55.307476 35             Options.avoid_unnecessary_blocking_io: 0
2025/09/22-17:08:55.307478 35                 Options.persist_stats_to_disk: 0
2025/09/22-17:08:55.307480 35                 Options.write_dbid_to_manifest: 0
2025/09/22-17:08:55.307483 35                 Options.log_readahead_size: 0
2025/09/22-17:08:55.307485 35                 Options.file_checksum_gen_factory: Unknown
2025/09/22-17:08:55.307928 35                 Options.best_efforts_recovery: 0
2025/09/22-17:08:55.307936 35                Options.max_bgerror_resume_count: 2147483647
2025/09/22-17:08:55.307939 35            Options.bgerror_resume_retry_interval: 1000000
2025/09/22-17:08:55.307941 35             Options.allow_data_in_errors: 0
2025/09/22-17:08:55.307943 35             Options.db_host_id: __hostname__
2025/09/22-17:08:55.307959 35             Options.max_background_jobs: 1
2025/09/22-17:08:55.308537 35             Options.max_background_compactions: -1
2025/09/22-17:08:55.308547 35             Options.max_subcompactions: 1
2025/09/22-17:08:55.308549 35             Options.avoid_flush_during_shutdown: 0
2025/09/22-17:08:55.308551 35           Options.writable_file_max_buffer_size: 1048576
2025/09/22-17:08:55.308554 35             Options.delayed_write_rate : 16777216
2025/09/22-17:08:55.308556 35             Options.max_total_wal_size: 0
2025/09/22-17:08:55.308558 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/22-17:08:55.309314 35                   Options.stats_dump_period_sec: 600
2025/09/22-17:08:55.309324 35                 Options.stats_persist_period_sec: 600
2025/09/22-17:08:55.309326 35                 Options.stats_history_buffer_size: 1048576
2025/09/22-17:08:55.309329 35                          Options.max_open_files: -1
2025/09/22-17:08:55.309331 35                          Options.bytes_per_sync: 0
2025/09/22-17:08:55.309333 35                      Options.wal_bytes_per_sync: 0
2025/09/22-17:08:55.309724 35                   Options.strict_bytes_per_sync: 0
2025/09/22-17:08:55.309732 35       Options.compaction_readahead_size: 0
2025/09/22-17:08:55.309734 35                  Options.max_background_flushes: 1
2025/09/22-17:08:55.309736 35 Compression algorithms supported:
2025/09/22-17:08:55.310624 35 	kZSTD supported: 1
2025/09/22-17:08:55.310637 35 	kXpressCompression supported: 0
2025/09/22-17:08:55.310640 35 	kBZip2Compression supported: 0
2025/09/22-17:08:55.311469 35 	kZSTDNotFinalCompression supported: 1
2025/09/22-17:08:55.311483 35 	kLZ4Compression supported: 0
2025/09/22-17:08:55.311486 35 	kZlibCompression supported: 0
2025/09/22-17:08:55.311489 35 	kLZ4HCCompression supported: 0
2025/09/22-17:08:55.311492 35 	kSnappyCompression supported: 0
2025/09/22-17:08:55.311525 35 Fast CRC32 supported: Not supported on x86
2025/09/22-17:08:55.333709 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000325
2025/09/22-17:08:55.347288 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/22-17:08:55.347316 35               Options.comparator: leveldb.BytewiseComparator
2025/09/22-17:08:55.347320 35           Options.merge_operator: None
2025/09/22-17:08:55.347323 35        Options.compaction_filter: None
2025/09/22-17:08:55.347325 35        Options.compaction_filter_factory: None
2025/09/22-17:08:55.347327 35  Options.sst_partitioner_factory: None
2025/09/22-17:08:55.347928 35         Options.memtable_factory: SkipListFactory
2025/09/22-17:08:55.347942 35            Options.table_factory: BlockBasedTable
2025/09/22-17:08:55.348419 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c6873b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7c6873a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/22-17:08:55.349243 35        Options.write_buffer_size: 67108864
2025/09/22-17:08:55.349254 35  Options.max_write_buffer_number: 2
2025/09/22-17:08:55.349709 35        Options.compression[0]: NoCompression
2025/09/22-17:08:55.350085 35        Options.compression[1]: NoCompression
2025/09/22-17:08:55.350095 35        Options.compression[2]: ZSTD
2025/09/22-17:08:55.350098 35        Options.compression[3]: ZSTD
2025/09/22-17:08:55.350101 35        Options.compression[4]: ZSTD
2025/09/22-17:08:55.350103 35                  Options.bottommost_compression: Disabled
2025/09/22-17:08:55.350106 35       Options.prefix_extractor: nullptr
2025/09/22-17:08:55.350109 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-17:08:55.350452 35             Options.num_levels: 5
2025/09/22-17:08:55.350459 35        Options.min_write_buffer_number_to_merge: 1
2025/09/22-17:08:55.350461 35     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-17:08:55.350463 35     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-17:08:55.350465 35            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-17:08:55.350467 35                  Options.bottommost_compression_opts.level: 32767
2025/09/22-17:08:55.354635 35               Options.bottommost_compression_opts.strategy: 0
2025/09/22-17:08:55.354659 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-17:08:55.354662 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:08:55.354664 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-17:08:55.354666 35                  Options.bottommost_compression_opts.enabled: false
2025/09/22-17:08:55.354669 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:08:55.355206 35            Options.compression_opts.window_bits: -14
2025/09/22-17:08:55.355217 35                  Options.compression_opts.level: 32767
2025/09/22-17:08:55.355219 35               Options.compression_opts.strategy: 0
2025/09/22-17:08:55.355221 35         Options.compression_opts.max_dict_bytes: 0
2025/09/22-17:08:55.355223 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:08:55.355225 35         Options.compression_opts.parallel_threads: 1
2025/09/22-17:08:55.355646 35                  Options.compression_opts.enabled: false
2025/09/22-17:08:55.355656 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:08:55.355658 35      Options.level0_file_num_compaction_trigger: 4
2025/09/22-17:08:55.355661 35          Options.level0_slowdown_writes_trigger: 20
2025/09/22-17:08:55.355663 35              Options.level0_stop_writes_trigger: 36
2025/09/22-17:08:55.355665 35                   Options.target_file_size_base: 67108864
2025/09/22-17:08:55.356309 35             Options.target_file_size_multiplier: 2
2025/09/22-17:08:55.356346 35                Options.max_bytes_for_level_base: 268435456
2025/09/22-17:08:55.356349 35 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-17:08:55.356352 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-17:08:55.356362 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-17:08:55.356365 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-17:08:55.356627 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-17:08:55.356635 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-17:08:55.356637 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-17:08:55.356639 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-17:08:55.356641 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-17:08:55.356642 35       Options.max_sequential_skip_in_iterations: 8
2025/09/22-17:08:55.356980 35                    Options.max_compaction_bytes: 1677721600
2025/09/22-17:08:55.356987 35                        Options.arena_block_size: 1048576
2025/09/22-17:08:55.356990 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-17:08:55.356992 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-17:08:55.356995 35       Options.rate_limit_delay_max_milliseconds: 100
2025/09/22-17:08:55.356997 35                Options.disable_auto_compactions: 0
2025/09/22-17:08:55.357393 35                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-17:08:55.357402 35                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-17:08:55.357405 35 Options.compaction_options_universal.size_ratio: 1
2025/09/22-17:08:55.357407 35 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-17:08:55.357409 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-17:08:55.357411 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-17:08:55.357754 35 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-17:08:55.357764 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-17:08:55.357767 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-17:08:55.357769 35 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-17:08:55.357845 35                   Options.table_properties_collectors: 
2025/09/22-17:08:55.358153 35                   Options.inplace_update_support: 0
2025/09/22-17:08:55.358173 35                 Options.inplace_update_num_locks: 10000
2025/09/22-17:08:55.358179 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-17:08:55.358210 35               Options.memtable_whole_key_filtering: 0
2025/09/22-17:08:55.358212 35   Options.memtable_huge_page_size: 0
2025/09/22-17:08:55.358214 35                           Options.bloom_locality: 0
2025/09/22-17:08:55.358603 35                    Options.max_successive_merges: 0
2025/09/22-17:08:55.358612 35                Options.optimize_filters_for_hits: 0
2025/09/22-17:08:55.358615 35                Options.paranoid_file_checks: 0
2025/09/22-17:08:55.358617 35                Options.force_consistency_checks: 1
2025/09/22-17:08:55.358620 35                Options.report_bg_io_stats: 0
2025/09/22-17:08:55.358622 35                               Options.ttl: 2592000
2025/09/22-17:08:55.358625 35          Options.periodic_compaction_seconds: 0
2025/09/22-17:08:55.359033 35                       Options.enable_blob_files: false
2025/09/22-17:08:55.359043 35                           Options.min_blob_size: 0
2025/09/22-17:08:55.359080 35                          Options.blob_file_size: 268435456
2025/09/22-17:08:55.359086 35                   Options.blob_compression_type: NoCompression
2025/09/22-17:08:55.359088 35          Options.enable_blob_garbage_collection: false
2025/09/22-17:08:55.359091 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-17:08:55.359418 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-17:08:55.359428 35          Options.blob_compaction_readahead_size: 0
2025/09/22-17:08:55.413359 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000325 succeeded,manifest_file_number is 325, next_file_number is 331, last_sequence is 2281, log_number is 321,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/22-17:08:55.413887 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 321
2025/09/22-17:08:55.431254 35 [db/version_set.cc:4409] Creating manifest 332
2025/09/22-17:08:55.490580 35 EVENT_LOG_v1 {"time_micros": 1758560935490269, "job": 1, "event": "recovery_started", "wal_files": [326]}
2025/09/22-17:08:55.490622 35 [db/db_impl/db_impl_open.cc:888] Recovering log #326 mode 2
2025/09/22-17:08:55.609495 35 EVENT_LOG_v1 {"time_micros": 1758560935608383, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 333, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758560935, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "H4ZQJ519H5GPQWQIQN14", "orig_file_number": 333}}
2025/09/22-17:08:55.611505 35 [db/version_set.cc:4409] Creating manifest 334
2025/09/22-17:08:55.646672 35 EVENT_LOG_v1 {"time_micros": 1758560935646649, "job": 1, "event": "recovery_finished"}
2025/09/22-17:08:55.728943 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000326.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-17:08:55.738677 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7c6871a80000
2025/09/22-17:08:55.744522 35 DB pointer 0x7c6871e20000
2025/09/22-17:08:55.762534 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-17:08:55.762678 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.106       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.106       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.11              0.00         1    0.106       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.11              0.00         1    0.106       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c6873a40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00303 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
