2025/09/27-13:42:56.332727 21 RocksDB version: 6.29.5
2025/09/27-13:42:56.333380 21 Git sha 0
2025/09/27-13:42:56.333390 21 Compile date 2024-11-15 11:22:58
2025/09/27-13:42:56.333406 21 DB SUMMARY
2025/09/27-13:42:56.333408 21 DB Session ID:  8M180BTG509F7P4A4CQH
2025/09/27-13:42:56.337038 21 CURRENT file:  CURRENT
2025/09/27-13:42:56.337055 21 IDENTITY file:  IDENTITY
2025/09/27-13:42:56.338602 21 MANIFEST file:  MANIFEST-000589 size: 559 Bytes
2025/09/27-13:42:56.338617 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000572.sst 000576.sst 000582.sst 000588.sst 
2025/09/27-13:42:56.338855 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000590.log size: 1938 ; 
2025/09/27-13:42:56.338868 21                         Options.error_if_exists: 0
2025/09/27-13:42:56.338871 21                       Options.create_if_missing: 1
2025/09/27-13:42:56.338872 21                         Options.paranoid_checks: 1
2025/09/27-13:42:56.338874 21             Options.flush_verify_memtable_count: 1
2025/09/27-13:42:56.338875 21                               Options.track_and_verify_wals_in_manifest: 0
2025/09/27-13:42:56.339291 21                                     Options.env: 0x716782e86d00
2025/09/27-13:42:56.339356 21                                      Options.fs: PosixFileSystem
2025/09/27-13:42:56.339359 21                                Options.info_log: 0x7165a7290050
2025/09/27-13:42:56.339361 21                Options.max_file_opening_threads: 16
2025/09/27-13:42:56.339362 21                              Options.statistics: (nil)
2025/09/27-13:42:56.339364 21                               Options.use_fsync: 0
2025/09/27-13:42:56.339635 21                       Options.max_log_file_size: 0
2025/09/27-13:42:56.339640 21                  Options.max_manifest_file_size: 1073741824
2025/09/27-13:42:56.339641 21                   Options.log_file_time_to_roll: 0
2025/09/27-13:42:56.339642 21                       Options.keep_log_file_num: 1000
2025/09/27-13:42:56.339643 21                    Options.recycle_log_file_num: 0
2025/09/27-13:42:56.339644 21                         Options.allow_fallocate: 1
2025/09/27-13:42:56.339831 21                        Options.allow_mmap_reads: 0
2025/09/27-13:42:56.339835 21                       Options.allow_mmap_writes: 0
2025/09/27-13:42:56.339836 21                        Options.use_direct_reads: 0
2025/09/27-13:42:56.339837 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/27-13:42:56.339838 21          Options.create_missing_column_families: 0
2025/09/27-13:42:56.339839 21                              Options.db_log_dir: 
2025/09/27-13:42:56.340010 21                                 Options.wal_dir: 
2025/09/27-13:42:56.340013 21                Options.table_cache_numshardbits: 6
2025/09/27-13:42:56.340014 21                         Options.WAL_ttl_seconds: 0
2025/09/27-13:42:56.340016 21                       Options.WAL_size_limit_MB: 0
2025/09/27-13:42:56.340017 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/27-13:42:56.340019 21             Options.manifest_preallocation_size: 4194304
2025/09/27-13:42:56.340577 21                     Options.is_fd_close_on_exec: 1
2025/09/27-13:42:56.340583 21                   Options.advise_random_on_open: 1
2025/09/27-13:42:56.340584 21                   Options.experimental_mempurge_threshold: 0.000000
2025/09/27-13:42:56.341105 21                    Options.db_write_buffer_size: 0
2025/09/27-13:42:56.341110 21                    Options.write_buffer_manager: 0x7166efea00a0
2025/09/27-13:42:56.341112 21         Options.access_hint_on_compaction_start: 1
2025/09/27-13:42:56.341366 21  Options.new_table_reader_for_compaction_inputs: 0
2025/09/27-13:42:56.341370 21           Options.random_access_max_buffer_size: 1048576
2025/09/27-13:42:56.341371 21                      Options.use_adaptive_mutex: 0
2025/09/27-13:42:56.341372 21                            Options.rate_limiter: (nil)
2025/09/27-13:42:56.341472 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/27-13:42:56.341476 21                       Options.wal_recovery_mode: 2
2025/09/27-13:42:56.341769 21                  Options.enable_thread_tracking: 0
2025/09/27-13:42:56.341774 21                  Options.enable_pipelined_write: 0
2025/09/27-13:42:56.341775 21                  Options.unordered_write: 0
2025/09/27-13:42:56.341776 21         Options.allow_concurrent_memtable_write: 1
2025/09/27-13:42:56.341776 21      Options.enable_write_thread_adaptive_yield: 1
2025/09/27-13:42:56.341777 21             Options.write_thread_max_yield_usec: 100
2025/09/27-13:42:56.341970 21            Options.write_thread_slow_yield_usec: 3
2025/09/27-13:42:56.341974 21                               Options.row_cache: None
2025/09/27-13:42:56.341975 21                              Options.wal_filter: None
2025/09/27-13:42:56.341977 21             Options.avoid_flush_during_recovery: 0
2025/09/27-13:42:56.341977 21             Options.allow_ingest_behind: 0
2025/09/27-13:42:56.341978 21             Options.preserve_deletes: 0
2025/09/27-13:42:56.341979 21             Options.two_write_queues: 0
2025/09/27-13:42:56.342126 21             Options.manual_wal_flush: 0
2025/09/27-13:42:56.342145 21             Options.atomic_flush: 0
2025/09/27-13:42:56.342147 21             Options.avoid_unnecessary_blocking_io: 0
2025/09/27-13:42:56.342148 21                 Options.persist_stats_to_disk: 0
2025/09/27-13:42:56.342149 21                 Options.write_dbid_to_manifest: 0
2025/09/27-13:42:56.342149 21                 Options.log_readahead_size: 0
2025/09/27-13:42:56.342150 21                 Options.file_checksum_gen_factory: Unknown
2025/09/27-13:42:56.342330 21                 Options.best_efforts_recovery: 0
2025/09/27-13:42:56.342334 21                Options.max_bgerror_resume_count: 2147483647
2025/09/27-13:42:56.342335 21            Options.bgerror_resume_retry_interval: 1000000
2025/09/27-13:42:56.342336 21             Options.allow_data_in_errors: 0
2025/09/27-13:42:56.342337 21             Options.db_host_id: __hostname__
2025/09/27-13:42:56.342342 21             Options.max_background_jobs: 1
2025/09/27-13:42:56.342535 21             Options.max_background_compactions: -1
2025/09/27-13:42:56.342539 21             Options.max_subcompactions: 1
2025/09/27-13:42:56.342540 21             Options.avoid_flush_during_shutdown: 0
2025/09/27-13:42:56.342541 21           Options.writable_file_max_buffer_size: 1048576
2025/09/27-13:42:56.342542 21             Options.delayed_write_rate : 16777216
2025/09/27-13:42:56.342543 21             Options.max_total_wal_size: 0
2025/09/27-13:42:56.342713 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/27-13:42:56.342716 21                   Options.stats_dump_period_sec: 600
2025/09/27-13:42:56.342717 21                 Options.stats_persist_period_sec: 600
2025/09/27-13:42:56.342718 21                 Options.stats_history_buffer_size: 1048576
2025/09/27-13:42:56.342719 21                          Options.max_open_files: -1
2025/09/27-13:42:56.342720 21                          Options.bytes_per_sync: 0
2025/09/27-13:42:56.342875 21                      Options.wal_bytes_per_sync: 0
2025/09/27-13:42:56.342879 21                   Options.strict_bytes_per_sync: 0
2025/09/27-13:42:56.342881 21       Options.compaction_readahead_size: 0
2025/09/27-13:42:56.342882 21                  Options.max_background_flushes: 1
2025/09/27-13:42:56.342883 21 Compression algorithms supported:
2025/09/27-13:42:56.342886 21 	kZSTD supported: 1
2025/09/27-13:42:56.342887 21 	kXpressCompression supported: 0
2025/09/27-13:42:56.342889 21 	kBZip2Compression supported: 0
2025/09/27-13:42:56.343067 21 	kZSTDNotFinalCompression supported: 1
2025/09/27-13:42:56.343071 21 	kLZ4Compression supported: 0
2025/09/27-13:42:56.343094 21 	kZlibCompression supported: 0
2025/09/27-13:42:56.343096 21 	kLZ4HCCompression supported: 0
2025/09/27-13:42:56.343098 21 	kSnappyCompression supported: 0
2025/09/27-13:42:56.343113 21 Fast CRC32 supported: Not supported on x86
2025/09/27-13:42:56.366776 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000589
2025/09/27-13:42:56.383341 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/27-13:42:56.383353 21               Options.comparator: leveldb.BytewiseComparator
2025/09/27-13:42:56.383354 21           Options.merge_operator: None
2025/09/27-13:42:56.383355 21        Options.compaction_filter: None
2025/09/27-13:42:56.383356 21        Options.compaction_filter_factory: None
2025/09/27-13:42:56.383357 21  Options.sst_partitioner_factory: None
2025/09/27-13:42:56.383610 21         Options.memtable_factory: SkipListFactory
2025/09/27-13:42:56.383619 21            Options.table_factory: BlockBasedTable
2025/09/27-13:42:56.383685 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7166efe000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7166efea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/27-13:42:56.384103 21        Options.write_buffer_size: 67108864
2025/09/27-13:42:56.384106 21  Options.max_write_buffer_number: 2
2025/09/27-13:42:56.384111 21        Options.compression[0]: NoCompression
2025/09/27-13:42:56.384414 21        Options.compression[1]: NoCompression
2025/09/27-13:42:56.384420 21        Options.compression[2]: ZSTD
2025/09/27-13:42:56.384422 21        Options.compression[3]: ZSTD
2025/09/27-13:42:56.384423 21        Options.compression[4]: ZSTD
2025/09/27-13:42:56.384425 21                  Options.bottommost_compression: Disabled
2025/09/27-13:42:56.384426 21       Options.prefix_extractor: nullptr
2025/09/27-13:42:56.384428 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-13:42:56.384586 21             Options.num_levels: 5
2025/09/27-13:42:56.384589 21        Options.min_write_buffer_number_to_merge: 1
2025/09/27-13:42:56.384590 21     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-13:42:56.384591 21     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-13:42:56.384592 21            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-13:42:56.384593 21                  Options.bottommost_compression_opts.level: 32767
2025/09/27-13:42:56.384771 21               Options.bottommost_compression_opts.strategy: 0
2025/09/27-13:42:56.384774 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-13:42:56.384775 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:42:56.384776 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-13:42:56.384777 21                  Options.bottommost_compression_opts.enabled: false
2025/09/27-13:42:56.384899 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:42:56.384902 21            Options.compression_opts.window_bits: -14
2025/09/27-13:42:56.384904 21                  Options.compression_opts.level: 32767
2025/09/27-13:42:56.384906 21               Options.compression_opts.strategy: 0
2025/09/27-13:42:56.384908 21         Options.compression_opts.max_dict_bytes: 0
2025/09/27-13:42:56.384910 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:42:56.385060 21         Options.compression_opts.parallel_threads: 1
2025/09/27-13:42:56.385063 21                  Options.compression_opts.enabled: false
2025/09/27-13:42:56.385064 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:42:56.385065 21      Options.level0_file_num_compaction_trigger: 4
2025/09/27-13:42:56.385066 21          Options.level0_slowdown_writes_trigger: 20
2025/09/27-13:42:56.385067 21              Options.level0_stop_writes_trigger: 36
2025/09/27-13:42:56.385267 21                   Options.target_file_size_base: 67108864
2025/09/27-13:42:56.385269 21             Options.target_file_size_multiplier: 2
2025/09/27-13:42:56.385270 21                Options.max_bytes_for_level_base: 268435456
2025/09/27-13:42:56.385272 21 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-13:42:56.385273 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-13:42:56.385276 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-13:42:56.385447 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-13:42:56.385452 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-13:42:56.385453 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-13:42:56.385454 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-13:42:56.385455 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-13:42:56.385455 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-13:42:56.385456 21       Options.max_sequential_skip_in_iterations: 8
2025/09/27-13:42:56.385606 21                    Options.max_compaction_bytes: 1677721600
2025/09/27-13:42:56.385609 21                        Options.arena_block_size: 1048576
2025/09/27-13:42:56.385610 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-13:42:56.385612 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-13:42:56.385613 21       Options.rate_limit_delay_max_milliseconds: 100
2025/09/27-13:42:56.385614 21                Options.disable_auto_compactions: 0
2025/09/27-13:42:56.385764 21                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-13:42:56.385767 21                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-13:42:56.385768 21 Options.compaction_options_universal.size_ratio: 1
2025/09/27-13:42:56.385769 21 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-13:42:56.385770 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-13:42:56.385943 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-13:42:56.385945 21 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-13:42:56.385947 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-13:42:56.385948 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-13:42:56.385949 21 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-13:42:56.385956 21                   Options.table_properties_collectors: 
2025/09/27-13:42:56.386111 21                   Options.inplace_update_support: 0
2025/09/27-13:42:56.386114 21                 Options.inplace_update_num_locks: 10000
2025/09/27-13:42:56.386116 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-13:42:56.386119 21               Options.memtable_whole_key_filtering: 0
2025/09/27-13:42:56.386121 21   Options.memtable_huge_page_size: 0
2025/09/27-13:42:56.386123 21                           Options.bloom_locality: 0
2025/09/27-13:42:56.386328 21                    Options.max_successive_merges: 0
2025/09/27-13:42:56.386331 21                Options.optimize_filters_for_hits: 0
2025/09/27-13:42:56.386333 21                Options.paranoid_file_checks: 0
2025/09/27-13:42:56.386334 21                Options.force_consistency_checks: 1
2025/09/27-13:42:56.386335 21                Options.report_bg_io_stats: 0
2025/09/27-13:42:56.386335 21                               Options.ttl: 2592000
2025/09/27-13:42:56.386652 21          Options.periodic_compaction_seconds: 0
2025/09/27-13:42:56.386655 21                       Options.enable_blob_files: false
2025/09/27-13:42:56.386656 21                           Options.min_blob_size: 0
2025/09/27-13:42:56.386657 21                          Options.blob_file_size: 268435456
2025/09/27-13:42:56.386659 21                   Options.blob_compression_type: NoCompression
2025/09/27-13:42:56.386660 21          Options.enable_blob_garbage_collection: false
2025/09/27-13:42:56.386818 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-13:42:56.386821 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-13:42:56.386822 21          Options.blob_compaction_readahead_size: 0
2025/09/27-13:42:56.501248 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000589 succeeded,manifest_file_number is 589, next_file_number is 591, last_sequence is 4020, log_number is 585,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/27-13:42:56.501619 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 585
2025/09/27-13:42:56.526840 21 [db/version_set.cc:4409] Creating manifest 593
2025/09/27-13:42:56.590439 21 EVENT_LOG_v1 {"time_micros": 1758980576590363, "job": 1, "event": "recovery_started", "wal_files": [590]}
2025/09/27-13:42:56.590471 21 [db/db_impl/db_impl_open.cc:888] Recovering log #590 mode 2
2025/09/27-13:42:56.643576 21 EVENT_LOG_v1 {"time_micros": 1758980576643338, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 594, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758980576, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "8M180BTG509F7P4A4CQH", "orig_file_number": 594}}
2025/09/27-13:42:56.644659 21 [db/version_set.cc:4409] Creating manifest 595
2025/09/27-13:42:56.666515 21 EVENT_LOG_v1 {"time_micros": 1758980576666493, "job": 1, "event": "recovery_finished"}
2025/09/27-13:42:56.723449 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000590.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-13:42:56.725388 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7165a6e80000
2025/09/27-13:42:56.726025 46 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/27-13:42:56.726052 46 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [594(1274B) 588(1274B) 582(1261B) 576(1261B)], [572(1664B)]
2025/09/27-13:42:56.726148 46 EVENT_LOG_v1 {"time_micros": 1758980576726081, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [594, 588, 582, 576], "files_L1": [572], "score": 1, "input_data_size": 6734}
2025/09/27-13:42:56.730570 21 DB pointer 0x7165a7220000
2025/09/27-13:42:56.732071 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-13:42:56.732113 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      1/1    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7166efea0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,0.000455976%)

** File Read Latency Histogram By Level [default] **
2025/09/27-13:42:56.742378 46 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #599: 32 keys, 1680 bytes
2025/09/27-13:42:56.742667 46 EVENT_LOG_v1 {"time_micros": 1758980576742431, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 599, "file_size": 1680, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 689, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 224, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757722502, "oldest_key_time": 0, "file_creation_time": 1758980576, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "8M180BTG509F7P4A4CQH", "orig_file_number": 599}}
2025/09/27-13:42:56.778922 46 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1680 bytes
2025/09/27-13:42:56.782595 46 (Original Log Time 2025/09/27-13:42:56.782332) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/09/27-13:42:56.782606 46 (Original Log Time 2025/09/27-13:42:56.782472) EVENT_LOG_v1 {"time_micros": 1758980576782436, "job": 3, "event": "compaction_finished", "compaction_time_micros": 17811, "compaction_time_cpu_micros": 2641, "output_level": 1, "num_output_files": 1, "total_output_size": 1680, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/27-13:42:56.785957 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000594.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-13:42:56.786399 46 EVENT_LOG_v1 {"time_micros": 1758980576786386, "job": 3, "event": "table_file_deletion", "file_number": 594}
2025/09/27-13:42:56.794999 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000588.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-13:42:56.795062 46 EVENT_LOG_v1 {"time_micros": 1758980576795051, "job": 3, "event": "table_file_deletion", "file_number": 588}
2025/09/27-13:42:56.800728 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000582.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-13:42:56.800795 46 EVENT_LOG_v1 {"time_micros": 1758980576800783, "job": 3, "event": "table_file_deletion", "file_number": 582}
2025/09/27-13:42:56.810285 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000576.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-13:42:56.811115 46 EVENT_LOG_v1 {"time_micros": 1758980576811097, "job": 3, "event": "table_file_deletion", "file_number": 576}
2025/09/27-13:42:56.813763 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000572.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-13:42:56.813833 46 EVENT_LOG_v1 {"time_micros": 1758980576813820, "job": 3, "event": "table_file_deletion", "file_number": 572}
