2025/09/22-17:00:04.434506 19 RocksDB version: 6.29.5
2025/09/22-17:00:04.435360 19 Git sha 0
2025/09/22-17:00:04.435372 19 Compile date 2024-11-15 11:22:58
2025/09/22-17:00:04.435598 19 DB SUMMARY
2025/09/22-17:00:04.435602 19 DB Session ID:  REB5I96VDA328ZYTQJ6C
2025/09/22-17:00:04.438177 19 CURRENT file:  CURRENT
2025/09/22-17:00:04.438185 19 IDENTITY file:  IDENTITY
2025/09/22-17:00:04.438735 19 MANIFEST file:  MANIFEST-000313 size: 439 Bytes
2025/09/22-17:00:04.438743 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000302.sst 000306.sst 000312.sst 
2025/09/22-17:00:04.438937 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000314.log size: 1862 ; 
2025/09/22-17:00:04.438943 19                         Options.error_if_exists: 0
2025/09/22-17:00:04.438945 19                       Options.create_if_missing: 1
2025/09/22-17:00:04.438946 19                         Options.paranoid_checks: 1
2025/09/22-17:00:04.438946 19             Options.flush_verify_memtable_count: 1
2025/09/22-17:00:04.438947 19                               Options.track_and_verify_wals_in_manifest: 0
2025/09/22-17:00:04.439272 19                                     Options.env: 0x7d88b6be0d00
2025/09/22-17:00:04.439278 19                                      Options.fs: PosixFileSystem
2025/09/22-17:00:04.439279 19                                Options.info_log: 0x7d86dbc90050
2025/09/22-17:00:04.439280 19                Options.max_file_opening_threads: 16
2025/09/22-17:00:04.439281 19                              Options.statistics: (nil)
2025/09/22-17:00:04.439282 19                               Options.use_fsync: 0
2025/09/22-17:00:04.439447 19                       Options.max_log_file_size: 0
2025/09/22-17:00:04.439450 19                  Options.max_manifest_file_size: 1073741824
2025/09/22-17:00:04.439451 19                   Options.log_file_time_to_roll: 0
2025/09/22-17:00:04.439452 19                       Options.keep_log_file_num: 1000
2025/09/22-17:00:04.439453 19                    Options.recycle_log_file_num: 0
2025/09/22-17:00:04.439453 19                         Options.allow_fallocate: 1
2025/09/22-17:00:04.439600 19                        Options.allow_mmap_reads: 0
2025/09/22-17:00:04.439603 19                       Options.allow_mmap_writes: 0
2025/09/22-17:00:04.439605 19                        Options.use_direct_reads: 0
2025/09/22-17:00:04.439607 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/22-17:00:04.439609 19          Options.create_missing_column_families: 0
2025/09/22-17:00:04.439610 19                              Options.db_log_dir: 
2025/09/22-17:00:04.439773 19                                 Options.wal_dir: 
2025/09/22-17:00:04.439776 19                Options.table_cache_numshardbits: 6
2025/09/22-17:00:04.439777 19                         Options.WAL_ttl_seconds: 0
2025/09/22-17:00:04.439778 19                       Options.WAL_size_limit_MB: 0
2025/09/22-17:00:04.439779 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/22-17:00:04.439780 19             Options.manifest_preallocation_size: 4194304
2025/09/22-17:00:04.439942 19                     Options.is_fd_close_on_exec: 1
2025/09/22-17:00:04.439946 19                   Options.advise_random_on_open: 1
2025/09/22-17:00:04.439948 19                   Options.experimental_mempurge_threshold: 0.000000
2025/09/22-17:00:04.441102 19                    Options.db_write_buffer_size: 0
2025/09/22-17:00:04.441110 19                    Options.write_buffer_manager: 0x7d8825aa00a0
2025/09/22-17:00:04.441112 19         Options.access_hint_on_compaction_start: 1
2025/09/22-17:00:04.441367 19  Options.new_table_reader_for_compaction_inputs: 0
2025/09/22-17:00:04.441372 19           Options.random_access_max_buffer_size: 1048576
2025/09/22-17:00:04.441374 19                      Options.use_adaptive_mutex: 0
2025/09/22-17:00:04.441376 19                            Options.rate_limiter: (nil)
2025/09/22-17:00:04.441410 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/22-17:00:04.441413 19                       Options.wal_recovery_mode: 2
2025/09/22-17:00:04.441623 19                  Options.enable_thread_tracking: 0
2025/09/22-17:00:04.441628 19                  Options.enable_pipelined_write: 0
2025/09/22-17:00:04.441630 19                  Options.unordered_write: 0
2025/09/22-17:00:04.441631 19         Options.allow_concurrent_memtable_write: 1
2025/09/22-17:00:04.441633 19      Options.enable_write_thread_adaptive_yield: 1
2025/09/22-17:00:04.441634 19             Options.write_thread_max_yield_usec: 100
2025/09/22-17:00:04.441807 19            Options.write_thread_slow_yield_usec: 3
2025/09/22-17:00:04.441811 19                               Options.row_cache: None
2025/09/22-17:00:04.441812 19                              Options.wal_filter: None
2025/09/22-17:00:04.441813 19             Options.avoid_flush_during_recovery: 0
2025/09/22-17:00:04.441830 19             Options.allow_ingest_behind: 0
2025/09/22-17:00:04.441833 19             Options.preserve_deletes: 0
2025/09/22-17:00:04.441834 19             Options.two_write_queues: 0
2025/09/22-17:00:04.441996 19             Options.manual_wal_flush: 0
2025/09/22-17:00:04.442000 19             Options.atomic_flush: 0
2025/09/22-17:00:04.442001 19             Options.avoid_unnecessary_blocking_io: 0
2025/09/22-17:00:04.442003 19                 Options.persist_stats_to_disk: 0
2025/09/22-17:00:04.442004 19                 Options.write_dbid_to_manifest: 0
2025/09/22-17:00:04.442005 19                 Options.log_readahead_size: 0
2025/09/22-17:00:04.442007 19                 Options.file_checksum_gen_factory: Unknown
2025/09/22-17:00:04.442203 19                 Options.best_efforts_recovery: 0
2025/09/22-17:00:04.442208 19                Options.max_bgerror_resume_count: 2147483647
2025/09/22-17:00:04.442210 19            Options.bgerror_resume_retry_interval: 1000000
2025/09/22-17:00:04.442212 19             Options.allow_data_in_errors: 0
2025/09/22-17:00:04.442213 19             Options.db_host_id: __hostname__
2025/09/22-17:00:04.442220 19             Options.max_background_jobs: 1
2025/09/22-17:00:04.442420 19             Options.max_background_compactions: -1
2025/09/22-17:00:04.442425 19             Options.max_subcompactions: 1
2025/09/22-17:00:04.442427 19             Options.avoid_flush_during_shutdown: 0
2025/09/22-17:00:04.442428 19           Options.writable_file_max_buffer_size: 1048576
2025/09/22-17:00:04.442430 19             Options.delayed_write_rate : 16777216
2025/09/22-17:00:04.442432 19             Options.max_total_wal_size: 0
2025/09/22-17:00:04.442433 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/22-17:00:04.442590 19                   Options.stats_dump_period_sec: 600
2025/09/22-17:00:04.442595 19                 Options.stats_persist_period_sec: 600
2025/09/22-17:00:04.442597 19                 Options.stats_history_buffer_size: 1048576
2025/09/22-17:00:04.442598 19                          Options.max_open_files: -1
2025/09/22-17:00:04.442600 19                          Options.bytes_per_sync: 0
2025/09/22-17:00:04.442781 19                      Options.wal_bytes_per_sync: 0
2025/09/22-17:00:04.442804 19                   Options.strict_bytes_per_sync: 0
2025/09/22-17:00:04.442806 19       Options.compaction_readahead_size: 0
2025/09/22-17:00:04.442807 19                  Options.max_background_flushes: 1
2025/09/22-17:00:04.442808 19 Compression algorithms supported:
2025/09/22-17:00:04.442831 19 	kZSTD supported: 1
2025/09/22-17:00:04.442834 19 	kXpressCompression supported: 0
2025/09/22-17:00:04.442836 19 	kBZip2Compression supported: 0
2025/09/22-17:00:04.443004 19 	kZSTDNotFinalCompression supported: 1
2025/09/22-17:00:04.443009 19 	kLZ4Compression supported: 0
2025/09/22-17:00:04.443011 19 	kZlibCompression supported: 0
2025/09/22-17:00:04.443013 19 	kLZ4HCCompression supported: 0
2025/09/22-17:00:04.443015 19 	kSnappyCompression supported: 0
2025/09/22-17:00:04.443028 19 Fast CRC32 supported: Not supported on x86
2025/09/22-17:00:04.450769 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000313
2025/09/22-17:00:04.453984 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/22-17:00:04.453995 19               Options.comparator: leveldb.BytewiseComparator
2025/09/22-17:00:04.453997 19           Options.merge_operator: None
2025/09/22-17:00:04.453998 19        Options.compaction_filter: None
2025/09/22-17:00:04.453999 19        Options.compaction_filter_factory: None
2025/09/22-17:00:04.453999 19  Options.sst_partitioner_factory: None
2025/09/22-17:00:04.454167 19         Options.memtable_factory: SkipListFactory
2025/09/22-17:00:04.454171 19            Options.table_factory: BlockBasedTable
2025/09/22-17:00:04.454246 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d8825a00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d8825aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/22-17:00:04.454481 19        Options.write_buffer_size: 67108864
2025/09/22-17:00:04.454484 19  Options.max_write_buffer_number: 2
2025/09/22-17:00:04.454506 19        Options.compression[0]: NoCompression
2025/09/22-17:00:04.454634 19        Options.compression[1]: NoCompression
2025/09/22-17:00:04.454637 19        Options.compression[2]: ZSTD
2025/09/22-17:00:04.454638 19        Options.compression[3]: ZSTD
2025/09/22-17:00:04.454639 19        Options.compression[4]: ZSTD
2025/09/22-17:00:04.454640 19                  Options.bottommost_compression: Disabled
2025/09/22-17:00:04.454641 19       Options.prefix_extractor: nullptr
2025/09/22-17:00:04.454642 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-17:00:04.454788 19             Options.num_levels: 5
2025/09/22-17:00:04.454792 19        Options.min_write_buffer_number_to_merge: 1
2025/09/22-17:00:04.454794 19     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-17:00:04.454795 19     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-17:00:04.454797 19            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-17:00:04.454798 19                  Options.bottommost_compression_opts.level: 32767
2025/09/22-17:00:04.454938 19               Options.bottommost_compression_opts.strategy: 0
2025/09/22-17:00:04.454942 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-17:00:04.454944 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:00:04.454946 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-17:00:04.454947 19                  Options.bottommost_compression_opts.enabled: false
2025/09/22-17:00:04.455071 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:00:04.455099 19            Options.compression_opts.window_bits: -14
2025/09/22-17:00:04.455101 19                  Options.compression_opts.level: 32767
2025/09/22-17:00:04.455102 19               Options.compression_opts.strategy: 0
2025/09/22-17:00:04.455103 19         Options.compression_opts.max_dict_bytes: 0
2025/09/22-17:00:04.455104 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:00:04.455281 19         Options.compression_opts.parallel_threads: 1
2025/09/22-17:00:04.455285 19                  Options.compression_opts.enabled: false
2025/09/22-17:00:04.455287 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:00:04.455288 19      Options.level0_file_num_compaction_trigger: 4
2025/09/22-17:00:04.455289 19          Options.level0_slowdown_writes_trigger: 20
2025/09/22-17:00:04.455290 19              Options.level0_stop_writes_trigger: 36
2025/09/22-17:00:04.455404 19                   Options.target_file_size_base: 67108864
2025/09/22-17:00:04.455406 19             Options.target_file_size_multiplier: 2
2025/09/22-17:00:04.455407 19                Options.max_bytes_for_level_base: 268435456
2025/09/22-17:00:04.455408 19 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-17:00:04.455409 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-17:00:04.455413 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-17:00:04.455414 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-17:00:04.455511 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-17:00:04.455513 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-17:00:04.455515 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-17:00:04.455516 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-17:00:04.455517 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-17:00:04.455518 19       Options.max_sequential_skip_in_iterations: 8
2025/09/22-17:00:04.455638 19                    Options.max_compaction_bytes: 1677721600
2025/09/22-17:00:04.455641 19                        Options.arena_block_size: 1048576
2025/09/22-17:00:04.455642 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-17:00:04.455643 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-17:00:04.455644 19       Options.rate_limit_delay_max_milliseconds: 100
2025/09/22-17:00:04.455645 19                Options.disable_auto_compactions: 0
2025/09/22-17:00:04.455770 19                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-17:00:04.455773 19                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-17:00:04.455774 19 Options.compaction_options_universal.size_ratio: 1
2025/09/22-17:00:04.455775 19 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-17:00:04.455776 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-17:00:04.455876 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-17:00:04.455879 19 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-17:00:04.455880 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-17:00:04.455882 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-17:00:04.455883 19 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-17:00:04.455911 19                   Options.table_properties_collectors: 
2025/09/22-17:00:04.456004 19                   Options.inplace_update_support: 0
2025/09/22-17:00:04.456007 19                 Options.inplace_update_num_locks: 10000
2025/09/22-17:00:04.456008 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-17:00:04.456010 19               Options.memtable_whole_key_filtering: 0
2025/09/22-17:00:04.456011 19   Options.memtable_huge_page_size: 0
2025/09/22-17:00:04.456012 19                           Options.bloom_locality: 0
2025/09/22-17:00:04.456156 19                    Options.max_successive_merges: 0
2025/09/22-17:00:04.456160 19                Options.optimize_filters_for_hits: 0
2025/09/22-17:00:04.456161 19                Options.paranoid_file_checks: 0
2025/09/22-17:00:04.456163 19                Options.force_consistency_checks: 1
2025/09/22-17:00:04.456164 19                Options.report_bg_io_stats: 0
2025/09/22-17:00:04.456165 19                               Options.ttl: 2592000
2025/09/22-17:00:04.456324 19          Options.periodic_compaction_seconds: 0
2025/09/22-17:00:04.456329 19                       Options.enable_blob_files: false
2025/09/22-17:00:04.456331 19                           Options.min_blob_size: 0
2025/09/22-17:00:04.456332 19                          Options.blob_file_size: 268435456
2025/09/22-17:00:04.456335 19                   Options.blob_compression_type: NoCompression
2025/09/22-17:00:04.456336 19          Options.enable_blob_garbage_collection: false
2025/09/22-17:00:04.456475 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-17:00:04.456480 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-17:00:04.456481 19          Options.blob_compaction_readahead_size: 0
2025/09/22-17:00:04.478918 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000313 succeeded,manifest_file_number is 313, next_file_number is 315, last_sequence is 2211, log_number is 309,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/22-17:00:04.479107 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 309
2025/09/22-17:00:04.484281 19 [db/version_set.cc:4409] Creating manifest 317
2025/09/22-17:00:04.499930 19 EVENT_LOG_v1 {"time_micros": 1758560404499519, "job": 1, "event": "recovery_started", "wal_files": [314]}
2025/09/22-17:00:04.499951 19 [db/db_impl/db_impl_open.cc:888] Recovering log #314 mode 2
2025/09/22-17:00:04.525730 19 EVENT_LOG_v1 {"time_micros": 1758560404525600, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 318, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758560404, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "REB5I96VDA328ZYTQJ6C", "orig_file_number": 318}}
2025/09/22-17:00:04.526573 19 [db/version_set.cc:4409] Creating manifest 319
2025/09/22-17:00:04.542856 19 EVENT_LOG_v1 {"time_micros": 1758560404542841, "job": 1, "event": "recovery_finished"}
2025/09/22-17:00:04.570598 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-17:00:04.571194 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d86db880000
2025/09/22-17:00:04.572825 19 DB pointer 0x7d86dbc20000
2025/09/22-17:00:04.574241 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-17:00:04.574330 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d8825aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000148 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
