2025/09/21-14:33:28.658815 30 RocksDB version: 6.29.5
2025/09/21-14:33:28.659393 30 Git sha 0
2025/09/21-14:33:28.659404 30 Compile date 2024-11-15 11:22:58
2025/09/21-14:33:28.659421 30 DB SUMMARY
2025/09/21-14:33:28.659423 30 DB Session ID:  2GUO1II057JY6TAZ3N0Y
2025/09/21-14:33:28.662316 30 CURRENT file:  CURRENT
2025/09/21-14:33:28.662336 30 IDENTITY file:  IDENTITY
2025/09/21-14:33:28.663852 30 MANIFEST file:  MANIFEST-000265 size: 559 Bytes
2025/09/21-14:33:28.663872 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000248.sst 000252.sst 000258.sst 000264.sst 
2025/09/21-14:33:28.664189 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000266.log size: 1957 ; 
2025/09/21-14:33:28.664206 30                         Options.error_if_exists: 0
2025/09/21-14:33:28.664208 30                       Options.create_if_missing: 1
2025/09/21-14:33:28.664209 30                         Options.paranoid_checks: 1
2025/09/21-14:33:28.664210 30             Options.flush_verify_memtable_count: 1
2025/09/21-14:33:28.664212 30                               Options.track_and_verify_wals_in_manifest: 0
2025/09/21-14:33:28.664978 30                                     Options.env: 0x7a1353c52d00
2025/09/21-14:33:28.664990 30                                      Options.fs: PosixFileSystem
2025/09/21-14:33:28.665018 30                                Options.info_log: 0x7a1177e90050
2025/09/21-14:33:28.665019 30                Options.max_file_opening_threads: 16
2025/09/21-14:33:28.665021 30                              Options.statistics: (nil)
2025/09/21-14:33:28.665023 30                               Options.use_fsync: 0
2025/09/21-14:33:28.665445 30                       Options.max_log_file_size: 0
2025/09/21-14:33:28.665452 30                  Options.max_manifest_file_size: 1073741824
2025/09/21-14:33:28.665453 30                   Options.log_file_time_to_roll: 0
2025/09/21-14:33:28.665455 30                       Options.keep_log_file_num: 1000
2025/09/21-14:33:28.665456 30                    Options.recycle_log_file_num: 0
2025/09/21-14:33:28.665457 30                         Options.allow_fallocate: 1
2025/09/21-14:33:28.665714 30                        Options.allow_mmap_reads: 0
2025/09/21-14:33:28.665721 30                       Options.allow_mmap_writes: 0
2025/09/21-14:33:28.665722 30                        Options.use_direct_reads: 0
2025/09/21-14:33:28.665724 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/21-14:33:28.665725 30          Options.create_missing_column_families: 0
2025/09/21-14:33:28.665726 30                              Options.db_log_dir: 
2025/09/21-14:33:28.665934 30                                 Options.wal_dir: 
2025/09/21-14:33:28.665939 30                Options.table_cache_numshardbits: 6
2025/09/21-14:33:28.665941 30                         Options.WAL_ttl_seconds: 0
2025/09/21-14:33:28.665942 30                       Options.WAL_size_limit_MB: 0
2025/09/21-14:33:28.665943 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/21-14:33:28.665945 30             Options.manifest_preallocation_size: 4194304
2025/09/21-14:33:28.666165 30                     Options.is_fd_close_on_exec: 1
2025/09/21-14:33:28.666170 30                   Options.advise_random_on_open: 1
2025/09/21-14:33:28.666172 30                   Options.experimental_mempurge_threshold: 0.000000
2025/09/21-14:33:28.682633 30                    Options.db_write_buffer_size: 0
2025/09/21-14:33:28.682645 30                    Options.write_buffer_manager: 0x7a1179c400a0
2025/09/21-14:33:28.682647 30         Options.access_hint_on_compaction_start: 1
2025/09/21-14:33:28.683886 30  Options.new_table_reader_for_compaction_inputs: 0
2025/09/21-14:33:28.683904 30           Options.random_access_max_buffer_size: 1048576
2025/09/21-14:33:28.683906 30                      Options.use_adaptive_mutex: 0
2025/09/21-14:33:28.683908 30                            Options.rate_limiter: (nil)
2025/09/21-14:33:28.683977 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/21-14:33:28.683980 30                       Options.wal_recovery_mode: 2
2025/09/21-14:33:28.684698 30                  Options.enable_thread_tracking: 0
2025/09/21-14:33:28.684708 30                  Options.enable_pipelined_write: 0
2025/09/21-14:33:28.684710 30                  Options.unordered_write: 0
2025/09/21-14:33:28.684711 30         Options.allow_concurrent_memtable_write: 1
2025/09/21-14:33:28.684713 30      Options.enable_write_thread_adaptive_yield: 1
2025/09/21-14:33:28.684714 30             Options.write_thread_max_yield_usec: 100
2025/09/21-14:33:28.684946 30            Options.write_thread_slow_yield_usec: 3
2025/09/21-14:33:28.684951 30                               Options.row_cache: None
2025/09/21-14:33:28.684953 30                              Options.wal_filter: None
2025/09/21-14:33:28.684955 30             Options.avoid_flush_during_recovery: 0
2025/09/21-14:33:28.684956 30             Options.allow_ingest_behind: 0
2025/09/21-14:33:28.684958 30             Options.preserve_deletes: 0
2025/09/21-14:33:28.684959 30             Options.two_write_queues: 0
2025/09/21-14:33:28.685150 30             Options.manual_wal_flush: 0
2025/09/21-14:33:28.685154 30             Options.atomic_flush: 0
2025/09/21-14:33:28.685156 30             Options.avoid_unnecessary_blocking_io: 0
2025/09/21-14:33:28.685157 30                 Options.persist_stats_to_disk: 0
2025/09/21-14:33:28.685159 30                 Options.write_dbid_to_manifest: 0
2025/09/21-14:33:28.685160 30                 Options.log_readahead_size: 0
2025/09/21-14:33:28.685162 30                 Options.file_checksum_gen_factory: Unknown
2025/09/21-14:33:28.685357 30                 Options.best_efforts_recovery: 0
2025/09/21-14:33:28.685363 30                Options.max_bgerror_resume_count: 2147483647
2025/09/21-14:33:28.685364 30            Options.bgerror_resume_retry_interval: 1000000
2025/09/21-14:33:28.685366 30             Options.allow_data_in_errors: 0
2025/09/21-14:33:28.685367 30             Options.db_host_id: __hostname__
2025/09/21-14:33:28.685378 30             Options.max_background_jobs: 1
2025/09/21-14:33:28.685639 30             Options.max_background_compactions: -1
2025/09/21-14:33:28.685642 30             Options.max_subcompactions: 1
2025/09/21-14:33:28.685643 30             Options.avoid_flush_during_shutdown: 0
2025/09/21-14:33:28.685644 30           Options.writable_file_max_buffer_size: 1048576
2025/09/21-14:33:28.685645 30             Options.delayed_write_rate : 16777216
2025/09/21-14:33:28.685647 30             Options.max_total_wal_size: 0
2025/09/21-14:33:28.685926 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/21-14:33:28.685932 30                   Options.stats_dump_period_sec: 600
2025/09/21-14:33:28.685934 30                 Options.stats_persist_period_sec: 600
2025/09/21-14:33:28.685935 30                 Options.stats_history_buffer_size: 1048576
2025/09/21-14:33:28.685937 30                          Options.max_open_files: -1
2025/09/21-14:33:28.685938 30                          Options.bytes_per_sync: 0
2025/09/21-14:33:28.686109 30                      Options.wal_bytes_per_sync: 0
2025/09/21-14:33:28.686117 30                   Options.strict_bytes_per_sync: 0
2025/09/21-14:33:28.686119 30       Options.compaction_readahead_size: 0
2025/09/21-14:33:28.686121 30                  Options.max_background_flushes: 1
2025/09/21-14:33:28.686123 30 Compression algorithms supported:
2025/09/21-14:33:28.686125 30 	kZSTD supported: 1
2025/09/21-14:33:28.686128 30 	kXpressCompression supported: 0
2025/09/21-14:33:28.686130 30 	kBZip2Compression supported: 0
2025/09/21-14:33:28.686281 30 	kZSTDNotFinalCompression supported: 1
2025/09/21-14:33:28.686286 30 	kLZ4Compression supported: 0
2025/09/21-14:33:28.686287 30 	kZlibCompression supported: 0
2025/09/21-14:33:28.686289 30 	kLZ4HCCompression supported: 0
2025/09/21-14:33:28.686291 30 	kSnappyCompression supported: 0
2025/09/21-14:33:28.686311 30 Fast CRC32 supported: Not supported on x86
2025/09/21-14:33:28.705912 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000265
2025/09/21-14:33:28.719697 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/21-14:33:28.719712 30               Options.comparator: leveldb.BytewiseComparator
2025/09/21-14:33:28.719714 30           Options.merge_operator: None
2025/09/21-14:33:28.719715 30        Options.compaction_filter: None
2025/09/21-14:33:28.719715 30        Options.compaction_filter_factory: None
2025/09/21-14:33:28.719716 30  Options.sst_partitioner_factory: None
2025/09/21-14:33:28.719914 30         Options.memtable_factory: SkipListFactory
2025/09/21-14:33:28.719919 30            Options.table_factory: BlockBasedTable
2025/09/21-14:33:28.719967 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a1179d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a1179c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/21-14:33:28.720284 30        Options.write_buffer_size: 67108864
2025/09/21-14:33:28.720289 30  Options.max_write_buffer_number: 2
2025/09/21-14:33:28.720293 30        Options.compression[0]: NoCompression
2025/09/21-14:33:28.720414 30        Options.compression[1]: NoCompression
2025/09/21-14:33:28.720419 30        Options.compression[2]: ZSTD
2025/09/21-14:33:28.720420 30        Options.compression[3]: ZSTD
2025/09/21-14:33:28.720421 30        Options.compression[4]: ZSTD
2025/09/21-14:33:28.720422 30                  Options.bottommost_compression: Disabled
2025/09/21-14:33:28.720423 30       Options.prefix_extractor: nullptr
2025/09/21-14:33:28.720423 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/21-14:33:28.720564 30             Options.num_levels: 5
2025/09/21-14:33:28.720567 30        Options.min_write_buffer_number_to_merge: 1
2025/09/21-14:33:28.720568 30     Options.max_write_buffer_number_to_maintain: 0
2025/09/21-14:33:28.720569 30     Options.max_write_buffer_size_to_maintain: 0
2025/09/21-14:33:28.720570 30            Options.bottommost_compression_opts.window_bits: -14
2025/09/21-14:33:28.720570 30                  Options.bottommost_compression_opts.level: 32767
2025/09/21-14:33:28.720675 30               Options.bottommost_compression_opts.strategy: 0
2025/09/21-14:33:28.720678 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/21-14:33:28.720679 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/21-14:33:28.720679 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/21-14:33:28.720680 30                  Options.bottommost_compression_opts.enabled: false
2025/09/21-14:33:28.720851 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/21-14:33:28.720855 30            Options.compression_opts.window_bits: -14
2025/09/21-14:33:28.720856 30                  Options.compression_opts.level: 32767
2025/09/21-14:33:28.720857 30               Options.compression_opts.strategy: 0
2025/09/21-14:33:28.720858 30         Options.compression_opts.max_dict_bytes: 0
2025/09/21-14:33:28.720859 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/21-14:33:28.721009 30         Options.compression_opts.parallel_threads: 1
2025/09/21-14:33:28.721012 30                  Options.compression_opts.enabled: false
2025/09/21-14:33:28.721014 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/21-14:33:28.721015 30      Options.level0_file_num_compaction_trigger: 4
2025/09/21-14:33:28.721016 30          Options.level0_slowdown_writes_trigger: 20
2025/09/21-14:33:28.721016 30              Options.level0_stop_writes_trigger: 36
2025/09/21-14:33:28.721135 30                   Options.target_file_size_base: 67108864
2025/09/21-14:33:28.721137 30             Options.target_file_size_multiplier: 2
2025/09/21-14:33:28.721139 30                Options.max_bytes_for_level_base: 268435456
2025/09/21-14:33:28.721139 30 Options.level_compaction_dynamic_level_bytes: 0
2025/09/21-14:33:28.721140 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/21-14:33:28.721145 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/21-14:33:28.721292 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/21-14:33:28.721296 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/21-14:33:28.721297 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/21-14:33:28.721298 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/21-14:33:28.721299 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/21-14:33:28.721299 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/21-14:33:28.721300 30       Options.max_sequential_skip_in_iterations: 8
2025/09/21-14:33:28.721487 30                    Options.max_compaction_bytes: 1677721600
2025/09/21-14:33:28.721491 30                        Options.arena_block_size: 1048576
2025/09/21-14:33:28.721492 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/21-14:33:28.721494 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/21-14:33:28.721496 30       Options.rate_limit_delay_max_milliseconds: 100
2025/09/21-14:33:28.721497 30                Options.disable_auto_compactions: 0
2025/09/21-14:33:28.721669 30                        Options.compaction_style: kCompactionStyleLevel
2025/09/21-14:33:28.721673 30                          Options.compaction_pri: kMinOverlappingRatio
2025/09/21-14:33:28.721674 30 Options.compaction_options_universal.size_ratio: 1
2025/09/21-14:33:28.721699 30 Options.compaction_options_universal.min_merge_width: 2
2025/09/21-14:33:28.721701 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/21-14:33:28.721861 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/21-14:33:28.721866 30 Options.compaction_options_universal.compression_size_percent: -1
2025/09/21-14:33:28.721871 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/21-14:33:28.721873 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/21-14:33:28.721874 30 Options.compaction_options_fifo.allow_compaction: 0
2025/09/21-14:33:28.721883 30                   Options.table_properties_collectors: 
2025/09/21-14:33:28.725673 30                   Options.inplace_update_support: 0
2025/09/21-14:33:28.725686 30                 Options.inplace_update_num_locks: 10000
2025/09/21-14:33:28.725687 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/21-14:33:28.725692 30               Options.memtable_whole_key_filtering: 0
2025/09/21-14:33:28.725693 30   Options.memtable_huge_page_size: 0
2025/09/21-14:33:28.725694 30                           Options.bloom_locality: 0
2025/09/21-14:33:28.725973 30                    Options.max_successive_merges: 0
2025/09/21-14:33:28.725982 30                Options.optimize_filters_for_hits: 0
2025/09/21-14:33:28.725984 30                Options.paranoid_file_checks: 0
2025/09/21-14:33:28.725985 30                Options.force_consistency_checks: 1
2025/09/21-14:33:28.725986 30                Options.report_bg_io_stats: 0
2025/09/21-14:33:28.725988 30                               Options.ttl: 2592000
2025/09/21-14:33:28.726229 30          Options.periodic_compaction_seconds: 0
2025/09/21-14:33:28.726232 30                       Options.enable_blob_files: false
2025/09/21-14:33:28.726234 30                           Options.min_blob_size: 0
2025/09/21-14:33:28.726235 30                          Options.blob_file_size: 268435456
2025/09/21-14:33:28.726237 30                   Options.blob_compression_type: NoCompression
2025/09/21-14:33:28.726238 30          Options.enable_blob_garbage_collection: false
2025/09/21-14:33:28.726374 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/21-14:33:28.726379 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/21-14:33:28.726380 30          Options.blob_compaction_readahead_size: 0
2025/09/21-14:33:28.744406 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 1966, log_number is 261,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/21-14:33:28.744557 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 261
2025/09/21-14:33:28.749297 30 [db/version_set.cc:4409] Creating manifest 269
2025/09/21-14:33:28.781070 30 EVENT_LOG_v1 {"time_micros": 1758465208781046, "job": 1, "event": "recovery_started", "wal_files": [266]}
2025/09/21-14:33:28.781080 30 [db/db_impl/db_impl_open.cc:888] Recovering log #266 mode 2
2025/09/21-14:33:28.818595 30 EVENT_LOG_v1 {"time_micros": 1758465208818539, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 270, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758465208, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "2GUO1II057JY6TAZ3N0Y", "orig_file_number": 270}}
2025/09/21-14:33:28.818967 30 [db/version_set.cc:4409] Creating manifest 271
2025/09/21-14:33:28.862693 30 EVENT_LOG_v1 {"time_micros": 1758465208862678, "job": 1, "event": "recovery_finished"}
2025/09/21-14:33:28.940740 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000266.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/21-14:33:28.943698 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a1177a80000
2025/09/21-14:33:28.944174 46 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/21-14:33:28.944195 46 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [270(1274B) 264(1274B) 258(1274B) 252(1274B)], [248(1680B)]
2025/09/21-14:33:28.944291 46 EVENT_LOG_v1 {"time_micros": 1758465208944220, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [270, 264, 258, 252], "files_L1": [248], "score": 1, "input_data_size": 6776}
2025/09/21-14:33:28.948193 30 DB pointer 0x7a1177e20000
2025/09/21-14:33:28.948714 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-14:33:28.948731 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/1    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1179c40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,0.000455976%)

** File Read Latency Histogram By Level [default] **
2025/09/21-14:33:28.952510 46 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #275: 32 keys, 1680 bytes
2025/09/21-14:33:28.952600 46 EVENT_LOG_v1 {"time_micros": 1758465208952538, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 275, "file_size": 1680, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 689, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 224, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757722502, "oldest_key_time": 0, "file_creation_time": 1758465208, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "2GUO1II057JY6TAZ3N0Y", "orig_file_number": 275}}
2025/09/21-14:33:28.967704 46 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1680 bytes
2025/09/21-14:33:28.969010 46 (Original Log Time 2025/09/21-14:33:28.968839) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/09/21-14:33:28.969014 46 (Original Log Time 2025/09/21-14:33:28.968958) EVENT_LOG_v1 {"time_micros": 1758465208968901, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8416, "compaction_time_cpu_micros": 1425, "output_level": 1, "num_output_files": 1, "total_output_size": 1680, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/21-14:33:28.970850 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000270.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/21-14:33:28.971072 46 EVENT_LOG_v1 {"time_micros": 1758465208971065, "job": 3, "event": "table_file_deletion", "file_number": 270}
2025/09/21-14:33:28.972185 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000264.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/21-14:33:28.972208 46 EVENT_LOG_v1 {"time_micros": 1758465208972203, "job": 3, "event": "table_file_deletion", "file_number": 264}
2025/09/21-14:33:28.973456 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000258.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/21-14:33:28.973473 46 EVENT_LOG_v1 {"time_micros": 1758465208973470, "job": 3, "event": "table_file_deletion", "file_number": 258}
2025/09/21-14:33:28.974899 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000252.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/21-14:33:28.975099 46 EVENT_LOG_v1 {"time_micros": 1758465208975095, "job": 3, "event": "table_file_deletion", "file_number": 252}
2025/09/21-14:33:28.976420 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/21-14:33:28.976438 46 EVENT_LOG_v1 {"time_micros": 1758465208976435, "job": 3, "event": "table_file_deletion", "file_number": 248}
