2025/10/01-15:52:03.766360 20 RocksDB version: 6.29.5
2025/10/01-15:52:03.766899 20 Git sha 0
2025/10/01-15:52:03.766905 20 Compile date 2024-11-15 11:22:58
2025/10/01-15:52:03.767313 20 DB SUMMARY
2025/10/01-15:52:03.767316 20 DB Session ID:  6GN83M1RVIZKYBRUOZBX
2025/10/01-15:52:03.775198 20 CURRENT file:  CURRENT
2025/10/01-15:52:03.775209 20 IDENTITY file:  IDENTITY
2025/10/01-15:52:03.776064 20 MANIFEST file:  MANIFEST-000712 size: 319 Bytes
2025/10/01-15:52:03.776070 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000707.sst 000711.sst 
2025/10/01-15:52:03.776247 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000713.log size: 8696 ; 
2025/10/01-15:52:03.776255 20                         Options.error_if_exists: 0
2025/10/01-15:52:03.776257 20                       Options.create_if_missing: 1
2025/10/01-15:52:03.776258 20                         Options.paranoid_checks: 1
2025/10/01-15:52:03.776258 20             Options.flush_verify_memtable_count: 1
2025/10/01-15:52:03.776259 20                               Options.track_and_verify_wals_in_manifest: 0
2025/10/01-15:52:03.777288 20                                     Options.env: 0x7fc92f3b1d00
2025/10/01-15:52:03.777292 20                                      Options.fs: PosixFileSystem
2025/10/01-15:52:03.777293 20                                Options.info_log: 0x7fc753890050
2025/10/01-15:52:03.777294 20                Options.max_file_opening_threads: 16
2025/10/01-15:52:03.777295 20                              Options.statistics: (nil)
2025/10/01-15:52:03.777296 20                               Options.use_fsync: 0
2025/10/01-15:52:03.777450 20                       Options.max_log_file_size: 0
2025/10/01-15:52:03.777453 20                  Options.max_manifest_file_size: 1073741824
2025/10/01-15:52:03.777454 20                   Options.log_file_time_to_roll: 0
2025/10/01-15:52:03.777455 20                       Options.keep_log_file_num: 1000
2025/10/01-15:52:03.777456 20                    Options.recycle_log_file_num: 0
2025/10/01-15:52:03.777456 20                         Options.allow_fallocate: 1
2025/10/01-15:52:03.777595 20                        Options.allow_mmap_reads: 0
2025/10/01-15:52:03.777598 20                       Options.allow_mmap_writes: 0
2025/10/01-15:52:03.777600 20                        Options.use_direct_reads: 0
2025/10/01-15:52:03.777601 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/01-15:52:03.777603 20          Options.create_missing_column_families: 0
2025/10/01-15:52:03.777604 20                              Options.db_log_dir: 
2025/10/01-15:52:03.777768 20                                 Options.wal_dir: 
2025/10/01-15:52:03.777772 20                Options.table_cache_numshardbits: 6
2025/10/01-15:52:03.777774 20                         Options.WAL_ttl_seconds: 0
2025/10/01-15:52:03.777775 20                       Options.WAL_size_limit_MB: 0
2025/10/01-15:52:03.777777 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/01-15:52:03.777778 20             Options.manifest_preallocation_size: 4194304
2025/10/01-15:52:03.777917 20                     Options.is_fd_close_on_exec: 1
2025/10/01-15:52:03.777920 20                   Options.advise_random_on_open: 1
2025/10/01-15:52:03.777921 20                   Options.experimental_mempurge_threshold: 0.000000
2025/10/01-15:52:03.778395 20                    Options.db_write_buffer_size: 0
2025/10/01-15:52:03.778399 20                    Options.write_buffer_manager: 0x7fc7572a00a0
2025/10/01-15:52:03.778400 20         Options.access_hint_on_compaction_start: 1
2025/10/01-15:52:03.778527 20  Options.new_table_reader_for_compaction_inputs: 0
2025/10/01-15:52:03.778530 20           Options.random_access_max_buffer_size: 1048576
2025/10/01-15:52:03.778531 20                      Options.use_adaptive_mutex: 0
2025/10/01-15:52:03.778532 20                            Options.rate_limiter: (nil)
2025/10/01-15:52:03.778567 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/01-15:52:03.778569 20                       Options.wal_recovery_mode: 2
2025/10/01-15:52:03.778745 20                  Options.enable_thread_tracking: 0
2025/10/01-15:52:03.778748 20                  Options.enable_pipelined_write: 0
2025/10/01-15:52:03.778749 20                  Options.unordered_write: 0
2025/10/01-15:52:03.778750 20         Options.allow_concurrent_memtable_write: 1
2025/10/01-15:52:03.778751 20      Options.enable_write_thread_adaptive_yield: 1
2025/10/01-15:52:03.778752 20             Options.write_thread_max_yield_usec: 100
2025/10/01-15:52:03.778752 20            Options.write_thread_slow_yield_usec: 3
2025/10/01-15:52:03.778884 20                               Options.row_cache: None
2025/10/01-15:52:03.778887 20                              Options.wal_filter: None
2025/10/01-15:52:03.778888 20             Options.avoid_flush_during_recovery: 0
2025/10/01-15:52:03.778889 20             Options.allow_ingest_behind: 0
2025/10/01-15:52:03.778890 20             Options.preserve_deletes: 0
2025/10/01-15:52:03.778890 20             Options.two_write_queues: 0
2025/10/01-15:52:03.779016 20             Options.manual_wal_flush: 0
2025/10/01-15:52:03.779019 20             Options.atomic_flush: 0
2025/10/01-15:52:03.779020 20             Options.avoid_unnecessary_blocking_io: 0
2025/10/01-15:52:03.779020 20                 Options.persist_stats_to_disk: 0
2025/10/01-15:52:03.779021 20                 Options.write_dbid_to_manifest: 0
2025/10/01-15:52:03.779022 20                 Options.log_readahead_size: 0
2025/10/01-15:52:03.779023 20                 Options.file_checksum_gen_factory: Unknown
2025/10/01-15:52:03.779136 20                 Options.best_efforts_recovery: 0
2025/10/01-15:52:03.779138 20                Options.max_bgerror_resume_count: 2147483647
2025/10/01-15:52:03.779139 20            Options.bgerror_resume_retry_interval: 1000000
2025/10/01-15:52:03.779140 20             Options.allow_data_in_errors: 0
2025/10/01-15:52:03.779141 20             Options.db_host_id: __hostname__
2025/10/01-15:52:03.779160 20             Options.max_background_jobs: 1
2025/10/01-15:52:03.779296 20             Options.max_background_compactions: -1
2025/10/01-15:52:03.779299 20             Options.max_subcompactions: 1
2025/10/01-15:52:03.779300 20             Options.avoid_flush_during_shutdown: 0
2025/10/01-15:52:03.779301 20           Options.writable_file_max_buffer_size: 1048576
2025/10/01-15:52:03.779302 20             Options.delayed_write_rate : 16777216
2025/10/01-15:52:03.779303 20             Options.max_total_wal_size: 0
2025/10/01-15:52:03.779304 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/01-15:52:03.779437 20                   Options.stats_dump_period_sec: 600
2025/10/01-15:52:03.779440 20                 Options.stats_persist_period_sec: 600
2025/10/01-15:52:03.779441 20                 Options.stats_history_buffer_size: 1048576
2025/10/01-15:52:03.779442 20                          Options.max_open_files: -1
2025/10/01-15:52:03.779443 20                          Options.bytes_per_sync: 0
2025/10/01-15:52:03.779444 20                      Options.wal_bytes_per_sync: 0
2025/10/01-15:52:03.779564 20                   Options.strict_bytes_per_sync: 0
2025/10/01-15:52:03.779567 20       Options.compaction_readahead_size: 0
2025/10/01-15:52:03.779568 20                  Options.max_background_flushes: 1
2025/10/01-15:52:03.779569 20 Compression algorithms supported:
2025/10/01-15:52:03.779588 20 	kZSTD supported: 1
2025/10/01-15:52:03.779591 20 	kXpressCompression supported: 0
2025/10/01-15:52:03.779593 20 	kBZip2Compression supported: 0
2025/10/01-15:52:03.779712 20 	kZSTDNotFinalCompression supported: 1
2025/10/01-15:52:03.779717 20 	kLZ4Compression supported: 0
2025/10/01-15:52:03.779718 20 	kZlibCompression supported: 0
2025/10/01-15:52:03.779719 20 	kLZ4HCCompression supported: 0
2025/10/01-15:52:03.779720 20 	kSnappyCompression supported: 0
2025/10/01-15:52:03.779730 20 Fast CRC32 supported: Not supported on x86
2025/10/01-15:52:03.789648 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000712
2025/10/01-15:52:03.795696 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/01-15:52:03.795717 20               Options.comparator: leveldb.BytewiseComparator
2025/10/01-15:52:03.795719 20           Options.merge_operator: None
2025/10/01-15:52:03.795720 20        Options.compaction_filter: None
2025/10/01-15:52:03.795721 20        Options.compaction_filter_factory: None
2025/10/01-15:52:03.795722 20  Options.sst_partitioner_factory: None
2025/10/01-15:52:03.808929 20         Options.memtable_factory: SkipListFactory
2025/10/01-15:52:03.808942 20            Options.table_factory: BlockBasedTable
2025/10/01-15:52:03.809100 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7572000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7572a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-15:52:03.809860 20        Options.write_buffer_size: 67108864
2025/10/01-15:52:03.809870 20  Options.max_write_buffer_number: 2
2025/10/01-15:52:03.809898 20        Options.compression[0]: NoCompression
2025/10/01-15:52:03.810065 20        Options.compression[1]: NoCompression
2025/10/01-15:52:03.810072 20        Options.compression[2]: ZSTD
2025/10/01-15:52:03.810073 20        Options.compression[3]: ZSTD
2025/10/01-15:52:03.810074 20        Options.compression[4]: ZSTD
2025/10/01-15:52:03.810075 20                  Options.bottommost_compression: Disabled
2025/10/01-15:52:03.810076 20       Options.prefix_extractor: nullptr
2025/10/01-15:52:03.810077 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-15:52:03.810249 20             Options.num_levels: 5
2025/10/01-15:52:03.810253 20        Options.min_write_buffer_number_to_merge: 1
2025/10/01-15:52:03.810254 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-15:52:03.810255 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-15:52:03.810255 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-15:52:03.810256 20                  Options.bottommost_compression_opts.level: 32767
2025/10/01-15:52:03.810403 20               Options.bottommost_compression_opts.strategy: 0
2025/10/01-15:52:03.810406 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-15:52:03.810407 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-15:52:03.810408 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-15:52:03.810408 20                  Options.bottommost_compression_opts.enabled: false
2025/10/01-15:52:03.810409 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-15:52:03.810556 20            Options.compression_opts.window_bits: -14
2025/10/01-15:52:03.810558 20                  Options.compression_opts.level: 32767
2025/10/01-15:52:03.810560 20               Options.compression_opts.strategy: 0
2025/10/01-15:52:03.810560 20         Options.compression_opts.max_dict_bytes: 0
2025/10/01-15:52:03.810576 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-15:52:03.810577 20         Options.compression_opts.parallel_threads: 1
2025/10/01-15:52:03.810795 20                  Options.compression_opts.enabled: false
2025/10/01-15:52:03.810800 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-15:52:03.810801 20      Options.level0_file_num_compaction_trigger: 4
2025/10/01-15:52:03.810802 20          Options.level0_slowdown_writes_trigger: 20
2025/10/01-15:52:03.810803 20              Options.level0_stop_writes_trigger: 36
2025/10/01-15:52:03.810803 20                   Options.target_file_size_base: 67108864
2025/10/01-15:52:03.810981 20             Options.target_file_size_multiplier: 2
2025/10/01-15:52:03.810985 20                Options.max_bytes_for_level_base: 268435456
2025/10/01-15:52:03.810986 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-15:52:03.810987 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-15:52:03.810991 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-15:52:03.810992 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-15:52:03.811137 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-15:52:03.811140 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-15:52:03.811141 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-15:52:03.811142 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-15:52:03.811142 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-15:52:03.811143 20       Options.max_sequential_skip_in_iterations: 8
2025/10/01-15:52:03.811307 20                    Options.max_compaction_bytes: 1677721600
2025/10/01-15:52:03.811310 20                        Options.arena_block_size: 1048576
2025/10/01-15:52:03.811311 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-15:52:03.811312 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-15:52:03.811313 20       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-15:52:03.811314 20                Options.disable_auto_compactions: 0
2025/10/01-15:52:03.811453 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-15:52:03.811456 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-15:52:03.811457 20 Options.compaction_options_universal.size_ratio: 1
2025/10/01-15:52:03.811458 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-15:52:03.811459 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-15:52:03.811460 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-15:52:03.811579 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-15:52:03.811582 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-15:52:03.811583 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-15:52:03.811584 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-15:52:03.811609 20                   Options.table_properties_collectors: 
2025/10/01-15:52:03.811730 20                   Options.inplace_update_support: 0
2025/10/01-15:52:03.811733 20                 Options.inplace_update_num_locks: 10000
2025/10/01-15:52:03.811734 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-15:52:03.811738 20               Options.memtable_whole_key_filtering: 0
2025/10/01-15:52:03.811739 20   Options.memtable_huge_page_size: 0
2025/10/01-15:52:03.811741 20                           Options.bloom_locality: 0
2025/10/01-15:52:03.811871 20                    Options.max_successive_merges: 0
2025/10/01-15:52:03.811875 20                Options.optimize_filters_for_hits: 0
2025/10/01-15:52:03.811877 20                Options.paranoid_file_checks: 0
2025/10/01-15:52:03.811878 20                Options.force_consistency_checks: 1
2025/10/01-15:52:03.811879 20                Options.report_bg_io_stats: 0
2025/10/01-15:52:03.811881 20                               Options.ttl: 2592000
2025/10/01-15:52:03.812136 20          Options.periodic_compaction_seconds: 0
2025/10/01-15:52:03.812163 20                       Options.enable_blob_files: false
2025/10/01-15:52:03.812165 20                           Options.min_blob_size: 0
2025/10/01-15:52:03.812165 20                          Options.blob_file_size: 268435456
2025/10/01-15:52:03.812168 20                   Options.blob_compression_type: NoCompression
2025/10/01-15:52:03.812168 20          Options.enable_blob_garbage_collection: false
2025/10/01-15:52:03.812351 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-15:52:03.812377 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-15:52:03.812379 20          Options.blob_compaction_readahead_size: 0
2025/10/01-15:52:03.834050 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000712 succeeded,manifest_file_number is 712, next_file_number is 714, last_sequence is 4906, log_number is 705,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/01-15:52:03.834323 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 705
2025/10/01-15:52:03.840333 20 [db/version_set.cc:4409] Creating manifest 716
2025/10/01-15:52:03.889262 20 EVENT_LOG_v1 {"time_micros": 1759333923889232, "job": 1, "event": "recovery_started", "wal_files": [713]}
2025/10/01-15:52:03.889274 20 [db/db_impl/db_impl_open.cc:888] Recovering log #713 mode 2
2025/10/01-15:52:03.926001 20 EVENT_LOG_v1 {"time_micros": 1759333923925886, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 717, "file_size": 6699, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 465, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3972, "raw_average_key_size": 40, "raw_value_size": 2112, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 99, "num_filter_entries": 0, "num_deletions": 99, "num_merge_operands": 0, "num_range_deletions": 67, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759333923, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "6GN83M1RVIZKYBRUOZBX", "orig_file_number": 717}}
2025/10/01-15:52:03.926778 20 [db/version_set.cc:4409] Creating manifest 718
2025/10/01-15:52:03.946599 20 EVENT_LOG_v1 {"time_micros": 1759333923946589, "job": 1, "event": "recovery_finished"}
2025/10/01-15:52:03.988016 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000713.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-15:52:03.988505 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc753480000
2025/10/01-15:52:03.989912 20 DB pointer 0x7fc753820000
2025/10/01-15:52:03.991850 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/01-15:52:03.991878 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc7572a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000523 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
