2025/09/28-04:59:02.272723 24 RocksDB version: 6.29.5
2025/09/28-04:59:02.276471 24 Git sha 0
2025/09/28-04:59:02.276484 24 Compile date 2024-11-15 11:22:58
2025/09/28-04:59:02.276550 24 DB SUMMARY
2025/09/28-04:59:02.276553 24 DB Session ID:  0H1L6P4I9TZCX5Q6WVE3
2025/09/28-04:59:02.279532 24 CURRENT file:  CURRENT
2025/09/28-04:59:02.279545 24 IDENTITY file:  IDENTITY
2025/09/28-04:59:02.280634 24 MANIFEST file:  MANIFEST-000670 size: 559 Bytes
2025/09/28-04:59:02.280647 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000653.sst 000657.sst 000663.sst 000669.sst 
2025/09/28-04:59:02.280979 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000671.log size: 1919 ; 
2025/09/28-04:59:02.280988 24                         Options.error_if_exists: 0
2025/09/28-04:59:02.280990 24                       Options.create_if_missing: 1
2025/09/28-04:59:02.280991 24                         Options.paranoid_checks: 1
2025/09/28-04:59:02.280992 24             Options.flush_verify_memtable_count: 1
2025/09/28-04:59:02.280992 24                               Options.track_and_verify_wals_in_manifest: 0
2025/09/28-04:59:02.281364 24                                     Options.env: 0x7b311f326d00
2025/09/28-04:59:02.281370 24                                      Options.fs: PosixFileSystem
2025/09/28-04:59:02.281373 24                                Options.info_log: 0x7b2f44090050
2025/09/28-04:59:02.281374 24                Options.max_file_opening_threads: 16
2025/09/28-04:59:02.281376 24                              Options.statistics: (nil)
2025/09/28-04:59:02.281378 24                               Options.use_fsync: 0
2025/09/28-04:59:02.281540 24                       Options.max_log_file_size: 0
2025/09/28-04:59:02.281545 24                  Options.max_manifest_file_size: 1073741824
2025/09/28-04:59:02.281546 24                   Options.log_file_time_to_roll: 0
2025/09/28-04:59:02.281547 24                       Options.keep_log_file_num: 1000
2025/09/28-04:59:02.281548 24                    Options.recycle_log_file_num: 0
2025/09/28-04:59:02.281549 24                         Options.allow_fallocate: 1
2025/09/28-04:59:02.281715 24                        Options.allow_mmap_reads: 0
2025/09/28-04:59:02.281719 24                       Options.allow_mmap_writes: 0
2025/09/28-04:59:02.281720 24                        Options.use_direct_reads: 0
2025/09/28-04:59:02.281722 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/28-04:59:02.281723 24          Options.create_missing_column_families: 0
2025/09/28-04:59:02.281725 24                              Options.db_log_dir: 
2025/09/28-04:59:02.281853 24                                 Options.wal_dir: 
2025/09/28-04:59:02.281858 24                Options.table_cache_numshardbits: 6
2025/09/28-04:59:02.281860 24                         Options.WAL_ttl_seconds: 0
2025/09/28-04:59:02.281860 24                       Options.WAL_size_limit_MB: 0
2025/09/28-04:59:02.281861 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/28-04:59:02.281862 24             Options.manifest_preallocation_size: 4194304
2025/09/28-04:59:02.282036 24                     Options.is_fd_close_on_exec: 1
2025/09/28-04:59:02.282039 24                   Options.advise_random_on_open: 1
2025/09/28-04:59:02.282040 24                   Options.experimental_mempurge_threshold: 0.000000
2025/09/28-04:59:02.282379 24                    Options.db_write_buffer_size: 0
2025/09/28-04:59:02.282383 24                    Options.write_buffer_manager: 0x7b308bca00a0
2025/09/28-04:59:02.282385 24         Options.access_hint_on_compaction_start: 1
2025/09/28-04:59:02.282507 24  Options.new_table_reader_for_compaction_inputs: 0
2025/09/28-04:59:02.282510 24           Options.random_access_max_buffer_size: 1048576
2025/09/28-04:59:02.282511 24                      Options.use_adaptive_mutex: 0
2025/09/28-04:59:02.282512 24                            Options.rate_limiter: (nil)
2025/09/28-04:59:02.282538 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/28-04:59:02.282541 24                       Options.wal_recovery_mode: 2
2025/09/28-04:59:02.283009 24                  Options.enable_thread_tracking: 0
2025/09/28-04:59:02.283015 24                  Options.enable_pipelined_write: 0
2025/09/28-04:59:02.283016 24                  Options.unordered_write: 0
2025/09/28-04:59:02.283021 24         Options.allow_concurrent_memtable_write: 1
2025/09/28-04:59:02.283023 24      Options.enable_write_thread_adaptive_yield: 1
2025/09/28-04:59:02.283024 24             Options.write_thread_max_yield_usec: 100
2025/09/28-04:59:02.283201 24            Options.write_thread_slow_yield_usec: 3
2025/09/28-04:59:02.283207 24                               Options.row_cache: None
2025/09/28-04:59:02.283208 24                              Options.wal_filter: None
2025/09/28-04:59:02.283209 24             Options.avoid_flush_during_recovery: 0
2025/09/28-04:59:02.283210 24             Options.allow_ingest_behind: 0
2025/09/28-04:59:02.283211 24             Options.preserve_deletes: 0
2025/09/28-04:59:02.283212 24             Options.two_write_queues: 0
2025/09/28-04:59:02.283358 24             Options.manual_wal_flush: 0
2025/09/28-04:59:02.283363 24             Options.atomic_flush: 0
2025/09/28-04:59:02.283393 24             Options.avoid_unnecessary_blocking_io: 0
2025/09/28-04:59:02.283395 24                 Options.persist_stats_to_disk: 0
2025/09/28-04:59:02.283397 24                 Options.write_dbid_to_manifest: 0
2025/09/28-04:59:02.283398 24                 Options.log_readahead_size: 0
2025/09/28-04:59:02.283399 24                 Options.file_checksum_gen_factory: Unknown
2025/09/28-04:59:02.283580 24                 Options.best_efforts_recovery: 0
2025/09/28-04:59:02.283585 24                Options.max_bgerror_resume_count: 2147483647
2025/09/28-04:59:02.283588 24            Options.bgerror_resume_retry_interval: 1000000
2025/09/28-04:59:02.283591 24             Options.allow_data_in_errors: 0
2025/09/28-04:59:02.283592 24             Options.db_host_id: __hostname__
2025/09/28-04:59:02.283599 24             Options.max_background_jobs: 1
2025/09/28-04:59:02.283816 24             Options.max_background_compactions: -1
2025/09/28-04:59:02.283821 24             Options.max_subcompactions: 1
2025/09/28-04:59:02.283823 24             Options.avoid_flush_during_shutdown: 0
2025/09/28-04:59:02.283825 24           Options.writable_file_max_buffer_size: 1048576
2025/09/28-04:59:02.283827 24             Options.delayed_write_rate : 16777216
2025/09/28-04:59:02.283828 24             Options.max_total_wal_size: 0
2025/09/28-04:59:02.284011 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/28-04:59:02.284016 24                   Options.stats_dump_period_sec: 600
2025/09/28-04:59:02.284017 24                 Options.stats_persist_period_sec: 600
2025/09/28-04:59:02.284018 24                 Options.stats_history_buffer_size: 1048576
2025/09/28-04:59:02.284020 24                          Options.max_open_files: -1
2025/09/28-04:59:02.284021 24                          Options.bytes_per_sync: 0
2025/09/28-04:59:02.284191 24                      Options.wal_bytes_per_sync: 0
2025/09/28-04:59:02.284194 24                   Options.strict_bytes_per_sync: 0
2025/09/28-04:59:02.284195 24       Options.compaction_readahead_size: 0
2025/09/28-04:59:02.284196 24                  Options.max_background_flushes: 1
2025/09/28-04:59:02.284197 24 Compression algorithms supported:
2025/09/28-04:59:02.284223 24 	kZSTD supported: 1
2025/09/28-04:59:02.284226 24 	kXpressCompression supported: 0
2025/09/28-04:59:02.284227 24 	kBZip2Compression supported: 0
2025/09/28-04:59:02.284495 24 	kZSTDNotFinalCompression supported: 1
2025/09/28-04:59:02.284500 24 	kLZ4Compression supported: 0
2025/09/28-04:59:02.284501 24 	kZlibCompression supported: 0
2025/09/28-04:59:02.284502 24 	kLZ4HCCompression supported: 0
2025/09/28-04:59:02.284503 24 	kSnappyCompression supported: 0
2025/09/28-04:59:02.284521 24 Fast CRC32 supported: Not supported on x86
2025/09/28-04:59:02.295862 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000670
2025/09/28-04:59:02.298827 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/28-04:59:02.298841 24               Options.comparator: leveldb.BytewiseComparator
2025/09/28-04:59:02.298842 24           Options.merge_operator: None
2025/09/28-04:59:02.298843 24        Options.compaction_filter: None
2025/09/28-04:59:02.298844 24        Options.compaction_filter_factory: None
2025/09/28-04:59:02.298845 24  Options.sst_partitioner_factory: None
2025/09/28-04:59:02.299054 24         Options.memtable_factory: SkipListFactory
2025/09/28-04:59:02.299060 24            Options.table_factory: BlockBasedTable
2025/09/28-04:59:02.299154 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b308bc00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b308bca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/28-04:59:02.299600 24        Options.write_buffer_size: 67108864
2025/09/28-04:59:02.299606 24  Options.max_write_buffer_number: 2
2025/09/28-04:59:02.299637 24        Options.compression[0]: NoCompression
2025/09/28-04:59:02.299834 24        Options.compression[1]: NoCompression
2025/09/28-04:59:02.299839 24        Options.compression[2]: ZSTD
2025/09/28-04:59:02.299841 24        Options.compression[3]: ZSTD
2025/09/28-04:59:02.299841 24        Options.compression[4]: ZSTD
2025/09/28-04:59:02.299842 24                  Options.bottommost_compression: Disabled
2025/09/28-04:59:02.299843 24       Options.prefix_extractor: nullptr
2025/09/28-04:59:02.299844 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/28-04:59:02.299994 24             Options.num_levels: 5
2025/09/28-04:59:02.299997 24        Options.min_write_buffer_number_to_merge: 1
2025/09/28-04:59:02.299998 24     Options.max_write_buffer_number_to_maintain: 0
2025/09/28-04:59:02.299999 24     Options.max_write_buffer_size_to_maintain: 0
2025/09/28-04:59:02.300000 24            Options.bottommost_compression_opts.window_bits: -14
2025/09/28-04:59:02.300001 24                  Options.bottommost_compression_opts.level: 32767
2025/09/28-04:59:02.300170 24               Options.bottommost_compression_opts.strategy: 0
2025/09/28-04:59:02.300174 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/28-04:59:02.300175 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/28-04:59:02.300176 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/28-04:59:02.300176 24                  Options.bottommost_compression_opts.enabled: false
2025/09/28-04:59:02.300297 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/28-04:59:02.300339 24            Options.compression_opts.window_bits: -14
2025/09/28-04:59:02.300342 24                  Options.compression_opts.level: 32767
2025/09/28-04:59:02.300343 24               Options.compression_opts.strategy: 0
2025/09/28-04:59:02.300344 24         Options.compression_opts.max_dict_bytes: 0
2025/09/28-04:59:02.300344 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/28-04:59:02.300491 24         Options.compression_opts.parallel_threads: 1
2025/09/28-04:59:02.300493 24                  Options.compression_opts.enabled: false
2025/09/28-04:59:02.300495 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/28-04:59:02.300496 24      Options.level0_file_num_compaction_trigger: 4
2025/09/28-04:59:02.300497 24          Options.level0_slowdown_writes_trigger: 20
2025/09/28-04:59:02.300498 24              Options.level0_stop_writes_trigger: 36
2025/09/28-04:59:02.300630 24                   Options.target_file_size_base: 67108864
2025/09/28-04:59:02.300634 24             Options.target_file_size_multiplier: 2
2025/09/28-04:59:02.300635 24                Options.max_bytes_for_level_base: 268435456
2025/09/28-04:59:02.300637 24 Options.level_compaction_dynamic_level_bytes: 0
2025/09/28-04:59:02.300638 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/28-04:59:02.300643 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/28-04:59:02.300917 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/28-04:59:02.300922 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/28-04:59:02.300924 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/28-04:59:02.300990 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/28-04:59:02.300992 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/28-04:59:02.300993 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/28-04:59:02.300994 24       Options.max_sequential_skip_in_iterations: 8
2025/09/28-04:59:02.301159 24                    Options.max_compaction_bytes: 1677721600
2025/09/28-04:59:02.301164 24                        Options.arena_block_size: 1048576
2025/09/28-04:59:02.301165 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/28-04:59:02.301166 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/28-04:59:02.301167 24       Options.rate_limit_delay_max_milliseconds: 100
2025/09/28-04:59:02.301168 24                Options.disable_auto_compactions: 0
2025/09/28-04:59:02.301314 24                        Options.compaction_style: kCompactionStyleLevel
2025/09/28-04:59:02.301318 24                          Options.compaction_pri: kMinOverlappingRatio
2025/09/28-04:59:02.301319 24 Options.compaction_options_universal.size_ratio: 1
2025/09/28-04:59:02.301320 24 Options.compaction_options_universal.min_merge_width: 2
2025/09/28-04:59:02.301321 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/28-04:59:02.301482 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/28-04:59:02.301484 24 Options.compaction_options_universal.compression_size_percent: -1
2025/09/28-04:59:02.301486 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/28-04:59:02.301487 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/28-04:59:02.301488 24 Options.compaction_options_fifo.allow_compaction: 0
2025/09/28-04:59:02.301515 24                   Options.table_properties_collectors: 
2025/09/28-04:59:02.301690 24                   Options.inplace_update_support: 0
2025/09/28-04:59:02.301693 24                 Options.inplace_update_num_locks: 10000
2025/09/28-04:59:02.301694 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/28-04:59:02.301697 24               Options.memtable_whole_key_filtering: 0
2025/09/28-04:59:02.301698 24   Options.memtable_huge_page_size: 0
2025/09/28-04:59:02.301699 24                           Options.bloom_locality: 0
2025/09/28-04:59:02.301833 24                    Options.max_successive_merges: 0
2025/09/28-04:59:02.301836 24                Options.optimize_filters_for_hits: 0
2025/09/28-04:59:02.301837 24                Options.paranoid_file_checks: 0
2025/09/28-04:59:02.301838 24                Options.force_consistency_checks: 1
2025/09/28-04:59:02.301839 24                Options.report_bg_io_stats: 0
2025/09/28-04:59:02.301840 24                               Options.ttl: 2592000
2025/09/28-04:59:02.302083 24          Options.periodic_compaction_seconds: 0
2025/09/28-04:59:02.302087 24                       Options.enable_blob_files: false
2025/09/28-04:59:02.302088 24                           Options.min_blob_size: 0
2025/09/28-04:59:02.302089 24                          Options.blob_file_size: 268435456
2025/09/28-04:59:02.302091 24                   Options.blob_compression_type: NoCompression
2025/09/28-04:59:02.302092 24          Options.enable_blob_garbage_collection: false
2025/09/28-04:59:02.302268 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/28-04:59:02.302274 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/28-04:59:02.302276 24          Options.blob_compaction_readahead_size: 0
2025/09/28-04:59:02.314339 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000670 succeeded,manifest_file_number is 670, next_file_number is 672, last_sequence is 4568, log_number is 666,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/28-04:59:02.314500 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 666
2025/09/28-04:59:02.319988 24 [db/version_set.cc:4409] Creating manifest 674
2025/09/28-04:59:02.332113 24 EVENT_LOG_v1 {"time_micros": 1759035542331724, "job": 1, "event": "recovery_started", "wal_files": [671]}
2025/09/28-04:59:02.332129 24 [db/db_impl/db_impl_open.cc:888] Recovering log #671 mode 2
2025/09/28-04:59:02.385214 24 EVENT_LOG_v1 {"time_micros": 1759035542385093, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 675, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759035542, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "0H1L6P4I9TZCX5Q6WVE3", "orig_file_number": 675}}
2025/09/28-04:59:02.386280 24 [db/version_set.cc:4409] Creating manifest 676
2025/09/28-04:59:02.408193 24 EVENT_LOG_v1 {"time_micros": 1759035542408160, "job": 1, "event": "recovery_finished"}
2025/09/28-04:59:02.439864 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000671.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-04:59:02.440225 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7b2f43c80000
2025/09/28-04:59:02.441610 24 DB pointer 0x7b2f44020000
2025/09/28-04:59:02.444733 37 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/28-04:59:02.444750 37 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [675(1274B) 669(1274B) 663(1274B) 657(1261B)], [653(1667B)]
2025/09/28-04:59:02.444819 37 EVENT_LOG_v1 {"time_micros": 1759035542444768, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [675, 669, 663, 657], "files_L1": [653], "score": 1, "input_data_size": 6750}
2025/09/28-04:59:02.446234 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/28-04:59:02.446257 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0       0.0       0.0
  L1      1/1    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.051       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.051       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b308bca0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/28-04:59:02.451727 37 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #680: 32 keys, 1680 bytes
2025/09/28-04:59:02.451889 37 EVENT_LOG_v1 {"time_micros": 1759035542451799, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 680, "file_size": 1680, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 689, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 224, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759031614, "oldest_key_time": 0, "file_creation_time": 1759035542, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "0H1L6P4I9TZCX5Q6WVE3", "orig_file_number": 680}}
2025/09/28-04:59:02.470730 37 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1680 bytes
2025/09/28-04:59:02.472984 37 (Original Log Time 2025/09/28-04:59:02.472278) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 96, records dropped: 64 output_compression: NoCompression
2025/09/28-04:59:02.472994 37 (Original Log Time 2025/09/28-04:59:02.472777) EVENT_LOG_v1 {"time_micros": 1759035542472743, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8274, "compaction_time_cpu_micros": 1940, "output_level": 1, "num_output_files": 1, "total_output_size": 1680, "num_input_records": 96, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/28-04:59:02.474898 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000675.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-04:59:02.475293 37 EVENT_LOG_v1 {"time_micros": 1759035542475285, "job": 3, "event": "table_file_deletion", "file_number": 675}
2025/09/28-04:59:02.476572 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000669.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-04:59:02.476599 37 EVENT_LOG_v1 {"time_micros": 1759035542476595, "job": 3, "event": "table_file_deletion", "file_number": 669}
2025/09/28-04:59:02.478490 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000663.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-04:59:02.478526 37 EVENT_LOG_v1 {"time_micros": 1759035542478518, "job": 3, "event": "table_file_deletion", "file_number": 663}
2025/09/28-04:59:02.481810 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000657.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-04:59:02.482049 37 EVENT_LOG_v1 {"time_micros": 1759035542482039, "job": 3, "event": "table_file_deletion", "file_number": 657}
2025/09/28-04:59:02.513046 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000653.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-04:59:02.513111 37 EVENT_LOG_v1 {"time_micros": 1759035542513099, "job": 3, "event": "table_file_deletion", "file_number": 653}
2025/09/28-05:00:57.409927 20 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/09/28-05:00:57.428011 20 [db/db_impl/db_impl.cc:699] Shutdown complete
