2025/09/21-14:45:59.097720 35 RocksDB version: 6.29.5
2025/09/21-14:45:59.098165 35 Git sha 0
2025/09/21-14:45:59.098171 35 Compile date 2024-11-15 11:22:58
2025/09/21-14:45:59.098203 35 DB SUMMARY
2025/09/21-14:45:59.098205 35 DB Session ID:  11SMIOS196JJ9XD2WQ13
2025/09/21-14:45:59.100081 35 CURRENT file:  CURRENT
2025/09/21-14:45:59.100090 35 IDENTITY file:  IDENTITY
2025/09/21-14:45:59.100676 35 MANIFEST file:  MANIFEST-000280 size: 319 Bytes
2025/09/21-14:45:59.100684 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000275.sst 000279.sst 
2025/09/21-14:45:59.100974 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000281.log size: 1862 ; 
2025/09/21-14:45:59.100985 35                         Options.error_if_exists: 0
2025/09/21-14:45:59.100987 35                       Options.create_if_missing: 1
2025/09/21-14:45:59.100988 35                         Options.paranoid_checks: 1
2025/09/21-14:45:59.100989 35             Options.flush_verify_memtable_count: 1
2025/09/21-14:45:59.100990 35                               Options.track_and_verify_wals_in_manifest: 0
2025/09/21-14:45:59.101369 35                                     Options.env: 0x7b945c282d00
2025/09/21-14:45:59.101374 35                                      Options.fs: PosixFileSystem
2025/09/21-14:45:59.101376 35                                Options.info_log: 0x7b927fc90050
2025/09/21-14:45:59.101376 35                Options.max_file_opening_threads: 16
2025/09/21-14:45:59.101377 35                              Options.statistics: (nil)
2025/09/21-14:45:59.101378 35                               Options.use_fsync: 0
2025/09/21-14:45:59.101539 35                       Options.max_log_file_size: 0
2025/09/21-14:45:59.101542 35                  Options.max_manifest_file_size: 1073741824
2025/09/21-14:45:59.101543 35                   Options.log_file_time_to_roll: 0
2025/09/21-14:45:59.101544 35                       Options.keep_log_file_num: 1000
2025/09/21-14:45:59.101544 35                    Options.recycle_log_file_num: 0
2025/09/21-14:45:59.101545 35                         Options.allow_fallocate: 1
2025/09/21-14:45:59.101703 35                        Options.allow_mmap_reads: 0
2025/09/21-14:45:59.101708 35                       Options.allow_mmap_writes: 0
2025/09/21-14:45:59.101709 35                        Options.use_direct_reads: 0
2025/09/21-14:45:59.101710 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/21-14:45:59.101711 35          Options.create_missing_column_families: 0
2025/09/21-14:45:59.101711 35                              Options.db_log_dir: 
2025/09/21-14:45:59.101874 35                                 Options.wal_dir: 
2025/09/21-14:45:59.101878 35                Options.table_cache_numshardbits: 6
2025/09/21-14:45:59.101880 35                         Options.WAL_ttl_seconds: 0
2025/09/21-14:45:59.101882 35                       Options.WAL_size_limit_MB: 0
2025/09/21-14:45:59.101883 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/21-14:45:59.101885 35             Options.manifest_preallocation_size: 4194304
2025/09/21-14:45:59.102040 35                     Options.is_fd_close_on_exec: 1
2025/09/21-14:45:59.102057 35                   Options.advise_random_on_open: 1
2025/09/21-14:45:59.102059 35                   Options.experimental_mempurge_threshold: 0.000000
2025/09/21-14:45:59.102115 35                    Options.db_write_buffer_size: 0
2025/09/21-14:45:59.102117 35                    Options.write_buffer_manager: 0x7b92820a00a0
2025/09/21-14:45:59.102118 35         Options.access_hint_on_compaction_start: 1
2025/09/21-14:45:59.102277 35  Options.new_table_reader_for_compaction_inputs: 0
2025/09/21-14:45:59.102280 35           Options.random_access_max_buffer_size: 1048576
2025/09/21-14:45:59.102281 35                      Options.use_adaptive_mutex: 0
2025/09/21-14:45:59.102282 35                            Options.rate_limiter: (nil)
2025/09/21-14:45:59.102329 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/21-14:45:59.102333 35                       Options.wal_recovery_mode: 2
2025/09/21-14:45:59.102535 35                  Options.enable_thread_tracking: 0
2025/09/21-14:45:59.102538 35                  Options.enable_pipelined_write: 0
2025/09/21-14:45:59.102561 35                  Options.unordered_write: 0
2025/09/21-14:45:59.102563 35         Options.allow_concurrent_memtable_write: 1
2025/09/21-14:45:59.102564 35      Options.enable_write_thread_adaptive_yield: 1
2025/09/21-14:45:59.102565 35             Options.write_thread_max_yield_usec: 100
2025/09/21-14:45:59.102566 35            Options.write_thread_slow_yield_usec: 3
2025/09/21-14:45:59.102710 35                               Options.row_cache: None
2025/09/21-14:45:59.102713 35                              Options.wal_filter: None
2025/09/21-14:45:59.102714 35             Options.avoid_flush_during_recovery: 0
2025/09/21-14:45:59.102715 35             Options.allow_ingest_behind: 0
2025/09/21-14:45:59.102715 35             Options.preserve_deletes: 0
2025/09/21-14:45:59.102716 35             Options.two_write_queues: 0
2025/09/21-14:45:59.102859 35             Options.manual_wal_flush: 0
2025/09/21-14:45:59.102862 35             Options.atomic_flush: 0
2025/09/21-14:45:59.102863 35             Options.avoid_unnecessary_blocking_io: 0
2025/09/21-14:45:59.102864 35                 Options.persist_stats_to_disk: 0
2025/09/21-14:45:59.102865 35                 Options.write_dbid_to_manifest: 0
2025/09/21-14:45:59.102866 35                 Options.log_readahead_size: 0
2025/09/21-14:45:59.102866 35                 Options.file_checksum_gen_factory: Unknown
2025/09/21-14:45:59.103016 35                 Options.best_efforts_recovery: 0
2025/09/21-14:45:59.103019 35                Options.max_bgerror_resume_count: 2147483647
2025/09/21-14:45:59.103020 35            Options.bgerror_resume_retry_interval: 1000000
2025/09/21-14:45:59.103021 35             Options.allow_data_in_errors: 0
2025/09/21-14:45:59.103022 35             Options.db_host_id: __hostname__
2025/09/21-14:45:59.103026 35             Options.max_background_jobs: 1
2025/09/21-14:45:59.103205 35             Options.max_background_compactions: -1
2025/09/21-14:45:59.103207 35             Options.max_subcompactions: 1
2025/09/21-14:45:59.103208 35             Options.avoid_flush_during_shutdown: 0
2025/09/21-14:45:59.103209 35           Options.writable_file_max_buffer_size: 1048576
2025/09/21-14:45:59.103210 35             Options.delayed_write_rate : 16777216
2025/09/21-14:45:59.103211 35             Options.max_total_wal_size: 0
2025/09/21-14:45:59.103212 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/21-14:45:59.103370 35                   Options.stats_dump_period_sec: 600
2025/09/21-14:45:59.103373 35                 Options.stats_persist_period_sec: 600
2025/09/21-14:45:59.103374 35                 Options.stats_history_buffer_size: 1048576
2025/09/21-14:45:59.103375 35                          Options.max_open_files: -1
2025/09/21-14:45:59.103376 35                          Options.bytes_per_sync: 0
2025/09/21-14:45:59.103377 35                      Options.wal_bytes_per_sync: 0
2025/09/21-14:45:59.103522 35                   Options.strict_bytes_per_sync: 0
2025/09/21-14:45:59.103525 35       Options.compaction_readahead_size: 0
2025/09/21-14:45:59.103526 35                  Options.max_background_flushes: 1
2025/09/21-14:45:59.103527 35 Compression algorithms supported:
2025/09/21-14:45:59.103555 35 	kZSTD supported: 1
2025/09/21-14:45:59.103558 35 	kXpressCompression supported: 0
2025/09/21-14:45:59.103560 35 	kBZip2Compression supported: 0
2025/09/21-14:45:59.103745 35 	kZSTDNotFinalCompression supported: 1
2025/09/21-14:45:59.103750 35 	kLZ4Compression supported: 0
2025/09/21-14:45:59.103752 35 	kZlibCompression supported: 0
2025/09/21-14:45:59.103754 35 	kLZ4HCCompression supported: 0
2025/09/21-14:45:59.103755 35 	kSnappyCompression supported: 0
2025/09/21-14:45:59.103773 35 Fast CRC32 supported: Not supported on x86
2025/09/21-14:45:59.110004 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000280
2025/09/21-14:45:59.111813 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/21-14:45:59.111824 35               Options.comparator: leveldb.BytewiseComparator
2025/09/21-14:45:59.111825 35           Options.merge_operator: None
2025/09/21-14:45:59.111826 35        Options.compaction_filter: None
2025/09/21-14:45:59.111827 35        Options.compaction_filter_factory: None
2025/09/21-14:45:59.111828 35  Options.sst_partitioner_factory: None
2025/09/21-14:45:59.112009 35         Options.memtable_factory: SkipListFactory
2025/09/21-14:45:59.112015 35            Options.table_factory: BlockBasedTable
2025/09/21-14:45:59.112173 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b92820000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b92820a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/21-14:45:59.112532 35        Options.write_buffer_size: 67108864
2025/09/21-14:45:59.112536 35  Options.max_write_buffer_number: 2
2025/09/21-14:45:59.112560 35        Options.compression[0]: NoCompression
2025/09/21-14:45:59.112727 35        Options.compression[1]: NoCompression
2025/09/21-14:45:59.112730 35        Options.compression[2]: ZSTD
2025/09/21-14:45:59.112731 35        Options.compression[3]: ZSTD
2025/09/21-14:45:59.112732 35        Options.compression[4]: ZSTD
2025/09/21-14:45:59.112733 35                  Options.bottommost_compression: Disabled
2025/09/21-14:45:59.112734 35       Options.prefix_extractor: nullptr
2025/09/21-14:45:59.112735 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/21-14:45:59.112858 35             Options.num_levels: 5
2025/09/21-14:45:59.112862 35        Options.min_write_buffer_number_to_merge: 1
2025/09/21-14:45:59.112863 35     Options.max_write_buffer_number_to_maintain: 0
2025/09/21-14:45:59.112864 35     Options.max_write_buffer_size_to_maintain: 0
2025/09/21-14:45:59.112865 35            Options.bottommost_compression_opts.window_bits: -14
2025/09/21-14:45:59.112865 35                  Options.bottommost_compression_opts.level: 32767
2025/09/21-14:45:59.112983 35               Options.bottommost_compression_opts.strategy: 0
2025/09/21-14:45:59.112986 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/21-14:45:59.112987 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/21-14:45:59.112988 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/21-14:45:59.112989 35                  Options.bottommost_compression_opts.enabled: false
2025/09/21-14:45:59.112990 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/21-14:45:59.113139 35            Options.compression_opts.window_bits: -14
2025/09/21-14:45:59.113142 35                  Options.compression_opts.level: 32767
2025/09/21-14:45:59.113143 35               Options.compression_opts.strategy: 0
2025/09/21-14:45:59.113144 35         Options.compression_opts.max_dict_bytes: 0
2025/09/21-14:45:59.113145 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/21-14:45:59.113146 35         Options.compression_opts.parallel_threads: 1
2025/09/21-14:45:59.113262 35                  Options.compression_opts.enabled: false
2025/09/21-14:45:59.113264 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/21-14:45:59.113265 35      Options.level0_file_num_compaction_trigger: 4
2025/09/21-14:45:59.113266 35          Options.level0_slowdown_writes_trigger: 20
2025/09/21-14:45:59.113267 35              Options.level0_stop_writes_trigger: 36
2025/09/21-14:45:59.113268 35                   Options.target_file_size_base: 67108864
2025/09/21-14:45:59.113415 35             Options.target_file_size_multiplier: 2
2025/09/21-14:45:59.113418 35                Options.max_bytes_for_level_base: 268435456
2025/09/21-14:45:59.113419 35 Options.level_compaction_dynamic_level_bytes: 0
2025/09/21-14:45:59.113419 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/21-14:45:59.113422 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/21-14:45:59.113423 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/21-14:45:59.113547 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/21-14:45:59.113550 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/21-14:45:59.113551 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/21-14:45:59.113552 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/21-14:45:59.113553 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/21-14:45:59.113554 35       Options.max_sequential_skip_in_iterations: 8
2025/09/21-14:45:59.113660 35                    Options.max_compaction_bytes: 1677721600
2025/09/21-14:45:59.113662 35                        Options.arena_block_size: 1048576
2025/09/21-14:45:59.113663 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/21-14:45:59.113664 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/21-14:45:59.113665 35       Options.rate_limit_delay_max_milliseconds: 100
2025/09/21-14:45:59.113666 35                Options.disable_auto_compactions: 0
2025/09/21-14:45:59.113801 35                        Options.compaction_style: kCompactionStyleLevel
2025/09/21-14:45:59.113805 35                          Options.compaction_pri: kMinOverlappingRatio
2025/09/21-14:45:59.113805 35 Options.compaction_options_universal.size_ratio: 1
2025/09/21-14:45:59.113806 35 Options.compaction_options_universal.min_merge_width: 2
2025/09/21-14:45:59.113807 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/21-14:45:59.113808 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/21-14:45:59.114019 35 Options.compaction_options_universal.compression_size_percent: -1
2025/09/21-14:45:59.114023 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/21-14:45:59.114024 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/21-14:45:59.114025 35 Options.compaction_options_fifo.allow_compaction: 0
2025/09/21-14:45:59.114049 35                   Options.table_properties_collectors: 
2025/09/21-14:45:59.114242 35                   Options.inplace_update_support: 0
2025/09/21-14:45:59.114245 35                 Options.inplace_update_num_locks: 10000
2025/09/21-14:45:59.114246 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/21-14:45:59.114250 35               Options.memtable_whole_key_filtering: 0
2025/09/21-14:45:59.114252 35   Options.memtable_huge_page_size: 0
2025/09/21-14:45:59.114252 35                           Options.bloom_locality: 0
2025/09/21-14:45:59.114409 35                    Options.max_successive_merges: 0
2025/09/21-14:45:59.114413 35                Options.optimize_filters_for_hits: 0
2025/09/21-14:45:59.114415 35                Options.paranoid_file_checks: 0
2025/09/21-14:45:59.114416 35                Options.force_consistency_checks: 1
2025/09/21-14:45:59.114417 35                Options.report_bg_io_stats: 0
2025/09/21-14:45:59.114419 35                               Options.ttl: 2592000
2025/09/21-14:45:59.114614 35          Options.periodic_compaction_seconds: 0
2025/09/21-14:45:59.114617 35                       Options.enable_blob_files: false
2025/09/21-14:45:59.114619 35                           Options.min_blob_size: 0
2025/09/21-14:45:59.114621 35                          Options.blob_file_size: 268435456
2025/09/21-14:45:59.114625 35                   Options.blob_compression_type: NoCompression
2025/09/21-14:45:59.114627 35          Options.enable_blob_garbage_collection: false
2025/09/21-14:45:59.114781 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/21-14:45:59.114786 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/21-14:45:59.114788 35          Options.blob_compaction_readahead_size: 0
2025/09/21-14:45:59.122283 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000280 succeeded,manifest_file_number is 280, next_file_number is 282, last_sequence is 2036, log_number is 273,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/21-14:45:59.122460 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 273
2025/09/21-14:45:59.125972 35 [db/version_set.cc:4409] Creating manifest 284
2025/09/21-14:45:59.137054 35 EVENT_LOG_v1 {"time_micros": 1758465959136994, "job": 1, "event": "recovery_started", "wal_files": [281]}
2025/09/21-14:45:59.137071 35 [db/db_impl/db_impl_open.cc:888] Recovering log #281 mode 2
2025/09/21-14:45:59.167494 35 EVENT_LOG_v1 {"time_micros": 1758465959167419, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 285, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758465959, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "11SMIOS196JJ9XD2WQ13", "orig_file_number": 285}}
2025/09/21-14:45:59.168616 35 [db/version_set.cc:4409] Creating manifest 286
2025/09/21-14:45:59.181447 35 EVENT_LOG_v1 {"time_micros": 1758465959181434, "job": 1, "event": "recovery_finished"}
2025/09/21-14:45:59.199293 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000281.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/21-14:45:59.199538 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7b927f880000
2025/09/21-14:45:59.201131 35 DB pointer 0x7b927fc20000
2025/09/21-14:45:59.202056 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-14:45:59.202080 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b92820a0010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
