2025/09/22-17:11:37.712079 20 RocksDB version: 6.29.5
2025/09/22-17:11:37.718884 20 Git sha 0
2025/09/22-17:11:37.718943 20 Compile date 2024-11-15 11:22:58
2025/09/22-17:11:37.722318 20 DB SUMMARY
2025/09/22-17:11:37.722423 20 DB Session ID:  L6BMI0JEX8NKYZI7BK30
2025/09/22-17:11:37.737764 20 CURRENT file:  CURRENT
2025/09/22-17:11:37.737798 20 IDENTITY file:  IDENTITY
2025/09/22-17:11:37.744361 20 MANIFEST file:  MANIFEST-000340 size: 439 Bytes
2025/09/22-17:11:37.744405 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000329.sst 000333.sst 000339.sst 
2025/09/22-17:11:37.744979 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000341.log size: 1843 ; 
2025/09/22-17:11:37.745013 20                         Options.error_if_exists: 0
2025/09/22-17:11:37.745018 20                       Options.create_if_missing: 1
2025/09/22-17:11:37.745021 20                         Options.paranoid_checks: 1
2025/09/22-17:11:37.745023 20             Options.flush_verify_memtable_count: 1
2025/09/22-17:11:37.745026 20                               Options.track_and_verify_wals_in_manifest: 0
2025/09/22-17:11:37.745747 20                                     Options.env: 0x779df104bd00
2025/09/22-17:11:37.745760 20                                      Options.fs: PosixFileSystem
2025/09/22-17:11:37.745763 20                                Options.info_log: 0x779c16290050
2025/09/22-17:11:37.745766 20                Options.max_file_opening_threads: 16
2025/09/22-17:11:37.745769 20                              Options.statistics: (nil)
2025/09/22-17:11:37.745772 20                               Options.use_fsync: 0
2025/09/22-17:11:37.746218 20                       Options.max_log_file_size: 0
2025/09/22-17:11:37.746227 20                  Options.max_manifest_file_size: 1073741824
2025/09/22-17:11:37.746230 20                   Options.log_file_time_to_roll: 0
2025/09/22-17:11:37.746233 20                       Options.keep_log_file_num: 1000
2025/09/22-17:11:37.746236 20                    Options.recycle_log_file_num: 0
2025/09/22-17:11:37.746238 20                         Options.allow_fallocate: 1
2025/09/22-17:11:37.746563 20                        Options.allow_mmap_reads: 0
2025/09/22-17:11:37.746612 20                       Options.allow_mmap_writes: 0
2025/09/22-17:11:37.746616 20                        Options.use_direct_reads: 0
2025/09/22-17:11:37.746618 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/22-17:11:37.746621 20          Options.create_missing_column_families: 0
2025/09/22-17:11:37.746624 20                              Options.db_log_dir: 
2025/09/22-17:11:37.747493 20                                 Options.wal_dir: 
2025/09/22-17:11:37.747510 20                Options.table_cache_numshardbits: 6
2025/09/22-17:11:37.747514 20                         Options.WAL_ttl_seconds: 0
2025/09/22-17:11:37.747516 20                       Options.WAL_size_limit_MB: 0
2025/09/22-17:11:37.747519 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/22-17:11:37.747521 20             Options.manifest_preallocation_size: 4194304
2025/09/22-17:11:37.747996 20                     Options.is_fd_close_on_exec: 1
2025/09/22-17:11:37.748004 20                   Options.advise_random_on_open: 1
2025/09/22-17:11:37.748007 20                   Options.experimental_mempurge_threshold: 0.000000
2025/09/22-17:11:37.750159 20                    Options.db_write_buffer_size: 0
2025/09/22-17:11:37.750171 20                    Options.write_buffer_manager: 0x779d5aca00a0
2025/09/22-17:11:37.750174 20         Options.access_hint_on_compaction_start: 1
2025/09/22-17:11:37.750856 20  Options.new_table_reader_for_compaction_inputs: 0
2025/09/22-17:11:37.750867 20           Options.random_access_max_buffer_size: 1048576
2025/09/22-17:11:37.750870 20                      Options.use_adaptive_mutex: 0
2025/09/22-17:11:37.750873 20                            Options.rate_limiter: (nil)
2025/09/22-17:11:37.750990 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/22-17:11:37.751002 20                       Options.wal_recovery_mode: 2
2025/09/22-17:11:37.751579 20                  Options.enable_thread_tracking: 0
2025/09/22-17:11:37.751593 20                  Options.enable_pipelined_write: 0
2025/09/22-17:11:37.751598 20                  Options.unordered_write: 0
2025/09/22-17:11:37.751600 20         Options.allow_concurrent_memtable_write: 1
2025/09/22-17:11:37.751602 20      Options.enable_write_thread_adaptive_yield: 1
2025/09/22-17:11:37.751605 20             Options.write_thread_max_yield_usec: 100
2025/09/22-17:11:37.752161 20            Options.write_thread_slow_yield_usec: 3
2025/09/22-17:11:37.752176 20                               Options.row_cache: None
2025/09/22-17:11:37.752179 20                              Options.wal_filter: None
2025/09/22-17:11:37.752183 20             Options.avoid_flush_during_recovery: 0
2025/09/22-17:11:37.752185 20             Options.allow_ingest_behind: 0
2025/09/22-17:11:37.752188 20             Options.preserve_deletes: 0
2025/09/22-17:11:37.752190 20             Options.two_write_queues: 0
2025/09/22-17:11:37.752598 20             Options.manual_wal_flush: 0
2025/09/22-17:11:37.752605 20             Options.atomic_flush: 0
2025/09/22-17:11:37.752608 20             Options.avoid_unnecessary_blocking_io: 0
2025/09/22-17:11:37.752611 20                 Options.persist_stats_to_disk: 0
2025/09/22-17:11:37.752614 20                 Options.write_dbid_to_manifest: 0
2025/09/22-17:11:37.752617 20                 Options.log_readahead_size: 0
2025/09/22-17:11:37.752620 20                 Options.file_checksum_gen_factory: Unknown
2025/09/22-17:11:37.753088 20                 Options.best_efforts_recovery: 0
2025/09/22-17:11:37.753096 20                Options.max_bgerror_resume_count: 2147483647
2025/09/22-17:11:37.753098 20            Options.bgerror_resume_retry_interval: 1000000
2025/09/22-17:11:37.753101 20             Options.allow_data_in_errors: 0
2025/09/22-17:11:37.753103 20             Options.db_host_id: __hostname__
2025/09/22-17:11:37.753114 20             Options.max_background_jobs: 1
2025/09/22-17:11:37.753499 20             Options.max_background_compactions: -1
2025/09/22-17:11:37.753506 20             Options.max_subcompactions: 1
2025/09/22-17:11:37.753509 20             Options.avoid_flush_during_shutdown: 0
2025/09/22-17:11:37.753512 20           Options.writable_file_max_buffer_size: 1048576
2025/09/22-17:11:37.753515 20             Options.delayed_write_rate : 16777216
2025/09/22-17:11:37.753517 20             Options.max_total_wal_size: 0
2025/09/22-17:11:37.753519 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/22-17:11:37.753899 20                   Options.stats_dump_period_sec: 600
2025/09/22-17:11:37.753907 20                 Options.stats_persist_period_sec: 600
2025/09/22-17:11:37.753909 20                 Options.stats_history_buffer_size: 1048576
2025/09/22-17:11:37.753911 20                          Options.max_open_files: -1
2025/09/22-17:11:37.753914 20                          Options.bytes_per_sync: 0
2025/09/22-17:11:37.754301 20                      Options.wal_bytes_per_sync: 0
2025/09/22-17:11:37.754308 20                   Options.strict_bytes_per_sync: 0
2025/09/22-17:11:37.754312 20       Options.compaction_readahead_size: 0
2025/09/22-17:11:37.754314 20                  Options.max_background_flushes: 1
2025/09/22-17:11:37.754317 20 Compression algorithms supported:
2025/09/22-17:11:37.754558 20 	kZSTD supported: 1
2025/09/22-17:11:37.754565 20 	kXpressCompression supported: 0
2025/09/22-17:11:37.754569 20 	kBZip2Compression supported: 0
2025/09/22-17:11:37.754996 20 	kZSTDNotFinalCompression supported: 1
2025/09/22-17:11:37.755005 20 	kLZ4Compression supported: 0
2025/09/22-17:11:37.755008 20 	kZlibCompression supported: 0
2025/09/22-17:11:37.755011 20 	kLZ4HCCompression supported: 0
2025/09/22-17:11:37.755014 20 	kSnappyCompression supported: 0
2025/09/22-17:11:37.755046 20 Fast CRC32 supported: Not supported on x86
2025/09/22-17:11:37.780887 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000340
2025/09/22-17:11:37.790955 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/22-17:11:37.791007 20               Options.comparator: leveldb.BytewiseComparator
2025/09/22-17:11:37.791013 20           Options.merge_operator: None
2025/09/22-17:11:37.791015 20        Options.compaction_filter: None
2025/09/22-17:11:37.791018 20        Options.compaction_filter_factory: None
2025/09/22-17:11:37.791021 20  Options.sst_partitioner_factory: None
2025/09/22-17:11:37.791569 20         Options.memtable_factory: SkipListFactory
2025/09/22-17:11:37.791582 20            Options.table_factory: BlockBasedTable
2025/09/22-17:11:37.795965 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x779d5ac000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x779d5aca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/22-17:11:37.797172 20        Options.write_buffer_size: 67108864
2025/09/22-17:11:37.797187 20  Options.max_write_buffer_number: 2
2025/09/22-17:11:37.797521 20        Options.compression[0]: NoCompression
2025/09/22-17:11:37.798011 20        Options.compression[1]: NoCompression
2025/09/22-17:11:37.798021 20        Options.compression[2]: ZSTD
2025/09/22-17:11:37.798024 20        Options.compression[3]: ZSTD
2025/09/22-17:11:37.798027 20        Options.compression[4]: ZSTD
2025/09/22-17:11:37.798029 20                  Options.bottommost_compression: Disabled
2025/09/22-17:11:37.798032 20       Options.prefix_extractor: nullptr
2025/09/22-17:11:37.798036 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-17:11:37.798567 20             Options.num_levels: 5
2025/09/22-17:11:37.798575 20        Options.min_write_buffer_number_to_merge: 1
2025/09/22-17:11:37.798578 20     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-17:11:37.798580 20     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-17:11:37.798582 20            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-17:11:37.798585 20                  Options.bottommost_compression_opts.level: 32767
2025/09/22-17:11:37.799006 20               Options.bottommost_compression_opts.strategy: 0
2025/09/22-17:11:37.799015 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-17:11:37.799019 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:11:37.799021 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-17:11:37.799024 20                  Options.bottommost_compression_opts.enabled: false
2025/09/22-17:11:37.799385 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:11:37.799433 20            Options.compression_opts.window_bits: -14
2025/09/22-17:11:37.799438 20                  Options.compression_opts.level: 32767
2025/09/22-17:11:37.799441 20               Options.compression_opts.strategy: 0
2025/09/22-17:11:37.799444 20         Options.compression_opts.max_dict_bytes: 0
2025/09/22-17:11:37.799446 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:11:37.799745 20         Options.compression_opts.parallel_threads: 1
2025/09/22-17:11:37.799753 20                  Options.compression_opts.enabled: false
2025/09/22-17:11:37.799756 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:11:37.799759 20      Options.level0_file_num_compaction_trigger: 4
2025/09/22-17:11:37.799761 20          Options.level0_slowdown_writes_trigger: 20
2025/09/22-17:11:37.799764 20              Options.level0_stop_writes_trigger: 36
2025/09/22-17:11:37.800140 20                   Options.target_file_size_base: 67108864
2025/09/22-17:11:37.800149 20             Options.target_file_size_multiplier: 2
2025/09/22-17:11:37.800152 20                Options.max_bytes_for_level_base: 268435456
2025/09/22-17:11:37.800154 20 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-17:11:37.800157 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-17:11:37.800166 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-17:11:37.800169 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-17:11:37.800554 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-17:11:37.800562 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-17:11:37.800565 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-17:11:37.800568 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-17:11:37.800570 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-17:11:37.800573 20       Options.max_sequential_skip_in_iterations: 8
2025/09/22-17:11:37.800887 20                    Options.max_compaction_bytes: 1677721600
2025/09/22-17:11:37.800895 20                        Options.arena_block_size: 1048576
2025/09/22-17:11:37.800897 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-17:11:37.800900 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-17:11:37.800903 20       Options.rate_limit_delay_max_milliseconds: 100
2025/09/22-17:11:37.800906 20                Options.disable_auto_compactions: 0
2025/09/22-17:11:37.801359 20                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-17:11:37.801367 20                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-17:11:37.801370 20 Options.compaction_options_universal.size_ratio: 1
2025/09/22-17:11:37.801373 20 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-17:11:37.801376 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-17:11:37.802044 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-17:11:37.802052 20 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-17:11:37.802061 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-17:11:37.802064 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-17:11:37.802066 20 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-17:11:37.802127 20                   Options.table_properties_collectors: 
2025/09/22-17:11:37.802807 20                   Options.inplace_update_support: 0
2025/09/22-17:11:37.802814 20                 Options.inplace_update_num_locks: 10000
2025/09/22-17:11:37.802817 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-17:11:37.802824 20               Options.memtable_whole_key_filtering: 0
2025/09/22-17:11:37.802826 20   Options.memtable_huge_page_size: 0
2025/09/22-17:11:37.802828 20                           Options.bloom_locality: 0
2025/09/22-17:11:37.803176 20                    Options.max_successive_merges: 0
2025/09/22-17:11:37.803184 20                Options.optimize_filters_for_hits: 0
2025/09/22-17:11:37.803187 20                Options.paranoid_file_checks: 0
2025/09/22-17:11:37.803189 20                Options.force_consistency_checks: 1
2025/09/22-17:11:37.803192 20                Options.report_bg_io_stats: 0
2025/09/22-17:11:37.803194 20                               Options.ttl: 2592000
2025/09/22-17:11:37.803564 20          Options.periodic_compaction_seconds: 0
2025/09/22-17:11:37.803572 20                       Options.enable_blob_files: false
2025/09/22-17:11:37.803575 20                           Options.min_blob_size: 0
2025/09/22-17:11:37.803576 20                          Options.blob_file_size: 268435456
2025/09/22-17:11:37.803582 20                   Options.blob_compression_type: NoCompression
2025/09/22-17:11:37.803584 20          Options.enable_blob_garbage_collection: false
2025/09/22-17:11:37.803923 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-17:11:37.803935 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-17:11:37.803938 20          Options.blob_compaction_readahead_size: 0
2025/09/22-17:11:37.855497 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000340 succeeded,manifest_file_number is 340, next_file_number is 342, last_sequence is 2351, log_number is 336,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/22-17:11:37.856013 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 336
2025/09/22-17:11:37.874432 20 [db/version_set.cc:4409] Creating manifest 344
2025/09/22-17:11:37.941475 20 EVENT_LOG_v1 {"time_micros": 1758561097941405, "job": 1, "event": "recovery_started", "wal_files": [341]}
2025/09/22-17:11:37.941506 20 [db/db_impl/db_impl_open.cc:888] Recovering log #341 mode 2
2025/09/22-17:11:38.019514 20 EVENT_LOG_v1 {"time_micros": 1758561098019280, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 345, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758561097, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "L6BMI0JEX8NKYZI7BK30", "orig_file_number": 345}}
2025/09/22-17:11:38.021435 20 [db/version_set.cc:4409] Creating manifest 346
2025/09/22-17:11:38.061410 20 EVENT_LOG_v1 {"time_micros": 1758561098061385, "job": 1, "event": "recovery_finished"}
2025/09/22-17:11:38.142335 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000341.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-17:11:38.144899 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x779c15e80000
2025/09/22-17:11:38.150588 20 DB pointer 0x779c16220000
2025/09/22-17:11:38.159286 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-17:11:38.159361 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.063       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779d5aca0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000327 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
