2025/09/25-16:02:39.738155 29 RocksDB version: 6.29.5
2025/09/25-16:02:39.738980 29 Git sha 0
2025/09/25-16:02:39.738990 29 Compile date 2024-11-15 11:22:58
2025/09/25-16:02:39.739155 29 DB SUMMARY
2025/09/25-16:02:39.739160 29 DB Session ID:  BRZ896O46HC8HGIADBNU
2025/09/25-16:02:39.742583 29 CURRENT file:  CURRENT
2025/09/25-16:02:39.742601 29 IDENTITY file:  IDENTITY
2025/09/25-16:02:39.743437 29 MANIFEST file:  MANIFEST-000454 size: 547 Bytes
2025/09/25-16:02:39.743449 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000437.sst 000441.sst 000447.sst 000453.sst 
2025/09/25-16:02:39.743703 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000455.log size: 1805 ; 
2025/09/25-16:02:39.743715 29                         Options.error_if_exists: 0
2025/09/25-16:02:39.743718 29                       Options.create_if_missing: 1
2025/09/25-16:02:39.743719 29                         Options.paranoid_checks: 1
2025/09/25-16:02:39.743721 29             Options.flush_verify_memtable_count: 1
2025/09/25-16:02:39.743722 29                               Options.track_and_verify_wals_in_manifest: 0
2025/09/25-16:02:39.744261 29                                     Options.env: 0x7896dcb5dd00
2025/09/25-16:02:39.744268 29                                      Options.fs: PosixFileSystem
2025/09/25-16:02:39.744271 29                                Options.info_log: 0x789501e90050
2025/09/25-16:02:39.744272 29                Options.max_file_opening_threads: 16
2025/09/25-16:02:39.744274 29                              Options.statistics: (nil)
2025/09/25-16:02:39.744276 29                               Options.use_fsync: 0
2025/09/25-16:02:39.744497 29                       Options.max_log_file_size: 0
2025/09/25-16:02:39.744502 29                  Options.max_manifest_file_size: 1073741824
2025/09/25-16:02:39.744503 29                   Options.log_file_time_to_roll: 0
2025/09/25-16:02:39.744505 29                       Options.keep_log_file_num: 1000
2025/09/25-16:02:39.744506 29                    Options.recycle_log_file_num: 0
2025/09/25-16:02:39.744508 29                         Options.allow_fallocate: 1
2025/09/25-16:02:39.744723 29                        Options.allow_mmap_reads: 0
2025/09/25-16:02:39.744727 29                       Options.allow_mmap_writes: 0
2025/09/25-16:02:39.744729 29                        Options.use_direct_reads: 0
2025/09/25-16:02:39.744730 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/25-16:02:39.744732 29          Options.create_missing_column_families: 0
2025/09/25-16:02:39.744733 29                              Options.db_log_dir: 
2025/09/25-16:02:39.744908 29                                 Options.wal_dir: 
2025/09/25-16:02:39.744912 29                Options.table_cache_numshardbits: 6
2025/09/25-16:02:39.744914 29                         Options.WAL_ttl_seconds: 0
2025/09/25-16:02:39.744916 29                       Options.WAL_size_limit_MB: 0
2025/09/25-16:02:39.744918 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/25-16:02:39.744919 29             Options.manifest_preallocation_size: 4194304
2025/09/25-16:02:39.745121 29                     Options.is_fd_close_on_exec: 1
2025/09/25-16:02:39.745125 29                   Options.advise_random_on_open: 1
2025/09/25-16:02:39.745126 29                   Options.experimental_mempurge_threshold: 0.000000
2025/09/25-16:02:39.745463 29                    Options.db_write_buffer_size: 0
2025/09/25-16:02:39.745467 29                    Options.write_buffer_manager: 0x789503c400a0
2025/09/25-16:02:39.745469 29         Options.access_hint_on_compaction_start: 1
2025/09/25-16:02:39.745785 29  Options.new_table_reader_for_compaction_inputs: 0
2025/09/25-16:02:39.745790 29           Options.random_access_max_buffer_size: 1048576
2025/09/25-16:02:39.745792 29                      Options.use_adaptive_mutex: 0
2025/09/25-16:02:39.745794 29                            Options.rate_limiter: (nil)
2025/09/25-16:02:39.745838 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/25-16:02:39.745841 29                       Options.wal_recovery_mode: 2
2025/09/25-16:02:39.746106 29                  Options.enable_thread_tracking: 0
2025/09/25-16:02:39.746110 29                  Options.enable_pipelined_write: 0
2025/09/25-16:02:39.746111 29                  Options.unordered_write: 0
2025/09/25-16:02:39.746112 29         Options.allow_concurrent_memtable_write: 1
2025/09/25-16:02:39.746114 29      Options.enable_write_thread_adaptive_yield: 1
2025/09/25-16:02:39.746115 29             Options.write_thread_max_yield_usec: 100
2025/09/25-16:02:39.746293 29            Options.write_thread_slow_yield_usec: 3
2025/09/25-16:02:39.746296 29                               Options.row_cache: None
2025/09/25-16:02:39.746297 29                              Options.wal_filter: None
2025/09/25-16:02:39.746298 29             Options.avoid_flush_during_recovery: 0
2025/09/25-16:02:39.746299 29             Options.allow_ingest_behind: 0
2025/09/25-16:02:39.746299 29             Options.preserve_deletes: 0
2025/09/25-16:02:39.746300 29             Options.two_write_queues: 0
2025/09/25-16:02:39.746580 29             Options.manual_wal_flush: 0
2025/09/25-16:02:39.746586 29             Options.atomic_flush: 0
2025/09/25-16:02:39.746587 29             Options.avoid_unnecessary_blocking_io: 0
2025/09/25-16:02:39.746589 29                 Options.persist_stats_to_disk: 0
2025/09/25-16:02:39.746591 29                 Options.write_dbid_to_manifest: 0
2025/09/25-16:02:39.746592 29                 Options.log_readahead_size: 0
2025/09/25-16:02:39.746594 29                 Options.file_checksum_gen_factory: Unknown
2025/09/25-16:02:39.746847 29                 Options.best_efforts_recovery: 0
2025/09/25-16:02:39.746852 29                Options.max_bgerror_resume_count: 2147483647
2025/09/25-16:02:39.746853 29            Options.bgerror_resume_retry_interval: 1000000
2025/09/25-16:02:39.746855 29             Options.allow_data_in_errors: 0
2025/09/25-16:02:39.746856 29             Options.db_host_id: __hostname__
2025/09/25-16:02:39.746864 29             Options.max_background_jobs: 1
2025/09/25-16:02:39.747063 29             Options.max_background_compactions: -1
2025/09/25-16:02:39.747068 29             Options.max_subcompactions: 1
2025/09/25-16:02:39.747070 29             Options.avoid_flush_during_shutdown: 0
2025/09/25-16:02:39.747070 29           Options.writable_file_max_buffer_size: 1048576
2025/09/25-16:02:39.747071 29             Options.delayed_write_rate : 16777216
2025/09/25-16:02:39.747072 29             Options.max_total_wal_size: 0
2025/09/25-16:02:39.747300 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/25-16:02:39.747304 29                   Options.stats_dump_period_sec: 600
2025/09/25-16:02:39.747306 29                 Options.stats_persist_period_sec: 600
2025/09/25-16:02:39.747307 29                 Options.stats_history_buffer_size: 1048576
2025/09/25-16:02:39.747309 29                          Options.max_open_files: -1
2025/09/25-16:02:39.747310 29                          Options.bytes_per_sync: 0
2025/09/25-16:02:39.747481 29                      Options.wal_bytes_per_sync: 0
2025/09/25-16:02:39.747486 29                   Options.strict_bytes_per_sync: 0
2025/09/25-16:02:39.747488 29       Options.compaction_readahead_size: 0
2025/09/25-16:02:39.747490 29                  Options.max_background_flushes: 1
2025/09/25-16:02:39.747491 29 Compression algorithms supported:
2025/09/25-16:02:39.747580 29 	kZSTD supported: 1
2025/09/25-16:02:39.747585 29 	kXpressCompression supported: 0
2025/09/25-16:02:39.747588 29 	kBZip2Compression supported: 0
2025/09/25-16:02:39.747824 29 	kZSTDNotFinalCompression supported: 1
2025/09/25-16:02:39.747829 29 	kLZ4Compression supported: 0
2025/09/25-16:02:39.747831 29 	kZlibCompression supported: 0
2025/09/25-16:02:39.747833 29 	kLZ4HCCompression supported: 0
2025/09/25-16:02:39.747835 29 	kSnappyCompression supported: 0
2025/09/25-16:02:39.747849 29 Fast CRC32 supported: Not supported on x86
2025/09/25-16:02:39.759304 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000454
2025/09/25-16:02:39.763515 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/25-16:02:39.763530 29               Options.comparator: leveldb.BytewiseComparator
2025/09/25-16:02:39.763533 29           Options.merge_operator: None
2025/09/25-16:02:39.763535 29        Options.compaction_filter: None
2025/09/25-16:02:39.763536 29        Options.compaction_filter_factory: None
2025/09/25-16:02:39.763538 29  Options.sst_partitioner_factory: None
2025/09/25-16:02:39.763768 29         Options.memtable_factory: SkipListFactory
2025/09/25-16:02:39.763774 29            Options.table_factory: BlockBasedTable
2025/09/25-16:02:39.763875 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x789503d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x789503c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/25-16:02:39.764256 29        Options.write_buffer_size: 67108864
2025/09/25-16:02:39.764265 29  Options.max_write_buffer_number: 2
2025/09/25-16:02:39.764312 29        Options.compression[0]: NoCompression
2025/09/25-16:02:39.764576 29        Options.compression[1]: NoCompression
2025/09/25-16:02:39.764583 29        Options.compression[2]: ZSTD
2025/09/25-16:02:39.764585 29        Options.compression[3]: ZSTD
2025/09/25-16:02:39.764586 29        Options.compression[4]: ZSTD
2025/09/25-16:02:39.764587 29                  Options.bottommost_compression: Disabled
2025/09/25-16:02:39.764589 29       Options.prefix_extractor: nullptr
2025/09/25-16:02:39.764592 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/25-16:02:39.764807 29             Options.num_levels: 5
2025/09/25-16:02:39.764811 29        Options.min_write_buffer_number_to_merge: 1
2025/09/25-16:02:39.764813 29     Options.max_write_buffer_number_to_maintain: 0
2025/09/25-16:02:39.764814 29     Options.max_write_buffer_size_to_maintain: 0
2025/09/25-16:02:39.764816 29            Options.bottommost_compression_opts.window_bits: -14
2025/09/25-16:02:39.764818 29                  Options.bottommost_compression_opts.level: 32767
2025/09/25-16:02:39.764993 29               Options.bottommost_compression_opts.strategy: 0
2025/09/25-16:02:39.764998 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/25-16:02:39.764999 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/25-16:02:39.765000 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/25-16:02:39.765001 29                  Options.bottommost_compression_opts.enabled: false
2025/09/25-16:02:39.765181 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/25-16:02:39.765234 29            Options.compression_opts.window_bits: -14
2025/09/25-16:02:39.765237 29                  Options.compression_opts.level: 32767
2025/09/25-16:02:39.765238 29               Options.compression_opts.strategy: 0
2025/09/25-16:02:39.765239 29         Options.compression_opts.max_dict_bytes: 0
2025/09/25-16:02:39.765240 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/25-16:02:39.765412 29         Options.compression_opts.parallel_threads: 1
2025/09/25-16:02:39.765415 29                  Options.compression_opts.enabled: false
2025/09/25-16:02:39.765417 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/25-16:02:39.765417 29      Options.level0_file_num_compaction_trigger: 4
2025/09/25-16:02:39.765418 29          Options.level0_slowdown_writes_trigger: 20
2025/09/25-16:02:39.765419 29              Options.level0_stop_writes_trigger: 36
2025/09/25-16:02:39.765748 29                   Options.target_file_size_base: 67108864
2025/09/25-16:02:39.765756 29             Options.target_file_size_multiplier: 2
2025/09/25-16:02:39.765758 29                Options.max_bytes_for_level_base: 268435456
2025/09/25-16:02:39.765760 29 Options.level_compaction_dynamic_level_bytes: 0
2025/09/25-16:02:39.765762 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/25-16:02:39.765768 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/25-16:02:39.765959 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/25-16:02:39.765963 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/25-16:02:39.765964 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/25-16:02:39.765965 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/25-16:02:39.765965 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/25-16:02:39.765966 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/25-16:02:39.765968 29       Options.max_sequential_skip_in_iterations: 8
2025/09/25-16:02:39.766271 29                    Options.max_compaction_bytes: 1677721600
2025/09/25-16:02:39.766280 29                        Options.arena_block_size: 1048576
2025/09/25-16:02:39.766282 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/25-16:02:39.766284 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/25-16:02:39.766286 29       Options.rate_limit_delay_max_milliseconds: 100
2025/09/25-16:02:39.766287 29                Options.disable_auto_compactions: 0
2025/09/25-16:02:39.766530 29                        Options.compaction_style: kCompactionStyleLevel
2025/09/25-16:02:39.766535 29                          Options.compaction_pri: kMinOverlappingRatio
2025/09/25-16:02:39.766537 29 Options.compaction_options_universal.size_ratio: 1
2025/09/25-16:02:39.766539 29 Options.compaction_options_universal.min_merge_width: 2
2025/09/25-16:02:39.766540 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/25-16:02:39.766762 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/25-16:02:39.766766 29 Options.compaction_options_universal.compression_size_percent: -1
2025/09/25-16:02:39.766769 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/25-16:02:39.766770 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/25-16:02:39.766771 29 Options.compaction_options_fifo.allow_compaction: 0
2025/09/25-16:02:39.766807 29                   Options.table_properties_collectors: 
2025/09/25-16:02:39.767033 29                   Options.inplace_update_support: 0
2025/09/25-16:02:39.767037 29                 Options.inplace_update_num_locks: 10000
2025/09/25-16:02:39.767039 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/25-16:02:39.767043 29               Options.memtable_whole_key_filtering: 0
2025/09/25-16:02:39.767044 29   Options.memtable_huge_page_size: 0
2025/09/25-16:02:39.767046 29                           Options.bloom_locality: 0
2025/09/25-16:02:39.767308 29                    Options.max_successive_merges: 0
2025/09/25-16:02:39.767312 29                Options.optimize_filters_for_hits: 0
2025/09/25-16:02:39.767314 29                Options.paranoid_file_checks: 0
2025/09/25-16:02:39.767315 29                Options.force_consistency_checks: 1
2025/09/25-16:02:39.767317 29                Options.report_bg_io_stats: 0
2025/09/25-16:02:39.767319 29                               Options.ttl: 2592000
2025/09/25-16:02:39.767648 29          Options.periodic_compaction_seconds: 0
2025/09/25-16:02:39.767653 29                       Options.enable_blob_files: false
2025/09/25-16:02:39.767654 29                           Options.min_blob_size: 0
2025/09/25-16:02:39.767655 29                          Options.blob_file_size: 268435456
2025/09/25-16:02:39.767657 29                   Options.blob_compression_type: NoCompression
2025/09/25-16:02:39.767658 29          Options.enable_blob_garbage_collection: false
2025/09/25-16:02:39.767890 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/25-16:02:39.767899 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/25-16:02:39.767901 29          Options.blob_compaction_readahead_size: 0
2025/09/25-16:02:39.788681 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000454 succeeded,manifest_file_number is 454, next_file_number is 456, last_sequence is 3196, log_number is 450,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/25-16:02:39.788903 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 450
2025/09/25-16:02:39.795116 29 [db/version_set.cc:4409] Creating manifest 458
2025/09/25-16:02:39.837438 29 EVENT_LOG_v1 {"time_micros": 1758816159837395, "job": 1, "event": "recovery_started", "wal_files": [455]}
2025/09/25-16:02:39.837453 29 [db/db_impl/db_impl_open.cc:888] Recovering log #455 mode 2
2025/09/25-16:02:39.865002 29 EVENT_LOG_v1 {"time_micros": 1758816159864796, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 459, "file_size": 1258, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 287, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 48, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758816159, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "BRZ896O46HC8HGIADBNU", "orig_file_number": 459}}
2025/09/25-16:02:39.865921 29 [db/version_set.cc:4409] Creating manifest 460
2025/09/25-16:02:39.884102 29 EVENT_LOG_v1 {"time_micros": 1758816159884081, "job": 1, "event": "recovery_finished"}
2025/09/25-16:02:39.915251 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000455.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/25-16:02:39.915846 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x789501880000
2025/09/25-16:02:39.920455 37 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/25-16:02:39.920472 37 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [459(1258B) 453(1258B) 447(1641B) 441(6699B)], [437(1680B)]
2025/09/25-16:02:39.920918 37 EVENT_LOG_v1 {"time_micros": 1758816159920488, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [459, 453, 447, 441], "files_L1": [437], "score": 1, "input_data_size": 12536}
2025/09/25-16:02:39.923301 29 DB pointer 0x789501e20000
2025/09/25-16:02:39.924335 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/25-16:02:39.924365 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/1    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   12.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x789503c40010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(6,3.02 KB,0.000575185%)

** File Read Latency Histogram By Level [default] **
2025/09/25-16:02:39.945288 37 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #464: 32 keys, 1664 bytes
2025/09/25-16:02:39.945464 37 EVENT_LOG_v1 {"time_micros": 1758816159945336, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 464, "file_size": 1664, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 673, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 208, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757722502, "oldest_key_time": 0, "file_creation_time": 1758816159, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "BRZ896O46HC8HGIADBNU", "orig_file_number": 464}}
2025/09/25-16:02:39.965427 37 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1664 bytes
2025/09/25-16:02:39.967376 37 (Original Log Time 2025/09/25-16:02:39.966647) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.2) OK, records in: 195, records dropped: 163 output_compression: NoCompression
2025/09/25-16:02:39.967385 37 (Original Log Time 2025/09/25-16:02:39.966746) EVENT_LOG_v1 {"time_micros": 1758816159966716, "job": 3, "event": "compaction_finished", "compaction_time_micros": 25588, "compaction_time_cpu_micros": 2183, "output_level": 1, "num_output_files": 1, "total_output_size": 1664, "num_input_records": 195, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/25-16:02:39.969057 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000459.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/25-16:02:39.969538 37 EVENT_LOG_v1 {"time_micros": 1758816159969530, "job": 3, "event": "table_file_deletion", "file_number": 459}
2025/09/25-16:02:39.970906 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000453.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/25-16:02:39.970930 37 EVENT_LOG_v1 {"time_micros": 1758816159970925, "job": 3, "event": "table_file_deletion", "file_number": 453}
2025/09/25-16:02:39.972463 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000447.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/25-16:02:39.972485 37 EVENT_LOG_v1 {"time_micros": 1758816159972480, "job": 3, "event": "table_file_deletion", "file_number": 447}
2025/09/25-16:02:39.974048 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000441.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/25-16:02:39.974320 37 EVENT_LOG_v1 {"time_micros": 1758816159974312, "job": 3, "event": "table_file_deletion", "file_number": 441}
2025/09/25-16:02:39.976188 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000437.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/25-16:02:39.976213 37 EVENT_LOG_v1 {"time_micros": 1758816159976208, "job": 3, "event": "table_file_deletion", "file_number": 437}
