2025/09/21-15:16:17.972570 21 RocksDB version: 6.29.5
2025/09/21-15:16:17.973052 21 Git sha 0
2025/09/21-15:16:17.973057 21 Compile date 2024-11-15 11:22:58
2025/09/21-15:16:17.973091 21 DB SUMMARY
2025/09/21-15:16:17.973093 21 DB Session ID:  XG5IL2G9SZOOUBKW30Q3
2025/09/21-15:16:17.975063 21 CURRENT file:  CURRENT
2025/09/21-15:16:17.975070 21 IDENTITY file:  IDENTITY
2025/09/21-15:16:17.975775 21 MANIFEST file:  MANIFEST-000286 size: 439 Bytes
2025/09/21-15:16:17.975782 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000275.sst 000279.sst 000285.sst 
2025/09/21-15:16:17.975950 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000287.log size: 1938 ; 
2025/09/21-15:16:17.975956 21                         Options.error_if_exists: 0
2025/09/21-15:16:17.975957 21                       Options.create_if_missing: 1
2025/09/21-15:16:17.975958 21                         Options.paranoid_checks: 1
2025/09/21-15:16:17.975959 21             Options.flush_verify_memtable_count: 1
2025/09/21-15:16:17.975959 21                               Options.track_and_verify_wals_in_manifest: 0
2025/09/21-15:16:17.976196 21                                     Options.env: 0x70bdbde0bd00
2025/09/21-15:16:17.976199 21                                      Options.fs: PosixFileSystem
2025/09/21-15:16:17.976200 21                                Options.info_log: 0x70bbe2e90050
2025/09/21-15:16:17.976201 21                Options.max_file_opening_threads: 16
2025/09/21-15:16:17.976201 21                              Options.statistics: (nil)
2025/09/21-15:16:17.976203 21                               Options.use_fsync: 0
2025/09/21-15:16:17.976325 21                       Options.max_log_file_size: 0
2025/09/21-15:16:17.976329 21                  Options.max_manifest_file_size: 1073741824
2025/09/21-15:16:17.976330 21                   Options.log_file_time_to_roll: 0
2025/09/21-15:16:17.976331 21                       Options.keep_log_file_num: 1000
2025/09/21-15:16:17.976332 21                    Options.recycle_log_file_num: 0
2025/09/21-15:16:17.976333 21                         Options.allow_fallocate: 1
2025/09/21-15:16:17.976452 21                        Options.allow_mmap_reads: 0
2025/09/21-15:16:17.976454 21                       Options.allow_mmap_writes: 0
2025/09/21-15:16:17.976455 21                        Options.use_direct_reads: 0
2025/09/21-15:16:17.976456 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/21-15:16:17.976457 21          Options.create_missing_column_families: 0
2025/09/21-15:16:17.976458 21                              Options.db_log_dir: 
2025/09/21-15:16:17.976611 21                                 Options.wal_dir: 
2025/09/21-15:16:17.976614 21                Options.table_cache_numshardbits: 6
2025/09/21-15:16:17.976615 21                         Options.WAL_ttl_seconds: 0
2025/09/21-15:16:17.976615 21                       Options.WAL_size_limit_MB: 0
2025/09/21-15:16:17.976616 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/21-15:16:17.976617 21             Options.manifest_preallocation_size: 4194304
2025/09/21-15:16:17.976755 21                     Options.is_fd_close_on_exec: 1
2025/09/21-15:16:17.976758 21                   Options.advise_random_on_open: 1
2025/09/21-15:16:17.976759 21                   Options.experimental_mempurge_threshold: 0.000000
2025/09/21-15:16:17.977303 21                    Options.db_write_buffer_size: 0
2025/09/21-15:16:17.977307 21                    Options.write_buffer_manager: 0x70bd2aea00a0
2025/09/21-15:16:17.977309 21         Options.access_hint_on_compaction_start: 1
2025/09/21-15:16:17.977487 21  Options.new_table_reader_for_compaction_inputs: 0
2025/09/21-15:16:17.977488 21           Options.random_access_max_buffer_size: 1048576
2025/09/21-15:16:17.977490 21                      Options.use_adaptive_mutex: 0
2025/09/21-15:16:17.977490 21                            Options.rate_limiter: (nil)
2025/09/21-15:16:17.977520 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/21-15:16:17.977521 21                       Options.wal_recovery_mode: 2
2025/09/21-15:16:17.977723 21                  Options.enable_thread_tracking: 0
2025/09/21-15:16:17.977727 21                  Options.enable_pipelined_write: 0
2025/09/21-15:16:17.977728 21                  Options.unordered_write: 0
2025/09/21-15:16:17.977729 21         Options.allow_concurrent_memtable_write: 1
2025/09/21-15:16:17.977730 21      Options.enable_write_thread_adaptive_yield: 1
2025/09/21-15:16:17.977730 21             Options.write_thread_max_yield_usec: 100
2025/09/21-15:16:17.977837 21            Options.write_thread_slow_yield_usec: 3
2025/09/21-15:16:17.977840 21                               Options.row_cache: None
2025/09/21-15:16:17.977840 21                              Options.wal_filter: None
2025/09/21-15:16:17.977841 21             Options.avoid_flush_during_recovery: 0
2025/09/21-15:16:17.977842 21             Options.allow_ingest_behind: 0
2025/09/21-15:16:17.977843 21             Options.preserve_deletes: 0
2025/09/21-15:16:17.977844 21             Options.two_write_queues: 0
2025/09/21-15:16:17.977964 21             Options.manual_wal_flush: 0
2025/09/21-15:16:17.977967 21             Options.atomic_flush: 0
2025/09/21-15:16:17.977968 21             Options.avoid_unnecessary_blocking_io: 0
2025/09/21-15:16:17.977969 21                 Options.persist_stats_to_disk: 0
2025/09/21-15:16:17.977970 21                 Options.write_dbid_to_manifest: 0
2025/09/21-15:16:17.977971 21                 Options.log_readahead_size: 0
2025/09/21-15:16:17.977971 21                 Options.file_checksum_gen_factory: Unknown
2025/09/21-15:16:17.978101 21                 Options.best_efforts_recovery: 0
2025/09/21-15:16:17.978104 21                Options.max_bgerror_resume_count: 2147483647
2025/09/21-15:16:17.978105 21            Options.bgerror_resume_retry_interval: 1000000
2025/09/21-15:16:17.978106 21             Options.allow_data_in_errors: 0
2025/09/21-15:16:17.978107 21             Options.db_host_id: __hostname__
2025/09/21-15:16:17.978110 21             Options.max_background_jobs: 1
2025/09/21-15:16:17.978237 21             Options.max_background_compactions: -1
2025/09/21-15:16:17.978239 21             Options.max_subcompactions: 1
2025/09/21-15:16:17.978240 21             Options.avoid_flush_during_shutdown: 0
2025/09/21-15:16:17.978241 21           Options.writable_file_max_buffer_size: 1048576
2025/09/21-15:16:17.978242 21             Options.delayed_write_rate : 16777216
2025/09/21-15:16:17.978243 21             Options.max_total_wal_size: 0
2025/09/21-15:16:17.978244 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/21-15:16:17.978370 21                   Options.stats_dump_period_sec: 600
2025/09/21-15:16:17.978372 21                 Options.stats_persist_period_sec: 600
2025/09/21-15:16:17.978373 21                 Options.stats_history_buffer_size: 1048576
2025/09/21-15:16:17.978374 21                          Options.max_open_files: -1
2025/09/21-15:16:17.978375 21                          Options.bytes_per_sync: 0
2025/09/21-15:16:17.978510 21                      Options.wal_bytes_per_sync: 0
2025/09/21-15:16:17.978513 21                   Options.strict_bytes_per_sync: 0
2025/09/21-15:16:17.978514 21       Options.compaction_readahead_size: 0
2025/09/21-15:16:17.978515 21                  Options.max_background_flushes: 1
2025/09/21-15:16:17.978516 21 Compression algorithms supported:
2025/09/21-15:16:17.978518 21 	kZSTD supported: 1
2025/09/21-15:16:17.978520 21 	kXpressCompression supported: 0
2025/09/21-15:16:17.978521 21 	kBZip2Compression supported: 0
2025/09/21-15:16:17.978643 21 	kZSTDNotFinalCompression supported: 1
2025/09/21-15:16:17.978646 21 	kLZ4Compression supported: 0
2025/09/21-15:16:17.978647 21 	kZlibCompression supported: 0
2025/09/21-15:16:17.978648 21 	kLZ4HCCompression supported: 0
2025/09/21-15:16:17.978649 21 	kSnappyCompression supported: 0
2025/09/21-15:16:17.978657 21 Fast CRC32 supported: Not supported on x86
2025/09/21-15:16:17.985285 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000286
2025/09/21-15:16:17.988958 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/21-15:16:17.989003 21               Options.comparator: leveldb.BytewiseComparator
2025/09/21-15:16:17.989005 21           Options.merge_operator: None
2025/09/21-15:16:17.989007 21        Options.compaction_filter: None
2025/09/21-15:16:17.989008 21        Options.compaction_filter_factory: None
2025/09/21-15:16:17.989010 21  Options.sst_partitioner_factory: None
2025/09/21-15:16:17.989195 21         Options.memtable_factory: SkipListFactory
2025/09/21-15:16:17.989198 21            Options.table_factory: BlockBasedTable
2025/09/21-15:16:17.989292 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70bd2ae00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70bd2aea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/21-15:16:17.989704 21        Options.write_buffer_size: 67108864
2025/09/21-15:16:17.989711 21  Options.max_write_buffer_number: 2
2025/09/21-15:16:17.989716 21        Options.compression[0]: NoCompression
2025/09/21-15:16:17.989973 21        Options.compression[1]: NoCompression
2025/09/21-15:16:17.989977 21        Options.compression[2]: ZSTD
2025/09/21-15:16:17.989978 21        Options.compression[3]: ZSTD
2025/09/21-15:16:17.989979 21        Options.compression[4]: ZSTD
2025/09/21-15:16:17.989980 21                  Options.bottommost_compression: Disabled
2025/09/21-15:16:17.989981 21       Options.prefix_extractor: nullptr
2025/09/21-15:16:17.989982 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/21-15:16:17.990139 21             Options.num_levels: 5
2025/09/21-15:16:17.990142 21        Options.min_write_buffer_number_to_merge: 1
2025/09/21-15:16:17.990144 21     Options.max_write_buffer_number_to_maintain: 0
2025/09/21-15:16:17.990144 21     Options.max_write_buffer_size_to_maintain: 0
2025/09/21-15:16:17.990145 21            Options.bottommost_compression_opts.window_bits: -14
2025/09/21-15:16:17.990146 21                  Options.bottommost_compression_opts.level: 32767
2025/09/21-15:16:17.990348 21               Options.bottommost_compression_opts.strategy: 0
2025/09/21-15:16:17.990352 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/21-15:16:17.990352 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/21-15:16:17.990353 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/21-15:16:17.990354 21                  Options.bottommost_compression_opts.enabled: false
2025/09/21-15:16:17.990497 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/21-15:16:17.990500 21            Options.compression_opts.window_bits: -14
2025/09/21-15:16:17.990501 21                  Options.compression_opts.level: 32767
2025/09/21-15:16:17.990502 21               Options.compression_opts.strategy: 0
2025/09/21-15:16:17.990503 21         Options.compression_opts.max_dict_bytes: 0
2025/09/21-15:16:17.990504 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/21-15:16:17.990643 21         Options.compression_opts.parallel_threads: 1
2025/09/21-15:16:17.990646 21                  Options.compression_opts.enabled: false
2025/09/21-15:16:17.990647 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/21-15:16:17.990648 21      Options.level0_file_num_compaction_trigger: 4
2025/09/21-15:16:17.990649 21          Options.level0_slowdown_writes_trigger: 20
2025/09/21-15:16:17.990650 21              Options.level0_stop_writes_trigger: 36
2025/09/21-15:16:17.990808 21                   Options.target_file_size_base: 67108864
2025/09/21-15:16:17.990810 21             Options.target_file_size_multiplier: 2
2025/09/21-15:16:17.990811 21                Options.max_bytes_for_level_base: 268435456
2025/09/21-15:16:17.990812 21 Options.level_compaction_dynamic_level_bytes: 0
2025/09/21-15:16:17.990813 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/21-15:16:17.990817 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/21-15:16:17.990818 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/21-15:16:17.990918 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/21-15:16:17.990920 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/21-15:16:17.990921 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/21-15:16:17.990922 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/21-15:16:17.990922 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/21-15:16:17.990923 21       Options.max_sequential_skip_in_iterations: 8
2025/09/21-15:16:17.991047 21                    Options.max_compaction_bytes: 1677721600
2025/09/21-15:16:17.991051 21                        Options.arena_block_size: 1048576
2025/09/21-15:16:17.991052 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/21-15:16:17.991053 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/21-15:16:17.991054 21       Options.rate_limit_delay_max_milliseconds: 100
2025/09/21-15:16:17.991055 21                Options.disable_auto_compactions: 0
2025/09/21-15:16:17.991183 21                        Options.compaction_style: kCompactionStyleLevel
2025/09/21-15:16:17.991185 21                          Options.compaction_pri: kMinOverlappingRatio
2025/09/21-15:16:17.991186 21 Options.compaction_options_universal.size_ratio: 1
2025/09/21-15:16:17.991187 21 Options.compaction_options_universal.min_merge_width: 2
2025/09/21-15:16:17.991188 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/21-15:16:17.991299 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/21-15:16:17.991301 21 Options.compaction_options_universal.compression_size_percent: -1
2025/09/21-15:16:17.991303 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/21-15:16:17.991304 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/21-15:16:17.991305 21 Options.compaction_options_fifo.allow_compaction: 0
2025/09/21-15:16:17.991312 21                   Options.table_properties_collectors: 
2025/09/21-15:16:17.991429 21                   Options.inplace_update_support: 0
2025/09/21-15:16:17.991431 21                 Options.inplace_update_num_locks: 10000
2025/09/21-15:16:17.991432 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/21-15:16:17.991434 21               Options.memtable_whole_key_filtering: 0
2025/09/21-15:16:17.991435 21   Options.memtable_huge_page_size: 0
2025/09/21-15:16:17.991436 21                           Options.bloom_locality: 0
2025/09/21-15:16:17.991581 21                    Options.max_successive_merges: 0
2025/09/21-15:16:17.991585 21                Options.optimize_filters_for_hits: 0
2025/09/21-15:16:17.991586 21                Options.paranoid_file_checks: 0
2025/09/21-15:16:17.991588 21                Options.force_consistency_checks: 1
2025/09/21-15:16:17.991589 21                Options.report_bg_io_stats: 0
2025/09/21-15:16:17.991590 21                               Options.ttl: 2592000
2025/09/21-15:16:17.991793 21          Options.periodic_compaction_seconds: 0
2025/09/21-15:16:17.991797 21                       Options.enable_blob_files: false
2025/09/21-15:16:17.991799 21                           Options.min_blob_size: 0
2025/09/21-15:16:17.991801 21                          Options.blob_file_size: 268435456
2025/09/21-15:16:17.991802 21                   Options.blob_compression_type: NoCompression
2025/09/21-15:16:17.991804 21          Options.enable_blob_garbage_collection: false
2025/09/21-15:16:17.991956 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/21-15:16:17.991961 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/21-15:16:17.991963 21          Options.blob_compaction_readahead_size: 0
2025/09/21-15:16:18.001536 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000286 succeeded,manifest_file_number is 286, next_file_number is 288, last_sequence is 2071, log_number is 282,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/21-15:16:18.001741 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 282
2025/09/21-15:16:18.006559 21 [db/version_set.cc:4409] Creating manifest 290
2025/09/21-15:16:18.021867 21 EVENT_LOG_v1 {"time_micros": 1758467778021791, "job": 1, "event": "recovery_started", "wal_files": [287]}
2025/09/21-15:16:18.021878 21 [db/db_impl/db_impl_open.cc:888] Recovering log #287 mode 2
2025/09/21-15:16:18.060115 21 EVENT_LOG_v1 {"time_micros": 1758467778060074, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 291, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758467778, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "XG5IL2G9SZOOUBKW30Q3", "orig_file_number": 291}}
2025/09/21-15:16:18.060696 21 [db/version_set.cc:4409] Creating manifest 292
2025/09/21-15:16:18.072596 21 EVENT_LOG_v1 {"time_micros": 1758467778072586, "job": 1, "event": "recovery_finished"}
2025/09/21-15:16:18.136144 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000287.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/21-15:16:18.137219 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x70bbe2a80000
2025/09/21-15:16:18.138257 21 DB pointer 0x70bbe2e20000
2025/09/21-15:16:18.138732 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-15:16:18.138749 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70bd2aea0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
