2025/09/26-16:54:51.108335 43 RocksDB version: 6.29.5
2025/09/26-16:54:51.111653 43 Git sha 0
2025/09/26-16:54:51.111685 43 Compile date 2024-11-15 11:22:58
2025/09/26-16:54:51.112275 43 DB SUMMARY
2025/09/26-16:54:51.112292 43 DB Session ID:  OPC2G63W6V0EV24ZAY45
2025/09/26-16:54:51.121744 43 CURRENT file:  CURRENT
2025/09/26-16:54:51.121764 43 IDENTITY file:  IDENTITY
2025/09/26-16:54:51.124443 43 MANIFEST file:  MANIFEST-000556 size: 427 Bytes
2025/09/26-16:54:51.124485 43 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000545.sst 000549.sst 000555.sst 
2025/09/26-16:54:51.125852 43 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000557.log size: 1827 ; 
2025/09/26-16:54:51.125889 43                         Options.error_if_exists: 0
2025/09/26-16:54:51.125894 43                       Options.create_if_missing: 1
2025/09/26-16:54:51.125896 43                         Options.paranoid_checks: 1
2025/09/26-16:54:51.125897 43             Options.flush_verify_memtable_count: 1
2025/09/26-16:54:51.125899 43                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-16:54:51.126526 43                                     Options.env: 0x786ea7a5cd00
2025/09/26-16:54:51.126542 43                                      Options.fs: PosixFileSystem
2025/09/26-16:54:51.126544 43                                Options.info_log: 0x786ccc890050
2025/09/26-16:54:51.126547 43                Options.max_file_opening_threads: 16
2025/09/26-16:54:51.126549 43                              Options.statistics: (nil)
2025/09/26-16:54:51.126552 43                               Options.use_fsync: 0
2025/09/26-16:54:51.127213 43                       Options.max_log_file_size: 0
2025/09/26-16:54:51.127226 43                  Options.max_manifest_file_size: 1073741824
2025/09/26-16:54:51.127228 43                   Options.log_file_time_to_roll: 0
2025/09/26-16:54:51.127229 43                       Options.keep_log_file_num: 1000
2025/09/26-16:54:51.127231 43                    Options.recycle_log_file_num: 0
2025/09/26-16:54:51.127232 43                         Options.allow_fallocate: 1
2025/09/26-16:54:51.127586 43                        Options.allow_mmap_reads: 0
2025/09/26-16:54:51.127596 43                       Options.allow_mmap_writes: 0
2025/09/26-16:54:51.127598 43                        Options.use_direct_reads: 0
2025/09/26-16:54:51.127600 43                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-16:54:51.127602 43          Options.create_missing_column_families: 0
2025/09/26-16:54:51.127604 43                              Options.db_log_dir: 
2025/09/26-16:54:51.127894 43                                 Options.wal_dir: 
2025/09/26-16:54:51.127899 43                Options.table_cache_numshardbits: 6
2025/09/26-16:54:51.127902 43                         Options.WAL_ttl_seconds: 0
2025/09/26-16:54:51.127904 43                       Options.WAL_size_limit_MB: 0
2025/09/26-16:54:51.127907 43                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-16:54:51.127909 43             Options.manifest_preallocation_size: 4194304
2025/09/26-16:54:51.128147 43                     Options.is_fd_close_on_exec: 1
2025/09/26-16:54:51.128156 43                   Options.advise_random_on_open: 1
2025/09/26-16:54:51.128158 43                   Options.experimental_mempurge_threshold: 0.000000
2025/09/26-16:54:51.128674 43                    Options.db_write_buffer_size: 0
2025/09/26-16:54:51.128682 43                    Options.write_buffer_manager: 0x786ccf8a00a0
2025/09/26-16:54:51.128684 43         Options.access_hint_on_compaction_start: 1
2025/09/26-16:54:51.129052 43  Options.new_table_reader_for_compaction_inputs: 0
2025/09/26-16:54:51.129059 43           Options.random_access_max_buffer_size: 1048576
2025/09/26-16:54:51.129061 43                      Options.use_adaptive_mutex: 0
2025/09/26-16:54:51.129062 43                            Options.rate_limiter: (nil)
2025/09/26-16:54:51.129109 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-16:54:51.129113 43                       Options.wal_recovery_mode: 2
2025/09/26-16:54:51.129539 43                  Options.enable_thread_tracking: 0
2025/09/26-16:54:51.129546 43                  Options.enable_pipelined_write: 0
2025/09/26-16:54:51.129549 43                  Options.unordered_write: 0
2025/09/26-16:54:51.129551 43         Options.allow_concurrent_memtable_write: 1
2025/09/26-16:54:51.129553 43      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-16:54:51.129555 43             Options.write_thread_max_yield_usec: 100
2025/09/26-16:54:51.129851 43            Options.write_thread_slow_yield_usec: 3
2025/09/26-16:54:51.129859 43                               Options.row_cache: None
2025/09/26-16:54:51.129861 43                              Options.wal_filter: None
2025/09/26-16:54:51.129864 43             Options.avoid_flush_during_recovery: 0
2025/09/26-16:54:51.129866 43             Options.allow_ingest_behind: 0
2025/09/26-16:54:51.129868 43             Options.preserve_deletes: 0
2025/09/26-16:54:51.129869 43             Options.two_write_queues: 0
2025/09/26-16:54:51.130152 43             Options.manual_wal_flush: 0
2025/09/26-16:54:51.130158 43             Options.atomic_flush: 0
2025/09/26-16:54:51.130159 43             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-16:54:51.130160 43                 Options.persist_stats_to_disk: 0
2025/09/26-16:54:51.130161 43                 Options.write_dbid_to_manifest: 0
2025/09/26-16:54:51.130162 43                 Options.log_readahead_size: 0
2025/09/26-16:54:51.130163 43                 Options.file_checksum_gen_factory: Unknown
2025/09/26-16:54:51.130441 43                 Options.best_efforts_recovery: 0
2025/09/26-16:54:51.130446 43                Options.max_bgerror_resume_count: 2147483647
2025/09/26-16:54:51.130448 43            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-16:54:51.130449 43             Options.allow_data_in_errors: 0
2025/09/26-16:54:51.130450 43             Options.db_host_id: __hostname__
2025/09/26-16:54:51.130456 43             Options.max_background_jobs: 1
2025/09/26-16:54:51.130706 43             Options.max_background_compactions: -1
2025/09/26-16:54:51.130712 43             Options.max_subcompactions: 1
2025/09/26-16:54:51.130713 43             Options.avoid_flush_during_shutdown: 0
2025/09/26-16:54:51.130715 43           Options.writable_file_max_buffer_size: 1048576
2025/09/26-16:54:51.130716 43             Options.delayed_write_rate : 16777216
2025/09/26-16:54:51.130717 43             Options.max_total_wal_size: 0
2025/09/26-16:54:51.130719 43             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-16:54:51.130971 43                   Options.stats_dump_period_sec: 600
2025/09/26-16:54:51.130976 43                 Options.stats_persist_period_sec: 600
2025/09/26-16:54:51.130977 43                 Options.stats_history_buffer_size: 1048576
2025/09/26-16:54:51.130979 43                          Options.max_open_files: -1
2025/09/26-16:54:51.130980 43                          Options.bytes_per_sync: 0
2025/09/26-16:54:51.131204 43                      Options.wal_bytes_per_sync: 0
2025/09/26-16:54:51.131211 43                   Options.strict_bytes_per_sync: 0
2025/09/26-16:54:51.131214 43       Options.compaction_readahead_size: 0
2025/09/26-16:54:51.131216 43                  Options.max_background_flushes: 1
2025/09/26-16:54:51.131218 43 Compression algorithms supported:
2025/09/26-16:54:51.131263 43 	kZSTD supported: 1
2025/09/26-16:54:51.131267 43 	kXpressCompression supported: 0
2025/09/26-16:54:51.131271 43 	kBZip2Compression supported: 0
2025/09/26-16:54:51.131499 43 	kZSTDNotFinalCompression supported: 1
2025/09/26-16:54:51.131505 43 	kLZ4Compression supported: 0
2025/09/26-16:54:51.131508 43 	kZlibCompression supported: 0
2025/09/26-16:54:51.131510 43 	kLZ4HCCompression supported: 0
2025/09/26-16:54:51.131512 43 	kSnappyCompression supported: 0
2025/09/26-16:54:51.131529 43 Fast CRC32 supported: Not supported on x86
2025/09/26-16:54:51.150241 43 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000556
2025/09/26-16:54:51.158585 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/26-16:54:51.158607 43               Options.comparator: leveldb.BytewiseComparator
2025/09/26-16:54:51.158611 43           Options.merge_operator: None
2025/09/26-16:54:51.158613 43        Options.compaction_filter: None
2025/09/26-16:54:51.158615 43        Options.compaction_filter_factory: None
2025/09/26-16:54:51.158617 43  Options.sst_partitioner_factory: None
2025/09/26-16:54:51.159058 43         Options.memtable_factory: SkipListFactory
2025/09/26-16:54:51.159070 43            Options.table_factory: BlockBasedTable
2025/09/26-16:54:51.159224 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x786ccf8000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x786ccf8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-16:54:51.159839 43        Options.write_buffer_size: 67108864
2025/09/26-16:54:51.159849 43  Options.max_write_buffer_number: 2
2025/09/26-16:54:51.159914 43        Options.compression[0]: NoCompression
2025/09/26-16:54:51.160266 43        Options.compression[1]: NoCompression
2025/09/26-16:54:51.160273 43        Options.compression[2]: ZSTD
2025/09/26-16:54:51.160275 43        Options.compression[3]: ZSTD
2025/09/26-16:54:51.160276 43        Options.compression[4]: ZSTD
2025/09/26-16:54:51.160278 43                  Options.bottommost_compression: Disabled
2025/09/26-16:54:51.160280 43       Options.prefix_extractor: nullptr
2025/09/26-16:54:51.160281 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-16:54:51.160551 43             Options.num_levels: 5
2025/09/26-16:54:51.160556 43        Options.min_write_buffer_number_to_merge: 1
2025/09/26-16:54:51.160557 43     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-16:54:51.160558 43     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-16:54:51.160559 43            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-16:54:51.160560 43                  Options.bottommost_compression_opts.level: 32767
2025/09/26-16:54:51.160779 43               Options.bottommost_compression_opts.strategy: 0
2025/09/26-16:54:51.160785 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-16:54:51.160788 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:54:51.160790 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-16:54:51.160792 43                  Options.bottommost_compression_opts.enabled: false
2025/09/26-16:54:51.161096 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:54:51.161628 43            Options.compression_opts.window_bits: -14
2025/09/26-16:54:51.161635 43                  Options.compression_opts.level: 32767
2025/09/26-16:54:51.161638 43               Options.compression_opts.strategy: 0
2025/09/26-16:54:51.161640 43         Options.compression_opts.max_dict_bytes: 0
2025/09/26-16:54:51.161642 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:54:51.162008 43         Options.compression_opts.parallel_threads: 1
2025/09/26-16:54:51.162015 43                  Options.compression_opts.enabled: false
2025/09/26-16:54:51.162018 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:54:51.162020 43      Options.level0_file_num_compaction_trigger: 4
2025/09/26-16:54:51.162022 43          Options.level0_slowdown_writes_trigger: 20
2025/09/26-16:54:51.162025 43              Options.level0_stop_writes_trigger: 36
2025/09/26-16:54:51.162271 43                   Options.target_file_size_base: 67108864
2025/09/26-16:54:51.162277 43             Options.target_file_size_multiplier: 2
2025/09/26-16:54:51.162280 43                Options.max_bytes_for_level_base: 268435456
2025/09/26-16:54:51.162282 43 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-16:54:51.162285 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-16:54:51.162292 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-16:54:51.162294 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-16:54:51.162556 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-16:54:51.162563 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-16:54:51.162565 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-16:54:51.162567 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-16:54:51.162569 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-16:54:51.162571 43       Options.max_sequential_skip_in_iterations: 8
2025/09/26-16:54:51.162831 43                    Options.max_compaction_bytes: 1677721600
2025/09/26-16:54:51.162838 43                        Options.arena_block_size: 1048576
2025/09/26-16:54:51.162840 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-16:54:51.162842 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-16:54:51.162844 43       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-16:54:51.162846 43                Options.disable_auto_compactions: 0
2025/09/26-16:54:51.163091 43                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-16:54:51.163098 43                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-16:54:51.163101 43 Options.compaction_options_universal.size_ratio: 1
2025/09/26-16:54:51.163103 43 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-16:54:51.163105 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-16:54:51.163369 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-16:54:51.163376 43 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-16:54:51.163383 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-16:54:51.163386 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-16:54:51.163388 43 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-16:54:51.163450 43                   Options.table_properties_collectors: 
2025/09/26-16:54:51.163730 43                   Options.inplace_update_support: 0
2025/09/26-16:54:51.163736 43                 Options.inplace_update_num_locks: 10000
2025/09/26-16:54:51.163738 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-16:54:51.163744 43               Options.memtable_whole_key_filtering: 0
2025/09/26-16:54:51.163747 43   Options.memtable_huge_page_size: 0
2025/09/26-16:54:51.163749 43                           Options.bloom_locality: 0
2025/09/26-16:54:51.164010 43                    Options.max_successive_merges: 0
2025/09/26-16:54:51.164016 43                Options.optimize_filters_for_hits: 0
2025/09/26-16:54:51.164018 43                Options.paranoid_file_checks: 0
2025/09/26-16:54:51.164020 43                Options.force_consistency_checks: 1
2025/09/26-16:54:51.164022 43                Options.report_bg_io_stats: 0
2025/09/26-16:54:51.164024 43                               Options.ttl: 2592000
2025/09/26-16:54:51.164305 43          Options.periodic_compaction_seconds: 0
2025/09/26-16:54:51.164312 43                       Options.enable_blob_files: false
2025/09/26-16:54:51.164315 43                           Options.min_blob_size: 0
2025/09/26-16:54:51.164317 43                          Options.blob_file_size: 268435456
2025/09/26-16:54:51.164320 43                   Options.blob_compression_type: NoCompression
2025/09/26-16:54:51.164323 43          Options.enable_blob_garbage_collection: false
2025/09/26-16:54:51.164597 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-16:54:51.164608 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-16:54:51.164611 43          Options.blob_compaction_readahead_size: 0
2025/09/26-16:54:51.190681 43 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000556 succeeded,manifest_file_number is 556, next_file_number is 558, last_sequence is 3847, log_number is 552,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/26-16:54:51.191091 43 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 552
2025/09/26-16:54:51.202025 43 [db/version_set.cc:4409] Creating manifest 560
2025/09/26-16:54:51.246292 43 EVENT_LOG_v1 {"time_micros": 1758905691246199, "job": 1, "event": "recovery_started", "wal_files": [557]}
2025/09/26-16:54:51.246316 43 [db/db_impl/db_impl_open.cc:888] Recovering log #557 mode 2
2025/09/26-16:54:51.450339 43 EVENT_LOG_v1 {"time_micros": 1758905691449991, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 561, "file_size": 1258, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 287, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 48, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758905691, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "OPC2G63W6V0EV24ZAY45", "orig_file_number": 561}}
2025/09/26-16:54:51.451943 43 [db/version_set.cc:4409] Creating manifest 562
2025/09/26-16:54:51.480497 43 EVENT_LOG_v1 {"time_micros": 1758905691480478, "job": 1, "event": "recovery_finished"}
2025/09/26-16:54:51.551239 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000557.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:54:51.552985 43 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x786ccc480000
2025/09/26-16:54:51.557889 43 DB pointer 0x786ccc820000
2025/09/26-16:54:51.561539 72 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/26-16:54:51.561628 72 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.20              0.00         1    0.200       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.20              0.00         1    0.200       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.20              0.00         1    0.200       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.20              0.00         1    0.200       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786ccf8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000303 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
