2025/09/04-01:55:39.545293 19 RocksDB version: 6.29.5
2025/09/04-01:55:39.546688 19 Git sha 0
2025/09/04-01:55:39.546702 19 Compile date 2024-11-15 11:22:58
2025/09/04-01:55:39.546726 19 DB SUMMARY
2025/09/04-01:55:39.546729 19 DB Session ID:  H0SCSJZV5TNHLFKM8B2W
2025/09/04-01:55:39.554377 19 CURRENT file:  CURRENT
2025/09/04-01:55:39.554394 19 IDENTITY file:  IDENTITY
2025/09/04-01:55:39.556069 19 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/09/04-01:55:39.556110 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/09/04-01:55:39.556121 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 3429 ; 
2025/09/04-01:55:39.556770 19                         Options.error_if_exists: 0
2025/09/04-01:55:39.556778 19                       Options.create_if_missing: 1
2025/09/04-01:55:39.556781 19                         Options.paranoid_checks: 1
2025/09/04-01:55:39.556783 19             Options.flush_verify_memtable_count: 1
2025/09/04-01:55:39.556786 19                               Options.track_and_verify_wals_in_manifest: 0
2025/09/04-01:55:39.557837 19                                     Options.env: 0x771a1977bd00
2025/09/04-01:55:39.557863 19                                      Options.fs: PosixFileSystem
2025/09/04-01:55:39.557867 19                                Options.info_log: 0x77183ec90050
2025/09/04-01:55:39.557869 19                Options.max_file_opening_threads: 16
2025/09/04-01:55:39.557872 19                              Options.statistics: (nil)
2025/09/04-01:55:39.557875 19                               Options.use_fsync: 0
2025/09/04-01:55:39.558325 19                       Options.max_log_file_size: 0
2025/09/04-01:55:39.558333 19                  Options.max_manifest_file_size: 1073741824
2025/09/04-01:55:39.558336 19                   Options.log_file_time_to_roll: 0
2025/09/04-01:55:39.558339 19                       Options.keep_log_file_num: 1000
2025/09/04-01:55:39.558342 19                    Options.recycle_log_file_num: 0
2025/09/04-01:55:39.558344 19                         Options.allow_fallocate: 1
2025/09/04-01:55:39.558773 19                        Options.allow_mmap_reads: 0
2025/09/04-01:55:39.558779 19                       Options.allow_mmap_writes: 0
2025/09/04-01:55:39.558780 19                        Options.use_direct_reads: 0
2025/09/04-01:55:39.558782 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/04-01:55:39.558783 19          Options.create_missing_column_families: 0
2025/09/04-01:55:39.558784 19                              Options.db_log_dir: 
2025/09/04-01:55:39.559230 19                                 Options.wal_dir: 
2025/09/04-01:55:39.559237 19                Options.table_cache_numshardbits: 6
2025/09/04-01:55:39.559240 19                         Options.WAL_ttl_seconds: 0
2025/09/04-01:55:39.559242 19                       Options.WAL_size_limit_MB: 0
2025/09/04-01:55:39.559247 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/04-01:55:39.559250 19             Options.manifest_preallocation_size: 4194304
2025/09/04-01:55:39.559582 19                     Options.is_fd_close_on_exec: 1
2025/09/04-01:55:39.559586 19                   Options.advise_random_on_open: 1
2025/09/04-01:55:39.559587 19                   Options.experimental_mempurge_threshold: 0.000000
2025/09/04-01:55:39.560445 19                    Options.db_write_buffer_size: 0
2025/09/04-01:55:39.560452 19                    Options.write_buffer_manager: 0x7719886a00a0
2025/09/04-01:55:39.560455 19         Options.access_hint_on_compaction_start: 1
2025/09/04-01:55:39.560905 19  Options.new_table_reader_for_compaction_inputs: 0
2025/09/04-01:55:39.560910 19           Options.random_access_max_buffer_size: 1048576
2025/09/04-01:55:39.560911 19                      Options.use_adaptive_mutex: 0
2025/09/04-01:55:39.560913 19                            Options.rate_limiter: (nil)
2025/09/04-01:55:39.561018 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/04-01:55:39.561023 19                       Options.wal_recovery_mode: 2
2025/09/04-01:55:39.561402 19                  Options.enable_thread_tracking: 0
2025/09/04-01:55:39.561409 19                  Options.enable_pipelined_write: 0
2025/09/04-01:55:39.561411 19                  Options.unordered_write: 0
2025/09/04-01:55:39.561413 19         Options.allow_concurrent_memtable_write: 1
2025/09/04-01:55:39.561415 19      Options.enable_write_thread_adaptive_yield: 1
2025/09/04-01:55:39.561418 19             Options.write_thread_max_yield_usec: 100
2025/09/04-01:55:39.561421 19            Options.write_thread_slow_yield_usec: 3
2025/09/04-01:55:39.561797 19                               Options.row_cache: None
2025/09/04-01:55:39.561803 19                              Options.wal_filter: None
2025/09/04-01:55:39.561806 19             Options.avoid_flush_during_recovery: 0
2025/09/04-01:55:39.561808 19             Options.allow_ingest_behind: 0
2025/09/04-01:55:39.561811 19             Options.preserve_deletes: 0
2025/09/04-01:55:39.561813 19             Options.two_write_queues: 0
2025/09/04-01:55:39.562140 19             Options.manual_wal_flush: 0
2025/09/04-01:55:39.562147 19             Options.atomic_flush: 0
2025/09/04-01:55:39.562150 19             Options.avoid_unnecessary_blocking_io: 0
2025/09/04-01:55:39.562152 19                 Options.persist_stats_to_disk: 0
2025/09/04-01:55:39.562154 19                 Options.write_dbid_to_manifest: 0
2025/09/04-01:55:39.562156 19                 Options.log_readahead_size: 0
2025/09/04-01:55:39.562158 19                 Options.file_checksum_gen_factory: Unknown
2025/09/04-01:55:39.562423 19                 Options.best_efforts_recovery: 0
2025/09/04-01:55:39.562429 19                Options.max_bgerror_resume_count: 2147483647
2025/09/04-01:55:39.562432 19            Options.bgerror_resume_retry_interval: 1000000
2025/09/04-01:55:39.562434 19             Options.allow_data_in_errors: 0
2025/09/04-01:55:39.562435 19             Options.db_host_id: __hostname__
2025/09/04-01:55:39.562443 19             Options.max_background_jobs: 1
2025/09/04-01:55:39.562723 19             Options.max_background_compactions: -1
2025/09/04-01:55:39.562729 19             Options.max_subcompactions: 1
2025/09/04-01:55:39.562732 19             Options.avoid_flush_during_shutdown: 0
2025/09/04-01:55:39.562734 19           Options.writable_file_max_buffer_size: 1048576
2025/09/04-01:55:39.562736 19             Options.delayed_write_rate : 16777216
2025/09/04-01:55:39.562739 19             Options.max_total_wal_size: 0
2025/09/04-01:55:39.562741 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/04-01:55:39.563171 19                   Options.stats_dump_period_sec: 600
2025/09/04-01:55:39.563176 19                 Options.stats_persist_period_sec: 600
2025/09/04-01:55:39.563177 19                 Options.stats_history_buffer_size: 1048576
2025/09/04-01:55:39.563183 19                          Options.max_open_files: -1
2025/09/04-01:55:39.563188 19                          Options.bytes_per_sync: 0
2025/09/04-01:55:39.563195 19                      Options.wal_bytes_per_sync: 0
2025/09/04-01:55:39.563687 19                   Options.strict_bytes_per_sync: 0
2025/09/04-01:55:39.563692 19       Options.compaction_readahead_size: 0
2025/09/04-01:55:39.563694 19                  Options.max_background_flushes: 1
2025/09/04-01:55:39.563696 19 Compression algorithms supported:
2025/09/04-01:55:39.563699 19 	kZSTD supported: 1
2025/09/04-01:55:39.563701 19 	kXpressCompression supported: 0
2025/09/04-01:55:39.563702 19 	kBZip2Compression supported: 0
2025/09/04-01:55:39.564181 19 	kZSTDNotFinalCompression supported: 1
2025/09/04-01:55:39.564201 19 	kLZ4Compression supported: 0
2025/09/04-01:55:39.564204 19 	kZlibCompression supported: 0
2025/09/04-01:55:39.564206 19 	kLZ4HCCompression supported: 0
2025/09/04-01:55:39.564208 19 	kSnappyCompression supported: 0
2025/09/04-01:55:39.564221 19 Fast CRC32 supported: Not supported on x86
2025/09/04-01:55:39.609747 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/09/04-01:55:39.614629 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/04-01:55:39.614645 19               Options.comparator: leveldb.BytewiseComparator
2025/09/04-01:55:39.614649 19           Options.merge_operator: None
2025/09/04-01:55:39.614651 19        Options.compaction_filter: None
2025/09/04-01:55:39.614654 19        Options.compaction_filter_factory: None
2025/09/04-01:55:39.614656 19  Options.sst_partitioner_factory: None
2025/09/04-01:55:39.614659 19         Options.memtable_factory: SkipListFactory
2025/09/04-01:55:39.615031 19            Options.table_factory: BlockBasedTable
2025/09/04-01:55:39.615115 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x771988600160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7719886a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/04-01:55:39.615529 19        Options.write_buffer_size: 67108864
2025/09/04-01:55:39.615534 19  Options.max_write_buffer_number: 2
2025/09/04-01:55:39.615540 19        Options.compression[0]: NoCompression
2025/09/04-01:55:39.615844 19        Options.compression[1]: NoCompression
2025/09/04-01:55:39.615850 19        Options.compression[2]: ZSTD
2025/09/04-01:55:39.615853 19        Options.compression[3]: ZSTD
2025/09/04-01:55:39.615855 19        Options.compression[4]: ZSTD
2025/09/04-01:55:39.615857 19                  Options.bottommost_compression: Disabled
2025/09/04-01:55:39.615860 19       Options.prefix_extractor: nullptr
2025/09/04-01:55:39.615865 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/04-01:55:39.616125 19             Options.num_levels: 5
2025/09/04-01:55:39.616130 19        Options.min_write_buffer_number_to_merge: 1
2025/09/04-01:55:39.616132 19     Options.max_write_buffer_number_to_maintain: 0
2025/09/04-01:55:39.616134 19     Options.max_write_buffer_size_to_maintain: 0
2025/09/04-01:55:39.616136 19            Options.bottommost_compression_opts.window_bits: -14
2025/09/04-01:55:39.616139 19                  Options.bottommost_compression_opts.level: 32767
2025/09/04-01:55:39.616436 19               Options.bottommost_compression_opts.strategy: 0
2025/09/04-01:55:39.616442 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/04-01:55:39.616445 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/04-01:55:39.616447 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/04-01:55:39.616449 19                  Options.bottommost_compression_opts.enabled: false
2025/09/04-01:55:39.616451 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/04-01:55:39.617295 19            Options.compression_opts.window_bits: -14
2025/09/04-01:55:39.617303 19                  Options.compression_opts.level: 32767
2025/09/04-01:55:39.617306 19               Options.compression_opts.strategy: 0
2025/09/04-01:55:39.617308 19         Options.compression_opts.max_dict_bytes: 0
2025/09/04-01:55:39.617311 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/04-01:55:39.617314 19         Options.compression_opts.parallel_threads: 1
2025/09/04-01:55:39.617584 19                  Options.compression_opts.enabled: false
2025/09/04-01:55:39.617651 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/04-01:55:39.617653 19      Options.level0_file_num_compaction_trigger: 4
2025/09/04-01:55:39.617656 19          Options.level0_slowdown_writes_trigger: 20
2025/09/04-01:55:39.617658 19              Options.level0_stop_writes_trigger: 36
2025/09/04-01:55:39.617660 19                   Options.target_file_size_base: 67108864
2025/09/04-01:55:39.617877 19             Options.target_file_size_multiplier: 2
2025/09/04-01:55:39.617880 19                Options.max_bytes_for_level_base: 268435456
2025/09/04-01:55:39.617882 19 Options.level_compaction_dynamic_level_bytes: 0
2025/09/04-01:55:39.617883 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/04-01:55:39.617887 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/04-01:55:39.617888 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/04-01:55:39.618324 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/04-01:55:39.618329 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/04-01:55:39.618330 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/04-01:55:39.618331 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/04-01:55:39.618332 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/04-01:55:39.618333 19       Options.max_sequential_skip_in_iterations: 8
2025/09/04-01:55:39.619203 19                    Options.max_compaction_bytes: 1677721600
2025/09/04-01:55:39.619211 19                        Options.arena_block_size: 1048576
2025/09/04-01:55:39.619214 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/04-01:55:39.619217 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/04-01:55:39.619220 19       Options.rate_limit_delay_max_milliseconds: 100
2025/09/04-01:55:39.619222 19                Options.disable_auto_compactions: 0
2025/09/04-01:55:39.619590 19                        Options.compaction_style: kCompactionStyleLevel
2025/09/04-01:55:39.619598 19                          Options.compaction_pri: kMinOverlappingRatio
2025/09/04-01:55:39.619600 19 Options.compaction_options_universal.size_ratio: 1
2025/09/04-01:55:39.619602 19 Options.compaction_options_universal.min_merge_width: 2
2025/09/04-01:55:39.619604 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/04-01:55:39.619606 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/04-01:55:39.620083 19 Options.compaction_options_universal.compression_size_percent: -1
2025/09/04-01:55:39.620142 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/04-01:55:39.620147 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/04-01:55:39.620150 19 Options.compaction_options_fifo.allow_compaction: 0
2025/09/04-01:55:39.620161 19                   Options.table_properties_collectors: 
2025/09/04-01:55:39.620621 19                   Options.inplace_update_support: 0
2025/09/04-01:55:39.620665 19                 Options.inplace_update_num_locks: 10000
2025/09/04-01:55:39.620670 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/04-01:55:39.620695 19               Options.memtable_whole_key_filtering: 0
2025/09/04-01:55:39.620709 19   Options.memtable_huge_page_size: 0
2025/09/04-01:55:39.620712 19                           Options.bloom_locality: 0
2025/09/04-01:55:39.621341 19                    Options.max_successive_merges: 0
2025/09/04-01:55:39.621351 19                Options.optimize_filters_for_hits: 0
2025/09/04-01:55:39.621354 19                Options.paranoid_file_checks: 0
2025/09/04-01:55:39.621356 19                Options.force_consistency_checks: 1
2025/09/04-01:55:39.621358 19                Options.report_bg_io_stats: 0
2025/09/04-01:55:39.621361 19                               Options.ttl: 2592000
2025/09/04-01:55:39.621363 19          Options.periodic_compaction_seconds: 0
2025/09/04-01:55:39.622026 19                       Options.enable_blob_files: false
2025/09/04-01:55:39.622034 19                           Options.min_blob_size: 0
2025/09/04-01:55:39.622037 19                          Options.blob_file_size: 268435456
2025/09/04-01:55:39.622040 19                   Options.blob_compression_type: NoCompression
2025/09/04-01:55:39.622043 19          Options.enable_blob_garbage_collection: false
2025/09/04-01:55:39.622045 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/04-01:55:39.622343 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/04-01:55:39.622352 19          Options.blob_compaction_readahead_size: 0
2025/09/04-01:55:39.640525 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/04-01:55:39.640972 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/04-01:55:39.678958 19 [db/version_set.cc:4409] Creating manifest 8
2025/09/04-01:55:39.708535 19 EVENT_LOG_v1 {"time_micros": 1756950939708508, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/09/04-01:55:39.708551 19 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/09/04-01:55:39.744312 19 EVENT_LOG_v1 {"time_micros": 1756950939744191, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1641, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 674, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 209, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756950939, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "H0SCSJZV5TNHLFKM8B2W", "orig_file_number": 9}}
2025/09/04-01:55:39.745465 19 [db/version_set.cc:4409] Creating manifest 10
2025/09/04-01:55:39.774001 19 EVENT_LOG_v1 {"time_micros": 1756950939773965, "job": 1, "event": "recovery_finished"}
2025/09/04-01:55:39.831124 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/04-01:55:39.832455 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x77183ed90000
2025/09/04-01:55:39.835759 19 DB pointer 0x77183ec20000
2025/09/04-01:55:39.837137 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-01:55:39.837174 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      1/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7719886a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/04-02:05:39.896281 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-02:05:39.899144 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 36 writes, 36 keys, 24 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 36 writes, 36 keys, 24 commit groups, 1.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      1/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7719886a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.014056 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.91 KB,0.00131726%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/04-02:15:39.915698 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-02:15:39.916933 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 36 writes, 36 keys, 24 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      1/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7719886a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.005559 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.91 KB,0.00131726%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/04-02:25:39.932948 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-02:25:39.933892 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 36 writes, 36 keys, 24 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      1/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7719886a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.003676 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.91 KB,0.00131726%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/04-02:35:39.942410 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-02:35:39.943097 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 36 writes, 36 keys, 24 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      1/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7719886a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.00233 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.91 KB,0.00131726%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/04-02:45:40.045308 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-02:45:40.049233 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.1 interval
Cumulative writes: 36 writes, 36 keys, 24 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.60 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0
 Sum      1/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.4 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7719886a0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.03729 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,6.91 KB,0.00131726%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
