2025/10/01-15:33:16.370262 19 RocksDB version: 6.29.5
2025/10/01-15:33:16.373301 19 Git sha 0
2025/10/01-15:33:16.373336 19 Compile date 2024-11-15 11:22:58
2025/10/01-15:33:16.373775 19 DB SUMMARY
2025/10/01-15:33:16.373790 19 DB Session ID:  JAZR82LXVLY8LVZDJPUO
2025/10/01-15:33:16.388686 19 CURRENT file:  CURRENT
2025/10/01-15:33:16.388723 19 IDENTITY file:  IDENTITY
2025/10/01-15:33:16.391338 19 MANIFEST file:  MANIFEST-000691 size: 427 Bytes
2025/10/01-15:33:16.391390 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000680.sst 000684.sst 000690.sst 
2025/10/01-15:33:16.392028 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000692.log size: 1789 ; 
2025/10/01-15:33:16.392073 19                         Options.error_if_exists: 0
2025/10/01-15:33:16.392078 19                       Options.create_if_missing: 1
2025/10/01-15:33:16.392081 19                         Options.paranoid_checks: 1
2025/10/01-15:33:16.392084 19             Options.flush_verify_memtable_count: 1
2025/10/01-15:33:16.392086 19                               Options.track_and_verify_wals_in_manifest: 0
2025/10/01-15:33:16.392997 19                                     Options.env: 0x7a44dc0ead00
2025/10/01-15:33:16.393016 19                                      Options.fs: PosixFileSystem
2025/10/01-15:33:16.393019 19                                Options.info_log: 0x7a4301690050
2025/10/01-15:33:16.393023 19                Options.max_file_opening_threads: 16
2025/10/01-15:33:16.393025 19                              Options.statistics: (nil)
2025/10/01-15:33:16.393029 19                               Options.use_fsync: 0
2025/10/01-15:33:16.393365 19                       Options.max_log_file_size: 0
2025/10/01-15:33:16.393377 19                  Options.max_manifest_file_size: 1073741824
2025/10/01-15:33:16.393380 19                   Options.log_file_time_to_roll: 0
2025/10/01-15:33:16.393383 19                       Options.keep_log_file_num: 1000
2025/10/01-15:33:16.393385 19                    Options.recycle_log_file_num: 0
2025/10/01-15:33:16.393388 19                         Options.allow_fallocate: 1
2025/10/01-15:33:16.393622 19                        Options.allow_mmap_reads: 0
2025/10/01-15:33:16.393631 19                       Options.allow_mmap_writes: 0
2025/10/01-15:33:16.393633 19                        Options.use_direct_reads: 0
2025/10/01-15:33:16.393635 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/01-15:33:16.393638 19          Options.create_missing_column_families: 0
2025/10/01-15:33:16.393640 19                              Options.db_log_dir: 
2025/10/01-15:33:16.394732 19                                 Options.wal_dir: 
2025/10/01-15:33:16.394744 19                Options.table_cache_numshardbits: 6
2025/10/01-15:33:16.394747 19                         Options.WAL_ttl_seconds: 0
2025/10/01-15:33:16.394751 19                       Options.WAL_size_limit_MB: 0
2025/10/01-15:33:16.394753 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/01-15:33:16.394756 19             Options.manifest_preallocation_size: 4194304
2025/10/01-15:33:16.395944 19                     Options.is_fd_close_on_exec: 1
2025/10/01-15:33:16.395958 19                   Options.advise_random_on_open: 1
2025/10/01-15:33:16.395960 19                   Options.experimental_mempurge_threshold: 0.000000
2025/10/01-15:33:16.395974 19                    Options.db_write_buffer_size: 0
2025/10/01-15:33:16.395976 19                    Options.write_buffer_manager: 0x7a444aea00a0
2025/10/01-15:33:16.395979 19         Options.access_hint_on_compaction_start: 1
2025/10/01-15:33:16.396329 19  Options.new_table_reader_for_compaction_inputs: 0
2025/10/01-15:33:16.396337 19           Options.random_access_max_buffer_size: 1048576
2025/10/01-15:33:16.396340 19                      Options.use_adaptive_mutex: 0
2025/10/01-15:33:16.396343 19                            Options.rate_limiter: (nil)
2025/10/01-15:33:16.396464 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/01-15:33:16.396475 19                       Options.wal_recovery_mode: 2
2025/10/01-15:33:16.397017 19                  Options.enable_thread_tracking: 0
2025/10/01-15:33:16.397024 19                  Options.enable_pipelined_write: 0
2025/10/01-15:33:16.397025 19                  Options.unordered_write: 0
2025/10/01-15:33:16.397027 19         Options.allow_concurrent_memtable_write: 1
2025/10/01-15:33:16.397028 19      Options.enable_write_thread_adaptive_yield: 1
2025/10/01-15:33:16.397029 19             Options.write_thread_max_yield_usec: 100
2025/10/01-15:33:16.397298 19            Options.write_thread_slow_yield_usec: 3
2025/10/01-15:33:16.397305 19                               Options.row_cache: None
2025/10/01-15:33:16.397309 19                              Options.wal_filter: None
2025/10/01-15:33:16.397314 19             Options.avoid_flush_during_recovery: 0
2025/10/01-15:33:16.397316 19             Options.allow_ingest_behind: 0
2025/10/01-15:33:16.397318 19             Options.preserve_deletes: 0
2025/10/01-15:33:16.397321 19             Options.two_write_queues: 0
2025/10/01-15:33:16.397564 19             Options.manual_wal_flush: 0
2025/10/01-15:33:16.397571 19             Options.atomic_flush: 0
2025/10/01-15:33:16.397573 19             Options.avoid_unnecessary_blocking_io: 0
2025/10/01-15:33:16.397575 19                 Options.persist_stats_to_disk: 0
2025/10/01-15:33:16.397578 19                 Options.write_dbid_to_manifest: 0
2025/10/01-15:33:16.397580 19                 Options.log_readahead_size: 0
2025/10/01-15:33:16.397583 19                 Options.file_checksum_gen_factory: Unknown
2025/10/01-15:33:16.397756 19                 Options.best_efforts_recovery: 0
2025/10/01-15:33:16.397762 19                Options.max_bgerror_resume_count: 2147483647
2025/10/01-15:33:16.397764 19            Options.bgerror_resume_retry_interval: 1000000
2025/10/01-15:33:16.397768 19             Options.allow_data_in_errors: 0
2025/10/01-15:33:16.397769 19             Options.db_host_id: __hostname__
2025/10/01-15:33:16.397794 19             Options.max_background_jobs: 1
2025/10/01-15:33:16.397987 19             Options.max_background_compactions: -1
2025/10/01-15:33:16.397993 19             Options.max_subcompactions: 1
2025/10/01-15:33:16.397995 19             Options.avoid_flush_during_shutdown: 0
2025/10/01-15:33:16.397999 19           Options.writable_file_max_buffer_size: 1048576
2025/10/01-15:33:16.398002 19             Options.delayed_write_rate : 16777216
2025/10/01-15:33:16.398004 19             Options.max_total_wal_size: 0
2025/10/01-15:33:16.398006 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/01-15:33:16.398305 19                   Options.stats_dump_period_sec: 600
2025/10/01-15:33:16.398311 19                 Options.stats_persist_period_sec: 600
2025/10/01-15:33:16.398313 19                 Options.stats_history_buffer_size: 1048576
2025/10/01-15:33:16.398316 19                          Options.max_open_files: -1
2025/10/01-15:33:16.398318 19                          Options.bytes_per_sync: 0
2025/10/01-15:33:16.398661 19                      Options.wal_bytes_per_sync: 0
2025/10/01-15:33:16.398672 19                   Options.strict_bytes_per_sync: 0
2025/10/01-15:33:16.398677 19       Options.compaction_readahead_size: 0
2025/10/01-15:33:16.398681 19                  Options.max_background_flushes: 1
2025/10/01-15:33:16.398684 19 Compression algorithms supported:
2025/10/01-15:33:16.398811 19 	kZSTD supported: 1
2025/10/01-15:33:16.398819 19 	kXpressCompression supported: 0
2025/10/01-15:33:16.398824 19 	kBZip2Compression supported: 0
2025/10/01-15:33:16.399045 19 	kZSTDNotFinalCompression supported: 1
2025/10/01-15:33:16.399054 19 	kLZ4Compression supported: 0
2025/10/01-15:33:16.399058 19 	kZlibCompression supported: 0
2025/10/01-15:33:16.399062 19 	kLZ4HCCompression supported: 0
2025/10/01-15:33:16.399064 19 	kSnappyCompression supported: 0
2025/10/01-15:33:16.399105 19 Fast CRC32 supported: Not supported on x86
2025/10/01-15:33:16.431446 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000691
2025/10/01-15:33:16.447528 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/01-15:33:16.447567 19               Options.comparator: leveldb.BytewiseComparator
2025/10/01-15:33:16.447573 19           Options.merge_operator: None
2025/10/01-15:33:16.447577 19        Options.compaction_filter: None
2025/10/01-15:33:16.447579 19        Options.compaction_filter_factory: None
2025/10/01-15:33:16.447582 19  Options.sst_partitioner_factory: None
2025/10/01-15:33:16.448000 19         Options.memtable_factory: SkipListFactory
2025/10/01-15:33:16.448021 19            Options.table_factory: BlockBasedTable
2025/10/01-15:33:16.448754 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a444ae00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a444aea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-15:33:16.449431 19        Options.write_buffer_size: 67108864
2025/10/01-15:33:16.449440 19  Options.max_write_buffer_number: 2
2025/10/01-15:33:16.449495 19        Options.compression[0]: NoCompression
2025/10/01-15:33:16.449764 19        Options.compression[1]: NoCompression
2025/10/01-15:33:16.449772 19        Options.compression[2]: ZSTD
2025/10/01-15:33:16.449774 19        Options.compression[3]: ZSTD
2025/10/01-15:33:16.449776 19        Options.compression[4]: ZSTD
2025/10/01-15:33:16.449778 19                  Options.bottommost_compression: Disabled
2025/10/01-15:33:16.449780 19       Options.prefix_extractor: nullptr
2025/10/01-15:33:16.449782 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-15:33:16.450004 19             Options.num_levels: 5
2025/10/01-15:33:16.450118 19        Options.min_write_buffer_number_to_merge: 1
2025/10/01-15:33:16.450122 19     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-15:33:16.450124 19     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-15:33:16.450126 19            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-15:33:16.450129 19                  Options.bottommost_compression_opts.level: 32767
2025/10/01-15:33:16.450315 19               Options.bottommost_compression_opts.strategy: 0
2025/10/01-15:33:16.450321 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-15:33:16.450324 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-15:33:16.450327 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-15:33:16.450329 19                  Options.bottommost_compression_opts.enabled: false
2025/10/01-15:33:16.450497 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-15:33:16.450558 19            Options.compression_opts.window_bits: -14
2025/10/01-15:33:16.450564 19                  Options.compression_opts.level: 32767
2025/10/01-15:33:16.450567 19               Options.compression_opts.strategy: 0
2025/10/01-15:33:16.450569 19         Options.compression_opts.max_dict_bytes: 0
2025/10/01-15:33:16.450572 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-15:33:16.450774 19         Options.compression_opts.parallel_threads: 1
2025/10/01-15:33:16.450780 19                  Options.compression_opts.enabled: false
2025/10/01-15:33:16.450785 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-15:33:16.450787 19      Options.level0_file_num_compaction_trigger: 4
2025/10/01-15:33:16.450790 19          Options.level0_slowdown_writes_trigger: 20
2025/10/01-15:33:16.450792 19              Options.level0_stop_writes_trigger: 36
2025/10/01-15:33:16.451103 19                   Options.target_file_size_base: 67108864
2025/10/01-15:33:16.451150 19             Options.target_file_size_multiplier: 2
2025/10/01-15:33:16.451154 19                Options.max_bytes_for_level_base: 268435456
2025/10/01-15:33:16.451157 19 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-15:33:16.451159 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-15:33:16.451173 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-15:33:16.451175 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-15:33:16.451473 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-15:33:16.451482 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-15:33:16.451485 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-15:33:16.451488 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-15:33:16.451490 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-15:33:16.451493 19       Options.max_sequential_skip_in_iterations: 8
2025/10/01-15:33:16.451730 19                    Options.max_compaction_bytes: 1677721600
2025/10/01-15:33:16.451736 19                        Options.arena_block_size: 1048576
2025/10/01-15:33:16.451739 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-15:33:16.451742 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-15:33:16.451744 19       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-15:33:16.451746 19                Options.disable_auto_compactions: 0
2025/10/01-15:33:16.452033 19                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-15:33:16.452041 19                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-15:33:16.452043 19 Options.compaction_options_universal.size_ratio: 1
2025/10/01-15:33:16.452045 19 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-15:33:16.452047 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-15:33:16.452244 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-15:33:16.452250 19 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-15:33:16.452256 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-15:33:16.452258 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-15:33:16.452261 19 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-15:33:16.452380 19                   Options.table_properties_collectors: 
2025/10/01-15:33:16.452595 19                   Options.inplace_update_support: 0
2025/10/01-15:33:16.452600 19                 Options.inplace_update_num_locks: 10000
2025/10/01-15:33:16.452604 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-15:33:16.452615 19               Options.memtable_whole_key_filtering: 0
2025/10/01-15:33:16.452617 19   Options.memtable_huge_page_size: 0
2025/10/01-15:33:16.452619 19                           Options.bloom_locality: 0
2025/10/01-15:33:16.453213 19                    Options.max_successive_merges: 0
2025/10/01-15:33:16.453229 19                Options.optimize_filters_for_hits: 0
2025/10/01-15:33:16.453232 19                Options.paranoid_file_checks: 0
2025/10/01-15:33:16.453235 19                Options.force_consistency_checks: 1
2025/10/01-15:33:16.453237 19                Options.report_bg_io_stats: 0
2025/10/01-15:33:16.453240 19                               Options.ttl: 2592000
2025/10/01-15:33:16.453659 19          Options.periodic_compaction_seconds: 0
2025/10/01-15:33:16.453673 19                       Options.enable_blob_files: false
2025/10/01-15:33:16.453680 19                           Options.min_blob_size: 0
2025/10/01-15:33:16.453683 19                          Options.blob_file_size: 268435456
2025/10/01-15:33:16.453692 19                   Options.blob_compression_type: NoCompression
2025/10/01-15:33:16.453694 19          Options.enable_blob_garbage_collection: false
2025/10/01-15:33:16.454324 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-15:33:16.454375 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-15:33:16.454378 19          Options.blob_compaction_readahead_size: 0
2025/10/01-15:33:16.528461 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000691 succeeded,manifest_file_number is 691, next_file_number is 693, last_sequence is 4801, log_number is 687,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/01-15:33:16.528834 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 687
2025/10/01-15:33:16.544248 19 [db/version_set.cc:4409] Creating manifest 695
2025/10/01-15:33:16.580983 19 EVENT_LOG_v1 {"time_micros": 1759332796580889, "job": 1, "event": "recovery_started", "wal_files": [692]}
2025/10/01-15:33:16.581038 19 [db/db_impl/db_impl_open.cc:888] Recovering log #692 mode 2
2025/10/01-15:33:16.678697 19 EVENT_LOG_v1 {"time_micros": 1759332796678443, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 696, "file_size": 1258, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 287, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 48, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759332796, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "JAZR82LXVLY8LVZDJPUO", "orig_file_number": 696}}
2025/10/01-15:33:16.681715 19 [db/version_set.cc:4409] Creating manifest 697
2025/10/01-15:33:16.764726 19 EVENT_LOG_v1 {"time_micros": 1759332796764687, "job": 1, "event": "recovery_finished"}
2025/10/01-15:33:16.875720 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000692.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-15:33:16.877337 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a4300a80000
2025/10/01-15:33:16.881533 19 DB pointer 0x7a4301620000
2025/10/01-15:33:16.895410 72 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/01-15:33:16.895468 72 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.37 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.084       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a444aea0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.001255 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
