2025/10/03-02:56:59.894403 34 RocksDB version: 6.29.5
2025/10/03-02:56:59.895012 34 Git sha 0
2025/10/03-02:56:59.895020 34 Compile date 2024-11-15 11:22:58
2025/10/03-02:56:59.895038 34 DB SUMMARY
2025/10/03-02:56:59.895039 34 DB Session ID:  PSEDYZ5UQ8FCX442WKXT
2025/10/03-02:56:59.898023 34 CURRENT file:  CURRENT
2025/10/03-02:56:59.898035 34 IDENTITY file:  IDENTITY
2025/10/03-02:56:59.898874 34 MANIFEST file:  MANIFEST-000847 size: 197 Bytes
2025/10/03-02:56:59.898899 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000846.sst 
2025/10/03-02:56:59.898907 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000848.log size: 1941 ; 
2025/10/03-02:56:59.899121 34                         Options.error_if_exists: 0
2025/10/03-02:56:59.899127 34                       Options.create_if_missing: 1
2025/10/03-02:56:59.899128 34                         Options.paranoid_checks: 1
2025/10/03-02:56:59.899129 34             Options.flush_verify_memtable_count: 1
2025/10/03-02:56:59.899130 34                               Options.track_and_verify_wals_in_manifest: 0
2025/10/03-02:56:59.899470 34                                     Options.env: 0x78af93f2ad00
2025/10/03-02:56:59.899476 34                                      Options.fs: PosixFileSystem
2025/10/03-02:56:59.899493 34                                Options.info_log: 0x78adb8680050
2025/10/03-02:56:59.899494 34                Options.max_file_opening_threads: 16
2025/10/03-02:56:59.899495 34                              Options.statistics: (nil)
2025/10/03-02:56:59.899497 34                               Options.use_fsync: 0
2025/10/03-02:56:59.899661 34                       Options.max_log_file_size: 0
2025/10/03-02:56:59.899665 34                  Options.max_manifest_file_size: 1073741824
2025/10/03-02:56:59.899666 34                   Options.log_file_time_to_roll: 0
2025/10/03-02:56:59.899667 34                       Options.keep_log_file_num: 1000
2025/10/03-02:56:59.899668 34                    Options.recycle_log_file_num: 0
2025/10/03-02:56:59.899669 34                         Options.allow_fallocate: 1
2025/10/03-02:56:59.899860 34                        Options.allow_mmap_reads: 0
2025/10/03-02:56:59.899864 34                       Options.allow_mmap_writes: 0
2025/10/03-02:56:59.899865 34                        Options.use_direct_reads: 0
2025/10/03-02:56:59.899866 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/03-02:56:59.899867 34          Options.create_missing_column_families: 0
2025/10/03-02:56:59.899868 34                              Options.db_log_dir: 
2025/10/03-02:56:59.900034 34                                 Options.wal_dir: 
2025/10/03-02:56:59.900038 34                Options.table_cache_numshardbits: 6
2025/10/03-02:56:59.900040 34                         Options.WAL_ttl_seconds: 0
2025/10/03-02:56:59.900041 34                       Options.WAL_size_limit_MB: 0
2025/10/03-02:56:59.900043 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/03-02:56:59.900044 34             Options.manifest_preallocation_size: 4194304
2025/10/03-02:56:59.900202 34                     Options.is_fd_close_on_exec: 1
2025/10/03-02:56:59.900205 34                   Options.advise_random_on_open: 1
2025/10/03-02:56:59.900207 34                   Options.experimental_mempurge_threshold: 0.000000
2025/10/03-02:56:59.900233 34                    Options.db_write_buffer_size: 0
2025/10/03-02:56:59.900234 34                    Options.write_buffer_manager: 0x78adbb4a00a0
2025/10/03-02:56:59.900236 34         Options.access_hint_on_compaction_start: 1
2025/10/03-02:56:59.901212 34  Options.new_table_reader_for_compaction_inputs: 0
2025/10/03-02:56:59.901235 34           Options.random_access_max_buffer_size: 1048576
2025/10/03-02:56:59.901237 34                      Options.use_adaptive_mutex: 0
2025/10/03-02:56:59.901238 34                            Options.rate_limiter: (nil)
2025/10/03-02:56:59.901252 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/03-02:56:59.901254 34                       Options.wal_recovery_mode: 2
2025/10/03-02:56:59.901649 34                  Options.enable_thread_tracking: 0
2025/10/03-02:56:59.901655 34                  Options.enable_pipelined_write: 0
2025/10/03-02:56:59.901656 34                  Options.unordered_write: 0
2025/10/03-02:56:59.901657 34         Options.allow_concurrent_memtable_write: 1
2025/10/03-02:56:59.901658 34      Options.enable_write_thread_adaptive_yield: 1
2025/10/03-02:56:59.901659 34             Options.write_thread_max_yield_usec: 100
2025/10/03-02:56:59.901660 34            Options.write_thread_slow_yield_usec: 3
2025/10/03-02:56:59.901854 34                               Options.row_cache: None
2025/10/03-02:56:59.901857 34                              Options.wal_filter: None
2025/10/03-02:56:59.901858 34             Options.avoid_flush_during_recovery: 0
2025/10/03-02:56:59.901859 34             Options.allow_ingest_behind: 0
2025/10/03-02:56:59.901860 34             Options.preserve_deletes: 0
2025/10/03-02:56:59.901861 34             Options.two_write_queues: 0
2025/10/03-02:56:59.902058 34             Options.manual_wal_flush: 0
2025/10/03-02:56:59.902077 34             Options.atomic_flush: 0
2025/10/03-02:56:59.902080 34             Options.avoid_unnecessary_blocking_io: 0
2025/10/03-02:56:59.902082 34                 Options.persist_stats_to_disk: 0
2025/10/03-02:56:59.902083 34                 Options.write_dbid_to_manifest: 0
2025/10/03-02:56:59.902084 34                 Options.log_readahead_size: 0
2025/10/03-02:56:59.902086 34                 Options.file_checksum_gen_factory: Unknown
2025/10/03-02:56:59.902275 34                 Options.best_efforts_recovery: 0
2025/10/03-02:56:59.902278 34                Options.max_bgerror_resume_count: 2147483647
2025/10/03-02:56:59.902279 34            Options.bgerror_resume_retry_interval: 1000000
2025/10/03-02:56:59.902281 34             Options.allow_data_in_errors: 0
2025/10/03-02:56:59.902282 34             Options.db_host_id: __hostname__
2025/10/03-02:56:59.902294 34             Options.max_background_jobs: 1
2025/10/03-02:56:59.902512 34             Options.max_background_compactions: -1
2025/10/03-02:56:59.902516 34             Options.max_subcompactions: 1
2025/10/03-02:56:59.902517 34             Options.avoid_flush_during_shutdown: 0
2025/10/03-02:56:59.902518 34           Options.writable_file_max_buffer_size: 1048576
2025/10/03-02:56:59.902519 34             Options.delayed_write_rate : 16777216
2025/10/03-02:56:59.902520 34             Options.max_total_wal_size: 0
2025/10/03-02:56:59.902521 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/03-02:56:59.902779 34                   Options.stats_dump_period_sec: 600
2025/10/03-02:56:59.902784 34                 Options.stats_persist_period_sec: 600
2025/10/03-02:56:59.902787 34                 Options.stats_history_buffer_size: 1048576
2025/10/03-02:56:59.902789 34                          Options.max_open_files: -1
2025/10/03-02:56:59.902791 34                          Options.bytes_per_sync: 0
2025/10/03-02:56:59.902793 34                      Options.wal_bytes_per_sync: 0
2025/10/03-02:56:59.902994 34                   Options.strict_bytes_per_sync: 0
2025/10/03-02:56:59.903002 34       Options.compaction_readahead_size: 0
2025/10/03-02:56:59.903004 34                  Options.max_background_flushes: 1
2025/10/03-02:56:59.903006 34 Compression algorithms supported:
2025/10/03-02:56:59.903010 34 	kZSTD supported: 1
2025/10/03-02:56:59.903012 34 	kXpressCompression supported: 0
2025/10/03-02:56:59.903014 34 	kBZip2Compression supported: 0
2025/10/03-02:56:59.903203 34 	kZSTDNotFinalCompression supported: 1
2025/10/03-02:56:59.903207 34 	kLZ4Compression supported: 0
2025/10/03-02:56:59.903208 34 	kZlibCompression supported: 0
2025/10/03-02:56:59.903209 34 	kLZ4HCCompression supported: 0
2025/10/03-02:56:59.903210 34 	kSnappyCompression supported: 0
2025/10/03-02:56:59.903226 34 Fast CRC32 supported: Not supported on x86
2025/10/03-02:56:59.910400 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000847
2025/10/03-02:56:59.912754 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/03-02:56:59.912770 34               Options.comparator: leveldb.BytewiseComparator
2025/10/03-02:56:59.912772 34           Options.merge_operator: None
2025/10/03-02:56:59.912773 34        Options.compaction_filter: None
2025/10/03-02:56:59.912774 34        Options.compaction_filter_factory: None
2025/10/03-02:56:59.912775 34  Options.sst_partitioner_factory: None
2025/10/03-02:56:59.916183 34         Options.memtable_factory: SkipListFactory
2025/10/03-02:56:59.916205 34            Options.table_factory: BlockBasedTable
2025/10/03-02:56:59.916308 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78adbb4000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x78adbb4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/03-02:56:59.916857 34        Options.write_buffer_size: 67108864
2025/10/03-02:56:59.916870 34  Options.max_write_buffer_number: 2
2025/10/03-02:56:59.916881 34        Options.compression[0]: NoCompression
2025/10/03-02:56:59.917220 34        Options.compression[1]: NoCompression
2025/10/03-02:56:59.917226 34        Options.compression[2]: ZSTD
2025/10/03-02:56:59.917228 34        Options.compression[3]: ZSTD
2025/10/03-02:56:59.917230 34        Options.compression[4]: ZSTD
2025/10/03-02:56:59.917231 34                  Options.bottommost_compression: Disabled
2025/10/03-02:56:59.917233 34       Options.prefix_extractor: nullptr
2025/10/03-02:56:59.917235 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-02:56:59.917411 34             Options.num_levels: 5
2025/10/03-02:56:59.917416 34        Options.min_write_buffer_number_to_merge: 1
2025/10/03-02:56:59.917418 34     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-02:56:59.917420 34     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-02:56:59.917421 34            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-02:56:59.917422 34                  Options.bottommost_compression_opts.level: 32767
2025/10/03-02:56:59.917605 34               Options.bottommost_compression_opts.strategy: 0
2025/10/03-02:56:59.917610 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-02:56:59.917612 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-02:56:59.917614 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-02:56:59.917615 34                  Options.bottommost_compression_opts.enabled: false
2025/10/03-02:56:59.917617 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-02:56:59.918126 34            Options.compression_opts.window_bits: -14
2025/10/03-02:56:59.918132 34                  Options.compression_opts.level: 32767
2025/10/03-02:56:59.918134 34               Options.compression_opts.strategy: 0
2025/10/03-02:56:59.918136 34         Options.compression_opts.max_dict_bytes: 0
2025/10/03-02:56:59.918137 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-02:56:59.918138 34         Options.compression_opts.parallel_threads: 1
2025/10/03-02:56:59.918403 34                  Options.compression_opts.enabled: false
2025/10/03-02:56:59.918408 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-02:56:59.918410 34      Options.level0_file_num_compaction_trigger: 4
2025/10/03-02:56:59.918411 34          Options.level0_slowdown_writes_trigger: 20
2025/10/03-02:56:59.918413 34              Options.level0_stop_writes_trigger: 36
2025/10/03-02:56:59.918414 34                   Options.target_file_size_base: 67108864
2025/10/03-02:56:59.918650 34             Options.target_file_size_multiplier: 2
2025/10/03-02:56:59.918655 34                Options.max_bytes_for_level_base: 268435456
2025/10/03-02:56:59.918657 34 Options.level_compaction_dynamic_level_bytes: 0
2025/10/03-02:56:59.918659 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-02:56:59.918666 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-02:56:59.918669 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-02:56:59.918875 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-02:56:59.918879 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-02:56:59.918880 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-02:56:59.918880 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-02:56:59.918881 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-02:56:59.918882 34       Options.max_sequential_skip_in_iterations: 8
2025/10/03-02:56:59.919060 34                    Options.max_compaction_bytes: 1677721600
2025/10/03-02:56:59.919064 34                        Options.arena_block_size: 1048576
2025/10/03-02:56:59.919066 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-02:56:59.919068 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-02:56:59.919070 34       Options.rate_limit_delay_max_milliseconds: 100
2025/10/03-02:56:59.919072 34                Options.disable_auto_compactions: 0
2025/10/03-02:56:59.919262 34                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-02:56:59.919267 34                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-02:56:59.919269 34 Options.compaction_options_universal.size_ratio: 1
2025/10/03-02:56:59.919271 34 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-02:56:59.919273 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-02:56:59.919275 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-02:56:59.919455 34 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-02:56:59.919462 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-02:56:59.919464 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-02:56:59.919465 34 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-02:56:59.919474 34                   Options.table_properties_collectors: 
2025/10/03-02:56:59.919657 34                   Options.inplace_update_support: 0
2025/10/03-02:56:59.919662 34                 Options.inplace_update_num_locks: 10000
2025/10/03-02:56:59.919664 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-02:56:59.919668 34               Options.memtable_whole_key_filtering: 0
2025/10/03-02:56:59.919670 34   Options.memtable_huge_page_size: 0
2025/10/03-02:56:59.919671 34                           Options.bloom_locality: 0
2025/10/03-02:56:59.919870 34                    Options.max_successive_merges: 0
2025/10/03-02:56:59.919874 34                Options.optimize_filters_for_hits: 0
2025/10/03-02:56:59.919875 34                Options.paranoid_file_checks: 0
2025/10/03-02:56:59.919876 34                Options.force_consistency_checks: 1
2025/10/03-02:56:59.919876 34                Options.report_bg_io_stats: 0
2025/10/03-02:56:59.919877 34                               Options.ttl: 2592000
2025/10/03-02:56:59.919878 34          Options.periodic_compaction_seconds: 0
2025/10/03-02:56:59.920088 34                       Options.enable_blob_files: false
2025/10/03-02:56:59.920091 34                           Options.min_blob_size: 0
2025/10/03-02:56:59.920092 34                          Options.blob_file_size: 268435456
2025/10/03-02:56:59.920094 34                   Options.blob_compression_type: NoCompression
2025/10/03-02:56:59.920095 34          Options.enable_blob_garbage_collection: false
2025/10/03-02:56:59.920096 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-02:56:59.920248 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-02:56:59.920251 34          Options.blob_compaction_readahead_size: 0
2025/10/03-02:56:59.930105 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000847 succeeded,manifest_file_number is 847, next_file_number is 849, last_sequence is 6502, log_number is 840,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/03-02:56:59.930272 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 840
2025/10/03-02:56:59.934527 34 [db/version_set.cc:4409] Creating manifest 851
2025/10/03-02:56:59.962618 34 EVENT_LOG_v1 {"time_micros": 1759460219962597, "job": 1, "event": "recovery_started", "wal_files": [848]}
2025/10/03-02:56:59.962627 34 [db/db_impl/db_impl_open.cc:888] Recovering log #848 mode 2
2025/10/03-02:57:00.005851 34 EVENT_LOG_v1 {"time_micros": 1759460220005800, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 852, "file_size": 1258, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 287, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 48, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759460219, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "PSEDYZ5UQ8FCX442WKXT", "orig_file_number": 852}}
2025/10/03-02:57:00.006749 34 [db/version_set.cc:4409] Creating manifest 853
2025/10/03-02:57:00.075511 34 EVENT_LOG_v1 {"time_micros": 1759460220075488, "job": 1, "event": "recovery_finished"}
2025/10/03-02:57:00.148590 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000848.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/03-02:57:00.149603 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x78adb7d00000
2025/10/03-02:57:00.164904 34 DB pointer 0x78adb8610000
2025/10/03-02:57:00.166595 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/03-02:57:00.166625 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78adbb4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/03-03:01:37.411683 128 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/10/03-03:01:37.443517 128 [db/db_impl/db_impl.cc:699] Shutdown complete
