2025/09/13-00:34:53.796155 29 RocksDB version: 6.29.5
2025/09/13-00:34:53.797902 29 Git sha 0
2025/09/13-00:34:53.797920 29 Compile date 2024-11-15 11:22:58
2025/09/13-00:34:53.797949 29 DB SUMMARY
2025/09/13-00:34:53.797952 29 DB Session ID:  C2COJXZJF75AVQX63KVE
2025/09/13-00:34:53.806182 29 CURRENT file:  CURRENT
2025/09/13-00:34:53.806211 29 IDENTITY file:  IDENTITY
2025/09/13-00:34:53.807982 29 MANIFEST file:  MANIFEST-000211 size: 437 Bytes
2025/09/13-00:34:53.808009 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000198.sst 000204.sst 000210.sst 
2025/09/13-00:34:53.808341 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000212.log size: 1928 ; 
2025/09/13-00:34:53.808361 29                         Options.error_if_exists: 0
2025/09/13-00:34:53.808364 29                       Options.create_if_missing: 1
2025/09/13-00:34:53.808366 29                         Options.paranoid_checks: 1
2025/09/13-00:34:53.808368 29             Options.flush_verify_memtable_count: 1
2025/09/13-00:34:53.808370 29                               Options.track_and_verify_wals_in_manifest: 0
2025/09/13-00:34:53.808928 29                                     Options.env: 0x77a19a643d00
2025/09/13-00:34:53.808940 29                                      Options.fs: PosixFileSystem
2025/09/13-00:34:53.808942 29                                Options.info_log: 0x779fbfa90050
2025/09/13-00:34:53.808944 29                Options.max_file_opening_threads: 16
2025/09/13-00:34:53.808946 29                              Options.statistics: (nil)
2025/09/13-00:34:53.808949 29                               Options.use_fsync: 0
2025/09/13-00:34:53.809181 29                       Options.max_log_file_size: 0
2025/09/13-00:34:53.809189 29                  Options.max_manifest_file_size: 1073741824
2025/09/13-00:34:53.809192 29                   Options.log_file_time_to_roll: 0
2025/09/13-00:34:53.809193 29                       Options.keep_log_file_num: 1000
2025/09/13-00:34:53.809195 29                    Options.recycle_log_file_num: 0
2025/09/13-00:34:53.809197 29                         Options.allow_fallocate: 1
2025/09/13-00:34:53.809731 29                        Options.allow_mmap_reads: 0
2025/09/13-00:34:53.809740 29                       Options.allow_mmap_writes: 0
2025/09/13-00:34:53.809742 29                        Options.use_direct_reads: 0
2025/09/13-00:34:53.809744 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/13-00:34:53.809747 29          Options.create_missing_column_families: 0
2025/09/13-00:34:53.809749 29                              Options.db_log_dir: 
2025/09/13-00:34:53.810375 29                                 Options.wal_dir: 
2025/09/13-00:34:53.810386 29                Options.table_cache_numshardbits: 6
2025/09/13-00:34:53.810388 29                         Options.WAL_ttl_seconds: 0
2025/09/13-00:34:53.810390 29                       Options.WAL_size_limit_MB: 0
2025/09/13-00:34:53.810393 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/13-00:34:53.810395 29             Options.manifest_preallocation_size: 4194304
2025/09/13-00:34:53.810903 29                     Options.is_fd_close_on_exec: 1
2025/09/13-00:34:53.810912 29                   Options.advise_random_on_open: 1
2025/09/13-00:34:53.810914 29                   Options.experimental_mempurge_threshold: 0.000000
2025/09/13-00:34:53.811539 29                    Options.db_write_buffer_size: 0
2025/09/13-00:34:53.811546 29                    Options.write_buffer_manager: 0x779fc1c400a0
2025/09/13-00:34:53.811549 29         Options.access_hint_on_compaction_start: 1
2025/09/13-00:34:53.816889 29  Options.new_table_reader_for_compaction_inputs: 0
2025/09/13-00:34:53.817153 29           Options.random_access_max_buffer_size: 1048576
2025/09/13-00:34:53.817160 29                      Options.use_adaptive_mutex: 0
2025/09/13-00:34:53.817164 29                            Options.rate_limiter: (nil)
2025/09/13-00:34:53.817508 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/13-00:34:53.817521 29                       Options.wal_recovery_mode: 2
2025/09/13-00:34:53.819602 29                  Options.enable_thread_tracking: 0
2025/09/13-00:34:53.819680 29                  Options.enable_pipelined_write: 0
2025/09/13-00:34:53.819685 29                  Options.unordered_write: 0
2025/09/13-00:34:53.819687 29         Options.allow_concurrent_memtable_write: 1
2025/09/13-00:34:53.819691 29      Options.enable_write_thread_adaptive_yield: 1
2025/09/13-00:34:53.819693 29             Options.write_thread_max_yield_usec: 100
2025/09/13-00:34:53.821525 29            Options.write_thread_slow_yield_usec: 3
2025/09/13-00:34:53.821543 29                               Options.row_cache: None
2025/09/13-00:34:53.821546 29                              Options.wal_filter: None
2025/09/13-00:34:53.821550 29             Options.avoid_flush_during_recovery: 0
2025/09/13-00:34:53.821552 29             Options.allow_ingest_behind: 0
2025/09/13-00:34:53.821554 29             Options.preserve_deletes: 0
2025/09/13-00:34:53.821556 29             Options.two_write_queues: 0
2025/09/13-00:34:53.822139 29             Options.manual_wal_flush: 0
2025/09/13-00:34:53.822151 29             Options.atomic_flush: 0
2025/09/13-00:34:53.822153 29             Options.avoid_unnecessary_blocking_io: 0
2025/09/13-00:34:53.822156 29                 Options.persist_stats_to_disk: 0
2025/09/13-00:34:53.822158 29                 Options.write_dbid_to_manifest: 0
2025/09/13-00:34:53.822159 29                 Options.log_readahead_size: 0
2025/09/13-00:34:53.822162 29                 Options.file_checksum_gen_factory: Unknown
2025/09/13-00:34:53.822544 29                 Options.best_efforts_recovery: 0
2025/09/13-00:34:53.822550 29                Options.max_bgerror_resume_count: 2147483647
2025/09/13-00:34:53.822553 29            Options.bgerror_resume_retry_interval: 1000000
2025/09/13-00:34:53.822554 29             Options.allow_data_in_errors: 0
2025/09/13-00:34:53.822557 29             Options.db_host_id: __hostname__
2025/09/13-00:34:53.822572 29             Options.max_background_jobs: 1
2025/09/13-00:34:53.822918 29             Options.max_background_compactions: -1
2025/09/13-00:34:53.822925 29             Options.max_subcompactions: 1
2025/09/13-00:34:53.822928 29             Options.avoid_flush_during_shutdown: 0
2025/09/13-00:34:53.822930 29           Options.writable_file_max_buffer_size: 1048576
2025/09/13-00:34:53.822933 29             Options.delayed_write_rate : 16777216
2025/09/13-00:34:53.822935 29             Options.max_total_wal_size: 0
2025/09/13-00:34:53.822937 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/13-00:34:53.823375 29                   Options.stats_dump_period_sec: 600
2025/09/13-00:34:53.823385 29                 Options.stats_persist_period_sec: 600
2025/09/13-00:34:53.823388 29                 Options.stats_history_buffer_size: 1048576
2025/09/13-00:34:53.823390 29                          Options.max_open_files: -1
2025/09/13-00:34:53.823393 29                          Options.bytes_per_sync: 0
2025/09/13-00:34:53.823678 29                      Options.wal_bytes_per_sync: 0
2025/09/13-00:34:53.823686 29                   Options.strict_bytes_per_sync: 0
2025/09/13-00:34:53.823690 29       Options.compaction_readahead_size: 0
2025/09/13-00:34:53.823693 29                  Options.max_background_flushes: 1
2025/09/13-00:34:53.823696 29 Compression algorithms supported:
2025/09/13-00:34:53.823703 29 	kZSTD supported: 1
2025/09/13-00:34:53.823707 29 	kXpressCompression supported: 0
2025/09/13-00:34:53.823710 29 	kBZip2Compression supported: 0
2025/09/13-00:34:53.823978 29 	kZSTDNotFinalCompression supported: 1
2025/09/13-00:34:53.824020 29 	kLZ4Compression supported: 0
2025/09/13-00:34:53.824023 29 	kZlibCompression supported: 0
2025/09/13-00:34:53.824026 29 	kLZ4HCCompression supported: 0
2025/09/13-00:34:53.824028 29 	kSnappyCompression supported: 0
2025/09/13-00:34:53.824075 29 Fast CRC32 supported: Not supported on x86
2025/09/13-00:34:53.938777 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000211
2025/09/13-00:34:54.005887 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/13-00:34:54.005908 29               Options.comparator: leveldb.BytewiseComparator
2025/09/13-00:34:54.005910 29           Options.merge_operator: None
2025/09/13-00:34:54.005911 29        Options.compaction_filter: None
2025/09/13-00:34:54.005912 29        Options.compaction_filter_factory: None
2025/09/13-00:34:54.005914 29  Options.sst_partitioner_factory: None
2025/09/13-00:34:54.006379 29         Options.memtable_factory: SkipListFactory
2025/09/13-00:34:54.006394 29            Options.table_factory: BlockBasedTable
2025/09/13-00:34:54.006488 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x779fc1d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x779fc1c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/13-00:34:54.007963 29        Options.write_buffer_size: 67108864
2025/09/13-00:34:54.007978 29  Options.max_write_buffer_number: 2
2025/09/13-00:34:54.007988 29        Options.compression[0]: NoCompression
2025/09/13-00:34:54.009170 29        Options.compression[1]: NoCompression
2025/09/13-00:34:54.009192 29        Options.compression[2]: ZSTD
2025/09/13-00:34:54.009194 29        Options.compression[3]: ZSTD
2025/09/13-00:34:54.009196 29        Options.compression[4]: ZSTD
2025/09/13-00:34:54.009198 29                  Options.bottommost_compression: Disabled
2025/09/13-00:34:54.009205 29       Options.prefix_extractor: nullptr
2025/09/13-00:34:54.009208 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/13-00:34:54.010820 29             Options.num_levels: 5
2025/09/13-00:34:54.010843 29        Options.min_write_buffer_number_to_merge: 1
2025/09/13-00:34:54.010846 29     Options.max_write_buffer_number_to_maintain: 0
2025/09/13-00:34:54.010848 29     Options.max_write_buffer_size_to_maintain: 0
2025/09/13-00:34:54.010850 29            Options.bottommost_compression_opts.window_bits: -14
2025/09/13-00:34:54.010852 29                  Options.bottommost_compression_opts.level: 32767
2025/09/13-00:34:54.013589 29               Options.bottommost_compression_opts.strategy: 0
2025/09/13-00:34:54.013617 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/13-00:34:54.013620 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:34:54.013621 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/13-00:34:54.013623 29                  Options.bottommost_compression_opts.enabled: false
2025/09/13-00:34:54.013973 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:34:54.013980 29            Options.compression_opts.window_bits: -14
2025/09/13-00:34:54.013983 29                  Options.compression_opts.level: 32767
2025/09/13-00:34:54.013985 29               Options.compression_opts.strategy: 0
2025/09/13-00:34:54.013987 29         Options.compression_opts.max_dict_bytes: 0
2025/09/13-00:34:54.013989 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:34:54.014358 29         Options.compression_opts.parallel_threads: 1
2025/09/13-00:34:54.014365 29                  Options.compression_opts.enabled: false
2025/09/13-00:34:54.014369 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:34:54.014371 29      Options.level0_file_num_compaction_trigger: 4
2025/09/13-00:34:54.014373 29          Options.level0_slowdown_writes_trigger: 20
2025/09/13-00:34:54.014375 29              Options.level0_stop_writes_trigger: 36
2025/09/13-00:34:54.014683 29                   Options.target_file_size_base: 67108864
2025/09/13-00:34:54.014690 29             Options.target_file_size_multiplier: 2
2025/09/13-00:34:54.014693 29                Options.max_bytes_for_level_base: 268435456
2025/09/13-00:34:54.014695 29 Options.level_compaction_dynamic_level_bytes: 0
2025/09/13-00:34:54.014697 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/13-00:34:54.014708 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/13-00:34:54.014711 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/13-00:34:54.015140 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/13-00:34:54.015149 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/13-00:34:54.015151 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/13-00:34:54.015153 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/13-00:34:54.015155 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/13-00:34:54.015157 29       Options.max_sequential_skip_in_iterations: 8
2025/09/13-00:34:54.019062 29                    Options.max_compaction_bytes: 1677721600
2025/09/13-00:34:54.019296 29                        Options.arena_block_size: 1048576
2025/09/13-00:34:54.019298 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/13-00:34:54.019300 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/13-00:34:54.019302 29       Options.rate_limit_delay_max_milliseconds: 100
2025/09/13-00:34:54.019304 29                Options.disable_auto_compactions: 0
2025/09/13-00:34:54.019989 29                        Options.compaction_style: kCompactionStyleLevel
2025/09/13-00:34:54.020010 29                          Options.compaction_pri: kMinOverlappingRatio
2025/09/13-00:34:54.020012 29 Options.compaction_options_universal.size_ratio: 1
2025/09/13-00:34:54.020014 29 Options.compaction_options_universal.min_merge_width: 2
2025/09/13-00:34:54.020016 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/13-00:34:54.020370 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/13-00:34:54.020379 29 Options.compaction_options_universal.compression_size_percent: -1
2025/09/13-00:34:54.020384 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/13-00:34:54.020386 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/13-00:34:54.020388 29 Options.compaction_options_fifo.allow_compaction: 0
2025/09/13-00:34:54.020403 29                   Options.table_properties_collectors: 
2025/09/13-00:34:54.020683 29                   Options.inplace_update_support: 0
2025/09/13-00:34:54.020689 29                 Options.inplace_update_num_locks: 10000
2025/09/13-00:34:54.020691 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/13-00:34:54.020696 29               Options.memtable_whole_key_filtering: 0
2025/09/13-00:34:54.020698 29   Options.memtable_huge_page_size: 0
2025/09/13-00:34:54.020699 29                           Options.bloom_locality: 0
2025/09/13-00:34:54.020924 29                    Options.max_successive_merges: 0
2025/09/13-00:34:54.020929 29                Options.optimize_filters_for_hits: 0
2025/09/13-00:34:54.020931 29                Options.paranoid_file_checks: 0
2025/09/13-00:34:54.020933 29                Options.force_consistency_checks: 1
2025/09/13-00:34:54.020935 29                Options.report_bg_io_stats: 0
2025/09/13-00:34:54.020936 29                               Options.ttl: 2592000
2025/09/13-00:34:54.021302 29          Options.periodic_compaction_seconds: 0
2025/09/13-00:34:54.021362 29                       Options.enable_blob_files: false
2025/09/13-00:34:54.021366 29                           Options.min_blob_size: 0
2025/09/13-00:34:54.021367 29                          Options.blob_file_size: 268435456
2025/09/13-00:34:54.021372 29                   Options.blob_compression_type: NoCompression
2025/09/13-00:34:54.021374 29          Options.enable_blob_garbage_collection: false
2025/09/13-00:34:54.021637 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/13-00:34:54.021650 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/13-00:34:54.021653 29          Options.blob_compaction_readahead_size: 0
2025/09/13-00:34:54.062096 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000211 succeeded,manifest_file_number is 211, next_file_number is 213, last_sequence is 1686, log_number is 207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/13-00:34:54.062983 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 207
2025/09/13-00:34:54.086958 29 [db/version_set.cc:4409] Creating manifest 215
2025/09/13-00:34:54.137516 29 EVENT_LOG_v1 {"time_micros": 1757723694137480, "job": 1, "event": "recovery_started", "wal_files": [212]}
2025/09/13-00:34:54.137536 29 [db/db_impl/db_impl_open.cc:888] Recovering log #212 mode 2
2025/09/13-00:34:54.249518 29 EVENT_LOG_v1 {"time_micros": 1757723694249399, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 216, "file_size": 1261, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 290, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 51, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757723694, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "C2COJXZJF75AVQX63KVE", "orig_file_number": 216}}
2025/09/13-00:34:54.250493 29 [db/version_set.cc:4409] Creating manifest 217
2025/09/13-00:34:54.289276 29 EVENT_LOG_v1 {"time_micros": 1757723694289253, "job": 1, "event": "recovery_finished"}
2025/09/13-00:34:54.399896 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000212.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:34:54.401967 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x779fbf680000
2025/09/13-00:34:54.402539 44 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/09/13-00:34:54.402567 44 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [216(1261B) 210(1258B) 204(1258B) 198(1641B)]
2025/09/13-00:34:54.402666 44 EVENT_LOG_v1 {"time_micros": 1757723694402594, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [216, 210, 204, 198], "score": 1, "input_data_size": 5418}
2025/09/13-00:34:54.406581 29 DB pointer 0x779fbfa20000
2025/09/13-00:34:54.408002 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/13-00:34:54.408041 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.072       0      0       0.0       0.0
 Sum      4/4    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.072       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.072       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.072       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779fc1c40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,2.00 KB,0.00038147%)

** File Read Latency Histogram By Level [default] **
2025/09/13-00:34:54.419346 44 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #221: 32 keys, 1667 bytes
2025/09/13-00:34:54.419490 44 EVENT_LOG_v1 {"time_micros": 1757723694419394, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 221, "file_size": 1667, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 676, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 211, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757722502, "oldest_key_time": 0, "file_creation_time": 1757723694, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "C2COJXZJF75AVQX63KVE", "orig_file_number": 221}}
2025/09/13-00:34:54.444730 44 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1667 bytes
2025/09/13-00:34:54.448779 44 (Original Log Time 2025/09/13-00:34:54.447647) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 80, records dropped: 48 output_compression: NoCompression
2025/09/13-00:34:54.448789 44 (Original Log Time 2025/09/13-00:34:54.448462) EVENT_LOG_v1 {"time_micros": 1757723694448273, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18763, "compaction_time_cpu_micros": 3090, "output_level": 1, "num_output_files": 1, "total_output_size": 1667, "num_input_records": 80, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/13-00:34:54.452161 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000216.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:34:54.452556 44 EVENT_LOG_v1 {"time_micros": 1757723694452542, "job": 3, "event": "table_file_deletion", "file_number": 216}
2025/09/13-00:34:54.455423 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000210.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:34:54.455490 44 EVENT_LOG_v1 {"time_micros": 1757723694455477, "job": 3, "event": "table_file_deletion", "file_number": 210}
2025/09/13-00:34:54.458721 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000204.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:34:54.458820 44 EVENT_LOG_v1 {"time_micros": 1757723694458801, "job": 3, "event": "table_file_deletion", "file_number": 204}
2025/09/13-00:34:54.462505 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000198.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:34:54.463000 44 EVENT_LOG_v1 {"time_micros": 1757723694462979, "job": 3, "event": "table_file_deletion", "file_number": 198}
