2025/09/12-04:19:34.288119 29 RocksDB version: 6.29.5
2025/09/12-04:19:34.290118 29 Git sha 0
2025/09/12-04:19:34.290139 29 Compile date 2024-11-15 11:22:58
2025/09/12-04:19:34.291584 29 DB SUMMARY
2025/09/12-04:19:34.291599 29 DB Session ID:  4ITVZ7F0F1XGDZB4WXEK
2025/09/12-04:19:34.310263 29 CURRENT file:  CURRENT
2025/09/12-04:19:34.310282 29 IDENTITY file:  IDENTITY
2025/09/12-04:19:34.360313 29 MANIFEST file:  MANIFEST-000172 size: 319 Bytes
2025/09/12-04:19:34.360346 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000167.sst 000171.sst 
2025/09/12-04:19:34.371892 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000173.log size: 2071 ; 
2025/09/12-04:19:34.371924 29                         Options.error_if_exists: 0
2025/09/12-04:19:34.371927 29                       Options.create_if_missing: 1
2025/09/12-04:19:34.371929 29                         Options.paranoid_checks: 1
2025/09/12-04:19:34.371931 29             Options.flush_verify_memtable_count: 1
2025/09/12-04:19:34.371932 29                               Options.track_and_verify_wals_in_manifest: 0
2025/09/12-04:19:34.375893 29                                     Options.env: 0x76bafb2acd00
2025/09/12-04:19:34.375914 29                                      Options.fs: PosixFileSystem
2025/09/12-04:19:34.375916 29                                Options.info_log: 0x76b91f860050
2025/09/12-04:19:34.375918 29                Options.max_file_opening_threads: 16
2025/09/12-04:19:34.375920 29                              Options.statistics: (nil)
2025/09/12-04:19:34.375922 29                               Options.use_fsync: 0
2025/09/12-04:19:34.380150 29                       Options.max_log_file_size: 0
2025/09/12-04:19:34.380169 29                  Options.max_manifest_file_size: 1073741824
2025/09/12-04:19:34.380171 29                   Options.log_file_time_to_roll: 0
2025/09/12-04:19:34.380173 29                       Options.keep_log_file_num: 1000
2025/09/12-04:19:34.380174 29                    Options.recycle_log_file_num: 0
2025/09/12-04:19:34.380176 29                         Options.allow_fallocate: 1
2025/09/12-04:19:34.380601 29                        Options.allow_mmap_reads: 0
2025/09/12-04:19:34.380613 29                       Options.allow_mmap_writes: 0
2025/09/12-04:19:34.380615 29                        Options.use_direct_reads: 0
2025/09/12-04:19:34.380616 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/12-04:19:34.380618 29          Options.create_missing_column_families: 0
2025/09/12-04:19:34.380619 29                              Options.db_log_dir: 
2025/09/12-04:19:34.382286 29                                 Options.wal_dir: 
2025/09/12-04:19:34.382302 29                Options.table_cache_numshardbits: 6
2025/09/12-04:19:34.382304 29                         Options.WAL_ttl_seconds: 0
2025/09/12-04:19:34.382305 29                       Options.WAL_size_limit_MB: 0
2025/09/12-04:19:34.382307 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/12-04:19:34.382308 29             Options.manifest_preallocation_size: 4194304
2025/09/12-04:19:34.387318 29                     Options.is_fd_close_on_exec: 1
2025/09/12-04:19:34.387371 29                   Options.advise_random_on_open: 1
2025/09/12-04:19:34.387373 29                   Options.experimental_mempurge_threshold: 0.000000
2025/09/12-04:19:34.389433 29                    Options.db_write_buffer_size: 0
2025/09/12-04:19:34.389446 29                    Options.write_buffer_manager: 0x76b921540000
2025/09/12-04:19:34.389448 29         Options.access_hint_on_compaction_start: 1
2025/09/12-04:19:34.391167 29  Options.new_table_reader_for_compaction_inputs: 0
2025/09/12-04:19:34.391179 29           Options.random_access_max_buffer_size: 1048576
2025/09/12-04:19:34.391181 29                      Options.use_adaptive_mutex: 0
2025/09/12-04:19:34.391183 29                            Options.rate_limiter: (nil)
2025/09/12-04:19:34.391989 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/12-04:19:34.392001 29                       Options.wal_recovery_mode: 2
2025/09/12-04:19:34.425828 29                  Options.enable_thread_tracking: 0
2025/09/12-04:19:34.425856 29                  Options.enable_pipelined_write: 0
2025/09/12-04:19:34.425858 29                  Options.unordered_write: 0
2025/09/12-04:19:34.425859 29         Options.allow_concurrent_memtable_write: 1
2025/09/12-04:19:34.425861 29      Options.enable_write_thread_adaptive_yield: 1
2025/09/12-04:19:34.425862 29             Options.write_thread_max_yield_usec: 100
2025/09/12-04:19:34.425863 29            Options.write_thread_slow_yield_usec: 3
2025/09/12-04:19:34.426924 29                               Options.row_cache: None
2025/09/12-04:19:34.426943 29                              Options.wal_filter: None
2025/09/12-04:19:34.426945 29             Options.avoid_flush_during_recovery: 0
2025/09/12-04:19:34.426947 29             Options.allow_ingest_behind: 0
2025/09/12-04:19:34.426948 29             Options.preserve_deletes: 0
2025/09/12-04:19:34.426950 29             Options.two_write_queues: 0
2025/09/12-04:19:34.427888 29             Options.manual_wal_flush: 0
2025/09/12-04:19:34.427901 29             Options.atomic_flush: 0
2025/09/12-04:19:34.427903 29             Options.avoid_unnecessary_blocking_io: 0
2025/09/12-04:19:34.427905 29                 Options.persist_stats_to_disk: 0
2025/09/12-04:19:34.427906 29                 Options.write_dbid_to_manifest: 0
2025/09/12-04:19:34.427908 29                 Options.log_readahead_size: 0
2025/09/12-04:19:34.427909 29                 Options.file_checksum_gen_factory: Unknown
2025/09/12-04:19:34.435838 29                 Options.best_efforts_recovery: 0
2025/09/12-04:19:34.435856 29                Options.max_bgerror_resume_count: 2147483647
2025/09/12-04:19:34.435857 29            Options.bgerror_resume_retry_interval: 1000000
2025/09/12-04:19:34.435859 29             Options.allow_data_in_errors: 0
2025/09/12-04:19:34.435860 29             Options.db_host_id: __hostname__
2025/09/12-04:19:34.435870 29             Options.max_background_jobs: 1
2025/09/12-04:19:34.436961 29             Options.max_background_compactions: -1
2025/09/12-04:19:34.436975 29             Options.max_subcompactions: 1
2025/09/12-04:19:34.436977 29             Options.avoid_flush_during_shutdown: 0
2025/09/12-04:19:34.436978 29           Options.writable_file_max_buffer_size: 1048576
2025/09/12-04:19:34.436980 29             Options.delayed_write_rate : 16777216
2025/09/12-04:19:34.436981 29             Options.max_total_wal_size: 0
2025/09/12-04:19:34.436982 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/12-04:19:34.445001 29                   Options.stats_dump_period_sec: 600
2025/09/12-04:19:34.445023 29                 Options.stats_persist_period_sec: 600
2025/09/12-04:19:34.445025 29                 Options.stats_history_buffer_size: 1048576
2025/09/12-04:19:34.445027 29                          Options.max_open_files: -1
2025/09/12-04:19:34.445028 29                          Options.bytes_per_sync: 0
2025/09/12-04:19:34.445030 29                      Options.wal_bytes_per_sync: 0
2025/09/12-04:19:34.446189 29                   Options.strict_bytes_per_sync: 0
2025/09/12-04:19:34.446204 29       Options.compaction_readahead_size: 0
2025/09/12-04:19:34.446206 29                  Options.max_background_flushes: 1
2025/09/12-04:19:34.446208 29 Compression algorithms supported:
2025/09/12-04:19:34.446943 29 	kZSTD supported: 1
2025/09/12-04:19:34.446951 29 	kXpressCompression supported: 0
2025/09/12-04:19:34.446953 29 	kBZip2Compression supported: 0
2025/09/12-04:19:34.452318 29 	kZSTDNotFinalCompression supported: 1
2025/09/12-04:19:34.452338 29 	kLZ4Compression supported: 0
2025/09/12-04:19:34.452340 29 	kZlibCompression supported: 0
2025/09/12-04:19:34.452342 29 	kLZ4HCCompression supported: 0
2025/09/12-04:19:34.452343 29 	kSnappyCompression supported: 0
2025/09/12-04:19:34.452369 29 Fast CRC32 supported: Not supported on x86
2025/09/12-04:19:34.519386 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000172
2025/09/12-04:19:34.596216 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/12-04:19:34.596244 29               Options.comparator: leveldb.BytewiseComparator
2025/09/12-04:19:34.596248 29           Options.merge_operator: None
2025/09/12-04:19:34.596250 29        Options.compaction_filter: None
2025/09/12-04:19:34.596251 29        Options.compaction_filter_factory: None
2025/09/12-04:19:34.596253 29  Options.sst_partitioner_factory: None
2025/09/12-04:19:34.597153 29         Options.memtable_factory: SkipListFactory
2025/09/12-04:19:34.597169 29            Options.table_factory: BlockBasedTable
2025/09/12-04:19:34.603698 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76b921d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76b921c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/12-04:19:34.613318 29        Options.write_buffer_size: 67108864
2025/09/12-04:19:34.613330 29  Options.max_write_buffer_number: 2
2025/09/12-04:19:34.614725 29        Options.compression[0]: NoCompression
2025/09/12-04:19:34.615123 29        Options.compression[1]: NoCompression
2025/09/12-04:19:34.615136 29        Options.compression[2]: ZSTD
2025/09/12-04:19:34.615137 29        Options.compression[3]: ZSTD
2025/09/12-04:19:34.615139 29        Options.compression[4]: ZSTD
2025/09/12-04:19:34.615140 29                  Options.bottommost_compression: Disabled
2025/09/12-04:19:34.615142 29       Options.prefix_extractor: nullptr
2025/09/12-04:19:34.615144 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/12-04:19:34.646412 29             Options.num_levels: 5
2025/09/12-04:19:34.646433 29        Options.min_write_buffer_number_to_merge: 1
2025/09/12-04:19:34.646435 29     Options.max_write_buffer_number_to_maintain: 0
2025/09/12-04:19:34.646437 29     Options.max_write_buffer_size_to_maintain: 0
2025/09/12-04:19:34.646438 29            Options.bottommost_compression_opts.window_bits: -14
2025/09/12-04:19:34.646440 29                  Options.bottommost_compression_opts.level: 32767
2025/09/12-04:19:34.647230 29               Options.bottommost_compression_opts.strategy: 0
2025/09/12-04:19:34.647247 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/12-04:19:34.647249 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/12-04:19:34.647251 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/12-04:19:34.647252 29                  Options.bottommost_compression_opts.enabled: false
2025/09/12-04:19:34.647255 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/12-04:19:34.649610 29            Options.compression_opts.window_bits: -14
2025/09/12-04:19:34.649638 29                  Options.compression_opts.level: 32767
2025/09/12-04:19:34.649640 29               Options.compression_opts.strategy: 0
2025/09/12-04:19:34.649641 29         Options.compression_opts.max_dict_bytes: 0
2025/09/12-04:19:34.649643 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/12-04:19:34.649644 29         Options.compression_opts.parallel_threads: 1
2025/09/12-04:19:34.650750 29                  Options.compression_opts.enabled: false
2025/09/12-04:19:34.650770 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/12-04:19:34.650772 29      Options.level0_file_num_compaction_trigger: 4
2025/09/12-04:19:34.650774 29          Options.level0_slowdown_writes_trigger: 20
2025/09/12-04:19:34.650775 29              Options.level0_stop_writes_trigger: 36
2025/09/12-04:19:34.650777 29                   Options.target_file_size_base: 67108864
2025/09/12-04:19:34.651620 29             Options.target_file_size_multiplier: 2
2025/09/12-04:19:34.651630 29                Options.max_bytes_for_level_base: 268435456
2025/09/12-04:19:34.651632 29 Options.level_compaction_dynamic_level_bytes: 0
2025/09/12-04:19:34.651633 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/12-04:19:34.651642 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/12-04:19:34.651644 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/12-04:19:34.652234 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/12-04:19:34.652243 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/12-04:19:34.652245 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/12-04:19:34.652246 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/12-04:19:34.652248 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/12-04:19:34.652249 29       Options.max_sequential_skip_in_iterations: 8
2025/09/12-04:19:34.652656 29                    Options.max_compaction_bytes: 1677721600
2025/09/12-04:19:34.652712 29                        Options.arena_block_size: 1048576
2025/09/12-04:19:34.652714 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/12-04:19:34.652716 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/12-04:19:34.652718 29       Options.rate_limit_delay_max_milliseconds: 100
2025/09/12-04:19:34.652719 29                Options.disable_auto_compactions: 0
2025/09/12-04:19:34.653019 29                        Options.compaction_style: kCompactionStyleLevel
2025/09/12-04:19:34.653026 29                          Options.compaction_pri: kMinOverlappingRatio
2025/09/12-04:19:34.653027 29 Options.compaction_options_universal.size_ratio: 1
2025/09/12-04:19:34.653029 29 Options.compaction_options_universal.min_merge_width: 2
2025/09/12-04:19:34.653031 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/12-04:19:34.653032 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/12-04:19:34.653272 29 Options.compaction_options_universal.compression_size_percent: -1
2025/09/12-04:19:34.653281 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/12-04:19:34.653302 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/12-04:19:34.653305 29 Options.compaction_options_fifo.allow_compaction: 0
2025/09/12-04:19:34.653373 29                   Options.table_properties_collectors: 
2025/09/12-04:19:34.653642 29                   Options.inplace_update_support: 0
2025/09/12-04:19:34.653648 29                 Options.inplace_update_num_locks: 10000
2025/09/12-04:19:34.653650 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/12-04:19:34.653656 29               Options.memtable_whole_key_filtering: 0
2025/09/12-04:19:34.653657 29   Options.memtable_huge_page_size: 0
2025/09/12-04:19:34.653659 29                           Options.bloom_locality: 0
2025/09/12-04:19:34.653958 29                    Options.max_successive_merges: 0
2025/09/12-04:19:34.653963 29                Options.optimize_filters_for_hits: 0
2025/09/12-04:19:34.653965 29                Options.paranoid_file_checks: 0
2025/09/12-04:19:34.653966 29                Options.force_consistency_checks: 1
2025/09/12-04:19:34.653967 29                Options.report_bg_io_stats: 0
2025/09/12-04:19:34.653969 29                               Options.ttl: 2592000
2025/09/12-04:19:34.654324 29          Options.periodic_compaction_seconds: 0
2025/09/12-04:19:34.654333 29                       Options.enable_blob_files: false
2025/09/12-04:19:34.654335 29                           Options.min_blob_size: 0
2025/09/12-04:19:34.654336 29                          Options.blob_file_size: 268435456
2025/09/12-04:19:34.654339 29                   Options.blob_compression_type: NoCompression
2025/09/12-04:19:34.654341 29          Options.enable_blob_garbage_collection: false
2025/09/12-04:19:34.654560 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/12-04:19:34.654568 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/12-04:19:34.654570 29          Options.blob_compaction_readahead_size: 0
2025/09/12-04:19:34.864437 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000172 succeeded,manifest_file_number is 172, next_file_number is 174, last_sequence is 1348, log_number is 165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/12-04:19:34.864870 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 165
2025/09/12-04:19:34.895481 29 [db/version_set.cc:4409] Creating manifest 176
2025/09/12-04:19:35.157598 29 EVENT_LOG_v1 {"time_micros": 1757650775157524, "job": 1, "event": "recovery_started", "wal_files": [173]}
2025/09/12-04:19:35.157635 29 [db/db_impl/db_impl_open.cc:888] Recovering log #173 mode 2
2025/09/12-04:19:41.808287 29 EVENT_LOG_v1 {"time_micros": 1757650781807847, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 177, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 303, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 64, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757650775, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "4ITVZ7F0F1XGDZB4WXEK", "orig_file_number": 177}}
2025/09/12-04:19:41.809918 29 [db/version_set.cc:4409] Creating manifest 178
2025/09/12-04:19:41.906265 29 EVENT_LOG_v1 {"time_micros": 1757650781906240, "job": 1, "event": "recovery_finished"}
2025/09/12-04:19:42.030187 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000173.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/12-04:19:42.031160 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x76b91f980000
2025/09/12-04:19:42.033589 29 DB pointer 0x76b91f7f0000
2025/09/12-04:19:42.036567 83 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-04:19:42.036597 83 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7.5 total, 7.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      6.62              0.00         1    6.622       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      6.62              0.00         1    6.622       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      6.62              0.00         1    6.622       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      6.62              0.00         1    6.622       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7.5 total, 7.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76b921c40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000974 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
