2025/09/06-02:44:21.968377 42 RocksDB version: 6.29.5
2025/09/06-02:44:21.984090 42 Git sha 0
2025/09/06-02:44:21.984127 42 Compile date 2024-11-15 11:22:58
2025/09/06-02:44:21.990416 42 DB SUMMARY
2025/09/06-02:44:21.990442 42 DB Session ID:  88R9BKLR3T6VC8V0OOWK
2025/09/06-02:44:22.002299 42 CURRENT file:  CURRENT
2025/09/06-02:44:22.002320 42 IDENTITY file:  IDENTITY
2025/09/06-02:44:22.003732 42 MANIFEST file:  MANIFEST-000070 size: 432 Bytes
2025/09/06-02:44:22.003744 42 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000059.sst 000063.sst 000069.sst 
2025/09/06-02:44:22.006755 42 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000071.log size: 1992 ; 
2025/09/06-02:44:22.006772 42                         Options.error_if_exists: 0
2025/09/06-02:44:22.006774 42                       Options.create_if_missing: 1
2025/09/06-02:44:22.006776 42                         Options.paranoid_checks: 1
2025/09/06-02:44:22.006778 42             Options.flush_verify_memtable_count: 1
2025/09/06-02:44:22.006780 42                               Options.track_and_verify_wals_in_manifest: 0
2025/09/06-02:44:22.007925 42                                     Options.env: 0x72e8993a8d00
2025/09/06-02:44:22.007933 42                                      Options.fs: PosixFileSystem
2025/09/06-02:44:22.007935 42                                Options.info_log: 0x72e6be490050
2025/09/06-02:44:22.007938 42                Options.max_file_opening_threads: 16
2025/09/06-02:44:22.007939 42                              Options.statistics: (nil)
2025/09/06-02:44:22.007942 42                               Options.use_fsync: 0
2025/09/06-02:44:22.008426 42                       Options.max_log_file_size: 0
2025/09/06-02:44:22.008429 42                  Options.max_manifest_file_size: 1073741824
2025/09/06-02:44:22.008431 42                   Options.log_file_time_to_roll: 0
2025/09/06-02:44:22.008433 42                       Options.keep_log_file_num: 1000
2025/09/06-02:44:22.008435 42                    Options.recycle_log_file_num: 0
2025/09/06-02:44:22.008436 42                         Options.allow_fallocate: 1
2025/09/06-02:44:22.008691 42                        Options.allow_mmap_reads: 0
2025/09/06-02:44:22.008694 42                       Options.allow_mmap_writes: 0
2025/09/06-02:44:22.008696 42                        Options.use_direct_reads: 0
2025/09/06-02:44:22.008698 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/06-02:44:22.008700 42          Options.create_missing_column_families: 0
2025/09/06-02:44:22.008702 42                              Options.db_log_dir: 
2025/09/06-02:44:22.008921 42                                 Options.wal_dir: 
2025/09/06-02:44:22.008924 42                Options.table_cache_numshardbits: 6
2025/09/06-02:44:22.008926 42                         Options.WAL_ttl_seconds: 0
2025/09/06-02:44:22.008928 42                       Options.WAL_size_limit_MB: 0
2025/09/06-02:44:22.008930 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/06-02:44:22.008932 42             Options.manifest_preallocation_size: 4194304
2025/09/06-02:44:22.009327 42                     Options.is_fd_close_on_exec: 1
2025/09/06-02:44:22.009331 42                   Options.advise_random_on_open: 1
2025/09/06-02:44:22.009333 42                   Options.experimental_mempurge_threshold: 0.000000
2025/09/06-02:44:22.010540 42                    Options.db_write_buffer_size: 0
2025/09/06-02:44:22.010546 42                    Options.write_buffer_manager: 0x72e800c500a0
2025/09/06-02:44:22.010549 42         Options.access_hint_on_compaction_start: 1
2025/09/06-02:44:22.011119 42  Options.new_table_reader_for_compaction_inputs: 0
2025/09/06-02:44:22.011129 42           Options.random_access_max_buffer_size: 1048576
2025/09/06-02:44:22.011132 42                      Options.use_adaptive_mutex: 0
2025/09/06-02:44:22.011133 42                            Options.rate_limiter: (nil)
2025/09/06-02:44:22.011180 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/06-02:44:22.011183 42                       Options.wal_recovery_mode: 2
2025/09/06-02:44:22.012052 42                  Options.enable_thread_tracking: 0
2025/09/06-02:44:22.012083 42                  Options.enable_pipelined_write: 0
2025/09/06-02:44:22.012087 42                  Options.unordered_write: 0
2025/09/06-02:44:22.012091 42         Options.allow_concurrent_memtable_write: 1
2025/09/06-02:44:22.012092 42      Options.enable_write_thread_adaptive_yield: 1
2025/09/06-02:44:22.012095 42             Options.write_thread_max_yield_usec: 100
2025/09/06-02:44:22.012747 42            Options.write_thread_slow_yield_usec: 3
2025/09/06-02:44:22.012755 42                               Options.row_cache: None
2025/09/06-02:44:22.012758 42                              Options.wal_filter: None
2025/09/06-02:44:22.012761 42             Options.avoid_flush_during_recovery: 0
2025/09/06-02:44:22.012763 42             Options.allow_ingest_behind: 0
2025/09/06-02:44:22.012765 42             Options.preserve_deletes: 0
2025/09/06-02:44:22.012767 42             Options.two_write_queues: 0
2025/09/06-02:44:22.013179 42             Options.manual_wal_flush: 0
2025/09/06-02:44:22.013186 42             Options.atomic_flush: 0
2025/09/06-02:44:22.013189 42             Options.avoid_unnecessary_blocking_io: 0
2025/09/06-02:44:22.013192 42                 Options.persist_stats_to_disk: 0
2025/09/06-02:44:22.013195 42                 Options.write_dbid_to_manifest: 0
2025/09/06-02:44:22.013197 42                 Options.log_readahead_size: 0
2025/09/06-02:44:22.013200 42                 Options.file_checksum_gen_factory: Unknown
2025/09/06-02:44:22.017858 42                 Options.best_efforts_recovery: 0
2025/09/06-02:44:22.017878 42                Options.max_bgerror_resume_count: 2147483647
2025/09/06-02:44:22.017882 42            Options.bgerror_resume_retry_interval: 1000000
2025/09/06-02:44:22.017884 42             Options.allow_data_in_errors: 0
2025/09/06-02:44:22.017887 42             Options.db_host_id: __hostname__
2025/09/06-02:44:22.017901 42             Options.max_background_jobs: 1
2025/09/06-02:44:22.019479 42             Options.max_background_compactions: -1
2025/09/06-02:44:22.019495 42             Options.max_subcompactions: 1
2025/09/06-02:44:22.019497 42             Options.avoid_flush_during_shutdown: 0
2025/09/06-02:44:22.019500 42           Options.writable_file_max_buffer_size: 1048576
2025/09/06-02:44:22.019502 42             Options.delayed_write_rate : 16777216
2025/09/06-02:44:22.019504 42             Options.max_total_wal_size: 0
2025/09/06-02:44:22.019507 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/06-02:44:22.020064 42                   Options.stats_dump_period_sec: 600
2025/09/06-02:44:22.020074 42                 Options.stats_persist_period_sec: 600
2025/09/06-02:44:22.020076 42                 Options.stats_history_buffer_size: 1048576
2025/09/06-02:44:22.020078 42                          Options.max_open_files: -1
2025/09/06-02:44:22.020080 42                          Options.bytes_per_sync: 0
2025/09/06-02:44:22.020459 42                      Options.wal_bytes_per_sync: 0
2025/09/06-02:44:22.020467 42                   Options.strict_bytes_per_sync: 0
2025/09/06-02:44:22.020469 42       Options.compaction_readahead_size: 0
2025/09/06-02:44:22.020472 42                  Options.max_background_flushes: 1
2025/09/06-02:44:22.020476 42 Compression algorithms supported:
2025/09/06-02:44:22.020546 42 	kZSTD supported: 1
2025/09/06-02:44:22.020551 42 	kXpressCompression supported: 0
2025/09/06-02:44:22.020555 42 	kBZip2Compression supported: 0
2025/09/06-02:44:22.020869 42 	kZSTDNotFinalCompression supported: 1
2025/09/06-02:44:22.020876 42 	kLZ4Compression supported: 0
2025/09/06-02:44:22.020879 42 	kZlibCompression supported: 0
2025/09/06-02:44:22.020881 42 	kLZ4HCCompression supported: 0
2025/09/06-02:44:22.020884 42 	kSnappyCompression supported: 0
2025/09/06-02:44:22.020910 42 Fast CRC32 supported: Not supported on x86
2025/09/06-02:44:22.063907 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070
2025/09/06-02:44:22.079340 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/06-02:44:22.079363 42               Options.comparator: leveldb.BytewiseComparator
2025/09/06-02:44:22.079367 42           Options.merge_operator: None
2025/09/06-02:44:22.079369 42        Options.compaction_filter: None
2025/09/06-02:44:22.079371 42        Options.compaction_filter_factory: None
2025/09/06-02:44:22.079373 42  Options.sst_partitioner_factory: None
2025/09/06-02:44:22.085989 42         Options.memtable_factory: SkipListFactory
2025/09/06-02:44:22.086019 42            Options.table_factory: BlockBasedTable
2025/09/06-02:44:22.086221 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72e800c00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72e800c50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-02:44:22.087267 42        Options.write_buffer_size: 67108864
2025/09/06-02:44:22.087283 42  Options.max_write_buffer_number: 2
2025/09/06-02:44:22.087350 42        Options.compression[0]: NoCompression
2025/09/06-02:44:22.088919 42        Options.compression[1]: NoCompression
2025/09/06-02:44:22.088933 42        Options.compression[2]: ZSTD
2025/09/06-02:44:22.088936 42        Options.compression[3]: ZSTD
2025/09/06-02:44:22.088938 42        Options.compression[4]: ZSTD
2025/09/06-02:44:22.088940 42                  Options.bottommost_compression: Disabled
2025/09/06-02:44:22.088943 42       Options.prefix_extractor: nullptr
2025/09/06-02:44:22.088945 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-02:44:22.099616 42             Options.num_levels: 5
2025/09/06-02:44:22.099758 42        Options.min_write_buffer_number_to_merge: 1
2025/09/06-02:44:22.099762 42     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-02:44:22.099766 42     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-02:44:22.099770 42            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-02:44:22.099772 42                  Options.bottommost_compression_opts.level: 32767
2025/09/06-02:44:22.100874 42               Options.bottommost_compression_opts.strategy: 0
2025/09/06-02:44:22.100895 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-02:44:22.100898 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-02:44:22.100901 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-02:44:22.100904 42                  Options.bottommost_compression_opts.enabled: false
2025/09/06-02:44:22.101527 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-02:44:22.101586 42            Options.compression_opts.window_bits: -14
2025/09/06-02:44:22.101590 42                  Options.compression_opts.level: 32767
2025/09/06-02:44:22.101592 42               Options.compression_opts.strategy: 0
2025/09/06-02:44:22.101594 42         Options.compression_opts.max_dict_bytes: 0
2025/09/06-02:44:22.101596 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-02:44:22.101895 42         Options.compression_opts.parallel_threads: 1
2025/09/06-02:44:22.101901 42                  Options.compression_opts.enabled: false
2025/09/06-02:44:22.101904 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-02:44:22.101906 42      Options.level0_file_num_compaction_trigger: 4
2025/09/06-02:44:22.101908 42          Options.level0_slowdown_writes_trigger: 20
2025/09/06-02:44:22.101911 42              Options.level0_stop_writes_trigger: 36
2025/09/06-02:44:22.102536 42                   Options.target_file_size_base: 67108864
2025/09/06-02:44:22.102543 42             Options.target_file_size_multiplier: 2
2025/09/06-02:44:22.102545 42                Options.max_bytes_for_level_base: 268435456
2025/09/06-02:44:22.102547 42 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-02:44:22.102549 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-02:44:22.102585 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-02:44:22.102589 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-02:44:22.102878 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-02:44:22.102884 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-02:44:22.102887 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-02:44:22.102889 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-02:44:22.102892 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-02:44:22.102895 42       Options.max_sequential_skip_in_iterations: 8
2025/09/06-02:44:22.103201 42                    Options.max_compaction_bytes: 1677721600
2025/09/06-02:44:22.103209 42                        Options.arena_block_size: 1048576
2025/09/06-02:44:22.103211 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-02:44:22.103213 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-02:44:22.103215 42       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-02:44:22.103217 42                Options.disable_auto_compactions: 0
2025/09/06-02:44:22.103570 42                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-02:44:22.103579 42                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-02:44:22.103582 42 Options.compaction_options_universal.size_ratio: 1
2025/09/06-02:44:22.103584 42 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-02:44:22.103587 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-02:44:22.103862 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-02:44:22.103868 42 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-02:44:22.103874 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-02:44:22.103877 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-02:44:22.103879 42 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-02:44:22.103933 42                   Options.table_properties_collectors: 
2025/09/06-02:44:22.104260 42                   Options.inplace_update_support: 0
2025/09/06-02:44:22.104266 42                 Options.inplace_update_num_locks: 10000
2025/09/06-02:44:22.104268 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-02:44:22.104274 42               Options.memtable_whole_key_filtering: 0
2025/09/06-02:44:22.104277 42   Options.memtable_huge_page_size: 0
2025/09/06-02:44:22.104279 42                           Options.bloom_locality: 0
2025/09/06-02:44:22.104564 42                    Options.max_successive_merges: 0
2025/09/06-02:44:22.104570 42                Options.optimize_filters_for_hits: 0
2025/09/06-02:44:22.104573 42                Options.paranoid_file_checks: 0
2025/09/06-02:44:22.104575 42                Options.force_consistency_checks: 1
2025/09/06-02:44:22.104577 42                Options.report_bg_io_stats: 0
2025/09/06-02:44:22.104579 42                               Options.ttl: 2592000
2025/09/06-02:44:22.105606 42          Options.periodic_compaction_seconds: 0
2025/09/06-02:44:22.105640 42                       Options.enable_blob_files: false
2025/09/06-02:44:22.105652 42                           Options.min_blob_size: 0
2025/09/06-02:44:22.105655 42                          Options.blob_file_size: 268435456
2025/09/06-02:44:22.105674 42                   Options.blob_compression_type: NoCompression
2025/09/06-02:44:22.105681 42          Options.enable_blob_garbage_collection: false
2025/09/06-02:44:22.107186 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-02:44:22.107240 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-02:44:22.107244 42          Options.blob_compaction_readahead_size: 0
2025/09/06-02:44:22.338020 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 665, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/06-02:44:22.338511 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 66
2025/09/06-02:44:22.486789 42 [db/version_set.cc:4409] Creating manifest 74
2025/09/06-02:44:22.793464 42 EVENT_LOG_v1 {"time_micros": 1757126662793405, "job": 1, "event": "recovery_started", "wal_files": [71]}
2025/09/06-02:44:22.793499 42 [db/db_impl/db_impl_open.cc:888] Recovering log #71 mode 2
2025/09/06-02:44:23.194389 42 EVENT_LOG_v1 {"time_micros": 1757126663193485, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 1262, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 292, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 53, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757126662, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "88R9BKLR3T6VC8V0OOWK", "orig_file_number": 75}}
2025/09/06-02:44:23.202136 42 [db/version_set.cc:4409] Creating manifest 76
2025/09/06-02:44:23.355570 42 EVENT_LOG_v1 {"time_micros": 1757126663355544, "job": 1, "event": "recovery_finished"}
2025/09/06-02:44:23.708508 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-02:44:23.718781 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x72e6be080000
2025/09/06-02:44:23.721785 42 DB pointer 0x72e6be420000
2025/09/06-02:44:23.749780 79 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-02:44:23.749890 79 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.6 total, 1.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.35              0.00         1    0.347       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.35              0.00         1    0.347       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.35              0.00         1    0.347       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.35              0.00         1    0.347       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.6 total, 1.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72e800c50010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000605 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
