2025/10/02-03:37:44.386433 35 RocksDB version: 6.29.5
2025/10/02-03:37:44.387801 35 Git sha 0
2025/10/02-03:37:44.387807 35 Compile date 2024-11-15 11:22:58
2025/10/02-03:37:44.387818 35 DB SUMMARY
2025/10/02-03:37:44.387819 35 DB Session ID:  GJA79LXC8HISOBE26JQJ
2025/10/02-03:37:44.395399 35 CURRENT file:  CURRENT
2025/10/02-03:37:44.395410 35 IDENTITY file:  IDENTITY
2025/10/02-03:37:44.397201 35 MANIFEST file:  MANIFEST-000784 size: 820 Bytes
2025/10/02-03:37:44.397212 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000788.sst 
2025/10/02-03:37:44.397218 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000785.log size: 8801 ; 
2025/10/02-03:37:44.397710 35                         Options.error_if_exists: 0
2025/10/02-03:37:44.397715 35                       Options.create_if_missing: 1
2025/10/02-03:37:44.397716 35                         Options.paranoid_checks: 1
2025/10/02-03:37:44.397717 35             Options.flush_verify_memtable_count: 1
2025/10/02-03:37:44.397718 35                               Options.track_and_verify_wals_in_manifest: 0
2025/10/02-03:37:44.398535 35                                     Options.env: 0x726b3bf84d00
2025/10/02-03:37:44.398540 35                                      Options.fs: PosixFileSystem
2025/10/02-03:37:44.398542 35                                Options.info_log: 0x726960a90050
2025/10/02-03:37:44.398543 35                Options.max_file_opening_threads: 16
2025/10/02-03:37:44.398544 35                              Options.statistics: (nil)
2025/10/02-03:37:44.398545 35                               Options.use_fsync: 0
2025/10/02-03:37:44.399236 35                       Options.max_log_file_size: 0
2025/10/02-03:37:44.399243 35                  Options.max_manifest_file_size: 1073741824
2025/10/02-03:37:44.399245 35                   Options.log_file_time_to_roll: 0
2025/10/02-03:37:44.399247 35                       Options.keep_log_file_num: 1000
2025/10/02-03:37:44.399249 35                    Options.recycle_log_file_num: 0
2025/10/02-03:37:44.399251 35                         Options.allow_fallocate: 1
2025/10/02-03:37:44.399606 35                        Options.allow_mmap_reads: 0
2025/10/02-03:37:44.399612 35                       Options.allow_mmap_writes: 0
2025/10/02-03:37:44.399613 35                        Options.use_direct_reads: 0
2025/10/02-03:37:44.399614 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/02-03:37:44.399615 35          Options.create_missing_column_families: 0
2025/10/02-03:37:44.399616 35                              Options.db_log_dir: 
2025/10/02-03:37:44.399997 35                                 Options.wal_dir: 
2025/10/02-03:37:44.400002 35                Options.table_cache_numshardbits: 6
2025/10/02-03:37:44.400004 35                         Options.WAL_ttl_seconds: 0
2025/10/02-03:37:44.400028 35                       Options.WAL_size_limit_MB: 0
2025/10/02-03:37:44.400030 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/02-03:37:44.400031 35             Options.manifest_preallocation_size: 4194304
2025/10/02-03:37:44.400474 35                     Options.is_fd_close_on_exec: 1
2025/10/02-03:37:44.400478 35                   Options.advise_random_on_open: 1
2025/10/02-03:37:44.400479 35                   Options.experimental_mempurge_threshold: 0.000000
2025/10/02-03:37:44.401246 35                    Options.db_write_buffer_size: 0
2025/10/02-03:37:44.401250 35                    Options.write_buffer_manager: 0x7269628400a0
2025/10/02-03:37:44.401251 35         Options.access_hint_on_compaction_start: 1
2025/10/02-03:37:44.401846 35  Options.new_table_reader_for_compaction_inputs: 0
2025/10/02-03:37:44.401851 35           Options.random_access_max_buffer_size: 1048576
2025/10/02-03:37:44.401854 35                      Options.use_adaptive_mutex: 0
2025/10/02-03:37:44.401855 35                            Options.rate_limiter: (nil)
2025/10/02-03:37:44.401895 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/02-03:37:44.401898 35                       Options.wal_recovery_mode: 2
2025/10/02-03:37:44.402388 35                  Options.enable_thread_tracking: 0
2025/10/02-03:37:44.402393 35                  Options.enable_pipelined_write: 0
2025/10/02-03:37:44.402394 35                  Options.unordered_write: 0
2025/10/02-03:37:44.402395 35         Options.allow_concurrent_memtable_write: 1
2025/10/02-03:37:44.402396 35      Options.enable_write_thread_adaptive_yield: 1
2025/10/02-03:37:44.402396 35             Options.write_thread_max_yield_usec: 100
2025/10/02-03:37:44.402397 35            Options.write_thread_slow_yield_usec: 3
2025/10/02-03:37:44.402778 35                               Options.row_cache: None
2025/10/02-03:37:44.402781 35                              Options.wal_filter: None
2025/10/02-03:37:44.402783 35             Options.avoid_flush_during_recovery: 0
2025/10/02-03:37:44.402784 35             Options.allow_ingest_behind: 0
2025/10/02-03:37:44.402785 35             Options.preserve_deletes: 0
2025/10/02-03:37:44.402786 35             Options.two_write_queues: 0
2025/10/02-03:37:44.403105 35             Options.manual_wal_flush: 0
2025/10/02-03:37:44.403109 35             Options.atomic_flush: 0
2025/10/02-03:37:44.403110 35             Options.avoid_unnecessary_blocking_io: 0
2025/10/02-03:37:44.403111 35                 Options.persist_stats_to_disk: 0
2025/10/02-03:37:44.403112 35                 Options.write_dbid_to_manifest: 0
2025/10/02-03:37:44.403113 35                 Options.log_readahead_size: 0
2025/10/02-03:37:44.403114 35                 Options.file_checksum_gen_factory: Unknown
2025/10/02-03:37:44.403589 35                 Options.best_efforts_recovery: 0
2025/10/02-03:37:44.403593 35                Options.max_bgerror_resume_count: 2147483647
2025/10/02-03:37:44.403594 35            Options.bgerror_resume_retry_interval: 1000000
2025/10/02-03:37:44.403595 35             Options.allow_data_in_errors: 0
2025/10/02-03:37:44.403596 35             Options.db_host_id: __hostname__
2025/10/02-03:37:44.403600 35             Options.max_background_jobs: 1
2025/10/02-03:37:44.403916 35             Options.max_background_compactions: -1
2025/10/02-03:37:44.403920 35             Options.max_subcompactions: 1
2025/10/02-03:37:44.403921 35             Options.avoid_flush_during_shutdown: 0
2025/10/02-03:37:44.403922 35           Options.writable_file_max_buffer_size: 1048576
2025/10/02-03:37:44.403923 35             Options.delayed_write_rate : 16777216
2025/10/02-03:37:44.403924 35             Options.max_total_wal_size: 0
2025/10/02-03:37:44.403925 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/02-03:37:44.404325 35                   Options.stats_dump_period_sec: 600
2025/10/02-03:37:44.404330 35                 Options.stats_persist_period_sec: 600
2025/10/02-03:37:44.404333 35                 Options.stats_history_buffer_size: 1048576
2025/10/02-03:37:44.404335 35                          Options.max_open_files: -1
2025/10/02-03:37:44.404337 35                          Options.bytes_per_sync: 0
2025/10/02-03:37:44.404339 35                      Options.wal_bytes_per_sync: 0
2025/10/02-03:37:44.404850 35                   Options.strict_bytes_per_sync: 0
2025/10/02-03:37:44.404854 35       Options.compaction_readahead_size: 0
2025/10/02-03:37:44.404855 35                  Options.max_background_flushes: 1
2025/10/02-03:37:44.404856 35 Compression algorithms supported:
2025/10/02-03:37:44.404859 35 	kZSTD supported: 1
2025/10/02-03:37:44.404860 35 	kXpressCompression supported: 0
2025/10/02-03:37:44.404862 35 	kBZip2Compression supported: 0
2025/10/02-03:37:44.405487 35 	kZSTDNotFinalCompression supported: 1
2025/10/02-03:37:44.405493 35 	kLZ4Compression supported: 0
2025/10/02-03:37:44.405495 35 	kZlibCompression supported: 0
2025/10/02-03:37:44.405497 35 	kLZ4HCCompression supported: 0
2025/10/02-03:37:44.405498 35 	kSnappyCompression supported: 0
2025/10/02-03:37:44.405509 35 Fast CRC32 supported: Not supported on x86
2025/10/02-03:37:44.420951 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000784
2025/10/02-03:37:44.426240 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/02-03:37:44.426251 35               Options.comparator: leveldb.BytewiseComparator
2025/10/02-03:37:44.426253 35           Options.merge_operator: None
2025/10/02-03:37:44.426254 35        Options.compaction_filter: None
2025/10/02-03:37:44.426255 35        Options.compaction_filter_factory: None
2025/10/02-03:37:44.426256 35  Options.sst_partitioner_factory: None
2025/10/02-03:37:44.426621 35         Options.memtable_factory: SkipListFactory
2025/10/02-03:37:44.426625 35            Options.table_factory: BlockBasedTable
2025/10/02-03:37:44.426691 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7269629000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x726962840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/02-03:37:44.427120 35        Options.write_buffer_size: 67108864
2025/10/02-03:37:44.427125 35  Options.max_write_buffer_number: 2
2025/10/02-03:37:44.427130 35        Options.compression[0]: NoCompression
2025/10/02-03:37:44.427498 35        Options.compression[1]: NoCompression
2025/10/02-03:37:44.427503 35        Options.compression[2]: ZSTD
2025/10/02-03:37:44.427505 35        Options.compression[3]: ZSTD
2025/10/02-03:37:44.427507 35        Options.compression[4]: ZSTD
2025/10/02-03:37:44.427509 35                  Options.bottommost_compression: Disabled
2025/10/02-03:37:44.427511 35       Options.prefix_extractor: nullptr
2025/10/02-03:37:44.427512 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/02-03:37:44.427806 35             Options.num_levels: 5
2025/10/02-03:37:44.427810 35        Options.min_write_buffer_number_to_merge: 1
2025/10/02-03:37:44.427811 35     Options.max_write_buffer_number_to_maintain: 0
2025/10/02-03:37:44.427812 35     Options.max_write_buffer_size_to_maintain: 0
2025/10/02-03:37:44.427813 35            Options.bottommost_compression_opts.window_bits: -14
2025/10/02-03:37:44.427814 35                  Options.bottommost_compression_opts.level: 32767
2025/10/02-03:37:44.428061 35               Options.bottommost_compression_opts.strategy: 0
2025/10/02-03:37:44.428086 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/02-03:37:44.428088 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/02-03:37:44.428090 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/02-03:37:44.428092 35                  Options.bottommost_compression_opts.enabled: false
2025/10/02-03:37:44.428094 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/02-03:37:44.428529 35            Options.compression_opts.window_bits: -14
2025/10/02-03:37:44.428552 35                  Options.compression_opts.level: 32767
2025/10/02-03:37:44.428665 35               Options.compression_opts.strategy: 0
2025/10/02-03:37:44.428672 35         Options.compression_opts.max_dict_bytes: 0
2025/10/02-03:37:44.428683 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/02-03:37:44.428689 35         Options.compression_opts.parallel_threads: 1
2025/10/02-03:37:44.429469 35                  Options.compression_opts.enabled: false
2025/10/02-03:37:44.429478 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/02-03:37:44.429480 35      Options.level0_file_num_compaction_trigger: 4
2025/10/02-03:37:44.429482 35          Options.level0_slowdown_writes_trigger: 20
2025/10/02-03:37:44.429484 35              Options.level0_stop_writes_trigger: 36
2025/10/02-03:37:44.429486 35                   Options.target_file_size_base: 67108864
2025/10/02-03:37:44.429882 35             Options.target_file_size_multiplier: 2
2025/10/02-03:37:44.429889 35                Options.max_bytes_for_level_base: 268435456
2025/10/02-03:37:44.429892 35 Options.level_compaction_dynamic_level_bytes: 0
2025/10/02-03:37:44.429901 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/02-03:37:44.429909 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/02-03:37:44.429912 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/02-03:37:44.430137 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/02-03:37:44.430142 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/02-03:37:44.430144 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/02-03:37:44.430146 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/02-03:37:44.430147 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/02-03:37:44.430149 35       Options.max_sequential_skip_in_iterations: 8
2025/10/02-03:37:44.430645 35                    Options.max_compaction_bytes: 1677721600
2025/10/02-03:37:44.430650 35                        Options.arena_block_size: 1048576
2025/10/02-03:37:44.430652 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/02-03:37:44.430655 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/02-03:37:44.430657 35       Options.rate_limit_delay_max_milliseconds: 100
2025/10/02-03:37:44.430659 35                Options.disable_auto_compactions: 0
2025/10/02-03:37:44.431029 35                        Options.compaction_style: kCompactionStyleLevel
2025/10/02-03:37:44.431069 35                          Options.compaction_pri: kMinOverlappingRatio
2025/10/02-03:37:44.431072 35 Options.compaction_options_universal.size_ratio: 1
2025/10/02-03:37:44.431074 35 Options.compaction_options_universal.min_merge_width: 2
2025/10/02-03:37:44.431076 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/02-03:37:44.431077 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/02-03:37:44.431507 35 Options.compaction_options_universal.compression_size_percent: -1
2025/10/02-03:37:44.431517 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/02-03:37:44.431519 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/02-03:37:44.431521 35 Options.compaction_options_fifo.allow_compaction: 0
2025/10/02-03:37:44.431530 35                   Options.table_properties_collectors: 
2025/10/02-03:37:44.431788 35                   Options.inplace_update_support: 0
2025/10/02-03:37:44.431794 35                 Options.inplace_update_num_locks: 10000
2025/10/02-03:37:44.431796 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/02-03:37:44.431800 35               Options.memtable_whole_key_filtering: 0
2025/10/02-03:37:44.431802 35   Options.memtable_huge_page_size: 0
2025/10/02-03:37:44.431804 35                           Options.bloom_locality: 0
2025/10/02-03:37:44.432022 35                    Options.max_successive_merges: 0
2025/10/02-03:37:44.432027 35                Options.optimize_filters_for_hits: 0
2025/10/02-03:37:44.432029 35                Options.paranoid_file_checks: 0
2025/10/02-03:37:44.432030 35                Options.force_consistency_checks: 1
2025/10/02-03:37:44.432031 35                Options.report_bg_io_stats: 0
2025/10/02-03:37:44.432032 35                               Options.ttl: 2592000
2025/10/02-03:37:44.432033 35          Options.periodic_compaction_seconds: 0
2025/10/02-03:37:44.432471 35                       Options.enable_blob_files: false
2025/10/02-03:37:44.432477 35                           Options.min_blob_size: 0
2025/10/02-03:37:44.432479 35                          Options.blob_file_size: 268435456
2025/10/02-03:37:44.432481 35                   Options.blob_compression_type: NoCompression
2025/10/02-03:37:44.432482 35          Options.enable_blob_garbage_collection: false
2025/10/02-03:37:44.432483 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/02-03:37:44.432835 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/02-03:37:44.432844 35          Options.blob_compaction_readahead_size: 0
2025/10/02-03:37:44.448061 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000784 succeeded,manifest_file_number is 784, next_file_number is 790, last_sequence is 5547, log_number is 780,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/02-03:37:44.448913 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 780
2025/10/02-03:37:44.464193 35 [db/version_set.cc:4409] Creating manifest 791
2025/10/02-03:37:44.500321 35 EVENT_LOG_v1 {"time_micros": 1759376264500253, "job": 1, "event": "recovery_started", "wal_files": [785]}
2025/10/02-03:37:44.500335 35 [db/db_impl/db_impl_open.cc:888] Recovering log #785 mode 2
2025/10/02-03:37:44.538843 35 EVENT_LOG_v1 {"time_micros": 1759376264538798, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 792, "file_size": 6699, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 465, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3972, "raw_average_key_size": 40, "raw_value_size": 2112, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 99, "num_filter_entries": 0, "num_deletions": 99, "num_merge_operands": 0, "num_range_deletions": 67, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759376264, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "GJA79LXC8HISOBE26JQJ", "orig_file_number": 792}}
2025/10/02-03:37:44.540450 35 [db/version_set.cc:4409] Creating manifest 793
2025/10/02-03:37:44.578010 35 EVENT_LOG_v1 {"time_micros": 1759376264577997, "job": 1, "event": "recovery_finished"}
2025/10/02-03:37:44.635478 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000785.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/02-03:37:44.638040 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x726960680000
2025/10/02-03:37:44.642738 35 DB pointer 0x726960a20000
2025/10/02-03:37:44.644530 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/02-03:37:44.644659 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    8.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.033       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x726962840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
