2025/10/01-15:45:55.861554 34 RocksDB version: 6.29.5
2025/10/01-15:45:55.862381 34 Git sha 0
2025/10/01-15:45:55.862391 34 Compile date 2024-11-15 11:22:58
2025/10/01-15:45:55.862663 34 DB SUMMARY
2025/10/01-15:45:55.862668 34 DB Session ID:  4N3HXC5OTCL0CT071R5T
2025/10/01-15:45:55.865840 34 CURRENT file:  CURRENT
2025/10/01-15:45:55.865850 34 IDENTITY file:  IDENTITY
2025/10/01-15:45:55.866899 34 MANIFEST file:  MANIFEST-000703 size: 820 Bytes
2025/10/01-15:45:55.866910 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000707.sst 
2025/10/01-15:45:55.866937 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000704.log size: 1890 ; 
2025/10/01-15:45:55.867145 34                         Options.error_if_exists: 0
2025/10/01-15:45:55.867149 34                       Options.create_if_missing: 1
2025/10/01-15:45:55.867150 34                         Options.paranoid_checks: 1
2025/10/01-15:45:55.867151 34             Options.flush_verify_memtable_count: 1
2025/10/01-15:45:55.867152 34                               Options.track_and_verify_wals_in_manifest: 0
2025/10/01-15:45:55.867744 34                                     Options.env: 0x7f65cd817d00
2025/10/01-15:45:55.867748 34                                      Options.fs: PosixFileSystem
2025/10/01-15:45:55.867749 34                                Options.info_log: 0x7f63f2090050
2025/10/01-15:45:55.867750 34                Options.max_file_opening_threads: 16
2025/10/01-15:45:55.867751 34                              Options.statistics: (nil)
2025/10/01-15:45:55.867752 34                               Options.use_fsync: 0
2025/10/01-15:45:55.867908 34                       Options.max_log_file_size: 0
2025/10/01-15:45:55.867912 34                  Options.max_manifest_file_size: 1073741824
2025/10/01-15:45:55.867914 34                   Options.log_file_time_to_roll: 0
2025/10/01-15:45:55.867915 34                       Options.keep_log_file_num: 1000
2025/10/01-15:45:55.867917 34                    Options.recycle_log_file_num: 0
2025/10/01-15:45:55.867918 34                         Options.allow_fallocate: 1
2025/10/01-15:45:55.868076 34                        Options.allow_mmap_reads: 0
2025/10/01-15:45:55.868081 34                       Options.allow_mmap_writes: 0
2025/10/01-15:45:55.868083 34                        Options.use_direct_reads: 0
2025/10/01-15:45:55.868084 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/01-15:45:55.868086 34          Options.create_missing_column_families: 0
2025/10/01-15:45:55.868088 34                              Options.db_log_dir: 
2025/10/01-15:45:55.868279 34                                 Options.wal_dir: 
2025/10/01-15:45:55.868282 34                Options.table_cache_numshardbits: 6
2025/10/01-15:45:55.868284 34                         Options.WAL_ttl_seconds: 0
2025/10/01-15:45:55.868286 34                       Options.WAL_size_limit_MB: 0
2025/10/01-15:45:55.868287 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/01-15:45:55.868289 34             Options.manifest_preallocation_size: 4194304
2025/10/01-15:45:55.868476 34                     Options.is_fd_close_on_exec: 1
2025/10/01-15:45:55.868480 34                   Options.advise_random_on_open: 1
2025/10/01-15:45:55.868482 34                   Options.experimental_mempurge_threshold: 0.000000
2025/10/01-15:45:55.868788 34                    Options.db_write_buffer_size: 0
2025/10/01-15:45:55.868791 34                    Options.write_buffer_manager: 0x7f63f52a00a0
2025/10/01-15:45:55.868793 34         Options.access_hint_on_compaction_start: 1
2025/10/01-15:45:55.868961 34  Options.new_table_reader_for_compaction_inputs: 0
2025/10/01-15:45:55.868964 34           Options.random_access_max_buffer_size: 1048576
2025/10/01-15:45:55.868966 34                      Options.use_adaptive_mutex: 0
2025/10/01-15:45:55.868967 34                            Options.rate_limiter: (nil)
2025/10/01-15:45:55.868990 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/01-15:45:55.868992 34                       Options.wal_recovery_mode: 2
2025/10/01-15:45:55.869284 34                  Options.enable_thread_tracking: 0
2025/10/01-15:45:55.869288 34                  Options.enable_pipelined_write: 0
2025/10/01-15:45:55.869289 34                  Options.unordered_write: 0
2025/10/01-15:45:55.869290 34         Options.allow_concurrent_memtable_write: 1
2025/10/01-15:45:55.869291 34      Options.enable_write_thread_adaptive_yield: 1
2025/10/01-15:45:55.869292 34             Options.write_thread_max_yield_usec: 100
2025/10/01-15:45:55.869292 34            Options.write_thread_slow_yield_usec: 3
2025/10/01-15:45:55.869440 34                               Options.row_cache: None
2025/10/01-15:45:55.869443 34                              Options.wal_filter: None
2025/10/01-15:45:55.869444 34             Options.avoid_flush_during_recovery: 0
2025/10/01-15:45:55.869445 34             Options.allow_ingest_behind: 0
2025/10/01-15:45:55.869446 34             Options.preserve_deletes: 0
2025/10/01-15:45:55.869447 34             Options.two_write_queues: 0
2025/10/01-15:45:55.869596 34             Options.manual_wal_flush: 0
2025/10/01-15:45:55.869600 34             Options.atomic_flush: 0
2025/10/01-15:45:55.869602 34             Options.avoid_unnecessary_blocking_io: 0
2025/10/01-15:45:55.869603 34                 Options.persist_stats_to_disk: 0
2025/10/01-15:45:55.869605 34                 Options.write_dbid_to_manifest: 0
2025/10/01-15:45:55.869606 34                 Options.log_readahead_size: 0
2025/10/01-15:45:55.869607 34                 Options.file_checksum_gen_factory: Unknown
2025/10/01-15:45:55.869754 34                 Options.best_efforts_recovery: 0
2025/10/01-15:45:55.869757 34                Options.max_bgerror_resume_count: 2147483647
2025/10/01-15:45:55.869759 34            Options.bgerror_resume_retry_interval: 1000000
2025/10/01-15:45:55.869761 34             Options.allow_data_in_errors: 0
2025/10/01-15:45:55.869763 34             Options.db_host_id: __hostname__
2025/10/01-15:45:55.869792 34             Options.max_background_jobs: 1
2025/10/01-15:45:55.869923 34             Options.max_background_compactions: -1
2025/10/01-15:45:55.869927 34             Options.max_subcompactions: 1
2025/10/01-15:45:55.869928 34             Options.avoid_flush_during_shutdown: 0
2025/10/01-15:45:55.869930 34           Options.writable_file_max_buffer_size: 1048576
2025/10/01-15:45:55.869931 34             Options.delayed_write_rate : 16777216
2025/10/01-15:45:55.869933 34             Options.max_total_wal_size: 0
2025/10/01-15:45:55.869935 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/01-15:45:55.870083 34                   Options.stats_dump_period_sec: 600
2025/10/01-15:45:55.870087 34                 Options.stats_persist_period_sec: 600
2025/10/01-15:45:55.870088 34                 Options.stats_history_buffer_size: 1048576
2025/10/01-15:45:55.870089 34                          Options.max_open_files: -1
2025/10/01-15:45:55.870090 34                          Options.bytes_per_sync: 0
2025/10/01-15:45:55.870091 34                      Options.wal_bytes_per_sync: 0
2025/10/01-15:45:55.870224 34                   Options.strict_bytes_per_sync: 0
2025/10/01-15:45:55.870228 34       Options.compaction_readahead_size: 0
2025/10/01-15:45:55.870229 34                  Options.max_background_flushes: 1
2025/10/01-15:45:55.870231 34 Compression algorithms supported:
2025/10/01-15:45:55.870266 34 	kZSTD supported: 1
2025/10/01-15:45:55.870269 34 	kXpressCompression supported: 0
2025/10/01-15:45:55.870271 34 	kBZip2Compression supported: 0
2025/10/01-15:45:55.870440 34 	kZSTDNotFinalCompression supported: 1
2025/10/01-15:45:55.870444 34 	kLZ4Compression supported: 0
2025/10/01-15:45:55.870445 34 	kZlibCompression supported: 0
2025/10/01-15:45:55.870447 34 	kLZ4HCCompression supported: 0
2025/10/01-15:45:55.870448 34 	kSnappyCompression supported: 0
2025/10/01-15:45:55.870453 34 Fast CRC32 supported: Not supported on x86
2025/10/01-15:45:55.891973 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000703
2025/10/01-15:45:55.895825 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/01-15:45:55.895840 34               Options.comparator: leveldb.BytewiseComparator
2025/10/01-15:45:55.895843 34           Options.merge_operator: None
2025/10/01-15:45:55.895845 34        Options.compaction_filter: None
2025/10/01-15:45:55.895846 34        Options.compaction_filter_factory: None
2025/10/01-15:45:55.895848 34  Options.sst_partitioner_factory: None
2025/10/01-15:45:55.896100 34         Options.memtable_factory: SkipListFactory
2025/10/01-15:45:55.896109 34            Options.table_factory: BlockBasedTable
2025/10/01-15:45:55.896213 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f63f52000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f63f52a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-15:45:55.896591 34        Options.write_buffer_size: 67108864
2025/10/01-15:45:55.896597 34  Options.max_write_buffer_number: 2
2025/10/01-15:45:55.896627 34        Options.compression[0]: NoCompression
2025/10/01-15:45:55.896882 34        Options.compression[1]: NoCompression
2025/10/01-15:45:55.896886 34        Options.compression[2]: ZSTD
2025/10/01-15:45:55.896887 34        Options.compression[3]: ZSTD
2025/10/01-15:45:55.896888 34        Options.compression[4]: ZSTD
2025/10/01-15:45:55.896888 34                  Options.bottommost_compression: Disabled
2025/10/01-15:45:55.896889 34       Options.prefix_extractor: nullptr
2025/10/01-15:45:55.896890 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-15:45:55.897200 34             Options.num_levels: 5
2025/10/01-15:45:55.897204 34        Options.min_write_buffer_number_to_merge: 1
2025/10/01-15:45:55.897206 34     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-15:45:55.897207 34     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-15:45:55.897208 34            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-15:45:55.897209 34                  Options.bottommost_compression_opts.level: 32767
2025/10/01-15:45:55.897411 34               Options.bottommost_compression_opts.strategy: 0
2025/10/01-15:45:55.897415 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-15:45:55.897416 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-15:45:55.897417 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-15:45:55.897418 34                  Options.bottommost_compression_opts.enabled: false
2025/10/01-15:45:55.897419 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-15:45:55.897637 34            Options.compression_opts.window_bits: -14
2025/10/01-15:45:55.897641 34                  Options.compression_opts.level: 32767
2025/10/01-15:45:55.897643 34               Options.compression_opts.strategy: 0
2025/10/01-15:45:55.897645 34         Options.compression_opts.max_dict_bytes: 0
2025/10/01-15:45:55.897646 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-15:45:55.897646 34         Options.compression_opts.parallel_threads: 1
2025/10/01-15:45:55.897862 34                  Options.compression_opts.enabled: false
2025/10/01-15:45:55.897866 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-15:45:55.897867 34      Options.level0_file_num_compaction_trigger: 4
2025/10/01-15:45:55.897868 34          Options.level0_slowdown_writes_trigger: 20
2025/10/01-15:45:55.897869 34              Options.level0_stop_writes_trigger: 36
2025/10/01-15:45:55.897869 34                   Options.target_file_size_base: 67108864
2025/10/01-15:45:55.898073 34             Options.target_file_size_multiplier: 2
2025/10/01-15:45:55.898076 34                Options.max_bytes_for_level_base: 268435456
2025/10/01-15:45:55.898078 34 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-15:45:55.898079 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-15:45:55.898083 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-15:45:55.898084 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-15:45:55.898262 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-15:45:55.898265 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-15:45:55.898266 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-15:45:55.898266 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-15:45:55.898267 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-15:45:55.898268 34       Options.max_sequential_skip_in_iterations: 8
2025/10/01-15:45:55.898562 34                    Options.max_compaction_bytes: 1677721600
2025/10/01-15:45:55.898566 34                        Options.arena_block_size: 1048576
2025/10/01-15:45:55.898567 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-15:45:55.898568 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-15:45:55.898569 34       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-15:45:55.898570 34                Options.disable_auto_compactions: 0
2025/10/01-15:45:55.898757 34                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-15:45:55.898761 34                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-15:45:55.898762 34 Options.compaction_options_universal.size_ratio: 1
2025/10/01-15:45:55.898763 34 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-15:45:55.898764 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-15:45:55.898765 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-15:45:55.898993 34 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-15:45:55.898998 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-15:45:55.898999 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-15:45:55.899000 34 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-15:45:55.899051 34                   Options.table_properties_collectors: 
2025/10/01-15:45:55.899373 34                   Options.inplace_update_support: 0
2025/10/01-15:45:55.899376 34                 Options.inplace_update_num_locks: 10000
2025/10/01-15:45:55.899377 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-15:45:55.899379 34               Options.memtable_whole_key_filtering: 0
2025/10/01-15:45:55.899381 34   Options.memtable_huge_page_size: 0
2025/10/01-15:45:55.899381 34                           Options.bloom_locality: 0
2025/10/01-15:45:55.899524 34                    Options.max_successive_merges: 0
2025/10/01-15:45:55.899528 34                Options.optimize_filters_for_hits: 0
2025/10/01-15:45:55.899529 34                Options.paranoid_file_checks: 0
2025/10/01-15:45:55.899530 34                Options.force_consistency_checks: 1
2025/10/01-15:45:55.899531 34                Options.report_bg_io_stats: 0
2025/10/01-15:45:55.899531 34                               Options.ttl: 2592000
2025/10/01-15:45:55.899532 34          Options.periodic_compaction_seconds: 0
2025/10/01-15:45:55.899708 34                       Options.enable_blob_files: false
2025/10/01-15:45:55.899710 34                           Options.min_blob_size: 0
2025/10/01-15:45:55.899711 34                          Options.blob_file_size: 268435456
2025/10/01-15:45:55.899713 34                   Options.blob_compression_type: NoCompression
2025/10/01-15:45:55.899714 34          Options.enable_blob_garbage_collection: false
2025/10/01-15:45:55.899715 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-15:45:55.899841 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-15:45:55.899845 34          Options.blob_compaction_readahead_size: 0
2025/10/01-15:45:55.913648 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000703 succeeded,manifest_file_number is 703, next_file_number is 709, last_sequence is 4871, log_number is 699,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/01-15:45:55.913823 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 699
2025/10/01-15:45:55.919874 34 [db/version_set.cc:4409] Creating manifest 710
2025/10/01-15:45:55.945711 34 EVENT_LOG_v1 {"time_micros": 1759333555945601, "job": 1, "event": "recovery_started", "wal_files": [704]}
2025/10/01-15:45:55.945725 34 [db/db_impl/db_impl_open.cc:888] Recovering log #704 mode 2
2025/10/01-15:45:56.010266 34 EVENT_LOG_v1 {"time_micros": 1759333556010173, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 711, "file_size": 1261, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 290, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 694, "raw_average_key_size": 43, "raw_value_size": 51, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759333555, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ebc62e7c-a948-488e-a158-ea2265ba0755", "db_session_id": "4N3HXC5OTCL0CT071R5T", "orig_file_number": 711}}
2025/10/01-15:45:56.012366 34 [db/version_set.cc:4409] Creating manifest 712
2025/10/01-15:45:56.070299 34 EVENT_LOG_v1 {"time_micros": 1759333556070284, "job": 1, "event": "recovery_finished"}
2025/10/01-15:45:56.137876 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000704.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-15:45:56.138666 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f63f1c80000
2025/10/01-15:45:56.143445 34 DB pointer 0x7f63f2020000
2025/10/01-15:45:56.146002 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/01-15:45:56.146028 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0
  L1      1/0    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f63f52a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000425 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/01-15:48:34.264315 101 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
