2025/09/26-16:08:59.687008 26 RocksDB version: 6.29.5
2025/09/26-16:08:59.687495 26 Git sha 0
2025/09/26-16:08:59.687505 26 Compile date 2024-11-15 11:22:58
2025/09/26-16:08:59.687507 26 DB SUMMARY
2025/09/26-16:08:59.687508 26 DB Session ID:  J3K0N10FHMRPK8O8AQTU
2025/09/26-16:08:59.690011 26 CURRENT file:  CURRENT
2025/09/26-16:08:59.690024 26 IDENTITY file:  IDENTITY
2025/09/26-16:08:59.691214 26 MANIFEST file:  MANIFEST-000504 size: 572 Bytes
2025/09/26-16:08:59.691240 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000493.sst 000497.sst 000503.sst 
2025/09/26-16:08:59.691493 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000505.log size: 5417 ; 
2025/09/26-16:08:59.691512 26                         Options.error_if_exists: 0
2025/09/26-16:08:59.691515 26                       Options.create_if_missing: 1
2025/09/26-16:08:59.691517 26                         Options.paranoid_checks: 1
2025/09/26-16:08:59.691518 26             Options.flush_verify_memtable_count: 1
2025/09/26-16:08:59.691520 26                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-16:08:59.692119 26                                     Options.env: 0x78444e917d00
2025/09/26-16:08:59.692131 26                                      Options.fs: PosixFileSystem
2025/09/26-16:08:59.692133 26                                Options.info_log: 0x784272090140
2025/09/26-16:08:59.692134 26                Options.max_file_opening_threads: 16
2025/09/26-16:08:59.692134 26                              Options.statistics: (nil)
2025/09/26-16:08:59.692136 26                               Options.use_fsync: 0
2025/09/26-16:08:59.692342 26                       Options.max_log_file_size: 0
2025/09/26-16:08:59.692348 26                  Options.max_manifest_file_size: 1073741824
2025/09/26-16:08:59.692349 26                   Options.log_file_time_to_roll: 0
2025/09/26-16:08:59.692350 26                       Options.keep_log_file_num: 1000
2025/09/26-16:08:59.692351 26                    Options.recycle_log_file_num: 0
2025/09/26-16:08:59.692351 26                         Options.allow_fallocate: 1
2025/09/26-16:08:59.692556 26                        Options.allow_mmap_reads: 0
2025/09/26-16:08:59.692563 26                       Options.allow_mmap_writes: 0
2025/09/26-16:08:59.692564 26                        Options.use_direct_reads: 0
2025/09/26-16:08:59.692566 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-16:08:59.692568 26          Options.create_missing_column_families: 1
2025/09/26-16:08:59.692569 26                              Options.db_log_dir: 
2025/09/26-16:08:59.692791 26                                 Options.wal_dir: 
2025/09/26-16:08:59.692797 26                Options.table_cache_numshardbits: 6
2025/09/26-16:08:59.692799 26                         Options.WAL_ttl_seconds: 0
2025/09/26-16:08:59.692800 26                       Options.WAL_size_limit_MB: 0
2025/09/26-16:08:59.692802 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-16:08:59.692803 26             Options.manifest_preallocation_size: 4194304
2025/09/26-16:08:59.693077 26                     Options.is_fd_close_on_exec: 1
2025/09/26-16:08:59.693081 26                   Options.advise_random_on_open: 1
2025/09/26-16:08:59.693082 26                   Options.experimental_mempurge_threshold: 0.000000
2025/09/26-16:08:59.693087 26                    Options.db_write_buffer_size: 0
2025/09/26-16:08:59.693088 26                    Options.write_buffer_manager: 0x7843b8ea0280
2025/09/26-16:08:59.693089 26         Options.access_hint_on_compaction_start: 1
2025/09/26-16:08:59.693240 26  Options.new_table_reader_for_compaction_inputs: 0
2025/09/26-16:08:59.693243 26           Options.random_access_max_buffer_size: 1048576
2025/09/26-16:08:59.693244 26                      Options.use_adaptive_mutex: 0
2025/09/26-16:08:59.693245 26                            Options.rate_limiter: (nil)
2025/09/26-16:08:59.693248 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-16:08:59.693249 26                       Options.wal_recovery_mode: 2
2025/09/26-16:08:59.693455 26                  Options.enable_thread_tracking: 0
2025/09/26-16:08:59.693461 26                  Options.enable_pipelined_write: 0
2025/09/26-16:08:59.693462 26                  Options.unordered_write: 0
2025/09/26-16:08:59.693464 26         Options.allow_concurrent_memtable_write: 1
2025/09/26-16:08:59.693465 26      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-16:08:59.693466 26             Options.write_thread_max_yield_usec: 100
2025/09/26-16:08:59.693468 26            Options.write_thread_slow_yield_usec: 3
2025/09/26-16:08:59.693701 26                               Options.row_cache: None
2025/09/26-16:08:59.693715 26                              Options.wal_filter: None
2025/09/26-16:08:59.693717 26             Options.avoid_flush_during_recovery: 0
2025/09/26-16:08:59.693719 26             Options.allow_ingest_behind: 0
2025/09/26-16:08:59.693721 26             Options.preserve_deletes: 0
2025/09/26-16:08:59.693722 26             Options.two_write_queues: 0
2025/09/26-16:08:59.693865 26             Options.manual_wal_flush: 0
2025/09/26-16:08:59.693869 26             Options.atomic_flush: 0
2025/09/26-16:08:59.693870 26             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-16:08:59.693871 26                 Options.persist_stats_to_disk: 0
2025/09/26-16:08:59.693872 26                 Options.write_dbid_to_manifest: 0
2025/09/26-16:08:59.693873 26                 Options.log_readahead_size: 0
2025/09/26-16:08:59.693873 26                 Options.file_checksum_gen_factory: Unknown
2025/09/26-16:08:59.694023 26                 Options.best_efforts_recovery: 0
2025/09/26-16:08:59.694026 26                Options.max_bgerror_resume_count: 2147483647
2025/09/26-16:08:59.694027 26            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-16:08:59.694028 26             Options.allow_data_in_errors: 0
2025/09/26-16:08:59.694029 26             Options.db_host_id: __hostname__
2025/09/26-16:08:59.694030 26             Options.max_background_jobs: 1
2025/09/26-16:08:59.694160 26             Options.max_background_compactions: -1
2025/09/26-16:08:59.694163 26             Options.max_subcompactions: 1
2025/09/26-16:08:59.694164 26             Options.avoid_flush_during_shutdown: 0
2025/09/26-16:08:59.694165 26           Options.writable_file_max_buffer_size: 1048576
2025/09/26-16:08:59.694166 26             Options.delayed_write_rate : 16777216
2025/09/26-16:08:59.694167 26             Options.max_total_wal_size: 0
2025/09/26-16:08:59.694168 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-16:08:59.694321 26                   Options.stats_dump_period_sec: 600
2025/09/26-16:08:59.694327 26                 Options.stats_persist_period_sec: 600
2025/09/26-16:08:59.694329 26                 Options.stats_history_buffer_size: 1048576
2025/09/26-16:08:59.694330 26                          Options.max_open_files: -1
2025/09/26-16:08:59.694332 26                          Options.bytes_per_sync: 0
2025/09/26-16:08:59.694334 26                      Options.wal_bytes_per_sync: 0
2025/09/26-16:08:59.694552 26                   Options.strict_bytes_per_sync: 0
2025/09/26-16:08:59.694557 26       Options.compaction_readahead_size: 0
2025/09/26-16:08:59.694559 26                  Options.max_background_flushes: 1
2025/09/26-16:08:59.694561 26 Compression algorithms supported:
2025/09/26-16:08:59.694564 26 	kZSTD supported: 1
2025/09/26-16:08:59.694567 26 	kXpressCompression supported: 0
2025/09/26-16:08:59.694569 26 	kBZip2Compression supported: 0
2025/09/26-16:08:59.694711 26 	kZSTDNotFinalCompression supported: 1
2025/09/26-16:08:59.694717 26 	kLZ4Compression supported: 0
2025/09/26-16:08:59.694718 26 	kZlibCompression supported: 0
2025/09/26-16:08:59.694719 26 	kLZ4HCCompression supported: 0
2025/09/26-16:08:59.694720 26 	kSnappyCompression supported: 0
2025/09/26-16:08:59.694734 26 Fast CRC32 supported: Not supported on x86
2025/09/26-16:08:59.702140 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000504
2025/09/26-16:08:59.703595 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/26-16:08:59.703604 26               Options.comparator: leveldb.BytewiseComparator
2025/09/26-16:08:59.703606 26           Options.merge_operator: None
2025/09/26-16:08:59.703607 26        Options.compaction_filter: None
2025/09/26-16:08:59.703608 26        Options.compaction_filter_factory: None
2025/09/26-16:08:59.703608 26  Options.sst_partitioner_factory: None
2025/09/26-16:08:59.703867 26         Options.memtable_factory: SkipListFactory
2025/09/26-16:08:59.703877 26            Options.table_factory: BlockBasedTable
2025/09/26-16:08:59.703914 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7843b8e01e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7843b8ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-16:08:59.704345 26        Options.write_buffer_size: 67108864
2025/09/26-16:08:59.704350 26  Options.max_write_buffer_number: 2
2025/09/26-16:08:59.704353 26        Options.compression[0]: NoCompression
2025/09/26-16:08:59.704527 26        Options.compression[1]: NoCompression
2025/09/26-16:08:59.704530 26        Options.compression[2]: ZSTD
2025/09/26-16:08:59.704531 26        Options.compression[3]: ZSTD
2025/09/26-16:08:59.704532 26        Options.compression[4]: ZSTD
2025/09/26-16:08:59.704533 26                  Options.bottommost_compression: Disabled
2025/09/26-16:08:59.704534 26       Options.prefix_extractor: nullptr
2025/09/26-16:08:59.704535 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-16:08:59.704694 26             Options.num_levels: 5
2025/09/26-16:08:59.704699 26        Options.min_write_buffer_number_to_merge: 1
2025/09/26-16:08:59.704700 26     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-16:08:59.704701 26     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-16:08:59.704702 26            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-16:08:59.704703 26                  Options.bottommost_compression_opts.level: 32767
2025/09/26-16:08:59.704855 26               Options.bottommost_compression_opts.strategy: 0
2025/09/26-16:08:59.704858 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-16:08:59.704859 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:08:59.704860 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-16:08:59.704861 26                  Options.bottommost_compression_opts.enabled: false
2025/09/26-16:08:59.704862 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:08:59.705010 26            Options.compression_opts.window_bits: -14
2025/09/26-16:08:59.705013 26                  Options.compression_opts.level: 32767
2025/09/26-16:08:59.705014 26               Options.compression_opts.strategy: 0
2025/09/26-16:08:59.705015 26         Options.compression_opts.max_dict_bytes: 0
2025/09/26-16:08:59.705016 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:08:59.705016 26         Options.compression_opts.parallel_threads: 1
2025/09/26-16:08:59.705145 26                  Options.compression_opts.enabled: false
2025/09/26-16:08:59.705148 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:08:59.705149 26      Options.level0_file_num_compaction_trigger: 4
2025/09/26-16:08:59.705150 26          Options.level0_slowdown_writes_trigger: 20
2025/09/26-16:08:59.705151 26              Options.level0_stop_writes_trigger: 36
2025/09/26-16:08:59.705152 26                   Options.target_file_size_base: 67108864
2025/09/26-16:08:59.705275 26             Options.target_file_size_multiplier: 2
2025/09/26-16:08:59.705278 26                Options.max_bytes_for_level_base: 268435456
2025/09/26-16:08:59.705280 26 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-16:08:59.705281 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-16:08:59.705286 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-16:08:59.705288 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-16:08:59.705474 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-16:08:59.705479 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-16:08:59.705480 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-16:08:59.705481 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-16:08:59.705482 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-16:08:59.705483 26       Options.max_sequential_skip_in_iterations: 8
2025/09/26-16:08:59.705649 26                    Options.max_compaction_bytes: 1677721600
2025/09/26-16:08:59.705654 26                        Options.arena_block_size: 1048576
2025/09/26-16:08:59.705655 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-16:08:59.705656 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-16:08:59.705657 26       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-16:08:59.705658 26                Options.disable_auto_compactions: 0
2025/09/26-16:08:59.705818 26                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-16:08:59.705823 26                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-16:08:59.705825 26 Options.compaction_options_universal.size_ratio: 1
2025/09/26-16:08:59.705826 26 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-16:08:59.705827 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-16:08:59.705829 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-16:08:59.706032 26 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-16:08:59.706041 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-16:08:59.706042 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-16:08:59.706043 26 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-16:08:59.706053 26                   Options.table_properties_collectors: 
2025/09/26-16:08:59.706216 26                   Options.inplace_update_support: 0
2025/09/26-16:08:59.706218 26                 Options.inplace_update_num_locks: 10000
2025/09/26-16:08:59.706219 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-16:08:59.706223 26               Options.memtable_whole_key_filtering: 0
2025/09/26-16:08:59.706224 26   Options.memtable_huge_page_size: 0
2025/09/26-16:08:59.706224 26                           Options.bloom_locality: 0
2025/09/26-16:08:59.706352 26                    Options.max_successive_merges: 0
2025/09/26-16:08:59.706355 26                Options.optimize_filters_for_hits: 0
2025/09/26-16:08:59.706356 26                Options.paranoid_file_checks: 0
2025/09/26-16:08:59.706357 26                Options.force_consistency_checks: 1
2025/09/26-16:08:59.706358 26                Options.report_bg_io_stats: 0
2025/09/26-16:08:59.706359 26                               Options.ttl: 2592000
2025/09/26-16:08:59.706360 26          Options.periodic_compaction_seconds: 0
2025/09/26-16:08:59.706662 26                       Options.enable_blob_files: false
2025/09/26-16:08:59.706669 26                           Options.min_blob_size: 0
2025/09/26-16:08:59.706670 26                          Options.blob_file_size: 268435456
2025/09/26-16:08:59.706673 26                   Options.blob_compression_type: NoCompression
2025/09/26-16:08:59.706674 26          Options.enable_blob_garbage_collection: false
2025/09/26-16:08:59.706674 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-16:08:59.706835 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-16:08:59.706839 26          Options.blob_compaction_readahead_size: 0
2025/09/26-16:08:59.708654 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/26-16:08:59.708664 26               Options.comparator: leveldb.BytewiseComparator
2025/09/26-16:08:59.708665 26           Options.merge_operator: None
2025/09/26-16:08:59.708841 26        Options.compaction_filter: None
2025/09/26-16:08:59.708844 26        Options.compaction_filter_factory: None
2025/09/26-16:08:59.708845 26  Options.sst_partitioner_factory: None
2025/09/26-16:08:59.708846 26         Options.memtable_factory: SkipListFactory
2025/09/26-16:08:59.708847 26            Options.table_factory: BlockBasedTable
2025/09/26-16:08:59.708865 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7843b8e01e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7843b8ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-16:08:59.709110 26        Options.write_buffer_size: 67108864
2025/09/26-16:08:59.709114 26  Options.max_write_buffer_number: 2
2025/09/26-16:08:59.709116 26        Options.compression[0]: NoCompression
2025/09/26-16:08:59.709117 26        Options.compression[1]: NoCompression
2025/09/26-16:08:59.709118 26        Options.compression[2]: ZSTD
2025/09/26-16:08:59.709119 26        Options.compression[3]: ZSTD
2025/09/26-16:08:59.709120 26        Options.compression[4]: ZSTD
2025/09/26-16:08:59.709254 26                  Options.bottommost_compression: Disabled
2025/09/26-16:08:59.709261 26       Options.prefix_extractor: nullptr
2025/09/26-16:08:59.709263 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-16:08:59.709264 26             Options.num_levels: 5
2025/09/26-16:08:59.709266 26        Options.min_write_buffer_number_to_merge: 1
2025/09/26-16:08:59.709267 26     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-16:08:59.709269 26     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-16:08:59.709496 26            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-16:08:59.709501 26                  Options.bottommost_compression_opts.level: 32767
2025/09/26-16:08:59.709502 26               Options.bottommost_compression_opts.strategy: 0
2025/09/26-16:08:59.709503 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-16:08:59.709504 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:08:59.709711 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-16:08:59.709716 26                  Options.bottommost_compression_opts.enabled: false
2025/09/26-16:08:59.709717 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:08:59.709719 26            Options.compression_opts.window_bits: -14
2025/09/26-16:08:59.709721 26                  Options.compression_opts.level: 32767
2025/09/26-16:08:59.709722 26               Options.compression_opts.strategy: 0
2025/09/26-16:08:59.709987 26         Options.compression_opts.max_dict_bytes: 0
2025/09/26-16:08:59.709992 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:08:59.709994 26         Options.compression_opts.parallel_threads: 1
2025/09/26-16:08:59.709995 26                  Options.compression_opts.enabled: false
2025/09/26-16:08:59.709997 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:08:59.709998 26      Options.level0_file_num_compaction_trigger: 4
2025/09/26-16:08:59.710176 26          Options.level0_slowdown_writes_trigger: 20
2025/09/26-16:08:59.710179 26              Options.level0_stop_writes_trigger: 36
2025/09/26-16:08:59.710181 26                   Options.target_file_size_base: 67108864
2025/09/26-16:08:59.710182 26             Options.target_file_size_multiplier: 2
2025/09/26-16:08:59.710184 26                Options.max_bytes_for_level_base: 268435456
2025/09/26-16:08:59.710185 26 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-16:08:59.710394 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-16:08:59.710401 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-16:08:59.710402 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-16:08:59.710403 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-16:08:59.710404 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-16:08:59.710405 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-16:08:59.710620 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-16:08:59.710626 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-16:08:59.710628 26       Options.max_sequential_skip_in_iterations: 8
2025/09/26-16:08:59.710629 26                    Options.max_compaction_bytes: 1677721600
2025/09/26-16:08:59.710631 26                        Options.arena_block_size: 1048576
2025/09/26-16:08:59.710632 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-16:08:59.710633 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-16:08:59.710789 26       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-16:08:59.710794 26                Options.disable_auto_compactions: 0
2025/09/26-16:08:59.710799 26                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-16:08:59.710800 26                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-16:08:59.710801 26 Options.compaction_options_universal.size_ratio: 1
2025/09/26-16:08:59.710969 26 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-16:08:59.710972 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-16:08:59.710973 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-16:08:59.710973 26 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-16:08:59.710977 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-16:08:59.710978 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-16:08:59.711161 26 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-16:08:59.711171 26                   Options.table_properties_collectors: 
2025/09/26-16:08:59.711173 26                   Options.inplace_update_support: 0
2025/09/26-16:08:59.711173 26                 Options.inplace_update_num_locks: 10000
2025/09/26-16:08:59.711174 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-16:08:59.711429 26               Options.memtable_whole_key_filtering: 0
2025/09/26-16:08:59.711432 26   Options.memtable_huge_page_size: 0
2025/09/26-16:08:59.711435 26                           Options.bloom_locality: 0
2025/09/26-16:08:59.711436 26                    Options.max_successive_merges: 0
2025/09/26-16:08:59.711449 26                Options.optimize_filters_for_hits: 0
2025/09/26-16:08:59.711451 26                Options.paranoid_file_checks: 0
2025/09/26-16:08:59.711453 26                Options.force_consistency_checks: 1
2025/09/26-16:08:59.711612 26                Options.report_bg_io_stats: 0
2025/09/26-16:08:59.711616 26                               Options.ttl: 2592000
2025/09/26-16:08:59.711617 26          Options.periodic_compaction_seconds: 0
2025/09/26-16:08:59.711618 26                       Options.enable_blob_files: false
2025/09/26-16:08:59.711619 26                           Options.min_blob_size: 0
2025/09/26-16:08:59.711620 26                          Options.blob_file_size: 268435456
2025/09/26-16:08:59.711784 26                   Options.blob_compression_type: NoCompression
2025/09/26-16:08:59.711789 26          Options.enable_blob_garbage_collection: false
2025/09/26-16:08:59.711791 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-16:08:59.711793 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-16:08:59.711794 26          Options.blob_compaction_readahead_size: 0
2025/09/26-16:08:59.722189 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000504 succeeded,manifest_file_number is 504, next_file_number is 506, last_sequence is 2640, log_number is 500,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/26-16:08:59.722411 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 500
2025/09/26-16:08:59.722421 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 500
2025/09/26-16:08:59.728623 26 [db/version_set.cc:4409] Creating manifest 508
2025/09/26-16:08:59.773134 26 EVENT_LOG_v1 {"time_micros": 1758902939773120, "job": 1, "event": "recovery_started", "wal_files": [505]}
2025/09/26-16:08:59.773146 26 [db/db_impl/db_impl_open.cc:888] Recovering log #505 mode 2
2025/09/26-16:08:59.795163 26 EVENT_LOG_v1 {"time_micros": 1758902939795103, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 509, "file_size": 5236, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4258, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758902939, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "J3K0N10FHMRPK8O8AQTU", "orig_file_number": 509}}
2025/09/26-16:08:59.796267 26 [db/version_set.cc:4409] Creating manifest 510
2025/09/26-16:08:59.847944 26 EVENT_LOG_v1 {"time_micros": 1758902939847931, "job": 1, "event": "recovery_finished"}
2025/09/26-16:08:59.911415 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000505.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:08:59.911774 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x784271c80700
2025/09/26-16:08:59.914062 26 DB pointer 0x784272021c00
2025/09/26-16:09:02.915104 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/26-16:09:02.915145 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 35 writes, 35 keys, 23 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 23 commit groups, 1.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0   11.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7843b8ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00014 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7843b8ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00014 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
