2025/09/26-16:10:09.952697 30 RocksDB version: 6.29.5
2025/09/26-16:10:09.953102 30 Git sha 0
2025/09/26-16:10:09.953106 30 Compile date 2024-11-15 11:22:58
2025/09/26-16:10:09.953108 30 DB SUMMARY
2025/09/26-16:10:09.953109 30 DB Session ID:  YIIQLAVKGZ80TGNR4P0B
2025/09/26-16:10:09.955667 30 CURRENT file:  CURRENT
2025/09/26-16:10:09.955677 30 IDENTITY file:  IDENTITY
2025/09/26-16:10:09.956499 30 MANIFEST file:  MANIFEST-000510 size: 704 Bytes
2025/09/26-16:10:09.956503 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000493.sst 000497.sst 000503.sst 000509.sst 
2025/09/26-16:10:09.956776 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000511.log size: 5417 ; 
2025/09/26-16:10:09.956780 30                         Options.error_if_exists: 0
2025/09/26-16:10:09.956782 30                       Options.create_if_missing: 1
2025/09/26-16:10:09.956783 30                         Options.paranoid_checks: 1
2025/09/26-16:10:09.956784 30             Options.flush_verify_memtable_count: 1
2025/09/26-16:10:09.956784 30                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-16:10:09.960069 30                                     Options.env: 0x78ee8e992d00
2025/09/26-16:10:09.960073 30                                      Options.fs: PosixFileSystem
2025/09/26-16:10:09.960075 30                                Options.info_log: 0x78ecb3490140
2025/09/26-16:10:09.960076 30                Options.max_file_opening_threads: 16
2025/09/26-16:10:09.960077 30                              Options.statistics: (nil)
2025/09/26-16:10:09.960079 30                               Options.use_fsync: 0
2025/09/26-16:10:09.960346 30                       Options.max_log_file_size: 0
2025/09/26-16:10:09.960350 30                  Options.max_manifest_file_size: 1073741824
2025/09/26-16:10:09.960351 30                   Options.log_file_time_to_roll: 0
2025/09/26-16:10:09.960352 30                       Options.keep_log_file_num: 1000
2025/09/26-16:10:09.960352 30                    Options.recycle_log_file_num: 0
2025/09/26-16:10:09.960353 30                         Options.allow_fallocate: 1
2025/09/26-16:10:09.960632 30                        Options.allow_mmap_reads: 0
2025/09/26-16:10:09.960634 30                       Options.allow_mmap_writes: 0
2025/09/26-16:10:09.960635 30                        Options.use_direct_reads: 0
2025/09/26-16:10:09.960636 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-16:10:09.960637 30          Options.create_missing_column_families: 1
2025/09/26-16:10:09.960638 30                              Options.db_log_dir: 
2025/09/26-16:10:09.960902 30                                 Options.wal_dir: 
2025/09/26-16:10:09.960905 30                Options.table_cache_numshardbits: 6
2025/09/26-16:10:09.960906 30                         Options.WAL_ttl_seconds: 0
2025/09/26-16:10:09.960907 30                       Options.WAL_size_limit_MB: 0
2025/09/26-16:10:09.960908 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-16:10:09.960909 30             Options.manifest_preallocation_size: 4194304
2025/09/26-16:10:09.961066 30                     Options.is_fd_close_on_exec: 1
2025/09/26-16:10:09.961068 30                   Options.advise_random_on_open: 1
2025/09/26-16:10:09.961069 30                   Options.experimental_mempurge_threshold: 0.000000
2025/09/26-16:10:09.961073 30                    Options.db_write_buffer_size: 0
2025/09/26-16:10:09.961075 30                    Options.write_buffer_manager: 0x78ecb5240280
2025/09/26-16:10:09.961076 30         Options.access_hint_on_compaction_start: 1
2025/09/26-16:10:09.961343 30  Options.new_table_reader_for_compaction_inputs: 0
2025/09/26-16:10:09.961345 30           Options.random_access_max_buffer_size: 1048576
2025/09/26-16:10:09.961346 30                      Options.use_adaptive_mutex: 0
2025/09/26-16:10:09.961347 30                            Options.rate_limiter: (nil)
2025/09/26-16:10:09.961349 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-16:10:09.961350 30                       Options.wal_recovery_mode: 2
2025/09/26-16:10:09.961664 30                  Options.enable_thread_tracking: 0
2025/09/26-16:10:09.961666 30                  Options.enable_pipelined_write: 0
2025/09/26-16:10:09.961667 30                  Options.unordered_write: 0
2025/09/26-16:10:09.961668 30         Options.allow_concurrent_memtable_write: 1
2025/09/26-16:10:09.961669 30      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-16:10:09.961670 30             Options.write_thread_max_yield_usec: 100
2025/09/26-16:10:09.961901 30            Options.write_thread_slow_yield_usec: 3
2025/09/26-16:10:09.961903 30                               Options.row_cache: None
2025/09/26-16:10:09.961904 30                              Options.wal_filter: None
2025/09/26-16:10:09.961905 30             Options.avoid_flush_during_recovery: 0
2025/09/26-16:10:09.961906 30             Options.allow_ingest_behind: 0
2025/09/26-16:10:09.961907 30             Options.preserve_deletes: 0
2025/09/26-16:10:09.961908 30             Options.two_write_queues: 0
2025/09/26-16:10:09.962026 30             Options.manual_wal_flush: 0
2025/09/26-16:10:09.962028 30             Options.atomic_flush: 0
2025/09/26-16:10:09.962029 30             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-16:10:09.962030 30                 Options.persist_stats_to_disk: 0
2025/09/26-16:10:09.962031 30                 Options.write_dbid_to_manifest: 0
2025/09/26-16:10:09.962032 30                 Options.log_readahead_size: 0
2025/09/26-16:10:09.962033 30                 Options.file_checksum_gen_factory: Unknown
2025/09/26-16:10:09.962218 30                 Options.best_efforts_recovery: 0
2025/09/26-16:10:09.962221 30                Options.max_bgerror_resume_count: 2147483647
2025/09/26-16:10:09.962222 30            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-16:10:09.962223 30             Options.allow_data_in_errors: 0
2025/09/26-16:10:09.962224 30             Options.db_host_id: __hostname__
2025/09/26-16:10:09.962225 30             Options.max_background_jobs: 1
2025/09/26-16:10:09.962401 30             Options.max_background_compactions: -1
2025/09/26-16:10:09.962403 30             Options.max_subcompactions: 1
2025/09/26-16:10:09.962404 30             Options.avoid_flush_during_shutdown: 0
2025/09/26-16:10:09.962405 30           Options.writable_file_max_buffer_size: 1048576
2025/09/26-16:10:09.962406 30             Options.delayed_write_rate : 16777216
2025/09/26-16:10:09.962407 30             Options.max_total_wal_size: 0
2025/09/26-16:10:09.962408 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-16:10:09.962578 30                   Options.stats_dump_period_sec: 600
2025/09/26-16:10:09.962581 30                 Options.stats_persist_period_sec: 600
2025/09/26-16:10:09.962582 30                 Options.stats_history_buffer_size: 1048576
2025/09/26-16:10:09.962583 30                          Options.max_open_files: -1
2025/09/26-16:10:09.962584 30                          Options.bytes_per_sync: 0
2025/09/26-16:10:09.962585 30                      Options.wal_bytes_per_sync: 0
2025/09/26-16:10:09.962769 30                   Options.strict_bytes_per_sync: 0
2025/09/26-16:10:09.962771 30       Options.compaction_readahead_size: 0
2025/09/26-16:10:09.962772 30                  Options.max_background_flushes: 1
2025/09/26-16:10:09.962773 30 Compression algorithms supported:
2025/09/26-16:10:09.962776 30 	kZSTD supported: 1
2025/09/26-16:10:09.962777 30 	kXpressCompression supported: 0
2025/09/26-16:10:09.962779 30 	kBZip2Compression supported: 0
2025/09/26-16:10:09.962973 30 	kZSTDNotFinalCompression supported: 1
2025/09/26-16:10:09.962976 30 	kLZ4Compression supported: 0
2025/09/26-16:10:09.962977 30 	kZlibCompression supported: 0
2025/09/26-16:10:09.962978 30 	kLZ4HCCompression supported: 0
2025/09/26-16:10:09.962979 30 	kSnappyCompression supported: 0
2025/09/26-16:10:09.962985 30 Fast CRC32 supported: Not supported on x86
2025/09/26-16:10:10.042154 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000510
2025/09/26-16:10:10.080229 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/26-16:10:10.080254 30               Options.comparator: leveldb.BytewiseComparator
2025/09/26-16:10:10.080258 30           Options.merge_operator: None
2025/09/26-16:10:10.080260 30        Options.compaction_filter: None
2025/09/26-16:10:10.080261 30        Options.compaction_filter_factory: None
2025/09/26-16:10:10.080264 30  Options.sst_partitioner_factory: None
2025/09/26-16:10:10.081751 30         Options.memtable_factory: SkipListFactory
2025/09/26-16:10:10.081762 30            Options.table_factory: BlockBasedTable
2025/09/26-16:10:10.081801 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78ecb5301e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x78ecb5240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-16:10:10.082849 30        Options.write_buffer_size: 67108864
2025/09/26-16:10:10.082864 30  Options.max_write_buffer_number: 2
2025/09/26-16:10:10.082868 30        Options.compression[0]: NoCompression
2025/09/26-16:10:10.083384 30        Options.compression[1]: NoCompression
2025/09/26-16:10:10.083394 30        Options.compression[2]: ZSTD
2025/09/26-16:10:10.083396 30        Options.compression[3]: ZSTD
2025/09/26-16:10:10.083398 30        Options.compression[4]: ZSTD
2025/09/26-16:10:10.083399 30                  Options.bottommost_compression: Disabled
2025/09/26-16:10:10.083401 30       Options.prefix_extractor: nullptr
2025/09/26-16:10:10.083403 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-16:10:10.083866 30             Options.num_levels: 5
2025/09/26-16:10:10.083874 30        Options.min_write_buffer_number_to_merge: 1
2025/09/26-16:10:10.083876 30     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-16:10:10.083877 30     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-16:10:10.083879 30            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-16:10:10.083881 30                  Options.bottommost_compression_opts.level: 32767
2025/09/26-16:10:10.085920 30               Options.bottommost_compression_opts.strategy: 0
2025/09/26-16:10:10.085938 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-16:10:10.085940 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:10:10.085942 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-16:10:10.085943 30                  Options.bottommost_compression_opts.enabled: false
2025/09/26-16:10:10.085945 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:10:10.087103 30            Options.compression_opts.window_bits: -14
2025/09/26-16:10:10.087125 30                  Options.compression_opts.level: 32767
2025/09/26-16:10:10.087127 30               Options.compression_opts.strategy: 0
2025/09/26-16:10:10.087129 30         Options.compression_opts.max_dict_bytes: 0
2025/09/26-16:10:10.087131 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:10:10.087132 30         Options.compression_opts.parallel_threads: 1
2025/09/26-16:10:10.092956 30                  Options.compression_opts.enabled: false
2025/09/26-16:10:10.092983 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:10:10.092985 30      Options.level0_file_num_compaction_trigger: 4
2025/09/26-16:10:10.092986 30          Options.level0_slowdown_writes_trigger: 20
2025/09/26-16:10:10.092988 30              Options.level0_stop_writes_trigger: 36
2025/09/26-16:10:10.092989 30                   Options.target_file_size_base: 67108864
2025/09/26-16:10:10.094290 30             Options.target_file_size_multiplier: 2
2025/09/26-16:10:10.094308 30                Options.max_bytes_for_level_base: 268435456
2025/09/26-16:10:10.094310 30 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-16:10:10.094311 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-16:10:10.094320 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-16:10:10.094322 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-16:10:10.095106 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-16:10:10.095122 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-16:10:10.095124 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-16:10:10.095126 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-16:10:10.095127 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-16:10:10.095129 30       Options.max_sequential_skip_in_iterations: 8
2025/09/26-16:10:10.096037 30                    Options.max_compaction_bytes: 1677721600
2025/09/26-16:10:10.096046 30                        Options.arena_block_size: 1048576
2025/09/26-16:10:10.096048 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-16:10:10.096049 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-16:10:10.096050 30       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-16:10:10.096051 30                Options.disable_auto_compactions: 0
2025/09/26-16:10:10.096613 30                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-16:10:10.096625 30                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-16:10:10.096627 30 Options.compaction_options_universal.size_ratio: 1
2025/09/26-16:10:10.096629 30 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-16:10:10.096630 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-16:10:10.096631 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-16:10:10.098111 30 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-16:10:10.098140 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-16:10:10.098142 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-16:10:10.098144 30 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-16:10:10.098158 30                   Options.table_properties_collectors: 
2025/09/26-16:10:10.098990 30                   Options.inplace_update_support: 0
2025/09/26-16:10:10.099003 30                 Options.inplace_update_num_locks: 10000
2025/09/26-16:10:10.099005 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-16:10:10.099011 30               Options.memtable_whole_key_filtering: 0
2025/09/26-16:10:10.099012 30   Options.memtable_huge_page_size: 0
2025/09/26-16:10:10.099013 30                           Options.bloom_locality: 0
2025/09/26-16:10:10.099623 30                    Options.max_successive_merges: 0
2025/09/26-16:10:10.099633 30                Options.optimize_filters_for_hits: 0
2025/09/26-16:10:10.099634 30                Options.paranoid_file_checks: 0
2025/09/26-16:10:10.099636 30                Options.force_consistency_checks: 1
2025/09/26-16:10:10.099637 30                Options.report_bg_io_stats: 0
2025/09/26-16:10:10.099638 30                               Options.ttl: 2592000
2025/09/26-16:10:10.100921 30          Options.periodic_compaction_seconds: 0
2025/09/26-16:10:10.100936 30                       Options.enable_blob_files: false
2025/09/26-16:10:10.100938 30                           Options.min_blob_size: 0
2025/09/26-16:10:10.100939 30                          Options.blob_file_size: 268435456
2025/09/26-16:10:10.100942 30                   Options.blob_compression_type: NoCompression
2025/09/26-16:10:10.100943 30          Options.enable_blob_garbage_collection: false
2025/09/26-16:10:10.101715 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-16:10:10.101734 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-16:10:10.101736 30          Options.blob_compaction_readahead_size: 0
2025/09/26-16:10:10.107815 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/26-16:10:10.107835 30               Options.comparator: leveldb.BytewiseComparator
2025/09/26-16:10:10.107838 30           Options.merge_operator: None
2025/09/26-16:10:10.108239 30        Options.compaction_filter: None
2025/09/26-16:10:10.108248 30        Options.compaction_filter_factory: None
2025/09/26-16:10:10.108250 30  Options.sst_partitioner_factory: None
2025/09/26-16:10:10.108252 30         Options.memtable_factory: SkipListFactory
2025/09/26-16:10:10.108254 30            Options.table_factory: BlockBasedTable
2025/09/26-16:10:10.108290 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78ecb5301e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x78ecb5240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-16:10:10.108941 30        Options.write_buffer_size: 67108864
2025/09/26-16:10:10.108952 30  Options.max_write_buffer_number: 2
2025/09/26-16:10:10.108955 30        Options.compression[0]: NoCompression
2025/09/26-16:10:10.108957 30        Options.compression[1]: NoCompression
2025/09/26-16:10:10.108959 30        Options.compression[2]: ZSTD
2025/09/26-16:10:10.108960 30        Options.compression[3]: ZSTD
2025/09/26-16:10:10.108961 30        Options.compression[4]: ZSTD
2025/09/26-16:10:10.110620 30                  Options.bottommost_compression: Disabled
2025/09/26-16:10:10.110640 30       Options.prefix_extractor: nullptr
2025/09/26-16:10:10.110642 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-16:10:10.110643 30             Options.num_levels: 5
2025/09/26-16:10:10.110645 30        Options.min_write_buffer_number_to_merge: 1
2025/09/26-16:10:10.110646 30     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-16:10:10.110647 30     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-16:10:10.114134 30            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-16:10:10.114154 30                  Options.bottommost_compression_opts.level: 32767
2025/09/26-16:10:10.114156 30               Options.bottommost_compression_opts.strategy: 0
2025/09/26-16:10:10.114158 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-16:10:10.114159 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:10:10.116965 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-16:10:10.116988 30                  Options.bottommost_compression_opts.enabled: false
2025/09/26-16:10:10.116991 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:10:10.116993 30            Options.compression_opts.window_bits: -14
2025/09/26-16:10:10.116995 30                  Options.compression_opts.level: 32767
2025/09/26-16:10:10.116997 30               Options.compression_opts.strategy: 0
2025/09/26-16:10:10.117942 30         Options.compression_opts.max_dict_bytes: 0
2025/09/26-16:10:10.117959 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:10:10.117960 30         Options.compression_opts.parallel_threads: 1
2025/09/26-16:10:10.117962 30                  Options.compression_opts.enabled: false
2025/09/26-16:10:10.117964 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:10:10.117966 30      Options.level0_file_num_compaction_trigger: 4
2025/09/26-16:10:10.121281 30          Options.level0_slowdown_writes_trigger: 20
2025/09/26-16:10:10.121298 30              Options.level0_stop_writes_trigger: 36
2025/09/26-16:10:10.121300 30                   Options.target_file_size_base: 67108864
2025/09/26-16:10:10.121301 30             Options.target_file_size_multiplier: 2
2025/09/26-16:10:10.121302 30                Options.max_bytes_for_level_base: 268435456
2025/09/26-16:10:10.121304 30 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-16:10:10.125520 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-16:10:10.125552 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-16:10:10.125554 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-16:10:10.125555 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-16:10:10.125557 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-16:10:10.125559 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-16:10:10.128269 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-16:10:10.128290 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-16:10:10.128292 30       Options.max_sequential_skip_in_iterations: 8
2025/09/26-16:10:10.128293 30                    Options.max_compaction_bytes: 1677721600
2025/09/26-16:10:10.128295 30                        Options.arena_block_size: 1048576
2025/09/26-16:10:10.128296 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-16:10:10.129017 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-16:10:10.129032 30       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-16:10:10.129034 30                Options.disable_auto_compactions: 0
2025/09/26-16:10:10.129044 30                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-16:10:10.129047 30                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-16:10:10.129049 30 Options.compaction_options_universal.size_ratio: 1
2025/09/26-16:10:10.133064 30 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-16:10:10.133079 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-16:10:10.133081 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-16:10:10.133083 30 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-16:10:10.133093 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-16:10:10.133542 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-16:10:10.133554 30 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-16:10:10.133567 30                   Options.table_properties_collectors: 
2025/09/26-16:10:10.133569 30                   Options.inplace_update_support: 0
2025/09/26-16:10:10.133570 30                 Options.inplace_update_num_locks: 10000
2025/09/26-16:10:10.133571 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-16:10:10.133891 30               Options.memtable_whole_key_filtering: 0
2025/09/26-16:10:10.133900 30   Options.memtable_huge_page_size: 0
2025/09/26-16:10:10.133902 30                           Options.bloom_locality: 0
2025/09/26-16:10:10.133904 30                    Options.max_successive_merges: 0
2025/09/26-16:10:10.133905 30                Options.optimize_filters_for_hits: 0
2025/09/26-16:10:10.133907 30                Options.paranoid_file_checks: 0
2025/09/26-16:10:10.133938 30                Options.force_consistency_checks: 1
2025/09/26-16:10:10.134181 30                Options.report_bg_io_stats: 0
2025/09/26-16:10:10.134188 30                               Options.ttl: 2592000
2025/09/26-16:10:10.134190 30          Options.periodic_compaction_seconds: 0
2025/09/26-16:10:10.134191 30                       Options.enable_blob_files: false
2025/09/26-16:10:10.134193 30                           Options.min_blob_size: 0
2025/09/26-16:10:10.134195 30                          Options.blob_file_size: 268435456
2025/09/26-16:10:10.134638 30                   Options.blob_compression_type: NoCompression
2025/09/26-16:10:10.134646 30          Options.enable_blob_garbage_collection: false
2025/09/26-16:10:10.134648 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-16:10:10.134654 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-16:10:10.134656 30          Options.blob_compaction_readahead_size: 0
2025/09/26-16:10:10.164049 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000510 succeeded,manifest_file_number is 510, next_file_number is 512, last_sequence is 2675, log_number is 506,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/26-16:10:10.164353 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 506
2025/09/26-16:10:10.164362 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 506
2025/09/26-16:10:10.176939 30 [db/version_set.cc:4409] Creating manifest 514
2025/09/26-16:10:10.197438 30 EVENT_LOG_v1 {"time_micros": 1758903010197427, "job": 1, "event": "recovery_started", "wal_files": [511]}
2025/09/26-16:10:10.197450 30 [db/db_impl/db_impl_open.cc:888] Recovering log #511 mode 2
2025/09/26-16:10:10.241801 30 EVENT_LOG_v1 {"time_micros": 1758903010241764, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 515, "file_size": 5238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4260, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758903010, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "YIIQLAVKGZ80TGNR4P0B", "orig_file_number": 515}}
2025/09/26-16:10:10.242506 30 [db/version_set.cc:4409] Creating manifest 516
2025/09/26-16:10:10.287370 30 EVENT_LOG_v1 {"time_micros": 1758903010287347, "job": 1, "event": "recovery_finished"}
2025/09/26-16:10:10.393133 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000511.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:10:10.393548 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x78ecb3080700
2025/09/26-16:10:10.393675 36 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/26-16:10:10.393686 36 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [515(5238B) 509(5236B) 503(5238B) 497(5236B)], [493(11MB)]
2025/09/26-16:10:10.393715 36 EVENT_LOG_v1 {"time_micros": 1758903010393702, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [515, 509, 503, 497], "files_L1": [493], "score": 1, "input_data_size": 12132661}
2025/09/26-16:10:10.396112 30 DB pointer 0x78ecb3421c00
2025/09/26-16:10:11.923206 36 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #520: 2710 keys, 12127616 bytes
2025/09/26-16:10:11.923290 36 EVENT_LOG_v1 {"time_micros": 1758903011923259, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 520, "file_size": 12127616, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12125366, "index_size": 1299, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 133702, "raw_average_key_size": 49, "raw_value_size": 12083752, "raw_average_value_size": 4458, "num_data_blocks": 24, "num_entries": 2710, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756950939, "oldest_key_time": 0, "file_creation_time": 1758903010, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "YIIQLAVKGZ80TGNR4P0B", "orig_file_number": 520}}
2025/09/26-16:10:11.973710 36 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12127616 bytes
2025/09/26-16:10:11.988948 36 (Original Log Time 2025/09/26-16:10:11.988809) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.05, MB/sec: 7.9 rd, 7.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 11.6 +0.0 blob) out(11.6 +0.0 blob), read-write-amplify(1158.1) write-amplify(578.9) OK, records in: 2710, records dropped: 0 output_compression: NoCompression
2025/09/26-16:10:11.988956 36 (Original Log Time 2025/09/26-16:10:11.988856) EVENT_LOG_v1 {"time_micros": 1758903011988838, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1531444, "compaction_time_cpu_micros": 64593, "output_level": 1, "num_output_files": 1, "total_output_size": 12127616, "num_input_records": 2710, "num_output_records": 2710, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/26-16:10:11.990689 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000515.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:10:11.990994 36 EVENT_LOG_v1 {"time_micros": 1758903011990980, "job": 3, "event": "table_file_deletion", "file_number": 515}
2025/09/26-16:10:11.992372 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000509.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:10:11.992409 36 EVENT_LOG_v1 {"time_micros": 1758903011992402, "job": 3, "event": "table_file_deletion", "file_number": 509}
2025/09/26-16:10:11.993646 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000503.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:10:11.993670 36 EVENT_LOG_v1 {"time_micros": 1758903011993667, "job": 3, "event": "table_file_deletion", "file_number": 503}
2025/09/26-16:10:12.013853 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000497.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:10:12.014162 36 EVENT_LOG_v1 {"time_micros": 1758903012014146, "job": 3, "event": "table_file_deletion", "file_number": 497}
2025/09/26-16:10:12.044144 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000493.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:10:12.044228 36 EVENT_LOG_v1 {"time_micros": 1758903012044216, "job": 3, "event": "table_file_deletion", "file_number": 493}
2025/09/26-16:10:13.396795 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/26-16:10:13.396821 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 35 writes, 35 keys, 16 commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 16 commit groups, 2.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0   11.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 578.9      7.6      7.6      1.53              0.06         1    1.531    2710      0       0.0       0.0
 Sum      1/0   11.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2316.3      7.4      7.4      1.56              0.06         2    0.778    2710      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2315.9      7.4      7.4      1.56              0.06         2    0.778    2710      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.6      7.6      1.53              0.06         1    1.531    2710      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.49 MB/s write, 0.01 GB read, 3.49 MB/s read, 1.6 seconds
Interval compaction: 0.01 GB write, 3.49 MB/s write, 0.01 GB read, 3.49 MB/s read, 1.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78ecb5240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000183 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78ecb5240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000183 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
