2025/09/25-16:02:39.949030 29 RocksDB version: 6.29.5
2025/09/25-16:02:39.949627 29 Git sha 0
2025/09/25-16:02:39.949640 29 Compile date 2024-11-15 11:22:58
2025/09/25-16:02:39.949643 29 DB SUMMARY
2025/09/25-16:02:39.949645 29 DB Session ID:  BRZ896O46HC8HGIADBNV
2025/09/25-16:02:39.952725 29 CURRENT file:  CURRENT
2025/09/25-16:02:39.952740 29 IDENTITY file:  IDENTITY
2025/09/25-16:02:39.954295 29 MANIFEST file:  MANIFEST-000456 size: 704 Bytes
2025/09/25-16:02:39.954308 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000439.sst 000443.sst 000449.sst 000455.sst 
2025/09/25-16:02:39.954832 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000457.log size: 5151 ; 
2025/09/25-16:02:39.954842 29                         Options.error_if_exists: 0
2025/09/25-16:02:39.954845 29                       Options.create_if_missing: 1
2025/09/25-16:02:39.954846 29                         Options.paranoid_checks: 1
2025/09/25-16:02:39.954848 29             Options.flush_verify_memtable_count: 1
2025/09/25-16:02:39.954849 29                               Options.track_and_verify_wals_in_manifest: 0
2025/09/25-16:02:39.955796 29                                     Options.env: 0x7896dcb5dd00
2025/09/25-16:02:39.955807 29                                      Options.fs: PosixFileSystem
2025/09/25-16:02:39.955809 29                                Options.info_log: 0x789501e90140
2025/09/25-16:02:39.955811 29                Options.max_file_opening_threads: 16
2025/09/25-16:02:39.955812 29                              Options.statistics: (nil)
2025/09/25-16:02:39.955814 29                               Options.use_fsync: 0
2025/09/25-16:02:39.956277 29                       Options.max_log_file_size: 0
2025/09/25-16:02:39.956285 29                  Options.max_manifest_file_size: 1073741824
2025/09/25-16:02:39.956288 29                   Options.log_file_time_to_roll: 0
2025/09/25-16:02:39.956291 29                       Options.keep_log_file_num: 1000
2025/09/25-16:02:39.956293 29                    Options.recycle_log_file_num: 0
2025/09/25-16:02:39.956295 29                         Options.allow_fallocate: 1
2025/09/25-16:02:39.956764 29                        Options.allow_mmap_reads: 0
2025/09/25-16:02:39.956770 29                       Options.allow_mmap_writes: 0
2025/09/25-16:02:39.956772 29                        Options.use_direct_reads: 0
2025/09/25-16:02:39.956774 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/25-16:02:39.956775 29          Options.create_missing_column_families: 1
2025/09/25-16:02:39.956777 29                              Options.db_log_dir: 
2025/09/25-16:02:39.957269 29                                 Options.wal_dir: 
2025/09/25-16:02:39.957276 29                Options.table_cache_numshardbits: 6
2025/09/25-16:02:39.957278 29                         Options.WAL_ttl_seconds: 0
2025/09/25-16:02:39.957280 29                       Options.WAL_size_limit_MB: 0
2025/09/25-16:02:39.957281 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/25-16:02:39.957283 29             Options.manifest_preallocation_size: 4194304
2025/09/25-16:02:39.957710 29                     Options.is_fd_close_on_exec: 1
2025/09/25-16:02:39.957724 29                   Options.advise_random_on_open: 1
2025/09/25-16:02:39.957728 29                   Options.experimental_mempurge_threshold: 0.000000
2025/09/25-16:02:39.957739 29                    Options.db_write_buffer_size: 0
2025/09/25-16:02:39.957743 29                    Options.write_buffer_manager: 0x789503c40280
2025/09/25-16:02:39.957748 29         Options.access_hint_on_compaction_start: 1
2025/09/25-16:02:39.958220 29  Options.new_table_reader_for_compaction_inputs: 0
2025/09/25-16:02:39.958234 29           Options.random_access_max_buffer_size: 1048576
2025/09/25-16:02:39.958239 29                      Options.use_adaptive_mutex: 0
2025/09/25-16:02:39.958244 29                            Options.rate_limiter: (nil)
2025/09/25-16:02:39.958252 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/25-16:02:39.958257 29                       Options.wal_recovery_mode: 2
2025/09/25-16:02:39.959041 29                  Options.enable_thread_tracking: 0
2025/09/25-16:02:39.959049 29                  Options.enable_pipelined_write: 0
2025/09/25-16:02:39.959051 29                  Options.unordered_write: 0
2025/09/25-16:02:39.959053 29         Options.allow_concurrent_memtable_write: 1
2025/09/25-16:02:39.959054 29      Options.enable_write_thread_adaptive_yield: 1
2025/09/25-16:02:39.959056 29             Options.write_thread_max_yield_usec: 100
2025/09/25-16:02:39.959305 29            Options.write_thread_slow_yield_usec: 3
2025/09/25-16:02:39.959309 29                               Options.row_cache: None
2025/09/25-16:02:39.959310 29                              Options.wal_filter: None
2025/09/25-16:02:39.959311 29             Options.avoid_flush_during_recovery: 0
2025/09/25-16:02:39.959312 29             Options.allow_ingest_behind: 0
2025/09/25-16:02:39.959313 29             Options.preserve_deletes: 0
2025/09/25-16:02:39.959314 29             Options.two_write_queues: 0
2025/09/25-16:02:39.959585 29             Options.manual_wal_flush: 0
2025/09/25-16:02:39.959590 29             Options.atomic_flush: 0
2025/09/25-16:02:39.959592 29             Options.avoid_unnecessary_blocking_io: 0
2025/09/25-16:02:39.959593 29                 Options.persist_stats_to_disk: 0
2025/09/25-16:02:39.959595 29                 Options.write_dbid_to_manifest: 0
2025/09/25-16:02:39.959597 29                 Options.log_readahead_size: 0
2025/09/25-16:02:39.959598 29                 Options.file_checksum_gen_factory: Unknown
2025/09/25-16:02:39.959908 29                 Options.best_efforts_recovery: 0
2025/09/25-16:02:39.959912 29                Options.max_bgerror_resume_count: 2147483647
2025/09/25-16:02:39.959913 29            Options.bgerror_resume_retry_interval: 1000000
2025/09/25-16:02:39.959914 29             Options.allow_data_in_errors: 0
2025/09/25-16:02:39.959915 29             Options.db_host_id: __hostname__
2025/09/25-16:02:39.959917 29             Options.max_background_jobs: 1
2025/09/25-16:02:39.960159 29             Options.max_background_compactions: -1
2025/09/25-16:02:39.960163 29             Options.max_subcompactions: 1
2025/09/25-16:02:39.960164 29             Options.avoid_flush_during_shutdown: 0
2025/09/25-16:02:39.960165 29           Options.writable_file_max_buffer_size: 1048576
2025/09/25-16:02:39.960166 29             Options.delayed_write_rate : 16777216
2025/09/25-16:02:39.960167 29             Options.max_total_wal_size: 0
2025/09/25-16:02:39.960168 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/25-16:02:39.960378 29                   Options.stats_dump_period_sec: 600
2025/09/25-16:02:39.960385 29                 Options.stats_persist_period_sec: 600
2025/09/25-16:02:39.960387 29                 Options.stats_history_buffer_size: 1048576
2025/09/25-16:02:39.960390 29                          Options.max_open_files: -1
2025/09/25-16:02:39.960392 29                          Options.bytes_per_sync: 0
2025/09/25-16:02:39.960395 29                      Options.wal_bytes_per_sync: 0
2025/09/25-16:02:39.960683 29                   Options.strict_bytes_per_sync: 0
2025/09/25-16:02:39.960689 29       Options.compaction_readahead_size: 0
2025/09/25-16:02:39.960691 29                  Options.max_background_flushes: 1
2025/09/25-16:02:39.960693 29 Compression algorithms supported:
2025/09/25-16:02:39.960696 29 	kZSTD supported: 1
2025/09/25-16:02:39.960699 29 	kXpressCompression supported: 0
2025/09/25-16:02:39.960701 29 	kBZip2Compression supported: 0
2025/09/25-16:02:39.961100 29 	kZSTDNotFinalCompression supported: 1
2025/09/25-16:02:39.961107 29 	kLZ4Compression supported: 0
2025/09/25-16:02:39.961109 29 	kZlibCompression supported: 0
2025/09/25-16:02:39.961110 29 	kLZ4HCCompression supported: 0
2025/09/25-16:02:39.961112 29 	kSnappyCompression supported: 0
2025/09/25-16:02:39.961125 29 Fast CRC32 supported: Not supported on x86
2025/09/25-16:02:39.969599 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000456
2025/09/25-16:02:39.971353 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/25-16:02:39.971359 29               Options.comparator: leveldb.BytewiseComparator
2025/09/25-16:02:39.971360 29           Options.merge_operator: None
2025/09/25-16:02:39.971361 29        Options.compaction_filter: None
2025/09/25-16:02:39.971362 29        Options.compaction_filter_factory: None
2025/09/25-16:02:39.971363 29  Options.sst_partitioner_factory: None
2025/09/25-16:02:39.971610 29         Options.memtable_factory: SkipListFactory
2025/09/25-16:02:39.971614 29            Options.table_factory: BlockBasedTable
2025/09/25-16:02:39.971632 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x789503d011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x789503c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/25-16:02:39.972046 29        Options.write_buffer_size: 67108864
2025/09/25-16:02:39.972053 29  Options.max_write_buffer_number: 2
2025/09/25-16:02:39.972057 29        Options.compression[0]: NoCompression
2025/09/25-16:02:39.972268 29        Options.compression[1]: NoCompression
2025/09/25-16:02:39.972272 29        Options.compression[2]: ZSTD
2025/09/25-16:02:39.972273 29        Options.compression[3]: ZSTD
2025/09/25-16:02:39.972274 29        Options.compression[4]: ZSTD
2025/09/25-16:02:39.972276 29                  Options.bottommost_compression: Disabled
2025/09/25-16:02:39.972278 29       Options.prefix_extractor: nullptr
2025/09/25-16:02:39.972280 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/25-16:02:39.972460 29             Options.num_levels: 5
2025/09/25-16:02:39.972463 29        Options.min_write_buffer_number_to_merge: 1
2025/09/25-16:02:39.972464 29     Options.max_write_buffer_number_to_maintain: 0
2025/09/25-16:02:39.972465 29     Options.max_write_buffer_size_to_maintain: 0
2025/09/25-16:02:39.972466 29            Options.bottommost_compression_opts.window_bits: -14
2025/09/25-16:02:39.972467 29                  Options.bottommost_compression_opts.level: 32767
2025/09/25-16:02:39.972631 29               Options.bottommost_compression_opts.strategy: 0
2025/09/25-16:02:39.972634 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/25-16:02:39.972636 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/25-16:02:39.972637 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/25-16:02:39.972639 29                  Options.bottommost_compression_opts.enabled: false
2025/09/25-16:02:39.972641 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/25-16:02:39.972814 29            Options.compression_opts.window_bits: -14
2025/09/25-16:02:39.972818 29                  Options.compression_opts.level: 32767
2025/09/25-16:02:39.972819 29               Options.compression_opts.strategy: 0
2025/09/25-16:02:39.972820 29         Options.compression_opts.max_dict_bytes: 0
2025/09/25-16:02:39.972821 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/25-16:02:39.972822 29         Options.compression_opts.parallel_threads: 1
2025/09/25-16:02:39.972970 29                  Options.compression_opts.enabled: false
2025/09/25-16:02:39.972974 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/25-16:02:39.972974 29      Options.level0_file_num_compaction_trigger: 4
2025/09/25-16:02:39.972975 29          Options.level0_slowdown_writes_trigger: 20
2025/09/25-16:02:39.972976 29              Options.level0_stop_writes_trigger: 36
2025/09/25-16:02:39.972977 29                   Options.target_file_size_base: 67108864
2025/09/25-16:02:39.973124 29             Options.target_file_size_multiplier: 2
2025/09/25-16:02:39.973127 29                Options.max_bytes_for_level_base: 268435456
2025/09/25-16:02:39.973128 29 Options.level_compaction_dynamic_level_bytes: 0
2025/09/25-16:02:39.973129 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/25-16:02:39.973132 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/25-16:02:39.973133 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/25-16:02:39.973498 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/25-16:02:39.973513 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/25-16:02:39.973519 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/25-16:02:39.973523 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/25-16:02:39.973528 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/25-16:02:39.973533 29       Options.max_sequential_skip_in_iterations: 8
2025/09/25-16:02:39.974126 29                    Options.max_compaction_bytes: 1677721600
2025/09/25-16:02:39.974136 29                        Options.arena_block_size: 1048576
2025/09/25-16:02:39.974142 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/25-16:02:39.974146 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/25-16:02:39.974152 29       Options.rate_limit_delay_max_milliseconds: 100
2025/09/25-16:02:39.974157 29                Options.disable_auto_compactions: 0
2025/09/25-16:02:39.974436 29                        Options.compaction_style: kCompactionStyleLevel
2025/09/25-16:02:39.974440 29                          Options.compaction_pri: kMinOverlappingRatio
2025/09/25-16:02:39.974441 29 Options.compaction_options_universal.size_ratio: 1
2025/09/25-16:02:39.974442 29 Options.compaction_options_universal.min_merge_width: 2
2025/09/25-16:02:39.974442 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/25-16:02:39.974443 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/25-16:02:39.974712 29 Options.compaction_options_universal.compression_size_percent: -1
2025/09/25-16:02:39.974718 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/25-16:02:39.974719 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/25-16:02:39.974720 29 Options.compaction_options_fifo.allow_compaction: 0
2025/09/25-16:02:39.974723 29                   Options.table_properties_collectors: 
2025/09/25-16:02:39.974907 29                   Options.inplace_update_support: 0
2025/09/25-16:02:39.974913 29                 Options.inplace_update_num_locks: 10000
2025/09/25-16:02:39.974915 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/25-16:02:39.974920 29               Options.memtable_whole_key_filtering: 0
2025/09/25-16:02:39.974923 29   Options.memtable_huge_page_size: 0
2025/09/25-16:02:39.974925 29                           Options.bloom_locality: 0
2025/09/25-16:02:39.975163 29                    Options.max_successive_merges: 0
2025/09/25-16:02:39.975168 29                Options.optimize_filters_for_hits: 0
2025/09/25-16:02:39.975170 29                Options.paranoid_file_checks: 0
2025/09/25-16:02:39.975170 29                Options.force_consistency_checks: 1
2025/09/25-16:02:39.975171 29                Options.report_bg_io_stats: 0
2025/09/25-16:02:39.975172 29                               Options.ttl: 2592000
2025/09/25-16:02:39.975578 29          Options.periodic_compaction_seconds: 0
2025/09/25-16:02:39.975583 29                       Options.enable_blob_files: false
2025/09/25-16:02:39.975585 29                           Options.min_blob_size: 0
2025/09/25-16:02:39.975586 29                          Options.blob_file_size: 268435456
2025/09/25-16:02:39.975589 29                   Options.blob_compression_type: NoCompression
2025/09/25-16:02:39.975591 29          Options.enable_blob_garbage_collection: false
2025/09/25-16:02:39.975845 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/25-16:02:39.975850 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/25-16:02:39.975852 29          Options.blob_compaction_readahead_size: 0
2025/09/25-16:02:39.977363 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/25-16:02:39.977370 29               Options.comparator: leveldb.BytewiseComparator
2025/09/25-16:02:39.977371 29           Options.merge_operator: None
2025/09/25-16:02:39.977609 29        Options.compaction_filter: None
2025/09/25-16:02:39.977612 29        Options.compaction_filter_factory: None
2025/09/25-16:02:39.977613 29  Options.sst_partitioner_factory: None
2025/09/25-16:02:39.977614 29         Options.memtable_factory: SkipListFactory
2025/09/25-16:02:39.977616 29            Options.table_factory: BlockBasedTable
2025/09/25-16:02:39.977636 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x789503d011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x789503c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/25-16:02:39.978147 29        Options.write_buffer_size: 67108864
2025/09/25-16:02:39.978151 29  Options.max_write_buffer_number: 2
2025/09/25-16:02:39.978153 29        Options.compression[0]: NoCompression
2025/09/25-16:02:39.978154 29        Options.compression[1]: NoCompression
2025/09/25-16:02:39.978156 29        Options.compression[2]: ZSTD
2025/09/25-16:02:39.978157 29        Options.compression[3]: ZSTD
2025/09/25-16:02:39.978157 29        Options.compression[4]: ZSTD
2025/09/25-16:02:39.978438 29                  Options.bottommost_compression: Disabled
2025/09/25-16:02:39.978442 29       Options.prefix_extractor: nullptr
2025/09/25-16:02:39.978443 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/25-16:02:39.978444 29             Options.num_levels: 5
2025/09/25-16:02:39.978445 29        Options.min_write_buffer_number_to_merge: 1
2025/09/25-16:02:39.978446 29     Options.max_write_buffer_number_to_maintain: 0
2025/09/25-16:02:39.978447 29     Options.max_write_buffer_size_to_maintain: 0
2025/09/25-16:02:39.978678 29            Options.bottommost_compression_opts.window_bits: -14
2025/09/25-16:02:39.978683 29                  Options.bottommost_compression_opts.level: 32767
2025/09/25-16:02:39.978685 29               Options.bottommost_compression_opts.strategy: 0
2025/09/25-16:02:39.978687 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/25-16:02:39.978688 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/25-16:02:39.978928 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/25-16:02:39.978932 29                  Options.bottommost_compression_opts.enabled: false
2025/09/25-16:02:39.978933 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/25-16:02:39.978934 29            Options.compression_opts.window_bits: -14
2025/09/25-16:02:39.978935 29                  Options.compression_opts.level: 32767
2025/09/25-16:02:39.978935 29               Options.compression_opts.strategy: 0
2025/09/25-16:02:39.979181 29         Options.compression_opts.max_dict_bytes: 0
2025/09/25-16:02:39.979185 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/25-16:02:39.979186 29         Options.compression_opts.parallel_threads: 1
2025/09/25-16:02:39.979187 29                  Options.compression_opts.enabled: false
2025/09/25-16:02:39.979188 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/25-16:02:39.979189 29      Options.level0_file_num_compaction_trigger: 4
2025/09/25-16:02:39.979363 29          Options.level0_slowdown_writes_trigger: 20
2025/09/25-16:02:39.979366 29              Options.level0_stop_writes_trigger: 36
2025/09/25-16:02:39.979367 29                   Options.target_file_size_base: 67108864
2025/09/25-16:02:39.979368 29             Options.target_file_size_multiplier: 2
2025/09/25-16:02:39.979368 29                Options.max_bytes_for_level_base: 268435456
2025/09/25-16:02:39.979369 29 Options.level_compaction_dynamic_level_bytes: 0
2025/09/25-16:02:39.979536 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/25-16:02:39.979541 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/25-16:02:39.979542 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/25-16:02:39.979543 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/25-16:02:39.979544 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/25-16:02:39.979545 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/25-16:02:39.979705 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/25-16:02:39.979708 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/25-16:02:39.979709 29       Options.max_sequential_skip_in_iterations: 8
2025/09/25-16:02:39.979710 29                    Options.max_compaction_bytes: 1677721600
2025/09/25-16:02:39.979711 29                        Options.arena_block_size: 1048576
2025/09/25-16:02:39.979712 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/25-16:02:39.979920 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/25-16:02:39.979924 29       Options.rate_limit_delay_max_milliseconds: 100
2025/09/25-16:02:39.979925 29                Options.disable_auto_compactions: 0
2025/09/25-16:02:39.979928 29                        Options.compaction_style: kCompactionStyleLevel
2025/09/25-16:02:39.979930 29                          Options.compaction_pri: kMinOverlappingRatio
2025/09/25-16:02:39.979930 29 Options.compaction_options_universal.size_ratio: 1
2025/09/25-16:02:39.980139 29 Options.compaction_options_universal.min_merge_width: 2
2025/09/25-16:02:39.980141 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/25-16:02:39.980142 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/25-16:02:39.980143 29 Options.compaction_options_universal.compression_size_percent: -1
2025/09/25-16:02:39.980145 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/25-16:02:39.980348 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/25-16:02:39.980350 29 Options.compaction_options_fifo.allow_compaction: 0
2025/09/25-16:02:39.980355 29                   Options.table_properties_collectors: 
2025/09/25-16:02:39.980356 29                   Options.inplace_update_support: 0
2025/09/25-16:02:39.980357 29                 Options.inplace_update_num_locks: 10000
2025/09/25-16:02:39.980358 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/25-16:02:39.980537 29               Options.memtable_whole_key_filtering: 0
2025/09/25-16:02:39.980540 29   Options.memtable_huge_page_size: 0
2025/09/25-16:02:39.980541 29                           Options.bloom_locality: 0
2025/09/25-16:02:39.980542 29                    Options.max_successive_merges: 0
2025/09/25-16:02:39.980543 29                Options.optimize_filters_for_hits: 0
2025/09/25-16:02:39.980544 29                Options.paranoid_file_checks: 0
2025/09/25-16:02:39.980544 29                Options.force_consistency_checks: 1
2025/09/25-16:02:39.980759 29                Options.report_bg_io_stats: 0
2025/09/25-16:02:39.980761 29                               Options.ttl: 2592000
2025/09/25-16:02:39.980763 29          Options.periodic_compaction_seconds: 0
2025/09/25-16:02:39.980763 29                       Options.enable_blob_files: false
2025/09/25-16:02:39.980764 29                           Options.min_blob_size: 0
2025/09/25-16:02:39.980765 29                          Options.blob_file_size: 268435456
2025/09/25-16:02:39.980938 29                   Options.blob_compression_type: NoCompression
2025/09/25-16:02:39.980943 29          Options.enable_blob_garbage_collection: false
2025/09/25-16:02:39.980944 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/25-16:02:39.980946 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/25-16:02:39.980948 29          Options.blob_compaction_readahead_size: 0
2025/09/25-16:02:39.996733 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000456 succeeded,manifest_file_number is 456, next_file_number is 458, last_sequence is 2396, log_number is 452,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/25-16:02:39.996889 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 452
2025/09/25-16:02:39.996891 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 452
2025/09/25-16:02:40.002426 29 [db/version_set.cc:4409] Creating manifest 460
2025/09/25-16:02:40.016917 29 EVENT_LOG_v1 {"time_micros": 1758816160016905, "job": 1, "event": "recovery_started", "wal_files": [457]}
2025/09/25-16:02:40.016926 29 [db/db_impl/db_impl_open.cc:888] Recovering log #457 mode 2
2025/09/25-16:02:40.036198 29 EVENT_LOG_v1 {"time_micros": 1758816160036168, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 461, "file_size": 5115, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4137, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1678, "raw_average_key_size": 49, "raw_value_size": 3320, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758816160, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "BRZ896O46HC8HGIADBNV", "orig_file_number": 461}}
2025/09/25-16:02:40.037006 29 [db/version_set.cc:4409] Creating manifest 462
2025/09/25-16:02:40.056516 29 EVENT_LOG_v1 {"time_micros": 1758816160056497, "job": 1, "event": "recovery_finished"}
2025/09/25-16:02:40.111013 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000457.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/25-16:02:40.111538 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x789501880700
2025/09/25-16:02:40.111669 37 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/25-16:02:40.111679 37 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [461(5115B) 455(5238B) 449(5238B) 443(5236B)], [439(11MB)]
2025/09/25-16:02:40.111702 37 EVENT_LOG_v1 {"time_micros": 1758816160111691, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [461, 455, 449, 443], "files_L1": [439], "score": 1, "input_data_size": 12101059}
2025/09/25-16:02:40.113808 29 DB pointer 0x789501e21c00
2025/09/25-16:02:40.479910 37 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #466: 2430 keys, 12095898 bytes
2025/09/25-16:02:40.480015 37 EVENT_LOG_v1 {"time_micros": 1758816160479972, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 466, "file_size": 12095898, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12093754, "index_size": 1193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 119886, "raw_average_key_size": 49, "raw_value_size": 12056328, "raw_average_value_size": 4961, "num_data_blocks": 22, "num_entries": 2430, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756950939, "oldest_key_time": 0, "file_creation_time": 1758816160, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "BRZ896O46HC8HGIADBNV", "orig_file_number": 466}}
2025/09/25-16:02:40.496009 37 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12095898 bytes
2025/09/25-16:02:40.497520 37 (Original Log Time 2025/09/25-16:02:40.497458) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.05, MB/sec: 32.7 rd, 32.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 11.5 +0.0 blob) out(11.5 +0.0 blob), read-write-amplify(1161.8) write-amplify(580.8) OK, records in: 2430, records dropped: 0 output_compression: NoCompression
2025/09/25-16:02:40.497526 37 (Original Log Time 2025/09/25-16:02:40.497485) EVENT_LOG_v1 {"time_micros": 1758816160497476, "job": 3, "event": "compaction_finished", "compaction_time_micros": 369732, "compaction_time_cpu_micros": 115577, "output_level": 1, "num_output_files": 1, "total_output_size": 12095898, "num_input_records": 2430, "num_output_records": 2430, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/25-16:02:40.499314 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000461.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/25-16:02:40.499572 37 EVENT_LOG_v1 {"time_micros": 1758816160499564, "job": 3, "event": "table_file_deletion", "file_number": 461}
2025/09/25-16:02:40.501452 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000455.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/25-16:02:40.501488 37 EVENT_LOG_v1 {"time_micros": 1758816160501482, "job": 3, "event": "table_file_deletion", "file_number": 455}
2025/09/25-16:02:40.504202 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000449.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/25-16:02:40.504272 37 EVENT_LOG_v1 {"time_micros": 1758816160504261, "job": 3, "event": "table_file_deletion", "file_number": 449}
2025/09/25-16:02:40.507661 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000443.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/25-16:02:40.507956 37 EVENT_LOG_v1 {"time_micros": 1758816160507942, "job": 3, "event": "table_file_deletion", "file_number": 443}
2025/09/25-16:02:40.513350 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000439.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/25-16:02:40.513409 37 EVENT_LOG_v1 {"time_micros": 1758816160513397, "job": 3, "event": "table_file_deletion", "file_number": 439}
2025/09/25-16:02:43.114651 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/25-16:02:43.114679 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 35 writes, 35 keys, 20 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 20 commit groups, 1.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   11.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 580.8     31.2     31.2      0.37              0.12         1    0.370    2430      0       0.0       0.0
 Sum      1/0   11.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2365.8     29.8     29.8      0.39              0.12         2    0.194    2430      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2365.3     29.8     29.8      0.39              0.12         2    0.194    2430      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     31.2     31.2      0.37              0.12         1    0.370    2430      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.67 MB/s write, 0.01 GB read, 3.67 MB/s read, 0.4 seconds
Interval compaction: 0.01 GB write, 3.67 MB/s write, 0.01 GB read, 3.67 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x789503c40010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(6,3.02 KB,0.000575185%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x789503c40010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(6,3.02 KB,0.000575185%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
