2025/09/24-06:51:12.939247 24 RocksDB version: 6.29.5
2025/09/24-06:51:12.940116 24 Git sha 0
2025/09/24-06:51:12.940140 24 Compile date 2024-11-15 11:22:58
2025/09/24-06:51:12.940143 24 DB SUMMARY
2025/09/24-06:51:12.940146 24 DB Session ID:  JP0TVHMEOPUK0KUHUK6Q
2025/09/24-06:51:12.944968 24 CURRENT file:  CURRENT
2025/09/24-06:51:12.945017 24 IDENTITY file:  IDENTITY
2025/09/24-06:51:12.946197 24 MANIFEST file:  MANIFEST-000408 size: 1007 Bytes
2025/09/24-06:51:12.946258 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000412.sst 
2025/09/24-06:51:12.946264 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000409.log size: 5360 ; 
2025/09/24-06:51:12.946533 24                         Options.error_if_exists: 0
2025/09/24-06:51:12.946540 24                       Options.create_if_missing: 1
2025/09/24-06:51:12.946541 24                         Options.paranoid_checks: 1
2025/09/24-06:51:12.946542 24             Options.flush_verify_memtable_count: 1
2025/09/24-06:51:12.946542 24                               Options.track_and_verify_wals_in_manifest: 0
2025/09/24-06:51:12.947200 24                                     Options.env: 0x7d8b3b1b9d00
2025/09/24-06:51:12.947227 24                                      Options.fs: PosixFileSystem
2025/09/24-06:51:12.947230 24                                Options.info_log: 0x7d895fa90140
2025/09/24-06:51:12.947231 24                Options.max_file_opening_threads: 16
2025/09/24-06:51:12.947233 24                              Options.statistics: (nil)
2025/09/24-06:51:12.947237 24                               Options.use_fsync: 0
2025/09/24-06:51:12.947692 24                       Options.max_log_file_size: 0
2025/09/24-06:51:12.947716 24                  Options.max_manifest_file_size: 1073741824
2025/09/24-06:51:12.947718 24                   Options.log_file_time_to_roll: 0
2025/09/24-06:51:12.947720 24                       Options.keep_log_file_num: 1000
2025/09/24-06:51:12.947721 24                    Options.recycle_log_file_num: 0
2025/09/24-06:51:12.947722 24                         Options.allow_fallocate: 1
2025/09/24-06:51:12.948040 24                        Options.allow_mmap_reads: 0
2025/09/24-06:51:12.948047 24                       Options.allow_mmap_writes: 0
2025/09/24-06:51:12.948049 24                        Options.use_direct_reads: 0
2025/09/24-06:51:12.948050 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/24-06:51:12.948052 24          Options.create_missing_column_families: 1
2025/09/24-06:51:12.948053 24                              Options.db_log_dir: 
2025/09/24-06:51:12.948241 24                                 Options.wal_dir: 
2025/09/24-06:51:12.948247 24                Options.table_cache_numshardbits: 6
2025/09/24-06:51:12.948250 24                         Options.WAL_ttl_seconds: 0
2025/09/24-06:51:12.948252 24                       Options.WAL_size_limit_MB: 0
2025/09/24-06:51:12.948253 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/24-06:51:12.948255 24             Options.manifest_preallocation_size: 4194304
2025/09/24-06:51:12.948471 24                     Options.is_fd_close_on_exec: 1
2025/09/24-06:51:12.948480 24                   Options.advise_random_on_open: 1
2025/09/24-06:51:12.948483 24                   Options.experimental_mempurge_threshold: 0.000000
2025/09/24-06:51:12.948509 24                    Options.db_write_buffer_size: 0
2025/09/24-06:51:12.948512 24                    Options.write_buffer_manager: 0x7d8aa7aa0280
2025/09/24-06:51:12.948515 24         Options.access_hint_on_compaction_start: 1
2025/09/24-06:51:12.948824 24  Options.new_table_reader_for_compaction_inputs: 0
2025/09/24-06:51:12.948831 24           Options.random_access_max_buffer_size: 1048576
2025/09/24-06:51:12.948833 24                      Options.use_adaptive_mutex: 0
2025/09/24-06:51:12.948835 24                            Options.rate_limiter: (nil)
2025/09/24-06:51:12.948875 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/24-06:51:12.948880 24                       Options.wal_recovery_mode: 2
2025/09/24-06:51:12.949283 24                  Options.enable_thread_tracking: 0
2025/09/24-06:51:12.949290 24                  Options.enable_pipelined_write: 0
2025/09/24-06:51:12.949292 24                  Options.unordered_write: 0
2025/09/24-06:51:12.949294 24         Options.allow_concurrent_memtable_write: 1
2025/09/24-06:51:12.949295 24      Options.enable_write_thread_adaptive_yield: 1
2025/09/24-06:51:12.949297 24             Options.write_thread_max_yield_usec: 100
2025/09/24-06:51:12.949298 24            Options.write_thread_slow_yield_usec: 3
2025/09/24-06:51:12.949446 24                               Options.row_cache: None
2025/09/24-06:51:12.949450 24                              Options.wal_filter: None
2025/09/24-06:51:12.949452 24             Options.avoid_flush_during_recovery: 0
2025/09/24-06:51:12.949454 24             Options.allow_ingest_behind: 0
2025/09/24-06:51:12.949455 24             Options.preserve_deletes: 0
2025/09/24-06:51:12.949457 24             Options.two_write_queues: 0
2025/09/24-06:51:12.949583 24             Options.manual_wal_flush: 0
2025/09/24-06:51:12.949586 24             Options.atomic_flush: 0
2025/09/24-06:51:12.949588 24             Options.avoid_unnecessary_blocking_io: 0
2025/09/24-06:51:12.949590 24                 Options.persist_stats_to_disk: 0
2025/09/24-06:51:12.949591 24                 Options.write_dbid_to_manifest: 0
2025/09/24-06:51:12.949592 24                 Options.log_readahead_size: 0
2025/09/24-06:51:12.949594 24                 Options.file_checksum_gen_factory: Unknown
2025/09/24-06:51:12.949710 24                 Options.best_efforts_recovery: 0
2025/09/24-06:51:12.949713 24                Options.max_bgerror_resume_count: 2147483647
2025/09/24-06:51:12.949715 24            Options.bgerror_resume_retry_interval: 1000000
2025/09/24-06:51:12.949717 24             Options.allow_data_in_errors: 0
2025/09/24-06:51:12.949719 24             Options.db_host_id: __hostname__
2025/09/24-06:51:12.949721 24             Options.max_background_jobs: 1
2025/09/24-06:51:12.949836 24             Options.max_background_compactions: -1
2025/09/24-06:51:12.949839 24             Options.max_subcompactions: 1
2025/09/24-06:51:12.949841 24             Options.avoid_flush_during_shutdown: 0
2025/09/24-06:51:12.949842 24           Options.writable_file_max_buffer_size: 1048576
2025/09/24-06:51:12.949844 24             Options.delayed_write_rate : 16777216
2025/09/24-06:51:12.949846 24             Options.max_total_wal_size: 0
2025/09/24-06:51:12.949847 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/24-06:51:12.949998 24                   Options.stats_dump_period_sec: 600
2025/09/24-06:51:12.950002 24                 Options.stats_persist_period_sec: 600
2025/09/24-06:51:12.950004 24                 Options.stats_history_buffer_size: 1048576
2025/09/24-06:51:12.950005 24                          Options.max_open_files: -1
2025/09/24-06:51:12.950007 24                          Options.bytes_per_sync: 0
2025/09/24-06:51:12.950008 24                      Options.wal_bytes_per_sync: 0
2025/09/24-06:51:12.950150 24                   Options.strict_bytes_per_sync: 0
2025/09/24-06:51:12.950166 24       Options.compaction_readahead_size: 0
2025/09/24-06:51:12.950168 24                  Options.max_background_flushes: 1
2025/09/24-06:51:12.950170 24 Compression algorithms supported:
2025/09/24-06:51:12.950174 24 	kZSTD supported: 1
2025/09/24-06:51:12.950176 24 	kXpressCompression supported: 0
2025/09/24-06:51:12.950178 24 	kBZip2Compression supported: 0
2025/09/24-06:51:12.950321 24 	kZSTDNotFinalCompression supported: 1
2025/09/24-06:51:12.950328 24 	kLZ4Compression supported: 0
2025/09/24-06:51:12.950332 24 	kZlibCompression supported: 0
2025/09/24-06:51:12.950334 24 	kLZ4HCCompression supported: 0
2025/09/24-06:51:12.950341 24 	kSnappyCompression supported: 0
2025/09/24-06:51:12.950380 24 Fast CRC32 supported: Not supported on x86
2025/09/24-06:51:12.958824 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000408
2025/09/24-06:51:12.960872 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/24-06:51:12.960887 24               Options.comparator: leveldb.BytewiseComparator
2025/09/24-06:51:12.960890 24           Options.merge_operator: None
2025/09/24-06:51:12.960892 24        Options.compaction_filter: None
2025/09/24-06:51:12.960893 24        Options.compaction_filter_factory: None
2025/09/24-06:51:12.960894 24  Options.sst_partitioner_factory: None
2025/09/24-06:51:12.960897 24         Options.memtable_factory: SkipListFactory
2025/09/24-06:51:12.961288 24            Options.table_factory: BlockBasedTable
2025/09/24-06:51:12.961332 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d8aa7a01e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d8aa7aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/24-06:51:12.961702 24        Options.write_buffer_size: 67108864
2025/09/24-06:51:12.961708 24  Options.max_write_buffer_number: 2
2025/09/24-06:51:12.961712 24        Options.compression[0]: NoCompression
2025/09/24-06:51:12.961853 24        Options.compression[1]: NoCompression
2025/09/24-06:51:12.961857 24        Options.compression[2]: ZSTD
2025/09/24-06:51:12.961858 24        Options.compression[3]: ZSTD
2025/09/24-06:51:12.961860 24        Options.compression[4]: ZSTD
2025/09/24-06:51:12.961861 24                  Options.bottommost_compression: Disabled
2025/09/24-06:51:12.961863 24       Options.prefix_extractor: nullptr
2025/09/24-06:51:12.961864 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-06:51:12.962073 24             Options.num_levels: 5
2025/09/24-06:51:12.962080 24        Options.min_write_buffer_number_to_merge: 1
2025/09/24-06:51:12.962083 24     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-06:51:12.962085 24     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-06:51:12.962086 24            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-06:51:12.962088 24                  Options.bottommost_compression_opts.level: 32767
2025/09/24-06:51:12.962090 24               Options.bottommost_compression_opts.strategy: 0
2025/09/24-06:51:12.962298 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-06:51:12.962303 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:51:12.962305 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-06:51:12.962307 24                  Options.bottommost_compression_opts.enabled: false
2025/09/24-06:51:12.962309 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:51:12.962482 24            Options.compression_opts.window_bits: -14
2025/09/24-06:51:12.962487 24                  Options.compression_opts.level: 32767
2025/09/24-06:51:12.962489 24               Options.compression_opts.strategy: 0
2025/09/24-06:51:12.962490 24         Options.compression_opts.max_dict_bytes: 0
2025/09/24-06:51:12.962492 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:51:12.962493 24         Options.compression_opts.parallel_threads: 1
2025/09/24-06:51:12.962720 24                  Options.compression_opts.enabled: false
2025/09/24-06:51:12.962726 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:51:12.962727 24      Options.level0_file_num_compaction_trigger: 4
2025/09/24-06:51:12.962729 24          Options.level0_slowdown_writes_trigger: 20
2025/09/24-06:51:12.962730 24              Options.level0_stop_writes_trigger: 36
2025/09/24-06:51:12.962732 24                   Options.target_file_size_base: 67108864
2025/09/24-06:51:12.962891 24             Options.target_file_size_multiplier: 2
2025/09/24-06:51:12.962895 24                Options.max_bytes_for_level_base: 268435456
2025/09/24-06:51:12.962897 24 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-06:51:12.962899 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-06:51:12.962904 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-06:51:12.962906 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-06:51:12.963080 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-06:51:12.963084 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-06:51:12.963086 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-06:51:12.963088 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-06:51:12.963089 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-06:51:12.963090 24       Options.max_sequential_skip_in_iterations: 8
2025/09/24-06:51:12.963244 24                    Options.max_compaction_bytes: 1677721600
2025/09/24-06:51:12.963248 24                        Options.arena_block_size: 1048576
2025/09/24-06:51:12.963250 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-06:51:12.963251 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-06:51:12.963253 24       Options.rate_limit_delay_max_milliseconds: 100
2025/09/24-06:51:12.963255 24                Options.disable_auto_compactions: 0
2025/09/24-06:51:12.963430 24                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-06:51:12.963436 24                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-06:51:12.963438 24 Options.compaction_options_universal.size_ratio: 1
2025/09/24-06:51:12.963439 24 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-06:51:12.963440 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-06:51:12.963442 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-06:51:12.963597 24 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-06:51:12.963601 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-06:51:12.963602 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-06:51:12.963604 24 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-06:51:12.963613 24                   Options.table_properties_collectors: 
2025/09/24-06:51:12.963757 24                   Options.inplace_update_support: 0
2025/09/24-06:51:12.963761 24                 Options.inplace_update_num_locks: 10000
2025/09/24-06:51:12.963762 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-06:51:12.963765 24               Options.memtable_whole_key_filtering: 0
2025/09/24-06:51:12.963766 24   Options.memtable_huge_page_size: 0
2025/09/24-06:51:12.963767 24                           Options.bloom_locality: 0
2025/09/24-06:51:12.963899 24                    Options.max_successive_merges: 0
2025/09/24-06:51:12.963902 24                Options.optimize_filters_for_hits: 0
2025/09/24-06:51:12.963903 24                Options.paranoid_file_checks: 0
2025/09/24-06:51:12.963904 24                Options.force_consistency_checks: 1
2025/09/24-06:51:12.963905 24                Options.report_bg_io_stats: 0
2025/09/24-06:51:12.963906 24                               Options.ttl: 2592000
2025/09/24-06:51:12.963907 24          Options.periodic_compaction_seconds: 0
2025/09/24-06:51:12.964073 24                       Options.enable_blob_files: false
2025/09/24-06:51:12.964077 24                           Options.min_blob_size: 0
2025/09/24-06:51:12.964079 24                          Options.blob_file_size: 268435456
2025/09/24-06:51:12.964082 24                   Options.blob_compression_type: NoCompression
2025/09/24-06:51:12.964083 24          Options.enable_blob_garbage_collection: false
2025/09/24-06:51:12.964085 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-06:51:12.964227 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-06:51:12.964232 24          Options.blob_compaction_readahead_size: 0
2025/09/24-06:51:12.965597 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/24-06:51:12.965604 24               Options.comparator: leveldb.BytewiseComparator
2025/09/24-06:51:12.965606 24           Options.merge_operator: None
2025/09/24-06:51:12.965608 24        Options.compaction_filter: None
2025/09/24-06:51:12.965760 24        Options.compaction_filter_factory: None
2025/09/24-06:51:12.965764 24  Options.sst_partitioner_factory: None
2025/09/24-06:51:12.965765 24         Options.memtable_factory: SkipListFactory
2025/09/24-06:51:12.965766 24            Options.table_factory: BlockBasedTable
2025/09/24-06:51:12.965785 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d8aa7a01e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d8aa7aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/24-06:51:12.966157 24        Options.write_buffer_size: 67108864
2025/09/24-06:51:12.966161 24  Options.max_write_buffer_number: 2
2025/09/24-06:51:12.966162 24        Options.compression[0]: NoCompression
2025/09/24-06:51:12.966164 24        Options.compression[1]: NoCompression
2025/09/24-06:51:12.966165 24        Options.compression[2]: ZSTD
2025/09/24-06:51:12.966166 24        Options.compression[3]: ZSTD
2025/09/24-06:51:12.966167 24        Options.compression[4]: ZSTD
2025/09/24-06:51:12.966168 24                  Options.bottommost_compression: Disabled
2025/09/24-06:51:12.966337 24       Options.prefix_extractor: nullptr
2025/09/24-06:51:12.966340 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-06:51:12.966342 24             Options.num_levels: 5
2025/09/24-06:51:12.966343 24        Options.min_write_buffer_number_to_merge: 1
2025/09/24-06:51:12.966344 24     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-06:51:12.966344 24     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-06:51:12.966517 24            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-06:51:12.966521 24                  Options.bottommost_compression_opts.level: 32767
2025/09/24-06:51:12.966523 24               Options.bottommost_compression_opts.strategy: 0
2025/09/24-06:51:12.966524 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-06:51:12.966526 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:51:12.966527 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-06:51:12.966672 24                  Options.bottommost_compression_opts.enabled: false
2025/09/24-06:51:12.966676 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:51:12.966677 24            Options.compression_opts.window_bits: -14
2025/09/24-06:51:12.966678 24                  Options.compression_opts.level: 32767
2025/09/24-06:51:12.966679 24               Options.compression_opts.strategy: 0
2025/09/24-06:51:12.966812 24         Options.compression_opts.max_dict_bytes: 0
2025/09/24-06:51:12.966815 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:51:12.966817 24         Options.compression_opts.parallel_threads: 1
2025/09/24-06:51:12.966818 24                  Options.compression_opts.enabled: false
2025/09/24-06:51:12.966820 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:51:12.966822 24      Options.level0_file_num_compaction_trigger: 4
2025/09/24-06:51:12.966957 24          Options.level0_slowdown_writes_trigger: 20
2025/09/24-06:51:12.966960 24              Options.level0_stop_writes_trigger: 36
2025/09/24-06:51:12.966961 24                   Options.target_file_size_base: 67108864
2025/09/24-06:51:12.966962 24             Options.target_file_size_multiplier: 2
2025/09/24-06:51:12.966963 24                Options.max_bytes_for_level_base: 268435456
2025/09/24-06:51:12.966964 24 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-06:51:12.966965 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-06:51:12.967189 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-06:51:12.967193 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-06:51:12.967195 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-06:51:12.967196 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-06:51:12.967198 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-06:51:12.967199 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-06:51:12.967375 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-06:51:12.967378 24       Options.max_sequential_skip_in_iterations: 8
2025/09/24-06:51:12.967380 24                    Options.max_compaction_bytes: 1677721600
2025/09/24-06:51:12.967381 24                        Options.arena_block_size: 1048576
2025/09/24-06:51:12.967383 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-06:51:12.967384 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-06:51:12.967553 24       Options.rate_limit_delay_max_milliseconds: 100
2025/09/24-06:51:12.967556 24                Options.disable_auto_compactions: 0
2025/09/24-06:51:12.967561 24                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-06:51:12.967563 24                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-06:51:12.967564 24 Options.compaction_options_universal.size_ratio: 1
2025/09/24-06:51:12.967762 24 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-06:51:12.967783 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-06:51:12.967785 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-06:51:12.967787 24 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-06:51:12.967791 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-06:51:12.967792 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-06:51:12.967977 24 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-06:51:12.967988 24                   Options.table_properties_collectors: 
2025/09/24-06:51:12.967990 24                   Options.inplace_update_support: 0
2025/09/24-06:51:12.967992 24                 Options.inplace_update_num_locks: 10000
2025/09/24-06:51:12.967994 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-06:51:12.967998 24               Options.memtable_whole_key_filtering: 0
2025/09/24-06:51:12.968175 24   Options.memtable_huge_page_size: 0
2025/09/24-06:51:12.968180 24                           Options.bloom_locality: 0
2025/09/24-06:51:12.968182 24                    Options.max_successive_merges: 0
2025/09/24-06:51:12.968183 24                Options.optimize_filters_for_hits: 0
2025/09/24-06:51:12.968185 24                Options.paranoid_file_checks: 0
2025/09/24-06:51:12.968186 24                Options.force_consistency_checks: 1
2025/09/24-06:51:12.968342 24                Options.report_bg_io_stats: 0
2025/09/24-06:51:12.968346 24                               Options.ttl: 2592000
2025/09/24-06:51:12.968347 24          Options.periodic_compaction_seconds: 0
2025/09/24-06:51:12.968349 24                       Options.enable_blob_files: false
2025/09/24-06:51:12.968351 24                           Options.min_blob_size: 0
2025/09/24-06:51:12.968352 24                          Options.blob_file_size: 268435456
2025/09/24-06:51:12.968484 24                   Options.blob_compression_type: NoCompression
2025/09/24-06:51:12.968488 24          Options.enable_blob_garbage_collection: false
2025/09/24-06:51:12.968490 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-06:51:12.968493 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-06:51:12.968495 24          Options.blob_compaction_readahead_size: 0
2025/09/24-06:51:12.982913 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000408 succeeded,manifest_file_number is 408, next_file_number is 414, last_sequence is 2151, log_number is 404,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/24-06:51:12.983179 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 404
2025/09/24-06:51:12.983188 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 404
2025/09/24-06:51:12.987487 24 [db/version_set.cc:4409] Creating manifest 415
2025/09/24-06:51:13.005506 24 EVENT_LOG_v1 {"time_micros": 1758696673005493, "job": 1, "event": "recovery_started", "wal_files": [409]}
2025/09/24-06:51:13.005519 24 [db/db_impl/db_impl_open.cc:888] Recovering log #409 mode 2
2025/09/24-06:51:13.031455 24 EVENT_LOG_v1 {"time_micros": 1758696673031412, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 416, "file_size": 5237, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4259, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758696673, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "JP0TVHMEOPUK0KUHUK6Q", "orig_file_number": 416}}
2025/09/24-06:51:13.032081 24 [db/version_set.cc:4409] Creating manifest 417
2025/09/24-06:51:13.055212 24 EVENT_LOG_v1 {"time_micros": 1758696673055187, "job": 1, "event": "recovery_finished"}
2025/09/24-06:51:13.116599 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000409.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-06:51:13.116866 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d895f680700
2025/09/24-06:51:13.118247 24 DB pointer 0x7d895fa21c00
2025/09/24-06:51:16.118920 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/24-06:51:16.118949 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 35 writes, 35 keys, 22 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 22 commit groups, 1.6 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0   11.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d8aa7aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000951 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d8aa7aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000951 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
