2025/09/22-17:39:40.485367 33 RocksDB version: 6.29.5
2025/09/22-17:39:40.485799 33 Git sha 0
2025/09/22-17:39:40.485806 33 Compile date 2024-11-15 11:22:58
2025/09/22-17:39:40.485808 33 DB SUMMARY
2025/09/22-17:39:40.485809 33 DB Session ID:  TVZDSNOXTBY9VFSKAYUA
2025/09/22-17:39:40.487520 33 CURRENT file:  CURRENT
2025/09/22-17:39:40.487526 33 IDENTITY file:  IDENTITY
2025/09/22-17:39:40.488160 33 MANIFEST file:  MANIFEST-000363 size: 440 Bytes
2025/09/22-17:39:40.488167 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000358.sst 000362.sst 
2025/09/22-17:39:40.488322 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000364.log size: 5360 ; 
2025/09/22-17:39:40.488328 33                         Options.error_if_exists: 0
2025/09/22-17:39:40.488330 33                       Options.create_if_missing: 1
2025/09/22-17:39:40.488331 33                         Options.paranoid_checks: 1
2025/09/22-17:39:40.488331 33             Options.flush_verify_memtable_count: 1
2025/09/22-17:39:40.488332 33                               Options.track_and_verify_wals_in_manifest: 0
2025/09/22-17:39:40.489041 33                                     Options.env: 0x787e447add00
2025/09/22-17:39:40.489045 33                                      Options.fs: PosixFileSystem
2025/09/22-17:39:40.489046 33                                Options.info_log: 0x787c69890140
2025/09/22-17:39:40.489047 33                Options.max_file_opening_threads: 16
2025/09/22-17:39:40.489048 33                              Options.statistics: (nil)
2025/09/22-17:39:40.489049 33                               Options.use_fsync: 0
2025/09/22-17:39:40.489183 33                       Options.max_log_file_size: 0
2025/09/22-17:39:40.489185 33                  Options.max_manifest_file_size: 1073741824
2025/09/22-17:39:40.489186 33                   Options.log_file_time_to_roll: 0
2025/09/22-17:39:40.489187 33                       Options.keep_log_file_num: 1000
2025/09/22-17:39:40.489188 33                    Options.recycle_log_file_num: 0
2025/09/22-17:39:40.489189 33                         Options.allow_fallocate: 1
2025/09/22-17:39:40.489338 33                        Options.allow_mmap_reads: 0
2025/09/22-17:39:40.489342 33                       Options.allow_mmap_writes: 0
2025/09/22-17:39:40.489343 33                        Options.use_direct_reads: 0
2025/09/22-17:39:40.489344 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/22-17:39:40.489345 33          Options.create_missing_column_families: 1
2025/09/22-17:39:40.489345 33                              Options.db_log_dir: 
2025/09/22-17:39:40.489468 33                                 Options.wal_dir: 
2025/09/22-17:39:40.489471 33                Options.table_cache_numshardbits: 6
2025/09/22-17:39:40.489472 33                         Options.WAL_ttl_seconds: 0
2025/09/22-17:39:40.489473 33                       Options.WAL_size_limit_MB: 0
2025/09/22-17:39:40.489474 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/22-17:39:40.489474 33             Options.manifest_preallocation_size: 4194304
2025/09/22-17:39:40.489599 33                     Options.is_fd_close_on_exec: 1
2025/09/22-17:39:40.489602 33                   Options.advise_random_on_open: 1
2025/09/22-17:39:40.489604 33                   Options.experimental_mempurge_threshold: 0.000000
2025/09/22-17:39:40.489607 33                    Options.db_write_buffer_size: 0
2025/09/22-17:39:40.489608 33                    Options.write_buffer_manager: 0x787dabc50280
2025/09/22-17:39:40.489609 33         Options.access_hint_on_compaction_start: 1
2025/09/22-17:39:40.489733 33  Options.new_table_reader_for_compaction_inputs: 0
2025/09/22-17:39:40.489735 33           Options.random_access_max_buffer_size: 1048576
2025/09/22-17:39:40.489736 33                      Options.use_adaptive_mutex: 0
2025/09/22-17:39:40.489737 33                            Options.rate_limiter: (nil)
2025/09/22-17:39:40.489740 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/22-17:39:40.489741 33                       Options.wal_recovery_mode: 2
2025/09/22-17:39:40.489905 33                  Options.enable_thread_tracking: 0
2025/09/22-17:39:40.489908 33                  Options.enable_pipelined_write: 0
2025/09/22-17:39:40.489908 33                  Options.unordered_write: 0
2025/09/22-17:39:40.489909 33         Options.allow_concurrent_memtable_write: 1
2025/09/22-17:39:40.489910 33      Options.enable_write_thread_adaptive_yield: 1
2025/09/22-17:39:40.489911 33             Options.write_thread_max_yield_usec: 100
2025/09/22-17:39:40.489912 33            Options.write_thread_slow_yield_usec: 3
2025/09/22-17:39:40.490091 33                               Options.row_cache: None
2025/09/22-17:39:40.490095 33                              Options.wal_filter: None
2025/09/22-17:39:40.490096 33             Options.avoid_flush_during_recovery: 0
2025/09/22-17:39:40.490097 33             Options.allow_ingest_behind: 0
2025/09/22-17:39:40.490098 33             Options.preserve_deletes: 0
2025/09/22-17:39:40.490099 33             Options.two_write_queues: 0
2025/09/22-17:39:40.490231 33             Options.manual_wal_flush: 0
2025/09/22-17:39:40.490234 33             Options.atomic_flush: 0
2025/09/22-17:39:40.490235 33             Options.avoid_unnecessary_blocking_io: 0
2025/09/22-17:39:40.490236 33                 Options.persist_stats_to_disk: 0
2025/09/22-17:39:40.490237 33                 Options.write_dbid_to_manifest: 0
2025/09/22-17:39:40.490238 33                 Options.log_readahead_size: 0
2025/09/22-17:39:40.490238 33                 Options.file_checksum_gen_factory: Unknown
2025/09/22-17:39:40.490428 33                 Options.best_efforts_recovery: 0
2025/09/22-17:39:40.490430 33                Options.max_bgerror_resume_count: 2147483647
2025/09/22-17:39:40.490431 33            Options.bgerror_resume_retry_interval: 1000000
2025/09/22-17:39:40.490432 33             Options.allow_data_in_errors: 0
2025/09/22-17:39:40.490433 33             Options.db_host_id: __hostname__
2025/09/22-17:39:40.490434 33             Options.max_background_jobs: 1
2025/09/22-17:39:40.490553 33             Options.max_background_compactions: -1
2025/09/22-17:39:40.490556 33             Options.max_subcompactions: 1
2025/09/22-17:39:40.490557 33             Options.avoid_flush_during_shutdown: 0
2025/09/22-17:39:40.490558 33           Options.writable_file_max_buffer_size: 1048576
2025/09/22-17:39:40.490558 33             Options.delayed_write_rate : 16777216
2025/09/22-17:39:40.490559 33             Options.max_total_wal_size: 0
2025/09/22-17:39:40.490560 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/22-17:39:40.490732 33                   Options.stats_dump_period_sec: 600
2025/09/22-17:39:40.490736 33                 Options.stats_persist_period_sec: 600
2025/09/22-17:39:40.490738 33                 Options.stats_history_buffer_size: 1048576
2025/09/22-17:39:40.490738 33                          Options.max_open_files: -1
2025/09/22-17:39:40.490739 33                          Options.bytes_per_sync: 0
2025/09/22-17:39:40.490740 33                      Options.wal_bytes_per_sync: 0
2025/09/22-17:39:40.490882 33                   Options.strict_bytes_per_sync: 0
2025/09/22-17:39:40.490885 33       Options.compaction_readahead_size: 0
2025/09/22-17:39:40.490886 33                  Options.max_background_flushes: 1
2025/09/22-17:39:40.490887 33 Compression algorithms supported:
2025/09/22-17:39:40.490889 33 	kZSTD supported: 1
2025/09/22-17:39:40.490891 33 	kXpressCompression supported: 0
2025/09/22-17:39:40.490892 33 	kBZip2Compression supported: 0
2025/09/22-17:39:40.491077 33 	kZSTDNotFinalCompression supported: 1
2025/09/22-17:39:40.491080 33 	kLZ4Compression supported: 0
2025/09/22-17:39:40.491081 33 	kZlibCompression supported: 0
2025/09/22-17:39:40.491083 33 	kLZ4HCCompression supported: 0
2025/09/22-17:39:40.491083 33 	kSnappyCompression supported: 0
2025/09/22-17:39:40.491090 33 Fast CRC32 supported: Not supported on x86
2025/09/22-17:39:40.496765 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000363
2025/09/22-17:39:40.498044 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/22-17:39:40.498051 33               Options.comparator: leveldb.BytewiseComparator
2025/09/22-17:39:40.498052 33           Options.merge_operator: None
2025/09/22-17:39:40.498053 33        Options.compaction_filter: None
2025/09/22-17:39:40.498054 33        Options.compaction_filter_factory: None
2025/09/22-17:39:40.498055 33  Options.sst_partitioner_factory: None
2025/09/22-17:39:40.498056 33         Options.memtable_factory: SkipListFactory
2025/09/22-17:39:40.498198 33            Options.table_factory: BlockBasedTable
2025/09/22-17:39:40.498221 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x787dabc011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x787dabc50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/22-17:39:40.498434 33        Options.write_buffer_size: 67108864
2025/09/22-17:39:40.498436 33  Options.max_write_buffer_number: 2
2025/09/22-17:39:40.498438 33        Options.compression[0]: NoCompression
2025/09/22-17:39:40.498581 33        Options.compression[1]: NoCompression
2025/09/22-17:39:40.498583 33        Options.compression[2]: ZSTD
2025/09/22-17:39:40.498584 33        Options.compression[3]: ZSTD
2025/09/22-17:39:40.498585 33        Options.compression[4]: ZSTD
2025/09/22-17:39:40.498586 33                  Options.bottommost_compression: Disabled
2025/09/22-17:39:40.498587 33       Options.prefix_extractor: nullptr
2025/09/22-17:39:40.498587 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-17:39:40.498688 33             Options.num_levels: 5
2025/09/22-17:39:40.498690 33        Options.min_write_buffer_number_to_merge: 1
2025/09/22-17:39:40.498692 33     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-17:39:40.498693 33     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-17:39:40.498694 33            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-17:39:40.498694 33                  Options.bottommost_compression_opts.level: 32767
2025/09/22-17:39:40.498790 33               Options.bottommost_compression_opts.strategy: 0
2025/09/22-17:39:40.498793 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-17:39:40.498794 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:39:40.498795 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-17:39:40.498795 33                  Options.bottommost_compression_opts.enabled: false
2025/09/22-17:39:40.498797 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:39:40.498892 33            Options.compression_opts.window_bits: -14
2025/09/22-17:39:40.498894 33                  Options.compression_opts.level: 32767
2025/09/22-17:39:40.498896 33               Options.compression_opts.strategy: 0
2025/09/22-17:39:40.498897 33         Options.compression_opts.max_dict_bytes: 0
2025/09/22-17:39:40.498897 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:39:40.498898 33         Options.compression_opts.parallel_threads: 1
2025/09/22-17:39:40.498996 33                  Options.compression_opts.enabled: false
2025/09/22-17:39:40.498998 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:39:40.499000 33      Options.level0_file_num_compaction_trigger: 4
2025/09/22-17:39:40.499001 33          Options.level0_slowdown_writes_trigger: 20
2025/09/22-17:39:40.499002 33              Options.level0_stop_writes_trigger: 36
2025/09/22-17:39:40.499002 33                   Options.target_file_size_base: 67108864
2025/09/22-17:39:40.499124 33             Options.target_file_size_multiplier: 2
2025/09/22-17:39:40.499126 33                Options.max_bytes_for_level_base: 268435456
2025/09/22-17:39:40.499127 33 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-17:39:40.499128 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-17:39:40.499130 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-17:39:40.499132 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-17:39:40.499226 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-17:39:40.499229 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-17:39:40.499230 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-17:39:40.499230 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-17:39:40.499231 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-17:39:40.499232 33       Options.max_sequential_skip_in_iterations: 8
2025/09/22-17:39:40.499326 33                    Options.max_compaction_bytes: 1677721600
2025/09/22-17:39:40.499328 33                        Options.arena_block_size: 1048576
2025/09/22-17:39:40.499329 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-17:39:40.499330 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-17:39:40.499331 33       Options.rate_limit_delay_max_milliseconds: 100
2025/09/22-17:39:40.499332 33                Options.disable_auto_compactions: 0
2025/09/22-17:39:40.499428 33                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-17:39:40.499430 33                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-17:39:40.499431 33 Options.compaction_options_universal.size_ratio: 1
2025/09/22-17:39:40.499432 33 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-17:39:40.499433 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-17:39:40.499434 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-17:39:40.499528 33 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-17:39:40.499530 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-17:39:40.499532 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-17:39:40.499533 33 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-17:39:40.499539 33                   Options.table_properties_collectors: 
2025/09/22-17:39:40.499634 33                   Options.inplace_update_support: 0
2025/09/22-17:39:40.499636 33                 Options.inplace_update_num_locks: 10000
2025/09/22-17:39:40.499637 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-17:39:40.499638 33               Options.memtable_whole_key_filtering: 0
2025/09/22-17:39:40.499639 33   Options.memtable_huge_page_size: 0
2025/09/22-17:39:40.499640 33                           Options.bloom_locality: 0
2025/09/22-17:39:40.499734 33                    Options.max_successive_merges: 0
2025/09/22-17:39:40.499736 33                Options.optimize_filters_for_hits: 0
2025/09/22-17:39:40.499737 33                Options.paranoid_file_checks: 0
2025/09/22-17:39:40.499738 33                Options.force_consistency_checks: 1
2025/09/22-17:39:40.499739 33                Options.report_bg_io_stats: 0
2025/09/22-17:39:40.499740 33                               Options.ttl: 2592000
2025/09/22-17:39:40.499741 33          Options.periodic_compaction_seconds: 0
2025/09/22-17:39:40.499866 33                       Options.enable_blob_files: false
2025/09/22-17:39:40.499869 33                           Options.min_blob_size: 0
2025/09/22-17:39:40.499870 33                          Options.blob_file_size: 268435456
2025/09/22-17:39:40.499871 33                   Options.blob_compression_type: NoCompression
2025/09/22-17:39:40.499872 33          Options.enable_blob_garbage_collection: false
2025/09/22-17:39:40.499873 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-17:39:40.499972 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-17:39:40.499974 33          Options.blob_compaction_readahead_size: 0
2025/09/22-17:39:40.500691 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/22-17:39:40.500696 33               Options.comparator: leveldb.BytewiseComparator
2025/09/22-17:39:40.500697 33           Options.merge_operator: None
2025/09/22-17:39:40.500698 33        Options.compaction_filter: None
2025/09/22-17:39:40.500805 33        Options.compaction_filter_factory: None
2025/09/22-17:39:40.500808 33  Options.sst_partitioner_factory: None
2025/09/22-17:39:40.500809 33         Options.memtable_factory: SkipListFactory
2025/09/22-17:39:40.500809 33            Options.table_factory: BlockBasedTable
2025/09/22-17:39:40.500822 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x787dabc011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x787dabc50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/22-17:39:40.501016 33        Options.write_buffer_size: 67108864
2025/09/22-17:39:40.501018 33  Options.max_write_buffer_number: 2
2025/09/22-17:39:40.501020 33        Options.compression[0]: NoCompression
2025/09/22-17:39:40.501021 33        Options.compression[1]: NoCompression
2025/09/22-17:39:40.501022 33        Options.compression[2]: ZSTD
2025/09/22-17:39:40.501023 33        Options.compression[3]: ZSTD
2025/09/22-17:39:40.501024 33        Options.compression[4]: ZSTD
2025/09/22-17:39:40.501025 33                  Options.bottommost_compression: Disabled
2025/09/22-17:39:40.501116 33       Options.prefix_extractor: nullptr
2025/09/22-17:39:40.501119 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-17:39:40.501120 33             Options.num_levels: 5
2025/09/22-17:39:40.501121 33        Options.min_write_buffer_number_to_merge: 1
2025/09/22-17:39:40.501122 33     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-17:39:40.501123 33     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-17:39:40.501213 33            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-17:39:40.501215 33                  Options.bottommost_compression_opts.level: 32767
2025/09/22-17:39:40.501216 33               Options.bottommost_compression_opts.strategy: 0
2025/09/22-17:39:40.501217 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-17:39:40.501218 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:39:40.501219 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-17:39:40.501329 33                  Options.bottommost_compression_opts.enabled: false
2025/09/22-17:39:40.501332 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:39:40.501334 33            Options.compression_opts.window_bits: -14
2025/09/22-17:39:40.501337 33                  Options.compression_opts.level: 32767
2025/09/22-17:39:40.501338 33               Options.compression_opts.strategy: 0
2025/09/22-17:39:40.501478 33         Options.compression_opts.max_dict_bytes: 0
2025/09/22-17:39:40.501483 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:39:40.501484 33         Options.compression_opts.parallel_threads: 1
2025/09/22-17:39:40.501484 33                  Options.compression_opts.enabled: false
2025/09/22-17:39:40.501485 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:39:40.501486 33      Options.level0_file_num_compaction_trigger: 4
2025/09/22-17:39:40.501626 33          Options.level0_slowdown_writes_trigger: 20
2025/09/22-17:39:40.501630 33              Options.level0_stop_writes_trigger: 36
2025/09/22-17:39:40.501631 33                   Options.target_file_size_base: 67108864
2025/09/22-17:39:40.501632 33             Options.target_file_size_multiplier: 2
2025/09/22-17:39:40.501633 33                Options.max_bytes_for_level_base: 268435456
2025/09/22-17:39:40.501633 33 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-17:39:40.501761 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-17:39:40.501765 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-17:39:40.501767 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-17:39:40.501767 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-17:39:40.501768 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-17:39:40.501769 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-17:39:40.501770 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-17:39:40.501895 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-17:39:40.501897 33       Options.max_sequential_skip_in_iterations: 8
2025/09/22-17:39:40.501899 33                    Options.max_compaction_bytes: 1677721600
2025/09/22-17:39:40.501899 33                        Options.arena_block_size: 1048576
2025/09/22-17:39:40.501900 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-17:39:40.501901 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-17:39:40.502004 33       Options.rate_limit_delay_max_milliseconds: 100
2025/09/22-17:39:40.502006 33                Options.disable_auto_compactions: 0
2025/09/22-17:39:40.502009 33                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-17:39:40.502011 33                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-17:39:40.502012 33 Options.compaction_options_universal.size_ratio: 1
2025/09/22-17:39:40.502103 33 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-17:39:40.502105 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-17:39:40.502106 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-17:39:40.502107 33 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-17:39:40.502108 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-17:39:40.502109 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-17:39:40.502199 33 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-17:39:40.502206 33                   Options.table_properties_collectors: 
2025/09/22-17:39:40.502207 33                   Options.inplace_update_support: 0
2025/09/22-17:39:40.502208 33                 Options.inplace_update_num_locks: 10000
2025/09/22-17:39:40.502209 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-17:39:40.502303 33               Options.memtable_whole_key_filtering: 0
2025/09/22-17:39:40.502305 33   Options.memtable_huge_page_size: 0
2025/09/22-17:39:40.502306 33                           Options.bloom_locality: 0
2025/09/22-17:39:40.502307 33                    Options.max_successive_merges: 0
2025/09/22-17:39:40.502308 33                Options.optimize_filters_for_hits: 0
2025/09/22-17:39:40.502309 33                Options.paranoid_file_checks: 0
2025/09/22-17:39:40.502310 33                Options.force_consistency_checks: 1
2025/09/22-17:39:40.502401 33                Options.report_bg_io_stats: 0
2025/09/22-17:39:40.502403 33                               Options.ttl: 2592000
2025/09/22-17:39:40.502404 33          Options.periodic_compaction_seconds: 0
2025/09/22-17:39:40.502405 33                       Options.enable_blob_files: false
2025/09/22-17:39:40.502407 33                           Options.min_blob_size: 0
2025/09/22-17:39:40.502407 33                          Options.blob_file_size: 268435456
2025/09/22-17:39:40.502497 33                   Options.blob_compression_type: NoCompression
2025/09/22-17:39:40.502500 33          Options.enable_blob_garbage_collection: false
2025/09/22-17:39:40.502501 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-17:39:40.502503 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-17:39:40.502504 33          Options.blob_compaction_readahead_size: 0
2025/09/22-17:39:40.517213 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000363 succeeded,manifest_file_number is 363, next_file_number is 365, last_sequence is 1909, log_number is 356,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/22-17:39:40.517372 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 356
2025/09/22-17:39:40.517374 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 356
2025/09/22-17:39:40.521454 33 [db/version_set.cc:4409] Creating manifest 367
2025/09/22-17:39:40.533492 33 EVENT_LOG_v1 {"time_micros": 1758562780533482, "job": 1, "event": "recovery_started", "wal_files": [364]}
2025/09/22-17:39:40.533499 33 [db/db_impl/db_impl_open.cc:888] Recovering log #364 mode 2
2025/09/22-17:39:40.549944 33 EVENT_LOG_v1 {"time_micros": 1758562780549914, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 368, "file_size": 5237, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4259, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758562780, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "TVZDSNOXTBY9VFSKAYUA", "orig_file_number": 368}}
2025/09/22-17:39:40.550518 33 [db/version_set.cc:4409] Creating manifest 369
2025/09/22-17:39:40.564914 33 EVENT_LOG_v1 {"time_micros": 1758562780564896, "job": 1, "event": "recovery_finished"}
2025/09/22-17:39:40.598662 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000364.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-17:39:40.598849 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x787c69480700
2025/09/22-17:39:40.599932 33 DB pointer 0x787c69821c00
2025/09/22-17:39:43.607996 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-17:39:43.608185 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 35 writes, 35 keys, 21 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 21 commit groups, 1.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0   11.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x787dabc50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000151 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x787dabc50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000151 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
