2025/09/28-04:32:36.557414 21 RocksDB version: 6.29.5
2025/09/28-04:32:36.557836 21 Git sha 0
2025/09/28-04:32:36.557843 21 Compile date 2024-11-15 11:22:58
2025/09/28-04:32:36.557845 21 DB SUMMARY
2025/09/28-04:32:36.557847 21 DB Session ID:  CAN44KBS6RPVQLO14DKM
2025/09/28-04:32:36.559786 21 CURRENT file:  CURRENT
2025/09/28-04:32:36.559793 21 IDENTITY file:  IDENTITY
2025/09/28-04:32:36.560512 21 MANIFEST file:  MANIFEST-000645 size: 704 Bytes
2025/09/28-04:32:36.560516 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000628.sst 000632.sst 000638.sst 000644.sst 
2025/09/28-04:32:36.560706 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000646.log size: 5436 ; 
2025/09/28-04:32:36.560715 21                         Options.error_if_exists: 0
2025/09/28-04:32:36.560716 21                       Options.create_if_missing: 1
2025/09/28-04:32:36.560717 21                         Options.paranoid_checks: 1
2025/09/28-04:32:36.560718 21             Options.flush_verify_memtable_count: 1
2025/09/28-04:32:36.560719 21                               Options.track_and_verify_wals_in_manifest: 0
2025/09/28-04:32:36.561059 21                                     Options.env: 0x7b7bfb8dcd00
2025/09/28-04:32:36.561064 21                                      Options.fs: PosixFileSystem
2025/09/28-04:32:36.561065 21                                Options.info_log: 0x7b7a20690140
2025/09/28-04:32:36.561066 21                Options.max_file_opening_threads: 16
2025/09/28-04:32:36.561067 21                              Options.statistics: (nil)
2025/09/28-04:32:36.561068 21                               Options.use_fsync: 0
2025/09/28-04:32:36.561202 21                       Options.max_log_file_size: 0
2025/09/28-04:32:36.561205 21                  Options.max_manifest_file_size: 1073741824
2025/09/28-04:32:36.561206 21                   Options.log_file_time_to_roll: 0
2025/09/28-04:32:36.561207 21                       Options.keep_log_file_num: 1000
2025/09/28-04:32:36.561208 21                    Options.recycle_log_file_num: 0
2025/09/28-04:32:36.561209 21                         Options.allow_fallocate: 1
2025/09/28-04:32:36.561323 21                        Options.allow_mmap_reads: 0
2025/09/28-04:32:36.561325 21                       Options.allow_mmap_writes: 0
2025/09/28-04:32:36.561326 21                        Options.use_direct_reads: 0
2025/09/28-04:32:36.561327 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/28-04:32:36.561328 21          Options.create_missing_column_families: 1
2025/09/28-04:32:36.561329 21                              Options.db_log_dir: 
2025/09/28-04:32:36.561500 21                                 Options.wal_dir: 
2025/09/28-04:32:36.561503 21                Options.table_cache_numshardbits: 6
2025/09/28-04:32:36.561504 21                         Options.WAL_ttl_seconds: 0
2025/09/28-04:32:36.561505 21                       Options.WAL_size_limit_MB: 0
2025/09/28-04:32:36.561506 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/28-04:32:36.561507 21             Options.manifest_preallocation_size: 4194304
2025/09/28-04:32:36.561652 21                     Options.is_fd_close_on_exec: 1
2025/09/28-04:32:36.561655 21                   Options.advise_random_on_open: 1
2025/09/28-04:32:36.561656 21                   Options.experimental_mempurge_threshold: 0.000000
2025/09/28-04:32:36.561661 21                    Options.db_write_buffer_size: 0
2025/09/28-04:32:36.561662 21                    Options.write_buffer_manager: 0x7b7a22440280
2025/09/28-04:32:36.561663 21         Options.access_hint_on_compaction_start: 1
2025/09/28-04:32:36.561769 21  Options.new_table_reader_for_compaction_inputs: 0
2025/09/28-04:32:36.561775 21           Options.random_access_max_buffer_size: 1048576
2025/09/28-04:32:36.561776 21                      Options.use_adaptive_mutex: 0
2025/09/28-04:32:36.561777 21                            Options.rate_limiter: (nil)
2025/09/28-04:32:36.561780 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/28-04:32:36.561781 21                       Options.wal_recovery_mode: 2
2025/09/28-04:32:36.561970 21                  Options.enable_thread_tracking: 0
2025/09/28-04:32:36.561974 21                  Options.enable_pipelined_write: 0
2025/09/28-04:32:36.561975 21                  Options.unordered_write: 0
2025/09/28-04:32:36.561976 21         Options.allow_concurrent_memtable_write: 1
2025/09/28-04:32:36.561977 21      Options.enable_write_thread_adaptive_yield: 1
2025/09/28-04:32:36.561978 21             Options.write_thread_max_yield_usec: 100
2025/09/28-04:32:36.562103 21            Options.write_thread_slow_yield_usec: 3
2025/09/28-04:32:36.562106 21                               Options.row_cache: None
2025/09/28-04:32:36.562107 21                              Options.wal_filter: None
2025/09/28-04:32:36.562108 21             Options.avoid_flush_during_recovery: 0
2025/09/28-04:32:36.562109 21             Options.allow_ingest_behind: 0
2025/09/28-04:32:36.562110 21             Options.preserve_deletes: 0
2025/09/28-04:32:36.562111 21             Options.two_write_queues: 0
2025/09/28-04:32:36.562249 21             Options.manual_wal_flush: 0
2025/09/28-04:32:36.562252 21             Options.atomic_flush: 0
2025/09/28-04:32:36.562253 21             Options.avoid_unnecessary_blocking_io: 0
2025/09/28-04:32:36.562254 21                 Options.persist_stats_to_disk: 0
2025/09/28-04:32:36.562254 21                 Options.write_dbid_to_manifest: 0
2025/09/28-04:32:36.562255 21                 Options.log_readahead_size: 0
2025/09/28-04:32:36.562256 21                 Options.file_checksum_gen_factory: Unknown
2025/09/28-04:32:36.562450 21                 Options.best_efforts_recovery: 0
2025/09/28-04:32:36.562453 21                Options.max_bgerror_resume_count: 2147483647
2025/09/28-04:32:36.562454 21            Options.bgerror_resume_retry_interval: 1000000
2025/09/28-04:32:36.562455 21             Options.allow_data_in_errors: 0
2025/09/28-04:32:36.562456 21             Options.db_host_id: __hostname__
2025/09/28-04:32:36.562457 21             Options.max_background_jobs: 1
2025/09/28-04:32:36.562595 21             Options.max_background_compactions: -1
2025/09/28-04:32:36.562598 21             Options.max_subcompactions: 1
2025/09/28-04:32:36.562599 21             Options.avoid_flush_during_shutdown: 0
2025/09/28-04:32:36.562599 21           Options.writable_file_max_buffer_size: 1048576
2025/09/28-04:32:36.562600 21             Options.delayed_write_rate : 16777216
2025/09/28-04:32:36.562601 21             Options.max_total_wal_size: 0
2025/09/28-04:32:36.562602 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/28-04:32:36.562737 21                   Options.stats_dump_period_sec: 600
2025/09/28-04:32:36.562739 21                 Options.stats_persist_period_sec: 600
2025/09/28-04:32:36.562740 21                 Options.stats_history_buffer_size: 1048576
2025/09/28-04:32:36.562741 21                          Options.max_open_files: -1
2025/09/28-04:32:36.562742 21                          Options.bytes_per_sync: 0
2025/09/28-04:32:36.562743 21                      Options.wal_bytes_per_sync: 0
2025/09/28-04:32:36.562832 21                   Options.strict_bytes_per_sync: 0
2025/09/28-04:32:36.562835 21       Options.compaction_readahead_size: 0
2025/09/28-04:32:36.562836 21                  Options.max_background_flushes: 1
2025/09/28-04:32:36.562837 21 Compression algorithms supported:
2025/09/28-04:32:36.562839 21 	kZSTD supported: 1
2025/09/28-04:32:36.562840 21 	kXpressCompression supported: 0
2025/09/28-04:32:36.562841 21 	kBZip2Compression supported: 0
2025/09/28-04:32:36.562966 21 	kZSTDNotFinalCompression supported: 1
2025/09/28-04:32:36.562969 21 	kLZ4Compression supported: 0
2025/09/28-04:32:36.562970 21 	kZlibCompression supported: 0
2025/09/28-04:32:36.562971 21 	kLZ4HCCompression supported: 0
2025/09/28-04:32:36.562972 21 	kSnappyCompression supported: 0
2025/09/28-04:32:36.562975 21 Fast CRC32 supported: Not supported on x86
2025/09/28-04:32:36.568183 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000645
2025/09/28-04:32:36.569562 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/28-04:32:36.569566 21               Options.comparator: leveldb.BytewiseComparator
2025/09/28-04:32:36.569568 21           Options.merge_operator: None
2025/09/28-04:32:36.569569 21        Options.compaction_filter: None
2025/09/28-04:32:36.569569 21        Options.compaction_filter_factory: None
2025/09/28-04:32:36.569570 21  Options.sst_partitioner_factory: None
2025/09/28-04:32:36.569683 21         Options.memtable_factory: SkipListFactory
2025/09/28-04:32:36.569685 21            Options.table_factory: BlockBasedTable
2025/09/28-04:32:36.569700 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b7a22500720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b7a22440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/28-04:32:36.569888 21        Options.write_buffer_size: 67108864
2025/09/28-04:32:36.569890 21  Options.max_write_buffer_number: 2
2025/09/28-04:32:36.569892 21        Options.compression[0]: NoCompression
2025/09/28-04:32:36.569985 21        Options.compression[1]: NoCompression
2025/09/28-04:32:36.569987 21        Options.compression[2]: ZSTD
2025/09/28-04:32:36.569988 21        Options.compression[3]: ZSTD
2025/09/28-04:32:36.569989 21        Options.compression[4]: ZSTD
2025/09/28-04:32:36.569990 21                  Options.bottommost_compression: Disabled
2025/09/28-04:32:36.569991 21       Options.prefix_extractor: nullptr
2025/09/28-04:32:36.569992 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/28-04:32:36.570083 21             Options.num_levels: 5
2025/09/28-04:32:36.570085 21        Options.min_write_buffer_number_to_merge: 1
2025/09/28-04:32:36.570086 21     Options.max_write_buffer_number_to_maintain: 0
2025/09/28-04:32:36.570087 21     Options.max_write_buffer_size_to_maintain: 0
2025/09/28-04:32:36.570088 21            Options.bottommost_compression_opts.window_bits: -14
2025/09/28-04:32:36.570089 21                  Options.bottommost_compression_opts.level: 32767
2025/09/28-04:32:36.570180 21               Options.bottommost_compression_opts.strategy: 0
2025/09/28-04:32:36.570182 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/28-04:32:36.570183 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/28-04:32:36.570184 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/28-04:32:36.570185 21                  Options.bottommost_compression_opts.enabled: false
2025/09/28-04:32:36.570186 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/28-04:32:36.570277 21            Options.compression_opts.window_bits: -14
2025/09/28-04:32:36.570279 21                  Options.compression_opts.level: 32767
2025/09/28-04:32:36.570281 21               Options.compression_opts.strategy: 0
2025/09/28-04:32:36.570282 21         Options.compression_opts.max_dict_bytes: 0
2025/09/28-04:32:36.570282 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/28-04:32:36.570283 21         Options.compression_opts.parallel_threads: 1
2025/09/28-04:32:36.570420 21                  Options.compression_opts.enabled: false
2025/09/28-04:32:36.570422 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/28-04:32:36.570423 21      Options.level0_file_num_compaction_trigger: 4
2025/09/28-04:32:36.570424 21          Options.level0_slowdown_writes_trigger: 20
2025/09/28-04:32:36.570425 21              Options.level0_stop_writes_trigger: 36
2025/09/28-04:32:36.570426 21                   Options.target_file_size_base: 67108864
2025/09/28-04:32:36.570551 21             Options.target_file_size_multiplier: 2
2025/09/28-04:32:36.570554 21                Options.max_bytes_for_level_base: 268435456
2025/09/28-04:32:36.570555 21 Options.level_compaction_dynamic_level_bytes: 0
2025/09/28-04:32:36.570556 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/28-04:32:36.570558 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/28-04:32:36.570560 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/28-04:32:36.570674 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/28-04:32:36.570676 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/28-04:32:36.570677 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/28-04:32:36.570678 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/28-04:32:36.570679 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/28-04:32:36.570680 21       Options.max_sequential_skip_in_iterations: 8
2025/09/28-04:32:36.570778 21                    Options.max_compaction_bytes: 1677721600
2025/09/28-04:32:36.570780 21                        Options.arena_block_size: 1048576
2025/09/28-04:32:36.570781 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/28-04:32:36.570783 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/28-04:32:36.570783 21       Options.rate_limit_delay_max_milliseconds: 100
2025/09/28-04:32:36.570784 21                Options.disable_auto_compactions: 0
2025/09/28-04:32:36.570880 21                        Options.compaction_style: kCompactionStyleLevel
2025/09/28-04:32:36.570883 21                          Options.compaction_pri: kMinOverlappingRatio
2025/09/28-04:32:36.570884 21 Options.compaction_options_universal.size_ratio: 1
2025/09/28-04:32:36.570885 21 Options.compaction_options_universal.min_merge_width: 2
2025/09/28-04:32:36.570886 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/28-04:32:36.570887 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/28-04:32:36.570981 21 Options.compaction_options_universal.compression_size_percent: -1
2025/09/28-04:32:36.570984 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/28-04:32:36.570985 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/28-04:32:36.570986 21 Options.compaction_options_fifo.allow_compaction: 0
2025/09/28-04:32:36.570988 21                   Options.table_properties_collectors: 
2025/09/28-04:32:36.571083 21                   Options.inplace_update_support: 0
2025/09/28-04:32:36.571085 21                 Options.inplace_update_num_locks: 10000
2025/09/28-04:32:36.571086 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/28-04:32:36.571088 21               Options.memtable_whole_key_filtering: 0
2025/09/28-04:32:36.571089 21   Options.memtable_huge_page_size: 0
2025/09/28-04:32:36.571089 21                           Options.bloom_locality: 0
2025/09/28-04:32:36.571183 21                    Options.max_successive_merges: 0
2025/09/28-04:32:36.571185 21                Options.optimize_filters_for_hits: 0
2025/09/28-04:32:36.571186 21                Options.paranoid_file_checks: 0
2025/09/28-04:32:36.571188 21                Options.force_consistency_checks: 1
2025/09/28-04:32:36.571189 21                Options.report_bg_io_stats: 0
2025/09/28-04:32:36.571189 21                               Options.ttl: 2592000
2025/09/28-04:32:36.571286 21          Options.periodic_compaction_seconds: 0
2025/09/28-04:32:36.571288 21                       Options.enable_blob_files: false
2025/09/28-04:32:36.571289 21                           Options.min_blob_size: 0
2025/09/28-04:32:36.571290 21                          Options.blob_file_size: 268435456
2025/09/28-04:32:36.571291 21                   Options.blob_compression_type: NoCompression
2025/09/28-04:32:36.571292 21          Options.enable_blob_garbage_collection: false
2025/09/28-04:32:36.571387 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/28-04:32:36.571390 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/28-04:32:36.571391 21          Options.blob_compaction_readahead_size: 0
2025/09/28-04:32:36.572293 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/28-04:32:36.572297 21               Options.comparator: leveldb.BytewiseComparator
2025/09/28-04:32:36.572298 21           Options.merge_operator: None
2025/09/28-04:32:36.572404 21        Options.compaction_filter: None
2025/09/28-04:32:36.572406 21        Options.compaction_filter_factory: None
2025/09/28-04:32:36.572407 21  Options.sst_partitioner_factory: None
2025/09/28-04:32:36.572408 21         Options.memtable_factory: SkipListFactory
2025/09/28-04:32:36.572409 21            Options.table_factory: BlockBasedTable
2025/09/28-04:32:36.572421 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b7a22500720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b7a22440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/28-04:32:36.572613 21        Options.write_buffer_size: 67108864
2025/09/28-04:32:36.572616 21  Options.max_write_buffer_number: 2
2025/09/28-04:32:36.572617 21        Options.compression[0]: NoCompression
2025/09/28-04:32:36.572618 21        Options.compression[1]: NoCompression
2025/09/28-04:32:36.572619 21        Options.compression[2]: ZSTD
2025/09/28-04:32:36.572620 21        Options.compression[3]: ZSTD
2025/09/28-04:32:36.572621 21        Options.compression[4]: ZSTD
2025/09/28-04:32:36.572716 21                  Options.bottommost_compression: Disabled
2025/09/28-04:32:36.572718 21       Options.prefix_extractor: nullptr
2025/09/28-04:32:36.572720 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/28-04:32:36.572721 21             Options.num_levels: 5
2025/09/28-04:32:36.572722 21        Options.min_write_buffer_number_to_merge: 1
2025/09/28-04:32:36.572722 21     Options.max_write_buffer_number_to_maintain: 0
2025/09/28-04:32:36.572723 21     Options.max_write_buffer_size_to_maintain: 0
2025/09/28-04:32:36.572817 21            Options.bottommost_compression_opts.window_bits: -14
2025/09/28-04:32:36.572820 21                  Options.bottommost_compression_opts.level: 32767
2025/09/28-04:32:36.572821 21               Options.bottommost_compression_opts.strategy: 0
2025/09/28-04:32:36.572822 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/28-04:32:36.572822 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/28-04:32:36.572921 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/28-04:32:36.572923 21                  Options.bottommost_compression_opts.enabled: false
2025/09/28-04:32:36.572925 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/28-04:32:36.572926 21            Options.compression_opts.window_bits: -14
2025/09/28-04:32:36.572927 21                  Options.compression_opts.level: 32767
2025/09/28-04:32:36.572927 21               Options.compression_opts.strategy: 0
2025/09/28-04:32:36.573023 21         Options.compression_opts.max_dict_bytes: 0
2025/09/28-04:32:36.573025 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/28-04:32:36.573027 21         Options.compression_opts.parallel_threads: 1
2025/09/28-04:32:36.573028 21                  Options.compression_opts.enabled: false
2025/09/28-04:32:36.573029 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/28-04:32:36.573029 21      Options.level0_file_num_compaction_trigger: 4
2025/09/28-04:32:36.573133 21          Options.level0_slowdown_writes_trigger: 20
2025/09/28-04:32:36.573135 21              Options.level0_stop_writes_trigger: 36
2025/09/28-04:32:36.573136 21                   Options.target_file_size_base: 67108864
2025/09/28-04:32:36.573137 21             Options.target_file_size_multiplier: 2
2025/09/28-04:32:36.573138 21                Options.max_bytes_for_level_base: 268435456
2025/09/28-04:32:36.573139 21 Options.level_compaction_dynamic_level_bytes: 0
2025/09/28-04:32:36.573234 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/28-04:32:36.573237 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/28-04:32:36.573238 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/28-04:32:36.573239 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/28-04:32:36.573240 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/28-04:32:36.573241 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/28-04:32:36.573336 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/28-04:32:36.573338 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/28-04:32:36.573339 21       Options.max_sequential_skip_in_iterations: 8
2025/09/28-04:32:36.573341 21                    Options.max_compaction_bytes: 1677721600
2025/09/28-04:32:36.573342 21                        Options.arena_block_size: 1048576
2025/09/28-04:32:36.573342 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/28-04:32:36.573438 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/28-04:32:36.573440 21       Options.rate_limit_delay_max_milliseconds: 100
2025/09/28-04:32:36.573441 21                Options.disable_auto_compactions: 0
2025/09/28-04:32:36.573443 21                        Options.compaction_style: kCompactionStyleLevel
2025/09/28-04:32:36.573444 21                          Options.compaction_pri: kMinOverlappingRatio
2025/09/28-04:32:36.573445 21 Options.compaction_options_universal.size_ratio: 1
2025/09/28-04:32:36.573540 21 Options.compaction_options_universal.min_merge_width: 2
2025/09/28-04:32:36.573542 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/28-04:32:36.573543 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/28-04:32:36.573544 21 Options.compaction_options_universal.compression_size_percent: -1
2025/09/28-04:32:36.573545 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/28-04:32:36.573640 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/28-04:32:36.573642 21 Options.compaction_options_fifo.allow_compaction: 0
2025/09/28-04:32:36.573645 21                   Options.table_properties_collectors: 
2025/09/28-04:32:36.573646 21                   Options.inplace_update_support: 0
2025/09/28-04:32:36.573647 21                 Options.inplace_update_num_locks: 10000
2025/09/28-04:32:36.573648 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/28-04:32:36.573745 21               Options.memtable_whole_key_filtering: 0
2025/09/28-04:32:36.573747 21   Options.memtable_huge_page_size: 0
2025/09/28-04:32:36.573748 21                           Options.bloom_locality: 0
2025/09/28-04:32:36.573749 21                    Options.max_successive_merges: 0
2025/09/28-04:32:36.573750 21                Options.optimize_filters_for_hits: 0
2025/09/28-04:32:36.573751 21                Options.paranoid_file_checks: 0
2025/09/28-04:32:36.573752 21                Options.force_consistency_checks: 1
2025/09/28-04:32:36.573848 21                Options.report_bg_io_stats: 0
2025/09/28-04:32:36.573850 21                               Options.ttl: 2592000
2025/09/28-04:32:36.573851 21          Options.periodic_compaction_seconds: 0
2025/09/28-04:32:36.573853 21                       Options.enable_blob_files: false
2025/09/28-04:32:36.573854 21                           Options.min_blob_size: 0
2025/09/28-04:32:36.573854 21                          Options.blob_file_size: 268435456
2025/09/28-04:32:36.573949 21                   Options.blob_compression_type: NoCompression
2025/09/28-04:32:36.573951 21          Options.enable_blob_garbage_collection: false
2025/09/28-04:32:36.573952 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/28-04:32:36.573954 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/28-04:32:36.573955 21          Options.blob_compaction_readahead_size: 0
2025/09/28-04:32:36.581344 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000645 succeeded,manifest_file_number is 645, next_file_number is 647, last_sequence is 3372, log_number is 641,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/28-04:32:36.581476 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 641
2025/09/28-04:32:36.581478 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 641
2025/09/28-04:32:36.584541 21 [db/version_set.cc:4409] Creating manifest 649
2025/09/28-04:32:36.594445 21 EVENT_LOG_v1 {"time_micros": 1759033956594437, "job": 1, "event": "recovery_started", "wal_files": [646]}
2025/09/28-04:32:36.594453 21 [db/db_impl/db_impl_open.cc:888] Recovering log #646 mode 2
2025/09/28-04:32:36.611322 21 EVENT_LOG_v1 {"time_micros": 1759033956611293, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 650, "file_size": 5238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4260, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759033956, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "CAN44KBS6RPVQLO14DKM", "orig_file_number": 650}}
2025/09/28-04:32:36.611718 21 [db/version_set.cc:4409] Creating manifest 651
2025/09/28-04:32:36.623390 21 EVENT_LOG_v1 {"time_micros": 1759033956623377, "job": 1, "event": "recovery_finished"}
2025/09/28-04:32:36.660851 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000646.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-04:32:36.661029 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7b7a20280700
2025/09/28-04:32:36.661115 36 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/28-04:32:36.661123 36 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [650(5238B) 644(5235B) 638(5236B) 632(5236B)], [628(11MB)]
2025/09/28-04:32:36.661141 36 EVENT_LOG_v1 {"time_micros": 1759033956661133, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [650, 644, 638, 632], "files_L1": [628], "score": 1, "input_data_size": 12211378}
2025/09/28-04:32:36.662369 21 DB pointer 0x7b7a20621c00
2025/09/28-04:32:36.874504 36 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #655: 3407 keys, 12206195 bytes
2025/09/28-04:32:36.874558 36 EVENT_LOG_v1 {"time_micros": 1759033956874537, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 655, "file_size": 12206195, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12203943, "index_size": 1301, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168095, "raw_average_key_size": 49, "raw_value_size": 12151988, "raw_average_value_size": 3566, "num_data_blocks": 24, "num_entries": 3407, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756950939, "oldest_key_time": 0, "file_creation_time": 1759033956, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "CAN44KBS6RPVQLO14DKM", "orig_file_number": 655}}
2025/09/28-04:32:36.886263 36 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12206195 bytes
2025/09/28-04:32:36.887389 36 (Original Log Time 2025/09/28-04:32:36.887321) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.05, MB/sec: 57.0 rd, 57.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 11.6 +0.0 blob) out(11.6 +0.0 blob), read-write-amplify(1165.8) write-amplify(582.8) OK, records in: 3407, records dropped: 0 output_compression: NoCompression
2025/09/28-04:32:36.887393 36 (Original Log Time 2025/09/28-04:32:36.887356) EVENT_LOG_v1 {"time_micros": 1759033956887348, "job": 3, "event": "compaction_finished", "compaction_time_micros": 214194, "compaction_time_cpu_micros": 44524, "output_level": 1, "num_output_files": 1, "total_output_size": 12206195, "num_input_records": 3407, "num_output_records": 3407, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/28-04:32:36.888497 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000650.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-04:32:36.888648 36 EVENT_LOG_v1 {"time_micros": 1759033956888644, "job": 3, "event": "table_file_deletion", "file_number": 650}
2025/09/28-04:32:36.889682 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000644.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-04:32:36.889699 36 EVENT_LOG_v1 {"time_micros": 1759033956889696, "job": 3, "event": "table_file_deletion", "file_number": 644}
2025/09/28-04:32:36.890793 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000638.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-04:32:36.890811 36 EVENT_LOG_v1 {"time_micros": 1759033956890807, "job": 3, "event": "table_file_deletion", "file_number": 638}
2025/09/28-04:32:36.892174 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000632.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-04:32:36.892360 36 EVENT_LOG_v1 {"time_micros": 1759033956892356, "job": 3, "event": "table_file_deletion", "file_number": 632}
2025/09/28-04:32:36.894933 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000628.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-04:32:36.894955 36 EVENT_LOG_v1 {"time_micros": 1759033956894952, "job": 3, "event": "table_file_deletion", "file_number": 628}
2025/09/28-04:32:39.664810 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/28-04:32:39.664879 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 35 writes, 35 keys, 25 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 25 commit groups, 1.4 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   11.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 582.8     54.4     54.3      0.21              0.04         1    0.214    3407      0       0.0       0.0
 Sum      1/0   11.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2331.3     50.7     50.7      0.23              0.04         2    0.115    3407      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2330.9     50.7     50.7      0.23              0.04         2    0.115    3407      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     54.4     54.3      0.21              0.04         1    0.214    3407      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.76 MB/s write, 0.01 GB read, 3.76 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 3.76 MB/s write, 0.01 GB read, 3.76 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b7a22440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,2.00 KB,0.00038147%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b7a22440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,2.00 KB,0.00038147%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
