2025/09/28-04:55:37.125062 33 RocksDB version: 6.29.5
2025/09/28-04:55:37.125484 33 Git sha 0
2025/09/28-04:55:37.125492 33 Compile date 2024-11-15 11:22:58
2025/09/28-04:55:37.125495 33 DB SUMMARY
2025/09/28-04:55:37.125496 33 DB Session ID:  AGCLNTCHG2AE5BMTFR37
2025/09/28-04:55:37.127737 33 CURRENT file:  CURRENT
2025/09/28-04:55:37.127746 33 IDENTITY file:  IDENTITY
2025/09/28-04:55:37.128288 33 MANIFEST file:  MANIFEST-000666 size: 572 Bytes
2025/09/28-04:55:37.128292 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000655.sst 000659.sst 000665.sst 
2025/09/28-04:55:37.128472 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000667.log size: 5417 ; 
2025/09/28-04:55:37.128478 33                         Options.error_if_exists: 0
2025/09/28-04:55:37.128480 33                       Options.create_if_missing: 1
2025/09/28-04:55:37.128481 33                         Options.paranoid_checks: 1
2025/09/28-04:55:37.128482 33             Options.flush_verify_memtable_count: 1
2025/09/28-04:55:37.128483 33                               Options.track_and_verify_wals_in_manifest: 0
2025/09/28-04:55:37.128770 33                                     Options.env: 0x7089339efd00
2025/09/28-04:55:37.128772 33                                      Options.fs: PosixFileSystem
2025/09/28-04:55:37.128774 33                                Options.info_log: 0x708758690140
2025/09/28-04:55:37.128774 33                Options.max_file_opening_threads: 16
2025/09/28-04:55:37.128775 33                              Options.statistics: (nil)
2025/09/28-04:55:37.128777 33                               Options.use_fsync: 0
2025/09/28-04:55:37.128898 33                       Options.max_log_file_size: 0
2025/09/28-04:55:37.128900 33                  Options.max_manifest_file_size: 1073741824
2025/09/28-04:55:37.128901 33                   Options.log_file_time_to_roll: 0
2025/09/28-04:55:37.128902 33                       Options.keep_log_file_num: 1000
2025/09/28-04:55:37.128903 33                    Options.recycle_log_file_num: 0
2025/09/28-04:55:37.128904 33                         Options.allow_fallocate: 1
2025/09/28-04:55:37.129019 33                        Options.allow_mmap_reads: 0
2025/09/28-04:55:37.129021 33                       Options.allow_mmap_writes: 0
2025/09/28-04:55:37.129022 33                        Options.use_direct_reads: 0
2025/09/28-04:55:37.129023 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/28-04:55:37.129024 33          Options.create_missing_column_families: 1
2025/09/28-04:55:37.129025 33                              Options.db_log_dir: 
2025/09/28-04:55:37.129129 33                                 Options.wal_dir: 
2025/09/28-04:55:37.129132 33                Options.table_cache_numshardbits: 6
2025/09/28-04:55:37.129133 33                         Options.WAL_ttl_seconds: 0
2025/09/28-04:55:37.129134 33                       Options.WAL_size_limit_MB: 0
2025/09/28-04:55:37.129135 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/28-04:55:37.129136 33             Options.manifest_preallocation_size: 4194304
2025/09/28-04:55:37.129242 33                     Options.is_fd_close_on_exec: 1
2025/09/28-04:55:37.129244 33                   Options.advise_random_on_open: 1
2025/09/28-04:55:37.129245 33                   Options.experimental_mempurge_threshold: 0.000000
2025/09/28-04:55:37.129249 33                    Options.db_write_buffer_size: 0
2025/09/28-04:55:37.129250 33                    Options.write_buffer_manager: 0x70875a440280
2025/09/28-04:55:37.129251 33         Options.access_hint_on_compaction_start: 1
2025/09/28-04:55:37.129359 33  Options.new_table_reader_for_compaction_inputs: 0
2025/09/28-04:55:37.129361 33           Options.random_access_max_buffer_size: 1048576
2025/09/28-04:55:37.129363 33                      Options.use_adaptive_mutex: 0
2025/09/28-04:55:37.129364 33                            Options.rate_limiter: (nil)
2025/09/28-04:55:37.129365 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/28-04:55:37.129366 33                       Options.wal_recovery_mode: 2
2025/09/28-04:55:37.129513 33                  Options.enable_thread_tracking: 0
2025/09/28-04:55:37.129515 33                  Options.enable_pipelined_write: 0
2025/09/28-04:55:37.129516 33                  Options.unordered_write: 0
2025/09/28-04:55:37.129517 33         Options.allow_concurrent_memtable_write: 1
2025/09/28-04:55:37.129518 33      Options.enable_write_thread_adaptive_yield: 1
2025/09/28-04:55:37.129519 33             Options.write_thread_max_yield_usec: 100
2025/09/28-04:55:37.129519 33            Options.write_thread_slow_yield_usec: 3
2025/09/28-04:55:37.129651 33                               Options.row_cache: None
2025/09/28-04:55:37.129653 33                              Options.wal_filter: None
2025/09/28-04:55:37.129654 33             Options.avoid_flush_during_recovery: 0
2025/09/28-04:55:37.129656 33             Options.allow_ingest_behind: 0
2025/09/28-04:55:37.129657 33             Options.preserve_deletes: 0
2025/09/28-04:55:37.129657 33             Options.two_write_queues: 0
2025/09/28-04:55:37.129775 33             Options.manual_wal_flush: 0
2025/09/28-04:55:37.129777 33             Options.atomic_flush: 0
2025/09/28-04:55:37.129778 33             Options.avoid_unnecessary_blocking_io: 0
2025/09/28-04:55:37.129779 33                 Options.persist_stats_to_disk: 0
2025/09/28-04:55:37.129780 33                 Options.write_dbid_to_manifest: 0
2025/09/28-04:55:37.129781 33                 Options.log_readahead_size: 0
2025/09/28-04:55:37.129781 33                 Options.file_checksum_gen_factory: Unknown
2025/09/28-04:55:37.129903 33                 Options.best_efforts_recovery: 0
2025/09/28-04:55:37.129906 33                Options.max_bgerror_resume_count: 2147483647
2025/09/28-04:55:37.129907 33            Options.bgerror_resume_retry_interval: 1000000
2025/09/28-04:55:37.129908 33             Options.allow_data_in_errors: 0
2025/09/28-04:55:37.129909 33             Options.db_host_id: __hostname__
2025/09/28-04:55:37.129911 33             Options.max_background_jobs: 1
2025/09/28-04:55:37.130022 33             Options.max_background_compactions: -1
2025/09/28-04:55:37.130024 33             Options.max_subcompactions: 1
2025/09/28-04:55:37.130025 33             Options.avoid_flush_during_shutdown: 0
2025/09/28-04:55:37.130026 33           Options.writable_file_max_buffer_size: 1048576
2025/09/28-04:55:37.130027 33             Options.delayed_write_rate : 16777216
2025/09/28-04:55:37.130028 33             Options.max_total_wal_size: 0
2025/09/28-04:55:37.130028 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/28-04:55:37.130325 33                   Options.stats_dump_period_sec: 600
2025/09/28-04:55:37.130334 33                 Options.stats_persist_period_sec: 600
2025/09/28-04:55:37.130335 33                 Options.stats_history_buffer_size: 1048576
2025/09/28-04:55:37.130337 33                          Options.max_open_files: -1
2025/09/28-04:55:37.130361 33                          Options.bytes_per_sync: 0
2025/09/28-04:55:37.130363 33                      Options.wal_bytes_per_sync: 0
2025/09/28-04:55:37.130793 33                   Options.strict_bytes_per_sync: 0
2025/09/28-04:55:37.130814 33       Options.compaction_readahead_size: 0
2025/09/28-04:55:37.130816 33                  Options.max_background_flushes: 1
2025/09/28-04:55:37.130823 33 Compression algorithms supported:
2025/09/28-04:55:37.130848 33 	kZSTD supported: 1
2025/09/28-04:55:37.130856 33 	kXpressCompression supported: 0
2025/09/28-04:55:37.130864 33 	kBZip2Compression supported: 0
2025/09/28-04:55:37.131821 33 	kZSTDNotFinalCompression supported: 1
2025/09/28-04:55:37.131835 33 	kLZ4Compression supported: 0
2025/09/28-04:55:37.131838 33 	kZlibCompression supported: 0
2025/09/28-04:55:37.131841 33 	kLZ4HCCompression supported: 0
2025/09/28-04:55:37.131845 33 	kSnappyCompression supported: 0
2025/09/28-04:55:37.131930 33 Fast CRC32 supported: Not supported on x86
2025/09/28-04:55:37.139346 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000666
2025/09/28-04:55:37.140719 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/28-04:55:37.140725 33               Options.comparator: leveldb.BytewiseComparator
2025/09/28-04:55:37.140726 33           Options.merge_operator: None
2025/09/28-04:55:37.140728 33        Options.compaction_filter: None
2025/09/28-04:55:37.140728 33        Options.compaction_filter_factory: None
2025/09/28-04:55:37.140729 33  Options.sst_partitioner_factory: None
2025/09/28-04:55:37.140869 33         Options.memtable_factory: SkipListFactory
2025/09/28-04:55:37.140874 33            Options.table_factory: BlockBasedTable
2025/09/28-04:55:37.140893 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70875a500540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70875a440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/28-04:55:37.141182 33        Options.write_buffer_size: 67108864
2025/09/28-04:55:37.141185 33  Options.max_write_buffer_number: 2
2025/09/28-04:55:37.141186 33        Options.compression[0]: NoCompression
2025/09/28-04:55:37.141308 33        Options.compression[1]: NoCompression
2025/09/28-04:55:37.141310 33        Options.compression[2]: ZSTD
2025/09/28-04:55:37.141311 33        Options.compression[3]: ZSTD
2025/09/28-04:55:37.141312 33        Options.compression[4]: ZSTD
2025/09/28-04:55:37.141313 33                  Options.bottommost_compression: Disabled
2025/09/28-04:55:37.141314 33       Options.prefix_extractor: nullptr
2025/09/28-04:55:37.141315 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/28-04:55:37.141433 33             Options.num_levels: 5
2025/09/28-04:55:37.141435 33        Options.min_write_buffer_number_to_merge: 1
2025/09/28-04:55:37.141436 33     Options.max_write_buffer_number_to_maintain: 0
2025/09/28-04:55:37.141437 33     Options.max_write_buffer_size_to_maintain: 0
2025/09/28-04:55:37.141438 33            Options.bottommost_compression_opts.window_bits: -14
2025/09/28-04:55:37.141439 33                  Options.bottommost_compression_opts.level: 32767
2025/09/28-04:55:37.141554 33               Options.bottommost_compression_opts.strategy: 0
2025/09/28-04:55:37.141556 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/28-04:55:37.141557 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/28-04:55:37.141558 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/28-04:55:37.141559 33                  Options.bottommost_compression_opts.enabled: false
2025/09/28-04:55:37.141560 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/28-04:55:37.141671 33            Options.compression_opts.window_bits: -14
2025/09/28-04:55:37.141673 33                  Options.compression_opts.level: 32767
2025/09/28-04:55:37.141674 33               Options.compression_opts.strategy: 0
2025/09/28-04:55:37.141675 33         Options.compression_opts.max_dict_bytes: 0
2025/09/28-04:55:37.141676 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/28-04:55:37.141677 33         Options.compression_opts.parallel_threads: 1
2025/09/28-04:55:37.141791 33                  Options.compression_opts.enabled: false
2025/09/28-04:55:37.141793 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/28-04:55:37.141794 33      Options.level0_file_num_compaction_trigger: 4
2025/09/28-04:55:37.141795 33          Options.level0_slowdown_writes_trigger: 20
2025/09/28-04:55:37.141796 33              Options.level0_stop_writes_trigger: 36
2025/09/28-04:55:37.141797 33                   Options.target_file_size_base: 67108864
2025/09/28-04:55:37.141902 33             Options.target_file_size_multiplier: 2
2025/09/28-04:55:37.141904 33                Options.max_bytes_for_level_base: 268435456
2025/09/28-04:55:37.141905 33 Options.level_compaction_dynamic_level_bytes: 0
2025/09/28-04:55:37.141906 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/28-04:55:37.141910 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/28-04:55:37.141911 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/28-04:55:37.142015 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/28-04:55:37.142017 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/28-04:55:37.142018 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/28-04:55:37.142019 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/28-04:55:37.142020 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/28-04:55:37.142021 33       Options.max_sequential_skip_in_iterations: 8
2025/09/28-04:55:37.142131 33                    Options.max_compaction_bytes: 1677721600
2025/09/28-04:55:37.142133 33                        Options.arena_block_size: 1048576
2025/09/28-04:55:37.142135 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/28-04:55:37.142136 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/28-04:55:37.142137 33       Options.rate_limit_delay_max_milliseconds: 100
2025/09/28-04:55:37.142138 33                Options.disable_auto_compactions: 0
2025/09/28-04:55:37.142256 33                        Options.compaction_style: kCompactionStyleLevel
2025/09/28-04:55:37.142258 33                          Options.compaction_pri: kMinOverlappingRatio
2025/09/28-04:55:37.142259 33 Options.compaction_options_universal.size_ratio: 1
2025/09/28-04:55:37.142260 33 Options.compaction_options_universal.min_merge_width: 2
2025/09/28-04:55:37.142261 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/28-04:55:37.142262 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/28-04:55:37.142371 33 Options.compaction_options_universal.compression_size_percent: -1
2025/09/28-04:55:37.142374 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/28-04:55:37.142375 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/28-04:55:37.142376 33 Options.compaction_options_fifo.allow_compaction: 0
2025/09/28-04:55:37.142383 33                   Options.table_properties_collectors: 
2025/09/28-04:55:37.142491 33                   Options.inplace_update_support: 0
2025/09/28-04:55:37.142493 33                 Options.inplace_update_num_locks: 10000
2025/09/28-04:55:37.142494 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/28-04:55:37.142496 33               Options.memtable_whole_key_filtering: 0
2025/09/28-04:55:37.142496 33   Options.memtable_huge_page_size: 0
2025/09/28-04:55:37.142497 33                           Options.bloom_locality: 0
2025/09/28-04:55:37.142615 33                    Options.max_successive_merges: 0
2025/09/28-04:55:37.142617 33                Options.optimize_filters_for_hits: 0
2025/09/28-04:55:37.142618 33                Options.paranoid_file_checks: 0
2025/09/28-04:55:37.142619 33                Options.force_consistency_checks: 1
2025/09/28-04:55:37.142620 33                Options.report_bg_io_stats: 0
2025/09/28-04:55:37.142621 33                               Options.ttl: 2592000
2025/09/28-04:55:37.142622 33          Options.periodic_compaction_seconds: 0
2025/09/28-04:55:37.142825 33                       Options.enable_blob_files: false
2025/09/28-04:55:37.142827 33                           Options.min_blob_size: 0
2025/09/28-04:55:37.142828 33                          Options.blob_file_size: 268435456
2025/09/28-04:55:37.142829 33                   Options.blob_compression_type: NoCompression
2025/09/28-04:55:37.142830 33          Options.enable_blob_garbage_collection: false
2025/09/28-04:55:37.142831 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/28-04:55:37.142947 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/28-04:55:37.142950 33          Options.blob_compaction_readahead_size: 0
2025/09/28-04:55:37.143816 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/28-04:55:37.143821 33               Options.comparator: leveldb.BytewiseComparator
2025/09/28-04:55:37.143822 33           Options.merge_operator: None
2025/09/28-04:55:37.143944 33        Options.compaction_filter: None
2025/09/28-04:55:37.143946 33        Options.compaction_filter_factory: None
2025/09/28-04:55:37.143948 33  Options.sst_partitioner_factory: None
2025/09/28-04:55:37.143948 33         Options.memtable_factory: SkipListFactory
2025/09/28-04:55:37.143949 33            Options.table_factory: BlockBasedTable
2025/09/28-04:55:37.143963 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70875a500540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70875a440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/28-04:55:37.144492 33        Options.write_buffer_size: 67108864
2025/09/28-04:55:37.144496 33  Options.max_write_buffer_number: 2
2025/09/28-04:55:37.144497 33        Options.compression[0]: NoCompression
2025/09/28-04:55:37.144498 33        Options.compression[1]: NoCompression
2025/09/28-04:55:37.144499 33        Options.compression[2]: ZSTD
2025/09/28-04:55:37.144500 33        Options.compression[3]: ZSTD
2025/09/28-04:55:37.144501 33        Options.compression[4]: ZSTD
2025/09/28-04:55:37.144643 33                  Options.bottommost_compression: Disabled
2025/09/28-04:55:37.144647 33       Options.prefix_extractor: nullptr
2025/09/28-04:55:37.144648 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/28-04:55:37.144650 33             Options.num_levels: 5
2025/09/28-04:55:37.144651 33        Options.min_write_buffer_number_to_merge: 1
2025/09/28-04:55:37.144652 33     Options.max_write_buffer_number_to_maintain: 0
2025/09/28-04:55:37.144653 33     Options.max_write_buffer_size_to_maintain: 0
2025/09/28-04:55:37.144777 33            Options.bottommost_compression_opts.window_bits: -14
2025/09/28-04:55:37.144779 33                  Options.bottommost_compression_opts.level: 32767
2025/09/28-04:55:37.144780 33               Options.bottommost_compression_opts.strategy: 0
2025/09/28-04:55:37.144781 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/28-04:55:37.144782 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/28-04:55:37.144902 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/28-04:55:37.144904 33                  Options.bottommost_compression_opts.enabled: false
2025/09/28-04:55:37.144906 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/28-04:55:37.144907 33            Options.compression_opts.window_bits: -14
2025/09/28-04:55:37.144907 33                  Options.compression_opts.level: 32767
2025/09/28-04:55:37.144908 33               Options.compression_opts.strategy: 0
2025/09/28-04:55:37.145023 33         Options.compression_opts.max_dict_bytes: 0
2025/09/28-04:55:37.145025 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/28-04:55:37.145026 33         Options.compression_opts.parallel_threads: 1
2025/09/28-04:55:37.145027 33                  Options.compression_opts.enabled: false
2025/09/28-04:55:37.145028 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/28-04:55:37.145029 33      Options.level0_file_num_compaction_trigger: 4
2025/09/28-04:55:37.145146 33          Options.level0_slowdown_writes_trigger: 20
2025/09/28-04:55:37.145148 33              Options.level0_stop_writes_trigger: 36
2025/09/28-04:55:37.145149 33                   Options.target_file_size_base: 67108864
2025/09/28-04:55:37.145150 33             Options.target_file_size_multiplier: 2
2025/09/28-04:55:37.145151 33                Options.max_bytes_for_level_base: 268435456
2025/09/28-04:55:37.145152 33 Options.level_compaction_dynamic_level_bytes: 0
2025/09/28-04:55:37.145266 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/28-04:55:37.145270 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/28-04:55:37.145271 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/28-04:55:37.145272 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/28-04:55:37.145273 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/28-04:55:37.145274 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/28-04:55:37.145390 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/28-04:55:37.145392 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/28-04:55:37.145393 33       Options.max_sequential_skip_in_iterations: 8
2025/09/28-04:55:37.145394 33                    Options.max_compaction_bytes: 1677721600
2025/09/28-04:55:37.145395 33                        Options.arena_block_size: 1048576
2025/09/28-04:55:37.145396 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/28-04:55:37.145397 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/28-04:55:37.145511 33       Options.rate_limit_delay_max_milliseconds: 100
2025/09/28-04:55:37.145513 33                Options.disable_auto_compactions: 0
2025/09/28-04:55:37.145516 33                        Options.compaction_style: kCompactionStyleLevel
2025/09/28-04:55:37.145517 33                          Options.compaction_pri: kMinOverlappingRatio
2025/09/28-04:55:37.145518 33 Options.compaction_options_universal.size_ratio: 1
2025/09/28-04:55:37.145637 33 Options.compaction_options_universal.min_merge_width: 2
2025/09/28-04:55:37.145639 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/28-04:55:37.145640 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/28-04:55:37.145641 33 Options.compaction_options_universal.compression_size_percent: -1
2025/09/28-04:55:37.145643 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/28-04:55:37.145644 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/28-04:55:37.145749 33 Options.compaction_options_fifo.allow_compaction: 0
2025/09/28-04:55:37.145755 33                   Options.table_properties_collectors: 
2025/09/28-04:55:37.145756 33                   Options.inplace_update_support: 0
2025/09/28-04:55:37.145757 33                 Options.inplace_update_num_locks: 10000
2025/09/28-04:55:37.145758 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/28-04:55:37.145876 33               Options.memtable_whole_key_filtering: 0
2025/09/28-04:55:37.145878 33   Options.memtable_huge_page_size: 0
2025/09/28-04:55:37.145879 33                           Options.bloom_locality: 0
2025/09/28-04:55:37.145880 33                    Options.max_successive_merges: 0
2025/09/28-04:55:37.145881 33                Options.optimize_filters_for_hits: 0
2025/09/28-04:55:37.145882 33                Options.paranoid_file_checks: 0
2025/09/28-04:55:37.145883 33                Options.force_consistency_checks: 1
2025/09/28-04:55:37.145989 33                Options.report_bg_io_stats: 0
2025/09/28-04:55:37.145991 33                               Options.ttl: 2592000
2025/09/28-04:55:37.145992 33          Options.periodic_compaction_seconds: 0
2025/09/28-04:55:37.145993 33                       Options.enable_blob_files: false
2025/09/28-04:55:37.145994 33                           Options.min_blob_size: 0
2025/09/28-04:55:37.145995 33                          Options.blob_file_size: 268435456
2025/09/28-04:55:37.146097 33                   Options.blob_compression_type: NoCompression
2025/09/28-04:55:37.146099 33          Options.enable_blob_garbage_collection: false
2025/09/28-04:55:37.146100 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/28-04:55:37.146102 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/28-04:55:37.146103 33          Options.blob_compaction_readahead_size: 0
2025/09/28-04:55:37.169965 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000666 succeeded,manifest_file_number is 666, next_file_number is 668, last_sequence is 3477, log_number is 662,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/28-04:55:37.170253 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 662
2025/09/28-04:55:37.170255 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 662
2025/09/28-04:55:37.174285 33 [db/version_set.cc:4409] Creating manifest 670
2025/09/28-04:55:37.190336 33 EVENT_LOG_v1 {"time_micros": 1759035337190326, "job": 1, "event": "recovery_started", "wal_files": [667]}
2025/09/28-04:55:37.190343 33 [db/db_impl/db_impl_open.cc:888] Recovering log #667 mode 2
2025/09/28-04:55:37.216369 33 EVENT_LOG_v1 {"time_micros": 1759035337216307, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 671, "file_size": 5238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4260, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759035337, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "AGCLNTCHG2AE5BMTFR37", "orig_file_number": 671}}
2025/09/28-04:55:37.217337 33 [db/version_set.cc:4409] Creating manifest 672
2025/09/28-04:55:37.239746 33 EVENT_LOG_v1 {"time_micros": 1759035337239729, "job": 1, "event": "recovery_finished"}
2025/09/28-04:55:37.317031 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000667.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-04:55:37.317275 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x708758280700
2025/09/28-04:55:37.319721 33 DB pointer 0x708758621c00
2025/09/28-04:55:40.320279 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/28-04:55:40.320296 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 35 writes, 35 keys, 24 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 24 commit groups, 1.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0   11.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70875a440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000447 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70875a440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000447 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
