2025/09/28-03:55:23.524232 35 RocksDB version: 6.29.5
2025/09/28-03:55:23.524794 35 Git sha 0
2025/09/28-03:55:23.524804 35 Compile date 2024-11-15 11:22:58
2025/09/28-03:55:23.524807 35 DB SUMMARY
2025/09/28-03:55:23.524809 35 DB Session ID:  MK89PCBAVWW6H3J09HQI
2025/09/28-03:55:23.527697 35 CURRENT file:  CURRENT
2025/09/28-03:55:23.527709 35 IDENTITY file:  IDENTITY
2025/09/28-03:55:23.528225 35 MANIFEST file:  MANIFEST-000633 size: 440 Bytes
2025/09/28-03:55:23.528231 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000628.sst 000632.sst 
2025/09/28-03:55:23.528398 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000634.log size: 5284 ; 
2025/09/28-03:55:23.528406 35                         Options.error_if_exists: 0
2025/09/28-03:55:23.528407 35                       Options.create_if_missing: 1
2025/09/28-03:55:23.528408 35                         Options.paranoid_checks: 1
2025/09/28-03:55:23.528409 35             Options.flush_verify_memtable_count: 1
2025/09/28-03:55:23.528410 35                               Options.track_and_verify_wals_in_manifest: 0
2025/09/28-03:55:23.528766 35                                     Options.env: 0x7e3aecab4d00
2025/09/28-03:55:23.528769 35                                      Options.fs: PosixFileSystem
2025/09/28-03:55:23.528770 35                                Options.info_log: 0x7e3911890140
2025/09/28-03:55:23.528771 35                Options.max_file_opening_threads: 16
2025/09/28-03:55:23.528772 35                              Options.statistics: (nil)
2025/09/28-03:55:23.528773 35                               Options.use_fsync: 0
2025/09/28-03:55:23.528916 35                       Options.max_log_file_size: 0
2025/09/28-03:55:23.528919 35                  Options.max_manifest_file_size: 1073741824
2025/09/28-03:55:23.528921 35                   Options.log_file_time_to_roll: 0
2025/09/28-03:55:23.528922 35                       Options.keep_log_file_num: 1000
2025/09/28-03:55:23.528923 35                    Options.recycle_log_file_num: 0
2025/09/28-03:55:23.528923 35                         Options.allow_fallocate: 1
2025/09/28-03:55:23.529063 35                        Options.allow_mmap_reads: 0
2025/09/28-03:55:23.529069 35                       Options.allow_mmap_writes: 0
2025/09/28-03:55:23.529070 35                        Options.use_direct_reads: 0
2025/09/28-03:55:23.529071 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/28-03:55:23.529072 35          Options.create_missing_column_families: 1
2025/09/28-03:55:23.529073 35                              Options.db_log_dir: 
2025/09/28-03:55:23.529194 35                                 Options.wal_dir: 
2025/09/28-03:55:23.529196 35                Options.table_cache_numshardbits: 6
2025/09/28-03:55:23.529197 35                         Options.WAL_ttl_seconds: 0
2025/09/28-03:55:23.529198 35                       Options.WAL_size_limit_MB: 0
2025/09/28-03:55:23.529199 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/28-03:55:23.529200 35             Options.manifest_preallocation_size: 4194304
2025/09/28-03:55:23.529318 35                     Options.is_fd_close_on_exec: 1
2025/09/28-03:55:23.529320 35                   Options.advise_random_on_open: 1
2025/09/28-03:55:23.529321 35                   Options.experimental_mempurge_threshold: 0.000000
2025/09/28-03:55:23.529325 35                    Options.db_write_buffer_size: 0
2025/09/28-03:55:23.529326 35                    Options.write_buffer_manager: 0x7e3913a40280
2025/09/28-03:55:23.529327 35         Options.access_hint_on_compaction_start: 1
2025/09/28-03:55:23.529437 35  Options.new_table_reader_for_compaction_inputs: 0
2025/09/28-03:55:23.529439 35           Options.random_access_max_buffer_size: 1048576
2025/09/28-03:55:23.529440 35                      Options.use_adaptive_mutex: 0
2025/09/28-03:55:23.529441 35                            Options.rate_limiter: (nil)
2025/09/28-03:55:23.529444 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/28-03:55:23.529445 35                       Options.wal_recovery_mode: 2
2025/09/28-03:55:23.529590 35                  Options.enable_thread_tracking: 0
2025/09/28-03:55:23.529593 35                  Options.enable_pipelined_write: 0
2025/09/28-03:55:23.529594 35                  Options.unordered_write: 0
2025/09/28-03:55:23.529596 35         Options.allow_concurrent_memtable_write: 1
2025/09/28-03:55:23.529597 35      Options.enable_write_thread_adaptive_yield: 1
2025/09/28-03:55:23.529598 35             Options.write_thread_max_yield_usec: 100
2025/09/28-03:55:23.529599 35            Options.write_thread_slow_yield_usec: 3
2025/09/28-03:55:23.529715 35                               Options.row_cache: None
2025/09/28-03:55:23.529718 35                              Options.wal_filter: None
2025/09/28-03:55:23.529719 35             Options.avoid_flush_during_recovery: 0
2025/09/28-03:55:23.529721 35             Options.allow_ingest_behind: 0
2025/09/28-03:55:23.529722 35             Options.preserve_deletes: 0
2025/09/28-03:55:23.529723 35             Options.two_write_queues: 0
2025/09/28-03:55:23.529830 35             Options.manual_wal_flush: 0
2025/09/28-03:55:23.529832 35             Options.atomic_flush: 0
2025/09/28-03:55:23.529833 35             Options.avoid_unnecessary_blocking_io: 0
2025/09/28-03:55:23.529834 35                 Options.persist_stats_to_disk: 0
2025/09/28-03:55:23.529835 35                 Options.write_dbid_to_manifest: 0
2025/09/28-03:55:23.529836 35                 Options.log_readahead_size: 0
2025/09/28-03:55:23.529837 35                 Options.file_checksum_gen_factory: Unknown
2025/09/28-03:55:23.529967 35                 Options.best_efforts_recovery: 0
2025/09/28-03:55:23.529970 35                Options.max_bgerror_resume_count: 2147483647
2025/09/28-03:55:23.529971 35            Options.bgerror_resume_retry_interval: 1000000
2025/09/28-03:55:23.529972 35             Options.allow_data_in_errors: 0
2025/09/28-03:55:23.529973 35             Options.db_host_id: __hostname__
2025/09/28-03:55:23.529974 35             Options.max_background_jobs: 1
2025/09/28-03:55:23.530130 35             Options.max_background_compactions: -1
2025/09/28-03:55:23.530133 35             Options.max_subcompactions: 1
2025/09/28-03:55:23.530134 35             Options.avoid_flush_during_shutdown: 0
2025/09/28-03:55:23.530135 35           Options.writable_file_max_buffer_size: 1048576
2025/09/28-03:55:23.530136 35             Options.delayed_write_rate : 16777216
2025/09/28-03:55:23.530137 35             Options.max_total_wal_size: 0
2025/09/28-03:55:23.530138 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/28-03:55:23.530249 35                   Options.stats_dump_period_sec: 600
2025/09/28-03:55:23.530252 35                 Options.stats_persist_period_sec: 600
2025/09/28-03:55:23.530253 35                 Options.stats_history_buffer_size: 1048576
2025/09/28-03:55:23.530254 35                          Options.max_open_files: -1
2025/09/28-03:55:23.530255 35                          Options.bytes_per_sync: 0
2025/09/28-03:55:23.530256 35                      Options.wal_bytes_per_sync: 0
2025/09/28-03:55:23.530421 35                   Options.strict_bytes_per_sync: 0
2025/09/28-03:55:23.530428 35       Options.compaction_readahead_size: 0
2025/09/28-03:55:23.530429 35                  Options.max_background_flushes: 1
2025/09/28-03:55:23.530429 35 Compression algorithms supported:
2025/09/28-03:55:23.530432 35 	kZSTD supported: 1
2025/09/28-03:55:23.530433 35 	kXpressCompression supported: 0
2025/09/28-03:55:23.530435 35 	kBZip2Compression supported: 0
2025/09/28-03:55:23.530590 35 	kZSTDNotFinalCompression supported: 1
2025/09/28-03:55:23.530595 35 	kLZ4Compression supported: 0
2025/09/28-03:55:23.530596 35 	kZlibCompression supported: 0
2025/09/28-03:55:23.530597 35 	kLZ4HCCompression supported: 0
2025/09/28-03:55:23.530598 35 	kSnappyCompression supported: 0
2025/09/28-03:55:23.530605 35 Fast CRC32 supported: Not supported on x86
2025/09/28-03:55:23.534906 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000633
2025/09/28-03:55:23.536075 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/28-03:55:23.536080 35               Options.comparator: leveldb.BytewiseComparator
2025/09/28-03:55:23.536082 35           Options.merge_operator: None
2025/09/28-03:55:23.536083 35        Options.compaction_filter: None
2025/09/28-03:55:23.536084 35        Options.compaction_filter_factory: None
2025/09/28-03:55:23.536085 35  Options.sst_partitioner_factory: None
2025/09/28-03:55:23.536086 35         Options.memtable_factory: SkipListFactory
2025/09/28-03:55:23.536218 35            Options.table_factory: BlockBasedTable
2025/09/28-03:55:23.536238 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e3913b01da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e3913a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/28-03:55:23.536564 35        Options.write_buffer_size: 67108864
2025/09/28-03:55:23.536566 35  Options.max_write_buffer_number: 2
2025/09/28-03:55:23.536568 35        Options.compression[0]: NoCompression
2025/09/28-03:55:23.536690 35        Options.compression[1]: NoCompression
2025/09/28-03:55:23.536693 35        Options.compression[2]: ZSTD
2025/09/28-03:55:23.536694 35        Options.compression[3]: ZSTD
2025/09/28-03:55:23.536695 35        Options.compression[4]: ZSTD
2025/09/28-03:55:23.536696 35                  Options.bottommost_compression: Disabled
2025/09/28-03:55:23.536697 35       Options.prefix_extractor: nullptr
2025/09/28-03:55:23.536698 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/28-03:55:23.536810 35             Options.num_levels: 5
2025/09/28-03:55:23.536812 35        Options.min_write_buffer_number_to_merge: 1
2025/09/28-03:55:23.536813 35     Options.max_write_buffer_number_to_maintain: 0
2025/09/28-03:55:23.536814 35     Options.max_write_buffer_size_to_maintain: 0
2025/09/28-03:55:23.536815 35            Options.bottommost_compression_opts.window_bits: -14
2025/09/28-03:55:23.536816 35                  Options.bottommost_compression_opts.level: 32767
2025/09/28-03:55:23.536928 35               Options.bottommost_compression_opts.strategy: 0
2025/09/28-03:55:23.536930 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/28-03:55:23.536931 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/28-03:55:23.536932 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/28-03:55:23.536934 35                  Options.bottommost_compression_opts.enabled: false
2025/09/28-03:55:23.536935 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/28-03:55:23.537050 35            Options.compression_opts.window_bits: -14
2025/09/28-03:55:23.537053 35                  Options.compression_opts.level: 32767
2025/09/28-03:55:23.537054 35               Options.compression_opts.strategy: 0
2025/09/28-03:55:23.537055 35         Options.compression_opts.max_dict_bytes: 0
2025/09/28-03:55:23.537056 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/28-03:55:23.537057 35         Options.compression_opts.parallel_threads: 1
2025/09/28-03:55:23.537367 35                  Options.compression_opts.enabled: false
2025/09/28-03:55:23.537369 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/28-03:55:23.537370 35      Options.level0_file_num_compaction_trigger: 4
2025/09/28-03:55:23.537371 35          Options.level0_slowdown_writes_trigger: 20
2025/09/28-03:55:23.537372 35              Options.level0_stop_writes_trigger: 36
2025/09/28-03:55:23.537373 35                   Options.target_file_size_base: 67108864
2025/09/28-03:55:23.537528 35             Options.target_file_size_multiplier: 2
2025/09/28-03:55:23.537533 35                Options.max_bytes_for_level_base: 268435456
2025/09/28-03:55:23.537535 35 Options.level_compaction_dynamic_level_bytes: 0
2025/09/28-03:55:23.537536 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/28-03:55:23.537548 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/28-03:55:23.537549 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/28-03:55:23.537721 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/28-03:55:23.537724 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/28-03:55:23.537725 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/28-03:55:23.537726 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/28-03:55:23.537727 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/28-03:55:23.537728 35       Options.max_sequential_skip_in_iterations: 8
2025/09/28-03:55:23.537838 35                    Options.max_compaction_bytes: 1677721600
2025/09/28-03:55:23.537840 35                        Options.arena_block_size: 1048576
2025/09/28-03:55:23.537841 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/28-03:55:23.537842 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/28-03:55:23.537843 35       Options.rate_limit_delay_max_milliseconds: 100
2025/09/28-03:55:23.537844 35                Options.disable_auto_compactions: 0
2025/09/28-03:55:23.537952 35                        Options.compaction_style: kCompactionStyleLevel
2025/09/28-03:55:23.537956 35                          Options.compaction_pri: kMinOverlappingRatio
2025/09/28-03:55:23.537957 35 Options.compaction_options_universal.size_ratio: 1
2025/09/28-03:55:23.537958 35 Options.compaction_options_universal.min_merge_width: 2
2025/09/28-03:55:23.537959 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/28-03:55:23.537960 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/28-03:55:23.538061 35 Options.compaction_options_universal.compression_size_percent: -1
2025/09/28-03:55:23.538064 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/28-03:55:23.538066 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/28-03:55:23.538067 35 Options.compaction_options_fifo.allow_compaction: 0
2025/09/28-03:55:23.538074 35                   Options.table_properties_collectors: 
2025/09/28-03:55:23.538175 35                   Options.inplace_update_support: 0
2025/09/28-03:55:23.538178 35                 Options.inplace_update_num_locks: 10000
2025/09/28-03:55:23.538179 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/28-03:55:23.538181 35               Options.memtable_whole_key_filtering: 0
2025/09/28-03:55:23.538182 35   Options.memtable_huge_page_size: 0
2025/09/28-03:55:23.538183 35                           Options.bloom_locality: 0
2025/09/28-03:55:23.538296 35                    Options.max_successive_merges: 0
2025/09/28-03:55:23.538298 35                Options.optimize_filters_for_hits: 0
2025/09/28-03:55:23.538299 35                Options.paranoid_file_checks: 0
2025/09/28-03:55:23.538300 35                Options.force_consistency_checks: 1
2025/09/28-03:55:23.538301 35                Options.report_bg_io_stats: 0
2025/09/28-03:55:23.538302 35                               Options.ttl: 2592000
2025/09/28-03:55:23.538303 35          Options.periodic_compaction_seconds: 0
2025/09/28-03:55:23.538408 35                       Options.enable_blob_files: false
2025/09/28-03:55:23.538411 35                           Options.min_blob_size: 0
2025/09/28-03:55:23.538412 35                          Options.blob_file_size: 268435456
2025/09/28-03:55:23.538414 35                   Options.blob_compression_type: NoCompression
2025/09/28-03:55:23.538415 35          Options.enable_blob_garbage_collection: false
2025/09/28-03:55:23.538416 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/28-03:55:23.538519 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/28-03:55:23.538522 35          Options.blob_compaction_readahead_size: 0
2025/09/28-03:55:23.539235 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/28-03:55:23.539239 35               Options.comparator: leveldb.BytewiseComparator
2025/09/28-03:55:23.539240 35           Options.merge_operator: None
2025/09/28-03:55:23.539241 35        Options.compaction_filter: None
2025/09/28-03:55:23.539367 35        Options.compaction_filter_factory: None
2025/09/28-03:55:23.539370 35  Options.sst_partitioner_factory: None
2025/09/28-03:55:23.539371 35         Options.memtable_factory: SkipListFactory
2025/09/28-03:55:23.539376 35            Options.table_factory: BlockBasedTable
2025/09/28-03:55:23.539394 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e3913b01da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e3913a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/28-03:55:23.539604 35        Options.write_buffer_size: 67108864
2025/09/28-03:55:23.539606 35  Options.max_write_buffer_number: 2
2025/09/28-03:55:23.539608 35        Options.compression[0]: NoCompression
2025/09/28-03:55:23.539609 35        Options.compression[1]: NoCompression
2025/09/28-03:55:23.539610 35        Options.compression[2]: ZSTD
2025/09/28-03:55:23.539611 35        Options.compression[3]: ZSTD
2025/09/28-03:55:23.539612 35        Options.compression[4]: ZSTD
2025/09/28-03:55:23.539613 35                  Options.bottommost_compression: Disabled
2025/09/28-03:55:23.539780 35       Options.prefix_extractor: nullptr
2025/09/28-03:55:23.539784 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/28-03:55:23.539785 35             Options.num_levels: 5
2025/09/28-03:55:23.539787 35        Options.min_write_buffer_number_to_merge: 1
2025/09/28-03:55:23.539788 35     Options.max_write_buffer_number_to_maintain: 0
2025/09/28-03:55:23.539789 35     Options.max_write_buffer_size_to_maintain: 0
2025/09/28-03:55:23.539921 35            Options.bottommost_compression_opts.window_bits: -14
2025/09/28-03:55:23.539924 35                  Options.bottommost_compression_opts.level: 32767
2025/09/28-03:55:23.539925 35               Options.bottommost_compression_opts.strategy: 0
2025/09/28-03:55:23.539926 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/28-03:55:23.539927 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/28-03:55:23.539928 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/28-03:55:23.540044 35                  Options.bottommost_compression_opts.enabled: false
2025/09/28-03:55:23.540046 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/28-03:55:23.540047 35            Options.compression_opts.window_bits: -14
2025/09/28-03:55:23.540048 35                  Options.compression_opts.level: 32767
2025/09/28-03:55:23.540049 35               Options.compression_opts.strategy: 0
2025/09/28-03:55:23.540188 35         Options.compression_opts.max_dict_bytes: 0
2025/09/28-03:55:23.540192 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/28-03:55:23.540193 35         Options.compression_opts.parallel_threads: 1
2025/09/28-03:55:23.540194 35                  Options.compression_opts.enabled: false
2025/09/28-03:55:23.540195 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/28-03:55:23.540196 35      Options.level0_file_num_compaction_trigger: 4
2025/09/28-03:55:23.540327 35          Options.level0_slowdown_writes_trigger: 20
2025/09/28-03:55:23.540331 35              Options.level0_stop_writes_trigger: 36
2025/09/28-03:55:23.540332 35                   Options.target_file_size_base: 67108864
2025/09/28-03:55:23.540333 35             Options.target_file_size_multiplier: 2
2025/09/28-03:55:23.540334 35                Options.max_bytes_for_level_base: 268435456
2025/09/28-03:55:23.540335 35 Options.level_compaction_dynamic_level_bytes: 0
2025/09/28-03:55:23.540482 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/28-03:55:23.540488 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/28-03:55:23.540490 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/28-03:55:23.540491 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/28-03:55:23.540491 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/28-03:55:23.540492 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/28-03:55:23.540493 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/28-03:55:23.540631 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/28-03:55:23.540634 35       Options.max_sequential_skip_in_iterations: 8
2025/09/28-03:55:23.540636 35                    Options.max_compaction_bytes: 1677721600
2025/09/28-03:55:23.540637 35                        Options.arena_block_size: 1048576
2025/09/28-03:55:23.540638 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/28-03:55:23.540639 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/28-03:55:23.540781 35       Options.rate_limit_delay_max_milliseconds: 100
2025/09/28-03:55:23.540784 35                Options.disable_auto_compactions: 0
2025/09/28-03:55:23.540791 35                        Options.compaction_style: kCompactionStyleLevel
2025/09/28-03:55:23.540793 35                          Options.compaction_pri: kMinOverlappingRatio
2025/09/28-03:55:23.540794 35 Options.compaction_options_universal.size_ratio: 1
2025/09/28-03:55:23.540925 35 Options.compaction_options_universal.min_merge_width: 2
2025/09/28-03:55:23.540929 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/28-03:55:23.540930 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/28-03:55:23.540931 35 Options.compaction_options_universal.compression_size_percent: -1
2025/09/28-03:55:23.540934 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/28-03:55:23.540935 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/28-03:55:23.541082 35 Options.compaction_options_fifo.allow_compaction: 0
2025/09/28-03:55:23.541090 35                   Options.table_properties_collectors: 
2025/09/28-03:55:23.541091 35                   Options.inplace_update_support: 0
2025/09/28-03:55:23.541092 35                 Options.inplace_update_num_locks: 10000
2025/09/28-03:55:23.541093 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/28-03:55:23.541216 35               Options.memtable_whole_key_filtering: 0
2025/09/28-03:55:23.541218 35   Options.memtable_huge_page_size: 0
2025/09/28-03:55:23.541219 35                           Options.bloom_locality: 0
2025/09/28-03:55:23.541220 35                    Options.max_successive_merges: 0
2025/09/28-03:55:23.541221 35                Options.optimize_filters_for_hits: 0
2025/09/28-03:55:23.541221 35                Options.paranoid_file_checks: 0
2025/09/28-03:55:23.541222 35                Options.force_consistency_checks: 1
2025/09/28-03:55:23.541329 35                Options.report_bg_io_stats: 0
2025/09/28-03:55:23.541331 35                               Options.ttl: 2592000
2025/09/28-03:55:23.541333 35          Options.periodic_compaction_seconds: 0
2025/09/28-03:55:23.541334 35                       Options.enable_blob_files: false
2025/09/28-03:55:23.541335 35                           Options.min_blob_size: 0
2025/09/28-03:55:23.541336 35                          Options.blob_file_size: 268435456
2025/09/28-03:55:23.541444 35                   Options.blob_compression_type: NoCompression
2025/09/28-03:55:23.541447 35          Options.enable_blob_garbage_collection: false
2025/09/28-03:55:23.541448 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/28-03:55:23.541450 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/28-03:55:23.541452 35          Options.blob_compaction_readahead_size: 0
2025/09/28-03:55:23.552945 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000633 succeeded,manifest_file_number is 633, next_file_number is 635, last_sequence is 3302, log_number is 626,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/28-03:55:23.553116 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 626
2025/09/28-03:55:23.553122 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 626
2025/09/28-03:55:23.556993 35 [db/version_set.cc:4409] Creating manifest 637
2025/09/28-03:55:23.568189 35 EVENT_LOG_v1 {"time_micros": 1759031723568179, "job": 1, "event": "recovery_started", "wal_files": [634]}
2025/09/28-03:55:23.568198 35 [db/db_impl/db_impl_open.cc:888] Recovering log #634 mode 2
2025/09/28-03:55:23.584836 35 EVENT_LOG_v1 {"time_micros": 1759031723584802, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 638, "file_size": 5236, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4258, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759031723, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "MK89PCBAVWW6H3J09HQI", "orig_file_number": 638}}
2025/09/28-03:55:23.585484 35 [db/version_set.cc:4409] Creating manifest 639
2025/09/28-03:55:23.599090 35 EVENT_LOG_v1 {"time_micros": 1759031723599073, "job": 1, "event": "recovery_finished"}
2025/09/28-03:55:23.638964 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000634.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-03:55:23.639248 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7e3911480700
2025/09/28-03:55:23.640979 35 DB pointer 0x7e3911823800
2025/09/28-03:55:26.641448 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/28-03:55:26.641467 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 35 writes, 35 keys, 25 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 25 commit groups, 1.4 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0   11.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e3913a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000215 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e3913a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000215 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
