2025/10/03-02:57:00.177432 34 RocksDB version: 6.29.5
2025/10/03-02:57:00.178134 34 Git sha 0
2025/10/03-02:57:00.178145 34 Compile date 2024-11-15 11:22:58
2025/10/03-02:57:00.178149 34 DB SUMMARY
2025/10/03-02:57:00.178152 34 DB Session ID:  PSEDYZ5UQ8FCX442WKXS
2025/10/03-02:57:00.182162 34 CURRENT file:  CURRENT
2025/10/03-02:57:00.182186 34 IDENTITY file:  IDENTITY
2025/10/03-02:57:00.183127 34 MANIFEST file:  MANIFEST-000849 size: 440 Bytes
2025/10/03-02:57:00.183156 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000844.sst 000848.sst 
2025/10/03-02:57:00.183538 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000850.log size: 5436 ; 
2025/10/03-02:57:00.183575 34                         Options.error_if_exists: 0
2025/10/03-02:57:00.183578 34                       Options.create_if_missing: 1
2025/10/03-02:57:00.183580 34                         Options.paranoid_checks: 1
2025/10/03-02:57:00.183581 34             Options.flush_verify_memtable_count: 1
2025/10/03-02:57:00.183582 34                               Options.track_and_verify_wals_in_manifest: 0
2025/10/03-02:57:00.184064 34                                     Options.env: 0x78af93f2ad00
2025/10/03-02:57:00.184076 34                                      Options.fs: PosixFileSystem
2025/10/03-02:57:00.184078 34                                Options.info_log: 0x78adb8680140
2025/10/03-02:57:00.184080 34                Options.max_file_opening_threads: 16
2025/10/03-02:57:00.184082 34                              Options.statistics: (nil)
2025/10/03-02:57:00.184084 34                               Options.use_fsync: 0
2025/10/03-02:57:00.184322 34                       Options.max_log_file_size: 0
2025/10/03-02:57:00.184330 34                  Options.max_manifest_file_size: 1073741824
2025/10/03-02:57:00.184332 34                   Options.log_file_time_to_roll: 0
2025/10/03-02:57:00.184333 34                       Options.keep_log_file_num: 1000
2025/10/03-02:57:00.184335 34                    Options.recycle_log_file_num: 0
2025/10/03-02:57:00.184336 34                         Options.allow_fallocate: 1
2025/10/03-02:57:00.184525 34                        Options.allow_mmap_reads: 0
2025/10/03-02:57:00.184530 34                       Options.allow_mmap_writes: 0
2025/10/03-02:57:00.184531 34                        Options.use_direct_reads: 0
2025/10/03-02:57:00.184532 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/03-02:57:00.184534 34          Options.create_missing_column_families: 1
2025/10/03-02:57:00.184535 34                              Options.db_log_dir: 
2025/10/03-02:57:00.184736 34                                 Options.wal_dir: 
2025/10/03-02:57:00.184742 34                Options.table_cache_numshardbits: 6
2025/10/03-02:57:00.184744 34                         Options.WAL_ttl_seconds: 0
2025/10/03-02:57:00.184745 34                       Options.WAL_size_limit_MB: 0
2025/10/03-02:57:00.184747 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/03-02:57:00.184748 34             Options.manifest_preallocation_size: 4194304
2025/10/03-02:57:00.184968 34                     Options.is_fd_close_on_exec: 1
2025/10/03-02:57:00.184973 34                   Options.advise_random_on_open: 1
2025/10/03-02:57:00.184975 34                   Options.experimental_mempurge_threshold: 0.000000
2025/10/03-02:57:00.184982 34                    Options.db_write_buffer_size: 0
2025/10/03-02:57:00.184984 34                    Options.write_buffer_manager: 0x78adbb4a0280
2025/10/03-02:57:00.184986 34         Options.access_hint_on_compaction_start: 1
2025/10/03-02:57:00.185187 34  Options.new_table_reader_for_compaction_inputs: 0
2025/10/03-02:57:00.185193 34           Options.random_access_max_buffer_size: 1048576
2025/10/03-02:57:00.185194 34                      Options.use_adaptive_mutex: 0
2025/10/03-02:57:00.185196 34                            Options.rate_limiter: (nil)
2025/10/03-02:57:00.185200 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/03-02:57:00.185202 34                       Options.wal_recovery_mode: 2
2025/10/03-02:57:00.185596 34                  Options.enable_thread_tracking: 0
2025/10/03-02:57:00.185606 34                  Options.enable_pipelined_write: 0
2025/10/03-02:57:00.185608 34                  Options.unordered_write: 0
2025/10/03-02:57:00.185609 34         Options.allow_concurrent_memtable_write: 1
2025/10/03-02:57:00.185611 34      Options.enable_write_thread_adaptive_yield: 1
2025/10/03-02:57:00.185612 34             Options.write_thread_max_yield_usec: 100
2025/10/03-02:57:00.185613 34            Options.write_thread_slow_yield_usec: 3
2025/10/03-02:57:00.185850 34                               Options.row_cache: None
2025/10/03-02:57:00.185855 34                              Options.wal_filter: None
2025/10/03-02:57:00.185857 34             Options.avoid_flush_during_recovery: 0
2025/10/03-02:57:00.185859 34             Options.allow_ingest_behind: 0
2025/10/03-02:57:00.185860 34             Options.preserve_deletes: 0
2025/10/03-02:57:00.185862 34             Options.two_write_queues: 0
2025/10/03-02:57:00.186083 34             Options.manual_wal_flush: 0
2025/10/03-02:57:00.186088 34             Options.atomic_flush: 0
2025/10/03-02:57:00.186090 34             Options.avoid_unnecessary_blocking_io: 0
2025/10/03-02:57:00.186092 34                 Options.persist_stats_to_disk: 0
2025/10/03-02:57:00.186093 34                 Options.write_dbid_to_manifest: 0
2025/10/03-02:57:00.186095 34                 Options.log_readahead_size: 0
2025/10/03-02:57:00.186097 34                 Options.file_checksum_gen_factory: Unknown
2025/10/03-02:57:00.186305 34                 Options.best_efforts_recovery: 0
2025/10/03-02:57:00.186310 34                Options.max_bgerror_resume_count: 2147483647
2025/10/03-02:57:00.186312 34            Options.bgerror_resume_retry_interval: 1000000
2025/10/03-02:57:00.186314 34             Options.allow_data_in_errors: 0
2025/10/03-02:57:00.186315 34             Options.db_host_id: __hostname__
2025/10/03-02:57:00.186318 34             Options.max_background_jobs: 1
2025/10/03-02:57:00.186528 34             Options.max_background_compactions: -1
2025/10/03-02:57:00.186534 34             Options.max_subcompactions: 1
2025/10/03-02:57:00.186535 34             Options.avoid_flush_during_shutdown: 0
2025/10/03-02:57:00.186537 34           Options.writable_file_max_buffer_size: 1048576
2025/10/03-02:57:00.186539 34             Options.delayed_write_rate : 16777216
2025/10/03-02:57:00.186541 34             Options.max_total_wal_size: 0
2025/10/03-02:57:00.186542 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/03-02:57:00.186751 34                   Options.stats_dump_period_sec: 600
2025/10/03-02:57:00.186757 34                 Options.stats_persist_period_sec: 600
2025/10/03-02:57:00.186758 34                 Options.stats_history_buffer_size: 1048576
2025/10/03-02:57:00.186760 34                          Options.max_open_files: -1
2025/10/03-02:57:00.186762 34                          Options.bytes_per_sync: 0
2025/10/03-02:57:00.186764 34                      Options.wal_bytes_per_sync: 0
2025/10/03-02:57:00.186954 34                   Options.strict_bytes_per_sync: 0
2025/10/03-02:57:00.186959 34       Options.compaction_readahead_size: 0
2025/10/03-02:57:00.186961 34                  Options.max_background_flushes: 1
2025/10/03-02:57:00.186963 34 Compression algorithms supported:
2025/10/03-02:57:00.186967 34 	kZSTD supported: 1
2025/10/03-02:57:00.186970 34 	kXpressCompression supported: 0
2025/10/03-02:57:00.186973 34 	kBZip2Compression supported: 0
2025/10/03-02:57:00.187217 34 	kZSTDNotFinalCompression supported: 1
2025/10/03-02:57:00.187223 34 	kLZ4Compression supported: 0
2025/10/03-02:57:00.187225 34 	kZlibCompression supported: 0
2025/10/03-02:57:00.187227 34 	kLZ4HCCompression supported: 0
2025/10/03-02:57:00.187229 34 	kSnappyCompression supported: 0
2025/10/03-02:57:00.187248 34 Fast CRC32 supported: Not supported on x86
2025/10/03-02:57:00.204903 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000849
2025/10/03-02:57:00.206791 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/03-02:57:00.206807 34               Options.comparator: leveldb.BytewiseComparator
2025/10/03-02:57:00.206810 34           Options.merge_operator: None
2025/10/03-02:57:00.206812 34        Options.compaction_filter: None
2025/10/03-02:57:00.206814 34        Options.compaction_filter_factory: None
2025/10/03-02:57:00.206815 34  Options.sst_partitioner_factory: None
2025/10/03-02:57:00.206817 34         Options.memtable_factory: SkipListFactory
2025/10/03-02:57:00.207020 34            Options.table_factory: BlockBasedTable
2025/10/03-02:57:00.207064 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78adbb400000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x78adbb4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/03-02:57:00.207422 34        Options.write_buffer_size: 67108864
2025/10/03-02:57:00.207426 34  Options.max_write_buffer_number: 2
2025/10/03-02:57:00.207429 34        Options.compression[0]: NoCompression
2025/10/03-02:57:00.207606 34        Options.compression[1]: NoCompression
2025/10/03-02:57:00.207612 34        Options.compression[2]: ZSTD
2025/10/03-02:57:00.207614 34        Options.compression[3]: ZSTD
2025/10/03-02:57:00.207615 34        Options.compression[4]: ZSTD
2025/10/03-02:57:00.207617 34                  Options.bottommost_compression: Disabled
2025/10/03-02:57:00.207619 34       Options.prefix_extractor: nullptr
2025/10/03-02:57:00.207620 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-02:57:00.207789 34             Options.num_levels: 5
2025/10/03-02:57:00.207793 34        Options.min_write_buffer_number_to_merge: 1
2025/10/03-02:57:00.207794 34     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-02:57:00.207794 34     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-02:57:00.207795 34            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-02:57:00.207796 34                  Options.bottommost_compression_opts.level: 32767
2025/10/03-02:57:00.207970 34               Options.bottommost_compression_opts.strategy: 0
2025/10/03-02:57:00.207975 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-02:57:00.207976 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-02:57:00.207978 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-02:57:00.207979 34                  Options.bottommost_compression_opts.enabled: false
2025/10/03-02:57:00.207981 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-02:57:00.208141 34            Options.compression_opts.window_bits: -14
2025/10/03-02:57:00.208145 34                  Options.compression_opts.level: 32767
2025/10/03-02:57:00.208147 34               Options.compression_opts.strategy: 0
2025/10/03-02:57:00.208148 34         Options.compression_opts.max_dict_bytes: 0
2025/10/03-02:57:00.208150 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-02:57:00.208151 34         Options.compression_opts.parallel_threads: 1
2025/10/03-02:57:00.208345 34                  Options.compression_opts.enabled: false
2025/10/03-02:57:00.208349 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-02:57:00.208350 34      Options.level0_file_num_compaction_trigger: 4
2025/10/03-02:57:00.208351 34          Options.level0_slowdown_writes_trigger: 20
2025/10/03-02:57:00.208352 34              Options.level0_stop_writes_trigger: 36
2025/10/03-02:57:00.208353 34                   Options.target_file_size_base: 67108864
2025/10/03-02:57:00.208519 34             Options.target_file_size_multiplier: 2
2025/10/03-02:57:00.208522 34                Options.max_bytes_for_level_base: 268435456
2025/10/03-02:57:00.208523 34 Options.level_compaction_dynamic_level_bytes: 0
2025/10/03-02:57:00.208524 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-02:57:00.208529 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-02:57:00.208530 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-02:57:00.208691 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-02:57:00.208695 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-02:57:00.208696 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-02:57:00.208697 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-02:57:00.208698 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-02:57:00.208698 34       Options.max_sequential_skip_in_iterations: 8
2025/10/03-02:57:00.208860 34                    Options.max_compaction_bytes: 1677721600
2025/10/03-02:57:00.208863 34                        Options.arena_block_size: 1048576
2025/10/03-02:57:00.208864 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-02:57:00.208865 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-02:57:00.208866 34       Options.rate_limit_delay_max_milliseconds: 100
2025/10/03-02:57:00.208867 34                Options.disable_auto_compactions: 0
2025/10/03-02:57:00.209122 34                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-02:57:00.209134 34                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-02:57:00.209135 34 Options.compaction_options_universal.size_ratio: 1
2025/10/03-02:57:00.209137 34 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-02:57:00.209139 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-02:57:00.209140 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-02:57:00.209397 34 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-02:57:00.209411 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-02:57:00.209413 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-02:57:00.209415 34 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-02:57:00.209434 34                   Options.table_properties_collectors: 
2025/10/03-02:57:00.209711 34                   Options.inplace_update_support: 0
2025/10/03-02:57:00.209716 34                 Options.inplace_update_num_locks: 10000
2025/10/03-02:57:00.209718 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-02:57:00.209726 34               Options.memtable_whole_key_filtering: 0
2025/10/03-02:57:00.209728 34   Options.memtable_huge_page_size: 0
2025/10/03-02:57:00.209730 34                           Options.bloom_locality: 0
2025/10/03-02:57:00.210026 34                    Options.max_successive_merges: 0
2025/10/03-02:57:00.210033 34                Options.optimize_filters_for_hits: 0
2025/10/03-02:57:00.210034 34                Options.paranoid_file_checks: 0
2025/10/03-02:57:00.210036 34                Options.force_consistency_checks: 1
2025/10/03-02:57:00.210038 34                Options.report_bg_io_stats: 0
2025/10/03-02:57:00.210039 34                               Options.ttl: 2592000
2025/10/03-02:57:00.210041 34          Options.periodic_compaction_seconds: 0
2025/10/03-02:57:00.210363 34                       Options.enable_blob_files: false
2025/10/03-02:57:00.210388 34                           Options.min_blob_size: 0
2025/10/03-02:57:00.210390 34                          Options.blob_file_size: 268435456
2025/10/03-02:57:00.210394 34                   Options.blob_compression_type: NoCompression
2025/10/03-02:57:00.210396 34          Options.enable_blob_garbage_collection: false
2025/10/03-02:57:00.210397 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-02:57:00.210639 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-02:57:00.210648 34          Options.blob_compaction_readahead_size: 0
2025/10/03-02:57:00.212193 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/03-02:57:00.212211 34               Options.comparator: leveldb.BytewiseComparator
2025/10/03-02:57:00.212213 34           Options.merge_operator: None
2025/10/03-02:57:00.212215 34        Options.compaction_filter: None
2025/10/03-02:57:00.212648 34        Options.compaction_filter_factory: None
2025/10/03-02:57:00.212700 34  Options.sst_partitioner_factory: None
2025/10/03-02:57:00.212706 34         Options.memtable_factory: SkipListFactory
2025/10/03-02:57:00.212713 34            Options.table_factory: BlockBasedTable
2025/10/03-02:57:00.212896 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78adbb400000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x78adbb4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/03-02:57:00.214836 34        Options.write_buffer_size: 67108864
2025/10/03-02:57:00.214914 34  Options.max_write_buffer_number: 2
2025/10/03-02:57:00.214930 34        Options.compression[0]: NoCompression
2025/10/03-02:57:00.214931 34        Options.compression[1]: NoCompression
2025/10/03-02:57:00.214932 34        Options.compression[2]: ZSTD
2025/10/03-02:57:00.214933 34        Options.compression[3]: ZSTD
2025/10/03-02:57:00.214934 34        Options.compression[4]: ZSTD
2025/10/03-02:57:00.214935 34                  Options.bottommost_compression: Disabled
2025/10/03-02:57:00.215200 34       Options.prefix_extractor: nullptr
2025/10/03-02:57:00.215206 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-02:57:00.215207 34             Options.num_levels: 5
2025/10/03-02:57:00.215208 34        Options.min_write_buffer_number_to_merge: 1
2025/10/03-02:57:00.215209 34     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-02:57:00.215210 34     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-02:57:00.215455 34            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-02:57:00.215460 34                  Options.bottommost_compression_opts.level: 32767
2025/10/03-02:57:00.215461 34               Options.bottommost_compression_opts.strategy: 0
2025/10/03-02:57:00.215462 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-02:57:00.215463 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-02:57:00.215464 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-02:57:00.215989 34                  Options.bottommost_compression_opts.enabled: false
2025/10/03-02:57:00.216002 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-02:57:00.216004 34            Options.compression_opts.window_bits: -14
2025/10/03-02:57:00.216005 34                  Options.compression_opts.level: 32767
2025/10/03-02:57:00.216006 34               Options.compression_opts.strategy: 0
2025/10/03-02:57:00.216537 34         Options.compression_opts.max_dict_bytes: 0
2025/10/03-02:57:00.216545 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-02:57:00.216547 34         Options.compression_opts.parallel_threads: 1
2025/10/03-02:57:00.216549 34                  Options.compression_opts.enabled: false
2025/10/03-02:57:00.216551 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-02:57:00.216552 34      Options.level0_file_num_compaction_trigger: 4
2025/10/03-02:57:00.216969 34          Options.level0_slowdown_writes_trigger: 20
2025/10/03-02:57:00.216974 34              Options.level0_stop_writes_trigger: 36
2025/10/03-02:57:00.216975 34                   Options.target_file_size_base: 67108864
2025/10/03-02:57:00.216977 34             Options.target_file_size_multiplier: 2
2025/10/03-02:57:00.216979 34                Options.max_bytes_for_level_base: 268435456
2025/10/03-02:57:00.216981 34 Options.level_compaction_dynamic_level_bytes: 0
2025/10/03-02:57:00.217350 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-02:57:00.217364 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-02:57:00.217366 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-02:57:00.217368 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-02:57:00.217369 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-02:57:00.217371 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-02:57:00.217372 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-02:57:00.217582 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-02:57:00.217586 34       Options.max_sequential_skip_in_iterations: 8
2025/10/03-02:57:00.217587 34                    Options.max_compaction_bytes: 1677721600
2025/10/03-02:57:00.217588 34                        Options.arena_block_size: 1048576
2025/10/03-02:57:00.217589 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-02:57:00.217590 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-02:57:00.217796 34       Options.rate_limit_delay_max_milliseconds: 100
2025/10/03-02:57:00.217799 34                Options.disable_auto_compactions: 0
2025/10/03-02:57:00.217807 34                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-02:57:00.217809 34                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-02:57:00.217810 34 Options.compaction_options_universal.size_ratio: 1
2025/10/03-02:57:00.217983 34 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-02:57:00.217989 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-02:57:00.217991 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-02:57:00.217993 34 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-02:57:00.218000 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-02:57:00.218002 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-02:57:00.218165 34 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-02:57:00.218176 34                   Options.table_properties_collectors: 
2025/10/03-02:57:00.218178 34                   Options.inplace_update_support: 0
2025/10/03-02:57:00.218179 34                 Options.inplace_update_num_locks: 10000
2025/10/03-02:57:00.218180 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-02:57:00.218368 34               Options.memtable_whole_key_filtering: 0
2025/10/03-02:57:00.218372 34   Options.memtable_huge_page_size: 0
2025/10/03-02:57:00.218374 34                           Options.bloom_locality: 0
2025/10/03-02:57:00.218375 34                    Options.max_successive_merges: 0
2025/10/03-02:57:00.218377 34                Options.optimize_filters_for_hits: 0
2025/10/03-02:57:00.218379 34                Options.paranoid_file_checks: 0
2025/10/03-02:57:00.218380 34                Options.force_consistency_checks: 1
2025/10/03-02:57:00.218547 34                Options.report_bg_io_stats: 0
2025/10/03-02:57:00.218551 34                               Options.ttl: 2592000
2025/10/03-02:57:00.218552 34          Options.periodic_compaction_seconds: 0
2025/10/03-02:57:00.218553 34                       Options.enable_blob_files: false
2025/10/03-02:57:00.218554 34                           Options.min_blob_size: 0
2025/10/03-02:57:00.218555 34                          Options.blob_file_size: 268435456
2025/10/03-02:57:00.218731 34                   Options.blob_compression_type: NoCompression
2025/10/03-02:57:00.218736 34          Options.enable_blob_garbage_collection: false
2025/10/03-02:57:00.218738 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-02:57:00.218741 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-02:57:00.218743 34          Options.blob_compaction_readahead_size: 0
2025/10/03-02:57:00.249158 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000849 succeeded,manifest_file_number is 849, next_file_number is 851, last_sequence is 4422, log_number is 842,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/03-02:57:00.254548 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 842
2025/10/03-02:57:00.254678 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 842
2025/10/03-02:57:00.264159 34 [db/version_set.cc:4409] Creating manifest 853
2025/10/03-02:57:00.303639 34 EVENT_LOG_v1 {"time_micros": 1759460220303629, "job": 1, "event": "recovery_started", "wal_files": [850]}
2025/10/03-02:57:00.303648 34 [db/db_impl/db_impl_open.cc:888] Recovering log #850 mode 2
2025/10/03-02:57:00.346158 34 EVENT_LOG_v1 {"time_micros": 1759460220345895, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 854, "file_size": 5239, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4261, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759460220, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "PSEDYZ5UQ8FCX442WKXS", "orig_file_number": 854}}
2025/10/03-02:57:00.348373 34 [db/version_set.cc:4409] Creating manifest 855
2025/10/03-02:57:00.384373 34 EVENT_LOG_v1 {"time_micros": 1759460220384266, "job": 1, "event": "recovery_finished"}
2025/10/03-02:57:00.458971 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000850.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/03-02:57:00.460156 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x78adb7d00700
2025/10/03-02:57:00.464708 34 DB pointer 0x78adb8611c00
2025/10/03-02:57:03.533840 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/03-02:57:03.533867 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.042       0      0       0.0       0.0
  L1      1/0   11.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.042       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.042       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.042       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78adbb4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000132 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78adbb4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000132 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/03-03:01:37.448119 128 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/10/03-03:01:37.465575 128 [db/db_impl/db_impl.cc:699] Shutdown complete
