2025/09/13-00:52:22.090491 26 RocksDB version: 6.29.5
2025/09/13-00:52:22.090986 26 Git sha 0
2025/09/13-00:52:22.090991 26 Compile date 2024-11-15 11:22:58
2025/09/13-00:52:22.090993 26 DB SUMMARY
2025/09/13-00:52:22.090996 26 DB Session ID:  WV21QYDUW5W6Z9HCNAS1
2025/09/13-00:52:22.096579 26 CURRENT file:  CURRENT
2025/09/13-00:52:22.096656 26 IDENTITY file:  IDENTITY
2025/09/13-00:52:22.099805 26 MANIFEST file:  MANIFEST-000240 size: 704 Bytes
2025/09/13-00:52:22.099827 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000223.sst 000227.sst 000233.sst 000239.sst 
2025/09/13-00:52:22.100151 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000241.log size: 5436 ; 
2025/09/13-00:52:22.100165 26                         Options.error_if_exists: 0
2025/09/13-00:52:22.100167 26                       Options.create_if_missing: 1
2025/09/13-00:52:22.100168 26                         Options.paranoid_checks: 1
2025/09/13-00:52:22.100170 26             Options.flush_verify_memtable_count: 1
2025/09/13-00:52:22.100171 26                               Options.track_and_verify_wals_in_manifest: 0
2025/09/13-00:52:22.100876 26                                     Options.env: 0x718034cfcd00
2025/09/13-00:52:22.100883 26                                      Options.fs: PosixFileSystem
2025/09/13-00:52:22.100884 26                                Options.info_log: 0x717e59c90140
2025/09/13-00:52:22.100885 26                Options.max_file_opening_threads: 16
2025/09/13-00:52:22.100886 26                              Options.statistics: (nil)
2025/09/13-00:52:22.100887 26                               Options.use_fsync: 0
2025/09/13-00:52:22.101344 26                       Options.max_log_file_size: 0
2025/09/13-00:52:22.101348 26                  Options.max_manifest_file_size: 1073741824
2025/09/13-00:52:22.101349 26                   Options.log_file_time_to_roll: 0
2025/09/13-00:52:22.101350 26                       Options.keep_log_file_num: 1000
2025/09/13-00:52:22.101351 26                    Options.recycle_log_file_num: 0
2025/09/13-00:52:22.101351 26                         Options.allow_fallocate: 1
2025/09/13-00:52:22.101837 26                        Options.allow_mmap_reads: 0
2025/09/13-00:52:22.101846 26                       Options.allow_mmap_writes: 0
2025/09/13-00:52:22.101847 26                        Options.use_direct_reads: 0
2025/09/13-00:52:22.101847 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/13-00:52:22.101848 26          Options.create_missing_column_families: 1
2025/09/13-00:52:22.101849 26                              Options.db_log_dir: 
2025/09/13-00:52:22.102180 26                                 Options.wal_dir: 
2025/09/13-00:52:22.102183 26                Options.table_cache_numshardbits: 6
2025/09/13-00:52:22.102184 26                         Options.WAL_ttl_seconds: 0
2025/09/13-00:52:22.102185 26                       Options.WAL_size_limit_MB: 0
2025/09/13-00:52:22.102186 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/13-00:52:22.102187 26             Options.manifest_preallocation_size: 4194304
2025/09/13-00:52:22.102520 26                     Options.is_fd_close_on_exec: 1
2025/09/13-00:52:22.102523 26                   Options.advise_random_on_open: 1
2025/09/13-00:52:22.102524 26                   Options.experimental_mempurge_threshold: 0.000000
2025/09/13-00:52:22.102528 26                    Options.db_write_buffer_size: 0
2025/09/13-00:52:22.102529 26                    Options.write_buffer_manager: 0x717e5b840280
2025/09/13-00:52:22.102530 26         Options.access_hint_on_compaction_start: 1
2025/09/13-00:52:22.102980 26  Options.new_table_reader_for_compaction_inputs: 0
2025/09/13-00:52:22.102985 26           Options.random_access_max_buffer_size: 1048576
2025/09/13-00:52:22.102987 26                      Options.use_adaptive_mutex: 0
2025/09/13-00:52:22.102988 26                            Options.rate_limiter: (nil)
2025/09/13-00:52:22.102991 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/13-00:52:22.102992 26                       Options.wal_recovery_mode: 2
2025/09/13-00:52:22.103443 26                  Options.enable_thread_tracking: 0
2025/09/13-00:52:22.103447 26                  Options.enable_pipelined_write: 0
2025/09/13-00:52:22.103448 26                  Options.unordered_write: 0
2025/09/13-00:52:22.103448 26         Options.allow_concurrent_memtable_write: 1
2025/09/13-00:52:22.103449 26      Options.enable_write_thread_adaptive_yield: 1
2025/09/13-00:52:22.103450 26             Options.write_thread_max_yield_usec: 100
2025/09/13-00:52:22.103736 26            Options.write_thread_slow_yield_usec: 3
2025/09/13-00:52:22.103739 26                               Options.row_cache: None
2025/09/13-00:52:22.103740 26                              Options.wal_filter: None
2025/09/13-00:52:22.103741 26             Options.avoid_flush_during_recovery: 0
2025/09/13-00:52:22.103742 26             Options.allow_ingest_behind: 0
2025/09/13-00:52:22.103743 26             Options.preserve_deletes: 0
2025/09/13-00:52:22.103744 26             Options.two_write_queues: 0
2025/09/13-00:52:22.104028 26             Options.manual_wal_flush: 0
2025/09/13-00:52:22.104031 26             Options.atomic_flush: 0
2025/09/13-00:52:22.104032 26             Options.avoid_unnecessary_blocking_io: 0
2025/09/13-00:52:22.104033 26                 Options.persist_stats_to_disk: 0
2025/09/13-00:52:22.104034 26                 Options.write_dbid_to_manifest: 0
2025/09/13-00:52:22.104035 26                 Options.log_readahead_size: 0
2025/09/13-00:52:22.104035 26                 Options.file_checksum_gen_factory: Unknown
2025/09/13-00:52:22.104262 26                 Options.best_efforts_recovery: 0
2025/09/13-00:52:22.104265 26                Options.max_bgerror_resume_count: 2147483647
2025/09/13-00:52:22.104266 26            Options.bgerror_resume_retry_interval: 1000000
2025/09/13-00:52:22.104267 26             Options.allow_data_in_errors: 0
2025/09/13-00:52:22.104268 26             Options.db_host_id: __hostname__
2025/09/13-00:52:22.104270 26             Options.max_background_jobs: 1
2025/09/13-00:52:22.104388 26             Options.max_background_compactions: -1
2025/09/13-00:52:22.104391 26             Options.max_subcompactions: 1
2025/09/13-00:52:22.104392 26             Options.avoid_flush_during_shutdown: 0
2025/09/13-00:52:22.104392 26           Options.writable_file_max_buffer_size: 1048576
2025/09/13-00:52:22.104393 26             Options.delayed_write_rate : 16777216
2025/09/13-00:52:22.104394 26             Options.max_total_wal_size: 0
2025/09/13-00:52:22.104395 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/13-00:52:22.104498 26                   Options.stats_dump_period_sec: 600
2025/09/13-00:52:22.104500 26                 Options.stats_persist_period_sec: 600
2025/09/13-00:52:22.104501 26                 Options.stats_history_buffer_size: 1048576
2025/09/13-00:52:22.104502 26                          Options.max_open_files: -1
2025/09/13-00:52:22.104503 26                          Options.bytes_per_sync: 0
2025/09/13-00:52:22.104503 26                      Options.wal_bytes_per_sync: 0
2025/09/13-00:52:22.104617 26                   Options.strict_bytes_per_sync: 0
2025/09/13-00:52:22.104625 26       Options.compaction_readahead_size: 0
2025/09/13-00:52:22.104626 26                  Options.max_background_flushes: 1
2025/09/13-00:52:22.104627 26 Compression algorithms supported:
2025/09/13-00:52:22.104630 26 	kZSTD supported: 1
2025/09/13-00:52:22.104631 26 	kXpressCompression supported: 0
2025/09/13-00:52:22.104632 26 	kBZip2Compression supported: 0
2025/09/13-00:52:22.104784 26 	kZSTDNotFinalCompression supported: 1
2025/09/13-00:52:22.104788 26 	kLZ4Compression supported: 0
2025/09/13-00:52:22.104789 26 	kZlibCompression supported: 0
2025/09/13-00:52:22.104790 26 	kLZ4HCCompression supported: 0
2025/09/13-00:52:22.104791 26 	kSnappyCompression supported: 0
2025/09/13-00:52:22.104800 26 Fast CRC32 supported: Not supported on x86
2025/09/13-00:52:22.109674 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000240
2025/09/13-00:52:22.111200 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/13-00:52:22.111205 26               Options.comparator: leveldb.BytewiseComparator
2025/09/13-00:52:22.111207 26           Options.merge_operator: None
2025/09/13-00:52:22.111208 26        Options.compaction_filter: None
2025/09/13-00:52:22.111209 26        Options.compaction_filter_factory: None
2025/09/13-00:52:22.111209 26  Options.sst_partitioner_factory: None
2025/09/13-00:52:22.111371 26         Options.memtable_factory: SkipListFactory
2025/09/13-00:52:22.111376 26            Options.table_factory: BlockBasedTable
2025/09/13-00:52:22.111401 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x717e5b901420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x717e5b840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/13-00:52:22.111757 26        Options.write_buffer_size: 67108864
2025/09/13-00:52:22.111759 26  Options.max_write_buffer_number: 2
2025/09/13-00:52:22.111761 26        Options.compression[0]: NoCompression
2025/09/13-00:52:22.111928 26        Options.compression[1]: NoCompression
2025/09/13-00:52:22.111932 26        Options.compression[2]: ZSTD
2025/09/13-00:52:22.111934 26        Options.compression[3]: ZSTD
2025/09/13-00:52:22.111936 26        Options.compression[4]: ZSTD
2025/09/13-00:52:22.111937 26                  Options.bottommost_compression: Disabled
2025/09/13-00:52:22.111939 26       Options.prefix_extractor: nullptr
2025/09/13-00:52:22.111940 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/13-00:52:22.112092 26             Options.num_levels: 5
2025/09/13-00:52:22.112095 26        Options.min_write_buffer_number_to_merge: 1
2025/09/13-00:52:22.112096 26     Options.max_write_buffer_number_to_maintain: 0
2025/09/13-00:52:22.112096 26     Options.max_write_buffer_size_to_maintain: 0
2025/09/13-00:52:22.112097 26            Options.bottommost_compression_opts.window_bits: -14
2025/09/13-00:52:22.112098 26                  Options.bottommost_compression_opts.level: 32767
2025/09/13-00:52:22.112255 26               Options.bottommost_compression_opts.strategy: 0
2025/09/13-00:52:22.112258 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/13-00:52:22.112259 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:52:22.112260 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/13-00:52:22.112261 26                  Options.bottommost_compression_opts.enabled: false
2025/09/13-00:52:22.112262 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:52:22.112439 26            Options.compression_opts.window_bits: -14
2025/09/13-00:52:22.112443 26                  Options.compression_opts.level: 32767
2025/09/13-00:52:22.112445 26               Options.compression_opts.strategy: 0
2025/09/13-00:52:22.112447 26         Options.compression_opts.max_dict_bytes: 0
2025/09/13-00:52:22.112448 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:52:22.112450 26         Options.compression_opts.parallel_threads: 1
2025/09/13-00:52:22.112683 26                  Options.compression_opts.enabled: false
2025/09/13-00:52:22.112686 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:52:22.112687 26      Options.level0_file_num_compaction_trigger: 4
2025/09/13-00:52:22.112688 26          Options.level0_slowdown_writes_trigger: 20
2025/09/13-00:52:22.112689 26              Options.level0_stop_writes_trigger: 36
2025/09/13-00:52:22.112690 26                   Options.target_file_size_base: 67108864
2025/09/13-00:52:22.112847 26             Options.target_file_size_multiplier: 2
2025/09/13-00:52:22.112850 26                Options.max_bytes_for_level_base: 268435456
2025/09/13-00:52:22.112851 26 Options.level_compaction_dynamic_level_bytes: 0
2025/09/13-00:52:22.112851 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/13-00:52:22.112855 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/13-00:52:22.112856 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/13-00:52:22.113020 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/13-00:52:22.113023 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/13-00:52:22.113024 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/13-00:52:22.113024 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/13-00:52:22.113025 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/13-00:52:22.113026 26       Options.max_sequential_skip_in_iterations: 8
2025/09/13-00:52:22.113152 26                    Options.max_compaction_bytes: 1677721600
2025/09/13-00:52:22.113154 26                        Options.arena_block_size: 1048576
2025/09/13-00:52:22.113156 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/13-00:52:22.113157 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/13-00:52:22.113158 26       Options.rate_limit_delay_max_milliseconds: 100
2025/09/13-00:52:22.113158 26                Options.disable_auto_compactions: 0
2025/09/13-00:52:22.113474 26                        Options.compaction_style: kCompactionStyleLevel
2025/09/13-00:52:22.113480 26                          Options.compaction_pri: kMinOverlappingRatio
2025/09/13-00:52:22.113482 26 Options.compaction_options_universal.size_ratio: 1
2025/09/13-00:52:22.113483 26 Options.compaction_options_universal.min_merge_width: 2
2025/09/13-00:52:22.113484 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/13-00:52:22.113486 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/13-00:52:22.113703 26 Options.compaction_options_universal.compression_size_percent: -1
2025/09/13-00:52:22.113717 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/13-00:52:22.113718 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/13-00:52:22.113721 26 Options.compaction_options_fifo.allow_compaction: 0
2025/09/13-00:52:22.113746 26                   Options.table_properties_collectors: 
2025/09/13-00:52:22.114553 26                   Options.inplace_update_support: 0
2025/09/13-00:52:22.114562 26                 Options.inplace_update_num_locks: 10000
2025/09/13-00:52:22.114565 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/13-00:52:22.114588 26               Options.memtable_whole_key_filtering: 0
2025/09/13-00:52:22.114589 26   Options.memtable_huge_page_size: 0
2025/09/13-00:52:22.114590 26                           Options.bloom_locality: 0
2025/09/13-00:52:22.115044 26                    Options.max_successive_merges: 0
2025/09/13-00:52:22.115050 26                Options.optimize_filters_for_hits: 0
2025/09/13-00:52:22.115052 26                Options.paranoid_file_checks: 0
2025/09/13-00:52:22.115053 26                Options.force_consistency_checks: 1
2025/09/13-00:52:22.115056 26                Options.report_bg_io_stats: 0
2025/09/13-00:52:22.115057 26                               Options.ttl: 2592000
2025/09/13-00:52:22.115935 26          Options.periodic_compaction_seconds: 0
2025/09/13-00:52:22.115955 26                       Options.enable_blob_files: false
2025/09/13-00:52:22.115964 26                           Options.min_blob_size: 0
2025/09/13-00:52:22.115966 26                          Options.blob_file_size: 268435456
2025/09/13-00:52:22.115979 26                   Options.blob_compression_type: NoCompression
2025/09/13-00:52:22.115982 26          Options.enable_blob_garbage_collection: false
2025/09/13-00:52:22.116409 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/13-00:52:22.116416 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/13-00:52:22.116418 26          Options.blob_compaction_readahead_size: 0
2025/09/13-00:52:22.117817 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/13-00:52:22.117827 26               Options.comparator: leveldb.BytewiseComparator
2025/09/13-00:52:22.117829 26           Options.merge_operator: None
2025/09/13-00:52:22.118010 26        Options.compaction_filter: None
2025/09/13-00:52:22.118014 26        Options.compaction_filter_factory: None
2025/09/13-00:52:22.118015 26  Options.sst_partitioner_factory: None
2025/09/13-00:52:22.118016 26         Options.memtable_factory: SkipListFactory
2025/09/13-00:52:22.118017 26            Options.table_factory: BlockBasedTable
2025/09/13-00:52:22.118042 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x717e5b901420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x717e5b840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/13-00:52:22.118353 26        Options.write_buffer_size: 67108864
2025/09/13-00:52:22.118357 26  Options.max_write_buffer_number: 2
2025/09/13-00:52:22.118360 26        Options.compression[0]: NoCompression
2025/09/13-00:52:22.118361 26        Options.compression[1]: NoCompression
2025/09/13-00:52:22.118363 26        Options.compression[2]: ZSTD
2025/09/13-00:52:22.118364 26        Options.compression[3]: ZSTD
2025/09/13-00:52:22.118366 26        Options.compression[4]: ZSTD
2025/09/13-00:52:22.118533 26                  Options.bottommost_compression: Disabled
2025/09/13-00:52:22.118538 26       Options.prefix_extractor: nullptr
2025/09/13-00:52:22.118540 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/13-00:52:22.118541 26             Options.num_levels: 5
2025/09/13-00:52:22.118542 26        Options.min_write_buffer_number_to_merge: 1
2025/09/13-00:52:22.118543 26     Options.max_write_buffer_number_to_maintain: 0
2025/09/13-00:52:22.118544 26     Options.max_write_buffer_size_to_maintain: 0
2025/09/13-00:52:22.118720 26            Options.bottommost_compression_opts.window_bits: -14
2025/09/13-00:52:22.118724 26                  Options.bottommost_compression_opts.level: 32767
2025/09/13-00:52:22.118725 26               Options.bottommost_compression_opts.strategy: 0
2025/09/13-00:52:22.118726 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/13-00:52:22.118727 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:52:22.118914 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/13-00:52:22.118917 26                  Options.bottommost_compression_opts.enabled: false
2025/09/13-00:52:22.118919 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:52:22.118921 26            Options.compression_opts.window_bits: -14
2025/09/13-00:52:22.118922 26                  Options.compression_opts.level: 32767
2025/09/13-00:52:22.118923 26               Options.compression_opts.strategy: 0
2025/09/13-00:52:22.119077 26         Options.compression_opts.max_dict_bytes: 0
2025/09/13-00:52:22.119081 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:52:22.119083 26         Options.compression_opts.parallel_threads: 1
2025/09/13-00:52:22.119084 26                  Options.compression_opts.enabled: false
2025/09/13-00:52:22.119086 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:52:22.119088 26      Options.level0_file_num_compaction_trigger: 4
2025/09/13-00:52:22.119253 26          Options.level0_slowdown_writes_trigger: 20
2025/09/13-00:52:22.119257 26              Options.level0_stop_writes_trigger: 36
2025/09/13-00:52:22.119258 26                   Options.target_file_size_base: 67108864
2025/09/13-00:52:22.119260 26             Options.target_file_size_multiplier: 2
2025/09/13-00:52:22.119262 26                Options.max_bytes_for_level_base: 268435456
2025/09/13-00:52:22.119263 26 Options.level_compaction_dynamic_level_bytes: 0
2025/09/13-00:52:22.119427 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/13-00:52:22.119433 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/13-00:52:22.119435 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/13-00:52:22.119437 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/13-00:52:22.119439 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/13-00:52:22.119440 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/13-00:52:22.119573 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/13-00:52:22.119577 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/13-00:52:22.119579 26       Options.max_sequential_skip_in_iterations: 8
2025/09/13-00:52:22.119580 26                    Options.max_compaction_bytes: 1677721600
2025/09/13-00:52:22.119581 26                        Options.arena_block_size: 1048576
2025/09/13-00:52:22.119582 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/13-00:52:22.119717 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/13-00:52:22.119720 26       Options.rate_limit_delay_max_milliseconds: 100
2025/09/13-00:52:22.119721 26                Options.disable_auto_compactions: 0
2025/09/13-00:52:22.119724 26                        Options.compaction_style: kCompactionStyleLevel
2025/09/13-00:52:22.119726 26                          Options.compaction_pri: kMinOverlappingRatio
2025/09/13-00:52:22.119727 26 Options.compaction_options_universal.size_ratio: 1
2025/09/13-00:52:22.119889 26 Options.compaction_options_universal.min_merge_width: 2
2025/09/13-00:52:22.119891 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/13-00:52:22.119892 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/13-00:52:22.119893 26 Options.compaction_options_universal.compression_size_percent: -1
2025/09/13-00:52:22.119896 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/13-00:52:22.120054 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/13-00:52:22.120057 26 Options.compaction_options_fifo.allow_compaction: 0
2025/09/13-00:52:22.120064 26                   Options.table_properties_collectors: 
2025/09/13-00:52:22.120066 26                   Options.inplace_update_support: 0
2025/09/13-00:52:22.120067 26                 Options.inplace_update_num_locks: 10000
2025/09/13-00:52:22.120069 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/13-00:52:22.120308 26               Options.memtable_whole_key_filtering: 0
2025/09/13-00:52:22.120312 26   Options.memtable_huge_page_size: 0
2025/09/13-00:52:22.120312 26                           Options.bloom_locality: 0
2025/09/13-00:52:22.120313 26                    Options.max_successive_merges: 0
2025/09/13-00:52:22.120314 26                Options.optimize_filters_for_hits: 0
2025/09/13-00:52:22.120315 26                Options.paranoid_file_checks: 0
2025/09/13-00:52:22.120315 26                Options.force_consistency_checks: 1
2025/09/13-00:52:22.120462 26                Options.report_bg_io_stats: 0
2025/09/13-00:52:22.120464 26                               Options.ttl: 2592000
2025/09/13-00:52:22.120465 26          Options.periodic_compaction_seconds: 0
2025/09/13-00:52:22.120466 26                       Options.enable_blob_files: false
2025/09/13-00:52:22.120467 26                           Options.min_blob_size: 0
2025/09/13-00:52:22.120468 26                          Options.blob_file_size: 268435456
2025/09/13-00:52:22.120628 26                   Options.blob_compression_type: NoCompression
2025/09/13-00:52:22.120630 26          Options.enable_blob_garbage_collection: false
2025/09/13-00:52:22.120631 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/13-00:52:22.120633 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/13-00:52:22.120634 26          Options.blob_compaction_readahead_size: 0
2025/09/13-00:52:22.129225 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 242, last_sequence is 1282, log_number is 236,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/13-00:52:22.129437 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 236
2025/09/13-00:52:22.129442 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 236
2025/09/13-00:52:22.135508 26 [db/version_set.cc:4409] Creating manifest 244
2025/09/13-00:52:22.150814 26 EVENT_LOG_v1 {"time_micros": 1757724742150798, "job": 1, "event": "recovery_started", "wal_files": [241]}
2025/09/13-00:52:22.150827 26 [db/db_impl/db_impl_open.cc:888] Recovering log #241 mode 2
2025/09/13-00:52:22.171590 26 EVENT_LOG_v1 {"time_micros": 1757724742171561, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 245, "file_size": 5240, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4262, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757724742, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "WV21QYDUW5W6Z9HCNAS1", "orig_file_number": 245}}
2025/09/13-00:52:22.172177 26 [db/version_set.cc:4409] Creating manifest 246
2025/09/13-00:52:22.191242 26 EVENT_LOG_v1 {"time_micros": 1757724742191227, "job": 1, "event": "recovery_finished"}
2025/09/13-00:52:22.233941 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000241.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:52:22.234183 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x717e59880700
2025/09/13-00:52:22.234273 36 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/13-00:52:22.234281 36 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [245(5240B) 239(5236B) 233(5218B) 227(5218B)], [223(11MB)]
2025/09/13-00:52:22.234300 36 EVENT_LOG_v1 {"time_micros": 1757724742234291, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [245, 239, 233, 227], "files_L1": [223], "score": 1, "input_data_size": 11975197}
2025/09/13-00:52:22.235665 26 DB pointer 0x717e59c21c00
2025/09/13-00:52:22.492863 36 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #250: 1317 keys, 11970294 bytes
2025/09/13-00:52:22.492938 36 EVENT_LOG_v1 {"time_micros": 1757724742492917, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 250, "file_size": 11970294, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11968206, "index_size": 1137, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 64965, "raw_average_key_size": 49, "raw_value_size": 11947388, "raw_average_value_size": 9071, "num_data_blocks": 21, "num_entries": 1317, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756950939, "oldest_key_time": 0, "file_creation_time": 1757724742, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "WV21QYDUW5W6Z9HCNAS1", "orig_file_number": 250}}
2025/09/13-00:52:22.507146 36 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 11970294 bytes
2025/09/13-00:52:22.508391 36 (Original Log Time 2025/09/13-00:52:22.508314) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.04, MB/sec: 46.2 rd, 46.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 11.4 +0.0 blob) out(11.4 +0.0 blob), read-write-amplify(1145.1) write-amplify(572.4) OK, records in: 1317, records dropped: 0 output_compression: NoCompression
2025/09/13-00:52:22.508396 36 (Original Log Time 2025/09/13-00:52:22.508347) EVENT_LOG_v1 {"time_micros": 1757724742508334, "job": 3, "event": "compaction_finished", "compaction_time_micros": 259414, "compaction_time_cpu_micros": 58889, "output_level": 1, "num_output_files": 1, "total_output_size": 11970294, "num_input_records": 1317, "num_output_records": 1317, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/13-00:52:22.509768 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000245.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:52:22.509940 36 EVENT_LOG_v1 {"time_micros": 1757724742509934, "job": 3, "event": "table_file_deletion", "file_number": 245}
2025/09/13-00:52:22.511103 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000239.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:52:22.511122 36 EVENT_LOG_v1 {"time_micros": 1757724742511119, "job": 3, "event": "table_file_deletion", "file_number": 239}
2025/09/13-00:52:22.512354 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000233.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:52:22.512370 36 EVENT_LOG_v1 {"time_micros": 1757724742512367, "job": 3, "event": "table_file_deletion", "file_number": 233}
2025/09/13-00:52:22.514678 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000227.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:52:22.515866 36 EVENT_LOG_v1 {"time_micros": 1757724742515818, "job": 3, "event": "table_file_deletion", "file_number": 227}
2025/09/13-00:52:22.521053 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000223.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:52:22.521090 36 EVENT_LOG_v1 {"time_micros": 1757724742521084, "job": 3, "event": "table_file_deletion", "file_number": 223}
2025/09/13-00:52:25.236155 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/13-00:52:25.236172 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 35 writes, 35 keys, 24 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 24 commit groups, 1.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0   11.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 572.4     44.0     44.0      0.26              0.06         1    0.259    1317      0       0.0       0.0
 Sum      1/0   11.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2285.4     41.0     41.0      0.28              0.06         2    0.139    1317      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2285.0     41.0     41.0      0.28              0.06         2    0.139    1317      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     44.0     44.0      0.26              0.06         1    0.259    1317      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.65 MB/s write, 0.01 GB read, 3.65 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 3.65 MB/s write, 0.01 GB read, 3.65 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x717e5b840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000142 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x717e5b840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000142 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
