2025/09/05-17:58:34.458080 25 RocksDB version: 6.29.5
2025/09/05-17:58:34.459085 25 Git sha 0
2025/09/05-17:58:34.459095 25 Compile date 2024-11-15 11:22:58
2025/09/05-17:58:34.459099 25 DB SUMMARY
2025/09/05-17:58:34.459100 25 DB Session ID:  5NX2BNI3XRUDHIGZP4W0
2025/09/05-17:58:34.463854 25 CURRENT file:  CURRENT
2025/09/05-17:58:34.463866 25 IDENTITY file:  IDENTITY
2025/09/05-17:58:34.465476 25 MANIFEST file:  MANIFEST-000045 size: 562 Bytes
2025/09/05-17:58:34.465491 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000034.sst 000038.sst 000044.sst 
2025/09/05-17:58:34.465930 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 5398 ; 
2025/09/05-17:58:34.465937 25                         Options.error_if_exists: 0
2025/09/05-17:58:34.465957 25                       Options.create_if_missing: 1
2025/09/05-17:58:34.465960 25                         Options.paranoid_checks: 1
2025/09/05-17:58:34.465961 25             Options.flush_verify_memtable_count: 1
2025/09/05-17:58:34.465962 25                               Options.track_and_verify_wals_in_manifest: 0
2025/09/05-17:58:34.466621 25                                     Options.env: 0x7facde335d00
2025/09/05-17:58:34.466628 25                                      Options.fs: PosixFileSystem
2025/09/05-17:58:34.466631 25                                Options.info_log: 0x7fab02e90140
2025/09/05-17:58:34.466633 25                Options.max_file_opening_threads: 16
2025/09/05-17:58:34.466635 25                              Options.statistics: (nil)
2025/09/05-17:58:34.466637 25                               Options.use_fsync: 0
2025/09/05-17:58:34.466982 25                       Options.max_log_file_size: 0
2025/09/05-17:58:34.466986 25                  Options.max_manifest_file_size: 1073741824
2025/09/05-17:58:34.466989 25                   Options.log_file_time_to_roll: 0
2025/09/05-17:58:34.466990 25                       Options.keep_log_file_num: 1000
2025/09/05-17:58:34.466992 25                    Options.recycle_log_file_num: 0
2025/09/05-17:58:34.466994 25                         Options.allow_fallocate: 1
2025/09/05-17:58:34.467354 25                        Options.allow_mmap_reads: 0
2025/09/05-17:58:34.467358 25                       Options.allow_mmap_writes: 0
2025/09/05-17:58:34.467360 25                        Options.use_direct_reads: 0
2025/09/05-17:58:34.467362 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/05-17:58:34.467363 25          Options.create_missing_column_families: 1
2025/09/05-17:58:34.467365 25                              Options.db_log_dir: 
2025/09/05-17:58:34.467666 25                                 Options.wal_dir: 
2025/09/05-17:58:34.467670 25                Options.table_cache_numshardbits: 6
2025/09/05-17:58:34.467673 25                         Options.WAL_ttl_seconds: 0
2025/09/05-17:58:34.467675 25                       Options.WAL_size_limit_MB: 0
2025/09/05-17:58:34.467677 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/05-17:58:34.467678 25             Options.manifest_preallocation_size: 4194304
2025/09/05-17:58:34.467974 25                     Options.is_fd_close_on_exec: 1
2025/09/05-17:58:34.467978 25                   Options.advise_random_on_open: 1
2025/09/05-17:58:34.467980 25                   Options.experimental_mempurge_threshold: 0.000000
2025/09/05-17:58:34.467986 25                    Options.db_write_buffer_size: 0
2025/09/05-17:58:34.467988 25                    Options.write_buffer_manager: 0x7fac49ea0280
2025/09/05-17:58:34.467990 25         Options.access_hint_on_compaction_start: 1
2025/09/05-17:58:34.468348 25  Options.new_table_reader_for_compaction_inputs: 0
2025/09/05-17:58:34.468353 25           Options.random_access_max_buffer_size: 1048576
2025/09/05-17:58:34.468355 25                      Options.use_adaptive_mutex: 0
2025/09/05-17:58:34.468357 25                            Options.rate_limiter: (nil)
2025/09/05-17:58:34.468361 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/05-17:58:34.468362 25                       Options.wal_recovery_mode: 2
2025/09/05-17:58:34.468748 25                  Options.enable_thread_tracking: 0
2025/09/05-17:58:34.468752 25                  Options.enable_pipelined_write: 0
2025/09/05-17:58:34.468754 25                  Options.unordered_write: 0
2025/09/05-17:58:34.468756 25         Options.allow_concurrent_memtable_write: 1
2025/09/05-17:58:34.468758 25      Options.enable_write_thread_adaptive_yield: 1
2025/09/05-17:58:34.468760 25             Options.write_thread_max_yield_usec: 100
2025/09/05-17:58:34.468761 25            Options.write_thread_slow_yield_usec: 3
2025/09/05-17:58:34.469064 25                               Options.row_cache: None
2025/09/05-17:58:34.469068 25                              Options.wal_filter: None
2025/09/05-17:58:34.469071 25             Options.avoid_flush_during_recovery: 0
2025/09/05-17:58:34.469073 25             Options.allow_ingest_behind: 0
2025/09/05-17:58:34.469075 25             Options.preserve_deletes: 0
2025/09/05-17:58:34.469077 25             Options.two_write_queues: 0
2025/09/05-17:58:34.469377 25             Options.manual_wal_flush: 0
2025/09/05-17:58:34.469381 25             Options.atomic_flush: 0
2025/09/05-17:58:34.469383 25             Options.avoid_unnecessary_blocking_io: 0
2025/09/05-17:58:34.469385 25                 Options.persist_stats_to_disk: 0
2025/09/05-17:58:34.469386 25                 Options.write_dbid_to_manifest: 0
2025/09/05-17:58:34.469388 25                 Options.log_readahead_size: 0
2025/09/05-17:58:34.469389 25                 Options.file_checksum_gen_factory: Unknown
2025/09/05-17:58:34.469852 25                 Options.best_efforts_recovery: 0
2025/09/05-17:58:34.469857 25                Options.max_bgerror_resume_count: 2147483647
2025/09/05-17:58:34.469859 25            Options.bgerror_resume_retry_interval: 1000000
2025/09/05-17:58:34.469861 25             Options.allow_data_in_errors: 0
2025/09/05-17:58:34.469862 25             Options.db_host_id: __hostname__
2025/09/05-17:58:34.469864 25             Options.max_background_jobs: 1
2025/09/05-17:58:34.470325 25             Options.max_background_compactions: -1
2025/09/05-17:58:34.470334 25             Options.max_subcompactions: 1
2025/09/05-17:58:34.470337 25             Options.avoid_flush_during_shutdown: 0
2025/09/05-17:58:34.470340 25           Options.writable_file_max_buffer_size: 1048576
2025/09/05-17:58:34.470342 25             Options.delayed_write_rate : 16777216
2025/09/05-17:58:34.470345 25             Options.max_total_wal_size: 0
2025/09/05-17:58:34.470347 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/05-17:58:34.470772 25                   Options.stats_dump_period_sec: 600
2025/09/05-17:58:34.470776 25                 Options.stats_persist_period_sec: 600
2025/09/05-17:58:34.470778 25                 Options.stats_history_buffer_size: 1048576
2025/09/05-17:58:34.470780 25                          Options.max_open_files: -1
2025/09/05-17:58:34.470782 25                          Options.bytes_per_sync: 0
2025/09/05-17:58:34.470783 25                      Options.wal_bytes_per_sync: 0
2025/09/05-17:58:34.471115 25                   Options.strict_bytes_per_sync: 0
2025/09/05-17:58:34.471119 25       Options.compaction_readahead_size: 0
2025/09/05-17:58:34.471121 25                  Options.max_background_flushes: 1
2025/09/05-17:58:34.471123 25 Compression algorithms supported:
2025/09/05-17:58:34.471127 25 	kZSTD supported: 1
2025/09/05-17:58:34.471129 25 	kXpressCompression supported: 0
2025/09/05-17:58:34.471131 25 	kBZip2Compression supported: 0
2025/09/05-17:58:34.471414 25 	kZSTDNotFinalCompression supported: 1
2025/09/05-17:58:34.471419 25 	kLZ4Compression supported: 0
2025/09/05-17:58:34.471421 25 	kZlibCompression supported: 0
2025/09/05-17:58:34.471423 25 	kLZ4HCCompression supported: 0
2025/09/05-17:58:34.471424 25 	kSnappyCompression supported: 0
2025/09/05-17:58:34.471433 25 Fast CRC32 supported: Not supported on x86
2025/09/05-17:58:34.496965 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000045
2025/09/05-17:58:34.512752 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/05-17:58:34.512769 25               Options.comparator: leveldb.BytewiseComparator
2025/09/05-17:58:34.512773 25           Options.merge_operator: None
2025/09/05-17:58:34.512776 25        Options.compaction_filter: None
2025/09/05-17:58:34.512778 25        Options.compaction_filter_factory: None
2025/09/05-17:58:34.512780 25  Options.sst_partitioner_factory: None
2025/09/05-17:58:34.513303 25         Options.memtable_factory: SkipListFactory
2025/09/05-17:58:34.513310 25            Options.table_factory: BlockBasedTable
2025/09/05-17:58:34.513354 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac49e01580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fac49ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/05-17:58:34.514722 25        Options.write_buffer_size: 67108864
2025/09/05-17:58:34.514736 25  Options.max_write_buffer_number: 2
2025/09/05-17:58:34.514742 25        Options.compression[0]: NoCompression
2025/09/05-17:58:34.515317 25        Options.compression[1]: NoCompression
2025/09/05-17:58:34.515325 25        Options.compression[2]: ZSTD
2025/09/05-17:58:34.515329 25        Options.compression[3]: ZSTD
2025/09/05-17:58:34.515333 25        Options.compression[4]: ZSTD
2025/09/05-17:58:34.515336 25                  Options.bottommost_compression: Disabled
2025/09/05-17:58:34.515339 25       Options.prefix_extractor: nullptr
2025/09/05-17:58:34.515341 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/05-17:58:34.515904 25             Options.num_levels: 5
2025/09/05-17:58:34.515912 25        Options.min_write_buffer_number_to_merge: 1
2025/09/05-17:58:34.515916 25     Options.max_write_buffer_number_to_maintain: 0
2025/09/05-17:58:34.515921 25     Options.max_write_buffer_size_to_maintain: 0
2025/09/05-17:58:34.515925 25            Options.bottommost_compression_opts.window_bits: -14
2025/09/05-17:58:34.515928 25                  Options.bottommost_compression_opts.level: 32767
2025/09/05-17:58:34.516472 25               Options.bottommost_compression_opts.strategy: 0
2025/09/05-17:58:34.516484 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/05-17:58:34.516487 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/05-17:58:34.516489 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/05-17:58:34.516492 25                  Options.bottommost_compression_opts.enabled: false
2025/09/05-17:58:34.516495 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/05-17:58:34.517134 25            Options.compression_opts.window_bits: -14
2025/09/05-17:58:34.517145 25                  Options.compression_opts.level: 32767
2025/09/05-17:58:34.517150 25               Options.compression_opts.strategy: 0
2025/09/05-17:58:34.517154 25         Options.compression_opts.max_dict_bytes: 0
2025/09/05-17:58:34.517158 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/05-17:58:34.517163 25         Options.compression_opts.parallel_threads: 1
2025/09/05-17:58:34.517860 25                  Options.compression_opts.enabled: false
2025/09/05-17:58:34.517873 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/05-17:58:34.517876 25      Options.level0_file_num_compaction_trigger: 4
2025/09/05-17:58:34.517879 25          Options.level0_slowdown_writes_trigger: 20
2025/09/05-17:58:34.517881 25              Options.level0_stop_writes_trigger: 36
2025/09/05-17:58:34.517884 25                   Options.target_file_size_base: 67108864
2025/09/05-17:58:34.518414 25             Options.target_file_size_multiplier: 2
2025/09/05-17:58:34.518425 25                Options.max_bytes_for_level_base: 268435456
2025/09/05-17:58:34.518430 25 Options.level_compaction_dynamic_level_bytes: 0
2025/09/05-17:58:34.518434 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/05-17:58:34.518445 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/05-17:58:34.518451 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/05-17:58:34.518930 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/05-17:58:34.518940 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/05-17:58:34.518943 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/05-17:58:34.518945 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/05-17:58:34.518948 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/05-17:58:34.518950 25       Options.max_sequential_skip_in_iterations: 8
2025/09/05-17:58:34.519611 25                    Options.max_compaction_bytes: 1677721600
2025/09/05-17:58:34.519619 25                        Options.arena_block_size: 1048576
2025/09/05-17:58:34.519622 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/05-17:58:34.519624 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/05-17:58:34.519626 25       Options.rate_limit_delay_max_milliseconds: 100
2025/09/05-17:58:34.519628 25                Options.disable_auto_compactions: 0
2025/09/05-17:58:34.520227 25                        Options.compaction_style: kCompactionStyleLevel
2025/09/05-17:58:34.520238 25                          Options.compaction_pri: kMinOverlappingRatio
2025/09/05-17:58:34.520241 25 Options.compaction_options_universal.size_ratio: 1
2025/09/05-17:58:34.520244 25 Options.compaction_options_universal.min_merge_width: 2
2025/09/05-17:58:34.520246 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/05-17:58:34.520249 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/05-17:58:34.520806 25 Options.compaction_options_universal.compression_size_percent: -1
2025/09/05-17:58:34.520819 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/05-17:58:34.520822 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/05-17:58:34.520825 25 Options.compaction_options_fifo.allow_compaction: 0
2025/09/05-17:58:34.520836 25                   Options.table_properties_collectors: 
2025/09/05-17:58:34.521487 25                   Options.inplace_update_support: 0
2025/09/05-17:58:34.521495 25                 Options.inplace_update_num_locks: 10000
2025/09/05-17:58:34.521498 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/05-17:58:34.521503 25               Options.memtable_whole_key_filtering: 0
2025/09/05-17:58:34.521505 25   Options.memtable_huge_page_size: 0
2025/09/05-17:58:34.521507 25                           Options.bloom_locality: 0
2025/09/05-17:58:34.522124 25                    Options.max_successive_merges: 0
2025/09/05-17:58:34.522132 25                Options.optimize_filters_for_hits: 0
2025/09/05-17:58:34.522135 25                Options.paranoid_file_checks: 0
2025/09/05-17:58:34.522137 25                Options.force_consistency_checks: 1
2025/09/05-17:58:34.522139 25                Options.report_bg_io_stats: 0
2025/09/05-17:58:34.522141 25                               Options.ttl: 2592000
2025/09/05-17:58:34.522143 25          Options.periodic_compaction_seconds: 0
2025/09/05-17:58:34.522892 25                       Options.enable_blob_files: false
2025/09/05-17:58:34.522901 25                           Options.min_blob_size: 0
2025/09/05-17:58:34.522904 25                          Options.blob_file_size: 268435456
2025/09/05-17:58:34.522907 25                   Options.blob_compression_type: NoCompression
2025/09/05-17:58:34.522909 25          Options.enable_blob_garbage_collection: false
2025/09/05-17:58:34.522911 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/05-17:58:34.523579 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/05-17:58:34.523589 25          Options.blob_compaction_readahead_size: 0
2025/09/05-17:58:34.526719 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/05-17:58:34.526731 25               Options.comparator: leveldb.BytewiseComparator
2025/09/05-17:58:34.526735 25           Options.merge_operator: None
2025/09/05-17:58:34.527387 25        Options.compaction_filter: None
2025/09/05-17:58:34.527399 25        Options.compaction_filter_factory: None
2025/09/05-17:58:34.527403 25  Options.sst_partitioner_factory: None
2025/09/05-17:58:34.527406 25         Options.memtable_factory: SkipListFactory
2025/09/05-17:58:34.527409 25            Options.table_factory: BlockBasedTable
2025/09/05-17:58:34.527453 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac49e01580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fac49ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/05-17:58:34.528653 25        Options.write_buffer_size: 67108864
2025/09/05-17:58:34.528663 25  Options.max_write_buffer_number: 2
2025/09/05-17:58:34.528667 25        Options.compression[0]: NoCompression
2025/09/05-17:58:34.528671 25        Options.compression[1]: NoCompression
2025/09/05-17:58:34.528674 25        Options.compression[2]: ZSTD
2025/09/05-17:58:34.528676 25        Options.compression[3]: ZSTD
2025/09/05-17:58:34.528678 25        Options.compression[4]: ZSTD
2025/09/05-17:58:34.529320 25                  Options.bottommost_compression: Disabled
2025/09/05-17:58:34.529330 25       Options.prefix_extractor: nullptr
2025/09/05-17:58:34.529333 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/05-17:58:34.529337 25             Options.num_levels: 5
2025/09/05-17:58:34.529345 25        Options.min_write_buffer_number_to_merge: 1
2025/09/05-17:58:34.529350 25     Options.max_write_buffer_number_to_maintain: 0
2025/09/05-17:58:34.529354 25     Options.max_write_buffer_size_to_maintain: 0
2025/09/05-17:58:34.529940 25            Options.bottommost_compression_opts.window_bits: -14
2025/09/05-17:58:34.529952 25                  Options.bottommost_compression_opts.level: 32767
2025/09/05-17:58:34.529958 25               Options.bottommost_compression_opts.strategy: 0
2025/09/05-17:58:34.529962 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/05-17:58:34.529967 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/05-17:58:34.531097 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/05-17:58:34.531107 25                  Options.bottommost_compression_opts.enabled: false
2025/09/05-17:58:34.531110 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/05-17:58:34.531113 25            Options.compression_opts.window_bits: -14
2025/09/05-17:58:34.531116 25                  Options.compression_opts.level: 32767
2025/09/05-17:58:34.531118 25               Options.compression_opts.strategy: 0
2025/09/05-17:58:34.531668 25         Options.compression_opts.max_dict_bytes: 0
2025/09/05-17:58:34.531679 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/05-17:58:34.531684 25         Options.compression_opts.parallel_threads: 1
2025/09/05-17:58:34.531688 25                  Options.compression_opts.enabled: false
2025/09/05-17:58:34.531693 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/05-17:58:34.531698 25      Options.level0_file_num_compaction_trigger: 4
2025/09/05-17:58:34.532352 25          Options.level0_slowdown_writes_trigger: 20
2025/09/05-17:58:34.532363 25              Options.level0_stop_writes_trigger: 36
2025/09/05-17:58:34.532366 25                   Options.target_file_size_base: 67108864
2025/09/05-17:58:34.532369 25             Options.target_file_size_multiplier: 2
2025/09/05-17:58:34.532371 25                Options.max_bytes_for_level_base: 268435456
2025/09/05-17:58:34.532374 25 Options.level_compaction_dynamic_level_bytes: 0
2025/09/05-17:58:34.532958 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/05-17:58:34.532975 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/05-17:58:34.532980 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/05-17:58:34.532984 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/05-17:58:34.532988 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/05-17:58:34.532991 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/05-17:58:34.533477 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/05-17:58:34.533486 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/05-17:58:34.533489 25       Options.max_sequential_skip_in_iterations: 8
2025/09/05-17:58:34.533492 25                    Options.max_compaction_bytes: 1677721600
2025/09/05-17:58:34.533494 25                        Options.arena_block_size: 1048576
2025/09/05-17:58:34.533497 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/05-17:58:34.533499 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/05-17:58:34.533970 25       Options.rate_limit_delay_max_milliseconds: 100
2025/09/05-17:58:34.533980 25                Options.disable_auto_compactions: 0
2025/09/05-17:58:34.533988 25                        Options.compaction_style: kCompactionStyleLevel
2025/09/05-17:58:34.533991 25                          Options.compaction_pri: kMinOverlappingRatio
2025/09/05-17:58:34.533994 25 Options.compaction_options_universal.size_ratio: 1
2025/09/05-17:58:34.534401 25 Options.compaction_options_universal.min_merge_width: 2
2025/09/05-17:58:34.534409 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/05-17:58:34.534412 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/05-17:58:34.534415 25 Options.compaction_options_universal.compression_size_percent: -1
2025/09/05-17:58:34.534420 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/05-17:58:34.534422 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/05-17:58:34.534790 25 Options.compaction_options_fifo.allow_compaction: 0
2025/09/05-17:58:34.534805 25                   Options.table_properties_collectors: 
2025/09/05-17:58:34.534809 25                   Options.inplace_update_support: 0
2025/09/05-17:58:34.534812 25                 Options.inplace_update_num_locks: 10000
2025/09/05-17:58:34.534814 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/05-17:58:34.535234 25               Options.memtable_whole_key_filtering: 0
2025/09/05-17:58:34.535242 25   Options.memtable_huge_page_size: 0
2025/09/05-17:58:34.535246 25                           Options.bloom_locality: 0
2025/09/05-17:58:34.535249 25                    Options.max_successive_merges: 0
2025/09/05-17:58:34.535252 25                Options.optimize_filters_for_hits: 0
2025/09/05-17:58:34.535255 25                Options.paranoid_file_checks: 0
2025/09/05-17:58:34.535258 25                Options.force_consistency_checks: 1
2025/09/05-17:58:34.535694 25                Options.report_bg_io_stats: 0
2025/09/05-17:58:34.535706 25                               Options.ttl: 2592000
2025/09/05-17:58:34.535712 25          Options.periodic_compaction_seconds: 0
2025/09/05-17:58:34.535717 25                       Options.enable_blob_files: false
2025/09/05-17:58:34.535723 25                           Options.min_blob_size: 0
2025/09/05-17:58:34.535728 25                          Options.blob_file_size: 268435456
2025/09/05-17:58:34.536187 25                   Options.blob_compression_type: NoCompression
2025/09/05-17:58:34.536194 25          Options.enable_blob_garbage_collection: false
2025/09/05-17:58:34.536197 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/05-17:58:34.536203 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/05-17:58:34.536206 25          Options.blob_compaction_readahead_size: 0
2025/09/05-17:58:34.575225 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 231, log_number is 41,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/05-17:58:34.575589 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 41
2025/09/05-17:58:34.575595 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 41
2025/09/05-17:58:34.607537 25 [db/version_set.cc:4409] Creating manifest 49
2025/09/05-17:58:34.640737 25 EVENT_LOG_v1 {"time_micros": 1757095114640721, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/09/05-17:58:34.640750 25 [db/db_impl/db_impl_open.cc:888] Recovering log #46 mode 2
2025/09/05-17:58:34.698964 25 EVENT_LOG_v1 {"time_micros": 1757095114698920, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 5218, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4241, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3409, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757095114, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "5NX2BNI3XRUDHIGZP4W0", "orig_file_number": 50}}
2025/09/05-17:58:34.700885 25 [db/version_set.cc:4409] Creating manifest 51
2025/09/05-17:58:34.732648 25 EVENT_LOG_v1 {"time_micros": 1757095114732597, "job": 1, "event": "recovery_finished"}
2025/09/05-17:58:34.791398 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/05-17:58:34.791794 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fab02a80700
2025/09/05-17:58:34.796942 25 DB pointer 0x7fab02e21c00
2025/09/05-17:58:37.798171 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/05-17:58:37.798236 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 35 writes, 35 keys, 20 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 20 commit groups, 1.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.28 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    4.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac49ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000151 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fac49ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000151 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
