2025/09/24-03:29:19.533107 43 RocksDB version: 6.29.5
2025/09/24-03:29:19.534131 43 Git sha 0
2025/09/24-03:29:19.534144 43 Compile date 2024-11-15 11:22:58
2025/09/24-03:29:19.534149 43 DB SUMMARY
2025/09/24-03:29:19.534152 43 DB Session ID:  B7XK7BNULL1HXFLTTG4Z
2025/09/24-03:29:19.565225 43 CURRENT file:  CURRENT
2025/09/24-03:29:19.565239 43 IDENTITY file:  IDENTITY
2025/09/24-03:29:19.566382 43 MANIFEST file:  MANIFEST-000375 size: 704 Bytes
2025/09/24-03:29:19.566404 43 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000358.sst 000362.sst 000368.sst 000374.sst 
2025/09/24-03:29:19.566728 43 Write Ahead Log file in /var/lib/milvus/rdb_data: 000376.log size: 4847 ; 
2025/09/24-03:29:19.566742 43                         Options.error_if_exists: 0
2025/09/24-03:29:19.566744 43                       Options.create_if_missing: 1
2025/09/24-03:29:19.566747 43                         Options.paranoid_checks: 1
2025/09/24-03:29:19.566749 43             Options.flush_verify_memtable_count: 1
2025/09/24-03:29:19.566752 43                               Options.track_and_verify_wals_in_manifest: 0
2025/09/24-03:29:19.567312 43                                     Options.env: 0x7bc824fead00
2025/09/24-03:29:19.567321 43                                      Options.fs: PosixFileSystem
2025/09/24-03:29:19.567323 43                                Options.info_log: 0x7bc64a690140
2025/09/24-03:29:19.567325 43                Options.max_file_opening_threads: 16
2025/09/24-03:29:19.567327 43                              Options.statistics: (nil)
2025/09/24-03:29:19.567329 43                               Options.use_fsync: 0
2025/09/24-03:29:19.567633 43                       Options.max_log_file_size: 0
2025/09/24-03:29:19.567640 43                  Options.max_manifest_file_size: 1073741824
2025/09/24-03:29:19.567643 43                   Options.log_file_time_to_roll: 0
2025/09/24-03:29:19.567645 43                       Options.keep_log_file_num: 1000
2025/09/24-03:29:19.567647 43                    Options.recycle_log_file_num: 0
2025/09/24-03:29:19.567649 43                         Options.allow_fallocate: 1
2025/09/24-03:29:19.568036 43                        Options.allow_mmap_reads: 0
2025/09/24-03:29:19.568043 43                       Options.allow_mmap_writes: 0
2025/09/24-03:29:19.568046 43                        Options.use_direct_reads: 0
2025/09/24-03:29:19.568048 43                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/24-03:29:19.568051 43          Options.create_missing_column_families: 1
2025/09/24-03:29:19.568053 43                              Options.db_log_dir: 
2025/09/24-03:29:19.568363 43                                 Options.wal_dir: 
2025/09/24-03:29:19.568370 43                Options.table_cache_numshardbits: 6
2025/09/24-03:29:19.568373 43                         Options.WAL_ttl_seconds: 0
2025/09/24-03:29:19.568375 43                       Options.WAL_size_limit_MB: 0
2025/09/24-03:29:19.568377 43                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/24-03:29:19.568379 43             Options.manifest_preallocation_size: 4194304
2025/09/24-03:29:19.568657 43                     Options.is_fd_close_on_exec: 1
2025/09/24-03:29:19.568664 43                   Options.advise_random_on_open: 1
2025/09/24-03:29:19.568667 43                   Options.experimental_mempurge_threshold: 0.000000
2025/09/24-03:29:19.568674 43                    Options.db_write_buffer_size: 0
2025/09/24-03:29:19.568677 43                    Options.write_buffer_manager: 0x7bc64c240280
2025/09/24-03:29:19.568679 43         Options.access_hint_on_compaction_start: 1
2025/09/24-03:29:19.568963 43  Options.new_table_reader_for_compaction_inputs: 0
2025/09/24-03:29:19.568971 43           Options.random_access_max_buffer_size: 1048576
2025/09/24-03:29:19.568974 43                      Options.use_adaptive_mutex: 0
2025/09/24-03:29:19.568977 43                            Options.rate_limiter: (nil)
2025/09/24-03:29:19.568982 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/24-03:29:19.568986 43                       Options.wal_recovery_mode: 2
2025/09/24-03:29:19.569323 43                  Options.enable_thread_tracking: 0
2025/09/24-03:29:19.569331 43                  Options.enable_pipelined_write: 0
2025/09/24-03:29:19.569334 43                  Options.unordered_write: 0
2025/09/24-03:29:19.569337 43         Options.allow_concurrent_memtable_write: 1
2025/09/24-03:29:19.569340 43      Options.enable_write_thread_adaptive_yield: 1
2025/09/24-03:29:19.569342 43             Options.write_thread_max_yield_usec: 100
2025/09/24-03:29:19.569685 43            Options.write_thread_slow_yield_usec: 3
2025/09/24-03:29:19.569728 43                               Options.row_cache: None
2025/09/24-03:29:19.569732 43                              Options.wal_filter: None
2025/09/24-03:29:19.569735 43             Options.avoid_flush_during_recovery: 0
2025/09/24-03:29:19.569738 43             Options.allow_ingest_behind: 0
2025/09/24-03:29:19.569740 43             Options.preserve_deletes: 0
2025/09/24-03:29:19.569741 43             Options.two_write_queues: 0
2025/09/24-03:29:19.570788 43             Options.manual_wal_flush: 0
2025/09/24-03:29:19.570797 43             Options.atomic_flush: 0
2025/09/24-03:29:19.570800 43             Options.avoid_unnecessary_blocking_io: 0
2025/09/24-03:29:19.570803 43                 Options.persist_stats_to_disk: 0
2025/09/24-03:29:19.570805 43                 Options.write_dbid_to_manifest: 0
2025/09/24-03:29:19.570807 43                 Options.log_readahead_size: 0
2025/09/24-03:29:19.570809 43                 Options.file_checksum_gen_factory: Unknown
2025/09/24-03:29:19.571354 43                 Options.best_efforts_recovery: 0
2025/09/24-03:29:19.571361 43                Options.max_bgerror_resume_count: 2147483647
2025/09/24-03:29:19.571364 43            Options.bgerror_resume_retry_interval: 1000000
2025/09/24-03:29:19.571367 43             Options.allow_data_in_errors: 0
2025/09/24-03:29:19.571369 43             Options.db_host_id: __hostname__
2025/09/24-03:29:19.571372 43             Options.max_background_jobs: 1
2025/09/24-03:29:19.571849 43             Options.max_background_compactions: -1
2025/09/24-03:29:19.571858 43             Options.max_subcompactions: 1
2025/09/24-03:29:19.571860 43             Options.avoid_flush_during_shutdown: 0
2025/09/24-03:29:19.571863 43           Options.writable_file_max_buffer_size: 1048576
2025/09/24-03:29:19.571865 43             Options.delayed_write_rate : 16777216
2025/09/24-03:29:19.571868 43             Options.max_total_wal_size: 0
2025/09/24-03:29:19.571870 43             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/24-03:29:19.574619 43                   Options.stats_dump_period_sec: 600
2025/09/24-03:29:19.574630 43                 Options.stats_persist_period_sec: 600
2025/09/24-03:29:19.574633 43                 Options.stats_history_buffer_size: 1048576
2025/09/24-03:29:19.574635 43                          Options.max_open_files: -1
2025/09/24-03:29:19.574637 43                          Options.bytes_per_sync: 0
2025/09/24-03:29:19.574639 43                      Options.wal_bytes_per_sync: 0
2025/09/24-03:29:19.575297 43                   Options.strict_bytes_per_sync: 0
2025/09/24-03:29:19.575308 43       Options.compaction_readahead_size: 0
2025/09/24-03:29:19.575311 43                  Options.max_background_flushes: 1
2025/09/24-03:29:19.575314 43 Compression algorithms supported:
2025/09/24-03:29:19.575324 43 	kZSTD supported: 1
2025/09/24-03:29:19.575327 43 	kXpressCompression supported: 0
2025/09/24-03:29:19.575331 43 	kBZip2Compression supported: 0
2025/09/24-03:29:19.578741 43 	kZSTDNotFinalCompression supported: 1
2025/09/24-03:29:19.578760 43 	kLZ4Compression supported: 0
2025/09/24-03:29:19.578763 43 	kZlibCompression supported: 0
2025/09/24-03:29:19.578766 43 	kLZ4HCCompression supported: 0
2025/09/24-03:29:19.578770 43 	kSnappyCompression supported: 0
2025/09/24-03:29:19.578786 43 Fast CRC32 supported: Not supported on x86
2025/09/24-03:29:19.595654 43 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000375
2025/09/24-03:29:19.598797 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/24-03:29:19.598820 43               Options.comparator: leveldb.BytewiseComparator
2025/09/24-03:29:19.598824 43           Options.merge_operator: None
2025/09/24-03:29:19.598827 43        Options.compaction_filter: None
2025/09/24-03:29:19.598829 43        Options.compaction_filter_factory: None
2025/09/24-03:29:19.598832 43  Options.sst_partitioner_factory: None
2025/09/24-03:29:19.599151 43         Options.memtable_factory: SkipListFactory
2025/09/24-03:29:19.599162 43            Options.table_factory: BlockBasedTable
2025/09/24-03:29:19.599211 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bc64c301120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7bc64c240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/24-03:29:19.599679 43        Options.write_buffer_size: 67108864
2025/09/24-03:29:19.599689 43  Options.max_write_buffer_number: 2
2025/09/24-03:29:19.599694 43        Options.compression[0]: NoCompression
2025/09/24-03:29:19.599951 43        Options.compression[1]: NoCompression
2025/09/24-03:29:19.599962 43        Options.compression[2]: ZSTD
2025/09/24-03:29:19.599966 43        Options.compression[3]: ZSTD
2025/09/24-03:29:19.599968 43        Options.compression[4]: ZSTD
2025/09/24-03:29:19.599970 43                  Options.bottommost_compression: Disabled
2025/09/24-03:29:19.599973 43       Options.prefix_extractor: nullptr
2025/09/24-03:29:19.599975 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-03:29:19.600204 43             Options.num_levels: 5
2025/09/24-03:29:19.600232 43        Options.min_write_buffer_number_to_merge: 1
2025/09/24-03:29:19.600236 43     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-03:29:19.600238 43     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-03:29:19.600241 43            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-03:29:19.600244 43                  Options.bottommost_compression_opts.level: 32767
2025/09/24-03:29:19.600494 43               Options.bottommost_compression_opts.strategy: 0
2025/09/24-03:29:19.600500 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-03:29:19.600503 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-03:29:19.600506 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-03:29:19.600509 43                  Options.bottommost_compression_opts.enabled: false
2025/09/24-03:29:19.600512 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-03:29:19.600764 43            Options.compression_opts.window_bits: -14
2025/09/24-03:29:19.600770 43                  Options.compression_opts.level: 32767
2025/09/24-03:29:19.600773 43               Options.compression_opts.strategy: 0
2025/09/24-03:29:19.600776 43         Options.compression_opts.max_dict_bytes: 0
2025/09/24-03:29:19.600778 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-03:29:19.600780 43         Options.compression_opts.parallel_threads: 1
2025/09/24-03:29:19.601025 43                  Options.compression_opts.enabled: false
2025/09/24-03:29:19.601032 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-03:29:19.601034 43      Options.level0_file_num_compaction_trigger: 4
2025/09/24-03:29:19.601036 43          Options.level0_slowdown_writes_trigger: 20
2025/09/24-03:29:19.601038 43              Options.level0_stop_writes_trigger: 36
2025/09/24-03:29:19.601040 43                   Options.target_file_size_base: 67108864
2025/09/24-03:29:19.601256 43             Options.target_file_size_multiplier: 2
2025/09/24-03:29:19.601262 43                Options.max_bytes_for_level_base: 268435456
2025/09/24-03:29:19.601265 43 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-03:29:19.601268 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-03:29:19.601298 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-03:29:19.601301 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-03:29:19.601588 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-03:29:19.601595 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-03:29:19.601598 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-03:29:19.601600 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-03:29:19.601602 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-03:29:19.601604 43       Options.max_sequential_skip_in_iterations: 8
2025/09/24-03:29:19.601947 43                    Options.max_compaction_bytes: 1677721600
2025/09/24-03:29:19.601957 43                        Options.arena_block_size: 1048576
2025/09/24-03:29:19.601960 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-03:29:19.601963 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-03:29:19.601966 43       Options.rate_limit_delay_max_milliseconds: 100
2025/09/24-03:29:19.601969 43                Options.disable_auto_compactions: 0
2025/09/24-03:29:19.602571 43                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-03:29:19.602583 43                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-03:29:19.602586 43 Options.compaction_options_universal.size_ratio: 1
2025/09/24-03:29:19.602588 43 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-03:29:19.602590 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-03:29:19.602593 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-03:29:19.602850 43 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-03:29:19.602858 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-03:29:19.602861 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-03:29:19.602863 43 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-03:29:19.602880 43                   Options.table_properties_collectors: 
2025/09/24-03:29:19.603123 43                   Options.inplace_update_support: 0
2025/09/24-03:29:19.603129 43                 Options.inplace_update_num_locks: 10000
2025/09/24-03:29:19.603132 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-03:29:19.603141 43               Options.memtable_whole_key_filtering: 0
2025/09/24-03:29:19.603144 43   Options.memtable_huge_page_size: 0
2025/09/24-03:29:19.603147 43                           Options.bloom_locality: 0
2025/09/24-03:29:19.603381 43                    Options.max_successive_merges: 0
2025/09/24-03:29:19.603388 43                Options.optimize_filters_for_hits: 0
2025/09/24-03:29:19.603391 43                Options.paranoid_file_checks: 0
2025/09/24-03:29:19.603393 43                Options.force_consistency_checks: 1
2025/09/24-03:29:19.603400 43                Options.report_bg_io_stats: 0
2025/09/24-03:29:19.603402 43                               Options.ttl: 2592000
2025/09/24-03:29:19.603745 43          Options.periodic_compaction_seconds: 0
2025/09/24-03:29:19.603751 43                       Options.enable_blob_files: false
2025/09/24-03:29:19.603755 43                           Options.min_blob_size: 0
2025/09/24-03:29:19.603757 43                          Options.blob_file_size: 268435456
2025/09/24-03:29:19.603761 43                   Options.blob_compression_type: NoCompression
2025/09/24-03:29:19.603764 43          Options.enable_blob_garbage_collection: false
2025/09/24-03:29:19.604011 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-03:29:19.604023 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-03:29:19.604026 43          Options.blob_compaction_readahead_size: 0
2025/09/24-03:29:19.611231 43 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/24-03:29:19.611257 43               Options.comparator: leveldb.BytewiseComparator
2025/09/24-03:29:19.611261 43           Options.merge_operator: None
2025/09/24-03:29:19.611598 43        Options.compaction_filter: None
2025/09/24-03:29:19.611606 43        Options.compaction_filter_factory: None
2025/09/24-03:29:19.611609 43  Options.sst_partitioner_factory: None
2025/09/24-03:29:19.611612 43         Options.memtable_factory: SkipListFactory
2025/09/24-03:29:19.611615 43            Options.table_factory: BlockBasedTable
2025/09/24-03:29:19.611673 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bc64c301120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7bc64c240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/24-03:29:19.612129 43        Options.write_buffer_size: 67108864
2025/09/24-03:29:19.612136 43  Options.max_write_buffer_number: 2
2025/09/24-03:29:19.612141 43        Options.compression[0]: NoCompression
2025/09/24-03:29:19.612145 43        Options.compression[1]: NoCompression
2025/09/24-03:29:19.612148 43        Options.compression[2]: ZSTD
2025/09/24-03:29:19.612150 43        Options.compression[3]: ZSTD
2025/09/24-03:29:19.612153 43        Options.compression[4]: ZSTD
2025/09/24-03:29:19.612392 43                  Options.bottommost_compression: Disabled
2025/09/24-03:29:19.612398 43       Options.prefix_extractor: nullptr
2025/09/24-03:29:19.612402 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-03:29:19.612405 43             Options.num_levels: 5
2025/09/24-03:29:19.612408 43        Options.min_write_buffer_number_to_merge: 1
2025/09/24-03:29:19.612410 43     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-03:29:19.612412 43     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-03:29:19.612614 43            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-03:29:19.612620 43                  Options.bottommost_compression_opts.level: 32767
2025/09/24-03:29:19.612624 43               Options.bottommost_compression_opts.strategy: 0
2025/09/24-03:29:19.612626 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-03:29:19.612629 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-03:29:19.613032 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-03:29:19.613042 43                  Options.bottommost_compression_opts.enabled: false
2025/09/24-03:29:19.613047 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-03:29:19.613049 43            Options.compression_opts.window_bits: -14
2025/09/24-03:29:19.613052 43                  Options.compression_opts.level: 32767
2025/09/24-03:29:19.613055 43               Options.compression_opts.strategy: 0
2025/09/24-03:29:19.613692 43         Options.compression_opts.max_dict_bytes: 0
2025/09/24-03:29:19.613702 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-03:29:19.613704 43         Options.compression_opts.parallel_threads: 1
2025/09/24-03:29:19.613706 43                  Options.compression_opts.enabled: false
2025/09/24-03:29:19.613709 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-03:29:19.613711 43      Options.level0_file_num_compaction_trigger: 4
2025/09/24-03:29:19.613965 43          Options.level0_slowdown_writes_trigger: 20
2025/09/24-03:29:19.613970 43              Options.level0_stop_writes_trigger: 36
2025/09/24-03:29:19.613973 43                   Options.target_file_size_base: 67108864
2025/09/24-03:29:19.613975 43             Options.target_file_size_multiplier: 2
2025/09/24-03:29:19.613977 43                Options.max_bytes_for_level_base: 268435456
2025/09/24-03:29:19.613979 43 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-03:29:19.614406 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-03:29:19.614420 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-03:29:19.614424 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-03:29:19.614427 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-03:29:19.614429 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-03:29:19.614432 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-03:29:19.614956 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-03:29:19.614966 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-03:29:19.614970 43       Options.max_sequential_skip_in_iterations: 8
2025/09/24-03:29:19.614973 43                    Options.max_compaction_bytes: 1677721600
2025/09/24-03:29:19.614994 43                        Options.arena_block_size: 1048576
2025/09/24-03:29:19.614997 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-03:29:19.615248 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-03:29:19.615259 43       Options.rate_limit_delay_max_milliseconds: 100
2025/09/24-03:29:19.615263 43                Options.disable_auto_compactions: 0
2025/09/24-03:29:19.615275 43                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-03:29:19.615279 43                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-03:29:19.615282 43 Options.compaction_options_universal.size_ratio: 1
2025/09/24-03:29:19.615558 43 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-03:29:19.615564 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-03:29:19.615567 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-03:29:19.615570 43 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-03:29:19.615574 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-03:29:19.615801 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-03:29:19.615806 43 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-03:29:19.615822 43                   Options.table_properties_collectors: 
2025/09/24-03:29:19.615825 43                   Options.inplace_update_support: 0
2025/09/24-03:29:19.615828 43                 Options.inplace_update_num_locks: 10000
2025/09/24-03:29:19.615830 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-03:29:19.616056 43               Options.memtable_whole_key_filtering: 0
2025/09/24-03:29:19.616062 43   Options.memtable_huge_page_size: 0
2025/09/24-03:29:19.616066 43                           Options.bloom_locality: 0
2025/09/24-03:29:19.616068 43                    Options.max_successive_merges: 0
2025/09/24-03:29:19.616071 43                Options.optimize_filters_for_hits: 0
2025/09/24-03:29:19.616073 43                Options.paranoid_file_checks: 0
2025/09/24-03:29:19.616075 43                Options.force_consistency_checks: 1
2025/09/24-03:29:19.616301 43                Options.report_bg_io_stats: 0
2025/09/24-03:29:19.616307 43                               Options.ttl: 2592000
2025/09/24-03:29:19.616310 43          Options.periodic_compaction_seconds: 0
2025/09/24-03:29:19.616314 43                       Options.enable_blob_files: false
2025/09/24-03:29:19.616317 43                           Options.min_blob_size: 0
2025/09/24-03:29:19.616320 43                          Options.blob_file_size: 268435456
2025/09/24-03:29:19.616530 43                   Options.blob_compression_type: NoCompression
2025/09/24-03:29:19.616536 43          Options.enable_blob_garbage_collection: false
2025/09/24-03:29:19.616539 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-03:29:19.616544 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-03:29:19.616547 43          Options.blob_compaction_readahead_size: 0
2025/09/24-03:29:18.860634 43 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000375 succeeded,manifest_file_number is 375, next_file_number is 377, last_sequence is 1979, log_number is 371,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/24-03:29:18.861349 43 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 371
2025/09/24-03:29:18.861365 43 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 371
2025/09/24-03:29:18.875106 43 [db/version_set.cc:4409] Creating manifest 379
2025/09/24-03:29:18.921780 43 EVENT_LOG_v1 {"time_micros": 1758684558921756, "job": 1, "event": "recovery_started", "wal_files": [376]}
2025/09/24-03:29:18.921795 43 [db/db_impl/db_impl_open.cc:888] Recovering log #376 mode 2
2025/09/24-03:29:18.957599 43 EVENT_LOG_v1 {"time_micros": 1758684558957540, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 380, "file_size": 4832, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3854, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758684558, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "B7XK7BNULL1HXFLTTG4Z", "orig_file_number": 380}}
2025/09/24-03:29:18.958823 43 [db/version_set.cc:4409] Creating manifest 381
2025/09/24-03:29:19.007902 43 EVENT_LOG_v1 {"time_micros": 1758684559007881, "job": 1, "event": "recovery_finished"}
2025/09/24-03:29:19.112581 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000376.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-03:29:19.113156 43 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7bc64a280700
2025/09/24-03:29:19.113349 45 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/24-03:29:19.113423 45 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [380(4832B) 374(5237B) 368(5237B) 362(5236B)], [358(11MB)]
2025/09/24-03:29:19.113463 45 EVENT_LOG_v1 {"time_micros": 1758684559113445, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [380, 374, 368, 362], "files_L1": [358], "score": 1, "input_data_size": 12053759}
2025/09/24-03:29:19.116288 43 DB pointer 0x7bc64a621c00
2025/09/24-03:29:20.817689 45 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #385: 2011 keys, 12048625 bytes
2025/09/24-03:29:20.817821 45 EVENT_LOG_v1 {"time_micros": 1758684560817769, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 385, "file_size": 12048625, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12046481, "index_size": 1193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 99211, "raw_average_key_size": 49, "raw_value_size": 12015300, "raw_average_value_size": 5974, "num_data_blocks": 22, "num_entries": 2011, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756950939, "oldest_key_time": 0, "file_creation_time": 1758684559, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "B7XK7BNULL1HXFLTTG4Z", "orig_file_number": 385}}
2025/09/24-03:29:20.923869 45 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12048625 bytes
2025/09/24-03:29:20.932412 45 (Original Log Time 2025/09/24-03:29:20.932270) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.04, MB/sec: 6.9 rd, 6.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 11.5 +0.0 blob) out(11.5 +0.0 blob), read-write-amplify(1173.3) write-amplify(586.5) OK, records in: 2011, records dropped: 0 output_compression: NoCompression
2025/09/24-03:29:20.932423 45 (Original Log Time 2025/09/24-03:29:20.932322) EVENT_LOG_v1 {"time_micros": 1758684560932302, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1746563, "compaction_time_cpu_micros": 376320, "output_level": 1, "num_output_files": 1, "total_output_size": 12048625, "num_input_records": 2011, "num_output_records": 2011, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/24-03:29:21.029835 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000380.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-03:29:21.030390 20 EVENT_LOG_v1 {"time_micros": 1758684561030377, "job": 0, "event": "table_file_deletion", "file_number": 380}
2025/09/24-03:29:21.033007 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000374.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-03:29:21.033079 20 EVENT_LOG_v1 {"time_micros": 1758684561033067, "job": 0, "event": "table_file_deletion", "file_number": 374}
2025/09/24-03:29:21.036686 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000368.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-03:29:21.036822 20 EVENT_LOG_v1 {"time_micros": 1758684561036808, "job": 0, "event": "table_file_deletion", "file_number": 368}
2025/09/24-03:29:21.043562 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000362.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-03:29:21.044022 20 EVENT_LOG_v1 {"time_micros": 1758684561044007, "job": 0, "event": "table_file_deletion", "file_number": 362}
2025/09/24-03:29:21.063136 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000358.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-03:29:21.063221 20 EVENT_LOG_v1 {"time_micros": 1758684561063204, "job": 0, "event": "table_file_deletion", "file_number": 358}
2025/09/24-03:29:22.117343 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/24-03:29:22.117390 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2.5 total, 2.5 interval
Cumulative writes: 32 writes, 32 keys, 16 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 16 commit groups, 2.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   11.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 586.5      6.6      6.6      1.75              0.38         1    1.747    2011      0       0.0       0.0
 Sum      1/0   11.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2494.5      6.5      6.5      1.78              0.38         2    0.889    2011      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2494.0      6.5      6.5      1.78              0.38         2    0.889    2011      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.6      6.6      1.75              0.38         1    1.747    2011      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.5 total, 2.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 4.56 MB/s write, 0.01 GB read, 4.56 MB/s read, 1.8 seconds
Interval compaction: 0.01 GB write, 4.56 MB/s write, 0.01 GB read, 4.56 MB/s read, 1.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bc64c240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00019 secs_since: 2
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,0.000455976%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.5 total, 2.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bc64c240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00019 secs_since: 2
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,0.000455976%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/24-03:32:05.017644 111 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/09/24-03:32:05.035624 111 [db/db_impl/db_impl.cc:699] Shutdown complete
