2025/09/22-17:13:57.575656 26 RocksDB version: 6.29.5
2025/09/22-17:13:57.576595 26 Git sha 0
2025/09/22-17:13:57.576607 26 Compile date 2024-11-15 11:22:58
2025/09/22-17:13:57.576611 26 DB SUMMARY
2025/09/22-17:13:57.576612 26 DB Session ID:  WS3NQXOMN2A2QAIYYENV
2025/09/22-17:13:57.579860 26 CURRENT file:  CURRENT
2025/09/22-17:13:57.579873 26 IDENTITY file:  IDENTITY
2025/09/22-17:13:57.580852 26 MANIFEST file:  MANIFEST-000348 size: 704 Bytes
2025/09/22-17:13:57.580864 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000331.sst 000335.sst 000341.sst 000347.sst 
2025/09/22-17:13:57.581120 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000349.log size: 4790 ; 
2025/09/22-17:13:57.581126 26                         Options.error_if_exists: 0
2025/09/22-17:13:57.581128 26                       Options.create_if_missing: 1
2025/09/22-17:13:57.581129 26                         Options.paranoid_checks: 1
2025/09/22-17:13:57.581130 26             Options.flush_verify_memtable_count: 1
2025/09/22-17:13:57.581130 26                               Options.track_and_verify_wals_in_manifest: 0
2025/09/22-17:13:57.581949 26                                     Options.env: 0x7cb1d7543d00
2025/09/22-17:13:57.581958 26                                      Options.fs: PosixFileSystem
2025/09/22-17:13:57.581960 26                                Options.info_log: 0x7caffbe90140
2025/09/22-17:13:57.581962 26                Options.max_file_opening_threads: 16
2025/09/22-17:13:57.581963 26                              Options.statistics: (nil)
2025/09/22-17:13:57.581965 26                               Options.use_fsync: 0
2025/09/22-17:13:57.582265 26                       Options.max_log_file_size: 0
2025/09/22-17:13:57.582269 26                  Options.max_manifest_file_size: 1073741824
2025/09/22-17:13:57.582271 26                   Options.log_file_time_to_roll: 0
2025/09/22-17:13:57.582272 26                       Options.keep_log_file_num: 1000
2025/09/22-17:13:57.582274 26                    Options.recycle_log_file_num: 0
2025/09/22-17:13:57.582276 26                         Options.allow_fallocate: 1
2025/09/22-17:13:57.582490 26                        Options.allow_mmap_reads: 0
2025/09/22-17:13:57.582493 26                       Options.allow_mmap_writes: 0
2025/09/22-17:13:57.582494 26                        Options.use_direct_reads: 0
2025/09/22-17:13:57.582495 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/22-17:13:57.582496 26          Options.create_missing_column_families: 1
2025/09/22-17:13:57.582497 26                              Options.db_log_dir: 
2025/09/22-17:13:57.582722 26                                 Options.wal_dir: 
2025/09/22-17:13:57.582725 26                Options.table_cache_numshardbits: 6
2025/09/22-17:13:57.582726 26                         Options.WAL_ttl_seconds: 0
2025/09/22-17:13:57.582726 26                       Options.WAL_size_limit_MB: 0
2025/09/22-17:13:57.582727 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/22-17:13:57.582728 26             Options.manifest_preallocation_size: 4194304
2025/09/22-17:13:57.583006 26                     Options.is_fd_close_on_exec: 1
2025/09/22-17:13:57.583012 26                   Options.advise_random_on_open: 1
2025/09/22-17:13:57.583014 26                   Options.experimental_mempurge_threshold: 0.000000
2025/09/22-17:13:57.583023 26                    Options.db_write_buffer_size: 0
2025/09/22-17:13:57.583025 26                    Options.write_buffer_manager: 0x7cb1428a0280
2025/09/22-17:13:57.583027 26         Options.access_hint_on_compaction_start: 1
2025/09/22-17:13:57.583320 26  Options.new_table_reader_for_compaction_inputs: 0
2025/09/22-17:13:57.583333 26           Options.random_access_max_buffer_size: 1048576
2025/09/22-17:13:57.583339 26                      Options.use_adaptive_mutex: 0
2025/09/22-17:13:57.583344 26                            Options.rate_limiter: (nil)
2025/09/22-17:13:57.583352 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/22-17:13:57.583356 26                       Options.wal_recovery_mode: 2
2025/09/22-17:13:57.583786 26                  Options.enable_thread_tracking: 0
2025/09/22-17:13:57.583791 26                  Options.enable_pipelined_write: 0
2025/09/22-17:13:57.583793 26                  Options.unordered_write: 0
2025/09/22-17:13:57.583794 26         Options.allow_concurrent_memtable_write: 1
2025/09/22-17:13:57.583795 26      Options.enable_write_thread_adaptive_yield: 1
2025/09/22-17:13:57.583797 26             Options.write_thread_max_yield_usec: 100
2025/09/22-17:13:57.584031 26            Options.write_thread_slow_yield_usec: 3
2025/09/22-17:13:57.584034 26                               Options.row_cache: None
2025/09/22-17:13:57.584035 26                              Options.wal_filter: None
2025/09/22-17:13:57.584036 26             Options.avoid_flush_during_recovery: 0
2025/09/22-17:13:57.584037 26             Options.allow_ingest_behind: 0
2025/09/22-17:13:57.584038 26             Options.preserve_deletes: 0
2025/09/22-17:13:57.584039 26             Options.two_write_queues: 0
2025/09/22-17:13:57.584297 26             Options.manual_wal_flush: 0
2025/09/22-17:13:57.584300 26             Options.atomic_flush: 0
2025/09/22-17:13:57.584301 26             Options.avoid_unnecessary_blocking_io: 0
2025/09/22-17:13:57.584302 26                 Options.persist_stats_to_disk: 0
2025/09/22-17:13:57.584303 26                 Options.write_dbid_to_manifest: 0
2025/09/22-17:13:57.584303 26                 Options.log_readahead_size: 0
2025/09/22-17:13:57.584304 26                 Options.file_checksum_gen_factory: Unknown
2025/09/22-17:13:57.584538 26                 Options.best_efforts_recovery: 0
2025/09/22-17:13:57.584541 26                Options.max_bgerror_resume_count: 2147483647
2025/09/22-17:13:57.584542 26            Options.bgerror_resume_retry_interval: 1000000
2025/09/22-17:13:57.584543 26             Options.allow_data_in_errors: 0
2025/09/22-17:13:57.584544 26             Options.db_host_id: __hostname__
2025/09/22-17:13:57.584546 26             Options.max_background_jobs: 1
2025/09/22-17:13:57.584721 26             Options.max_background_compactions: -1
2025/09/22-17:13:57.584725 26             Options.max_subcompactions: 1
2025/09/22-17:13:57.584726 26             Options.avoid_flush_during_shutdown: 0
2025/09/22-17:13:57.584727 26           Options.writable_file_max_buffer_size: 1048576
2025/09/22-17:13:57.584728 26             Options.delayed_write_rate : 16777216
2025/09/22-17:13:57.584728 26             Options.max_total_wal_size: 0
2025/09/22-17:13:57.584729 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/22-17:13:57.584963 26                   Options.stats_dump_period_sec: 600
2025/09/22-17:13:57.584966 26                 Options.stats_persist_period_sec: 600
2025/09/22-17:13:57.584967 26                 Options.stats_history_buffer_size: 1048576
2025/09/22-17:13:57.584968 26                          Options.max_open_files: -1
2025/09/22-17:13:57.584968 26                          Options.bytes_per_sync: 0
2025/09/22-17:13:57.584969 26                      Options.wal_bytes_per_sync: 0
2025/09/22-17:13:57.585141 26                   Options.strict_bytes_per_sync: 0
2025/09/22-17:13:57.585145 26       Options.compaction_readahead_size: 0
2025/09/22-17:13:57.585146 26                  Options.max_background_flushes: 1
2025/09/22-17:13:57.585147 26 Compression algorithms supported:
2025/09/22-17:13:57.585149 26 	kZSTD supported: 1
2025/09/22-17:13:57.585151 26 	kXpressCompression supported: 0
2025/09/22-17:13:57.585152 26 	kBZip2Compression supported: 0
2025/09/22-17:13:57.585394 26 	kZSTDNotFinalCompression supported: 1
2025/09/22-17:13:57.585400 26 	kLZ4Compression supported: 0
2025/09/22-17:13:57.585402 26 	kZlibCompression supported: 0
2025/09/22-17:13:57.585404 26 	kLZ4HCCompression supported: 0
2025/09/22-17:13:57.585406 26 	kSnappyCompression supported: 0
2025/09/22-17:13:57.585418 26 Fast CRC32 supported: Not supported on x86
2025/09/22-17:13:57.595291 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000348
2025/09/22-17:13:57.597135 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/22-17:13:57.597141 26               Options.comparator: leveldb.BytewiseComparator
2025/09/22-17:13:57.597143 26           Options.merge_operator: None
2025/09/22-17:13:57.597144 26        Options.compaction_filter: None
2025/09/22-17:13:57.597145 26        Options.compaction_filter_factory: None
2025/09/22-17:13:57.597146 26  Options.sst_partitioner_factory: None
2025/09/22-17:13:57.597340 26         Options.memtable_factory: SkipListFactory
2025/09/22-17:13:57.597346 26            Options.table_factory: BlockBasedTable
2025/09/22-17:13:57.597366 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cb142801780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7cb1428a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/22-17:13:57.597720 26        Options.write_buffer_size: 67108864
2025/09/22-17:13:57.597724 26  Options.max_write_buffer_number: 2
2025/09/22-17:13:57.597726 26        Options.compression[0]: NoCompression
2025/09/22-17:13:57.597917 26        Options.compression[1]: NoCompression
2025/09/22-17:13:57.597920 26        Options.compression[2]: ZSTD
2025/09/22-17:13:57.597921 26        Options.compression[3]: ZSTD
2025/09/22-17:13:57.597922 26        Options.compression[4]: ZSTD
2025/09/22-17:13:57.597923 26                  Options.bottommost_compression: Disabled
2025/09/22-17:13:57.597924 26       Options.prefix_extractor: nullptr
2025/09/22-17:13:57.597925 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-17:13:57.598097 26             Options.num_levels: 5
2025/09/22-17:13:57.598101 26        Options.min_write_buffer_number_to_merge: 1
2025/09/22-17:13:57.598102 26     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-17:13:57.598104 26     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-17:13:57.598106 26            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-17:13:57.598107 26                  Options.bottommost_compression_opts.level: 32767
2025/09/22-17:13:57.598312 26               Options.bottommost_compression_opts.strategy: 0
2025/09/22-17:13:57.598317 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-17:13:57.598319 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:13:57.598320 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-17:13:57.598322 26                  Options.bottommost_compression_opts.enabled: false
2025/09/22-17:13:57.598324 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:13:57.598504 26            Options.compression_opts.window_bits: -14
2025/09/22-17:13:57.598508 26                  Options.compression_opts.level: 32767
2025/09/22-17:13:57.598509 26               Options.compression_opts.strategy: 0
2025/09/22-17:13:57.598510 26         Options.compression_opts.max_dict_bytes: 0
2025/09/22-17:13:57.598511 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:13:57.598512 26         Options.compression_opts.parallel_threads: 1
2025/09/22-17:13:57.598672 26                  Options.compression_opts.enabled: false
2025/09/22-17:13:57.598675 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:13:57.598676 26      Options.level0_file_num_compaction_trigger: 4
2025/09/22-17:13:57.598677 26          Options.level0_slowdown_writes_trigger: 20
2025/09/22-17:13:57.598678 26              Options.level0_stop_writes_trigger: 36
2025/09/22-17:13:57.598679 26                   Options.target_file_size_base: 67108864
2025/09/22-17:13:57.598826 26             Options.target_file_size_multiplier: 2
2025/09/22-17:13:57.598830 26                Options.max_bytes_for_level_base: 268435456
2025/09/22-17:13:57.598831 26 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-17:13:57.598832 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-17:13:57.598836 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-17:13:57.598837 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-17:13:57.599012 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-17:13:57.599015 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-17:13:57.599017 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-17:13:57.599019 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-17:13:57.599020 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-17:13:57.599021 26       Options.max_sequential_skip_in_iterations: 8
2025/09/22-17:13:57.599178 26                    Options.max_compaction_bytes: 1677721600
2025/09/22-17:13:57.599182 26                        Options.arena_block_size: 1048576
2025/09/22-17:13:57.599184 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-17:13:57.599186 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-17:13:57.599187 26       Options.rate_limit_delay_max_milliseconds: 100
2025/09/22-17:13:57.599189 26                Options.disable_auto_compactions: 0
2025/09/22-17:13:57.599359 26                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-17:13:57.599362 26                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-17:13:57.599363 26 Options.compaction_options_universal.size_ratio: 1
2025/09/22-17:13:57.599364 26 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-17:13:57.599365 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-17:13:57.599366 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-17:13:57.599522 26 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-17:13:57.599527 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-17:13:57.599528 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-17:13:57.599529 26 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-17:13:57.599533 26                   Options.table_properties_collectors: 
2025/09/22-17:13:57.599675 26                   Options.inplace_update_support: 0
2025/09/22-17:13:57.599679 26                 Options.inplace_update_num_locks: 10000
2025/09/22-17:13:57.599680 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-17:13:57.599682 26               Options.memtable_whole_key_filtering: 0
2025/09/22-17:13:57.599683 26   Options.memtable_huge_page_size: 0
2025/09/22-17:13:57.599684 26                           Options.bloom_locality: 0
2025/09/22-17:13:57.599853 26                    Options.max_successive_merges: 0
2025/09/22-17:13:57.599855 26                Options.optimize_filters_for_hits: 0
2025/09/22-17:13:57.599857 26                Options.paranoid_file_checks: 0
2025/09/22-17:13:57.599857 26                Options.force_consistency_checks: 1
2025/09/22-17:13:57.599858 26                Options.report_bg_io_stats: 0
2025/09/22-17:13:57.599859 26                               Options.ttl: 2592000
2025/09/22-17:13:57.600061 26          Options.periodic_compaction_seconds: 0
2025/09/22-17:13:57.600065 26                       Options.enable_blob_files: false
2025/09/22-17:13:57.600066 26                           Options.min_blob_size: 0
2025/09/22-17:13:57.600067 26                          Options.blob_file_size: 268435456
2025/09/22-17:13:57.600069 26                   Options.blob_compression_type: NoCompression
2025/09/22-17:13:57.600070 26          Options.enable_blob_garbage_collection: false
2025/09/22-17:13:57.600227 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-17:13:57.600233 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-17:13:57.600235 26          Options.blob_compaction_readahead_size: 0
2025/09/22-17:13:57.601656 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/22-17:13:57.601663 26               Options.comparator: leveldb.BytewiseComparator
2025/09/22-17:13:57.601665 26           Options.merge_operator: None
2025/09/22-17:13:57.601910 26        Options.compaction_filter: None
2025/09/22-17:13:57.601914 26        Options.compaction_filter_factory: None
2025/09/22-17:13:57.601915 26  Options.sst_partitioner_factory: None
2025/09/22-17:13:57.601916 26         Options.memtable_factory: SkipListFactory
2025/09/22-17:13:57.601917 26            Options.table_factory: BlockBasedTable
2025/09/22-17:13:57.601936 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cb142801780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7cb1428a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/22-17:13:57.602294 26        Options.write_buffer_size: 67108864
2025/09/22-17:13:57.602298 26  Options.max_write_buffer_number: 2
2025/09/22-17:13:57.602300 26        Options.compression[0]: NoCompression
2025/09/22-17:13:57.602302 26        Options.compression[1]: NoCompression
2025/09/22-17:13:57.602303 26        Options.compression[2]: ZSTD
2025/09/22-17:13:57.602304 26        Options.compression[3]: ZSTD
2025/09/22-17:13:57.602305 26        Options.compression[4]: ZSTD
2025/09/22-17:13:57.602487 26                  Options.bottommost_compression: Disabled
2025/09/22-17:13:57.602491 26       Options.prefix_extractor: nullptr
2025/09/22-17:13:57.602492 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-17:13:57.602493 26             Options.num_levels: 5
2025/09/22-17:13:57.602494 26        Options.min_write_buffer_number_to_merge: 1
2025/09/22-17:13:57.602495 26     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-17:13:57.602496 26     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-17:13:57.602670 26            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-17:13:57.602676 26                  Options.bottommost_compression_opts.level: 32767
2025/09/22-17:13:57.602677 26               Options.bottommost_compression_opts.strategy: 0
2025/09/22-17:13:57.602679 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-17:13:57.602681 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:13:57.602942 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-17:13:57.602948 26                  Options.bottommost_compression_opts.enabled: false
2025/09/22-17:13:57.602950 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:13:57.602951 26            Options.compression_opts.window_bits: -14
2025/09/22-17:13:57.602953 26                  Options.compression_opts.level: 32767
2025/09/22-17:13:57.602954 26               Options.compression_opts.strategy: 0
2025/09/22-17:13:57.603188 26         Options.compression_opts.max_dict_bytes: 0
2025/09/22-17:13:57.603192 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:13:57.603193 26         Options.compression_opts.parallel_threads: 1
2025/09/22-17:13:57.603194 26                  Options.compression_opts.enabled: false
2025/09/22-17:13:57.603195 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:13:57.603196 26      Options.level0_file_num_compaction_trigger: 4
2025/09/22-17:13:57.603463 26          Options.level0_slowdown_writes_trigger: 20
2025/09/22-17:13:57.603468 26              Options.level0_stop_writes_trigger: 36
2025/09/22-17:13:57.603469 26                   Options.target_file_size_base: 67108864
2025/09/22-17:13:57.603471 26             Options.target_file_size_multiplier: 2
2025/09/22-17:13:57.603472 26                Options.max_bytes_for_level_base: 268435456
2025/09/22-17:13:57.603474 26 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-17:13:57.603716 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-17:13:57.603755 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-17:13:57.603758 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-17:13:57.603759 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-17:13:57.603761 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-17:13:57.603763 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-17:13:57.604298 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-17:13:57.604306 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-17:13:57.604308 26       Options.max_sequential_skip_in_iterations: 8
2025/09/22-17:13:57.604310 26                    Options.max_compaction_bytes: 1677721600
2025/09/22-17:13:57.604311 26                        Options.arena_block_size: 1048576
2025/09/22-17:13:57.604313 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-17:13:57.604598 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-17:13:57.604603 26       Options.rate_limit_delay_max_milliseconds: 100
2025/09/22-17:13:57.604605 26                Options.disable_auto_compactions: 0
2025/09/22-17:13:57.604612 26                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-17:13:57.604615 26                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-17:13:57.604616 26 Options.compaction_options_universal.size_ratio: 1
2025/09/22-17:13:57.604847 26 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-17:13:57.604853 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-17:13:57.604854 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-17:13:57.604856 26 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-17:13:57.604860 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-17:13:57.605048 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-17:13:57.605053 26 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-17:13:57.605058 26                   Options.table_properties_collectors: 
2025/09/22-17:13:57.605060 26                   Options.inplace_update_support: 0
2025/09/22-17:13:57.605062 26                 Options.inplace_update_num_locks: 10000
2025/09/22-17:13:57.605064 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-17:13:57.605336 26               Options.memtable_whole_key_filtering: 0
2025/09/22-17:13:57.605340 26   Options.memtable_huge_page_size: 0
2025/09/22-17:13:57.605341 26                           Options.bloom_locality: 0
2025/09/22-17:13:57.605343 26                    Options.max_successive_merges: 0
2025/09/22-17:13:57.605345 26                Options.optimize_filters_for_hits: 0
2025/09/22-17:13:57.605348 26                Options.paranoid_file_checks: 0
2025/09/22-17:13:57.605350 26                Options.force_consistency_checks: 1
2025/09/22-17:13:57.605570 26                Options.report_bg_io_stats: 0
2025/09/22-17:13:57.605573 26                               Options.ttl: 2592000
2025/09/22-17:13:57.605574 26          Options.periodic_compaction_seconds: 0
2025/09/22-17:13:57.605575 26                       Options.enable_blob_files: false
2025/09/22-17:13:57.605576 26                           Options.min_blob_size: 0
2025/09/22-17:13:57.605577 26                          Options.blob_file_size: 268435456
2025/09/22-17:13:57.605775 26                   Options.blob_compression_type: NoCompression
2025/09/22-17:13:57.605777 26          Options.enable_blob_garbage_collection: false
2025/09/22-17:13:57.605778 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-17:13:57.605780 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-17:13:57.605781 26          Options.blob_compaction_readahead_size: 0
2025/09/22-17:13:57.622473 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000348 succeeded,manifest_file_number is 348, next_file_number is 350, last_sequence is 1842, log_number is 344,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/22-17:13:57.622945 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 344
2025/09/22-17:13:57.622954 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 344
2025/09/22-17:13:57.632429 26 [db/version_set.cc:4409] Creating manifest 352
2025/09/22-17:13:57.672133 26 EVENT_LOG_v1 {"time_micros": 1758561237672122, "job": 1, "event": "recovery_started", "wal_files": [349]}
2025/09/22-17:13:57.672144 26 [db/db_impl/db_impl_open.cc:888] Recovering log #349 mode 2
2025/09/22-17:13:57.709095 26 EVENT_LOG_v1 {"time_micros": 1758561237709035, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 353, "file_size": 4836, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3858, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1580, "raw_average_key_size": 49, "raw_value_size": 3104, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758561237, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "WS3NQXOMN2A2QAIYYENV", "orig_file_number": 353}}
2025/09/22-17:13:57.710047 26 [db/version_set.cc:4409] Creating manifest 354
2025/09/22-17:13:57.745879 26 EVENT_LOG_v1 {"time_micros": 1758561237745858, "job": 1, "event": "recovery_finished"}
2025/09/22-17:13:57.835042 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000349.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-17:13:57.835474 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7caffba80700
2025/09/22-17:13:57.835601 55 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/22-17:13:57.835614 55 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [353(4836B) 347(5238B) 341(5236B) 335(5237B)], [331(11MB)]
2025/09/22-17:13:57.835648 55 EVENT_LOG_v1 {"time_micros": 1758561237835631, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [353, 347, 341, 335], "files_L1": [331], "score": 1, "input_data_size": 12038204}
2025/09/22-17:13:57.838005 26 DB pointer 0x7caffbe21c00
2025/09/22-17:13:59.182179 55 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #358: 1874 keys, 12033217 bytes
2025/09/22-17:13:59.182309 55 EVENT_LOG_v1 {"time_micros": 1758561239182262, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 358, "file_size": 12033217, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12031074, "index_size": 1192, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 92450, "raw_average_key_size": 49, "raw_value_size": 12001912, "raw_average_value_size": 6404, "num_data_blocks": 22, "num_entries": 1874, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756950939, "oldest_key_time": 0, "file_creation_time": 1758561237, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "WS3NQXOMN2A2QAIYYENV", "orig_file_number": 358}}
2025/09/22-17:13:59.228994 55 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12033217 bytes
2025/09/22-17:13:59.231984 55 (Original Log Time 2025/09/22-17:13:59.231894) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.04, MB/sec: 8.8 rd, 8.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 11.5 +0.0 blob) out(11.5 +0.0 blob), read-write-amplify(1171.5) write-amplify(585.6) OK, records in: 1874, records dropped: 0 output_compression: NoCompression
2025/09/22-17:13:59.231989 55 (Original Log Time 2025/09/22-17:13:59.231932) EVENT_LOG_v1 {"time_micros": 1758561239231920, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1364758, "compaction_time_cpu_micros": 91057, "output_level": 1, "num_output_files": 1, "total_output_size": 12033217, "num_input_records": 1874, "num_output_records": 1874, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/22-17:13:59.234154 55 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000353.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-17:13:59.234388 55 EVENT_LOG_v1 {"time_micros": 1758561239234381, "job": 3, "event": "table_file_deletion", "file_number": 353}
2025/09/22-17:13:59.236173 55 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000347.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-17:13:59.236197 55 EVENT_LOG_v1 {"time_micros": 1758561239236193, "job": 3, "event": "table_file_deletion", "file_number": 347}
2025/09/22-17:13:59.238083 55 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000341.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-17:13:59.238126 55 EVENT_LOG_v1 {"time_micros": 1758561239238112, "job": 3, "event": "table_file_deletion", "file_number": 341}
2025/09/22-17:13:59.241171 55 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000335.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-17:13:59.241550 55 EVENT_LOG_v1 {"time_micros": 1758561239241543, "job": 3, "event": "table_file_deletion", "file_number": 335}
2025/09/22-17:13:59.263769 55 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000331.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-17:13:59.263854 55 EVENT_LOG_v1 {"time_micros": 1758561239263841, "job": 3, "event": "table_file_deletion", "file_number": 331}
2025/09/22-17:14:00.840370 72 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-17:14:00.840423 72 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 32 writes, 32 keys, 20 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 20 commit groups, 1.6 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   11.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 585.6      8.4      8.4      1.36              0.09         1    1.365    1874      0       0.0       0.0
 Sum      1/0   11.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2489.3      8.2      8.2      1.39              0.09         2    0.696    1874      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2488.7      8.2      8.2      1.39              0.09         2    0.696    1874      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.4      8.4      1.36              0.09         1    1.365    1874      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.54 MB/s write, 0.01 GB read, 3.54 MB/s read, 1.4 seconds
Interval compaction: 0.01 GB write, 3.54 MB/s write, 0.01 GB read, 3.54 MB/s read, 1.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cb1428a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000281 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cb1428a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000281 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
