2025/09/27-13:47:52.759259 27 RocksDB version: 6.29.5
2025/09/27-13:47:52.759781 27 Git sha 0
2025/09/27-13:47:52.759787 27 Compile date 2024-11-15 11:22:58
2025/09/27-13:47:52.759790 27 DB SUMMARY
2025/09/27-13:47:52.759791 27 DB Session ID:  GYARLYDX9YXPAR9Y6UQN
2025/09/27-13:47:52.762024 27 CURRENT file:  CURRENT
2025/09/27-13:47:52.762032 27 IDENTITY file:  IDENTITY
2025/09/27-13:47:52.762532 27 MANIFEST file:  MANIFEST-000597 size: 1007 Bytes
2025/09/27-13:47:52.762536 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000601.sst 
2025/09/27-13:47:52.762538 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000598.log size: 5360 ; 
2025/09/27-13:47:52.762713 27                         Options.error_if_exists: 0
2025/09/27-13:47:52.762716 27                       Options.create_if_missing: 1
2025/09/27-13:47:52.762717 27                         Options.paranoid_checks: 1
2025/09/27-13:47:52.762718 27             Options.flush_verify_memtable_count: 1
2025/09/27-13:47:52.762719 27                               Options.track_and_verify_wals_in_manifest: 0
2025/09/27-13:47:52.763065 27                                     Options.env: 0x74066a70fd00
2025/09/27-13:47:52.763068 27                                      Options.fs: PosixFileSystem
2025/09/27-13:47:52.763069 27                                Options.info_log: 0x74048f290140
2025/09/27-13:47:52.763070 27                Options.max_file_opening_threads: 16
2025/09/27-13:47:52.763071 27                              Options.statistics: (nil)
2025/09/27-13:47:52.763072 27                               Options.use_fsync: 0
2025/09/27-13:47:52.763222 27                       Options.max_log_file_size: 0
2025/09/27-13:47:52.763225 27                  Options.max_manifest_file_size: 1073741824
2025/09/27-13:47:52.763226 27                   Options.log_file_time_to_roll: 0
2025/09/27-13:47:52.763227 27                       Options.keep_log_file_num: 1000
2025/09/27-13:47:52.763228 27                    Options.recycle_log_file_num: 0
2025/09/27-13:47:52.763229 27                         Options.allow_fallocate: 1
2025/09/27-13:47:52.763361 27                        Options.allow_mmap_reads: 0
2025/09/27-13:47:52.763363 27                       Options.allow_mmap_writes: 0
2025/09/27-13:47:52.763365 27                        Options.use_direct_reads: 0
2025/09/27-13:47:52.763366 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/27-13:47:52.763367 27          Options.create_missing_column_families: 1
2025/09/27-13:47:52.763367 27                              Options.db_log_dir: 
2025/09/27-13:47:52.763491 27                                 Options.wal_dir: 
2025/09/27-13:47:52.763494 27                Options.table_cache_numshardbits: 6
2025/09/27-13:47:52.763495 27                         Options.WAL_ttl_seconds: 0
2025/09/27-13:47:52.763496 27                       Options.WAL_size_limit_MB: 0
2025/09/27-13:47:52.763497 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/27-13:47:52.763498 27             Options.manifest_preallocation_size: 4194304
2025/09/27-13:47:52.763623 27                     Options.is_fd_close_on_exec: 1
2025/09/27-13:47:52.763626 27                   Options.advise_random_on_open: 1
2025/09/27-13:47:52.763627 27                   Options.experimental_mempurge_threshold: 0.000000
2025/09/27-13:47:52.763632 27                    Options.db_write_buffer_size: 0
2025/09/27-13:47:52.763633 27                    Options.write_buffer_manager: 0x740490e40280
2025/09/27-13:47:52.763634 27         Options.access_hint_on_compaction_start: 1
2025/09/27-13:47:52.763765 27  Options.new_table_reader_for_compaction_inputs: 0
2025/09/27-13:47:52.763767 27           Options.random_access_max_buffer_size: 1048576
2025/09/27-13:47:52.763769 27                      Options.use_adaptive_mutex: 0
2025/09/27-13:47:52.763770 27                            Options.rate_limiter: (nil)
2025/09/27-13:47:52.763773 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/27-13:47:52.763773 27                       Options.wal_recovery_mode: 2
2025/09/27-13:47:52.763932 27                  Options.enable_thread_tracking: 0
2025/09/27-13:47:52.763934 27                  Options.enable_pipelined_write: 0
2025/09/27-13:47:52.763936 27                  Options.unordered_write: 0
2025/09/27-13:47:52.763937 27         Options.allow_concurrent_memtable_write: 1
2025/09/27-13:47:52.763938 27      Options.enable_write_thread_adaptive_yield: 1
2025/09/27-13:47:52.763939 27             Options.write_thread_max_yield_usec: 100
2025/09/27-13:47:52.763939 27            Options.write_thread_slow_yield_usec: 3
2025/09/27-13:47:52.764063 27                               Options.row_cache: None
2025/09/27-13:47:52.764066 27                              Options.wal_filter: None
2025/09/27-13:47:52.764067 27             Options.avoid_flush_during_recovery: 0
2025/09/27-13:47:52.764069 27             Options.allow_ingest_behind: 0
2025/09/27-13:47:52.764070 27             Options.preserve_deletes: 0
2025/09/27-13:47:52.764070 27             Options.two_write_queues: 0
2025/09/27-13:47:52.764194 27             Options.manual_wal_flush: 0
2025/09/27-13:47:52.764196 27             Options.atomic_flush: 0
2025/09/27-13:47:52.764198 27             Options.avoid_unnecessary_blocking_io: 0
2025/09/27-13:47:52.764199 27                 Options.persist_stats_to_disk: 0
2025/09/27-13:47:52.764200 27                 Options.write_dbid_to_manifest: 0
2025/09/27-13:47:52.764201 27                 Options.log_readahead_size: 0
2025/09/27-13:47:52.764201 27                 Options.file_checksum_gen_factory: Unknown
2025/09/27-13:47:52.764328 27                 Options.best_efforts_recovery: 0
2025/09/27-13:47:52.764331 27                Options.max_bgerror_resume_count: 2147483647
2025/09/27-13:47:52.764332 27            Options.bgerror_resume_retry_interval: 1000000
2025/09/27-13:47:52.764333 27             Options.allow_data_in_errors: 0
2025/09/27-13:47:52.764334 27             Options.db_host_id: __hostname__
2025/09/27-13:47:52.764335 27             Options.max_background_jobs: 1
2025/09/27-13:47:52.764459 27             Options.max_background_compactions: -1
2025/09/27-13:47:52.764461 27             Options.max_subcompactions: 1
2025/09/27-13:47:52.764463 27             Options.avoid_flush_during_shutdown: 0
2025/09/27-13:47:52.764464 27           Options.writable_file_max_buffer_size: 1048576
2025/09/27-13:47:52.764464 27             Options.delayed_write_rate : 16777216
2025/09/27-13:47:52.764465 27             Options.max_total_wal_size: 0
2025/09/27-13:47:52.764466 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/27-13:47:52.764585 27                   Options.stats_dump_period_sec: 600
2025/09/27-13:47:52.764587 27                 Options.stats_persist_period_sec: 600
2025/09/27-13:47:52.764588 27                 Options.stats_history_buffer_size: 1048576
2025/09/27-13:47:52.764590 27                          Options.max_open_files: -1
2025/09/27-13:47:52.764591 27                          Options.bytes_per_sync: 0
2025/09/27-13:47:52.764592 27                      Options.wal_bytes_per_sync: 0
2025/09/27-13:47:52.764714 27                   Options.strict_bytes_per_sync: 0
2025/09/27-13:47:52.764716 27       Options.compaction_readahead_size: 0
2025/09/27-13:47:52.764718 27                  Options.max_background_flushes: 1
2025/09/27-13:47:52.764719 27 Compression algorithms supported:
2025/09/27-13:47:52.764721 27 	kZSTD supported: 1
2025/09/27-13:47:52.764722 27 	kXpressCompression supported: 0
2025/09/27-13:47:52.764724 27 	kBZip2Compression supported: 0
2025/09/27-13:47:52.764859 27 	kZSTDNotFinalCompression supported: 1
2025/09/27-13:47:52.764862 27 	kLZ4Compression supported: 0
2025/09/27-13:47:52.764863 27 	kZlibCompression supported: 0
2025/09/27-13:47:52.764864 27 	kLZ4HCCompression supported: 0
2025/09/27-13:47:52.764866 27 	kSnappyCompression supported: 0
2025/09/27-13:47:52.764870 27 Fast CRC32 supported: Not supported on x86
2025/09/27-13:47:52.770834 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000597
2025/09/27-13:47:52.772306 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/27-13:47:52.772312 27               Options.comparator: leveldb.BytewiseComparator
2025/09/27-13:47:52.772314 27           Options.merge_operator: None
2025/09/27-13:47:52.772315 27        Options.compaction_filter: None
2025/09/27-13:47:52.772316 27        Options.compaction_filter_factory: None
2025/09/27-13:47:52.772317 27  Options.sst_partitioner_factory: None
2025/09/27-13:47:52.772318 27         Options.memtable_factory: SkipListFactory
2025/09/27-13:47:52.772491 27            Options.table_factory: BlockBasedTable
2025/09/27-13:47:52.772528 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x740490f01c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x740490e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/27-13:47:52.772823 27        Options.write_buffer_size: 67108864
2025/09/27-13:47:52.772828 27  Options.max_write_buffer_number: 2
2025/09/27-13:47:52.772830 27        Options.compression[0]: NoCompression
2025/09/27-13:47:52.773045 27        Options.compression[1]: NoCompression
2025/09/27-13:47:52.773050 27        Options.compression[2]: ZSTD
2025/09/27-13:47:52.773052 27        Options.compression[3]: ZSTD
2025/09/27-13:47:52.773053 27        Options.compression[4]: ZSTD
2025/09/27-13:47:52.773055 27                  Options.bottommost_compression: Disabled
2025/09/27-13:47:52.773057 27       Options.prefix_extractor: nullptr
2025/09/27-13:47:52.773058 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-13:47:52.773209 27             Options.num_levels: 5
2025/09/27-13:47:52.773212 27        Options.min_write_buffer_number_to_merge: 1
2025/09/27-13:47:52.773213 27     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-13:47:52.773215 27     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-13:47:52.773216 27            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-13:47:52.773217 27                  Options.bottommost_compression_opts.level: 32767
2025/09/27-13:47:52.773218 27               Options.bottommost_compression_opts.strategy: 0
2025/09/27-13:47:52.773366 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-13:47:52.773370 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:47:52.773371 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-13:47:52.773372 27                  Options.bottommost_compression_opts.enabled: false
2025/09/27-13:47:52.773373 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:47:52.773869 27            Options.compression_opts.window_bits: -14
2025/09/27-13:47:52.773873 27                  Options.compression_opts.level: 32767
2025/09/27-13:47:52.773874 27               Options.compression_opts.strategy: 0
2025/09/27-13:47:52.773875 27         Options.compression_opts.max_dict_bytes: 0
2025/09/27-13:47:52.773876 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:47:52.773877 27         Options.compression_opts.parallel_threads: 1
2025/09/27-13:47:52.774144 27                  Options.compression_opts.enabled: false
2025/09/27-13:47:52.774148 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:47:52.774149 27      Options.level0_file_num_compaction_trigger: 4
2025/09/27-13:47:52.774150 27          Options.level0_slowdown_writes_trigger: 20
2025/09/27-13:47:52.774151 27              Options.level0_stop_writes_trigger: 36
2025/09/27-13:47:52.774151 27                   Options.target_file_size_base: 67108864
2025/09/27-13:47:52.774393 27             Options.target_file_size_multiplier: 2
2025/09/27-13:47:52.774395 27                Options.max_bytes_for_level_base: 268435456
2025/09/27-13:47:52.774396 27 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-13:47:52.774397 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-13:47:52.774401 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-13:47:52.774403 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-13:47:52.774653 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-13:47:52.774656 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-13:47:52.774657 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-13:47:52.774658 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-13:47:52.774659 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-13:47:52.774660 27       Options.max_sequential_skip_in_iterations: 8
2025/09/27-13:47:52.774895 27                    Options.max_compaction_bytes: 1677721600
2025/09/27-13:47:52.774897 27                        Options.arena_block_size: 1048576
2025/09/27-13:47:52.774898 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-13:47:52.774899 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-13:47:52.774901 27       Options.rate_limit_delay_max_milliseconds: 100
2025/09/27-13:47:52.774901 27                Options.disable_auto_compactions: 0
2025/09/27-13:47:52.775187 27                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-13:47:52.775191 27                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-13:47:52.775192 27 Options.compaction_options_universal.size_ratio: 1
2025/09/27-13:47:52.775193 27 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-13:47:52.775194 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-13:47:52.775195 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-13:47:52.775433 27 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-13:47:52.775437 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-13:47:52.775438 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-13:47:52.775439 27 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-13:47:52.775447 27                   Options.table_properties_collectors: 
2025/09/27-13:47:52.775679 27                   Options.inplace_update_support: 0
2025/09/27-13:47:52.775681 27                 Options.inplace_update_num_locks: 10000
2025/09/27-13:47:52.775682 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-13:47:52.775685 27               Options.memtable_whole_key_filtering: 0
2025/09/27-13:47:52.775686 27   Options.memtable_huge_page_size: 0
2025/09/27-13:47:52.775687 27                           Options.bloom_locality: 0
2025/09/27-13:47:52.775928 27                    Options.max_successive_merges: 0
2025/09/27-13:47:52.775931 27                Options.optimize_filters_for_hits: 0
2025/09/27-13:47:52.775932 27                Options.paranoid_file_checks: 0
2025/09/27-13:47:52.775933 27                Options.force_consistency_checks: 1
2025/09/27-13:47:52.775934 27                Options.report_bg_io_stats: 0
2025/09/27-13:47:52.775934 27                               Options.ttl: 2592000
2025/09/27-13:47:52.775935 27          Options.periodic_compaction_seconds: 0
2025/09/27-13:47:52.776231 27                       Options.enable_blob_files: false
2025/09/27-13:47:52.776234 27                           Options.min_blob_size: 0
2025/09/27-13:47:52.776235 27                          Options.blob_file_size: 268435456
2025/09/27-13:47:52.776237 27                   Options.blob_compression_type: NoCompression
2025/09/27-13:47:52.776238 27          Options.enable_blob_garbage_collection: false
2025/09/27-13:47:52.776239 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-13:47:52.776366 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-13:47:52.776369 27          Options.blob_compaction_readahead_size: 0
2025/09/27-13:47:52.777351 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/27-13:47:52.777356 27               Options.comparator: leveldb.BytewiseComparator
2025/09/27-13:47:52.777357 27           Options.merge_operator: None
2025/09/27-13:47:52.777358 27        Options.compaction_filter: None
2025/09/27-13:47:52.777519 27        Options.compaction_filter_factory: None
2025/09/27-13:47:52.777522 27  Options.sst_partitioner_factory: None
2025/09/27-13:47:52.777523 27         Options.memtable_factory: SkipListFactory
2025/09/27-13:47:52.777524 27            Options.table_factory: BlockBasedTable
2025/09/27-13:47:52.777540 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x740490f01c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x740490e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/27-13:47:52.777793 27        Options.write_buffer_size: 67108864
2025/09/27-13:47:52.777797 27  Options.max_write_buffer_number: 2
2025/09/27-13:47:52.777798 27        Options.compression[0]: NoCompression
2025/09/27-13:47:52.777799 27        Options.compression[1]: NoCompression
2025/09/27-13:47:52.777800 27        Options.compression[2]: ZSTD
2025/09/27-13:47:52.777801 27        Options.compression[3]: ZSTD
2025/09/27-13:47:52.777802 27        Options.compression[4]: ZSTD
2025/09/27-13:47:52.777803 27                  Options.bottommost_compression: Disabled
2025/09/27-13:47:52.777940 27       Options.prefix_extractor: nullptr
2025/09/27-13:47:52.777942 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-13:47:52.777944 27             Options.num_levels: 5
2025/09/27-13:47:52.777945 27        Options.min_write_buffer_number_to_merge: 1
2025/09/27-13:47:52.777946 27     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-13:47:52.777947 27     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-13:47:52.778061 27            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-13:47:52.778064 27                  Options.bottommost_compression_opts.level: 32767
2025/09/27-13:47:52.778065 27               Options.bottommost_compression_opts.strategy: 0
2025/09/27-13:47:52.778066 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-13:47:52.778067 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:47:52.778068 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-13:47:52.778223 27                  Options.bottommost_compression_opts.enabled: false
2025/09/27-13:47:52.778226 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:47:52.778227 27            Options.compression_opts.window_bits: -14
2025/09/27-13:47:52.778228 27                  Options.compression_opts.level: 32767
2025/09/27-13:47:52.778229 27               Options.compression_opts.strategy: 0
2025/09/27-13:47:52.778350 27         Options.compression_opts.max_dict_bytes: 0
2025/09/27-13:47:52.778352 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:47:52.778353 27         Options.compression_opts.parallel_threads: 1
2025/09/27-13:47:52.778355 27                  Options.compression_opts.enabled: false
2025/09/27-13:47:52.778355 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:47:52.778356 27      Options.level0_file_num_compaction_trigger: 4
2025/09/27-13:47:52.778474 27          Options.level0_slowdown_writes_trigger: 20
2025/09/27-13:47:52.778476 27              Options.level0_stop_writes_trigger: 36
2025/09/27-13:47:52.778478 27                   Options.target_file_size_base: 67108864
2025/09/27-13:47:52.778479 27             Options.target_file_size_multiplier: 2
2025/09/27-13:47:52.778480 27                Options.max_bytes_for_level_base: 268435456
2025/09/27-13:47:52.778481 27 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-13:47:52.778482 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-13:47:52.778597 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-13:47:52.778600 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-13:47:52.778601 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-13:47:52.778602 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-13:47:52.778603 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-13:47:52.778604 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-13:47:52.778722 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-13:47:52.778724 27       Options.max_sequential_skip_in_iterations: 8
2025/09/27-13:47:52.778726 27                    Options.max_compaction_bytes: 1677721600
2025/09/27-13:47:52.778727 27                        Options.arena_block_size: 1048576
2025/09/27-13:47:52.778728 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-13:47:52.778729 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-13:47:52.778844 27       Options.rate_limit_delay_max_milliseconds: 100
2025/09/27-13:47:52.778846 27                Options.disable_auto_compactions: 0
2025/09/27-13:47:52.778849 27                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-13:47:52.778851 27                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-13:47:52.778852 27 Options.compaction_options_universal.size_ratio: 1
2025/09/27-13:47:52.778969 27 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-13:47:52.778972 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-13:47:52.778973 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-13:47:52.778974 27 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-13:47:52.778976 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-13:47:52.778977 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-13:47:52.779149 27 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-13:47:52.779156 27                   Options.table_properties_collectors: 
2025/09/27-13:47:52.779157 27                   Options.inplace_update_support: 0
2025/09/27-13:47:52.779158 27                 Options.inplace_update_num_locks: 10000
2025/09/27-13:47:52.779159 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-13:47:52.779161 27               Options.memtable_whole_key_filtering: 0
2025/09/27-13:47:52.779288 27   Options.memtable_huge_page_size: 0
2025/09/27-13:47:52.779290 27                           Options.bloom_locality: 0
2025/09/27-13:47:52.779291 27                    Options.max_successive_merges: 0
2025/09/27-13:47:52.779293 27                Options.optimize_filters_for_hits: 0
2025/09/27-13:47:52.779294 27                Options.paranoid_file_checks: 0
2025/09/27-13:47:52.779294 27                Options.force_consistency_checks: 1
2025/09/27-13:47:52.779456 27                Options.report_bg_io_stats: 0
2025/09/27-13:47:52.779458 27                               Options.ttl: 2592000
2025/09/27-13:47:52.779459 27          Options.periodic_compaction_seconds: 0
2025/09/27-13:47:52.779460 27                       Options.enable_blob_files: false
2025/09/27-13:47:52.779461 27                           Options.min_blob_size: 0
2025/09/27-13:47:52.779462 27                          Options.blob_file_size: 268435456
2025/09/27-13:47:52.779613 27                   Options.blob_compression_type: NoCompression
2025/09/27-13:47:52.779616 27          Options.enable_blob_garbage_collection: false
2025/09/27-13:47:52.779617 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-13:47:52.779619 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-13:47:52.779620 27          Options.blob_compaction_readahead_size: 0
2025/09/27-13:47:52.801547 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000597 succeeded,manifest_file_number is 597, next_file_number is 603, last_sequence is 3127, log_number is 593,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/27-13:47:52.801815 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 593
2025/09/27-13:47:52.801823 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 593
2025/09/27-13:47:52.806337 27 [db/version_set.cc:4409] Creating manifest 604
2025/09/27-13:47:52.847112 27 EVENT_LOG_v1 {"time_micros": 1758980872847103, "job": 1, "event": "recovery_started", "wal_files": [598]}
2025/09/27-13:47:52.847120 27 [db/db_impl/db_impl_open.cc:888] Recovering log #598 mode 2
2025/09/27-13:47:52.870764 27 EVENT_LOG_v1 {"time_micros": 1758980872870616, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 605, "file_size": 5239, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4261, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758980872, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "GYARLYDX9YXPAR9Y6UQN", "orig_file_number": 605}}
2025/09/27-13:47:52.871572 27 [db/version_set.cc:4409] Creating manifest 606
2025/09/27-13:47:52.890885 27 EVENT_LOG_v1 {"time_micros": 1758980872890875, "job": 1, "event": "recovery_finished"}
2025/09/27-13:47:52.945997 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000598.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-13:47:52.946208 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x74048ee80700
2025/09/27-13:47:52.947584 27 DB pointer 0x74048f223800
2025/09/27-13:47:55.948356 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-13:47:55.948384 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 35 writes, 35 keys, 19 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 19 commit groups, 1.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0   11.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x740490e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000489 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x740490e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000489 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
