2025/09/06-02:20:57.162375 20 RocksDB version: 6.29.5
2025/09/06-02:20:57.163391 20 Git sha 0
2025/09/06-02:20:57.163400 20 Compile date 2024-11-15 11:22:58
2025/09/06-02:20:57.163403 20 DB SUMMARY
2025/09/06-02:20:57.163405 20 DB Session ID:  5NXFZLAYLHI8572K82UK
2025/09/06-02:20:57.167787 20 CURRENT file:  CURRENT
2025/09/06-02:20:57.167806 20 IDENTITY file:  IDENTITY
2025/09/06-02:20:57.169947 20 MANIFEST file:  MANIFEST-000057 size: 988 Bytes
2025/09/06-02:20:57.169969 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000061.sst 
2025/09/06-02:20:57.169973 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000058.log size: 5417 ; 
2025/09/06-02:20:57.171160 20                         Options.error_if_exists: 0
2025/09/06-02:20:57.171196 20                       Options.create_if_missing: 1
2025/09/06-02:20:57.171201 20                         Options.paranoid_checks: 1
2025/09/06-02:20:57.171204 20             Options.flush_verify_memtable_count: 1
2025/09/06-02:20:57.171207 20                               Options.track_and_verify_wals_in_manifest: 0
2025/09/06-02:20:57.172718 20                                     Options.env: 0x776bec897d00
2025/09/06-02:20:57.172727 20                                      Options.fs: PosixFileSystem
2025/09/06-02:20:57.172730 20                                Options.info_log: 0x776a12290140
2025/09/06-02:20:57.172733 20                Options.max_file_opening_threads: 16
2025/09/06-02:20:57.172735 20                              Options.statistics: (nil)
2025/09/06-02:20:57.172738 20                               Options.use_fsync: 0
2025/09/06-02:20:57.173197 20                       Options.max_log_file_size: 0
2025/09/06-02:20:57.173200 20                  Options.max_manifest_file_size: 1073741824
2025/09/06-02:20:57.173202 20                   Options.log_file_time_to_roll: 0
2025/09/06-02:20:57.173204 20                       Options.keep_log_file_num: 1000
2025/09/06-02:20:57.173206 20                    Options.recycle_log_file_num: 0
2025/09/06-02:20:57.173207 20                         Options.allow_fallocate: 1
2025/09/06-02:20:57.173551 20                        Options.allow_mmap_reads: 0
2025/09/06-02:20:57.173554 20                       Options.allow_mmap_writes: 0
2025/09/06-02:20:57.173556 20                        Options.use_direct_reads: 0
2025/09/06-02:20:57.173558 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/06-02:20:57.173560 20          Options.create_missing_column_families: 1
2025/09/06-02:20:57.173561 20                              Options.db_log_dir: 
2025/09/06-02:20:57.173842 20                                 Options.wal_dir: 
2025/09/06-02:20:57.173846 20                Options.table_cache_numshardbits: 6
2025/09/06-02:20:57.173848 20                         Options.WAL_ttl_seconds: 0
2025/09/06-02:20:57.173849 20                       Options.WAL_size_limit_MB: 0
2025/09/06-02:20:57.173851 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/06-02:20:57.173852 20             Options.manifest_preallocation_size: 4194304
2025/09/06-02:20:57.174118 20                     Options.is_fd_close_on_exec: 1
2025/09/06-02:20:57.174122 20                   Options.advise_random_on_open: 1
2025/09/06-02:20:57.174124 20                   Options.experimental_mempurge_threshold: 0.000000
2025/09/06-02:20:57.174129 20                    Options.db_write_buffer_size: 0
2025/09/06-02:20:57.174131 20                    Options.write_buffer_manager: 0x776a16aa0280
2025/09/06-02:20:57.174132 20         Options.access_hint_on_compaction_start: 1
2025/09/06-02:20:57.174395 20  Options.new_table_reader_for_compaction_inputs: 0
2025/09/06-02:20:57.174399 20           Options.random_access_max_buffer_size: 1048576
2025/09/06-02:20:57.174402 20                      Options.use_adaptive_mutex: 0
2025/09/06-02:20:57.174404 20                            Options.rate_limiter: (nil)
2025/09/06-02:20:57.174407 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/06-02:20:57.174408 20                       Options.wal_recovery_mode: 2
2025/09/06-02:20:57.174829 20                  Options.enable_thread_tracking: 0
2025/09/06-02:20:57.174833 20                  Options.enable_pipelined_write: 0
2025/09/06-02:20:57.174835 20                  Options.unordered_write: 0
2025/09/06-02:20:57.174836 20         Options.allow_concurrent_memtable_write: 1
2025/09/06-02:20:57.174838 20      Options.enable_write_thread_adaptive_yield: 1
2025/09/06-02:20:57.174839 20             Options.write_thread_max_yield_usec: 100
2025/09/06-02:20:57.174841 20            Options.write_thread_slow_yield_usec: 3
2025/09/06-02:20:57.175177 20                               Options.row_cache: None
2025/09/06-02:20:57.175181 20                              Options.wal_filter: None
2025/09/06-02:20:57.175182 20             Options.avoid_flush_during_recovery: 0
2025/09/06-02:20:57.175184 20             Options.allow_ingest_behind: 0
2025/09/06-02:20:57.175185 20             Options.preserve_deletes: 0
2025/09/06-02:20:57.175186 20             Options.two_write_queues: 0
2025/09/06-02:20:57.175480 20             Options.manual_wal_flush: 0
2025/09/06-02:20:57.175483 20             Options.atomic_flush: 0
2025/09/06-02:20:57.175484 20             Options.avoid_unnecessary_blocking_io: 0
2025/09/06-02:20:57.175486 20                 Options.persist_stats_to_disk: 0
2025/09/06-02:20:57.175487 20                 Options.write_dbid_to_manifest: 0
2025/09/06-02:20:57.175489 20                 Options.log_readahead_size: 0
2025/09/06-02:20:57.175490 20                 Options.file_checksum_gen_factory: Unknown
2025/09/06-02:20:57.175794 20                 Options.best_efforts_recovery: 0
2025/09/06-02:20:57.175805 20                Options.max_bgerror_resume_count: 2147483647
2025/09/06-02:20:57.175808 20            Options.bgerror_resume_retry_interval: 1000000
2025/09/06-02:20:57.175810 20             Options.allow_data_in_errors: 0
2025/09/06-02:20:57.175813 20             Options.db_host_id: __hostname__
2025/09/06-02:20:57.175816 20             Options.max_background_jobs: 1
2025/09/06-02:20:57.175818 20             Options.max_background_compactions: -1
2025/09/06-02:20:57.176148 20             Options.max_subcompactions: 1
2025/09/06-02:20:57.176154 20             Options.avoid_flush_during_shutdown: 0
2025/09/06-02:20:57.176157 20           Options.writable_file_max_buffer_size: 1048576
2025/09/06-02:20:57.176159 20             Options.delayed_write_rate : 16777216
2025/09/06-02:20:57.176162 20             Options.max_total_wal_size: 0
2025/09/06-02:20:57.176164 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/06-02:20:57.176501 20                   Options.stats_dump_period_sec: 600
2025/09/06-02:20:57.176506 20                 Options.stats_persist_period_sec: 600
2025/09/06-02:20:57.176508 20                 Options.stats_history_buffer_size: 1048576
2025/09/06-02:20:57.176510 20                          Options.max_open_files: -1
2025/09/06-02:20:57.176512 20                          Options.bytes_per_sync: 0
2025/09/06-02:20:57.176514 20                      Options.wal_bytes_per_sync: 0
2025/09/06-02:20:57.176765 20                   Options.strict_bytes_per_sync: 0
2025/09/06-02:20:57.176769 20       Options.compaction_readahead_size: 0
2025/09/06-02:20:57.176771 20                  Options.max_background_flushes: 1
2025/09/06-02:20:57.176773 20 Compression algorithms supported:
2025/09/06-02:20:57.176776 20 	kZSTD supported: 1
2025/09/06-02:20:57.176778 20 	kXpressCompression supported: 0
2025/09/06-02:20:57.176780 20 	kBZip2Compression supported: 0
2025/09/06-02:20:57.177043 20 	kZSTDNotFinalCompression supported: 1
2025/09/06-02:20:57.177047 20 	kLZ4Compression supported: 0
2025/09/06-02:20:57.177049 20 	kZlibCompression supported: 0
2025/09/06-02:20:57.177051 20 	kLZ4HCCompression supported: 0
2025/09/06-02:20:57.177053 20 	kSnappyCompression supported: 0
2025/09/06-02:20:57.177063 20 Fast CRC32 supported: Not supported on x86
2025/09/06-02:20:57.192180 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000057
2025/09/06-02:20:57.195515 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/06-02:20:57.195532 20               Options.comparator: leveldb.BytewiseComparator
2025/09/06-02:20:57.195536 20           Options.merge_operator: None
2025/09/06-02:20:57.195538 20        Options.compaction_filter: None
2025/09/06-02:20:57.195541 20        Options.compaction_filter_factory: None
2025/09/06-02:20:57.195544 20  Options.sst_partitioner_factory: None
2025/09/06-02:20:57.195547 20         Options.memtable_factory: SkipListFactory
2025/09/06-02:20:57.195999 20            Options.table_factory: BlockBasedTable
2025/09/06-02:20:57.196050 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x776a16a00e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x776a16aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-02:20:57.196884 20        Options.write_buffer_size: 67108864
2025/09/06-02:20:57.196892 20  Options.max_write_buffer_number: 2
2025/09/06-02:20:57.196898 20        Options.compression[0]: NoCompression
2025/09/06-02:20:57.197229 20        Options.compression[1]: NoCompression
2025/09/06-02:20:57.197236 20        Options.compression[2]: ZSTD
2025/09/06-02:20:57.197239 20        Options.compression[3]: ZSTD
2025/09/06-02:20:57.197242 20        Options.compression[4]: ZSTD
2025/09/06-02:20:57.197245 20                  Options.bottommost_compression: Disabled
2025/09/06-02:20:57.197248 20       Options.prefix_extractor: nullptr
2025/09/06-02:20:57.197251 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-02:20:57.197638 20             Options.num_levels: 5
2025/09/06-02:20:57.197647 20        Options.min_write_buffer_number_to_merge: 1
2025/09/06-02:20:57.197649 20     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-02:20:57.197650 20     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-02:20:57.197652 20            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-02:20:57.197654 20                  Options.bottommost_compression_opts.level: 32767
2025/09/06-02:20:57.197655 20               Options.bottommost_compression_opts.strategy: 0
2025/09/06-02:20:57.198047 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-02:20:57.198054 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-02:20:57.198055 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-02:20:57.198057 20                  Options.bottommost_compression_opts.enabled: false
2025/09/06-02:20:57.198059 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-02:20:57.198393 20            Options.compression_opts.window_bits: -14
2025/09/06-02:20:57.198398 20                  Options.compression_opts.level: 32767
2025/09/06-02:20:57.198400 20               Options.compression_opts.strategy: 0
2025/09/06-02:20:57.198402 20         Options.compression_opts.max_dict_bytes: 0
2025/09/06-02:20:57.198404 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-02:20:57.198406 20         Options.compression_opts.parallel_threads: 1
2025/09/06-02:20:57.198761 20                  Options.compression_opts.enabled: false
2025/09/06-02:20:57.198768 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-02:20:57.198772 20      Options.level0_file_num_compaction_trigger: 4
2025/09/06-02:20:57.198775 20          Options.level0_slowdown_writes_trigger: 20
2025/09/06-02:20:57.198779 20              Options.level0_stop_writes_trigger: 36
2025/09/06-02:20:57.198782 20                   Options.target_file_size_base: 67108864
2025/09/06-02:20:57.199157 20             Options.target_file_size_multiplier: 2
2025/09/06-02:20:57.199164 20                Options.max_bytes_for_level_base: 268435456
2025/09/06-02:20:57.199166 20 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-02:20:57.199168 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-02:20:57.199173 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-02:20:57.199176 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-02:20:57.199520 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-02:20:57.199527 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-02:20:57.199531 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-02:20:57.199534 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-02:20:57.199537 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-02:20:57.199540 20       Options.max_sequential_skip_in_iterations: 8
2025/09/06-02:20:57.199946 20                    Options.max_compaction_bytes: 1677721600
2025/09/06-02:20:57.199952 20                        Options.arena_block_size: 1048576
2025/09/06-02:20:57.199956 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-02:20:57.199959 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-02:20:57.199962 20       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-02:20:57.199965 20                Options.disable_auto_compactions: 0
2025/09/06-02:20:57.200323 20                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-02:20:57.200330 20                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-02:20:57.200334 20 Options.compaction_options_universal.size_ratio: 1
2025/09/06-02:20:57.200337 20 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-02:20:57.200340 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-02:20:57.200343 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-02:20:57.200666 20 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-02:20:57.200673 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-02:20:57.200677 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-02:20:57.200680 20 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-02:20:57.200696 20                   Options.table_properties_collectors: 
2025/09/06-02:20:57.200988 20                   Options.inplace_update_support: 0
2025/09/06-02:20:57.200995 20                 Options.inplace_update_num_locks: 10000
2025/09/06-02:20:57.200998 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-02:20:57.201005 20               Options.memtable_whole_key_filtering: 0
2025/09/06-02:20:57.201008 20   Options.memtable_huge_page_size: 0
2025/09/06-02:20:57.201010 20                           Options.bloom_locality: 0
2025/09/06-02:20:57.201691 20                    Options.max_successive_merges: 0
2025/09/06-02:20:57.201736 20                Options.optimize_filters_for_hits: 0
2025/09/06-02:20:57.201742 20                Options.paranoid_file_checks: 0
2025/09/06-02:20:57.201745 20                Options.force_consistency_checks: 1
2025/09/06-02:20:57.201749 20                Options.report_bg_io_stats: 0
2025/09/06-02:20:57.201753 20                               Options.ttl: 2592000
2025/09/06-02:20:57.201757 20          Options.periodic_compaction_seconds: 0
2025/09/06-02:20:57.202844 20                       Options.enable_blob_files: false
2025/09/06-02:20:57.202861 20                           Options.min_blob_size: 0
2025/09/06-02:20:57.202866 20                          Options.blob_file_size: 268435456
2025/09/06-02:20:57.202875 20                   Options.blob_compression_type: NoCompression
2025/09/06-02:20:57.202878 20          Options.enable_blob_garbage_collection: false
2025/09/06-02:20:57.202881 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-02:20:57.203392 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-02:20:57.203404 20          Options.blob_compaction_readahead_size: 0
2025/09/06-02:20:57.207987 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/06-02:20:57.208005 20               Options.comparator: leveldb.BytewiseComparator
2025/09/06-02:20:57.208009 20           Options.merge_operator: None
2025/09/06-02:20:57.208011 20        Options.compaction_filter: None
2025/09/06-02:20:57.208472 20        Options.compaction_filter_factory: None
2025/09/06-02:20:57.208482 20  Options.sst_partitioner_factory: None
2025/09/06-02:20:57.208484 20         Options.memtable_factory: SkipListFactory
2025/09/06-02:20:57.208487 20            Options.table_factory: BlockBasedTable
2025/09/06-02:20:57.208522 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x776a16a00e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x776a16aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-02:20:57.209421 20        Options.write_buffer_size: 67108864
2025/09/06-02:20:57.209435 20  Options.max_write_buffer_number: 2
2025/09/06-02:20:57.209440 20        Options.compression[0]: NoCompression
2025/09/06-02:20:57.209444 20        Options.compression[1]: NoCompression
2025/09/06-02:20:57.209447 20        Options.compression[2]: ZSTD
2025/09/06-02:20:57.209450 20        Options.compression[3]: ZSTD
2025/09/06-02:20:57.209453 20        Options.compression[4]: ZSTD
2025/09/06-02:20:57.209456 20                  Options.bottommost_compression: Disabled
2025/09/06-02:20:57.209939 20       Options.prefix_extractor: nullptr
2025/09/06-02:20:57.209949 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-02:20:57.209952 20             Options.num_levels: 5
2025/09/06-02:20:57.209955 20        Options.min_write_buffer_number_to_merge: 1
2025/09/06-02:20:57.209957 20     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-02:20:57.209960 20     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-02:20:57.210783 20            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-02:20:57.210794 20                  Options.bottommost_compression_opts.level: 32767
2025/09/06-02:20:57.210797 20               Options.bottommost_compression_opts.strategy: 0
2025/09/06-02:20:57.210800 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-02:20:57.210803 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-02:20:57.210805 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-02:20:57.211393 20                  Options.bottommost_compression_opts.enabled: false
2025/09/06-02:20:57.211402 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-02:20:57.211405 20            Options.compression_opts.window_bits: -14
2025/09/06-02:20:57.211408 20                  Options.compression_opts.level: 32767
2025/09/06-02:20:57.211411 20               Options.compression_opts.strategy: 0
2025/09/06-02:20:57.211848 20         Options.compression_opts.max_dict_bytes: 0
2025/09/06-02:20:57.211856 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-02:20:57.211859 20         Options.compression_opts.parallel_threads: 1
2025/09/06-02:20:57.211861 20                  Options.compression_opts.enabled: false
2025/09/06-02:20:57.211864 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-02:20:57.211866 20      Options.level0_file_num_compaction_trigger: 4
2025/09/06-02:20:57.212147 20          Options.level0_slowdown_writes_trigger: 20
2025/09/06-02:20:57.212154 20              Options.level0_stop_writes_trigger: 36
2025/09/06-02:20:57.212157 20                   Options.target_file_size_base: 67108864
2025/09/06-02:20:57.212159 20             Options.target_file_size_multiplier: 2
2025/09/06-02:20:57.212162 20                Options.max_bytes_for_level_base: 268435456
2025/09/06-02:20:57.212164 20 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-02:20:57.212167 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-02:20:57.212570 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-02:20:57.212580 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-02:20:57.212583 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-02:20:57.212586 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-02:20:57.212589 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-02:20:57.212593 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-02:20:57.212907 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-02:20:57.212915 20       Options.max_sequential_skip_in_iterations: 8
2025/09/06-02:20:57.212919 20                    Options.max_compaction_bytes: 1677721600
2025/09/06-02:20:57.212924 20                        Options.arena_block_size: 1048576
2025/09/06-02:20:57.212928 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-02:20:57.212931 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-02:20:57.213293 20       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-02:20:57.213301 20                Options.disable_auto_compactions: 0
2025/09/06-02:20:57.213311 20                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-02:20:57.213315 20                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-02:20:57.213317 20 Options.compaction_options_universal.size_ratio: 1
2025/09/06-02:20:57.213320 20 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-02:20:57.213716 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-02:20:57.213724 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-02:20:57.213727 20 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-02:20:57.213733 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-02:20:57.213736 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-02:20:57.214055 20 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-02:20:57.214080 20                   Options.table_properties_collectors: 
2025/09/06-02:20:57.214083 20                   Options.inplace_update_support: 0
2025/09/06-02:20:57.214086 20                 Options.inplace_update_num_locks: 10000
2025/09/06-02:20:57.214090 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-02:20:57.214100 20               Options.memtable_whole_key_filtering: 0
2025/09/06-02:20:57.214409 20   Options.memtable_huge_page_size: 0
2025/09/06-02:20:57.214416 20                           Options.bloom_locality: 0
2025/09/06-02:20:57.214419 20                    Options.max_successive_merges: 0
2025/09/06-02:20:57.214422 20                Options.optimize_filters_for_hits: 0
2025/09/06-02:20:57.214424 20                Options.paranoid_file_checks: 0
2025/09/06-02:20:57.214426 20                Options.force_consistency_checks: 1
2025/09/06-02:20:57.214740 20                Options.report_bg_io_stats: 0
2025/09/06-02:20:57.214747 20                               Options.ttl: 2592000
2025/09/06-02:20:57.214749 20          Options.periodic_compaction_seconds: 0
2025/09/06-02:20:57.214751 20                       Options.enable_blob_files: false
2025/09/06-02:20:57.214754 20                           Options.min_blob_size: 0
2025/09/06-02:20:57.214757 20                          Options.blob_file_size: 268435456
2025/09/06-02:20:57.215260 20                   Options.blob_compression_type: NoCompression
2025/09/06-02:20:57.215268 20          Options.enable_blob_garbage_collection: false
2025/09/06-02:20:57.215272 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-02:20:57.215279 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-02:20:57.215282 20          Options.blob_compaction_readahead_size: 0
2025/09/06-02:20:57.233312 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 63, last_sequence is 301, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/06-02:20:57.233612 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 53
2025/09/06-02:20:57.233618 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 53
2025/09/06-02:20:57.245460 20 [db/version_set.cc:4409] Creating manifest 64
2025/09/06-02:20:57.282146 20 EVENT_LOG_v1 {"time_micros": 1757125257282132, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/09/06-02:20:57.282159 20 [db/db_impl/db_impl_open.cc:888] Recovering log #58 mode 2
2025/09/06-02:20:57.327097 20 EVENT_LOG_v1 {"time_micros": 1757125257327024, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 65, "file_size": 5217, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4240, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3409, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757125257, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "5NXFZLAYLHI8572K82UK", "orig_file_number": 65}}
2025/09/06-02:20:57.328626 20 [db/version_set.cc:4409] Creating manifest 66
2025/09/06-02:20:57.366869 20 EVENT_LOG_v1 {"time_micros": 1757125257366847, "job": 1, "event": "recovery_finished"}
2025/09/06-02:20:57.448580 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-02:20:57.449035 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x776a11e80700
2025/09/06-02:20:57.452189 20 DB pointer 0x776a12221c00
2025/09/06-02:21:00.452898 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-02:21:00.452925 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 35 writes, 35 keys, 29 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 29 commit groups, 1.2 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    4.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.040       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x776a16aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000112 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x776a16aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000112 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/06-02:31:00.459459 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-02:31:00.461679 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 41 writes, 41 keys, 35 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.83 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0    4.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x776a16aa0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.103134 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,918.45 KB,0.175181%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x776a16aa0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.103134 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,918.45 KB,0.175181%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
