2025/09/05-00:04:39.796423 35 RocksDB version: 6.29.5
2025/09/05-00:04:39.797056 35 Git sha 0
2025/09/05-00:04:39.797074 35 Compile date 2024-11-15 11:22:58
2025/09/05-00:04:39.797077 35 DB SUMMARY
2025/09/05-00:04:39.797078 35 DB Session ID:  BDJOMYZ0IO7G64N7HN0Y
2025/09/05-00:04:39.801099 35 CURRENT file:  CURRENT
2025/09/05-00:04:39.801191 35 IDENTITY file:  IDENTITY
2025/09/05-00:04:39.803073 35 MANIFEST file:  MANIFEST-000039 size: 431 Bytes
2025/09/05-00:04:39.803083 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000034.sst 000038.sst 
2025/09/05-00:04:39.803231 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000040.log size: 5493 ; 
2025/09/05-00:04:39.803236 35                         Options.error_if_exists: 0
2025/09/05-00:04:39.803237 35                       Options.create_if_missing: 1
2025/09/05-00:04:39.803238 35                         Options.paranoid_checks: 1
2025/09/05-00:04:39.803239 35             Options.flush_verify_memtable_count: 1
2025/09/05-00:04:39.803240 35                               Options.track_and_verify_wals_in_manifest: 0
2025/09/05-00:04:39.803515 35                                     Options.env: 0x78190ff5dd00
2025/09/05-00:04:39.803518 35                                      Options.fs: PosixFileSystem
2025/09/05-00:04:39.803520 35                                Options.info_log: 0x781734c90140
2025/09/05-00:04:39.803521 35                Options.max_file_opening_threads: 16
2025/09/05-00:04:39.803522 35                              Options.statistics: (nil)
2025/09/05-00:04:39.803523 35                               Options.use_fsync: 0
2025/09/05-00:04:39.803702 35                       Options.max_log_file_size: 0
2025/09/05-00:04:39.803705 35                  Options.max_manifest_file_size: 1073741824
2025/09/05-00:04:39.803706 35                   Options.log_file_time_to_roll: 0
2025/09/05-00:04:39.803707 35                       Options.keep_log_file_num: 1000
2025/09/05-00:04:39.803708 35                    Options.recycle_log_file_num: 0
2025/09/05-00:04:39.803709 35                         Options.allow_fallocate: 1
2025/09/05-00:04:39.803862 35                        Options.allow_mmap_reads: 0
2025/09/05-00:04:39.803865 35                       Options.allow_mmap_writes: 0
2025/09/05-00:04:39.803866 35                        Options.use_direct_reads: 0
2025/09/05-00:04:39.803867 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/05-00:04:39.803868 35          Options.create_missing_column_families: 1
2025/09/05-00:04:39.803869 35                              Options.db_log_dir: 
2025/09/05-00:04:39.804025 35                                 Options.wal_dir: 
2025/09/05-00:04:39.804027 35                Options.table_cache_numshardbits: 6
2025/09/05-00:04:39.804028 35                         Options.WAL_ttl_seconds: 0
2025/09/05-00:04:39.804030 35                       Options.WAL_size_limit_MB: 0
2025/09/05-00:04:39.804031 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/05-00:04:39.804032 35             Options.manifest_preallocation_size: 4194304
2025/09/05-00:04:39.804174 35                     Options.is_fd_close_on_exec: 1
2025/09/05-00:04:39.804179 35                   Options.advise_random_on_open: 1
2025/09/05-00:04:39.804181 35                   Options.experimental_mempurge_threshold: 0.000000
2025/09/05-00:04:39.804185 35                    Options.db_write_buffer_size: 0
2025/09/05-00:04:39.804186 35                    Options.write_buffer_manager: 0x781736a40280
2025/09/05-00:04:39.804188 35         Options.access_hint_on_compaction_start: 1
2025/09/05-00:04:39.804353 35  Options.new_table_reader_for_compaction_inputs: 0
2025/09/05-00:04:39.804355 35           Options.random_access_max_buffer_size: 1048576
2025/09/05-00:04:39.804356 35                      Options.use_adaptive_mutex: 0
2025/09/05-00:04:39.804357 35                            Options.rate_limiter: (nil)
2025/09/05-00:04:39.804360 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/05-00:04:39.804361 35                       Options.wal_recovery_mode: 2
2025/09/05-00:04:39.804567 35                  Options.enable_thread_tracking: 0
2025/09/05-00:04:39.804569 35                  Options.enable_pipelined_write: 0
2025/09/05-00:04:39.804570 35                  Options.unordered_write: 0
2025/09/05-00:04:39.804571 35         Options.allow_concurrent_memtable_write: 1
2025/09/05-00:04:39.804572 35      Options.enable_write_thread_adaptive_yield: 1
2025/09/05-00:04:39.804573 35             Options.write_thread_max_yield_usec: 100
2025/09/05-00:04:39.804574 35            Options.write_thread_slow_yield_usec: 3
2025/09/05-00:04:39.804725 35                               Options.row_cache: None
2025/09/05-00:04:39.804727 35                              Options.wal_filter: None
2025/09/05-00:04:39.804729 35             Options.avoid_flush_during_recovery: 0
2025/09/05-00:04:39.804730 35             Options.allow_ingest_behind: 0
2025/09/05-00:04:39.804731 35             Options.preserve_deletes: 0
2025/09/05-00:04:39.804731 35             Options.two_write_queues: 0
2025/09/05-00:04:39.804872 35             Options.manual_wal_flush: 0
2025/09/05-00:04:39.804874 35             Options.atomic_flush: 0
2025/09/05-00:04:39.804876 35             Options.avoid_unnecessary_blocking_io: 0
2025/09/05-00:04:39.804877 35                 Options.persist_stats_to_disk: 0
2025/09/05-00:04:39.804878 35                 Options.write_dbid_to_manifest: 0
2025/09/05-00:04:39.804879 35                 Options.log_readahead_size: 0
2025/09/05-00:04:39.804879 35                 Options.file_checksum_gen_factory: Unknown
2025/09/05-00:04:39.805022 35                 Options.best_efforts_recovery: 0
2025/09/05-00:04:39.805024 35                Options.max_bgerror_resume_count: 2147483647
2025/09/05-00:04:39.805025 35            Options.bgerror_resume_retry_interval: 1000000
2025/09/05-00:04:39.805026 35             Options.allow_data_in_errors: 0
2025/09/05-00:04:39.805027 35             Options.db_host_id: __hostname__
2025/09/05-00:04:39.805029 35             Options.max_background_jobs: 1
2025/09/05-00:04:39.805173 35             Options.max_background_compactions: -1
2025/09/05-00:04:39.805175 35             Options.max_subcompactions: 1
2025/09/05-00:04:39.805177 35             Options.avoid_flush_during_shutdown: 0
2025/09/05-00:04:39.805178 35           Options.writable_file_max_buffer_size: 1048576
2025/09/05-00:04:39.805179 35             Options.delayed_write_rate : 16777216
2025/09/05-00:04:39.805180 35             Options.max_total_wal_size: 0
2025/09/05-00:04:39.805181 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/05-00:04:39.805320 35                   Options.stats_dump_period_sec: 600
2025/09/05-00:04:39.805322 35                 Options.stats_persist_period_sec: 600
2025/09/05-00:04:39.805323 35                 Options.stats_history_buffer_size: 1048576
2025/09/05-00:04:39.805324 35                          Options.max_open_files: -1
2025/09/05-00:04:39.805326 35                          Options.bytes_per_sync: 0
2025/09/05-00:04:39.805326 35                      Options.wal_bytes_per_sync: 0
2025/09/05-00:04:39.805467 35                   Options.strict_bytes_per_sync: 0
2025/09/05-00:04:39.805470 35       Options.compaction_readahead_size: 0
2025/09/05-00:04:39.805471 35                  Options.max_background_flushes: 1
2025/09/05-00:04:39.805472 35 Compression algorithms supported:
2025/09/05-00:04:39.805474 35 	kZSTD supported: 1
2025/09/05-00:04:39.805476 35 	kXpressCompression supported: 0
2025/09/05-00:04:39.805477 35 	kBZip2Compression supported: 0
2025/09/05-00:04:39.805617 35 	kZSTDNotFinalCompression supported: 1
2025/09/05-00:04:39.805619 35 	kLZ4Compression supported: 0
2025/09/05-00:04:39.805620 35 	kZlibCompression supported: 0
2025/09/05-00:04:39.805621 35 	kLZ4HCCompression supported: 0
2025/09/05-00:04:39.805622 35 	kSnappyCompression supported: 0
2025/09/05-00:04:39.805628 35 Fast CRC32 supported: Not supported on x86
2025/09/05-00:04:39.814193 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000039
2025/09/05-00:04:39.816225 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/05-00:04:39.816240 35               Options.comparator: leveldb.BytewiseComparator
2025/09/05-00:04:39.816241 35           Options.merge_operator: None
2025/09/05-00:04:39.816243 35        Options.compaction_filter: None
2025/09/05-00:04:39.816243 35        Options.compaction_filter_factory: None
2025/09/05-00:04:39.816244 35  Options.sst_partitioner_factory: None
2025/09/05-00:04:39.816246 35         Options.memtable_factory: SkipListFactory
2025/09/05-00:04:39.816464 35            Options.table_factory: BlockBasedTable
2025/09/05-00:04:39.816502 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x781736b00780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x781736a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/05-00:04:39.817151 35        Options.write_buffer_size: 67108864
2025/09/05-00:04:39.817160 35  Options.max_write_buffer_number: 2
2025/09/05-00:04:39.817173 35        Options.compression[0]: NoCompression
2025/09/05-00:04:39.817529 35        Options.compression[1]: NoCompression
2025/09/05-00:04:39.817534 35        Options.compression[2]: ZSTD
2025/09/05-00:04:39.817536 35        Options.compression[3]: ZSTD
2025/09/05-00:04:39.817538 35        Options.compression[4]: ZSTD
2025/09/05-00:04:39.817540 35                  Options.bottommost_compression: Disabled
2025/09/05-00:04:39.817545 35       Options.prefix_extractor: nullptr
2025/09/05-00:04:39.817547 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/05-00:04:39.818255 35             Options.num_levels: 5
2025/09/05-00:04:39.818270 35        Options.min_write_buffer_number_to_merge: 1
2025/09/05-00:04:39.818274 35     Options.max_write_buffer_number_to_maintain: 0
2025/09/05-00:04:39.818276 35     Options.max_write_buffer_size_to_maintain: 0
2025/09/05-00:04:39.818277 35            Options.bottommost_compression_opts.window_bits: -14
2025/09/05-00:04:39.818279 35                  Options.bottommost_compression_opts.level: 32767
2025/09/05-00:04:39.818908 35               Options.bottommost_compression_opts.strategy: 0
2025/09/05-00:04:39.818915 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/05-00:04:39.818918 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/05-00:04:39.818919 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/05-00:04:39.818921 35                  Options.bottommost_compression_opts.enabled: false
2025/09/05-00:04:39.818923 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/05-00:04:39.819660 35            Options.compression_opts.window_bits: -14
2025/09/05-00:04:39.819664 35                  Options.compression_opts.level: 32767
2025/09/05-00:04:39.819665 35               Options.compression_opts.strategy: 0
2025/09/05-00:04:39.819666 35         Options.compression_opts.max_dict_bytes: 0
2025/09/05-00:04:39.819667 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/05-00:04:39.819668 35         Options.compression_opts.parallel_threads: 1
2025/09/05-00:04:39.819952 35                  Options.compression_opts.enabled: false
2025/09/05-00:04:39.819956 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/05-00:04:39.819957 35      Options.level0_file_num_compaction_trigger: 4
2025/09/05-00:04:39.819959 35          Options.level0_slowdown_writes_trigger: 20
2025/09/05-00:04:39.819960 35              Options.level0_stop_writes_trigger: 36
2025/09/05-00:04:39.819961 35                   Options.target_file_size_base: 67108864
2025/09/05-00:04:39.820149 35             Options.target_file_size_multiplier: 2
2025/09/05-00:04:39.820154 35                Options.max_bytes_for_level_base: 268435456
2025/09/05-00:04:39.820156 35 Options.level_compaction_dynamic_level_bytes: 0
2025/09/05-00:04:39.820158 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/05-00:04:39.820162 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/05-00:04:39.820164 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/05-00:04:39.820339 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/05-00:04:39.820343 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/05-00:04:39.820345 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/05-00:04:39.820346 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/05-00:04:39.820347 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/05-00:04:39.820349 35       Options.max_sequential_skip_in_iterations: 8
2025/09/05-00:04:39.820528 35                    Options.max_compaction_bytes: 1677721600
2025/09/05-00:04:39.820531 35                        Options.arena_block_size: 1048576
2025/09/05-00:04:39.820533 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/05-00:04:39.820534 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/05-00:04:39.820535 35       Options.rate_limit_delay_max_milliseconds: 100
2025/09/05-00:04:39.820536 35                Options.disable_auto_compactions: 0
2025/09/05-00:04:39.820743 35                        Options.compaction_style: kCompactionStyleLevel
2025/09/05-00:04:39.820747 35                          Options.compaction_pri: kMinOverlappingRatio
2025/09/05-00:04:39.820748 35 Options.compaction_options_universal.size_ratio: 1
2025/09/05-00:04:39.820749 35 Options.compaction_options_universal.min_merge_width: 2
2025/09/05-00:04:39.820750 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/05-00:04:39.820751 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/05-00:04:39.820958 35 Options.compaction_options_universal.compression_size_percent: -1
2025/09/05-00:04:39.820964 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/05-00:04:39.820965 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/05-00:04:39.820966 35 Options.compaction_options_fifo.allow_compaction: 0
2025/09/05-00:04:39.820973 35                   Options.table_properties_collectors: 
2025/09/05-00:04:39.821154 35                   Options.inplace_update_support: 0
2025/09/05-00:04:39.821162 35                 Options.inplace_update_num_locks: 10000
2025/09/05-00:04:39.821165 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/05-00:04:39.821170 35               Options.memtable_whole_key_filtering: 0
2025/09/05-00:04:39.821173 35   Options.memtable_huge_page_size: 0
2025/09/05-00:04:39.821175 35                           Options.bloom_locality: 0
2025/09/05-00:04:39.821323 35                    Options.max_successive_merges: 0
2025/09/05-00:04:39.821327 35                Options.optimize_filters_for_hits: 0
2025/09/05-00:04:39.821328 35                Options.paranoid_file_checks: 0
2025/09/05-00:04:39.821329 35                Options.force_consistency_checks: 1
2025/09/05-00:04:39.821330 35                Options.report_bg_io_stats: 0
2025/09/05-00:04:39.821331 35                               Options.ttl: 2592000
2025/09/05-00:04:39.821332 35          Options.periodic_compaction_seconds: 0
2025/09/05-00:04:39.821487 35                       Options.enable_blob_files: false
2025/09/05-00:04:39.821491 35                           Options.min_blob_size: 0
2025/09/05-00:04:39.821492 35                          Options.blob_file_size: 268435456
2025/09/05-00:04:39.821494 35                   Options.blob_compression_type: NoCompression
2025/09/05-00:04:39.821495 35          Options.enable_blob_garbage_collection: false
2025/09/05-00:04:39.821496 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/05-00:04:39.821646 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/05-00:04:39.821654 35          Options.blob_compaction_readahead_size: 0
2025/09/05-00:04:39.822981 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/05-00:04:39.822986 35               Options.comparator: leveldb.BytewiseComparator
2025/09/05-00:04:39.822987 35           Options.merge_operator: None
2025/09/05-00:04:39.822989 35        Options.compaction_filter: None
2025/09/05-00:04:39.823129 35        Options.compaction_filter_factory: None
2025/09/05-00:04:39.823132 35  Options.sst_partitioner_factory: None
2025/09/05-00:04:39.823133 35         Options.memtable_factory: SkipListFactory
2025/09/05-00:04:39.823135 35            Options.table_factory: BlockBasedTable
2025/09/05-00:04:39.823156 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x781736b00780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x781736a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/05-00:04:39.823390 35        Options.write_buffer_size: 67108864
2025/09/05-00:04:39.823393 35  Options.max_write_buffer_number: 2
2025/09/05-00:04:39.823394 35        Options.compression[0]: NoCompression
2025/09/05-00:04:39.823396 35        Options.compression[1]: NoCompression
2025/09/05-00:04:39.823397 35        Options.compression[2]: ZSTD
2025/09/05-00:04:39.823397 35        Options.compression[3]: ZSTD
2025/09/05-00:04:39.823398 35        Options.compression[4]: ZSTD
2025/09/05-00:04:39.823399 35                  Options.bottommost_compression: Disabled
2025/09/05-00:04:39.823504 35       Options.prefix_extractor: nullptr
2025/09/05-00:04:39.823507 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/05-00:04:39.823508 35             Options.num_levels: 5
2025/09/05-00:04:39.823509 35        Options.min_write_buffer_number_to_merge: 1
2025/09/05-00:04:39.823510 35     Options.max_write_buffer_number_to_maintain: 0
2025/09/05-00:04:39.823511 35     Options.max_write_buffer_size_to_maintain: 0
2025/09/05-00:04:39.823627 35            Options.bottommost_compression_opts.window_bits: -14
2025/09/05-00:04:39.823630 35                  Options.bottommost_compression_opts.level: 32767
2025/09/05-00:04:39.823631 35               Options.bottommost_compression_opts.strategy: 0
2025/09/05-00:04:39.823632 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/05-00:04:39.823633 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/05-00:04:39.823634 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/05-00:04:39.823747 35                  Options.bottommost_compression_opts.enabled: false
2025/09/05-00:04:39.823749 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/05-00:04:39.823751 35            Options.compression_opts.window_bits: -14
2025/09/05-00:04:39.823752 35                  Options.compression_opts.level: 32767
2025/09/05-00:04:39.823753 35               Options.compression_opts.strategy: 0
2025/09/05-00:04:39.823868 35         Options.compression_opts.max_dict_bytes: 0
2025/09/05-00:04:39.823870 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/05-00:04:39.823871 35         Options.compression_opts.parallel_threads: 1
2025/09/05-00:04:39.823872 35                  Options.compression_opts.enabled: false
2025/09/05-00:04:39.823873 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/05-00:04:39.823874 35      Options.level0_file_num_compaction_trigger: 4
2025/09/05-00:04:39.823982 35          Options.level0_slowdown_writes_trigger: 20
2025/09/05-00:04:39.823984 35              Options.level0_stop_writes_trigger: 36
2025/09/05-00:04:39.823985 35                   Options.target_file_size_base: 67108864
2025/09/05-00:04:39.823987 35             Options.target_file_size_multiplier: 2
2025/09/05-00:04:39.823988 35                Options.max_bytes_for_level_base: 268435456
2025/09/05-00:04:39.823989 35 Options.level_compaction_dynamic_level_bytes: 0
2025/09/05-00:04:39.824109 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/05-00:04:39.824113 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/05-00:04:39.824114 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/05-00:04:39.824115 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/05-00:04:39.824116 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/05-00:04:39.824117 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/05-00:04:39.824118 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/05-00:04:39.824255 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/05-00:04:39.824259 35       Options.max_sequential_skip_in_iterations: 8
2025/09/05-00:04:39.824260 35                    Options.max_compaction_bytes: 1677721600
2025/09/05-00:04:39.824262 35                        Options.arena_block_size: 1048576
2025/09/05-00:04:39.824263 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/05-00:04:39.824264 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/05-00:04:39.824390 35       Options.rate_limit_delay_max_milliseconds: 100
2025/09/05-00:04:39.824393 35                Options.disable_auto_compactions: 0
2025/09/05-00:04:39.824396 35                        Options.compaction_style: kCompactionStyleLevel
2025/09/05-00:04:39.824398 35                          Options.compaction_pri: kMinOverlappingRatio
2025/09/05-00:04:39.824399 35 Options.compaction_options_universal.size_ratio: 1
2025/09/05-00:04:39.824517 35 Options.compaction_options_universal.min_merge_width: 2
2025/09/05-00:04:39.824520 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/05-00:04:39.824521 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/05-00:04:39.824522 35 Options.compaction_options_universal.compression_size_percent: -1
2025/09/05-00:04:39.824524 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/05-00:04:39.824525 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/05-00:04:39.824649 35 Options.compaction_options_fifo.allow_compaction: 0
2025/09/05-00:04:39.824657 35                   Options.table_properties_collectors: 
2025/09/05-00:04:39.824659 35                   Options.inplace_update_support: 0
2025/09/05-00:04:39.824659 35                 Options.inplace_update_num_locks: 10000
2025/09/05-00:04:39.824660 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/05-00:04:39.824785 35               Options.memtable_whole_key_filtering: 0
2025/09/05-00:04:39.824788 35   Options.memtable_huge_page_size: 0
2025/09/05-00:04:39.824789 35                           Options.bloom_locality: 0
2025/09/05-00:04:39.824790 35                    Options.max_successive_merges: 0
2025/09/05-00:04:39.824791 35                Options.optimize_filters_for_hits: 0
2025/09/05-00:04:39.824792 35                Options.paranoid_file_checks: 0
2025/09/05-00:04:39.824793 35                Options.force_consistency_checks: 1
2025/09/05-00:04:39.824909 35                Options.report_bg_io_stats: 0
2025/09/05-00:04:39.824912 35                               Options.ttl: 2592000
2025/09/05-00:04:39.824913 35          Options.periodic_compaction_seconds: 0
2025/09/05-00:04:39.824915 35                       Options.enable_blob_files: false
2025/09/05-00:04:39.824916 35                           Options.min_blob_size: 0
2025/09/05-00:04:39.824917 35                          Options.blob_file_size: 268435456
2025/09/05-00:04:39.825039 35                   Options.blob_compression_type: NoCompression
2025/09/05-00:04:39.825042 35          Options.enable_blob_garbage_collection: false
2025/09/05-00:04:39.825043 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/05-00:04:39.825045 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/05-00:04:39.825046 35          Options.blob_compaction_readahead_size: 0
2025/09/05-00:04:39.844993 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 196, log_number is 32,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/05-00:04:39.845211 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 32
2025/09/05-00:04:39.845215 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 32
2025/09/05-00:04:39.852730 35 [db/version_set.cc:4409] Creating manifest 43
2025/09/05-00:04:39.868071 35 EVENT_LOG_v1 {"time_micros": 1757030679867978, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/09/05-00:04:39.868137 35 [db/db_impl/db_impl_open.cc:888] Recovering log #40 mode 2
2025/09/05-00:04:39.891967 35 EVENT_LOG_v1 {"time_micros": 1757030679891937, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 5217, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4240, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3409, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757030679, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "BDJOMYZ0IO7G64N7HN0Y", "orig_file_number": 44}}
2025/09/05-00:04:39.893337 35 [db/version_set.cc:4409] Creating manifest 45
2025/09/05-00:04:39.915711 35 EVENT_LOG_v1 {"time_micros": 1757030679915688, "job": 1, "event": "recovery_finished"}
2025/09/05-00:04:39.980758 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/05-00:04:39.981293 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x781734d90700
2025/09/05-00:04:39.986475 35 DB pointer 0x781734c21c00
2025/09/05-00:04:42.987771 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/05-00:04:42.987815 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 35 writes, 35 keys, 23 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 23 commit groups, 1.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    4.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x781736a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000155 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x781736a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000155 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/05-00:14:42.996811 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/05-00:14:43.000996 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 35 writes, 35 keys, 23 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    4.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x781736a40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.053984 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,915.53 KB,0.174624%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x781736a40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.053984 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,915.53 KB,0.174624%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/05-00:24:43.015934 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/05-00:24:43.017232 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 35 writes, 35 keys, 23 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    4.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x781736a40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.016122 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,915.53 KB,0.174624%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x781736a40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.016122 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,915.53 KB,0.174624%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/05-00:34:43.020581 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/05-00:34:43.021718 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 35 writes, 35 keys, 23 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    4.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x781736a40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.028714 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(6,915.53 KB,0.174624%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x781736a40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.028714 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(6,915.53 KB,0.174624%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
