2025/09/24-06:48:18.998114 33 RocksDB version: 6.29.5
2025/09/24-06:48:18.998597 33 Git sha 0
2025/09/24-06:48:18.998603 33 Compile date 2024-11-15 11:22:58
2025/09/24-06:48:18.998606 33 DB SUMMARY
2025/09/24-06:48:18.998607 33 DB Session ID:  Q6PWGVRL4WCFL6JMU3AD
2025/09/24-06:48:19.000754 33 CURRENT file:  CURRENT
2025/09/24-06:48:19.000771 33 IDENTITY file:  IDENTITY
2025/09/24-06:48:19.001412 33 MANIFEST file:  MANIFEST-000402 size: 704 Bytes
2025/09/24-06:48:19.001424 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000385.sst 000389.sst 000395.sst 000401.sst 
2025/09/24-06:48:19.001607 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000403.log size: 5379 ; 
2025/09/24-06:48:19.001612 33                         Options.error_if_exists: 0
2025/09/24-06:48:19.001614 33                       Options.create_if_missing: 1
2025/09/24-06:48:19.001615 33                         Options.paranoid_checks: 1
2025/09/24-06:48:19.001616 33             Options.flush_verify_memtable_count: 1
2025/09/24-06:48:19.001617 33                               Options.track_and_verify_wals_in_manifest: 0
2025/09/24-06:48:19.001984 33                                     Options.env: 0x7f6f5c9e1d00
2025/09/24-06:48:19.001989 33                                      Options.fs: PosixFileSystem
2025/09/24-06:48:19.001991 33                                Options.info_log: 0x7f6d80e90140
2025/09/24-06:48:19.001992 33                Options.max_file_opening_threads: 16
2025/09/24-06:48:19.001993 33                              Options.statistics: (nil)
2025/09/24-06:48:19.001994 33                               Options.use_fsync: 0
2025/09/24-06:48:19.002166 33                       Options.max_log_file_size: 0
2025/09/24-06:48:19.002169 33                  Options.max_manifest_file_size: 1073741824
2025/09/24-06:48:19.002170 33                   Options.log_file_time_to_roll: 0
2025/09/24-06:48:19.002171 33                       Options.keep_log_file_num: 1000
2025/09/24-06:48:19.002172 33                    Options.recycle_log_file_num: 0
2025/09/24-06:48:19.002172 33                         Options.allow_fallocate: 1
2025/09/24-06:48:19.002333 33                        Options.allow_mmap_reads: 0
2025/09/24-06:48:19.002337 33                       Options.allow_mmap_writes: 0
2025/09/24-06:48:19.002338 33                        Options.use_direct_reads: 0
2025/09/24-06:48:19.002339 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/24-06:48:19.002339 33          Options.create_missing_column_families: 1
2025/09/24-06:48:19.002340 33                              Options.db_log_dir: 
2025/09/24-06:48:19.002478 33                                 Options.wal_dir: 
2025/09/24-06:48:19.002482 33                Options.table_cache_numshardbits: 6
2025/09/24-06:48:19.002483 33                         Options.WAL_ttl_seconds: 0
2025/09/24-06:48:19.002484 33                       Options.WAL_size_limit_MB: 0
2025/09/24-06:48:19.002484 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/24-06:48:19.002485 33             Options.manifest_preallocation_size: 4194304
2025/09/24-06:48:19.002613 33                     Options.is_fd_close_on_exec: 1
2025/09/24-06:48:19.002616 33                   Options.advise_random_on_open: 1
2025/09/24-06:48:19.002617 33                   Options.experimental_mempurge_threshold: 0.000000
2025/09/24-06:48:19.002621 33                    Options.db_write_buffer_size: 0
2025/09/24-06:48:19.002622 33                    Options.write_buffer_manager: 0x7f6d82a40280
2025/09/24-06:48:19.002624 33         Options.access_hint_on_compaction_start: 1
2025/09/24-06:48:19.002737 33  Options.new_table_reader_for_compaction_inputs: 0
2025/09/24-06:48:19.002739 33           Options.random_access_max_buffer_size: 1048576
2025/09/24-06:48:19.002740 33                      Options.use_adaptive_mutex: 0
2025/09/24-06:48:19.002741 33                            Options.rate_limiter: (nil)
2025/09/24-06:48:19.002744 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/24-06:48:19.002744 33                       Options.wal_recovery_mode: 2
2025/09/24-06:48:19.002933 33                  Options.enable_thread_tracking: 0
2025/09/24-06:48:19.002936 33                  Options.enable_pipelined_write: 0
2025/09/24-06:48:19.002938 33                  Options.unordered_write: 0
2025/09/24-06:48:19.002940 33         Options.allow_concurrent_memtable_write: 1
2025/09/24-06:48:19.002942 33      Options.enable_write_thread_adaptive_yield: 1
2025/09/24-06:48:19.002943 33             Options.write_thread_max_yield_usec: 100
2025/09/24-06:48:19.003109 33            Options.write_thread_slow_yield_usec: 3
2025/09/24-06:48:19.003112 33                               Options.row_cache: None
2025/09/24-06:48:19.003114 33                              Options.wal_filter: None
2025/09/24-06:48:19.003115 33             Options.avoid_flush_during_recovery: 0
2025/09/24-06:48:19.003116 33             Options.allow_ingest_behind: 0
2025/09/24-06:48:19.003117 33             Options.preserve_deletes: 0
2025/09/24-06:48:19.003118 33             Options.two_write_queues: 0
2025/09/24-06:48:19.003229 33             Options.manual_wal_flush: 0
2025/09/24-06:48:19.003232 33             Options.atomic_flush: 0
2025/09/24-06:48:19.003233 33             Options.avoid_unnecessary_blocking_io: 0
2025/09/24-06:48:19.003234 33                 Options.persist_stats_to_disk: 0
2025/09/24-06:48:19.003235 33                 Options.write_dbid_to_manifest: 0
2025/09/24-06:48:19.003236 33                 Options.log_readahead_size: 0
2025/09/24-06:48:19.003237 33                 Options.file_checksum_gen_factory: Unknown
2025/09/24-06:48:19.003341 33                 Options.best_efforts_recovery: 0
2025/09/24-06:48:19.003344 33                Options.max_bgerror_resume_count: 2147483647
2025/09/24-06:48:19.003345 33            Options.bgerror_resume_retry_interval: 1000000
2025/09/24-06:48:19.003346 33             Options.allow_data_in_errors: 0
2025/09/24-06:48:19.003347 33             Options.db_host_id: __hostname__
2025/09/24-06:48:19.003349 33             Options.max_background_jobs: 1
2025/09/24-06:48:19.003453 33             Options.max_background_compactions: -1
2025/09/24-06:48:19.003455 33             Options.max_subcompactions: 1
2025/09/24-06:48:19.003456 33             Options.avoid_flush_during_shutdown: 0
2025/09/24-06:48:19.003457 33           Options.writable_file_max_buffer_size: 1048576
2025/09/24-06:48:19.003458 33             Options.delayed_write_rate : 16777216
2025/09/24-06:48:19.003459 33             Options.max_total_wal_size: 0
2025/09/24-06:48:19.003460 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/24-06:48:19.003562 33                   Options.stats_dump_period_sec: 600
2025/09/24-06:48:19.003565 33                 Options.stats_persist_period_sec: 600
2025/09/24-06:48:19.003566 33                 Options.stats_history_buffer_size: 1048576
2025/09/24-06:48:19.003567 33                          Options.max_open_files: -1
2025/09/24-06:48:19.003568 33                          Options.bytes_per_sync: 0
2025/09/24-06:48:19.003569 33                      Options.wal_bytes_per_sync: 0
2025/09/24-06:48:19.003673 33                   Options.strict_bytes_per_sync: 0
2025/09/24-06:48:19.003675 33       Options.compaction_readahead_size: 0
2025/09/24-06:48:19.003677 33                  Options.max_background_flushes: 1
2025/09/24-06:48:19.003678 33 Compression algorithms supported:
2025/09/24-06:48:19.003680 33 	kZSTD supported: 1
2025/09/24-06:48:19.003682 33 	kXpressCompression supported: 0
2025/09/24-06:48:19.003683 33 	kBZip2Compression supported: 0
2025/09/24-06:48:19.003790 33 	kZSTDNotFinalCompression supported: 1
2025/09/24-06:48:19.003793 33 	kLZ4Compression supported: 0
2025/09/24-06:48:19.003794 33 	kZlibCompression supported: 0
2025/09/24-06:48:19.003795 33 	kLZ4HCCompression supported: 0
2025/09/24-06:48:19.003796 33 	kSnappyCompression supported: 0
2025/09/24-06:48:19.003804 33 Fast CRC32 supported: Not supported on x86
2025/09/24-06:48:19.007927 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000402
2025/09/24-06:48:19.009479 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/24-06:48:19.009485 33               Options.comparator: leveldb.BytewiseComparator
2025/09/24-06:48:19.009486 33           Options.merge_operator: None
2025/09/24-06:48:19.009487 33        Options.compaction_filter: None
2025/09/24-06:48:19.009488 33        Options.compaction_filter_factory: None
2025/09/24-06:48:19.009489 33  Options.sst_partitioner_factory: None
2025/09/24-06:48:19.009636 33         Options.memtable_factory: SkipListFactory
2025/09/24-06:48:19.009639 33            Options.table_factory: BlockBasedTable
2025/09/24-06:48:19.009658 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d82b01040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d82a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/24-06:48:19.009895 33        Options.write_buffer_size: 67108864
2025/09/24-06:48:19.009897 33  Options.max_write_buffer_number: 2
2025/09/24-06:48:19.009899 33        Options.compression[0]: NoCompression
2025/09/24-06:48:19.010031 33        Options.compression[1]: NoCompression
2025/09/24-06:48:19.010034 33        Options.compression[2]: ZSTD
2025/09/24-06:48:19.010035 33        Options.compression[3]: ZSTD
2025/09/24-06:48:19.010036 33        Options.compression[4]: ZSTD
2025/09/24-06:48:19.010037 33                  Options.bottommost_compression: Disabled
2025/09/24-06:48:19.010038 33       Options.prefix_extractor: nullptr
2025/09/24-06:48:19.010039 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-06:48:19.010166 33             Options.num_levels: 5
2025/09/24-06:48:19.010169 33        Options.min_write_buffer_number_to_merge: 1
2025/09/24-06:48:19.010170 33     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-06:48:19.010171 33     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-06:48:19.010172 33            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-06:48:19.010173 33                  Options.bottommost_compression_opts.level: 32767
2025/09/24-06:48:19.010276 33               Options.bottommost_compression_opts.strategy: 0
2025/09/24-06:48:19.010279 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-06:48:19.010280 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:48:19.010281 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-06:48:19.010282 33                  Options.bottommost_compression_opts.enabled: false
2025/09/24-06:48:19.010283 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:48:19.010389 33            Options.compression_opts.window_bits: -14
2025/09/24-06:48:19.010392 33                  Options.compression_opts.level: 32767
2025/09/24-06:48:19.010393 33               Options.compression_opts.strategy: 0
2025/09/24-06:48:19.010394 33         Options.compression_opts.max_dict_bytes: 0
2025/09/24-06:48:19.010395 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:48:19.010396 33         Options.compression_opts.parallel_threads: 1
2025/09/24-06:48:19.010502 33                  Options.compression_opts.enabled: false
2025/09/24-06:48:19.010505 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:48:19.010506 33      Options.level0_file_num_compaction_trigger: 4
2025/09/24-06:48:19.010507 33          Options.level0_slowdown_writes_trigger: 20
2025/09/24-06:48:19.010508 33              Options.level0_stop_writes_trigger: 36
2025/09/24-06:48:19.010509 33                   Options.target_file_size_base: 67108864
2025/09/24-06:48:19.010625 33             Options.target_file_size_multiplier: 2
2025/09/24-06:48:19.010627 33                Options.max_bytes_for_level_base: 268435456
2025/09/24-06:48:19.010629 33 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-06:48:19.010630 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-06:48:19.010633 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-06:48:19.010634 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-06:48:19.010740 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-06:48:19.010743 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-06:48:19.010744 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-06:48:19.010745 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-06:48:19.010746 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-06:48:19.010747 33       Options.max_sequential_skip_in_iterations: 8
2025/09/24-06:48:19.010854 33                    Options.max_compaction_bytes: 1677721600
2025/09/24-06:48:19.010856 33                        Options.arena_block_size: 1048576
2025/09/24-06:48:19.010857 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-06:48:19.010858 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-06:48:19.010859 33       Options.rate_limit_delay_max_milliseconds: 100
2025/09/24-06:48:19.010860 33                Options.disable_auto_compactions: 0
2025/09/24-06:48:19.011007 33                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-06:48:19.011010 33                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-06:48:19.011011 33 Options.compaction_options_universal.size_ratio: 1
2025/09/24-06:48:19.011012 33 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-06:48:19.011013 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-06:48:19.011014 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-06:48:19.011123 33 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-06:48:19.011139 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-06:48:19.011140 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-06:48:19.011141 33 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-06:48:19.011146 33                   Options.table_properties_collectors: 
2025/09/24-06:48:19.011253 33                   Options.inplace_update_support: 0
2025/09/24-06:48:19.011256 33                 Options.inplace_update_num_locks: 10000
2025/09/24-06:48:19.011257 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-06:48:19.011259 33               Options.memtable_whole_key_filtering: 0
2025/09/24-06:48:19.011260 33   Options.memtable_huge_page_size: 0
2025/09/24-06:48:19.011261 33                           Options.bloom_locality: 0
2025/09/24-06:48:19.011367 33                    Options.max_successive_merges: 0
2025/09/24-06:48:19.011369 33                Options.optimize_filters_for_hits: 0
2025/09/24-06:48:19.011370 33                Options.paranoid_file_checks: 0
2025/09/24-06:48:19.011371 33                Options.force_consistency_checks: 1
2025/09/24-06:48:19.011372 33                Options.report_bg_io_stats: 0
2025/09/24-06:48:19.011372 33                               Options.ttl: 2592000
2025/09/24-06:48:19.011522 33          Options.periodic_compaction_seconds: 0
2025/09/24-06:48:19.011525 33                       Options.enable_blob_files: false
2025/09/24-06:48:19.011527 33                           Options.min_blob_size: 0
2025/09/24-06:48:19.011528 33                          Options.blob_file_size: 268435456
2025/09/24-06:48:19.011529 33                   Options.blob_compression_type: NoCompression
2025/09/24-06:48:19.011530 33          Options.enable_blob_garbage_collection: false
2025/09/24-06:48:19.011683 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-06:48:19.011687 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-06:48:19.011688 33          Options.blob_compaction_readahead_size: 0
2025/09/24-06:48:19.012773 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/24-06:48:19.012778 33               Options.comparator: leveldb.BytewiseComparator
2025/09/24-06:48:19.012780 33           Options.merge_operator: None
2025/09/24-06:48:19.012940 33        Options.compaction_filter: None
2025/09/24-06:48:19.012945 33        Options.compaction_filter_factory: None
2025/09/24-06:48:19.012947 33  Options.sst_partitioner_factory: None
2025/09/24-06:48:19.012949 33         Options.memtable_factory: SkipListFactory
2025/09/24-06:48:19.012950 33            Options.table_factory: BlockBasedTable
2025/09/24-06:48:19.012974 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6d82b01040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6d82a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/24-06:48:19.013331 33        Options.write_buffer_size: 67108864
2025/09/24-06:48:19.013335 33  Options.max_write_buffer_number: 2
2025/09/24-06:48:19.013337 33        Options.compression[0]: NoCompression
2025/09/24-06:48:19.013338 33        Options.compression[1]: NoCompression
2025/09/24-06:48:19.013339 33        Options.compression[2]: ZSTD
2025/09/24-06:48:19.013340 33        Options.compression[3]: ZSTD
2025/09/24-06:48:19.013341 33        Options.compression[4]: ZSTD
2025/09/24-06:48:19.013476 33                  Options.bottommost_compression: Disabled
2025/09/24-06:48:19.013480 33       Options.prefix_extractor: nullptr
2025/09/24-06:48:19.013481 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-06:48:19.013482 33             Options.num_levels: 5
2025/09/24-06:48:19.013483 33        Options.min_write_buffer_number_to_merge: 1
2025/09/24-06:48:19.013484 33     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-06:48:19.013484 33     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-06:48:19.013641 33            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-06:48:19.013650 33                  Options.bottommost_compression_opts.level: 32767
2025/09/24-06:48:19.013651 33               Options.bottommost_compression_opts.strategy: 0
2025/09/24-06:48:19.013652 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-06:48:19.013653 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:48:19.013786 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-06:48:19.013788 33                  Options.bottommost_compression_opts.enabled: false
2025/09/24-06:48:19.013790 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:48:19.013791 33            Options.compression_opts.window_bits: -14
2025/09/24-06:48:19.013792 33                  Options.compression_opts.level: 32767
2025/09/24-06:48:19.013793 33               Options.compression_opts.strategy: 0
2025/09/24-06:48:19.013940 33         Options.compression_opts.max_dict_bytes: 0
2025/09/24-06:48:19.013944 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:48:19.013945 33         Options.compression_opts.parallel_threads: 1
2025/09/24-06:48:19.013945 33                  Options.compression_opts.enabled: false
2025/09/24-06:48:19.013946 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:48:19.013947 33      Options.level0_file_num_compaction_trigger: 4
2025/09/24-06:48:19.014109 33          Options.level0_slowdown_writes_trigger: 20
2025/09/24-06:48:19.014114 33              Options.level0_stop_writes_trigger: 36
2025/09/24-06:48:19.014115 33                   Options.target_file_size_base: 67108864
2025/09/24-06:48:19.014116 33             Options.target_file_size_multiplier: 2
2025/09/24-06:48:19.014117 33                Options.max_bytes_for_level_base: 268435456
2025/09/24-06:48:19.014118 33 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-06:48:19.014297 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-06:48:19.014301 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-06:48:19.014303 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-06:48:19.014304 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-06:48:19.014305 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-06:48:19.014305 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-06:48:19.014444 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-06:48:19.014459 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-06:48:19.014461 33       Options.max_sequential_skip_in_iterations: 8
2025/09/24-06:48:19.014462 33                    Options.max_compaction_bytes: 1677721600
2025/09/24-06:48:19.014462 33                        Options.arena_block_size: 1048576
2025/09/24-06:48:19.014463 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-06:48:19.014605 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-06:48:19.014608 33       Options.rate_limit_delay_max_milliseconds: 100
2025/09/24-06:48:19.014609 33                Options.disable_auto_compactions: 0
2025/09/24-06:48:19.014612 33                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-06:48:19.014614 33                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-06:48:19.014615 33 Options.compaction_options_universal.size_ratio: 1
2025/09/24-06:48:19.014744 33 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-06:48:19.014746 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-06:48:19.014747 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-06:48:19.014748 33 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-06:48:19.014749 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-06:48:19.014889 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-06:48:19.014904 33 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-06:48:19.014909 33                   Options.table_properties_collectors: 
2025/09/24-06:48:19.014911 33                   Options.inplace_update_support: 0
2025/09/24-06:48:19.014912 33                 Options.inplace_update_num_locks: 10000
2025/09/24-06:48:19.014914 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-06:48:19.015091 33               Options.memtable_whole_key_filtering: 0
2025/09/24-06:48:19.015094 33   Options.memtable_huge_page_size: 0
2025/09/24-06:48:19.015095 33                           Options.bloom_locality: 0
2025/09/24-06:48:19.015096 33                    Options.max_successive_merges: 0
2025/09/24-06:48:19.015096 33                Options.optimize_filters_for_hits: 0
2025/09/24-06:48:19.015097 33                Options.paranoid_file_checks: 0
2025/09/24-06:48:19.015098 33                Options.force_consistency_checks: 1
2025/09/24-06:48:19.015232 33                Options.report_bg_io_stats: 0
2025/09/24-06:48:19.015235 33                               Options.ttl: 2592000
2025/09/24-06:48:19.015236 33          Options.periodic_compaction_seconds: 0
2025/09/24-06:48:19.015238 33                       Options.enable_blob_files: false
2025/09/24-06:48:19.015239 33                           Options.min_blob_size: 0
2025/09/24-06:48:19.015240 33                          Options.blob_file_size: 268435456
2025/09/24-06:48:19.015393 33                   Options.blob_compression_type: NoCompression
2025/09/24-06:48:19.015398 33          Options.enable_blob_garbage_collection: false
2025/09/24-06:48:19.015399 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-06:48:19.015401 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-06:48:19.015402 33          Options.blob_compaction_readahead_size: 0
2025/09/24-06:48:19.026429 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000402 succeeded,manifest_file_number is 402, next_file_number is 404, last_sequence is 2116, log_number is 398,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/24-06:48:19.026558 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 398
2025/09/24-06:48:19.026561 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 398
2025/09/24-06:48:19.029646 33 [db/version_set.cc:4409] Creating manifest 406
2025/09/24-06:48:19.040671 33 EVENT_LOG_v1 {"time_micros": 1758696499040662, "job": 1, "event": "recovery_started", "wal_files": [403]}
2025/09/24-06:48:19.040679 33 [db/db_impl/db_impl_open.cc:888] Recovering log #403 mode 2
2025/09/24-06:48:19.057551 33 EVENT_LOG_v1 {"time_micros": 1758696499057522, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 407, "file_size": 5235, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4257, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758696499, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "Q6PWGVRL4WCFL6JMU3AD", "orig_file_number": 407}}
2025/09/24-06:48:19.058000 33 [db/version_set.cc:4409] Creating manifest 408
2025/09/24-06:48:19.070485 33 EVENT_LOG_v1 {"time_micros": 1758696499070475, "job": 1, "event": "recovery_finished"}
2025/09/24-06:48:19.117637 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000403.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-06:48:19.117906 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6d80a80700
2025/09/24-06:48:19.117984 36 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/24-06:48:19.117992 36 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [407(5235B) 401(5239B) 395(5238B) 389(5238B)], [385(11MB)]
2025/09/24-06:48:19.118028 36 EVENT_LOG_v1 {"time_micros": 1758696499118018, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [407, 401, 395, 389], "files_L1": [385], "score": 1, "input_data_size": 12069575}
2025/09/24-06:48:19.120425 33 DB pointer 0x7f6d80e21c00
2025/09/24-06:48:19.358863 36 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #412: 2151 keys, 12064421 bytes
2025/09/24-06:48:19.358986 36 EVENT_LOG_v1 {"time_micros": 1758696499358949, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 412, "file_size": 12064421, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12062277, "index_size": 1193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 106119, "raw_average_key_size": 49, "raw_value_size": 12029012, "raw_average_value_size": 5592, "num_data_blocks": 22, "num_entries": 2151, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756950939, "oldest_key_time": 0, "file_creation_time": 1758696499, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "Q6PWGVRL4WCFL6JMU3AD", "orig_file_number": 412}}
2025/09/24-06:48:19.371320 36 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12064421 bytes
2025/09/24-06:48:19.372425 36 (Original Log Time 2025/09/24-06:48:19.372368) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.04, MB/sec: 49.9 rd, 49.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 11.5 +0.0 blob) out(11.5 +0.0 blob), read-write-amplify(1152.0) write-amplify(575.9) OK, records in: 2151, records dropped: 0 output_compression: NoCompression
2025/09/24-06:48:19.372429 36 (Original Log Time 2025/09/24-06:48:19.372392) EVENT_LOG_v1 {"time_micros": 1758696499372384, "job": 3, "event": "compaction_finished", "compaction_time_micros": 241847, "compaction_time_cpu_micros": 50265, "output_level": 1, "num_output_files": 1, "total_output_size": 12064421, "num_input_records": 2151, "num_output_records": 2151, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/24-06:48:19.373793 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000407.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-06:48:19.374018 36 EVENT_LOG_v1 {"time_micros": 1758696499374011, "job": 3, "event": "table_file_deletion", "file_number": 407}
2025/09/24-06:48:19.375071 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000401.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-06:48:19.375092 36 EVENT_LOG_v1 {"time_micros": 1758696499375088, "job": 3, "event": "table_file_deletion", "file_number": 401}
2025/09/24-06:48:19.376149 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000395.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-06:48:19.376167 36 EVENT_LOG_v1 {"time_micros": 1758696499376164, "job": 3, "event": "table_file_deletion", "file_number": 395}
2025/09/24-06:48:19.377140 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000389.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-06:48:19.377368 36 EVENT_LOG_v1 {"time_micros": 1758696499377363, "job": 3, "event": "table_file_deletion", "file_number": 389}
2025/09/24-06:48:19.381405 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000385.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-06:48:19.381438 36 EVENT_LOG_v1 {"time_micros": 1758696499381434, "job": 3, "event": "table_file_deletion", "file_number": 385}
2025/09/24-06:48:22.121697 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/24-06:48:22.121743 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   11.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 575.9     47.6     47.6      0.24              0.05         1    0.242    2151      0       0.0       0.0
 Sum      1/0   11.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2305.6     44.7     44.7      0.26              0.05         2    0.129    2151      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2305.1     44.7     44.7      0.26              0.05         2    0.129    2151      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     47.6     47.6      0.24              0.05         1    0.242    2151      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.70 MB/s write, 0.01 GB read, 3.70 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 3.70 MB/s write, 0.01 GB read, 3.70 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d82a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000255 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6d82a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000255 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
