2025/09/27-13:18:11.039415 26 RocksDB version: 6.29.5
2025/09/27-13:18:11.040110 26 Git sha 0
2025/09/27-13:18:11.040120 26 Compile date 2024-11-15 11:22:58
2025/09/27-13:18:11.040124 26 DB SUMMARY
2025/09/27-13:18:11.040126 26 DB Session ID:  A0718Q07A1WVFCITTYXO
2025/09/27-13:18:11.043944 26 CURRENT file:  CURRENT
2025/09/27-13:18:11.043957 26 IDENTITY file:  IDENTITY
2025/09/27-13:18:11.045511 26 MANIFEST file:  MANIFEST-000585 size: 572 Bytes
2025/09/27-13:18:11.045520 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000574.sst 000578.sst 000584.sst 
2025/09/27-13:18:11.045813 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000586.log size: 5417 ; 
2025/09/27-13:18:11.045819 26                         Options.error_if_exists: 0
2025/09/27-13:18:11.045820 26                       Options.create_if_missing: 1
2025/09/27-13:18:11.045822 26                         Options.paranoid_checks: 1
2025/09/27-13:18:11.045823 26             Options.flush_verify_memtable_count: 1
2025/09/27-13:18:11.045824 26                               Options.track_and_verify_wals_in_manifest: 0
2025/09/27-13:18:11.046342 26                                     Options.env: 0x761a55a67d00
2025/09/27-13:18:11.046347 26                                      Options.fs: PosixFileSystem
2025/09/27-13:18:11.046349 26                                Options.info_log: 0x76187a690140
2025/09/27-13:18:11.046350 26                Options.max_file_opening_threads: 16
2025/09/27-13:18:11.046351 26                              Options.statistics: (nil)
2025/09/27-13:18:11.046353 26                               Options.use_fsync: 0
2025/09/27-13:18:11.046641 26                       Options.max_log_file_size: 0
2025/09/27-13:18:11.046646 26                  Options.max_manifest_file_size: 1073741824
2025/09/27-13:18:11.046647 26                   Options.log_file_time_to_roll: 0
2025/09/27-13:18:11.046648 26                       Options.keep_log_file_num: 1000
2025/09/27-13:18:11.046650 26                    Options.recycle_log_file_num: 0
2025/09/27-13:18:11.046651 26                         Options.allow_fallocate: 1
2025/09/27-13:18:11.046913 26                        Options.allow_mmap_reads: 0
2025/09/27-13:18:11.046917 26                       Options.allow_mmap_writes: 0
2025/09/27-13:18:11.046918 26                        Options.use_direct_reads: 0
2025/09/27-13:18:11.046919 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/27-13:18:11.046921 26          Options.create_missing_column_families: 1
2025/09/27-13:18:11.046922 26                              Options.db_log_dir: 
2025/09/27-13:18:11.047123 26                                 Options.wal_dir: 
2025/09/27-13:18:11.047127 26                Options.table_cache_numshardbits: 6
2025/09/27-13:18:11.047129 26                         Options.WAL_ttl_seconds: 0
2025/09/27-13:18:11.047131 26                       Options.WAL_size_limit_MB: 0
2025/09/27-13:18:11.047132 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/27-13:18:11.047133 26             Options.manifest_preallocation_size: 4194304
2025/09/27-13:18:11.047334 26                     Options.is_fd_close_on_exec: 1
2025/09/27-13:18:11.047338 26                   Options.advise_random_on_open: 1
2025/09/27-13:18:11.047340 26                   Options.experimental_mempurge_threshold: 0.000000
2025/09/27-13:18:11.047345 26                    Options.db_write_buffer_size: 0
2025/09/27-13:18:11.047347 26                    Options.write_buffer_manager: 0x7619c14a0280
2025/09/27-13:18:11.047348 26         Options.access_hint_on_compaction_start: 1
2025/09/27-13:18:11.047600 26  Options.new_table_reader_for_compaction_inputs: 0
2025/09/27-13:18:11.047604 26           Options.random_access_max_buffer_size: 1048576
2025/09/27-13:18:11.047607 26                      Options.use_adaptive_mutex: 0
2025/09/27-13:18:11.047608 26                            Options.rate_limiter: (nil)
2025/09/27-13:18:11.047611 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/27-13:18:11.047612 26                       Options.wal_recovery_mode: 2
2025/09/27-13:18:11.047862 26                  Options.enable_thread_tracking: 0
2025/09/27-13:18:11.047866 26                  Options.enable_pipelined_write: 0
2025/09/27-13:18:11.047868 26                  Options.unordered_write: 0
2025/09/27-13:18:11.047870 26         Options.allow_concurrent_memtable_write: 1
2025/09/27-13:18:11.047871 26      Options.enable_write_thread_adaptive_yield: 1
2025/09/27-13:18:11.047872 26             Options.write_thread_max_yield_usec: 100
2025/09/27-13:18:11.047874 26            Options.write_thread_slow_yield_usec: 3
2025/09/27-13:18:11.048073 26                               Options.row_cache: None
2025/09/27-13:18:11.048077 26                              Options.wal_filter: None
2025/09/27-13:18:11.048078 26             Options.avoid_flush_during_recovery: 0
2025/09/27-13:18:11.048080 26             Options.allow_ingest_behind: 0
2025/09/27-13:18:11.048081 26             Options.preserve_deletes: 0
2025/09/27-13:18:11.048082 26             Options.two_write_queues: 0
2025/09/27-13:18:11.048292 26             Options.manual_wal_flush: 0
2025/09/27-13:18:11.048296 26             Options.atomic_flush: 0
2025/09/27-13:18:11.048297 26             Options.avoid_unnecessary_blocking_io: 0
2025/09/27-13:18:11.048299 26                 Options.persist_stats_to_disk: 0
2025/09/27-13:18:11.048300 26                 Options.write_dbid_to_manifest: 0
2025/09/27-13:18:11.048301 26                 Options.log_readahead_size: 0
2025/09/27-13:18:11.048302 26                 Options.file_checksum_gen_factory: Unknown
2025/09/27-13:18:11.048469 26                 Options.best_efforts_recovery: 0
2025/09/27-13:18:11.048473 26                Options.max_bgerror_resume_count: 2147483647
2025/09/27-13:18:11.048474 26            Options.bgerror_resume_retry_interval: 1000000
2025/09/27-13:18:11.048476 26             Options.allow_data_in_errors: 0
2025/09/27-13:18:11.048477 26             Options.db_host_id: __hostname__
2025/09/27-13:18:11.048478 26             Options.max_background_jobs: 1
2025/09/27-13:18:11.048637 26             Options.max_background_compactions: -1
2025/09/27-13:18:11.048640 26             Options.max_subcompactions: 1
2025/09/27-13:18:11.048642 26             Options.avoid_flush_during_shutdown: 0
2025/09/27-13:18:11.048643 26           Options.writable_file_max_buffer_size: 1048576
2025/09/27-13:18:11.048644 26             Options.delayed_write_rate : 16777216
2025/09/27-13:18:11.048645 26             Options.max_total_wal_size: 0
2025/09/27-13:18:11.048646 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/27-13:18:11.048818 26                   Options.stats_dump_period_sec: 600
2025/09/27-13:18:11.048821 26                 Options.stats_persist_period_sec: 600
2025/09/27-13:18:11.048823 26                 Options.stats_history_buffer_size: 1048576
2025/09/27-13:18:11.048826 26                          Options.max_open_files: -1
2025/09/27-13:18:11.048828 26                          Options.bytes_per_sync: 0
2025/09/27-13:18:11.048829 26                      Options.wal_bytes_per_sync: 0
2025/09/27-13:18:11.049049 26                   Options.strict_bytes_per_sync: 0
2025/09/27-13:18:11.049053 26       Options.compaction_readahead_size: 0
2025/09/27-13:18:11.049055 26                  Options.max_background_flushes: 1
2025/09/27-13:18:11.049057 26 Compression algorithms supported:
2025/09/27-13:18:11.049060 26 	kZSTD supported: 1
2025/09/27-13:18:11.049062 26 	kXpressCompression supported: 0
2025/09/27-13:18:11.049064 26 	kBZip2Compression supported: 0
2025/09/27-13:18:11.049253 26 	kZSTDNotFinalCompression supported: 1
2025/09/27-13:18:11.049258 26 	kLZ4Compression supported: 0
2025/09/27-13:18:11.049260 26 	kZlibCompression supported: 0
2025/09/27-13:18:11.049262 26 	kLZ4HCCompression supported: 0
2025/09/27-13:18:11.049263 26 	kSnappyCompression supported: 0
2025/09/27-13:18:11.049270 26 Fast CRC32 supported: Not supported on x86
2025/09/27-13:18:11.057869 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000585
2025/09/27-13:18:11.061253 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/27-13:18:11.061262 26               Options.comparator: leveldb.BytewiseComparator
2025/09/27-13:18:11.061264 26           Options.merge_operator: None
2025/09/27-13:18:11.061265 26        Options.compaction_filter: None
2025/09/27-13:18:11.061266 26        Options.compaction_filter_factory: None
2025/09/27-13:18:11.061267 26  Options.sst_partitioner_factory: None
2025/09/27-13:18:11.061511 26         Options.memtable_factory: SkipListFactory
2025/09/27-13:18:11.061519 26            Options.table_factory: BlockBasedTable
2025/09/27-13:18:11.061551 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7619c1401860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7619c14a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/27-13:18:11.062032 26        Options.write_buffer_size: 67108864
2025/09/27-13:18:11.062036 26  Options.max_write_buffer_number: 2
2025/09/27-13:18:11.062038 26        Options.compression[0]: NoCompression
2025/09/27-13:18:11.062238 26        Options.compression[1]: NoCompression
2025/09/27-13:18:11.062241 26        Options.compression[2]: ZSTD
2025/09/27-13:18:11.062243 26        Options.compression[3]: ZSTD
2025/09/27-13:18:11.062244 26        Options.compression[4]: ZSTD
2025/09/27-13:18:11.062245 26                  Options.bottommost_compression: Disabled
2025/09/27-13:18:11.062246 26       Options.prefix_extractor: nullptr
2025/09/27-13:18:11.062247 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-13:18:11.062564 26             Options.num_levels: 5
2025/09/27-13:18:11.062569 26        Options.min_write_buffer_number_to_merge: 1
2025/09/27-13:18:11.062572 26     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-13:18:11.062574 26     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-13:18:11.062576 26            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-13:18:11.062578 26                  Options.bottommost_compression_opts.level: 32767
2025/09/27-13:18:11.063656 26               Options.bottommost_compression_opts.strategy: 0
2025/09/27-13:18:11.063660 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-13:18:11.063662 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:18:11.063663 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-13:18:11.063664 26                  Options.bottommost_compression_opts.enabled: false
2025/09/27-13:18:11.063665 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:18:11.064365 26            Options.compression_opts.window_bits: -14
2025/09/27-13:18:11.064369 26                  Options.compression_opts.level: 32767
2025/09/27-13:18:11.064371 26               Options.compression_opts.strategy: 0
2025/09/27-13:18:11.064372 26         Options.compression_opts.max_dict_bytes: 0
2025/09/27-13:18:11.064373 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:18:11.064374 26         Options.compression_opts.parallel_threads: 1
2025/09/27-13:18:11.064597 26                  Options.compression_opts.enabled: false
2025/09/27-13:18:11.064601 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:18:11.064602 26      Options.level0_file_num_compaction_trigger: 4
2025/09/27-13:18:11.064604 26          Options.level0_slowdown_writes_trigger: 20
2025/09/27-13:18:11.064605 26              Options.level0_stop_writes_trigger: 36
2025/09/27-13:18:11.064606 26                   Options.target_file_size_base: 67108864
2025/09/27-13:18:11.064855 26             Options.target_file_size_multiplier: 2
2025/09/27-13:18:11.064858 26                Options.max_bytes_for_level_base: 268435456
2025/09/27-13:18:11.064860 26 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-13:18:11.064861 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-13:18:11.064865 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-13:18:11.064867 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-13:18:11.065038 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-13:18:11.065042 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-13:18:11.065043 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-13:18:11.065045 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-13:18:11.065046 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-13:18:11.065047 26       Options.max_sequential_skip_in_iterations: 8
2025/09/27-13:18:11.065213 26                    Options.max_compaction_bytes: 1677721600
2025/09/27-13:18:11.065216 26                        Options.arena_block_size: 1048576
2025/09/27-13:18:11.065218 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-13:18:11.065219 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-13:18:11.065221 26       Options.rate_limit_delay_max_milliseconds: 100
2025/09/27-13:18:11.065222 26                Options.disable_auto_compactions: 0
2025/09/27-13:18:11.065391 26                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-13:18:11.065395 26                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-13:18:11.065396 26 Options.compaction_options_universal.size_ratio: 1
2025/09/27-13:18:11.065398 26 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-13:18:11.065399 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-13:18:11.065400 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-13:18:11.065600 26 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-13:18:11.065604 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-13:18:11.065606 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-13:18:11.065607 26 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-13:18:11.065615 26                   Options.table_properties_collectors: 
2025/09/27-13:18:11.065850 26                   Options.inplace_update_support: 0
2025/09/27-13:18:11.065853 26                 Options.inplace_update_num_locks: 10000
2025/09/27-13:18:11.065855 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-13:18:11.065858 26               Options.memtable_whole_key_filtering: 0
2025/09/27-13:18:11.065859 26   Options.memtable_huge_page_size: 0
2025/09/27-13:18:11.065860 26                           Options.bloom_locality: 0
2025/09/27-13:18:11.066048 26                    Options.max_successive_merges: 0
2025/09/27-13:18:11.066051 26                Options.optimize_filters_for_hits: 0
2025/09/27-13:18:11.066053 26                Options.paranoid_file_checks: 0
2025/09/27-13:18:11.066054 26                Options.force_consistency_checks: 1
2025/09/27-13:18:11.066055 26                Options.report_bg_io_stats: 0
2025/09/27-13:18:11.066056 26                               Options.ttl: 2592000
2025/09/27-13:18:11.066057 26          Options.periodic_compaction_seconds: 0
2025/09/27-13:18:11.066349 26                       Options.enable_blob_files: false
2025/09/27-13:18:11.066353 26                           Options.min_blob_size: 0
2025/09/27-13:18:11.066354 26                          Options.blob_file_size: 268435456
2025/09/27-13:18:11.066356 26                   Options.blob_compression_type: NoCompression
2025/09/27-13:18:11.066357 26          Options.enable_blob_garbage_collection: false
2025/09/27-13:18:11.066358 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-13:18:11.066588 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-13:18:11.066593 26          Options.blob_compaction_readahead_size: 0
2025/09/27-13:18:11.068101 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/27-13:18:11.068107 26               Options.comparator: leveldb.BytewiseComparator
2025/09/27-13:18:11.068109 26           Options.merge_operator: None
2025/09/27-13:18:11.068380 26        Options.compaction_filter: None
2025/09/27-13:18:11.068384 26        Options.compaction_filter_factory: None
2025/09/27-13:18:11.068386 26  Options.sst_partitioner_factory: None
2025/09/27-13:18:11.068387 26         Options.memtable_factory: SkipListFactory
2025/09/27-13:18:11.068389 26            Options.table_factory: BlockBasedTable
2025/09/27-13:18:11.068411 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7619c1401860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7619c14a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/27-13:18:11.068791 26        Options.write_buffer_size: 67108864
2025/09/27-13:18:11.068796 26  Options.max_write_buffer_number: 2
2025/09/27-13:18:11.068798 26        Options.compression[0]: NoCompression
2025/09/27-13:18:11.068800 26        Options.compression[1]: NoCompression
2025/09/27-13:18:11.068802 26        Options.compression[2]: ZSTD
2025/09/27-13:18:11.068803 26        Options.compression[3]: ZSTD
2025/09/27-13:18:11.068804 26        Options.compression[4]: ZSTD
2025/09/27-13:18:11.069024 26                  Options.bottommost_compression: Disabled
2025/09/27-13:18:11.069027 26       Options.prefix_extractor: nullptr
2025/09/27-13:18:11.069029 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-13:18:11.069030 26             Options.num_levels: 5
2025/09/27-13:18:11.069031 26        Options.min_write_buffer_number_to_merge: 1
2025/09/27-13:18:11.069032 26     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-13:18:11.069033 26     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-13:18:11.069198 26            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-13:18:11.069201 26                  Options.bottommost_compression_opts.level: 32767
2025/09/27-13:18:11.069203 26               Options.bottommost_compression_opts.strategy: 0
2025/09/27-13:18:11.069204 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-13:18:11.069205 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:18:11.069378 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-13:18:11.069382 26                  Options.bottommost_compression_opts.enabled: false
2025/09/27-13:18:11.069383 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:18:11.069384 26            Options.compression_opts.window_bits: -14
2025/09/27-13:18:11.069385 26                  Options.compression_opts.level: 32767
2025/09/27-13:18:11.069386 26               Options.compression_opts.strategy: 0
2025/09/27-13:18:11.069555 26         Options.compression_opts.max_dict_bytes: 0
2025/09/27-13:18:11.069559 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:18:11.069560 26         Options.compression_opts.parallel_threads: 1
2025/09/27-13:18:11.069561 26                  Options.compression_opts.enabled: false
2025/09/27-13:18:11.069563 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:18:11.069564 26      Options.level0_file_num_compaction_trigger: 4
2025/09/27-13:18:11.069753 26          Options.level0_slowdown_writes_trigger: 20
2025/09/27-13:18:11.069756 26              Options.level0_stop_writes_trigger: 36
2025/09/27-13:18:11.069757 26                   Options.target_file_size_base: 67108864
2025/09/27-13:18:11.069759 26             Options.target_file_size_multiplier: 2
2025/09/27-13:18:11.069760 26                Options.max_bytes_for_level_base: 268435456
2025/09/27-13:18:11.069761 26 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-13:18:11.069921 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-13:18:11.069926 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-13:18:11.069928 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-13:18:11.069929 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-13:18:11.069930 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-13:18:11.069931 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-13:18:11.070091 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-13:18:11.070094 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-13:18:11.070095 26       Options.max_sequential_skip_in_iterations: 8
2025/09/27-13:18:11.070097 26                    Options.max_compaction_bytes: 1677721600
2025/09/27-13:18:11.070098 26                        Options.arena_block_size: 1048576
2025/09/27-13:18:11.070099 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-13:18:11.070100 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-13:18:11.070265 26       Options.rate_limit_delay_max_milliseconds: 100
2025/09/27-13:18:11.070268 26                Options.disable_auto_compactions: 0
2025/09/27-13:18:11.070271 26                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-13:18:11.070273 26                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-13:18:11.070274 26 Options.compaction_options_universal.size_ratio: 1
2025/09/27-13:18:11.070479 26 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-13:18:11.070484 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-13:18:11.070486 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-13:18:11.070487 26 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-13:18:11.070489 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-13:18:11.070490 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-13:18:11.070823 26 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-13:18:11.070832 26                   Options.table_properties_collectors: 
2025/09/27-13:18:11.070833 26                   Options.inplace_update_support: 0
2025/09/27-13:18:11.070834 26                 Options.inplace_update_num_locks: 10000
2025/09/27-13:18:11.070835 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-13:18:11.071038 26               Options.memtable_whole_key_filtering: 0
2025/09/27-13:18:11.071041 26   Options.memtable_huge_page_size: 0
2025/09/27-13:18:11.071042 26                           Options.bloom_locality: 0
2025/09/27-13:18:11.071044 26                    Options.max_successive_merges: 0
2025/09/27-13:18:11.071045 26                Options.optimize_filters_for_hits: 0
2025/09/27-13:18:11.071046 26                Options.paranoid_file_checks: 0
2025/09/27-13:18:11.071047 26                Options.force_consistency_checks: 1
2025/09/27-13:18:11.071221 26                Options.report_bg_io_stats: 0
2025/09/27-13:18:11.071224 26                               Options.ttl: 2592000
2025/09/27-13:18:11.071226 26          Options.periodic_compaction_seconds: 0
2025/09/27-13:18:11.071227 26                       Options.enable_blob_files: false
2025/09/27-13:18:11.071229 26                           Options.min_blob_size: 0
2025/09/27-13:18:11.071230 26                          Options.blob_file_size: 268435456
2025/09/27-13:18:11.071418 26                   Options.blob_compression_type: NoCompression
2025/09/27-13:18:11.071422 26          Options.enable_blob_garbage_collection: false
2025/09/27-13:18:11.071423 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-13:18:11.071427 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-13:18:11.071429 26          Options.blob_compaction_readahead_size: 0
2025/09/27-13:18:11.083994 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000585 succeeded,manifest_file_number is 585, next_file_number is 587, last_sequence is 3057, log_number is 581,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/27-13:18:11.084210 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 581
2025/09/27-13:18:11.084215 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 581
2025/09/27-13:18:11.090689 26 [db/version_set.cc:4409] Creating manifest 589
2025/09/27-13:18:11.109453 26 EVENT_LOG_v1 {"time_micros": 1758979091109443, "job": 1, "event": "recovery_started", "wal_files": [586]}
2025/09/27-13:18:11.109462 26 [db/db_impl/db_impl_open.cc:888] Recovering log #586 mode 2
2025/09/27-13:18:11.142581 26 EVENT_LOG_v1 {"time_micros": 1758979091142473, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 590, "file_size": 5237, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4259, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758979091, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "A0718Q07A1WVFCITTYXO", "orig_file_number": 590}}
2025/09/27-13:18:11.143432 26 [db/version_set.cc:4409] Creating manifest 591
2025/09/27-13:18:11.169593 26 EVENT_LOG_v1 {"time_micros": 1758979091169583, "job": 1, "event": "recovery_finished"}
2025/09/27-13:18:11.221504 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000586.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-13:18:11.221748 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x76187a280700
2025/09/27-13:18:11.224763 26 DB pointer 0x76187a623800
2025/09/27-13:18:14.225662 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-13:18:14.225731 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 35 writes, 35 keys, 20 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 20 commit groups, 1.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0   11.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7619c14a0010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000117 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7619c14a0010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000117 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
