2025/09/24-06:53:25.621593 29 RocksDB version: 6.29.5
2025/09/24-06:53:25.622004 29 Git sha 0
2025/09/24-06:53:25.622013 29 Compile date 2024-11-15 11:22:58
2025/09/24-06:53:25.622015 29 DB SUMMARY
2025/09/24-06:53:25.622016 29 DB Session ID:  Y5G8H56P4B08QT9NFT3M
2025/09/24-06:53:25.624131 29 CURRENT file:  CURRENT
2025/09/24-06:53:25.624144 29 IDENTITY file:  IDENTITY
2025/09/24-06:53:25.624650 29 MANIFEST file:  MANIFEST-000417 size: 440 Bytes
2025/09/24-06:53:25.624655 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000412.sst 000416.sst 
2025/09/24-06:53:25.624834 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000418.log size: 5398 ; 
2025/09/24-06:53:25.624838 29                         Options.error_if_exists: 0
2025/09/24-06:53:25.624839 29                       Options.create_if_missing: 1
2025/09/24-06:53:25.624840 29                         Options.paranoid_checks: 1
2025/09/24-06:53:25.624841 29             Options.flush_verify_memtable_count: 1
2025/09/24-06:53:25.624841 29                               Options.track_and_verify_wals_in_manifest: 0
2025/09/24-06:53:25.625195 29                                     Options.env: 0x70f001cc3d00
2025/09/24-06:53:25.625199 29                                      Options.fs: PosixFileSystem
2025/09/24-06:53:25.625200 29                                Options.info_log: 0x70ee25490140
2025/09/24-06:53:25.625201 29                Options.max_file_opening_threads: 16
2025/09/24-06:53:25.625201 29                              Options.statistics: (nil)
2025/09/24-06:53:25.625203 29                               Options.use_fsync: 0
2025/09/24-06:53:25.625420 29                       Options.max_log_file_size: 0
2025/09/24-06:53:25.625423 29                  Options.max_manifest_file_size: 1073741824
2025/09/24-06:53:25.625424 29                   Options.log_file_time_to_roll: 0
2025/09/24-06:53:25.625425 29                       Options.keep_log_file_num: 1000
2025/09/24-06:53:25.625426 29                    Options.recycle_log_file_num: 0
2025/09/24-06:53:25.625426 29                         Options.allow_fallocate: 1
2025/09/24-06:53:25.625597 29                        Options.allow_mmap_reads: 0
2025/09/24-06:53:25.625600 29                       Options.allow_mmap_writes: 0
2025/09/24-06:53:25.625601 29                        Options.use_direct_reads: 0
2025/09/24-06:53:25.625602 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/24-06:53:25.625602 29          Options.create_missing_column_families: 1
2025/09/24-06:53:25.625603 29                              Options.db_log_dir: 
2025/09/24-06:53:25.625773 29                                 Options.wal_dir: 
2025/09/24-06:53:25.625775 29                Options.table_cache_numshardbits: 6
2025/09/24-06:53:25.625776 29                         Options.WAL_ttl_seconds: 0
2025/09/24-06:53:25.625777 29                       Options.WAL_size_limit_MB: 0
2025/09/24-06:53:25.625778 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/24-06:53:25.625779 29             Options.manifest_preallocation_size: 4194304
2025/09/24-06:53:25.625940 29                     Options.is_fd_close_on_exec: 1
2025/09/24-06:53:25.625942 29                   Options.advise_random_on_open: 1
2025/09/24-06:53:25.625943 29                   Options.experimental_mempurge_threshold: 0.000000
2025/09/24-06:53:25.625947 29                    Options.db_write_buffer_size: 0
2025/09/24-06:53:25.625948 29                    Options.write_buffer_manager: 0x70ee27040280
2025/09/24-06:53:25.625949 29         Options.access_hint_on_compaction_start: 1
2025/09/24-06:53:25.626109 29  Options.new_table_reader_for_compaction_inputs: 0
2025/09/24-06:53:25.626111 29           Options.random_access_max_buffer_size: 1048576
2025/09/24-06:53:25.626112 29                      Options.use_adaptive_mutex: 0
2025/09/24-06:53:25.626113 29                            Options.rate_limiter: (nil)
2025/09/24-06:53:25.626116 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/24-06:53:25.626117 29                       Options.wal_recovery_mode: 2
2025/09/24-06:53:25.626315 29                  Options.enable_thread_tracking: 0
2025/09/24-06:53:25.626317 29                  Options.enable_pipelined_write: 0
2025/09/24-06:53:25.626319 29                  Options.unordered_write: 0
2025/09/24-06:53:25.626320 29         Options.allow_concurrent_memtable_write: 1
2025/09/24-06:53:25.626321 29      Options.enable_write_thread_adaptive_yield: 1
2025/09/24-06:53:25.626321 29             Options.write_thread_max_yield_usec: 100
2025/09/24-06:53:25.626322 29            Options.write_thread_slow_yield_usec: 3
2025/09/24-06:53:25.626515 29                               Options.row_cache: None
2025/09/24-06:53:25.626518 29                              Options.wal_filter: None
2025/09/24-06:53:25.626559 29             Options.avoid_flush_during_recovery: 0
2025/09/24-06:53:25.626561 29             Options.allow_ingest_behind: 0
2025/09/24-06:53:25.626562 29             Options.preserve_deletes: 0
2025/09/24-06:53:25.626563 29             Options.two_write_queues: 0
2025/09/24-06:53:25.626710 29             Options.manual_wal_flush: 0
2025/09/24-06:53:25.626712 29             Options.atomic_flush: 0
2025/09/24-06:53:25.626713 29             Options.avoid_unnecessary_blocking_io: 0
2025/09/24-06:53:25.626714 29                 Options.persist_stats_to_disk: 0
2025/09/24-06:53:25.626715 29                 Options.write_dbid_to_manifest: 0
2025/09/24-06:53:25.626716 29                 Options.log_readahead_size: 0
2025/09/24-06:53:25.626717 29                 Options.file_checksum_gen_factory: Unknown
2025/09/24-06:53:25.626886 29                 Options.best_efforts_recovery: 0
2025/09/24-06:53:25.626888 29                Options.max_bgerror_resume_count: 2147483647
2025/09/24-06:53:25.626889 29            Options.bgerror_resume_retry_interval: 1000000
2025/09/24-06:53:25.626890 29             Options.allow_data_in_errors: 0
2025/09/24-06:53:25.626891 29             Options.db_host_id: __hostname__
2025/09/24-06:53:25.626892 29             Options.max_background_jobs: 1
2025/09/24-06:53:25.627015 29             Options.max_background_compactions: -1
2025/09/24-06:53:25.627017 29             Options.max_subcompactions: 1
2025/09/24-06:53:25.627019 29             Options.avoid_flush_during_shutdown: 0
2025/09/24-06:53:25.627019 29           Options.writable_file_max_buffer_size: 1048576
2025/09/24-06:53:25.627020 29             Options.delayed_write_rate : 16777216
2025/09/24-06:53:25.627021 29             Options.max_total_wal_size: 0
2025/09/24-06:53:25.627022 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/24-06:53:25.627140 29                   Options.stats_dump_period_sec: 600
2025/09/24-06:53:25.627143 29                 Options.stats_persist_period_sec: 600
2025/09/24-06:53:25.627144 29                 Options.stats_history_buffer_size: 1048576
2025/09/24-06:53:25.627145 29                          Options.max_open_files: -1
2025/09/24-06:53:25.627146 29                          Options.bytes_per_sync: 0
2025/09/24-06:53:25.627147 29                      Options.wal_bytes_per_sync: 0
2025/09/24-06:53:25.627265 29                   Options.strict_bytes_per_sync: 0
2025/09/24-06:53:25.627268 29       Options.compaction_readahead_size: 0
2025/09/24-06:53:25.627269 29                  Options.max_background_flushes: 1
2025/09/24-06:53:25.627270 29 Compression algorithms supported:
2025/09/24-06:53:25.627273 29 	kZSTD supported: 1
2025/09/24-06:53:25.627274 29 	kXpressCompression supported: 0
2025/09/24-06:53:25.627275 29 	kBZip2Compression supported: 0
2025/09/24-06:53:25.627390 29 	kZSTDNotFinalCompression supported: 1
2025/09/24-06:53:25.627393 29 	kLZ4Compression supported: 0
2025/09/24-06:53:25.627394 29 	kZlibCompression supported: 0
2025/09/24-06:53:25.627395 29 	kLZ4HCCompression supported: 0
2025/09/24-06:53:25.627396 29 	kSnappyCompression supported: 0
2025/09/24-06:53:25.627402 29 Fast CRC32 supported: Not supported on x86
2025/09/24-06:53:25.631632 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000417
2025/09/24-06:53:25.632892 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/24-06:53:25.632896 29               Options.comparator: leveldb.BytewiseComparator
2025/09/24-06:53:25.632897 29           Options.merge_operator: None
2025/09/24-06:53:25.632899 29        Options.compaction_filter: None
2025/09/24-06:53:25.632899 29        Options.compaction_filter_factory: None
2025/09/24-06:53:25.632900 29  Options.sst_partitioner_factory: None
2025/09/24-06:53:25.632901 29         Options.memtable_factory: SkipListFactory
2025/09/24-06:53:25.633138 29            Options.table_factory: BlockBasedTable
2025/09/24-06:53:25.633156 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70ee271020c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70ee27040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/24-06:53:25.633562 29        Options.write_buffer_size: 67108864
2025/09/24-06:53:25.633564 29  Options.max_write_buffer_number: 2
2025/09/24-06:53:25.633566 29        Options.compression[0]: NoCompression
2025/09/24-06:53:25.633769 29        Options.compression[1]: NoCompression
2025/09/24-06:53:25.633772 29        Options.compression[2]: ZSTD
2025/09/24-06:53:25.633774 29        Options.compression[3]: ZSTD
2025/09/24-06:53:25.633775 29        Options.compression[4]: ZSTD
2025/09/24-06:53:25.633777 29                  Options.bottommost_compression: Disabled
2025/09/24-06:53:25.633778 29       Options.prefix_extractor: nullptr
2025/09/24-06:53:25.633780 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-06:53:25.634015 29             Options.num_levels: 5
2025/09/24-06:53:25.634017 29        Options.min_write_buffer_number_to_merge: 1
2025/09/24-06:53:25.634019 29     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-06:53:25.634020 29     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-06:53:25.634020 29            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-06:53:25.634021 29                  Options.bottommost_compression_opts.level: 32767
2025/09/24-06:53:25.634242 29               Options.bottommost_compression_opts.strategy: 0
2025/09/24-06:53:25.634244 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-06:53:25.634245 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:53:25.634246 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-06:53:25.634247 29                  Options.bottommost_compression_opts.enabled: false
2025/09/24-06:53:25.634248 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:53:25.634471 29            Options.compression_opts.window_bits: -14
2025/09/24-06:53:25.634473 29                  Options.compression_opts.level: 32767
2025/09/24-06:53:25.634474 29               Options.compression_opts.strategy: 0
2025/09/24-06:53:25.634475 29         Options.compression_opts.max_dict_bytes: 0
2025/09/24-06:53:25.634476 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:53:25.634477 29         Options.compression_opts.parallel_threads: 1
2025/09/24-06:53:25.634648 29                  Options.compression_opts.enabled: false
2025/09/24-06:53:25.634651 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:53:25.634652 29      Options.level0_file_num_compaction_trigger: 4
2025/09/24-06:53:25.634653 29          Options.level0_slowdown_writes_trigger: 20
2025/09/24-06:53:25.634654 29              Options.level0_stop_writes_trigger: 36
2025/09/24-06:53:25.634655 29                   Options.target_file_size_base: 67108864
2025/09/24-06:53:25.634821 29             Options.target_file_size_multiplier: 2
2025/09/24-06:53:25.634826 29                Options.max_bytes_for_level_base: 268435456
2025/09/24-06:53:25.634827 29 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-06:53:25.634829 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-06:53:25.634834 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-06:53:25.634836 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-06:53:25.635101 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-06:53:25.635104 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-06:53:25.635106 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-06:53:25.635107 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-06:53:25.635107 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-06:53:25.635108 29       Options.max_sequential_skip_in_iterations: 8
2025/09/24-06:53:25.635227 29                    Options.max_compaction_bytes: 1677721600
2025/09/24-06:53:25.635230 29                        Options.arena_block_size: 1048576
2025/09/24-06:53:25.635232 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-06:53:25.635233 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-06:53:25.635233 29       Options.rate_limit_delay_max_milliseconds: 100
2025/09/24-06:53:25.635234 29                Options.disable_auto_compactions: 0
2025/09/24-06:53:25.635410 29                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-06:53:25.635413 29                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-06:53:25.635414 29 Options.compaction_options_universal.size_ratio: 1
2025/09/24-06:53:25.635415 29 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-06:53:25.635416 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-06:53:25.635417 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-06:53:25.635534 29 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-06:53:25.635537 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-06:53:25.635538 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-06:53:25.635540 29 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-06:53:25.635546 29                   Options.table_properties_collectors: 
2025/09/24-06:53:25.635654 29                   Options.inplace_update_support: 0
2025/09/24-06:53:25.635656 29                 Options.inplace_update_num_locks: 10000
2025/09/24-06:53:25.635657 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-06:53:25.635660 29               Options.memtable_whole_key_filtering: 0
2025/09/24-06:53:25.635661 29   Options.memtable_huge_page_size: 0
2025/09/24-06:53:25.635662 29                           Options.bloom_locality: 0
2025/09/24-06:53:25.635767 29                    Options.max_successive_merges: 0
2025/09/24-06:53:25.635770 29                Options.optimize_filters_for_hits: 0
2025/09/24-06:53:25.635771 29                Options.paranoid_file_checks: 0
2025/09/24-06:53:25.635772 29                Options.force_consistency_checks: 1
2025/09/24-06:53:25.635773 29                Options.report_bg_io_stats: 0
2025/09/24-06:53:25.635773 29                               Options.ttl: 2592000
2025/09/24-06:53:25.635774 29          Options.periodic_compaction_seconds: 0
2025/09/24-06:53:25.635927 29                       Options.enable_blob_files: false
2025/09/24-06:53:25.635930 29                           Options.min_blob_size: 0
2025/09/24-06:53:25.635931 29                          Options.blob_file_size: 268435456
2025/09/24-06:53:25.635932 29                   Options.blob_compression_type: NoCompression
2025/09/24-06:53:25.635933 29          Options.enable_blob_garbage_collection: false
2025/09/24-06:53:25.635934 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-06:53:25.636056 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-06:53:25.636059 29          Options.blob_compaction_readahead_size: 0
2025/09/24-06:53:25.637058 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/24-06:53:25.637065 29               Options.comparator: leveldb.BytewiseComparator
2025/09/24-06:53:25.637067 29           Options.merge_operator: None
2025/09/24-06:53:25.637068 29        Options.compaction_filter: None
2025/09/24-06:53:25.637253 29        Options.compaction_filter_factory: None
2025/09/24-06:53:25.637257 29  Options.sst_partitioner_factory: None
2025/09/24-06:53:25.637258 29         Options.memtable_factory: SkipListFactory
2025/09/24-06:53:25.637259 29            Options.table_factory: BlockBasedTable
2025/09/24-06:53:25.637281 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70ee271020c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70ee27040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/24-06:53:25.637599 29        Options.write_buffer_size: 67108864
2025/09/24-06:53:25.637602 29  Options.max_write_buffer_number: 2
2025/09/24-06:53:25.637604 29        Options.compression[0]: NoCompression
2025/09/24-06:53:25.637605 29        Options.compression[1]: NoCompression
2025/09/24-06:53:25.637606 29        Options.compression[2]: ZSTD
2025/09/24-06:53:25.637607 29        Options.compression[3]: ZSTD
2025/09/24-06:53:25.637607 29        Options.compression[4]: ZSTD
2025/09/24-06:53:25.637608 29                  Options.bottommost_compression: Disabled
2025/09/24-06:53:25.637748 29       Options.prefix_extractor: nullptr
2025/09/24-06:53:25.637751 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-06:53:25.637752 29             Options.num_levels: 5
2025/09/24-06:53:25.637753 29        Options.min_write_buffer_number_to_merge: 1
2025/09/24-06:53:25.637754 29     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-06:53:25.637755 29     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-06:53:25.637906 29            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-06:53:25.637910 29                  Options.bottommost_compression_opts.level: 32767
2025/09/24-06:53:25.637911 29               Options.bottommost_compression_opts.strategy: 0
2025/09/24-06:53:25.637912 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-06:53:25.637913 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:53:25.637913 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-06:53:25.638057 29                  Options.bottommost_compression_opts.enabled: false
2025/09/24-06:53:25.638061 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:53:25.638062 29            Options.compression_opts.window_bits: -14
2025/09/24-06:53:25.638063 29                  Options.compression_opts.level: 32767
2025/09/24-06:53:25.638064 29               Options.compression_opts.strategy: 0
2025/09/24-06:53:25.638210 29         Options.compression_opts.max_dict_bytes: 0
2025/09/24-06:53:25.638213 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:53:25.638214 29         Options.compression_opts.parallel_threads: 1
2025/09/24-06:53:25.638215 29                  Options.compression_opts.enabled: false
2025/09/24-06:53:25.638216 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:53:25.638216 29      Options.level0_file_num_compaction_trigger: 4
2025/09/24-06:53:25.638361 29          Options.level0_slowdown_writes_trigger: 20
2025/09/24-06:53:25.638364 29              Options.level0_stop_writes_trigger: 36
2025/09/24-06:53:25.638365 29                   Options.target_file_size_base: 67108864
2025/09/24-06:53:25.638366 29             Options.target_file_size_multiplier: 2
2025/09/24-06:53:25.638367 29                Options.max_bytes_for_level_base: 268435456
2025/09/24-06:53:25.638368 29 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-06:53:25.638552 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-06:53:25.638559 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-06:53:25.638561 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-06:53:25.638563 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-06:53:25.638564 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-06:53:25.638566 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-06:53:25.638567 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-06:53:25.638723 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-06:53:25.638740 29       Options.max_sequential_skip_in_iterations: 8
2025/09/24-06:53:25.638741 29                    Options.max_compaction_bytes: 1677721600
2025/09/24-06:53:25.638742 29                        Options.arena_block_size: 1048576
2025/09/24-06:53:25.638743 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-06:53:25.638743 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-06:53:25.638885 29       Options.rate_limit_delay_max_milliseconds: 100
2025/09/24-06:53:25.638888 29                Options.disable_auto_compactions: 0
2025/09/24-06:53:25.638891 29                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-06:53:25.638893 29                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-06:53:25.638893 29 Options.compaction_options_universal.size_ratio: 1
2025/09/24-06:53:25.639065 29 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-06:53:25.639068 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-06:53:25.639069 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-06:53:25.639070 29 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-06:53:25.639073 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-06:53:25.639074 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-06:53:25.639268 29 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-06:53:25.639276 29                   Options.table_properties_collectors: 
2025/09/24-06:53:25.639278 29                   Options.inplace_update_support: 0
2025/09/24-06:53:25.639278 29                 Options.inplace_update_num_locks: 10000
2025/09/24-06:53:25.639279 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-06:53:25.639429 29               Options.memtable_whole_key_filtering: 0
2025/09/24-06:53:25.639432 29   Options.memtable_huge_page_size: 0
2025/09/24-06:53:25.639433 29                           Options.bloom_locality: 0
2025/09/24-06:53:25.639433 29                    Options.max_successive_merges: 0
2025/09/24-06:53:25.639434 29                Options.optimize_filters_for_hits: 0
2025/09/24-06:53:25.639435 29                Options.paranoid_file_checks: 0
2025/09/24-06:53:25.639436 29                Options.force_consistency_checks: 1
2025/09/24-06:53:25.639609 29                Options.report_bg_io_stats: 0
2025/09/24-06:53:25.639612 29                               Options.ttl: 2592000
2025/09/24-06:53:25.639613 29          Options.periodic_compaction_seconds: 0
2025/09/24-06:53:25.639614 29                       Options.enable_blob_files: false
2025/09/24-06:53:25.639615 29                           Options.min_blob_size: 0
2025/09/24-06:53:25.639616 29                          Options.blob_file_size: 268435456
2025/09/24-06:53:25.639745 29                   Options.blob_compression_type: NoCompression
2025/09/24-06:53:25.639747 29          Options.enable_blob_garbage_collection: false
2025/09/24-06:53:25.639749 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-06:53:25.639750 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-06:53:25.639752 29          Options.blob_compaction_readahead_size: 0
2025/09/24-06:53:25.647888 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000417 succeeded,manifest_file_number is 417, next_file_number is 419, last_sequence is 2186, log_number is 410,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/24-06:53:25.648060 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 410
2025/09/24-06:53:25.648065 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 410
2025/09/24-06:53:25.651748 29 [db/version_set.cc:4409] Creating manifest 421
2025/09/24-06:53:25.662909 29 EVENT_LOG_v1 {"time_micros": 1758696805662900, "job": 1, "event": "recovery_started", "wal_files": [418]}
2025/09/24-06:53:25.662916 29 [db/db_impl/db_impl_open.cc:888] Recovering log #418 mode 2
2025/09/24-06:53:25.676783 29 EVENT_LOG_v1 {"time_micros": 1758696805676756, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 422, "file_size": 5238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4260, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758696805, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "Y5G8H56P4B08QT9NFT3M", "orig_file_number": 422}}
2025/09/24-06:53:25.677228 29 [db/version_set.cc:4409] Creating manifest 423
2025/09/24-06:53:25.693163 29 EVENT_LOG_v1 {"time_micros": 1758696805693147, "job": 1, "event": "recovery_finished"}
2025/09/24-06:53:25.752668 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000418.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-06:53:25.752960 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x70ee25080700
2025/09/24-06:53:25.755952 29 DB pointer 0x70ee25421c00
2025/09/24-06:53:28.756991 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/24-06:53:28.757015 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 35 writes, 35 keys, 16 commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 16 commit groups, 2.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   11.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70ee27040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000321 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70ee27040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000321 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
