2025/09/06-02:50:12.840201 31 RocksDB version: 6.29.5
2025/09/06-02:50:12.844183 31 Git sha 0
2025/09/06-02:50:12.844203 31 Compile date 2024-11-15 11:22:58
2025/09/06-02:50:12.844209 31 DB SUMMARY
2025/09/06-02:50:12.844213 31 DB Session ID:  2NLLJYWOCXRBP1WVQ3WS
2025/09/06-02:50:12.869616 31 CURRENT file:  CURRENT
2025/09/06-02:50:12.869647 31 IDENTITY file:  IDENTITY
2025/09/06-02:50:12.872236 31 MANIFEST file:  MANIFEST-000078 size: 694 Bytes
2025/09/06-02:50:12.872257 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000061.sst 000065.sst 000071.sst 000077.sst 
2025/09/06-02:50:12.873236 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000079.log size: 437919 ; 
2025/09/06-02:50:12.873265 31                         Options.error_if_exists: 0
2025/09/06-02:50:12.873268 31                       Options.create_if_missing: 1
2025/09/06-02:50:12.873270 31                         Options.paranoid_checks: 1
2025/09/06-02:50:12.873273 31             Options.flush_verify_memtable_count: 1
2025/09/06-02:50:12.873275 31                               Options.track_and_verify_wals_in_manifest: 0
2025/09/06-02:50:12.874525 31                                     Options.env: 0x79088083cd00
2025/09/06-02:50:12.874542 31                                      Options.fs: PosixFileSystem
2025/09/06-02:50:12.874546 31                                Options.info_log: 0x7906a5e90140
2025/09/06-02:50:12.874549 31                Options.max_file_opening_threads: 16
2025/09/06-02:50:12.874553 31                              Options.statistics: (nil)
2025/09/06-02:50:12.874556 31                               Options.use_fsync: 0
2025/09/06-02:50:12.875119 31                       Options.max_log_file_size: 0
2025/09/06-02:50:12.875128 31                  Options.max_manifest_file_size: 1073741824
2025/09/06-02:50:12.875131 31                   Options.log_file_time_to_roll: 0
2025/09/06-02:50:12.875134 31                       Options.keep_log_file_num: 1000
2025/09/06-02:50:12.875138 31                    Options.recycle_log_file_num: 0
2025/09/06-02:50:12.875141 31                         Options.allow_fallocate: 1
2025/09/06-02:50:12.876111 31                        Options.allow_mmap_reads: 0
2025/09/06-02:50:12.876122 31                       Options.allow_mmap_writes: 0
2025/09/06-02:50:12.876126 31                        Options.use_direct_reads: 0
2025/09/06-02:50:12.876129 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/06-02:50:12.876133 31          Options.create_missing_column_families: 1
2025/09/06-02:50:12.876137 31                              Options.db_log_dir: 
2025/09/06-02:50:12.878223 31                                 Options.wal_dir: 
2025/09/06-02:50:12.878237 31                Options.table_cache_numshardbits: 6
2025/09/06-02:50:12.878240 31                         Options.WAL_ttl_seconds: 0
2025/09/06-02:50:12.878243 31                       Options.WAL_size_limit_MB: 0
2025/09/06-02:50:12.878245 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/06-02:50:12.878248 31             Options.manifest_preallocation_size: 4194304
2025/09/06-02:50:12.878961 31                     Options.is_fd_close_on_exec: 1
2025/09/06-02:50:12.878968 31                   Options.advise_random_on_open: 1
2025/09/06-02:50:12.878971 31                   Options.experimental_mempurge_threshold: 0.000000
2025/09/06-02:50:12.878979 31                    Options.db_write_buffer_size: 0
2025/09/06-02:50:12.878981 31                    Options.write_buffer_manager: 0x7907e8250280
2025/09/06-02:50:12.878984 31         Options.access_hint_on_compaction_start: 1
2025/09/06-02:50:12.879609 31  Options.new_table_reader_for_compaction_inputs: 0
2025/09/06-02:50:12.879619 31           Options.random_access_max_buffer_size: 1048576
2025/09/06-02:50:12.879622 31                      Options.use_adaptive_mutex: 0
2025/09/06-02:50:12.879625 31                            Options.rate_limiter: (nil)
2025/09/06-02:50:12.879629 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/06-02:50:12.879632 31                       Options.wal_recovery_mode: 2
2025/09/06-02:50:12.880585 31                  Options.enable_thread_tracking: 0
2025/09/06-02:50:12.880595 31                  Options.enable_pipelined_write: 0
2025/09/06-02:50:12.880598 31                  Options.unordered_write: 0
2025/09/06-02:50:12.880601 31         Options.allow_concurrent_memtable_write: 1
2025/09/06-02:50:12.880603 31      Options.enable_write_thread_adaptive_yield: 1
2025/09/06-02:50:12.880605 31             Options.write_thread_max_yield_usec: 100
2025/09/06-02:50:12.881867 31            Options.write_thread_slow_yield_usec: 3
2025/09/06-02:50:12.881877 31                               Options.row_cache: None
2025/09/06-02:50:12.881880 31                              Options.wal_filter: None
2025/09/06-02:50:12.881883 31             Options.avoid_flush_during_recovery: 0
2025/09/06-02:50:12.881885 31             Options.allow_ingest_behind: 0
2025/09/06-02:50:12.881887 31             Options.preserve_deletes: 0
2025/09/06-02:50:12.881889 31             Options.two_write_queues: 0
2025/09/06-02:50:12.882149 31             Options.manual_wal_flush: 0
2025/09/06-02:50:12.882155 31             Options.atomic_flush: 0
2025/09/06-02:50:12.882158 31             Options.avoid_unnecessary_blocking_io: 0
2025/09/06-02:50:12.882161 31                 Options.persist_stats_to_disk: 0
2025/09/06-02:50:12.882164 31                 Options.write_dbid_to_manifest: 0
2025/09/06-02:50:12.882166 31                 Options.log_readahead_size: 0
2025/09/06-02:50:12.882168 31                 Options.file_checksum_gen_factory: Unknown
2025/09/06-02:50:12.883178 31                 Options.best_efforts_recovery: 0
2025/09/06-02:50:12.883203 31                Options.max_bgerror_resume_count: 2147483647
2025/09/06-02:50:12.883212 31            Options.bgerror_resume_retry_interval: 1000000
2025/09/06-02:50:12.883220 31             Options.allow_data_in_errors: 0
2025/09/06-02:50:12.883228 31             Options.db_host_id: __hostname__
2025/09/06-02:50:12.883237 31             Options.max_background_jobs: 1
2025/09/06-02:50:12.883982 31             Options.max_background_compactions: -1
2025/09/06-02:50:12.883988 31             Options.max_subcompactions: 1
2025/09/06-02:50:12.883991 31             Options.avoid_flush_during_shutdown: 0
2025/09/06-02:50:12.883993 31           Options.writable_file_max_buffer_size: 1048576
2025/09/06-02:50:12.883996 31             Options.delayed_write_rate : 16777216
2025/09/06-02:50:12.883998 31             Options.max_total_wal_size: 0
2025/09/06-02:50:12.884001 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/06-02:50:12.884469 31                   Options.stats_dump_period_sec: 600
2025/09/06-02:50:12.884476 31                 Options.stats_persist_period_sec: 600
2025/09/06-02:50:12.884479 31                 Options.stats_history_buffer_size: 1048576
2025/09/06-02:50:12.884482 31                          Options.max_open_files: -1
2025/09/06-02:50:12.884484 31                          Options.bytes_per_sync: 0
2025/09/06-02:50:12.886028 31                      Options.wal_bytes_per_sync: 0
2025/09/06-02:50:12.886036 31                   Options.strict_bytes_per_sync: 0
2025/09/06-02:50:12.886039 31       Options.compaction_readahead_size: 0
2025/09/06-02:50:12.886042 31                  Options.max_background_flushes: 1
2025/09/06-02:50:12.886045 31 Compression algorithms supported:
2025/09/06-02:50:12.886051 31 	kZSTD supported: 1
2025/09/06-02:50:12.886054 31 	kXpressCompression supported: 0
2025/09/06-02:50:12.886059 31 	kBZip2Compression supported: 0
2025/09/06-02:50:12.888358 31 	kZSTDNotFinalCompression supported: 1
2025/09/06-02:50:12.888373 31 	kLZ4Compression supported: 0
2025/09/06-02:50:12.888377 31 	kZlibCompression supported: 0
2025/09/06-02:50:12.888381 31 	kLZ4HCCompression supported: 0
2025/09/06-02:50:12.888384 31 	kSnappyCompression supported: 0
2025/09/06-02:50:12.888398 31 Fast CRC32 supported: Not supported on x86
2025/09/06-02:50:12.927748 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000078
2025/09/06-02:50:12.933548 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/06-02:50:12.933591 31               Options.comparator: leveldb.BytewiseComparator
2025/09/06-02:50:12.933600 31           Options.merge_operator: None
2025/09/06-02:50:12.933604 31        Options.compaction_filter: None
2025/09/06-02:50:12.933605 31        Options.compaction_filter_factory: None
2025/09/06-02:50:12.933607 31  Options.sst_partitioner_factory: None
2025/09/06-02:50:12.934640 31         Options.memtable_factory: SkipListFactory
2025/09/06-02:50:12.934666 31            Options.table_factory: BlockBasedTable
2025/09/06-02:50:12.934772 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7907e82010e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7907e8250010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-02:50:12.936212 31        Options.write_buffer_size: 67108864
2025/09/06-02:50:12.936230 31  Options.max_write_buffer_number: 2
2025/09/06-02:50:12.936235 31        Options.compression[0]: NoCompression
2025/09/06-02:50:12.936599 31        Options.compression[1]: NoCompression
2025/09/06-02:50:12.936603 31        Options.compression[2]: ZSTD
2025/09/06-02:50:12.936606 31        Options.compression[3]: ZSTD
2025/09/06-02:50:12.936607 31        Options.compression[4]: ZSTD
2025/09/06-02:50:12.936609 31                  Options.bottommost_compression: Disabled
2025/09/06-02:50:12.936611 31       Options.prefix_extractor: nullptr
2025/09/06-02:50:12.936613 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-02:50:12.937062 31             Options.num_levels: 5
2025/09/06-02:50:12.937067 31        Options.min_write_buffer_number_to_merge: 1
2025/09/06-02:50:12.937069 31     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-02:50:12.937071 31     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-02:50:12.937073 31            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-02:50:12.937074 31                  Options.bottommost_compression_opts.level: 32767
2025/09/06-02:50:12.938351 31               Options.bottommost_compression_opts.strategy: 0
2025/09/06-02:50:12.938428 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-02:50:12.938433 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-02:50:12.938437 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-02:50:12.938439 31                  Options.bottommost_compression_opts.enabled: false
2025/09/06-02:50:12.938445 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-02:50:12.939412 31            Options.compression_opts.window_bits: -14
2025/09/06-02:50:12.939422 31                  Options.compression_opts.level: 32767
2025/09/06-02:50:12.939425 31               Options.compression_opts.strategy: 0
2025/09/06-02:50:12.939428 31         Options.compression_opts.max_dict_bytes: 0
2025/09/06-02:50:12.939431 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-02:50:12.939433 31         Options.compression_opts.parallel_threads: 1
2025/09/06-02:50:12.939833 31                  Options.compression_opts.enabled: false
2025/09/06-02:50:12.939842 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-02:50:12.939845 31      Options.level0_file_num_compaction_trigger: 4
2025/09/06-02:50:12.939847 31          Options.level0_slowdown_writes_trigger: 20
2025/09/06-02:50:12.939849 31              Options.level0_stop_writes_trigger: 36
2025/09/06-02:50:12.939851 31                   Options.target_file_size_base: 67108864
2025/09/06-02:50:12.940250 31             Options.target_file_size_multiplier: 2
2025/09/06-02:50:12.940257 31                Options.max_bytes_for_level_base: 268435456
2025/09/06-02:50:12.940260 31 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-02:50:12.940262 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-02:50:12.940270 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-02:50:12.940272 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-02:50:12.940658 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-02:50:12.940666 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-02:50:12.940669 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-02:50:12.940671 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-02:50:12.940674 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-02:50:12.940676 31       Options.max_sequential_skip_in_iterations: 8
2025/09/06-02:50:12.941099 31                    Options.max_compaction_bytes: 1677721600
2025/09/06-02:50:12.941105 31                        Options.arena_block_size: 1048576
2025/09/06-02:50:12.941107 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-02:50:12.941109 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-02:50:12.941111 31       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-02:50:12.941113 31                Options.disable_auto_compactions: 0
2025/09/06-02:50:12.941478 31                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-02:50:12.941487 31                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-02:50:12.941490 31 Options.compaction_options_universal.size_ratio: 1
2025/09/06-02:50:12.941492 31 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-02:50:12.941495 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-02:50:12.941497 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-02:50:12.941786 31 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-02:50:12.941798 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-02:50:12.941800 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-02:50:12.941803 31 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-02:50:12.941815 31                   Options.table_properties_collectors: 
2025/09/06-02:50:12.942146 31                   Options.inplace_update_support: 0
2025/09/06-02:50:12.942152 31                 Options.inplace_update_num_locks: 10000
2025/09/06-02:50:12.942155 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-02:50:12.942161 31               Options.memtable_whole_key_filtering: 0
2025/09/06-02:50:12.942163 31   Options.memtable_huge_page_size: 0
2025/09/06-02:50:12.942166 31                           Options.bloom_locality: 0
2025/09/06-02:50:12.942430 31                    Options.max_successive_merges: 0
2025/09/06-02:50:12.942435 31                Options.optimize_filters_for_hits: 0
2025/09/06-02:50:12.942438 31                Options.paranoid_file_checks: 0
2025/09/06-02:50:12.942440 31                Options.force_consistency_checks: 1
2025/09/06-02:50:12.942442 31                Options.report_bg_io_stats: 0
2025/09/06-02:50:12.942444 31                               Options.ttl: 2592000
2025/09/06-02:50:12.942744 31          Options.periodic_compaction_seconds: 0
2025/09/06-02:50:12.942750 31                       Options.enable_blob_files: false
2025/09/06-02:50:12.942754 31                           Options.min_blob_size: 0
2025/09/06-02:50:12.942756 31                          Options.blob_file_size: 268435456
2025/09/06-02:50:12.942760 31                   Options.blob_compression_type: NoCompression
2025/09/06-02:50:12.942762 31          Options.enable_blob_garbage_collection: false
2025/09/06-02:50:12.943035 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-02:50:12.943044 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-02:50:12.943047 31          Options.blob_compaction_readahead_size: 0
2025/09/06-02:50:12.949242 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/06-02:50:12.949275 31               Options.comparator: leveldb.BytewiseComparator
2025/09/06-02:50:12.949279 31           Options.merge_operator: None
2025/09/06-02:50:12.949782 31        Options.compaction_filter: None
2025/09/06-02:50:12.949791 31        Options.compaction_filter_factory: None
2025/09/06-02:50:12.949793 31  Options.sst_partitioner_factory: None
2025/09/06-02:50:12.949797 31         Options.memtable_factory: SkipListFactory
2025/09/06-02:50:12.949800 31            Options.table_factory: BlockBasedTable
2025/09/06-02:50:12.949853 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7907e82010e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7907e8250010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-02:50:12.950727 31        Options.write_buffer_size: 67108864
2025/09/06-02:50:12.950737 31  Options.max_write_buffer_number: 2
2025/09/06-02:50:12.950741 31        Options.compression[0]: NoCompression
2025/09/06-02:50:12.950744 31        Options.compression[1]: NoCompression
2025/09/06-02:50:12.950746 31        Options.compression[2]: ZSTD
2025/09/06-02:50:12.950749 31        Options.compression[3]: ZSTD
2025/09/06-02:50:12.950751 31        Options.compression[4]: ZSTD
2025/09/06-02:50:12.951321 31                  Options.bottommost_compression: Disabled
2025/09/06-02:50:12.951331 31       Options.prefix_extractor: nullptr
2025/09/06-02:50:12.951333 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-02:50:12.951335 31             Options.num_levels: 5
2025/09/06-02:50:12.951337 31        Options.min_write_buffer_number_to_merge: 1
2025/09/06-02:50:12.951339 31     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-02:50:12.951341 31     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-02:50:12.951681 31            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-02:50:12.951687 31                  Options.bottommost_compression_opts.level: 32767
2025/09/06-02:50:12.951689 31               Options.bottommost_compression_opts.strategy: 0
2025/09/06-02:50:12.951692 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-02:50:12.951694 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-02:50:12.952248 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-02:50:12.952263 31                  Options.bottommost_compression_opts.enabled: false
2025/09/06-02:50:12.952271 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-02:50:12.952277 31            Options.compression_opts.window_bits: -14
2025/09/06-02:50:12.952282 31                  Options.compression_opts.level: 32767
2025/09/06-02:50:12.952288 31               Options.compression_opts.strategy: 0
2025/09/06-02:50:12.952709 31         Options.compression_opts.max_dict_bytes: 0
2025/09/06-02:50:12.952718 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-02:50:12.952720 31         Options.compression_opts.parallel_threads: 1
2025/09/06-02:50:12.952723 31                  Options.compression_opts.enabled: false
2025/09/06-02:50:12.952726 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-02:50:12.952728 31      Options.level0_file_num_compaction_trigger: 4
2025/09/06-02:50:12.953128 31          Options.level0_slowdown_writes_trigger: 20
2025/09/06-02:50:12.953135 31              Options.level0_stop_writes_trigger: 36
2025/09/06-02:50:12.953137 31                   Options.target_file_size_base: 67108864
2025/09/06-02:50:12.953140 31             Options.target_file_size_multiplier: 2
2025/09/06-02:50:12.953142 31                Options.max_bytes_for_level_base: 268435456
2025/09/06-02:50:12.953144 31 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-02:50:12.953521 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-02:50:12.953532 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-02:50:12.953536 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-02:50:12.953538 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-02:50:12.953540 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-02:50:12.953542 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-02:50:12.953869 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-02:50:12.953876 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-02:50:12.953879 31       Options.max_sequential_skip_in_iterations: 8
2025/09/06-02:50:12.953882 31                    Options.max_compaction_bytes: 1677721600
2025/09/06-02:50:12.953884 31                        Options.arena_block_size: 1048576
2025/09/06-02:50:12.953886 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-02:50:12.954227 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-02:50:12.954233 31       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-02:50:12.954236 31                Options.disable_auto_compactions: 0
2025/09/06-02:50:12.954244 31                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-02:50:12.954248 31                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-02:50:12.954250 31 Options.compaction_options_universal.size_ratio: 1
2025/09/06-02:50:12.954581 31 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-02:50:12.954587 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-02:50:12.954590 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-02:50:12.954592 31 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-02:50:12.954597 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-02:50:12.955000 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-02:50:12.955006 31 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-02:50:12.955017 31                   Options.table_properties_collectors: 
2025/09/06-02:50:12.955019 31                   Options.inplace_update_support: 0
2025/09/06-02:50:12.955021 31                 Options.inplace_update_num_locks: 10000
2025/09/06-02:50:12.955023 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-02:50:12.955440 31               Options.memtable_whole_key_filtering: 0
2025/09/06-02:50:12.955445 31   Options.memtable_huge_page_size: 0
2025/09/06-02:50:12.955447 31                           Options.bloom_locality: 0
2025/09/06-02:50:12.955449 31                    Options.max_successive_merges: 0
2025/09/06-02:50:12.955450 31                Options.optimize_filters_for_hits: 0
2025/09/06-02:50:12.955452 31                Options.paranoid_file_checks: 0
2025/09/06-02:50:12.955454 31                Options.force_consistency_checks: 1
2025/09/06-02:50:12.955770 31                Options.report_bg_io_stats: 0
2025/09/06-02:50:12.955775 31                               Options.ttl: 2592000
2025/09/06-02:50:12.955777 31          Options.periodic_compaction_seconds: 0
2025/09/06-02:50:12.955779 31                       Options.enable_blob_files: false
2025/09/06-02:50:12.955781 31                           Options.min_blob_size: 0
2025/09/06-02:50:12.955783 31                          Options.blob_file_size: 268435456
2025/09/06-02:50:12.956154 31                   Options.blob_compression_type: NoCompression
2025/09/06-02:50:12.956160 31          Options.enable_blob_garbage_collection: false
2025/09/06-02:50:12.956161 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-02:50:12.956165 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-02:50:12.956167 31          Options.blob_compaction_readahead_size: 0
2025/09/06-02:50:12.993909 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 412, log_number is 74,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/06-02:50:12.994379 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 74
2025/09/06-02:50:12.994388 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 74
2025/09/06-02:50:13.030754 31 [db/version_set.cc:4409] Creating manifest 82
2025/09/06-02:50:13.142184 31 EVENT_LOG_v1 {"time_micros": 1757127013142164, "job": 1, "event": "recovery_started", "wal_files": [79]}
2025/09/06-02:50:13.142202 31 [db/db_impl/db_impl_open.cc:888] Recovering log #79 mode 2
2025/09/06-02:50:13.402209 31 EVENT_LOG_v1 {"time_micros": 1757127013402116, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 83, "file_size": 437648, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 436615, "index_size": 112, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1825, "raw_average_key_size": 49, "raw_value_size": 435749, "raw_average_value_size": 11777, "num_data_blocks": 2, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757127013, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "2NLLJYWOCXRBP1WVQ3WS", "orig_file_number": 83}}
2025/09/06-02:50:13.430238 31 [db/version_set.cc:4409] Creating manifest 84
2025/09/06-02:50:13.577687 31 EVENT_LOG_v1 {"time_micros": 1757127013577631, "job": 1, "event": "recovery_finished"}
2025/09/06-02:50:13.768178 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-02:50:13.774037 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7906a5a80700
2025/09/06-02:50:13.774275 54 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/06-02:50:13.774298 54 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [83(427KB) 77(5218B) 71(856KB) 65(5217B)], [61(4991KB)]
2025/09/06-02:50:13.774336 54 EVENT_LOG_v1 {"time_micros": 1757127013774318, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [83, 77, 71, 65], "files_L1": [61], "score": 1, "input_data_size": 6437257}
2025/09/06-02:50:13.785156 31 DB pointer 0x7906a5e21c00
2025/09/06-02:50:15.174711 54 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #88: 449 keys, 6432156 bytes
2025/09/06-02:50:15.174806 54 EVENT_LOG_v1 {"time_micros": 1757127015174769, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 88, "file_size": 6432156, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6430823, "index_size": 383, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22145, "raw_average_key_size": 49, "raw_value_size": 6423546, "raw_average_value_size": 14306, "num_data_blocks": 7, "num_entries": 449, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756950939, "oldest_key_time": 0, "file_creation_time": 1757127013, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "2NLLJYWOCXRBP1WVQ3WS", "orig_file_number": 88}}
2025/09/06-02:50:15.235446 54 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 6432156 bytes
2025/09/06-02:50:15.266339 54 (Original Log Time 2025/09/06-02:50:15.266135) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.02, MB/sec: 4.6 rd, 4.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(1.3, 4.9 +0.0 blob) out(6.1 +0.0 blob), read-write-amplify(9.7) write-amplify(4.9) OK, records in: 449, records dropped: 0 output_compression: NoCompression
2025/09/06-02:50:15.266355 54 (Original Log Time 2025/09/06-02:50:15.266205) EVENT_LOG_v1 {"time_micros": 1757127015266177, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1403107, "compaction_time_cpu_micros": 166743, "output_level": 1, "num_output_files": 1, "total_output_size": 6432156, "num_input_records": 449, "num_output_records": 449, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/06-02:50:15.322395 54 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000083.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-02:50:15.344320 54 EVENT_LOG_v1 {"time_micros": 1757127015344299, "job": 3, "event": "table_file_deletion", "file_number": 83}
2025/09/06-02:50:15.585712 54 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-02:50:15.585796 54 EVENT_LOG_v1 {"time_micros": 1757127015585780, "job": 3, "event": "table_file_deletion", "file_number": 77}
2025/09/06-02:50:16.086443 54 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000071.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-02:50:16.086550 54 EVENT_LOG_v1 {"time_micros": 1757127016086534, "job": 3, "event": "table_file_deletion", "file_number": 71}
2025/09/06-02:50:16.721643 54 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-02:50:16.898931 54 EVENT_LOG_v1 {"time_micros": 1757127016898914, "job": 3, "event": "table_file_deletion", "file_number": 65}
2025/09/06-02:50:16.898246 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-02:50:16.916193 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.23              0.00         1    0.235       0      0       0.0       0.0
  L1      1/0    6.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.9      4.4      4.4      1.40              0.17         1    1.403     449      0       0.0       0.0
 Sum      1/0    6.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.7      3.7      4.0      1.64              0.17         2    0.819     449      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.7      3.7      4.0      1.64              0.17         2    0.819     449      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.4      4.4      1.40              0.17         1    1.403     449      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.23              0.00         1    0.235       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.65 MB/s write, 0.01 GB read, 1.55 MB/s read, 1.6 seconds
Interval compaction: 0.01 GB write, 1.65 MB/s write, 0.01 GB read, 1.55 MB/s read, 1.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7907e8250010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000845 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7907e8250010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000845 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/06-02:50:18.871165 54 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000061.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-02:50:18.871218 54 EVENT_LOG_v1 {"time_micros": 1757127018871208, "job": 3, "event": "table_file_deletion", "file_number": 61}
