2025/09/26-15:58:19.434842 22 RocksDB version: 6.29.5
2025/09/26-15:58:19.435618 22 Git sha 0
2025/09/26-15:58:19.435633 22 Compile date 2024-11-15 11:22:58
2025/09/26-15:58:19.435639 22 DB SUMMARY
2025/09/26-15:58:19.435641 22 DB Session ID:  TO9DQXZJX61CJQRDYFZX
2025/09/26-15:58:19.439617 22 CURRENT file:  CURRENT
2025/09/26-15:58:19.439639 22 IDENTITY file:  IDENTITY
2025/09/26-15:58:19.440962 22 MANIFEST file:  MANIFEST-000489 size: 1007 Bytes
2025/09/26-15:58:19.440985 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000493.sst 
2025/09/26-15:58:19.440989 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000490.log size: 5436 ; 
2025/09/26-15:58:19.441447 22                         Options.error_if_exists: 0
2025/09/26-15:58:19.441455 22                       Options.create_if_missing: 1
2025/09/26-15:58:19.441458 22                         Options.paranoid_checks: 1
2025/09/26-15:58:19.441460 22             Options.flush_verify_memtable_count: 1
2025/09/26-15:58:19.441462 22                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-15:58:19.442796 22                                     Options.env: 0x7458a466ad00
2025/09/26-15:58:19.442811 22                                      Options.fs: PosixFileSystem
2025/09/26-15:58:19.442814 22                                Options.info_log: 0x7456c9690140
2025/09/26-15:58:19.442816 22                Options.max_file_opening_threads: 16
2025/09/26-15:58:19.442818 22                              Options.statistics: (nil)
2025/09/26-15:58:19.442821 22                               Options.use_fsync: 0
2025/09/26-15:58:19.443227 22                       Options.max_log_file_size: 0
2025/09/26-15:58:19.443235 22                  Options.max_manifest_file_size: 1073741824
2025/09/26-15:58:19.443237 22                   Options.log_file_time_to_roll: 0
2025/09/26-15:58:19.443239 22                       Options.keep_log_file_num: 1000
2025/09/26-15:58:19.443240 22                    Options.recycle_log_file_num: 0
2025/09/26-15:58:19.443242 22                         Options.allow_fallocate: 1
2025/09/26-15:58:19.443584 22                        Options.allow_mmap_reads: 0
2025/09/26-15:58:19.443591 22                       Options.allow_mmap_writes: 0
2025/09/26-15:58:19.443593 22                        Options.use_direct_reads: 0
2025/09/26-15:58:19.443595 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-15:58:19.443597 22          Options.create_missing_column_families: 1
2025/09/26-15:58:19.443599 22                              Options.db_log_dir: 
2025/09/26-15:58:19.443921 22                                 Options.wal_dir: 
2025/09/26-15:58:19.443927 22                Options.table_cache_numshardbits: 6
2025/09/26-15:58:19.443930 22                         Options.WAL_ttl_seconds: 0
2025/09/26-15:58:19.443932 22                       Options.WAL_size_limit_MB: 0
2025/09/26-15:58:19.443935 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-15:58:19.443937 22             Options.manifest_preallocation_size: 4194304
2025/09/26-15:58:19.444705 22                     Options.is_fd_close_on_exec: 1
2025/09/26-15:58:19.444714 22                   Options.advise_random_on_open: 1
2025/09/26-15:58:19.444717 22                   Options.experimental_mempurge_threshold: 0.000000
2025/09/26-15:58:19.444726 22                    Options.db_write_buffer_size: 0
2025/09/26-15:58:19.444728 22                    Options.write_buffer_manager: 0x7458116a0280
2025/09/26-15:58:19.444730 22         Options.access_hint_on_compaction_start: 1
2025/09/26-15:58:19.445166 22  Options.new_table_reader_for_compaction_inputs: 0
2025/09/26-15:58:19.445174 22           Options.random_access_max_buffer_size: 1048576
2025/09/26-15:58:19.445176 22                      Options.use_adaptive_mutex: 0
2025/09/26-15:58:19.445178 22                            Options.rate_limiter: (nil)
2025/09/26-15:58:19.445183 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-15:58:19.445185 22                       Options.wal_recovery_mode: 2
2025/09/26-15:58:19.445889 22                  Options.enable_thread_tracking: 0
2025/09/26-15:58:19.445898 22                  Options.enable_pipelined_write: 0
2025/09/26-15:58:19.445900 22                  Options.unordered_write: 0
2025/09/26-15:58:19.445902 22         Options.allow_concurrent_memtable_write: 1
2025/09/26-15:58:19.445904 22      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-15:58:19.445906 22             Options.write_thread_max_yield_usec: 100
2025/09/26-15:58:19.445908 22            Options.write_thread_slow_yield_usec: 3
2025/09/26-15:58:19.446684 22                               Options.row_cache: None
2025/09/26-15:58:19.446692 22                              Options.wal_filter: None
2025/09/26-15:58:19.446695 22             Options.avoid_flush_during_recovery: 0
2025/09/26-15:58:19.446696 22             Options.allow_ingest_behind: 0
2025/09/26-15:58:19.446698 22             Options.preserve_deletes: 0
2025/09/26-15:58:19.446700 22             Options.two_write_queues: 0
2025/09/26-15:58:19.446963 22             Options.manual_wal_flush: 0
2025/09/26-15:58:19.446969 22             Options.atomic_flush: 0
2025/09/26-15:58:19.446971 22             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-15:58:19.446973 22                 Options.persist_stats_to_disk: 0
2025/09/26-15:58:19.446975 22                 Options.write_dbid_to_manifest: 0
2025/09/26-15:58:19.446977 22                 Options.log_readahead_size: 0
2025/09/26-15:58:19.446979 22                 Options.file_checksum_gen_factory: Unknown
2025/09/26-15:58:19.447237 22                 Options.best_efforts_recovery: 0
2025/09/26-15:58:19.447241 22                Options.max_bgerror_resume_count: 2147483647
2025/09/26-15:58:19.447244 22            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-15:58:19.447246 22             Options.allow_data_in_errors: 0
2025/09/26-15:58:19.447248 22             Options.db_host_id: __hostname__
2025/09/26-15:58:19.447252 22             Options.max_background_jobs: 1
2025/09/26-15:58:19.447673 22             Options.max_background_compactions: -1
2025/09/26-15:58:19.447680 22             Options.max_subcompactions: 1
2025/09/26-15:58:19.447683 22             Options.avoid_flush_during_shutdown: 0
2025/09/26-15:58:19.447685 22           Options.writable_file_max_buffer_size: 1048576
2025/09/26-15:58:19.447687 22             Options.delayed_write_rate : 16777216
2025/09/26-15:58:19.447689 22             Options.max_total_wal_size: 0
2025/09/26-15:58:19.447691 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-15:58:19.448058 22                   Options.stats_dump_period_sec: 600
2025/09/26-15:58:19.448063 22                 Options.stats_persist_period_sec: 600
2025/09/26-15:58:19.448065 22                 Options.stats_history_buffer_size: 1048576
2025/09/26-15:58:19.448067 22                          Options.max_open_files: -1
2025/09/26-15:58:19.448069 22                          Options.bytes_per_sync: 0
2025/09/26-15:58:19.448071 22                      Options.wal_bytes_per_sync: 0
2025/09/26-15:58:19.448391 22                   Options.strict_bytes_per_sync: 0
2025/09/26-15:58:19.448398 22       Options.compaction_readahead_size: 0
2025/09/26-15:58:19.448400 22                  Options.max_background_flushes: 1
2025/09/26-15:58:19.448402 22 Compression algorithms supported:
2025/09/26-15:58:19.448406 22 	kZSTD supported: 1
2025/09/26-15:58:19.448409 22 	kXpressCompression supported: 0
2025/09/26-15:58:19.448412 22 	kBZip2Compression supported: 0
2025/09/26-15:58:19.448822 22 	kZSTDNotFinalCompression supported: 1
2025/09/26-15:58:19.448830 22 	kLZ4Compression supported: 0
2025/09/26-15:58:19.448832 22 	kZlibCompression supported: 0
2025/09/26-15:58:19.448833 22 	kLZ4HCCompression supported: 0
2025/09/26-15:58:19.448835 22 	kSnappyCompression supported: 0
2025/09/26-15:58:19.448883 22 Fast CRC32 supported: Not supported on x86
2025/09/26-15:58:19.457538 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000489
2025/09/26-15:58:19.460146 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/26-15:58:19.460162 22               Options.comparator: leveldb.BytewiseComparator
2025/09/26-15:58:19.460166 22           Options.merge_operator: None
2025/09/26-15:58:19.460169 22        Options.compaction_filter: None
2025/09/26-15:58:19.460171 22        Options.compaction_filter_factory: None
2025/09/26-15:58:19.460173 22  Options.sst_partitioner_factory: None
2025/09/26-15:58:19.460175 22         Options.memtable_factory: SkipListFactory
2025/09/26-15:58:19.460442 22            Options.table_factory: BlockBasedTable
2025/09/26-15:58:19.460490 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7458116019e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7458116a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-15:58:19.461042 22        Options.write_buffer_size: 67108864
2025/09/26-15:58:19.461050 22  Options.max_write_buffer_number: 2
2025/09/26-15:58:19.461053 22        Options.compression[0]: NoCompression
2025/09/26-15:58:19.461309 22        Options.compression[1]: NoCompression
2025/09/26-15:58:19.461317 22        Options.compression[2]: ZSTD
2025/09/26-15:58:19.461319 22        Options.compression[3]: ZSTD
2025/09/26-15:58:19.461321 22        Options.compression[4]: ZSTD
2025/09/26-15:58:19.461323 22                  Options.bottommost_compression: Disabled
2025/09/26-15:58:19.461325 22       Options.prefix_extractor: nullptr
2025/09/26-15:58:19.461327 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-15:58:19.461597 22             Options.num_levels: 5
2025/09/26-15:58:19.461603 22        Options.min_write_buffer_number_to_merge: 1
2025/09/26-15:58:19.461605 22     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-15:58:19.461607 22     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-15:58:19.461609 22            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-15:58:19.461611 22                  Options.bottommost_compression_opts.level: 32767
2025/09/26-15:58:19.461613 22               Options.bottommost_compression_opts.strategy: 0
2025/09/26-15:58:19.461954 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-15:58:19.461962 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-15:58:19.461965 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-15:58:19.461968 22                  Options.bottommost_compression_opts.enabled: false
2025/09/26-15:58:19.461971 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-15:58:19.462221 22            Options.compression_opts.window_bits: -14
2025/09/26-15:58:19.462228 22                  Options.compression_opts.level: 32767
2025/09/26-15:58:19.462230 22               Options.compression_opts.strategy: 0
2025/09/26-15:58:19.462232 22         Options.compression_opts.max_dict_bytes: 0
2025/09/26-15:58:19.462234 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-15:58:19.462235 22         Options.compression_opts.parallel_threads: 1
2025/09/26-15:58:19.462475 22                  Options.compression_opts.enabled: false
2025/09/26-15:58:19.462511 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-15:58:19.462513 22      Options.level0_file_num_compaction_trigger: 4
2025/09/26-15:58:19.462514 22          Options.level0_slowdown_writes_trigger: 20
2025/09/26-15:58:19.462515 22              Options.level0_stop_writes_trigger: 36
2025/09/26-15:58:19.462516 22                   Options.target_file_size_base: 67108864
2025/09/26-15:58:19.462769 22             Options.target_file_size_multiplier: 2
2025/09/26-15:58:19.462775 22                Options.max_bytes_for_level_base: 268435456
2025/09/26-15:58:19.462777 22 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-15:58:19.462778 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-15:58:19.462784 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-15:58:19.462785 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-15:58:19.462988 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-15:58:19.462994 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-15:58:19.462996 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-15:58:19.462998 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-15:58:19.463000 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-15:58:19.463002 22       Options.max_sequential_skip_in_iterations: 8
2025/09/26-15:58:19.463208 22                    Options.max_compaction_bytes: 1677721600
2025/09/26-15:58:19.463214 22                        Options.arena_block_size: 1048576
2025/09/26-15:58:19.463217 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-15:58:19.463219 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-15:58:19.463221 22       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-15:58:19.463223 22                Options.disable_auto_compactions: 0
2025/09/26-15:58:19.463456 22                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-15:58:19.463492 22                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-15:58:19.463494 22 Options.compaction_options_universal.size_ratio: 1
2025/09/26-15:58:19.463497 22 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-15:58:19.463499 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-15:58:19.463501 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-15:58:19.463770 22 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-15:58:19.463778 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-15:58:19.463781 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-15:58:19.463783 22 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-15:58:19.463794 22                   Options.table_properties_collectors: 
2025/09/26-15:58:19.464192 22                   Options.inplace_update_support: 0
2025/09/26-15:58:19.464199 22                 Options.inplace_update_num_locks: 10000
2025/09/26-15:58:19.464202 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-15:58:19.464207 22               Options.memtable_whole_key_filtering: 0
2025/09/26-15:58:19.464209 22   Options.memtable_huge_page_size: 0
2025/09/26-15:58:19.464211 22                           Options.bloom_locality: 0
2025/09/26-15:58:19.464486 22                    Options.max_successive_merges: 0
2025/09/26-15:58:19.464493 22                Options.optimize_filters_for_hits: 0
2025/09/26-15:58:19.464495 22                Options.paranoid_file_checks: 0
2025/09/26-15:58:19.464497 22                Options.force_consistency_checks: 1
2025/09/26-15:58:19.464498 22                Options.report_bg_io_stats: 0
2025/09/26-15:58:19.464500 22                               Options.ttl: 2592000
2025/09/26-15:58:19.464502 22          Options.periodic_compaction_seconds: 0
2025/09/26-15:58:19.464800 22                       Options.enable_blob_files: false
2025/09/26-15:58:19.464807 22                           Options.min_blob_size: 0
2025/09/26-15:58:19.464809 22                          Options.blob_file_size: 268435456
2025/09/26-15:58:19.464814 22                   Options.blob_compression_type: NoCompression
2025/09/26-15:58:19.464816 22          Options.enable_blob_garbage_collection: false
2025/09/26-15:58:19.464818 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-15:58:19.465046 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-15:58:19.465054 22          Options.blob_compaction_readahead_size: 0
2025/09/26-15:58:19.468947 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/26-15:58:19.468960 22               Options.comparator: leveldb.BytewiseComparator
2025/09/26-15:58:19.468961 22           Options.merge_operator: None
2025/09/26-15:58:19.468963 22        Options.compaction_filter: None
2025/09/26-15:58:19.469308 22        Options.compaction_filter_factory: None
2025/09/26-15:58:19.469317 22  Options.sst_partitioner_factory: None
2025/09/26-15:58:19.469321 22         Options.memtable_factory: SkipListFactory
2025/09/26-15:58:19.469324 22            Options.table_factory: BlockBasedTable
2025/09/26-15:58:19.469360 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7458116019e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7458116a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-15:58:19.469897 22        Options.write_buffer_size: 67108864
2025/09/26-15:58:19.469904 22  Options.max_write_buffer_number: 2
2025/09/26-15:58:19.469908 22        Options.compression[0]: NoCompression
2025/09/26-15:58:19.469911 22        Options.compression[1]: NoCompression
2025/09/26-15:58:19.469913 22        Options.compression[2]: ZSTD
2025/09/26-15:58:19.469915 22        Options.compression[3]: ZSTD
2025/09/26-15:58:19.469917 22        Options.compression[4]: ZSTD
2025/09/26-15:58:19.469919 22                  Options.bottommost_compression: Disabled
2025/09/26-15:58:19.470185 22       Options.prefix_extractor: nullptr
2025/09/26-15:58:19.470191 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-15:58:19.470193 22             Options.num_levels: 5
2025/09/26-15:58:19.470196 22        Options.min_write_buffer_number_to_merge: 1
2025/09/26-15:58:19.470198 22     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-15:58:19.470200 22     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-15:58:19.470409 22            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-15:58:19.470413 22                  Options.bottommost_compression_opts.level: 32767
2025/09/26-15:58:19.470416 22               Options.bottommost_compression_opts.strategy: 0
2025/09/26-15:58:19.470418 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-15:58:19.470420 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-15:58:19.470423 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-15:58:19.470759 22                  Options.bottommost_compression_opts.enabled: false
2025/09/26-15:58:19.470768 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-15:58:19.470770 22            Options.compression_opts.window_bits: -14
2025/09/26-15:58:19.470773 22                  Options.compression_opts.level: 32767
2025/09/26-15:58:19.470775 22               Options.compression_opts.strategy: 0
2025/09/26-15:58:19.471000 22         Options.compression_opts.max_dict_bytes: 0
2025/09/26-15:58:19.471007 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-15:58:19.471009 22         Options.compression_opts.parallel_threads: 1
2025/09/26-15:58:19.471010 22                  Options.compression_opts.enabled: false
2025/09/26-15:58:19.471013 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-15:58:19.471014 22      Options.level0_file_num_compaction_trigger: 4
2025/09/26-15:58:19.471207 22          Options.level0_slowdown_writes_trigger: 20
2025/09/26-15:58:19.471212 22              Options.level0_stop_writes_trigger: 36
2025/09/26-15:58:19.471213 22                   Options.target_file_size_base: 67108864
2025/09/26-15:58:19.471215 22             Options.target_file_size_multiplier: 2
2025/09/26-15:58:19.471217 22                Options.max_bytes_for_level_base: 268435456
2025/09/26-15:58:19.471218 22 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-15:58:19.471220 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-15:58:19.471428 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-15:58:19.471433 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-15:58:19.471434 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-15:58:19.471435 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-15:58:19.471436 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-15:58:19.471437 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-15:58:19.471655 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-15:58:19.471661 22       Options.max_sequential_skip_in_iterations: 8
2025/09/26-15:58:19.471664 22                    Options.max_compaction_bytes: 1677721600
2025/09/26-15:58:19.471666 22                        Options.arena_block_size: 1048576
2025/09/26-15:58:19.471668 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-15:58:19.471670 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-15:58:19.471868 22       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-15:58:19.471873 22                Options.disable_auto_compactions: 0
2025/09/26-15:58:19.471880 22                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-15:58:19.471883 22                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-15:58:19.471885 22 Options.compaction_options_universal.size_ratio: 1
2025/09/26-15:58:19.472061 22 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-15:58:19.472066 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-15:58:19.472069 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-15:58:19.472071 22 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-15:58:19.472076 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-15:58:19.472078 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-15:58:19.472302 22 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-15:58:19.472315 22                   Options.table_properties_collectors: 
2025/09/26-15:58:19.472318 22                   Options.inplace_update_support: 0
2025/09/26-15:58:19.472319 22                 Options.inplace_update_num_locks: 10000
2025/09/26-15:58:19.472321 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-15:58:19.472326 22               Options.memtable_whole_key_filtering: 0
2025/09/26-15:58:19.472586 22   Options.memtable_huge_page_size: 0
2025/09/26-15:58:19.472591 22                           Options.bloom_locality: 0
2025/09/26-15:58:19.472592 22                    Options.max_successive_merges: 0
2025/09/26-15:58:19.472593 22                Options.optimize_filters_for_hits: 0
2025/09/26-15:58:19.472594 22                Options.paranoid_file_checks: 0
2025/09/26-15:58:19.472595 22                Options.force_consistency_checks: 1
2025/09/26-15:58:19.472890 22                Options.report_bg_io_stats: 0
2025/09/26-15:58:19.472895 22                               Options.ttl: 2592000
2025/09/26-15:58:19.472898 22          Options.periodic_compaction_seconds: 0
2025/09/26-15:58:19.472900 22                       Options.enable_blob_files: false
2025/09/26-15:58:19.472903 22                           Options.min_blob_size: 0
2025/09/26-15:58:19.472905 22                          Options.blob_file_size: 268435456
2025/09/26-15:58:19.473151 22                   Options.blob_compression_type: NoCompression
2025/09/26-15:58:19.473155 22          Options.enable_blob_garbage_collection: false
2025/09/26-15:58:19.473156 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-15:58:19.473159 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-15:58:19.473160 22          Options.blob_compaction_readahead_size: 0
2025/09/26-15:58:19.505949 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000489 succeeded,manifest_file_number is 489, next_file_number is 495, last_sequence is 2570, log_number is 485,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/26-15:58:19.506323 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 485
2025/09/26-15:58:19.506333 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 485
2025/09/26-15:58:19.513917 22 [db/version_set.cc:4409] Creating manifest 496
2025/09/26-15:58:19.546939 22 EVENT_LOG_v1 {"time_micros": 1758902299546927, "job": 1, "event": "recovery_started", "wal_files": [490]}
2025/09/26-15:58:19.546948 22 [db/db_impl/db_impl_open.cc:888] Recovering log #490 mode 2
2025/09/26-15:58:19.578631 22 EVENT_LOG_v1 {"time_micros": 1758902299578571, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 497, "file_size": 5236, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4258, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758902299, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "TO9DQXZJX61CJQRDYFZX", "orig_file_number": 497}}
2025/09/26-15:58:19.579642 22 [db/version_set.cc:4409] Creating manifest 498
2025/09/26-15:58:19.617976 22 EVENT_LOG_v1 {"time_micros": 1758902299617957, "job": 1, "event": "recovery_finished"}
2025/09/26-15:58:19.760839 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000490.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-15:58:19.761328 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7456c9280700
2025/09/26-15:58:19.764489 22 DB pointer 0x7456c9621c00
2025/09/26-15:58:22.934139 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/26-15:58:22.934173 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   11.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7458116a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000659 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7458116a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000659 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
