2025/09/26-16:12:44.949992 44 RocksDB version: 6.29.5
2025/09/26-16:12:44.955356 44 Git sha 0
2025/09/26-16:12:44.955396 44 Compile date 2024-11-15 11:22:58
2025/09/26-16:12:44.955402 44 DB SUMMARY
2025/09/26-16:12:44.955405 44 DB Session ID:  4GK73XZ50RG8357JFQGS
2025/09/26-16:12:44.963031 44 CURRENT file:  CURRENT
2025/09/26-16:12:44.963052 44 IDENTITY file:  IDENTITY
2025/09/26-16:12:44.963912 44 MANIFEST file:  MANIFEST-000516 size: 1007 Bytes
2025/09/26-16:12:44.963927 44 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000520.sst 
2025/09/26-16:12:44.963931 44 Write Ahead Log file in /var/lib/milvus/rdb_data: 000517.log size: 5284 ; 
2025/09/26-16:12:44.965703 44                         Options.error_if_exists: 0
2025/09/26-16:12:44.965784 44                       Options.create_if_missing: 1
2025/09/26-16:12:44.965787 44                         Options.paranoid_checks: 1
2025/09/26-16:12:44.965789 44             Options.flush_verify_memtable_count: 1
2025/09/26-16:12:44.965792 44                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-16:12:44.968184 44                                     Options.env: 0x7f3112481d00
2025/09/26-16:12:44.968201 44                                      Options.fs: PosixFileSystem
2025/09/26-16:12:44.968204 44                                Options.info_log: 0x7f2f36c90140
2025/09/26-16:12:44.968206 44                Options.max_file_opening_threads: 16
2025/09/26-16:12:44.968209 44                              Options.statistics: (nil)
2025/09/26-16:12:44.968212 44                               Options.use_fsync: 0
2025/09/26-16:12:44.972406 44                       Options.max_log_file_size: 0
2025/09/26-16:12:44.972444 44                  Options.max_manifest_file_size: 1073741824
2025/09/26-16:12:44.972447 44                   Options.log_file_time_to_roll: 0
2025/09/26-16:12:44.972449 44                       Options.keep_log_file_num: 1000
2025/09/26-16:12:44.972451 44                    Options.recycle_log_file_num: 0
2025/09/26-16:12:44.972453 44                         Options.allow_fallocate: 1
2025/09/26-16:12:44.974568 44                        Options.allow_mmap_reads: 0
2025/09/26-16:12:44.974589 44                       Options.allow_mmap_writes: 0
2025/09/26-16:12:44.974591 44                        Options.use_direct_reads: 0
2025/09/26-16:12:44.974593 44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-16:12:44.974596 44          Options.create_missing_column_families: 1
2025/09/26-16:12:44.974599 44                              Options.db_log_dir: 
2025/09/26-16:12:44.981024 44                                 Options.wal_dir: 
2025/09/26-16:12:44.981042 44                Options.table_cache_numshardbits: 6
2025/09/26-16:12:44.981044 44                         Options.WAL_ttl_seconds: 0
2025/09/26-16:12:44.981047 44                       Options.WAL_size_limit_MB: 0
2025/09/26-16:12:44.981049 44                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-16:12:44.981051 44             Options.manifest_preallocation_size: 4194304
2025/09/26-16:12:44.984595 44                     Options.is_fd_close_on_exec: 1
2025/09/26-16:12:44.984612 44                   Options.advise_random_on_open: 1
2025/09/26-16:12:44.984615 44                   Options.experimental_mempurge_threshold: 0.000000
2025/09/26-16:12:44.984648 44                    Options.db_write_buffer_size: 0
2025/09/26-16:12:44.984652 44                    Options.write_buffer_manager: 0x7f2f38a40280
2025/09/26-16:12:44.984655 44         Options.access_hint_on_compaction_start: 1
2025/09/26-16:12:44.984937 44  Options.new_table_reader_for_compaction_inputs: 0
2025/09/26-16:12:44.984942 44           Options.random_access_max_buffer_size: 1048576
2025/09/26-16:12:44.984945 44                      Options.use_adaptive_mutex: 0
2025/09/26-16:12:44.984948 44                            Options.rate_limiter: (nil)
2025/09/26-16:12:44.984952 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-16:12:44.984955 44                       Options.wal_recovery_mode: 2
2025/09/26-16:12:44.985267 44                  Options.enable_thread_tracking: 0
2025/09/26-16:12:44.985274 44                  Options.enable_pipelined_write: 0
2025/09/26-16:12:44.985277 44                  Options.unordered_write: 0
2025/09/26-16:12:44.985279 44         Options.allow_concurrent_memtable_write: 1
2025/09/26-16:12:44.985282 44      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-16:12:44.985284 44             Options.write_thread_max_yield_usec: 100
2025/09/26-16:12:44.985286 44            Options.write_thread_slow_yield_usec: 3
2025/09/26-16:12:44.985663 44                               Options.row_cache: None
2025/09/26-16:12:44.985670 44                              Options.wal_filter: None
2025/09/26-16:12:44.985673 44             Options.avoid_flush_during_recovery: 0
2025/09/26-16:12:44.985675 44             Options.allow_ingest_behind: 0
2025/09/26-16:12:44.985678 44             Options.preserve_deletes: 0
2025/09/26-16:12:44.985680 44             Options.two_write_queues: 0
2025/09/26-16:12:44.986041 44             Options.manual_wal_flush: 0
2025/09/26-16:12:44.986045 44             Options.atomic_flush: 0
2025/09/26-16:12:44.986048 44             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-16:12:44.986050 44                 Options.persist_stats_to_disk: 0
2025/09/26-16:12:44.986053 44                 Options.write_dbid_to_manifest: 0
2025/09/26-16:12:44.986055 44                 Options.log_readahead_size: 0
2025/09/26-16:12:44.986057 44                 Options.file_checksum_gen_factory: Unknown
2025/09/26-16:12:44.986321 44                 Options.best_efforts_recovery: 0
2025/09/26-16:12:44.986327 44                Options.max_bgerror_resume_count: 2147483647
2025/09/26-16:12:44.986329 44            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-16:12:44.986332 44             Options.allow_data_in_errors: 0
2025/09/26-16:12:44.986334 44             Options.db_host_id: __hostname__
2025/09/26-16:12:44.986337 44             Options.max_background_jobs: 1
2025/09/26-16:12:44.986652 44             Options.max_background_compactions: -1
2025/09/26-16:12:44.986659 44             Options.max_subcompactions: 1
2025/09/26-16:12:44.986662 44             Options.avoid_flush_during_shutdown: 0
2025/09/26-16:12:44.986664 44           Options.writable_file_max_buffer_size: 1048576
2025/09/26-16:12:44.986666 44             Options.delayed_write_rate : 16777216
2025/09/26-16:12:44.986669 44             Options.max_total_wal_size: 0
2025/09/26-16:12:44.986671 44             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-16:12:44.986914 44                   Options.stats_dump_period_sec: 600
2025/09/26-16:12:44.986920 44                 Options.stats_persist_period_sec: 600
2025/09/26-16:12:44.986922 44                 Options.stats_history_buffer_size: 1048576
2025/09/26-16:12:44.986924 44                          Options.max_open_files: -1
2025/09/26-16:12:44.986927 44                          Options.bytes_per_sync: 0
2025/09/26-16:12:44.986929 44                      Options.wal_bytes_per_sync: 0
2025/09/26-16:12:44.987157 44                   Options.strict_bytes_per_sync: 0
2025/09/26-16:12:44.987162 44       Options.compaction_readahead_size: 0
2025/09/26-16:12:44.987164 44                  Options.max_background_flushes: 1
2025/09/26-16:12:44.987167 44 Compression algorithms supported:
2025/09/26-16:12:44.987171 44 	kZSTD supported: 1
2025/09/26-16:12:44.987174 44 	kXpressCompression supported: 0
2025/09/26-16:12:44.987177 44 	kBZip2Compression supported: 0
2025/09/26-16:12:44.987404 44 	kZSTDNotFinalCompression supported: 1
2025/09/26-16:12:44.987411 44 	kLZ4Compression supported: 0
2025/09/26-16:12:44.987414 44 	kZlibCompression supported: 0
2025/09/26-16:12:44.987416 44 	kLZ4HCCompression supported: 0
2025/09/26-16:12:44.987419 44 	kSnappyCompression supported: 0
2025/09/26-16:12:44.987434 44 Fast CRC32 supported: Not supported on x86
2025/09/26-16:12:45.506751 44 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000516
2025/09/26-16:12:45.508904 44 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/26-16:12:45.508916 44               Options.comparator: leveldb.BytewiseComparator
2025/09/26-16:12:45.508918 44           Options.merge_operator: None
2025/09/26-16:12:45.508920 44        Options.compaction_filter: None
2025/09/26-16:12:45.508921 44        Options.compaction_filter_factory: None
2025/09/26-16:12:45.508922 44  Options.sst_partitioner_factory: None
2025/09/26-16:12:45.508924 44         Options.memtable_factory: SkipListFactory
2025/09/26-16:12:45.509159 44            Options.table_factory: BlockBasedTable
2025/09/26-16:12:45.509203 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f38b01e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f38a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-16:12:45.509578 44        Options.write_buffer_size: 67108864
2025/09/26-16:12:45.509586 44  Options.max_write_buffer_number: 2
2025/09/26-16:12:45.509590 44        Options.compression[0]: NoCompression
2025/09/26-16:12:45.509824 44        Options.compression[1]: NoCompression
2025/09/26-16:12:45.509829 44        Options.compression[2]: ZSTD
2025/09/26-16:12:45.509831 44        Options.compression[3]: ZSTD
2025/09/26-16:12:45.509833 44        Options.compression[4]: ZSTD
2025/09/26-16:12:45.509834 44                  Options.bottommost_compression: Disabled
2025/09/26-16:12:45.509836 44       Options.prefix_extractor: nullptr
2025/09/26-16:12:45.509837 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-16:12:45.510030 44             Options.num_levels: 5
2025/09/26-16:12:45.510035 44        Options.min_write_buffer_number_to_merge: 1
2025/09/26-16:12:45.510037 44     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-16:12:45.510039 44     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-16:12:45.510040 44            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-16:12:45.510042 44                  Options.bottommost_compression_opts.level: 32767
2025/09/26-16:12:45.510043 44               Options.bottommost_compression_opts.strategy: 0
2025/09/26-16:12:45.510234 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-16:12:45.510239 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:12:45.510241 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-16:12:45.510243 44                  Options.bottommost_compression_opts.enabled: false
2025/09/26-16:12:45.510244 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:12:45.510421 44            Options.compression_opts.window_bits: -14
2025/09/26-16:12:45.510426 44                  Options.compression_opts.level: 32767
2025/09/26-16:12:45.510427 44               Options.compression_opts.strategy: 0
2025/09/26-16:12:45.510429 44         Options.compression_opts.max_dict_bytes: 0
2025/09/26-16:12:45.510430 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:12:45.510432 44         Options.compression_opts.parallel_threads: 1
2025/09/26-16:12:45.510661 44                  Options.compression_opts.enabled: false
2025/09/26-16:12:45.510666 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:12:45.510668 44      Options.level0_file_num_compaction_trigger: 4
2025/09/26-16:12:45.510670 44          Options.level0_slowdown_writes_trigger: 20
2025/09/26-16:12:45.510672 44              Options.level0_stop_writes_trigger: 36
2025/09/26-16:12:45.510673 44                   Options.target_file_size_base: 67108864
2025/09/26-16:12:45.510855 44             Options.target_file_size_multiplier: 2
2025/09/26-16:12:45.510860 44                Options.max_bytes_for_level_base: 268435456
2025/09/26-16:12:45.510862 44 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-16:12:45.510864 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-16:12:45.510869 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-16:12:45.510871 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-16:12:45.511046 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-16:12:45.511050 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-16:12:45.511052 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-16:12:45.511053 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-16:12:45.511055 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-16:12:45.511056 44       Options.max_sequential_skip_in_iterations: 8
2025/09/26-16:12:45.511228 44                    Options.max_compaction_bytes: 1677721600
2025/09/26-16:12:45.511233 44                        Options.arena_block_size: 1048576
2025/09/26-16:12:45.511235 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-16:12:45.511236 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-16:12:45.511238 44       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-16:12:45.511239 44                Options.disable_auto_compactions: 0
2025/09/26-16:12:45.511415 44                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-16:12:45.511420 44                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-16:12:45.511422 44 Options.compaction_options_universal.size_ratio: 1
2025/09/26-16:12:45.511424 44 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-16:12:45.511426 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-16:12:45.511427 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-16:12:45.511599 44 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-16:12:45.511604 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-16:12:45.511606 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-16:12:45.511608 44 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-16:12:45.511618 44                   Options.table_properties_collectors: 
2025/09/26-16:12:45.511791 44                   Options.inplace_update_support: 0
2025/09/26-16:12:45.511795 44                 Options.inplace_update_num_locks: 10000
2025/09/26-16:12:45.511798 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-16:12:45.511801 44               Options.memtable_whole_key_filtering: 0
2025/09/26-16:12:45.511802 44   Options.memtable_huge_page_size: 0
2025/09/26-16:12:45.511804 44                           Options.bloom_locality: 0
2025/09/26-16:12:45.511982 44                    Options.max_successive_merges: 0
2025/09/26-16:12:45.511986 44                Options.optimize_filters_for_hits: 0
2025/09/26-16:12:45.511988 44                Options.paranoid_file_checks: 0
2025/09/26-16:12:45.511990 44                Options.force_consistency_checks: 1
2025/09/26-16:12:45.511992 44                Options.report_bg_io_stats: 0
2025/09/26-16:12:45.511993 44                               Options.ttl: 2592000
2025/09/26-16:12:45.511994 44          Options.periodic_compaction_seconds: 0
2025/09/26-16:12:45.512191 44                       Options.enable_blob_files: false
2025/09/26-16:12:45.512196 44                           Options.min_blob_size: 0
2025/09/26-16:12:45.512198 44                          Options.blob_file_size: 268435456
2025/09/26-16:12:45.512200 44                   Options.blob_compression_type: NoCompression
2025/09/26-16:12:45.512201 44          Options.enable_blob_garbage_collection: false
2025/09/26-16:12:45.512203 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-16:12:45.512384 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-16:12:45.512389 44          Options.blob_compaction_readahead_size: 0
2025/09/26-16:12:45.650707 44 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/26-16:12:45.650725 44               Options.comparator: leveldb.BytewiseComparator
2025/09/26-16:12:45.650728 44           Options.merge_operator: None
2025/09/26-16:12:45.650730 44        Options.compaction_filter: None
2025/09/26-16:12:45.651074 44        Options.compaction_filter_factory: None
2025/09/26-16:12:45.651086 44  Options.sst_partitioner_factory: None
2025/09/26-16:12:45.651089 44         Options.memtable_factory: SkipListFactory
2025/09/26-16:12:45.651092 44            Options.table_factory: BlockBasedTable
2025/09/26-16:12:45.651138 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2f38b01e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2f38a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-16:12:45.651688 44        Options.write_buffer_size: 67108864
2025/09/26-16:12:45.651694 44  Options.max_write_buffer_number: 2
2025/09/26-16:12:45.651698 44        Options.compression[0]: NoCompression
2025/09/26-16:12:45.651701 44        Options.compression[1]: NoCompression
2025/09/26-16:12:45.651704 44        Options.compression[2]: ZSTD
2025/09/26-16:12:45.651706 44        Options.compression[3]: ZSTD
2025/09/26-16:12:45.651709 44        Options.compression[4]: ZSTD
2025/09/26-16:12:45.651711 44                  Options.bottommost_compression: Disabled
2025/09/26-16:12:45.651939 44       Options.prefix_extractor: nullptr
2025/09/26-16:12:45.651944 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-16:12:45.651947 44             Options.num_levels: 5
2025/09/26-16:12:45.651950 44        Options.min_write_buffer_number_to_merge: 1
2025/09/26-16:12:45.651952 44     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-16:12:45.651955 44     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-16:12:45.652178 44            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-16:12:45.652183 44                  Options.bottommost_compression_opts.level: 32767
2025/09/26-16:12:45.652186 44               Options.bottommost_compression_opts.strategy: 0
2025/09/26-16:12:45.652188 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-16:12:45.652191 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:12:45.652193 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-16:12:45.652423 44                  Options.bottommost_compression_opts.enabled: false
2025/09/26-16:12:45.652428 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:12:45.652431 44            Options.compression_opts.window_bits: -14
2025/09/26-16:12:45.652434 44                  Options.compression_opts.level: 32767
2025/09/26-16:12:45.652437 44               Options.compression_opts.strategy: 0
2025/09/26-16:12:45.652667 44         Options.compression_opts.max_dict_bytes: 0
2025/09/26-16:12:45.652673 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:12:45.652675 44         Options.compression_opts.parallel_threads: 1
2025/09/26-16:12:45.652678 44                  Options.compression_opts.enabled: false
2025/09/26-16:12:45.652681 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:12:45.652683 44      Options.level0_file_num_compaction_trigger: 4
2025/09/26-16:12:45.652905 44          Options.level0_slowdown_writes_trigger: 20
2025/09/26-16:12:45.652911 44              Options.level0_stop_writes_trigger: 36
2025/09/26-16:12:45.652914 44                   Options.target_file_size_base: 67108864
2025/09/26-16:12:45.652917 44             Options.target_file_size_multiplier: 2
2025/09/26-16:12:45.652920 44                Options.max_bytes_for_level_base: 268435456
2025/09/26-16:12:45.652922 44 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-16:12:45.652924 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-16:12:45.653147 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-16:12:45.653152 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-16:12:45.653155 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-16:12:45.653158 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-16:12:45.653161 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-16:12:45.653163 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-16:12:45.653392 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-16:12:45.653397 44       Options.max_sequential_skip_in_iterations: 8
2025/09/26-16:12:45.653400 44                    Options.max_compaction_bytes: 1677721600
2025/09/26-16:12:45.653403 44                        Options.arena_block_size: 1048576
2025/09/26-16:12:45.653405 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-16:12:45.653408 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-16:12:45.653732 44       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-16:12:45.653744 44                Options.disable_auto_compactions: 0
2025/09/26-16:12:45.653753 44                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-16:12:45.653757 44                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-16:12:45.653760 44 Options.compaction_options_universal.size_ratio: 1
2025/09/26-16:12:45.654105 44 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-16:12:45.654114 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-16:12:45.654117 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-16:12:45.654120 44 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-16:12:45.654127 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-16:12:45.654129 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-16:12:45.654463 44 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-16:12:45.654478 44                   Options.table_properties_collectors: 
2025/09/26-16:12:45.654481 44                   Options.inplace_update_support: 0
2025/09/26-16:12:45.654484 44                 Options.inplace_update_num_locks: 10000
2025/09/26-16:12:45.654486 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-16:12:45.654492 44               Options.memtable_whole_key_filtering: 0
2025/09/26-16:12:45.654856 44   Options.memtable_huge_page_size: 0
2025/09/26-16:12:45.654863 44                           Options.bloom_locality: 0
2025/09/26-16:12:45.654866 44                    Options.max_successive_merges: 0
2025/09/26-16:12:45.654869 44                Options.optimize_filters_for_hits: 0
2025/09/26-16:12:45.654872 44                Options.paranoid_file_checks: 0
2025/09/26-16:12:45.654874 44                Options.force_consistency_checks: 1
2025/09/26-16:12:45.655109 44                Options.report_bg_io_stats: 0
2025/09/26-16:12:45.655117 44                               Options.ttl: 2592000
2025/09/26-16:12:45.655119 44          Options.periodic_compaction_seconds: 0
2025/09/26-16:12:45.655121 44                       Options.enable_blob_files: false
2025/09/26-16:12:45.655124 44                           Options.min_blob_size: 0
2025/09/26-16:12:45.655127 44                          Options.blob_file_size: 268435456
2025/09/26-16:12:45.655891 44                   Options.blob_compression_type: NoCompression
2025/09/26-16:12:45.655898 44          Options.enable_blob_garbage_collection: false
2025/09/26-16:12:45.655901 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-16:12:45.655908 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-16:12:45.655911 44          Options.blob_compaction_readahead_size: 0
2025/09/26-16:12:46.156546 44 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000516 succeeded,manifest_file_number is 516, next_file_number is 522, last_sequence is 2710, log_number is 512,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/26-16:12:46.157250 44 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 512
2025/09/26-16:12:46.157266 44 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 512
2025/09/26-16:12:46.181445 44 [db/version_set.cc:4409] Creating manifest 523
2025/09/26-16:12:46.234242 44 EVENT_LOG_v1 {"time_micros": 1758903166234227, "job": 1, "event": "recovery_started", "wal_files": [517]}
2025/09/26-16:12:46.234259 44 [db/db_impl/db_impl_open.cc:888] Recovering log #517 mode 2
2025/09/26-16:12:46.279594 44 EVENT_LOG_v1 {"time_micros": 1758903166279549, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 524, "file_size": 5237, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4259, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758903166, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "4GK73XZ50RG8357JFQGS", "orig_file_number": 524}}
2025/09/26-16:12:46.280530 44 [db/version_set.cc:4409] Creating manifest 525
2025/09/26-16:12:46.337402 44 EVENT_LOG_v1 {"time_micros": 1758903166337382, "job": 1, "event": "recovery_finished"}
2025/09/26-16:12:46.438724 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000517.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:12:46.439431 44 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2f36880700
2025/09/26-16:12:46.444526 44 DB pointer 0x7f2f36c21c00
2025/09/26-16:12:49.524673 72 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/26-16:12:49.524730 72 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 31 writes, 31 keys, 17 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31 writes, 0 syncs, 31.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31 writes, 31 keys, 17 commit groups, 1.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 31 writes, 0 syncs, 31.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.042       0      0       0.0       0.0
  L1      1/0   11.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.042       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.042       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.042       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2f38a40010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000443 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2f38a40010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000443 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
