2025/09/04-22:08:53.183526 24 RocksDB version: 6.29.5
2025/09/04-22:08:53.184271 24 Git sha 0
2025/09/04-22:08:53.184278 24 Compile date 2024-11-15 11:22:58
2025/09/04-22:08:53.184282 24 DB SUMMARY
2025/09/04-22:08:53.184284 24 DB Session ID:  PFGLKGTQHSYO3PDCBYEQ
2025/09/04-22:08:53.190403 24 CURRENT file:  CURRENT
2025/09/04-22:08:53.190416 24 IDENTITY file:  IDENTITY
2025/09/04-22:08:53.192044 24 MANIFEST file:  MANIFEST-000024 size: 549 Bytes
2025/09/04-22:08:53.192056 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000011.sst 000017.sst 000023.sst 
2025/09/04-22:08:53.192425 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000025.log size: 6577 ; 
2025/09/04-22:08:53.192435 24                         Options.error_if_exists: 0
2025/09/04-22:08:53.192438 24                       Options.create_if_missing: 1
2025/09/04-22:08:53.192440 24                         Options.paranoid_checks: 1
2025/09/04-22:08:53.192442 24             Options.flush_verify_memtable_count: 1
2025/09/04-22:08:53.192444 24                               Options.track_and_verify_wals_in_manifest: 0
2025/09/04-22:08:53.194440 24                                     Options.env: 0x78643e7c3d00
2025/09/04-22:08:53.194452 24                                      Options.fs: PosixFileSystem
2025/09/04-22:08:53.194455 24                                Options.info_log: 0x786262090140
2025/09/04-22:08:53.194457 24                Options.max_file_opening_threads: 16
2025/09/04-22:08:53.194459 24                              Options.statistics: (nil)
2025/09/04-22:08:53.194463 24                               Options.use_fsync: 0
2025/09/04-22:08:53.194745 24                       Options.max_log_file_size: 0
2025/09/04-22:08:53.194751 24                  Options.max_manifest_file_size: 1073741824
2025/09/04-22:08:53.194754 24                   Options.log_file_time_to_roll: 0
2025/09/04-22:08:53.194756 24                       Options.keep_log_file_num: 1000
2025/09/04-22:08:53.194758 24                    Options.recycle_log_file_num: 0
2025/09/04-22:08:53.194761 24                         Options.allow_fallocate: 1
2025/09/04-22:08:53.195014 24                        Options.allow_mmap_reads: 0
2025/09/04-22:08:53.195018 24                       Options.allow_mmap_writes: 0
2025/09/04-22:08:53.195021 24                        Options.use_direct_reads: 0
2025/09/04-22:08:53.195023 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/04-22:08:53.195025 24          Options.create_missing_column_families: 1
2025/09/04-22:08:53.195028 24                              Options.db_log_dir: 
2025/09/04-22:08:53.195289 24                                 Options.wal_dir: 
2025/09/04-22:08:53.195295 24                Options.table_cache_numshardbits: 6
2025/09/04-22:08:53.195298 24                         Options.WAL_ttl_seconds: 0
2025/09/04-22:08:53.195300 24                       Options.WAL_size_limit_MB: 0
2025/09/04-22:08:53.195302 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/04-22:08:53.195305 24             Options.manifest_preallocation_size: 4194304
2025/09/04-22:08:53.195550 24                     Options.is_fd_close_on_exec: 1
2025/09/04-22:08:53.195557 24                   Options.advise_random_on_open: 1
2025/09/04-22:08:53.195560 24                   Options.experimental_mempurge_threshold: 0.000000
2025/09/04-22:08:53.195567 24                    Options.db_write_buffer_size: 0
2025/09/04-22:08:53.195570 24                    Options.write_buffer_manager: 0x7863aa2a0280
2025/09/04-22:08:53.195572 24         Options.access_hint_on_compaction_start: 1
2025/09/04-22:08:53.195829 24  Options.new_table_reader_for_compaction_inputs: 0
2025/09/04-22:08:53.195835 24           Options.random_access_max_buffer_size: 1048576
2025/09/04-22:08:53.195837 24                      Options.use_adaptive_mutex: 0
2025/09/04-22:08:53.195839 24                            Options.rate_limiter: (nil)
2025/09/04-22:08:53.195843 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/04-22:08:53.195845 24                       Options.wal_recovery_mode: 2
2025/09/04-22:08:53.196437 24                  Options.enable_thread_tracking: 0
2025/09/04-22:08:53.196444 24                  Options.enable_pipelined_write: 0
2025/09/04-22:08:53.196446 24                  Options.unordered_write: 0
2025/09/04-22:08:53.196448 24         Options.allow_concurrent_memtable_write: 1
2025/09/04-22:08:53.196450 24      Options.enable_write_thread_adaptive_yield: 1
2025/09/04-22:08:53.196453 24             Options.write_thread_max_yield_usec: 100
2025/09/04-22:08:53.196455 24            Options.write_thread_slow_yield_usec: 3
2025/09/04-22:08:53.196717 24                               Options.row_cache: None
2025/09/04-22:08:53.196723 24                              Options.wal_filter: None
2025/09/04-22:08:53.196727 24             Options.avoid_flush_during_recovery: 0
2025/09/04-22:08:53.196729 24             Options.allow_ingest_behind: 0
2025/09/04-22:08:53.196732 24             Options.preserve_deletes: 0
2025/09/04-22:08:53.196734 24             Options.two_write_queues: 0
2025/09/04-22:08:53.196967 24             Options.manual_wal_flush: 0
2025/09/04-22:08:53.196972 24             Options.atomic_flush: 0
2025/09/04-22:08:53.196974 24             Options.avoid_unnecessary_blocking_io: 0
2025/09/04-22:08:53.196976 24                 Options.persist_stats_to_disk: 0
2025/09/04-22:08:53.196978 24                 Options.write_dbid_to_manifest: 0
2025/09/04-22:08:53.196980 24                 Options.log_readahead_size: 0
2025/09/04-22:08:53.196982 24                 Options.file_checksum_gen_factory: Unknown
2025/09/04-22:08:53.197210 24                 Options.best_efforts_recovery: 0
2025/09/04-22:08:53.197215 24                Options.max_bgerror_resume_count: 2147483647
2025/09/04-22:08:53.197219 24            Options.bgerror_resume_retry_interval: 1000000
2025/09/04-22:08:53.197222 24             Options.allow_data_in_errors: 0
2025/09/04-22:08:53.197224 24             Options.db_host_id: __hostname__
2025/09/04-22:08:53.197228 24             Options.max_background_jobs: 1
2025/09/04-22:08:53.197440 24             Options.max_background_compactions: -1
2025/09/04-22:08:53.197446 24             Options.max_subcompactions: 1
2025/09/04-22:08:53.197449 24             Options.avoid_flush_during_shutdown: 0
2025/09/04-22:08:53.197452 24           Options.writable_file_max_buffer_size: 1048576
2025/09/04-22:08:53.197454 24             Options.delayed_write_rate : 16777216
2025/09/04-22:08:53.197456 24             Options.max_total_wal_size: 0
2025/09/04-22:08:53.197459 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/04-22:08:53.197704 24                   Options.stats_dump_period_sec: 600
2025/09/04-22:08:53.197709 24                 Options.stats_persist_period_sec: 600
2025/09/04-22:08:53.197712 24                 Options.stats_history_buffer_size: 1048576
2025/09/04-22:08:53.197714 24                          Options.max_open_files: -1
2025/09/04-22:08:53.197717 24                          Options.bytes_per_sync: 0
2025/09/04-22:08:53.197719 24                      Options.wal_bytes_per_sync: 0
2025/09/04-22:08:53.197975 24                   Options.strict_bytes_per_sync: 0
2025/09/04-22:08:53.197985 24       Options.compaction_readahead_size: 0
2025/09/04-22:08:53.197988 24                  Options.max_background_flushes: 1
2025/09/04-22:08:53.197991 24 Compression algorithms supported:
2025/09/04-22:08:53.197996 24 	kZSTD supported: 1
2025/09/04-22:08:53.198000 24 	kXpressCompression supported: 0
2025/09/04-22:08:53.198004 24 	kBZip2Compression supported: 0
2025/09/04-22:08:53.198286 24 	kZSTDNotFinalCompression supported: 1
2025/09/04-22:08:53.198292 24 	kLZ4Compression supported: 0
2025/09/04-22:08:53.198296 24 	kZlibCompression supported: 0
2025/09/04-22:08:53.198298 24 	kLZ4HCCompression supported: 0
2025/09/04-22:08:53.198301 24 	kSnappyCompression supported: 0
2025/09/04-22:08:53.198315 24 Fast CRC32 supported: Not supported on x86
2025/09/04-22:08:53.250751 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000024
2025/09/04-22:08:53.268610 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/04-22:08:53.268629 24               Options.comparator: leveldb.BytewiseComparator
2025/09/04-22:08:53.268633 24           Options.merge_operator: None
2025/09/04-22:08:53.268635 24        Options.compaction_filter: None
2025/09/04-22:08:53.268637 24        Options.compaction_filter_factory: None
2025/09/04-22:08:53.268640 24  Options.sst_partitioner_factory: None
2025/09/04-22:08:53.269028 24         Options.memtable_factory: SkipListFactory
2025/09/04-22:08:53.269040 24            Options.table_factory: BlockBasedTable
2025/09/04-22:08:53.269076 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7863aa2015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7863aa2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/04-22:08:53.269652 24        Options.write_buffer_size: 67108864
2025/09/04-22:08:53.269659 24  Options.max_write_buffer_number: 2
2025/09/04-22:08:53.269664 24        Options.compression[0]: NoCompression
2025/09/04-22:08:53.269929 24        Options.compression[1]: NoCompression
2025/09/04-22:08:53.269936 24        Options.compression[2]: ZSTD
2025/09/04-22:08:53.269938 24        Options.compression[3]: ZSTD
2025/09/04-22:08:53.269941 24        Options.compression[4]: ZSTD
2025/09/04-22:08:53.269943 24                  Options.bottommost_compression: Disabled
2025/09/04-22:08:53.269945 24       Options.prefix_extractor: nullptr
2025/09/04-22:08:53.269947 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/04-22:08:53.270170 24             Options.num_levels: 5
2025/09/04-22:08:53.270176 24        Options.min_write_buffer_number_to_merge: 1
2025/09/04-22:08:53.270178 24     Options.max_write_buffer_number_to_maintain: 0
2025/09/04-22:08:53.270181 24     Options.max_write_buffer_size_to_maintain: 0
2025/09/04-22:08:53.270183 24            Options.bottommost_compression_opts.window_bits: -14
2025/09/04-22:08:53.270185 24                  Options.bottommost_compression_opts.level: 32767
2025/09/04-22:08:53.270449 24               Options.bottommost_compression_opts.strategy: 0
2025/09/04-22:08:53.270455 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/04-22:08:53.270457 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/04-22:08:53.270459 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/04-22:08:53.270461 24                  Options.bottommost_compression_opts.enabled: false
2025/09/04-22:08:53.270464 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/04-22:08:53.270722 24            Options.compression_opts.window_bits: -14
2025/09/04-22:08:53.270727 24                  Options.compression_opts.level: 32767
2025/09/04-22:08:53.270730 24               Options.compression_opts.strategy: 0
2025/09/04-22:08:53.270732 24         Options.compression_opts.max_dict_bytes: 0
2025/09/04-22:08:53.270734 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/04-22:08:53.270737 24         Options.compression_opts.parallel_threads: 1
2025/09/04-22:08:53.272910 24                  Options.compression_opts.enabled: false
2025/09/04-22:08:53.272928 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/04-22:08:53.272931 24      Options.level0_file_num_compaction_trigger: 4
2025/09/04-22:08:53.272933 24          Options.level0_slowdown_writes_trigger: 20
2025/09/04-22:08:53.272935 24              Options.level0_stop_writes_trigger: 36
2025/09/04-22:08:53.272937 24                   Options.target_file_size_base: 67108864
2025/09/04-22:08:53.273348 24             Options.target_file_size_multiplier: 2
2025/09/04-22:08:53.273357 24                Options.max_bytes_for_level_base: 268435456
2025/09/04-22:08:53.273359 24 Options.level_compaction_dynamic_level_bytes: 0
2025/09/04-22:08:53.273361 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/04-22:08:53.273371 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/04-22:08:53.273374 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/04-22:08:53.274453 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/04-22:08:53.274467 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/04-22:08:53.274470 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/04-22:08:53.274472 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/04-22:08:53.274474 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/04-22:08:53.274476 24       Options.max_sequential_skip_in_iterations: 8
2025/09/04-22:08:53.274872 24                    Options.max_compaction_bytes: 1677721600
2025/09/04-22:08:53.274881 24                        Options.arena_block_size: 1048576
2025/09/04-22:08:53.274883 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/04-22:08:53.274885 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/04-22:08:53.274887 24       Options.rate_limit_delay_max_milliseconds: 100
2025/09/04-22:08:53.274889 24                Options.disable_auto_compactions: 0
2025/09/04-22:08:53.275199 24                        Options.compaction_style: kCompactionStyleLevel
2025/09/04-22:08:53.275206 24                          Options.compaction_pri: kMinOverlappingRatio
2025/09/04-22:08:53.275209 24 Options.compaction_options_universal.size_ratio: 1
2025/09/04-22:08:53.275211 24 Options.compaction_options_universal.min_merge_width: 2
2025/09/04-22:08:53.275213 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/04-22:08:53.275214 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/04-22:08:53.275494 24 Options.compaction_options_universal.compression_size_percent: -1
2025/09/04-22:08:53.275506 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/04-22:08:53.275508 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/04-22:08:53.275511 24 Options.compaction_options_fifo.allow_compaction: 0
2025/09/04-22:08:53.275523 24                   Options.table_properties_collectors: 
2025/09/04-22:08:53.275839 24                   Options.inplace_update_support: 0
2025/09/04-22:08:53.275846 24                 Options.inplace_update_num_locks: 10000
2025/09/04-22:08:53.275849 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/04-22:08:53.275857 24               Options.memtable_whole_key_filtering: 0
2025/09/04-22:08:53.275859 24   Options.memtable_huge_page_size: 0
2025/09/04-22:08:53.275861 24                           Options.bloom_locality: 0
2025/09/04-22:08:53.276163 24                    Options.max_successive_merges: 0
2025/09/04-22:08:53.276169 24                Options.optimize_filters_for_hits: 0
2025/09/04-22:08:53.276172 24                Options.paranoid_file_checks: 0
2025/09/04-22:08:53.276174 24                Options.force_consistency_checks: 1
2025/09/04-22:08:53.276176 24                Options.report_bg_io_stats: 0
2025/09/04-22:08:53.276179 24                               Options.ttl: 2592000
2025/09/04-22:08:53.276181 24          Options.periodic_compaction_seconds: 0
2025/09/04-22:08:53.276559 24                       Options.enable_blob_files: false
2025/09/04-22:08:53.276566 24                           Options.min_blob_size: 0
2025/09/04-22:08:53.276568 24                          Options.blob_file_size: 268435456
2025/09/04-22:08:53.276573 24                   Options.blob_compression_type: NoCompression
2025/09/04-22:08:53.276575 24          Options.enable_blob_garbage_collection: false
2025/09/04-22:08:53.276577 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/04-22:08:53.276863 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/04-22:08:53.276871 24          Options.blob_compaction_readahead_size: 0
2025/09/04-22:08:53.278826 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/04-22:08:53.278842 24               Options.comparator: leveldb.BytewiseComparator
2025/09/04-22:08:53.278847 24           Options.merge_operator: None
2025/09/04-22:08:53.279157 24        Options.compaction_filter: None
2025/09/04-22:08:53.279164 24        Options.compaction_filter_factory: None
2025/09/04-22:08:53.279165 24  Options.sst_partitioner_factory: None
2025/09/04-22:08:53.279168 24         Options.memtable_factory: SkipListFactory
2025/09/04-22:08:53.279169 24            Options.table_factory: BlockBasedTable
2025/09/04-22:08:53.279206 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7863aa2015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7863aa2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/04-22:08:53.279704 24        Options.write_buffer_size: 67108864
2025/09/04-22:08:53.279710 24  Options.max_write_buffer_number: 2
2025/09/04-22:08:53.279715 24        Options.compression[0]: NoCompression
2025/09/04-22:08:53.279717 24        Options.compression[1]: NoCompression
2025/09/04-22:08:53.279720 24        Options.compression[2]: ZSTD
2025/09/04-22:08:53.279723 24        Options.compression[3]: ZSTD
2025/09/04-22:08:53.279725 24        Options.compression[4]: ZSTD
2025/09/04-22:08:53.280042 24                  Options.bottommost_compression: Disabled
2025/09/04-22:08:53.280049 24       Options.prefix_extractor: nullptr
2025/09/04-22:08:53.280051 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/04-22:08:53.280054 24             Options.num_levels: 5
2025/09/04-22:08:53.280056 24        Options.min_write_buffer_number_to_merge: 1
2025/09/04-22:08:53.280058 24     Options.max_write_buffer_number_to_maintain: 0
2025/09/04-22:08:53.280060 24     Options.max_write_buffer_size_to_maintain: 0
2025/09/04-22:08:53.280327 24            Options.bottommost_compression_opts.window_bits: -14
2025/09/04-22:08:53.280333 24                  Options.bottommost_compression_opts.level: 32767
2025/09/04-22:08:53.280335 24               Options.bottommost_compression_opts.strategy: 0
2025/09/04-22:08:53.280336 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/04-22:08:53.280337 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/04-22:08:53.280668 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/04-22:08:53.280675 24                  Options.bottommost_compression_opts.enabled: false
2025/09/04-22:08:53.280677 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/04-22:08:53.280679 24            Options.compression_opts.window_bits: -14
2025/09/04-22:08:53.280681 24                  Options.compression_opts.level: 32767
2025/09/04-22:08:53.280683 24               Options.compression_opts.strategy: 0
2025/09/04-22:08:53.280961 24         Options.compression_opts.max_dict_bytes: 0
2025/09/04-22:08:53.280966 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/04-22:08:53.280969 24         Options.compression_opts.parallel_threads: 1
2025/09/04-22:08:53.280971 24                  Options.compression_opts.enabled: false
2025/09/04-22:08:53.280974 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/04-22:08:53.280976 24      Options.level0_file_num_compaction_trigger: 4
2025/09/04-22:08:53.281319 24          Options.level0_slowdown_writes_trigger: 20
2025/09/04-22:08:53.281326 24              Options.level0_stop_writes_trigger: 36
2025/09/04-22:08:53.281329 24                   Options.target_file_size_base: 67108864
2025/09/04-22:08:53.281331 24             Options.target_file_size_multiplier: 2
2025/09/04-22:08:53.281333 24                Options.max_bytes_for_level_base: 268435456
2025/09/04-22:08:53.281336 24 Options.level_compaction_dynamic_level_bytes: 0
2025/09/04-22:08:53.281653 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/04-22:08:53.281664 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/04-22:08:53.281667 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/04-22:08:53.281669 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/04-22:08:53.281671 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/04-22:08:53.281673 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/04-22:08:53.282208 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/04-22:08:53.282216 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/04-22:08:53.282219 24       Options.max_sequential_skip_in_iterations: 8
2025/09/04-22:08:53.282222 24                    Options.max_compaction_bytes: 1677721600
2025/09/04-22:08:53.282224 24                        Options.arena_block_size: 1048576
2025/09/04-22:08:53.282226 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/04-22:08:53.282229 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/04-22:08:53.282496 24       Options.rate_limit_delay_max_milliseconds: 100
2025/09/04-22:08:53.282503 24                Options.disable_auto_compactions: 0
2025/09/04-22:08:53.282511 24                        Options.compaction_style: kCompactionStyleLevel
2025/09/04-22:08:53.282515 24                          Options.compaction_pri: kMinOverlappingRatio
2025/09/04-22:08:53.282517 24 Options.compaction_options_universal.size_ratio: 1
2025/09/04-22:08:53.282838 24 Options.compaction_options_universal.min_merge_width: 2
2025/09/04-22:08:53.282845 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/04-22:08:53.282848 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/04-22:08:53.282850 24 Options.compaction_options_universal.compression_size_percent: -1
2025/09/04-22:08:53.282855 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/04-22:08:53.282858 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/04-22:08:53.283147 24 Options.compaction_options_fifo.allow_compaction: 0
2025/09/04-22:08:53.283163 24                   Options.table_properties_collectors: 
2025/09/04-22:08:53.283166 24                   Options.inplace_update_support: 0
2025/09/04-22:08:53.283169 24                 Options.inplace_update_num_locks: 10000
2025/09/04-22:08:53.283171 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/04-22:08:53.283522 24               Options.memtable_whole_key_filtering: 0
2025/09/04-22:08:53.283527 24   Options.memtable_huge_page_size: 0
2025/09/04-22:08:53.283530 24                           Options.bloom_locality: 0
2025/09/04-22:08:53.283532 24                    Options.max_successive_merges: 0
2025/09/04-22:08:53.283534 24                Options.optimize_filters_for_hits: 0
2025/09/04-22:08:53.283536 24                Options.paranoid_file_checks: 0
2025/09/04-22:08:53.283538 24                Options.force_consistency_checks: 1
2025/09/04-22:08:53.283797 24                Options.report_bg_io_stats: 0
2025/09/04-22:08:53.283803 24                               Options.ttl: 2592000
2025/09/04-22:08:53.283806 24          Options.periodic_compaction_seconds: 0
2025/09/04-22:08:53.283808 24                       Options.enable_blob_files: false
2025/09/04-22:08:53.283836 24                           Options.min_blob_size: 0
2025/09/04-22:08:53.283840 24                          Options.blob_file_size: 268435456
2025/09/04-22:08:53.284116 24                   Options.blob_compression_type: NoCompression
2025/09/04-22:08:53.284123 24          Options.enable_blob_garbage_collection: false
2025/09/04-22:08:53.284125 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/04-22:08:53.284131 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/04-22:08:53.284133 24          Options.blob_compaction_readahead_size: 0
2025/09/04-22:08:53.347243 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 122, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/04-22:08:53.347619 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 20
2025/09/04-22:08:53.347628 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 20
2025/09/04-22:08:53.416235 24 [db/version_set.cc:4409] Creating manifest 28
2025/09/04-22:08:53.463130 24 EVENT_LOG_v1 {"time_micros": 1757023733463117, "job": 1, "event": "recovery_started", "wal_files": [25]}
2025/09/04-22:08:53.463146 24 [db/db_impl/db_impl_open.cc:888] Recovering log #25 mode 2
2025/09/04-22:08:53.510687 24 EVENT_LOG_v1 {"time_micros": 1757023733510634, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 6236, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5259, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1923, "raw_average_key_size": 49, "raw_value_size": 4372, "raw_average_value_size": 112, "num_data_blocks": 1, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757023733, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "PFGLKGTQHSYO3PDCBYEQ", "orig_file_number": 29}}
2025/09/04-22:08:53.511552 24 [db/version_set.cc:4409] Creating manifest 30
2025/09/04-22:08:53.543485 24 EVENT_LOG_v1 {"time_micros": 1757023733543467, "job": 1, "event": "recovery_finished"}
2025/09/04-22:08:53.597385 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/04-22:08:53.597742 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x786262190700
2025/09/04-22:08:53.597845 38 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/09/04-22:08:53.597856 38 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [29(6236B) 23(4962KB) 17(5755B) 11(6444B)]
2025/09/04-22:08:53.597883 38 EVENT_LOG_v1 {"time_micros": 1757023733597871, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 23, 17, 11], "score": 1, "input_data_size": 5099701}
2025/09/04-22:08:53.600588 24 DB pointer 0x786262021c00
2025/09/04-22:08:54.069137 38 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #34: 161 keys, 5095911 bytes
2025/09/04-22:08:54.069220 38 EVENT_LOG_v1 {"time_micros": 1757023734069184, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 5095911, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5094740, "index_size": 222, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7937, "raw_average_key_size": 49, "raw_value_size": 5091913, "raw_average_value_size": 31626, "num_data_blocks": 4, "num_entries": 161, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756950939, "oldest_key_time": 0, "file_creation_time": 1757023733, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "PFGLKGTQHSYO3PDCBYEQ", "orig_file_number": 34}}
2025/09/04-22:08:54.092245 38 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 5095911 bytes
2025/09/04-22:08:54.095417 38 (Original Log Time 2025/09/04-22:08:54.095290) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.02, MB/sec: 10.8 rd, 10.8 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(4.9, 0.0 +0.0 blob) out(4.9 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 161, records dropped: 0 output_compression: NoCompression
2025/09/04-22:08:54.095427 38 (Original Log Time 2025/09/04-22:08:54.095344) EVENT_LOG_v1 {"time_micros": 1757023734095325, "job": 3, "event": "compaction_finished", "compaction_time_micros": 473214, "compaction_time_cpu_micros": 62074, "output_level": 1, "num_output_files": 1, "total_output_size": 5095911, "num_input_records": 161, "num_output_records": 161, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/04-22:08:54.099597 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/04-22:08:54.100021 38 EVENT_LOG_v1 {"time_micros": 1757023734100004, "job": 3, "event": "table_file_deletion", "file_number": 29}
2025/09/04-22:08:54.105958 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/04-22:08:54.106028 38 EVENT_LOG_v1 {"time_micros": 1757023734106015, "job": 3, "event": "table_file_deletion", "file_number": 23}
2025/09/04-22:08:54.108848 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/04-22:08:54.108921 38 EVENT_LOG_v1 {"time_micros": 1757023734108909, "job": 3, "event": "table_file_deletion", "file_number": 17}
2025/09/04-22:08:54.111413 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/04-22:08:54.111884 38 EVENT_LOG_v1 {"time_micros": 1757023734111869, "job": 3, "event": "table_file_deletion", "file_number": 11}
2025/09/04-22:08:56.602791 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-22:08:56.602847 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 35 writes, 35 keys, 27 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 27 commit groups, 1.3 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    4.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     10.3     10.3      0.47              0.06         1    0.473     161      0       0.0       0.0
 Sum      1/0    4.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 818.2      9.7      9.7      0.50              0.06         2    0.251     161      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 818.0      9.7      9.7      0.50              0.06         2    0.251     161      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.3     10.3      0.47              0.06         1    0.473     161      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.46 MB/s write, 0.00 GB read, 1.46 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 1.46 MB/s write, 0.00 GB read, 1.46 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7863aa2a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7863aa2a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/04-22:18:56.604588 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-22:18:56.605419 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 35 writes, 35 keys, 27 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    4.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     10.3     10.3      0.47              0.06         1    0.473     161      0       0.0       0.0
 Sum      1/0    4.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 818.2      9.7      9.7      0.50              0.06         2    0.251     161      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.3     10.3      0.47              0.06         1    0.473     161      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7863aa2a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00149 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,904.16 KB,0.172454%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7863aa2a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00149 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,904.16 KB,0.172454%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/04-22:28:56.611064 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-22:28:56.612273 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 35 writes, 35 keys, 27 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0    4.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     10.3     10.3      0.47              0.06         1    0.473     161      0       0.0       0.0
 Sum      1/0    4.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 818.2      9.7      9.7      0.50              0.06         2    0.251     161      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.3     10.3      0.47              0.06         1    0.473     161      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7863aa2a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.006146 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,904.16 KB,0.172454%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7863aa2a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.006146 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,904.16 KB,0.172454%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
