2025/09/27-12:47:33.882477 29 RocksDB version: 6.29.5
2025/09/27-12:47:33.883513 29 Git sha 0
2025/09/27-12:47:33.883521 29 Compile date 2024-11-15 11:22:58
2025/09/27-12:47:33.883523 29 DB SUMMARY
2025/09/27-12:47:33.883525 29 DB Session ID:  6LINUDEZ5RE232OEVIO6
2025/09/27-12:47:33.890008 29 CURRENT file:  CURRENT
2025/09/27-12:47:33.890024 29 IDENTITY file:  IDENTITY
2025/09/27-12:47:33.892605 29 MANIFEST file:  MANIFEST-000570 size: 1007 Bytes
2025/09/27-12:47:33.892623 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000574.sst 
2025/09/27-12:47:33.892626 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000571.log size: 5341 ; 
2025/09/27-12:47:33.893097 29                         Options.error_if_exists: 0
2025/09/27-12:47:33.893104 29                       Options.create_if_missing: 1
2025/09/27-12:47:33.893106 29                         Options.paranoid_checks: 1
2025/09/27-12:47:33.893108 29             Options.flush_verify_memtable_count: 1
2025/09/27-12:47:33.893109 29                               Options.track_and_verify_wals_in_manifest: 0
2025/09/27-12:47:33.893542 29                                     Options.env: 0x7358a5067d00
2025/09/27-12:47:33.893551 29                                      Options.fs: PosixFileSystem
2025/09/27-12:47:33.893554 29                                Options.info_log: 0x7356cac90140
2025/09/27-12:47:33.893557 29                Options.max_file_opening_threads: 16
2025/09/27-12:47:33.893560 29                              Options.statistics: (nil)
2025/09/27-12:47:33.893562 29                               Options.use_fsync: 0
2025/09/27-12:47:33.894019 29                       Options.max_log_file_size: 0
2025/09/27-12:47:33.894026 29                  Options.max_manifest_file_size: 1073741824
2025/09/27-12:47:33.894028 29                   Options.log_file_time_to_roll: 0
2025/09/27-12:47:33.894030 29                       Options.keep_log_file_num: 1000
2025/09/27-12:47:33.894032 29                    Options.recycle_log_file_num: 0
2025/09/27-12:47:33.894034 29                         Options.allow_fallocate: 1
2025/09/27-12:47:33.894391 29                        Options.allow_mmap_reads: 0
2025/09/27-12:47:33.894397 29                       Options.allow_mmap_writes: 0
2025/09/27-12:47:33.894399 29                        Options.use_direct_reads: 0
2025/09/27-12:47:33.894401 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/27-12:47:33.894403 29          Options.create_missing_column_families: 1
2025/09/27-12:47:33.894404 29                              Options.db_log_dir: 
2025/09/27-12:47:33.894711 29                                 Options.wal_dir: 
2025/09/27-12:47:33.894716 29                Options.table_cache_numshardbits: 6
2025/09/27-12:47:33.894718 29                         Options.WAL_ttl_seconds: 0
2025/09/27-12:47:33.894719 29                       Options.WAL_size_limit_MB: 0
2025/09/27-12:47:33.894720 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/27-12:47:33.894721 29             Options.manifest_preallocation_size: 4194304
2025/09/27-12:47:33.895564 29                     Options.is_fd_close_on_exec: 1
2025/09/27-12:47:33.895571 29                   Options.advise_random_on_open: 1
2025/09/27-12:47:33.895573 29                   Options.experimental_mempurge_threshold: 0.000000
2025/09/27-12:47:33.895579 29                    Options.db_write_buffer_size: 0
2025/09/27-12:47:33.895581 29                    Options.write_buffer_manager: 0x7356ccc40280
2025/09/27-12:47:33.895583 29         Options.access_hint_on_compaction_start: 1
2025/09/27-12:47:33.895976 29  Options.new_table_reader_for_compaction_inputs: 0
2025/09/27-12:47:33.895981 29           Options.random_access_max_buffer_size: 1048576
2025/09/27-12:47:33.895982 29                      Options.use_adaptive_mutex: 0
2025/09/27-12:47:33.895983 29                            Options.rate_limiter: (nil)
2025/09/27-12:47:33.895986 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/27-12:47:33.895988 29                       Options.wal_recovery_mode: 2
2025/09/27-12:47:33.896368 29                  Options.enable_thread_tracking: 0
2025/09/27-12:47:33.896373 29                  Options.enable_pipelined_write: 0
2025/09/27-12:47:33.896375 29                  Options.unordered_write: 0
2025/09/27-12:47:33.896377 29         Options.allow_concurrent_memtable_write: 1
2025/09/27-12:47:33.896379 29      Options.enable_write_thread_adaptive_yield: 1
2025/09/27-12:47:33.896381 29             Options.write_thread_max_yield_usec: 100
2025/09/27-12:47:33.896382 29            Options.write_thread_slow_yield_usec: 3
2025/09/27-12:47:33.897029 29                               Options.row_cache: None
2025/09/27-12:47:33.897033 29                              Options.wal_filter: None
2025/09/27-12:47:33.897035 29             Options.avoid_flush_during_recovery: 0
2025/09/27-12:47:33.897036 29             Options.allow_ingest_behind: 0
2025/09/27-12:47:33.897037 29             Options.preserve_deletes: 0
2025/09/27-12:47:33.897038 29             Options.two_write_queues: 0
2025/09/27-12:47:33.897643 29             Options.manual_wal_flush: 0
2025/09/27-12:47:33.897648 29             Options.atomic_flush: 0
2025/09/27-12:47:33.897651 29             Options.avoid_unnecessary_blocking_io: 0
2025/09/27-12:47:33.897652 29                 Options.persist_stats_to_disk: 0
2025/09/27-12:47:33.897654 29                 Options.write_dbid_to_manifest: 0
2025/09/27-12:47:33.897656 29                 Options.log_readahead_size: 0
2025/09/27-12:47:33.897658 29                 Options.file_checksum_gen_factory: Unknown
2025/09/27-12:47:33.898267 29                 Options.best_efforts_recovery: 0
2025/09/27-12:47:33.898273 29                Options.max_bgerror_resume_count: 2147483647
2025/09/27-12:47:33.898275 29            Options.bgerror_resume_retry_interval: 1000000
2025/09/27-12:47:33.898277 29             Options.allow_data_in_errors: 0
2025/09/27-12:47:33.898279 29             Options.db_host_id: __hostname__
2025/09/27-12:47:33.898282 29             Options.max_background_jobs: 1
2025/09/27-12:47:33.898654 29             Options.max_background_compactions: -1
2025/09/27-12:47:33.898659 29             Options.max_subcompactions: 1
2025/09/27-12:47:33.898660 29             Options.avoid_flush_during_shutdown: 0
2025/09/27-12:47:33.898662 29           Options.writable_file_max_buffer_size: 1048576
2025/09/27-12:47:33.898664 29             Options.delayed_write_rate : 16777216
2025/09/27-12:47:33.898666 29             Options.max_total_wal_size: 0
2025/09/27-12:47:33.898668 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/27-12:47:33.899110 29                   Options.stats_dump_period_sec: 600
2025/09/27-12:47:33.899114 29                 Options.stats_persist_period_sec: 600
2025/09/27-12:47:33.899116 29                 Options.stats_history_buffer_size: 1048576
2025/09/27-12:47:33.899118 29                          Options.max_open_files: -1
2025/09/27-12:47:33.899119 29                          Options.bytes_per_sync: 0
2025/09/27-12:47:33.899121 29                      Options.wal_bytes_per_sync: 0
2025/09/27-12:47:33.899538 29                   Options.strict_bytes_per_sync: 0
2025/09/27-12:47:33.899544 29       Options.compaction_readahead_size: 0
2025/09/27-12:47:33.899546 29                  Options.max_background_flushes: 1
2025/09/27-12:47:33.899549 29 Compression algorithms supported:
2025/09/27-12:47:33.899553 29 	kZSTD supported: 1
2025/09/27-12:47:33.899556 29 	kXpressCompression supported: 0
2025/09/27-12:47:33.899559 29 	kBZip2Compression supported: 0
2025/09/27-12:47:33.901343 29 	kZSTDNotFinalCompression supported: 1
2025/09/27-12:47:33.901352 29 	kLZ4Compression supported: 0
2025/09/27-12:47:33.901355 29 	kZlibCompression supported: 0
2025/09/27-12:47:33.901357 29 	kLZ4HCCompression supported: 0
2025/09/27-12:47:33.901359 29 	kSnappyCompression supported: 0
2025/09/27-12:47:33.901377 29 Fast CRC32 supported: Not supported on x86
2025/09/27-12:47:33.916664 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000570
2025/09/27-12:47:33.919816 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/27-12:47:33.919833 29               Options.comparator: leveldb.BytewiseComparator
2025/09/27-12:47:33.919836 29           Options.merge_operator: None
2025/09/27-12:47:33.919838 29        Options.compaction_filter: None
2025/09/27-12:47:33.919840 29        Options.compaction_filter_factory: None
2025/09/27-12:47:33.919841 29  Options.sst_partitioner_factory: None
2025/09/27-12:47:33.919844 29         Options.memtable_factory: SkipListFactory
2025/09/27-12:47:33.920135 29            Options.table_factory: BlockBasedTable
2025/09/27-12:47:33.920176 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7356ccd01780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7356ccc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/27-12:47:33.920764 29        Options.write_buffer_size: 67108864
2025/09/27-12:47:33.920771 29  Options.max_write_buffer_number: 2
2025/09/27-12:47:33.920774 29        Options.compression[0]: NoCompression
2025/09/27-12:47:33.921057 29        Options.compression[1]: NoCompression
2025/09/27-12:47:33.921066 29        Options.compression[2]: ZSTD
2025/09/27-12:47:33.921069 29        Options.compression[3]: ZSTD
2025/09/27-12:47:33.921072 29        Options.compression[4]: ZSTD
2025/09/27-12:47:33.921075 29                  Options.bottommost_compression: Disabled
2025/09/27-12:47:33.921078 29       Options.prefix_extractor: nullptr
2025/09/27-12:47:33.921081 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-12:47:33.921381 29             Options.num_levels: 5
2025/09/27-12:47:33.921386 29        Options.min_write_buffer_number_to_merge: 1
2025/09/27-12:47:33.921387 29     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-12:47:33.921388 29     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-12:47:33.921389 29            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-12:47:33.921390 29                  Options.bottommost_compression_opts.level: 32767
2025/09/27-12:47:33.921391 29               Options.bottommost_compression_opts.strategy: 0
2025/09/27-12:47:33.921775 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-12:47:33.921778 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-12:47:33.921779 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-12:47:33.921780 29                  Options.bottommost_compression_opts.enabled: false
2025/09/27-12:47:33.921781 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-12:47:33.922126 29            Options.compression_opts.window_bits: -14
2025/09/27-12:47:33.922128 29                  Options.compression_opts.level: 32767
2025/09/27-12:47:33.922130 29               Options.compression_opts.strategy: 0
2025/09/27-12:47:33.922131 29         Options.compression_opts.max_dict_bytes: 0
2025/09/27-12:47:33.922132 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-12:47:33.922133 29         Options.compression_opts.parallel_threads: 1
2025/09/27-12:47:33.922442 29                  Options.compression_opts.enabled: false
2025/09/27-12:47:33.922445 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-12:47:33.922446 29      Options.level0_file_num_compaction_trigger: 4
2025/09/27-12:47:33.922447 29          Options.level0_slowdown_writes_trigger: 20
2025/09/27-12:47:33.922449 29              Options.level0_stop_writes_trigger: 36
2025/09/27-12:47:33.922450 29                   Options.target_file_size_base: 67108864
2025/09/27-12:47:33.922754 29             Options.target_file_size_multiplier: 2
2025/09/27-12:47:33.922757 29                Options.max_bytes_for_level_base: 268435456
2025/09/27-12:47:33.922758 29 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-12:47:33.922760 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-12:47:33.922765 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-12:47:33.922766 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-12:47:33.923438 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-12:47:33.923444 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-12:47:33.923446 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-12:47:33.923447 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-12:47:33.923449 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-12:47:33.923451 29       Options.max_sequential_skip_in_iterations: 8
2025/09/27-12:47:33.923885 29                    Options.max_compaction_bytes: 1677721600
2025/09/27-12:47:33.923894 29                        Options.arena_block_size: 1048576
2025/09/27-12:47:33.923897 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-12:47:33.923900 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-12:47:33.923903 29       Options.rate_limit_delay_max_milliseconds: 100
2025/09/27-12:47:33.923906 29                Options.disable_auto_compactions: 0
2025/09/27-12:47:33.924317 29                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-12:47:33.924322 29                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-12:47:33.924324 29 Options.compaction_options_universal.size_ratio: 1
2025/09/27-12:47:33.924325 29 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-12:47:33.924326 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-12:47:33.924328 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-12:47:33.924648 29 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-12:47:33.924659 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-12:47:33.924662 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-12:47:33.924664 29 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-12:47:33.924676 29                   Options.table_properties_collectors: 
2025/09/27-12:47:33.924956 29                   Options.inplace_update_support: 0
2025/09/27-12:47:33.924962 29                 Options.inplace_update_num_locks: 10000
2025/09/27-12:47:33.924963 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-12:47:33.924967 29               Options.memtable_whole_key_filtering: 0
2025/09/27-12:47:33.924968 29   Options.memtable_huge_page_size: 0
2025/09/27-12:47:33.924969 29                           Options.bloom_locality: 0
2025/09/27-12:47:33.925206 29                    Options.max_successive_merges: 0
2025/09/27-12:47:33.925213 29                Options.optimize_filters_for_hits: 0
2025/09/27-12:47:33.925215 29                Options.paranoid_file_checks: 0
2025/09/27-12:47:33.925217 29                Options.force_consistency_checks: 1
2025/09/27-12:47:33.925220 29                Options.report_bg_io_stats: 0
2025/09/27-12:47:33.925222 29                               Options.ttl: 2592000
2025/09/27-12:47:33.925224 29          Options.periodic_compaction_seconds: 0
2025/09/27-12:47:33.925527 29                       Options.enable_blob_files: false
2025/09/27-12:47:33.925532 29                           Options.min_blob_size: 0
2025/09/27-12:47:33.925533 29                          Options.blob_file_size: 268435456
2025/09/27-12:47:33.925535 29                   Options.blob_compression_type: NoCompression
2025/09/27-12:47:33.925537 29          Options.enable_blob_garbage_collection: false
2025/09/27-12:47:33.925538 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-12:47:33.925977 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-12:47:33.925985 29          Options.blob_compaction_readahead_size: 0
2025/09/27-12:47:33.928386 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/27-12:47:33.928393 29               Options.comparator: leveldb.BytewiseComparator
2025/09/27-12:47:33.928394 29           Options.merge_operator: None
2025/09/27-12:47:33.928396 29        Options.compaction_filter: None
2025/09/27-12:47:33.928883 29        Options.compaction_filter_factory: None
2025/09/27-12:47:33.928896 29  Options.sst_partitioner_factory: None
2025/09/27-12:47:33.928899 29         Options.memtable_factory: SkipListFactory
2025/09/27-12:47:33.928901 29            Options.table_factory: BlockBasedTable
2025/09/27-12:47:33.928930 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7356ccd01780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7356ccc40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/27-12:47:33.929772 29        Options.write_buffer_size: 67108864
2025/09/27-12:47:33.929776 29  Options.max_write_buffer_number: 2
2025/09/27-12:47:33.929779 29        Options.compression[0]: NoCompression
2025/09/27-12:47:33.929781 29        Options.compression[1]: NoCompression
2025/09/27-12:47:33.929783 29        Options.compression[2]: ZSTD
2025/09/27-12:47:33.929784 29        Options.compression[3]: ZSTD
2025/09/27-12:47:33.929786 29        Options.compression[4]: ZSTD
2025/09/27-12:47:33.929787 29                  Options.bottommost_compression: Disabled
2025/09/27-12:47:33.930000 29       Options.prefix_extractor: nullptr
2025/09/27-12:47:33.930005 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-12:47:33.930007 29             Options.num_levels: 5
2025/09/27-12:47:33.930008 29        Options.min_write_buffer_number_to_merge: 1
2025/09/27-12:47:33.930009 29     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-12:47:33.930011 29     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-12:47:33.930453 29            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-12:47:33.930457 29                  Options.bottommost_compression_opts.level: 32767
2025/09/27-12:47:33.930459 29               Options.bottommost_compression_opts.strategy: 0
2025/09/27-12:47:33.930460 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-12:47:33.930461 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-12:47:33.930462 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-12:47:33.930966 29                  Options.bottommost_compression_opts.enabled: false
2025/09/27-12:47:33.930969 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-12:47:33.930970 29            Options.compression_opts.window_bits: -14
2025/09/27-12:47:33.930972 29                  Options.compression_opts.level: 32767
2025/09/27-12:47:33.930973 29               Options.compression_opts.strategy: 0
2025/09/27-12:47:33.931404 29         Options.compression_opts.max_dict_bytes: 0
2025/09/27-12:47:33.931408 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-12:47:33.931409 29         Options.compression_opts.parallel_threads: 1
2025/09/27-12:47:33.931410 29                  Options.compression_opts.enabled: false
2025/09/27-12:47:33.931411 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-12:47:33.931412 29      Options.level0_file_num_compaction_trigger: 4
2025/09/27-12:47:33.931716 29          Options.level0_slowdown_writes_trigger: 20
2025/09/27-12:47:33.931720 29              Options.level0_stop_writes_trigger: 36
2025/09/27-12:47:33.931722 29                   Options.target_file_size_base: 67108864
2025/09/27-12:47:33.931724 29             Options.target_file_size_multiplier: 2
2025/09/27-12:47:33.931726 29                Options.max_bytes_for_level_base: 268435456
2025/09/27-12:47:33.931728 29 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-12:47:33.931730 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-12:47:33.932099 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-12:47:33.932102 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-12:47:33.932104 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-12:47:33.932104 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-12:47:33.932105 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-12:47:33.932106 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-12:47:33.932410 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-12:47:33.932413 29       Options.max_sequential_skip_in_iterations: 8
2025/09/27-12:47:33.932414 29                    Options.max_compaction_bytes: 1677721600
2025/09/27-12:47:33.932415 29                        Options.arena_block_size: 1048576
2025/09/27-12:47:33.932416 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-12:47:33.932417 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-12:47:33.932646 29       Options.rate_limit_delay_max_milliseconds: 100
2025/09/27-12:47:33.932649 29                Options.disable_auto_compactions: 0
2025/09/27-12:47:33.932654 29                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-12:47:33.932656 29                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-12:47:33.932657 29 Options.compaction_options_universal.size_ratio: 1
2025/09/27-12:47:33.932889 29 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-12:47:33.932892 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-12:47:33.932893 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-12:47:33.932894 29 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-12:47:33.932895 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-12:47:33.932896 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-12:47:33.933252 29 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-12:47:33.933262 29                   Options.table_properties_collectors: 
2025/09/27-12:47:33.933264 29                   Options.inplace_update_support: 0
2025/09/27-12:47:33.933266 29                 Options.inplace_update_num_locks: 10000
2025/09/27-12:47:33.933267 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-12:47:33.933271 29               Options.memtable_whole_key_filtering: 0
2025/09/27-12:47:33.933721 29   Options.memtable_huge_page_size: 0
2025/09/27-12:47:33.933726 29                           Options.bloom_locality: 0
2025/09/27-12:47:33.933727 29                    Options.max_successive_merges: 0
2025/09/27-12:47:33.933728 29                Options.optimize_filters_for_hits: 0
2025/09/27-12:47:33.933729 29                Options.paranoid_file_checks: 0
2025/09/27-12:47:33.933730 29                Options.force_consistency_checks: 1
2025/09/27-12:47:33.934006 29                Options.report_bg_io_stats: 0
2025/09/27-12:47:33.934010 29                               Options.ttl: 2592000
2025/09/27-12:47:33.934011 29          Options.periodic_compaction_seconds: 0
2025/09/27-12:47:33.934012 29                       Options.enable_blob_files: false
2025/09/27-12:47:33.934013 29                           Options.min_blob_size: 0
2025/09/27-12:47:33.934014 29                          Options.blob_file_size: 268435456
2025/09/27-12:47:33.934378 29                   Options.blob_compression_type: NoCompression
2025/09/27-12:47:33.934383 29          Options.enable_blob_garbage_collection: false
2025/09/27-12:47:33.934384 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-12:47:33.934387 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-12:47:33.934388 29          Options.blob_compaction_readahead_size: 0
2025/09/27-12:47:33.950513 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000570 succeeded,manifest_file_number is 570, next_file_number is 576, last_sequence is 2987, log_number is 566,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/27-12:47:33.952169 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 566
2025/09/27-12:47:33.952182 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 566
2025/09/27-12:47:33.987516 29 [db/version_set.cc:4409] Creating manifest 577
2025/09/27-12:47:34.018633 29 EVENT_LOG_v1 {"time_micros": 1758977254018619, "job": 1, "event": "recovery_started", "wal_files": [571]}
2025/09/27-12:47:34.018644 29 [db/db_impl/db_impl_open.cc:888] Recovering log #571 mode 2
2025/09/27-12:47:34.048566 29 EVENT_LOG_v1 {"time_micros": 1758977254048515, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 578, "file_size": 5235, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4257, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758977254, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "6LINUDEZ5RE232OEVIO6", "orig_file_number": 578}}
2025/09/27-12:47:34.049934 29 [db/version_set.cc:4409] Creating manifest 579
2025/09/27-12:47:34.072532 29 EVENT_LOG_v1 {"time_micros": 1758977254072512, "job": 1, "event": "recovery_finished"}
2025/09/27-12:47:34.122072 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000571.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-12:47:34.122580 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7356ca880700
2025/09/27-12:47:34.125510 29 DB pointer 0x7356cac23800
2025/09/27-12:47:37.126381 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-12:47:37.126405 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 35 writes, 35 keys, 26 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 26 commit groups, 1.3 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   11.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7356ccc40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7356ccc40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
