2025/09/26-16:54:51.581220 43 RocksDB version: 6.29.5
2025/09/26-16:54:51.582144 43 Git sha 0
2025/09/26-16:54:51.582158 43 Compile date 2024-11-15 11:22:58
2025/09/26-16:54:51.582162 43 DB SUMMARY
2025/09/26-16:54:51.582164 43 DB Session ID:  OPC2G63W6V0EV24ZAY44
2025/09/26-16:54:51.587815 43 CURRENT file:  CURRENT
2025/09/26-16:54:51.587840 43 IDENTITY file:  IDENTITY
2025/09/26-16:54:51.589404 43 MANIFEST file:  MANIFEST-000558 size: 572 Bytes
2025/09/26-16:54:51.589431 43 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000547.sst 000551.sst 000557.sst 
2025/09/26-16:54:51.589835 43 Write Ahead Log file in /var/lib/milvus/rdb_data: 000559.log size: 5341 ; 
2025/09/26-16:54:51.589850 43                         Options.error_if_exists: 0
2025/09/26-16:54:51.589853 43                       Options.create_if_missing: 1
2025/09/26-16:54:51.589855 43                         Options.paranoid_checks: 1
2025/09/26-16:54:51.589857 43             Options.flush_verify_memtable_count: 1
2025/09/26-16:54:51.589860 43                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-16:54:51.591181 43                                     Options.env: 0x786ea7a5cd00
2025/09/26-16:54:51.591194 43                                      Options.fs: PosixFileSystem
2025/09/26-16:54:51.591196 43                                Options.info_log: 0x786ccc890140
2025/09/26-16:54:51.591198 43                Options.max_file_opening_threads: 16
2025/09/26-16:54:51.591201 43                              Options.statistics: (nil)
2025/09/26-16:54:51.591204 43                               Options.use_fsync: 0
2025/09/26-16:54:51.591562 43                       Options.max_log_file_size: 0
2025/09/26-16:54:51.591579 43                  Options.max_manifest_file_size: 1073741824
2025/09/26-16:54:51.591582 43                   Options.log_file_time_to_roll: 0
2025/09/26-16:54:51.591584 43                       Options.keep_log_file_num: 1000
2025/09/26-16:54:51.591587 43                    Options.recycle_log_file_num: 0
2025/09/26-16:54:51.591590 43                         Options.allow_fallocate: 1
2025/09/26-16:54:51.591966 43                        Options.allow_mmap_reads: 0
2025/09/26-16:54:51.591974 43                       Options.allow_mmap_writes: 0
2025/09/26-16:54:51.591977 43                        Options.use_direct_reads: 0
2025/09/26-16:54:51.591979 43                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-16:54:51.591981 43          Options.create_missing_column_families: 1
2025/09/26-16:54:51.591983 43                              Options.db_log_dir: 
2025/09/26-16:54:51.592676 43                                 Options.wal_dir: 
2025/09/26-16:54:51.592688 43                Options.table_cache_numshardbits: 6
2025/09/26-16:54:51.592691 43                         Options.WAL_ttl_seconds: 0
2025/09/26-16:54:51.592693 43                       Options.WAL_size_limit_MB: 0
2025/09/26-16:54:51.592696 43                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-16:54:51.592698 43             Options.manifest_preallocation_size: 4194304
2025/09/26-16:54:51.593132 43                     Options.is_fd_close_on_exec: 1
2025/09/26-16:54:51.593142 43                   Options.advise_random_on_open: 1
2025/09/26-16:54:51.593145 43                   Options.experimental_mempurge_threshold: 0.000000
2025/09/26-16:54:51.593152 43                    Options.db_write_buffer_size: 0
2025/09/26-16:54:51.593154 43                    Options.write_buffer_manager: 0x786ccf8a0280
2025/09/26-16:54:51.593157 43         Options.access_hint_on_compaction_start: 1
2025/09/26-16:54:51.593499 43  Options.new_table_reader_for_compaction_inputs: 0
2025/09/26-16:54:51.593507 43           Options.random_access_max_buffer_size: 1048576
2025/09/26-16:54:51.593509 43                      Options.use_adaptive_mutex: 0
2025/09/26-16:54:51.593511 43                            Options.rate_limiter: (nil)
2025/09/26-16:54:51.593544 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-16:54:51.593549 43                       Options.wal_recovery_mode: 2
2025/09/26-16:54:51.594417 43                  Options.enable_thread_tracking: 0
2025/09/26-16:54:51.594427 43                  Options.enable_pipelined_write: 0
2025/09/26-16:54:51.594430 43                  Options.unordered_write: 0
2025/09/26-16:54:51.594432 43         Options.allow_concurrent_memtable_write: 1
2025/09/26-16:54:51.594435 43      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-16:54:51.594437 43             Options.write_thread_max_yield_usec: 100
2025/09/26-16:54:51.594439 43            Options.write_thread_slow_yield_usec: 3
2025/09/26-16:54:51.595108 43                               Options.row_cache: None
2025/09/26-16:54:51.595117 43                              Options.wal_filter: None
2025/09/26-16:54:51.595120 43             Options.avoid_flush_during_recovery: 0
2025/09/26-16:54:51.595123 43             Options.allow_ingest_behind: 0
2025/09/26-16:54:51.595125 43             Options.preserve_deletes: 0
2025/09/26-16:54:51.595127 43             Options.two_write_queues: 0
2025/09/26-16:54:51.595479 43             Options.manual_wal_flush: 0
2025/09/26-16:54:51.595487 43             Options.atomic_flush: 0
2025/09/26-16:54:51.595488 43             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-16:54:51.595490 43                 Options.persist_stats_to_disk: 0
2025/09/26-16:54:51.595491 43                 Options.write_dbid_to_manifest: 0
2025/09/26-16:54:51.595492 43                 Options.log_readahead_size: 0
2025/09/26-16:54:51.595494 43                 Options.file_checksum_gen_factory: Unknown
2025/09/26-16:54:51.595829 43                 Options.best_efforts_recovery: 0
2025/09/26-16:54:51.595835 43                Options.max_bgerror_resume_count: 2147483647
2025/09/26-16:54:51.595838 43            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-16:54:51.595841 43             Options.allow_data_in_errors: 0
2025/09/26-16:54:51.595843 43             Options.db_host_id: __hostname__
2025/09/26-16:54:51.595847 43             Options.max_background_jobs: 1
2025/09/26-16:54:51.596489 43             Options.max_background_compactions: -1
2025/09/26-16:54:51.596498 43             Options.max_subcompactions: 1
2025/09/26-16:54:51.596500 43             Options.avoid_flush_during_shutdown: 0
2025/09/26-16:54:51.596503 43           Options.writable_file_max_buffer_size: 1048576
2025/09/26-16:54:51.596505 43             Options.delayed_write_rate : 16777216
2025/09/26-16:54:51.596508 43             Options.max_total_wal_size: 0
2025/09/26-16:54:51.596510 43             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-16:54:51.597057 43                   Options.stats_dump_period_sec: 600
2025/09/26-16:54:51.597064 43                 Options.stats_persist_period_sec: 600
2025/09/26-16:54:51.597067 43                 Options.stats_history_buffer_size: 1048576
2025/09/26-16:54:51.597070 43                          Options.max_open_files: -1
2025/09/26-16:54:51.597072 43                          Options.bytes_per_sync: 0
2025/09/26-16:54:51.597074 43                      Options.wal_bytes_per_sync: 0
2025/09/26-16:54:51.598954 43                   Options.strict_bytes_per_sync: 0
2025/09/26-16:54:51.598964 43       Options.compaction_readahead_size: 0
2025/09/26-16:54:51.598966 43                  Options.max_background_flushes: 1
2025/09/26-16:54:51.598969 43 Compression algorithms supported:
2025/09/26-16:54:51.598974 43 	kZSTD supported: 1
2025/09/26-16:54:51.598977 43 	kXpressCompression supported: 0
2025/09/26-16:54:51.598980 43 	kBZip2Compression supported: 0
2025/09/26-16:54:51.599636 43 	kZSTDNotFinalCompression supported: 1
2025/09/26-16:54:51.599647 43 	kLZ4Compression supported: 0
2025/09/26-16:54:51.599650 43 	kZlibCompression supported: 0
2025/09/26-16:54:51.599653 43 	kLZ4HCCompression supported: 0
2025/09/26-16:54:51.599655 43 	kSnappyCompression supported: 0
2025/09/26-16:54:51.599670 43 Fast CRC32 supported: Not supported on x86
2025/09/26-16:54:51.614753 43 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000558
2025/09/26-16:54:51.620695 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/26-16:54:51.620716 43               Options.comparator: leveldb.BytewiseComparator
2025/09/26-16:54:51.620720 43           Options.merge_operator: None
2025/09/26-16:54:51.620722 43        Options.compaction_filter: None
2025/09/26-16:54:51.620724 43        Options.compaction_filter_factory: None
2025/09/26-16:54:51.620727 43  Options.sst_partitioner_factory: None
2025/09/26-16:54:51.621073 43         Options.memtable_factory: SkipListFactory
2025/09/26-16:54:51.621085 43            Options.table_factory: BlockBasedTable
2025/09/26-16:54:51.621133 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x786ccf801ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x786ccf8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-16:54:51.622143 43        Options.write_buffer_size: 67108864
2025/09/26-16:54:51.622156 43  Options.max_write_buffer_number: 2
2025/09/26-16:54:51.622160 43        Options.compression[0]: NoCompression
2025/09/26-16:54:51.622844 43        Options.compression[1]: NoCompression
2025/09/26-16:54:51.622852 43        Options.compression[2]: ZSTD
2025/09/26-16:54:51.622855 43        Options.compression[3]: ZSTD
2025/09/26-16:54:51.622858 43        Options.compression[4]: ZSTD
2025/09/26-16:54:51.622860 43                  Options.bottommost_compression: Disabled
2025/09/26-16:54:51.622863 43       Options.prefix_extractor: nullptr
2025/09/26-16:54:51.622865 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-16:54:51.623154 43             Options.num_levels: 5
2025/09/26-16:54:51.623160 43        Options.min_write_buffer_number_to_merge: 1
2025/09/26-16:54:51.623163 43     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-16:54:51.623166 43     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-16:54:51.623203 43            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-16:54:51.623224 43                  Options.bottommost_compression_opts.level: 32767
2025/09/26-16:54:51.623590 43               Options.bottommost_compression_opts.strategy: 0
2025/09/26-16:54:51.623596 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-16:54:51.623599 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:54:51.623601 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-16:54:51.623604 43                  Options.bottommost_compression_opts.enabled: false
2025/09/26-16:54:51.623606 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:54:51.624050 43            Options.compression_opts.window_bits: -14
2025/09/26-16:54:51.624056 43                  Options.compression_opts.level: 32767
2025/09/26-16:54:51.624059 43               Options.compression_opts.strategy: 0
2025/09/26-16:54:51.624062 43         Options.compression_opts.max_dict_bytes: 0
2025/09/26-16:54:51.624064 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:54:51.624067 43         Options.compression_opts.parallel_threads: 1
2025/09/26-16:54:51.624662 43                  Options.compression_opts.enabled: false
2025/09/26-16:54:51.624670 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:54:51.624673 43      Options.level0_file_num_compaction_trigger: 4
2025/09/26-16:54:51.624675 43          Options.level0_slowdown_writes_trigger: 20
2025/09/26-16:54:51.624678 43              Options.level0_stop_writes_trigger: 36
2025/09/26-16:54:51.624681 43                   Options.target_file_size_base: 67108864
2025/09/26-16:54:51.625070 43             Options.target_file_size_multiplier: 2
2025/09/26-16:54:51.625077 43                Options.max_bytes_for_level_base: 268435456
2025/09/26-16:54:51.625080 43 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-16:54:51.625083 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-16:54:51.625091 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-16:54:51.625094 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-16:54:51.625547 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-16:54:51.625554 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-16:54:51.625557 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-16:54:51.625559 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-16:54:51.625561 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-16:54:51.625564 43       Options.max_sequential_skip_in_iterations: 8
2025/09/26-16:54:51.625880 43                    Options.max_compaction_bytes: 1677721600
2025/09/26-16:54:51.625886 43                        Options.arena_block_size: 1048576
2025/09/26-16:54:51.625889 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-16:54:51.625891 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-16:54:51.625894 43       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-16:54:51.625896 43                Options.disable_auto_compactions: 0
2025/09/26-16:54:51.626252 43                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-16:54:51.626260 43                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-16:54:51.626263 43 Options.compaction_options_universal.size_ratio: 1
2025/09/26-16:54:51.626266 43 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-16:54:51.626269 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-16:54:51.626271 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-16:54:51.626571 43 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-16:54:51.626582 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-16:54:51.626586 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-16:54:51.626588 43 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-16:54:51.626601 43                   Options.table_properties_collectors: 
2025/09/26-16:54:51.627218 43                   Options.inplace_update_support: 0
2025/09/26-16:54:51.627226 43                 Options.inplace_update_num_locks: 10000
2025/09/26-16:54:51.627262 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-16:54:51.627272 43               Options.memtable_whole_key_filtering: 0
2025/09/26-16:54:51.627275 43   Options.memtable_huge_page_size: 0
2025/09/26-16:54:51.627277 43                           Options.bloom_locality: 0
2025/09/26-16:54:51.627705 43                    Options.max_successive_merges: 0
2025/09/26-16:54:51.627712 43                Options.optimize_filters_for_hits: 0
2025/09/26-16:54:51.627715 43                Options.paranoid_file_checks: 0
2025/09/26-16:54:51.627717 43                Options.force_consistency_checks: 1
2025/09/26-16:54:51.627719 43                Options.report_bg_io_stats: 0
2025/09/26-16:54:51.627722 43                               Options.ttl: 2592000
2025/09/26-16:54:51.627724 43          Options.periodic_compaction_seconds: 0
2025/09/26-16:54:51.628230 43                       Options.enable_blob_files: false
2025/09/26-16:54:51.628240 43                           Options.min_blob_size: 0
2025/09/26-16:54:51.628244 43                          Options.blob_file_size: 268435456
2025/09/26-16:54:51.628250 43                   Options.blob_compression_type: NoCompression
2025/09/26-16:54:51.628253 43          Options.enable_blob_garbage_collection: false
2025/09/26-16:54:51.628257 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-16:54:51.628585 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-16:54:51.628625 43          Options.blob_compaction_readahead_size: 0
2025/09/26-16:54:51.631723 43 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/26-16:54:51.631739 43               Options.comparator: leveldb.BytewiseComparator
2025/09/26-16:54:51.631743 43           Options.merge_operator: None
2025/09/26-16:54:51.632279 43        Options.compaction_filter: None
2025/09/26-16:54:51.632290 43        Options.compaction_filter_factory: None
2025/09/26-16:54:51.632293 43  Options.sst_partitioner_factory: None
2025/09/26-16:54:51.632296 43         Options.memtable_factory: SkipListFactory
2025/09/26-16:54:51.632299 43            Options.table_factory: BlockBasedTable
2025/09/26-16:54:51.632348 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x786ccf801ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x786ccf8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-16:54:51.643733 43        Options.write_buffer_size: 67108864
2025/09/26-16:54:51.643754 43  Options.max_write_buffer_number: 2
2025/09/26-16:54:51.643759 43        Options.compression[0]: NoCompression
2025/09/26-16:54:51.643762 43        Options.compression[1]: NoCompression
2025/09/26-16:54:51.643765 43        Options.compression[2]: ZSTD
2025/09/26-16:54:51.643768 43        Options.compression[3]: ZSTD
2025/09/26-16:54:51.643770 43        Options.compression[4]: ZSTD
2025/09/26-16:54:51.644718 43                  Options.bottommost_compression: Disabled
2025/09/26-16:54:51.644732 43       Options.prefix_extractor: nullptr
2025/09/26-16:54:51.644735 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-16:54:51.644738 43             Options.num_levels: 5
2025/09/26-16:54:51.644740 43        Options.min_write_buffer_number_to_merge: 1
2025/09/26-16:54:51.644743 43     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-16:54:51.644745 43     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-16:54:51.645049 43            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-16:54:51.645056 43                  Options.bottommost_compression_opts.level: 32767
2025/09/26-16:54:51.645059 43               Options.bottommost_compression_opts.strategy: 0
2025/09/26-16:54:51.645061 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-16:54:51.645064 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:54:51.645348 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-16:54:51.645354 43                  Options.bottommost_compression_opts.enabled: false
2025/09/26-16:54:51.645357 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:54:51.645359 43            Options.compression_opts.window_bits: -14
2025/09/26-16:54:51.645362 43                  Options.compression_opts.level: 32767
2025/09/26-16:54:51.645364 43               Options.compression_opts.strategy: 0
2025/09/26-16:54:51.646300 43         Options.compression_opts.max_dict_bytes: 0
2025/09/26-16:54:51.646309 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:54:51.646312 43         Options.compression_opts.parallel_threads: 1
2025/09/26-16:54:51.646315 43                  Options.compression_opts.enabled: false
2025/09/26-16:54:51.646317 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:54:51.646320 43      Options.level0_file_num_compaction_trigger: 4
2025/09/26-16:54:51.647212 43          Options.level0_slowdown_writes_trigger: 20
2025/09/26-16:54:51.647222 43              Options.level0_stop_writes_trigger: 36
2025/09/26-16:54:51.647224 43                   Options.target_file_size_base: 67108864
2025/09/26-16:54:51.647227 43             Options.target_file_size_multiplier: 2
2025/09/26-16:54:51.647229 43                Options.max_bytes_for_level_base: 268435456
2025/09/26-16:54:51.647231 43 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-16:54:51.647572 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-16:54:51.647588 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-16:54:51.647590 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-16:54:51.647593 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-16:54:51.647595 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-16:54:51.647597 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-16:54:51.647924 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-16:54:51.647930 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-16:54:51.647933 43       Options.max_sequential_skip_in_iterations: 8
2025/09/26-16:54:51.647936 43                    Options.max_compaction_bytes: 1677721600
2025/09/26-16:54:51.647939 43                        Options.arena_block_size: 1048576
2025/09/26-16:54:51.647941 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-16:54:51.647943 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-16:54:51.648250 43       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-16:54:51.648256 43                Options.disable_auto_compactions: 0
2025/09/26-16:54:51.648267 43                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-16:54:51.648271 43                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-16:54:51.648273 43 Options.compaction_options_universal.size_ratio: 1
2025/09/26-16:54:51.648636 43 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-16:54:51.648642 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-16:54:51.648645 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-16:54:51.648647 43 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-16:54:51.648655 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-16:54:51.648657 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-16:54:51.648970 43 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-16:54:51.648988 43                   Options.table_properties_collectors: 
2025/09/26-16:54:51.648991 43                   Options.inplace_update_support: 0
2025/09/26-16:54:51.648993 43                 Options.inplace_update_num_locks: 10000
2025/09/26-16:54:51.648996 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-16:54:51.649320 43               Options.memtable_whole_key_filtering: 0
2025/09/26-16:54:51.649327 43   Options.memtable_huge_page_size: 0
2025/09/26-16:54:51.649330 43                           Options.bloom_locality: 0
2025/09/26-16:54:51.649332 43                    Options.max_successive_merges: 0
2025/09/26-16:54:51.649335 43                Options.optimize_filters_for_hits: 0
2025/09/26-16:54:51.649337 43                Options.paranoid_file_checks: 0
2025/09/26-16:54:51.649339 43                Options.force_consistency_checks: 1
2025/09/26-16:54:51.649694 43                Options.report_bg_io_stats: 0
2025/09/26-16:54:51.649700 43                               Options.ttl: 2592000
2025/09/26-16:54:51.649703 43          Options.periodic_compaction_seconds: 0
2025/09/26-16:54:51.649706 43                       Options.enable_blob_files: false
2025/09/26-16:54:51.649709 43                           Options.min_blob_size: 0
2025/09/26-16:54:51.649711 43                          Options.blob_file_size: 268435456
2025/09/26-16:54:51.650021 43                   Options.blob_compression_type: NoCompression
2025/09/26-16:54:51.650027 43          Options.enable_blob_garbage_collection: false
2025/09/26-16:54:51.650029 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-16:54:51.650035 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-16:54:51.650038 43          Options.blob_compaction_readahead_size: 0
2025/09/26-16:54:51.690929 43 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000558 succeeded,manifest_file_number is 558, next_file_number is 560, last_sequence is 2919, log_number is 554,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/26-16:54:51.691674 43 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 554
2025/09/26-16:54:51.691685 43 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 554
2025/09/26-16:54:51.725138 43 [db/version_set.cc:4409] Creating manifest 562
2025/09/26-16:54:51.827843 43 EVENT_LOG_v1 {"time_micros": 1758905691827807, "job": 1, "event": "recovery_started", "wal_files": [559]}
2025/09/26-16:54:51.827860 43 [db/db_impl/db_impl_open.cc:888] Recovering log #559 mode 2
2025/09/26-16:54:51.899332 43 EVENT_LOG_v1 {"time_micros": 1758905691899275, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 563, "file_size": 5236, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4258, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758905691, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "OPC2G63W6V0EV24ZAY44", "orig_file_number": 563}}
2025/09/26-16:54:51.900540 43 [db/version_set.cc:4409] Creating manifest 564
2025/09/26-16:54:52.003240 43 EVENT_LOG_v1 {"time_micros": 1758905692003221, "job": 1, "event": "recovery_finished"}
2025/09/26-16:54:52.320542 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000559.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:54:52.323946 43 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x786ccc480700
2025/09/26-16:54:52.377188 43 DB pointer 0x786ccc823800
2025/09/26-16:54:55.378952 72 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/26-16:54:55.379022 72 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.8 total, 3.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.056       0      0       0.0       0.0
  L1      1/0   11.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.056       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.056       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.06              0.00         1    0.056       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786ccf8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000303 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x786ccf8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000303 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
