2025/10/01-15:43:08.065403 33 RocksDB version: 6.29.5
2025/10/01-15:43:08.065837 33 Git sha 0
2025/10/01-15:43:08.065842 33 Compile date 2024-11-15 11:22:58
2025/10/01-15:43:08.065844 33 DB SUMMARY
2025/10/01-15:43:08.065846 33 DB Session ID:  7YSZN8AN3F60A8ZWYKWF
2025/10/01-15:43:08.067856 33 CURRENT file:  CURRENT
2025/10/01-15:43:08.067862 33 IDENTITY file:  IDENTITY
2025/10/01-15:43:08.068517 33 MANIFEST file:  MANIFEST-000699 size: 704 Bytes
2025/10/01-15:43:08.068521 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000682.sst 000686.sst 000692.sst 000698.sst 
2025/10/01-15:43:08.068668 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000700.log size: 5284 ; 
2025/10/01-15:43:08.068671 33                         Options.error_if_exists: 0
2025/10/01-15:43:08.068673 33                       Options.create_if_missing: 1
2025/10/01-15:43:08.068673 33                         Options.paranoid_checks: 1
2025/10/01-15:43:08.068674 33             Options.flush_verify_memtable_count: 1
2025/10/01-15:43:08.068675 33                               Options.track_and_verify_wals_in_manifest: 0
2025/10/01-15:43:08.068990 33                                     Options.env: 0x72d192ce4d00
2025/10/01-15:43:08.068995 33                                      Options.fs: PosixFileSystem
2025/10/01-15:43:08.068996 33                                Options.info_log: 0x72cfb7090140
2025/10/01-15:43:08.068997 33                Options.max_file_opening_threads: 16
2025/10/01-15:43:08.068998 33                              Options.statistics: (nil)
2025/10/01-15:43:08.068999 33                               Options.use_fsync: 0
2025/10/01-15:43:08.069135 33                       Options.max_log_file_size: 0
2025/10/01-15:43:08.069137 33                  Options.max_manifest_file_size: 1073741824
2025/10/01-15:43:08.069138 33                   Options.log_file_time_to_roll: 0
2025/10/01-15:43:08.069139 33                       Options.keep_log_file_num: 1000
2025/10/01-15:43:08.069140 33                    Options.recycle_log_file_num: 0
2025/10/01-15:43:08.069140 33                         Options.allow_fallocate: 1
2025/10/01-15:43:08.069257 33                        Options.allow_mmap_reads: 0
2025/10/01-15:43:08.069259 33                       Options.allow_mmap_writes: 0
2025/10/01-15:43:08.069261 33                        Options.use_direct_reads: 0
2025/10/01-15:43:08.069262 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/01-15:43:08.069262 33          Options.create_missing_column_families: 1
2025/10/01-15:43:08.069263 33                              Options.db_log_dir: 
2025/10/01-15:43:08.069377 33                                 Options.wal_dir: 
2025/10/01-15:43:08.069380 33                Options.table_cache_numshardbits: 6
2025/10/01-15:43:08.069381 33                         Options.WAL_ttl_seconds: 0
2025/10/01-15:43:08.069382 33                       Options.WAL_size_limit_MB: 0
2025/10/01-15:43:08.069383 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/01-15:43:08.069383 33             Options.manifest_preallocation_size: 4194304
2025/10/01-15:43:08.069496 33                     Options.is_fd_close_on_exec: 1
2025/10/01-15:43:08.069498 33                   Options.advise_random_on_open: 1
2025/10/01-15:43:08.069499 33                   Options.experimental_mempurge_threshold: 0.000000
2025/10/01-15:43:08.069503 33                    Options.db_write_buffer_size: 0
2025/10/01-15:43:08.069504 33                    Options.write_buffer_manager: 0x72cfb8c40280
2025/10/01-15:43:08.069505 33         Options.access_hint_on_compaction_start: 1
2025/10/01-15:43:08.069614 33  Options.new_table_reader_for_compaction_inputs: 0
2025/10/01-15:43:08.069617 33           Options.random_access_max_buffer_size: 1048576
2025/10/01-15:43:08.069618 33                      Options.use_adaptive_mutex: 0
2025/10/01-15:43:08.069619 33                            Options.rate_limiter: (nil)
2025/10/01-15:43:08.069621 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/01-15:43:08.069622 33                       Options.wal_recovery_mode: 2
2025/10/01-15:43:08.069912 33                  Options.enable_thread_tracking: 0
2025/10/01-15:43:08.069915 33                  Options.enable_pipelined_write: 0
2025/10/01-15:43:08.069916 33                  Options.unordered_write: 0
2025/10/01-15:43:08.069917 33         Options.allow_concurrent_memtable_write: 1
2025/10/01-15:43:08.069918 33      Options.enable_write_thread_adaptive_yield: 1
2025/10/01-15:43:08.069918 33             Options.write_thread_max_yield_usec: 100
2025/10/01-15:43:08.070079 33            Options.write_thread_slow_yield_usec: 3
2025/10/01-15:43:08.070084 33                               Options.row_cache: None
2025/10/01-15:43:08.070085 33                              Options.wal_filter: None
2025/10/01-15:43:08.070086 33             Options.avoid_flush_during_recovery: 0
2025/10/01-15:43:08.070088 33             Options.allow_ingest_behind: 0
2025/10/01-15:43:08.070089 33             Options.preserve_deletes: 0
2025/10/01-15:43:08.070090 33             Options.two_write_queues: 0
2025/10/01-15:43:08.070243 33             Options.manual_wal_flush: 0
2025/10/01-15:43:08.070245 33             Options.atomic_flush: 0
2025/10/01-15:43:08.070246 33             Options.avoid_unnecessary_blocking_io: 0
2025/10/01-15:43:08.070247 33                 Options.persist_stats_to_disk: 0
2025/10/01-15:43:08.070248 33                 Options.write_dbid_to_manifest: 0
2025/10/01-15:43:08.070249 33                 Options.log_readahead_size: 0
2025/10/01-15:43:08.070250 33                 Options.file_checksum_gen_factory: Unknown
2025/10/01-15:43:08.070393 33                 Options.best_efforts_recovery: 0
2025/10/01-15:43:08.070397 33                Options.max_bgerror_resume_count: 2147483647
2025/10/01-15:43:08.070398 33            Options.bgerror_resume_retry_interval: 1000000
2025/10/01-15:43:08.070398 33             Options.allow_data_in_errors: 0
2025/10/01-15:43:08.070399 33             Options.db_host_id: __hostname__
2025/10/01-15:43:08.070400 33             Options.max_background_jobs: 1
2025/10/01-15:43:08.070587 33             Options.max_background_compactions: -1
2025/10/01-15:43:08.070590 33             Options.max_subcompactions: 1
2025/10/01-15:43:08.070592 33             Options.avoid_flush_during_shutdown: 0
2025/10/01-15:43:08.070593 33           Options.writable_file_max_buffer_size: 1048576
2025/10/01-15:43:08.070595 33             Options.delayed_write_rate : 16777216
2025/10/01-15:43:08.070596 33             Options.max_total_wal_size: 0
2025/10/01-15:43:08.070598 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/01-15:43:08.070756 33                   Options.stats_dump_period_sec: 600
2025/10/01-15:43:08.070759 33                 Options.stats_persist_period_sec: 600
2025/10/01-15:43:08.070760 33                 Options.stats_history_buffer_size: 1048576
2025/10/01-15:43:08.070761 33                          Options.max_open_files: -1
2025/10/01-15:43:08.070761 33                          Options.bytes_per_sync: 0
2025/10/01-15:43:08.070762 33                      Options.wal_bytes_per_sync: 0
2025/10/01-15:43:08.070891 33                   Options.strict_bytes_per_sync: 0
2025/10/01-15:43:08.070893 33       Options.compaction_readahead_size: 0
2025/10/01-15:43:08.070894 33                  Options.max_background_flushes: 1
2025/10/01-15:43:08.070895 33 Compression algorithms supported:
2025/10/01-15:43:08.070898 33 	kZSTD supported: 1
2025/10/01-15:43:08.070900 33 	kXpressCompression supported: 0
2025/10/01-15:43:08.070901 33 	kBZip2Compression supported: 0
2025/10/01-15:43:08.071016 33 	kZSTDNotFinalCompression supported: 1
2025/10/01-15:43:08.071019 33 	kLZ4Compression supported: 0
2025/10/01-15:43:08.071020 33 	kZlibCompression supported: 0
2025/10/01-15:43:08.071021 33 	kLZ4HCCompression supported: 0
2025/10/01-15:43:08.071022 33 	kSnappyCompression supported: 0
2025/10/01-15:43:08.071031 33 Fast CRC32 supported: Not supported on x86
2025/10/01-15:43:08.076696 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000699
2025/10/01-15:43:08.078225 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/01-15:43:08.078232 33               Options.comparator: leveldb.BytewiseComparator
2025/10/01-15:43:08.078233 33           Options.merge_operator: None
2025/10/01-15:43:08.078234 33        Options.compaction_filter: None
2025/10/01-15:43:08.078235 33        Options.compaction_filter_factory: None
2025/10/01-15:43:08.078236 33  Options.sst_partitioner_factory: None
2025/10/01-15:43:08.078420 33         Options.memtable_factory: SkipListFactory
2025/10/01-15:43:08.078423 33            Options.table_factory: BlockBasedTable
2025/10/01-15:43:08.078438 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72cfb8d01100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72cfb8c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-15:43:08.078724 33        Options.write_buffer_size: 67108864
2025/10/01-15:43:08.078727 33  Options.max_write_buffer_number: 2
2025/10/01-15:43:08.078728 33        Options.compression[0]: NoCompression
2025/10/01-15:43:08.078895 33        Options.compression[1]: NoCompression
2025/10/01-15:43:08.078899 33        Options.compression[2]: ZSTD
2025/10/01-15:43:08.078900 33        Options.compression[3]: ZSTD
2025/10/01-15:43:08.078901 33        Options.compression[4]: ZSTD
2025/10/01-15:43:08.078902 33                  Options.bottommost_compression: Disabled
2025/10/01-15:43:08.078903 33       Options.prefix_extractor: nullptr
2025/10/01-15:43:08.078904 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-15:43:08.079027 33             Options.num_levels: 5
2025/10/01-15:43:08.079029 33        Options.min_write_buffer_number_to_merge: 1
2025/10/01-15:43:08.079030 33     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-15:43:08.079031 33     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-15:43:08.079031 33            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-15:43:08.079032 33                  Options.bottommost_compression_opts.level: 32767
2025/10/01-15:43:08.079161 33               Options.bottommost_compression_opts.strategy: 0
2025/10/01-15:43:08.079166 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-15:43:08.079168 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-15:43:08.079169 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-15:43:08.079171 33                  Options.bottommost_compression_opts.enabled: false
2025/10/01-15:43:08.079172 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-15:43:08.079331 33            Options.compression_opts.window_bits: -14
2025/10/01-15:43:08.079335 33                  Options.compression_opts.level: 32767
2025/10/01-15:43:08.079336 33               Options.compression_opts.strategy: 0
2025/10/01-15:43:08.079338 33         Options.compression_opts.max_dict_bytes: 0
2025/10/01-15:43:08.079339 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-15:43:08.079340 33         Options.compression_opts.parallel_threads: 1
2025/10/01-15:43:08.079498 33                  Options.compression_opts.enabled: false
2025/10/01-15:43:08.079501 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-15:43:08.079502 33      Options.level0_file_num_compaction_trigger: 4
2025/10/01-15:43:08.079502 33          Options.level0_slowdown_writes_trigger: 20
2025/10/01-15:43:08.079503 33              Options.level0_stop_writes_trigger: 36
2025/10/01-15:43:08.079504 33                   Options.target_file_size_base: 67108864
2025/10/01-15:43:08.079665 33             Options.target_file_size_multiplier: 2
2025/10/01-15:43:08.079669 33                Options.max_bytes_for_level_base: 268435456
2025/10/01-15:43:08.079670 33 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-15:43:08.079671 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-15:43:08.079674 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-15:43:08.079675 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-15:43:08.079822 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-15:43:08.079824 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-15:43:08.079825 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-15:43:08.079826 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-15:43:08.079827 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-15:43:08.079828 33       Options.max_sequential_skip_in_iterations: 8
2025/10/01-15:43:08.079976 33                    Options.max_compaction_bytes: 1677721600
2025/10/01-15:43:08.079978 33                        Options.arena_block_size: 1048576
2025/10/01-15:43:08.079979 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-15:43:08.079980 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-15:43:08.079981 33       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-15:43:08.079982 33                Options.disable_auto_compactions: 0
2025/10/01-15:43:08.080105 33                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-15:43:08.080122 33                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-15:43:08.080123 33 Options.compaction_options_universal.size_ratio: 1
2025/10/01-15:43:08.080124 33 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-15:43:08.080125 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-15:43:08.080126 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-15:43:08.080249 33 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-15:43:08.080252 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-15:43:08.080253 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-15:43:08.080254 33 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-15:43:08.080257 33                   Options.table_properties_collectors: 
2025/10/01-15:43:08.080390 33                   Options.inplace_update_support: 0
2025/10/01-15:43:08.080392 33                 Options.inplace_update_num_locks: 10000
2025/10/01-15:43:08.080393 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-15:43:08.080395 33               Options.memtable_whole_key_filtering: 0
2025/10/01-15:43:08.080396 33   Options.memtable_huge_page_size: 0
2025/10/01-15:43:08.080397 33                           Options.bloom_locality: 0
2025/10/01-15:43:08.080522 33                    Options.max_successive_merges: 0
2025/10/01-15:43:08.080524 33                Options.optimize_filters_for_hits: 0
2025/10/01-15:43:08.080525 33                Options.paranoid_file_checks: 0
2025/10/01-15:43:08.080526 33                Options.force_consistency_checks: 1
2025/10/01-15:43:08.080527 33                Options.report_bg_io_stats: 0
2025/10/01-15:43:08.080528 33                               Options.ttl: 2592000
2025/10/01-15:43:08.080713 33          Options.periodic_compaction_seconds: 0
2025/10/01-15:43:08.080716 33                       Options.enable_blob_files: false
2025/10/01-15:43:08.080718 33                           Options.min_blob_size: 0
2025/10/01-15:43:08.080719 33                          Options.blob_file_size: 268435456
2025/10/01-15:43:08.080721 33                   Options.blob_compression_type: NoCompression
2025/10/01-15:43:08.080722 33          Options.enable_blob_garbage_collection: false
2025/10/01-15:43:08.080866 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-15:43:08.080871 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-15:43:08.080872 33          Options.blob_compaction_readahead_size: 0
2025/10/01-15:43:08.081884 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/01-15:43:08.081890 33               Options.comparator: leveldb.BytewiseComparator
2025/10/01-15:43:08.081891 33           Options.merge_operator: None
2025/10/01-15:43:08.082036 33        Options.compaction_filter: None
2025/10/01-15:43:08.082038 33        Options.compaction_filter_factory: None
2025/10/01-15:43:08.082040 33  Options.sst_partitioner_factory: None
2025/10/01-15:43:08.082041 33         Options.memtable_factory: SkipListFactory
2025/10/01-15:43:08.082042 33            Options.table_factory: BlockBasedTable
2025/10/01-15:43:08.082057 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72cfb8d01100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72cfb8c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-15:43:08.082366 33        Options.write_buffer_size: 67108864
2025/10/01-15:43:08.082370 33  Options.max_write_buffer_number: 2
2025/10/01-15:43:08.082372 33        Options.compression[0]: NoCompression
2025/10/01-15:43:08.082373 33        Options.compression[1]: NoCompression
2025/10/01-15:43:08.082374 33        Options.compression[2]: ZSTD
2025/10/01-15:43:08.082375 33        Options.compression[3]: ZSTD
2025/10/01-15:43:08.082376 33        Options.compression[4]: ZSTD
2025/10/01-15:43:08.082550 33                  Options.bottommost_compression: Disabled
2025/10/01-15:43:08.082554 33       Options.prefix_extractor: nullptr
2025/10/01-15:43:08.082555 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-15:43:08.082557 33             Options.num_levels: 5
2025/10/01-15:43:08.082559 33        Options.min_write_buffer_number_to_merge: 1
2025/10/01-15:43:08.082560 33     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-15:43:08.082562 33     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-15:43:08.082733 33            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-15:43:08.082736 33                  Options.bottommost_compression_opts.level: 32767
2025/10/01-15:43:08.082737 33               Options.bottommost_compression_opts.strategy: 0
2025/10/01-15:43:08.082738 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-15:43:08.082739 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-15:43:08.082872 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-15:43:08.082876 33                  Options.bottommost_compression_opts.enabled: false
2025/10/01-15:43:08.082877 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-15:43:08.082878 33            Options.compression_opts.window_bits: -14
2025/10/01-15:43:08.082879 33                  Options.compression_opts.level: 32767
2025/10/01-15:43:08.082880 33               Options.compression_opts.strategy: 0
2025/10/01-15:43:08.083038 33         Options.compression_opts.max_dict_bytes: 0
2025/10/01-15:43:08.083042 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-15:43:08.083042 33         Options.compression_opts.parallel_threads: 1
2025/10/01-15:43:08.083043 33                  Options.compression_opts.enabled: false
2025/10/01-15:43:08.083044 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-15:43:08.083045 33      Options.level0_file_num_compaction_trigger: 4
2025/10/01-15:43:08.083187 33          Options.level0_slowdown_writes_trigger: 20
2025/10/01-15:43:08.083190 33              Options.level0_stop_writes_trigger: 36
2025/10/01-15:43:08.083191 33                   Options.target_file_size_base: 67108864
2025/10/01-15:43:08.083192 33             Options.target_file_size_multiplier: 2
2025/10/01-15:43:08.083192 33                Options.max_bytes_for_level_base: 268435456
2025/10/01-15:43:08.083193 33 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-15:43:08.083349 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-15:43:08.083354 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-15:43:08.083356 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-15:43:08.083357 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-15:43:08.083357 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-15:43:08.083358 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-15:43:08.083492 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-15:43:08.083494 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-15:43:08.083495 33       Options.max_sequential_skip_in_iterations: 8
2025/10/01-15:43:08.083496 33                    Options.max_compaction_bytes: 1677721600
2025/10/01-15:43:08.083497 33                        Options.arena_block_size: 1048576
2025/10/01-15:43:08.083498 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-15:43:08.083601 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-15:43:08.083603 33       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-15:43:08.083604 33                Options.disable_auto_compactions: 0
2025/10/01-15:43:08.083607 33                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-15:43:08.083609 33                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-15:43:08.083610 33 Options.compaction_options_universal.size_ratio: 1
2025/10/01-15:43:08.083710 33 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-15:43:08.083713 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-15:43:08.083714 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-15:43:08.083714 33 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-15:43:08.083716 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-15:43:08.083816 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-15:43:08.083818 33 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-15:43:08.083821 33                   Options.table_properties_collectors: 
2025/10/01-15:43:08.083822 33                   Options.inplace_update_support: 0
2025/10/01-15:43:08.083823 33                 Options.inplace_update_num_locks: 10000
2025/10/01-15:43:08.083824 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-15:43:08.083922 33               Options.memtable_whole_key_filtering: 0
2025/10/01-15:43:08.083924 33   Options.memtable_huge_page_size: 0
2025/10/01-15:43:08.083925 33                           Options.bloom_locality: 0
2025/10/01-15:43:08.083926 33                    Options.max_successive_merges: 0
2025/10/01-15:43:08.083927 33                Options.optimize_filters_for_hits: 0
2025/10/01-15:43:08.083928 33                Options.paranoid_file_checks: 0
2025/10/01-15:43:08.083929 33                Options.force_consistency_checks: 1
2025/10/01-15:43:08.084027 33                Options.report_bg_io_stats: 0
2025/10/01-15:43:08.084029 33                               Options.ttl: 2592000
2025/10/01-15:43:08.084030 33          Options.periodic_compaction_seconds: 0
2025/10/01-15:43:08.084031 33                       Options.enable_blob_files: false
2025/10/01-15:43:08.084032 33                           Options.min_blob_size: 0
2025/10/01-15:43:08.084033 33                          Options.blob_file_size: 268435456
2025/10/01-15:43:08.084130 33                   Options.blob_compression_type: NoCompression
2025/10/01-15:43:08.084132 33          Options.enable_blob_garbage_collection: false
2025/10/01-15:43:08.084133 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-15:43:08.084135 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-15:43:08.084136 33          Options.blob_compaction_readahead_size: 0
2025/10/01-15:43:08.091257 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000699 succeeded,manifest_file_number is 699, next_file_number is 701, last_sequence is 3652, log_number is 695,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/01-15:43:08.091391 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 695
2025/10/01-15:43:08.091393 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 695
2025/10/01-15:43:08.095048 33 [db/version_set.cc:4409] Creating manifest 703
2025/10/01-15:43:08.105387 33 EVENT_LOG_v1 {"time_micros": 1759333388105379, "job": 1, "event": "recovery_started", "wal_files": [700]}
2025/10/01-15:43:08.105394 33 [db/db_impl/db_impl_open.cc:888] Recovering log #700 mode 2
2025/10/01-15:43:08.119503 33 EVENT_LOG_v1 {"time_micros": 1759333388119475, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 704, "file_size": 5236, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4258, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759333388, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "7YSZN8AN3F60A8ZWYKWF", "orig_file_number": 704}}
2025/10/01-15:43:08.119977 33 [db/version_set.cc:4409] Creating manifest 705
2025/10/01-15:43:08.133518 33 EVENT_LOG_v1 {"time_micros": 1759333388133504, "job": 1, "event": "recovery_finished"}
2025/10/01-15:43:08.173793 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000700.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-15:43:08.174065 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x72cfb6c80700
2025/10/01-15:43:08.174141 37 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/01-15:43:08.174150 37 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [704(5236B) 698(5236B) 692(5241B) 686(5238B)], [682(11MB)]
2025/10/01-15:43:08.174169 37 EVENT_LOG_v1 {"time_micros": 1759333388174161, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [704, 698, 692, 686], "files_L1": [682], "score": 1, "input_data_size": 12242953}
2025/10/01-15:43:08.175940 33 DB pointer 0x72cfb7021c00
2025/10/01-15:43:08.431078 37 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #709: 3687 keys, 12237776 bytes
2025/10/01-15:43:08.431126 37 EVENT_LOG_v1 {"time_micros": 1759333388431108, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 709, "file_size": 12237776, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12235471, "index_size": 1354, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 181911, "raw_average_key_size": 49, "raw_value_size": 12179412, "raw_average_value_size": 3303, "num_data_blocks": 25, "num_entries": 3687, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756950939, "oldest_key_time": 0, "file_creation_time": 1759333388, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "7YSZN8AN3F60A8ZWYKWF", "orig_file_number": 709}}
2025/10/01-15:43:08.445571 37 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12237776 bytes
2025/10/01-15:43:08.446675 37 (Original Log Time 2025/10/01-15:43:08.446595) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.05, MB/sec: 47.5 rd, 47.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 11.7 +0.0 blob) out(11.7 +0.0 blob), read-write-amplify(1168.5) write-amplify(584.1) OK, records in: 3687, records dropped: 0 output_compression: NoCompression
2025/10/01-15:43:08.446680 37 (Original Log Time 2025/10/01-15:43:08.446639) EVENT_LOG_v1 {"time_micros": 1759333388446631, "job": 3, "event": "compaction_finished", "compaction_time_micros": 257855, "compaction_time_cpu_micros": 49386, "output_level": 1, "num_output_files": 1, "total_output_size": 12237776, "num_input_records": 3687, "num_output_records": 3687, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/01-15:43:08.447856 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000704.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-15:43:08.448024 37 EVENT_LOG_v1 {"time_micros": 1759333388448019, "job": 3, "event": "table_file_deletion", "file_number": 704}
2025/10/01-15:43:08.449407 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000698.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-15:43:08.449442 37 EVENT_LOG_v1 {"time_micros": 1759333388449435, "job": 3, "event": "table_file_deletion", "file_number": 698}
2025/10/01-15:43:08.450871 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000692.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-15:43:08.450899 37 EVENT_LOG_v1 {"time_micros": 1759333388450895, "job": 3, "event": "table_file_deletion", "file_number": 692}
2025/10/01-15:43:08.452050 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000686.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-15:43:08.452254 37 EVENT_LOG_v1 {"time_micros": 1759333388452246, "job": 3, "event": "table_file_deletion", "file_number": 686}
2025/10/01-15:43:08.455211 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000682.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-15:43:08.455241 37 EVENT_LOG_v1 {"time_micros": 1759333388455236, "job": 3, "event": "table_file_deletion", "file_number": 682}
2025/10/01-15:43:11.176543 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/01-15:43:11.176564 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 35 writes, 35 keys, 27 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 27 commit groups, 1.3 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   11.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 584.1     45.3     45.3      0.26              0.05         1    0.258    3687      0       0.0       0.0
 Sum      1/0   11.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2338.2     43.2     43.2      0.27              0.05         2    0.135    3687      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2337.8     43.2     43.2      0.27              0.05         2    0.135    3687      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     45.3     45.3      0.26              0.05         1    0.258    3687      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.77 MB/s write, 0.01 GB read, 3.77 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 3.77 MB/s write, 0.01 GB read, 3.77 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72cfb8c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000544 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72cfb8c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000544 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
