2025/09/28-04:51:25.205563 34 RocksDB version: 6.29.5
2025/09/28-04:51:25.205960 34 Git sha 0
2025/09/28-04:51:25.205964 34 Compile date 2024-11-15 11:22:58
2025/09/28-04:51:25.205965 34 DB SUMMARY
2025/09/28-04:51:25.205966 34 DB Session ID:  17N94LLD1OWXVV4WE20F
2025/09/28-04:51:25.207791 34 CURRENT file:  CURRENT
2025/09/28-04:51:25.207793 34 IDENTITY file:  IDENTITY
2025/09/28-04:51:25.208163 34 MANIFEST file:  MANIFEST-000660 size: 440 Bytes
2025/09/28-04:51:25.208166 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000655.sst 000659.sst 
2025/09/28-04:51:25.208486 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000661.log size: 5322 ; 
2025/09/28-04:51:25.208507 34                         Options.error_if_exists: 0
2025/09/28-04:51:25.208509 34                       Options.create_if_missing: 1
2025/09/28-04:51:25.208510 34                         Options.paranoid_checks: 1
2025/09/28-04:51:25.208512 34             Options.flush_verify_memtable_count: 1
2025/09/28-04:51:25.208513 34                               Options.track_and_verify_wals_in_manifest: 0
2025/09/28-04:51:25.210586 34                                     Options.env: 0x71dee1ca8d00
2025/09/28-04:51:25.210622 34                                      Options.fs: PosixFileSystem
2025/09/28-04:51:25.210628 34                                Options.info_log: 0x71dd07090140
2025/09/28-04:51:25.210629 34                Options.max_file_opening_threads: 16
2025/09/28-04:51:25.210630 34                              Options.statistics: (nil)
2025/09/28-04:51:25.210638 34                               Options.use_fsync: 0
2025/09/28-04:51:25.211078 34                       Options.max_log_file_size: 0
2025/09/28-04:51:25.211084 34                  Options.max_manifest_file_size: 1073741824
2025/09/28-04:51:25.211085 34                   Options.log_file_time_to_roll: 0
2025/09/28-04:51:25.211086 34                       Options.keep_log_file_num: 1000
2025/09/28-04:51:25.211087 34                    Options.recycle_log_file_num: 0
2025/09/28-04:51:25.211088 34                         Options.allow_fallocate: 1
2025/09/28-04:51:25.211342 34                        Options.allow_mmap_reads: 0
2025/09/28-04:51:25.211346 34                       Options.allow_mmap_writes: 0
2025/09/28-04:51:25.211347 34                        Options.use_direct_reads: 0
2025/09/28-04:51:25.211348 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/28-04:51:25.211349 34          Options.create_missing_column_families: 1
2025/09/28-04:51:25.211350 34                              Options.db_log_dir: 
2025/09/28-04:51:25.211528 34                                 Options.wal_dir: 
2025/09/28-04:51:25.211530 34                Options.table_cache_numshardbits: 6
2025/09/28-04:51:25.211531 34                         Options.WAL_ttl_seconds: 0
2025/09/28-04:51:25.211532 34                       Options.WAL_size_limit_MB: 0
2025/09/28-04:51:25.211533 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/28-04:51:25.211534 34             Options.manifest_preallocation_size: 4194304
2025/09/28-04:51:25.211669 34                     Options.is_fd_close_on_exec: 1
2025/09/28-04:51:25.211671 34                   Options.advise_random_on_open: 1
2025/09/28-04:51:25.211672 34                   Options.experimental_mempurge_threshold: 0.000000
2025/09/28-04:51:25.211678 34                    Options.db_write_buffer_size: 0
2025/09/28-04:51:25.211680 34                    Options.write_buffer_manager: 0x71dd09aa0280
2025/09/28-04:51:25.211681 34         Options.access_hint_on_compaction_start: 1
2025/09/28-04:51:25.211811 34  Options.new_table_reader_for_compaction_inputs: 0
2025/09/28-04:51:25.211816 34           Options.random_access_max_buffer_size: 1048576
2025/09/28-04:51:25.211817 34                      Options.use_adaptive_mutex: 0
2025/09/28-04:51:25.211818 34                            Options.rate_limiter: (nil)
2025/09/28-04:51:25.211820 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/28-04:51:25.211821 34                       Options.wal_recovery_mode: 2
2025/09/28-04:51:25.212012 34                  Options.enable_thread_tracking: 0
2025/09/28-04:51:25.212014 34                  Options.enable_pipelined_write: 0
2025/09/28-04:51:25.212015 34                  Options.unordered_write: 0
2025/09/28-04:51:25.212016 34         Options.allow_concurrent_memtable_write: 1
2025/09/28-04:51:25.212016 34      Options.enable_write_thread_adaptive_yield: 1
2025/09/28-04:51:25.212017 34             Options.write_thread_max_yield_usec: 100
2025/09/28-04:51:25.212018 34            Options.write_thread_slow_yield_usec: 3
2025/09/28-04:51:25.212138 34                               Options.row_cache: None
2025/09/28-04:51:25.212140 34                              Options.wal_filter: None
2025/09/28-04:51:25.212142 34             Options.avoid_flush_during_recovery: 0
2025/09/28-04:51:25.212143 34             Options.allow_ingest_behind: 0
2025/09/28-04:51:25.212144 34             Options.preserve_deletes: 0
2025/09/28-04:51:25.212145 34             Options.two_write_queues: 0
2025/09/28-04:51:25.212254 34             Options.manual_wal_flush: 0
2025/09/28-04:51:25.212256 34             Options.atomic_flush: 0
2025/09/28-04:51:25.212258 34             Options.avoid_unnecessary_blocking_io: 0
2025/09/28-04:51:25.212259 34                 Options.persist_stats_to_disk: 0
2025/09/28-04:51:25.212259 34                 Options.write_dbid_to_manifest: 0
2025/09/28-04:51:25.212260 34                 Options.log_readahead_size: 0
2025/09/28-04:51:25.212261 34                 Options.file_checksum_gen_factory: Unknown
2025/09/28-04:51:25.212371 34                 Options.best_efforts_recovery: 0
2025/09/28-04:51:25.212373 34                Options.max_bgerror_resume_count: 2147483647
2025/09/28-04:51:25.212374 34            Options.bgerror_resume_retry_interval: 1000000
2025/09/28-04:51:25.212375 34             Options.allow_data_in_errors: 0
2025/09/28-04:51:25.212376 34             Options.db_host_id: __hostname__
2025/09/28-04:51:25.212378 34             Options.max_background_jobs: 1
2025/09/28-04:51:25.212509 34             Options.max_background_compactions: -1
2025/09/28-04:51:25.212512 34             Options.max_subcompactions: 1
2025/09/28-04:51:25.212513 34             Options.avoid_flush_during_shutdown: 0
2025/09/28-04:51:25.212514 34           Options.writable_file_max_buffer_size: 1048576
2025/09/28-04:51:25.212515 34             Options.delayed_write_rate : 16777216
2025/09/28-04:51:25.212516 34             Options.max_total_wal_size: 0
2025/09/28-04:51:25.212516 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/28-04:51:25.212622 34                   Options.stats_dump_period_sec: 600
2025/09/28-04:51:25.212624 34                 Options.stats_persist_period_sec: 600
2025/09/28-04:51:25.212625 34                 Options.stats_history_buffer_size: 1048576
2025/09/28-04:51:25.212626 34                          Options.max_open_files: -1
2025/09/28-04:51:25.212627 34                          Options.bytes_per_sync: 0
2025/09/28-04:51:25.212628 34                      Options.wal_bytes_per_sync: 0
2025/09/28-04:51:25.212743 34                   Options.strict_bytes_per_sync: 0
2025/09/28-04:51:25.212745 34       Options.compaction_readahead_size: 0
2025/09/28-04:51:25.212746 34                  Options.max_background_flushes: 1
2025/09/28-04:51:25.212747 34 Compression algorithms supported:
2025/09/28-04:51:25.212750 34 	kZSTD supported: 1
2025/09/28-04:51:25.212752 34 	kXpressCompression supported: 0
2025/09/28-04:51:25.212753 34 	kBZip2Compression supported: 0
2025/09/28-04:51:25.212863 34 	kZSTDNotFinalCompression supported: 1
2025/09/28-04:51:25.212865 34 	kLZ4Compression supported: 0
2025/09/28-04:51:25.212867 34 	kZlibCompression supported: 0
2025/09/28-04:51:25.212868 34 	kLZ4HCCompression supported: 0
2025/09/28-04:51:25.212869 34 	kSnappyCompression supported: 0
2025/09/28-04:51:25.212878 34 Fast CRC32 supported: Not supported on x86
2025/09/28-04:51:25.216492 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000660
2025/09/28-04:51:25.217456 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/28-04:51:25.217460 34               Options.comparator: leveldb.BytewiseComparator
2025/09/28-04:51:25.217461 34           Options.merge_operator: None
2025/09/28-04:51:25.217462 34        Options.compaction_filter: None
2025/09/28-04:51:25.217463 34        Options.compaction_filter_factory: None
2025/09/28-04:51:25.217463 34  Options.sst_partitioner_factory: None
2025/09/28-04:51:25.217464 34         Options.memtable_factory: SkipListFactory
2025/09/28-04:51:25.217590 34            Options.table_factory: BlockBasedTable
2025/09/28-04:51:25.217618 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71dd09a003c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x71dd09aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/28-04:51:25.217879 34        Options.write_buffer_size: 67108864
2025/09/28-04:51:25.217882 34  Options.max_write_buffer_number: 2
2025/09/28-04:51:25.217884 34        Options.compression[0]: NoCompression
2025/09/28-04:51:25.217979 34        Options.compression[1]: NoCompression
2025/09/28-04:51:25.217982 34        Options.compression[2]: ZSTD
2025/09/28-04:51:25.217983 34        Options.compression[3]: ZSTD
2025/09/28-04:51:25.217984 34        Options.compression[4]: ZSTD
2025/09/28-04:51:25.217985 34                  Options.bottommost_compression: Disabled
2025/09/28-04:51:25.217986 34       Options.prefix_extractor: nullptr
2025/09/28-04:51:25.217987 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/28-04:51:25.218113 34             Options.num_levels: 5
2025/09/28-04:51:25.218115 34        Options.min_write_buffer_number_to_merge: 1
2025/09/28-04:51:25.218116 34     Options.max_write_buffer_number_to_maintain: 0
2025/09/28-04:51:25.218117 34     Options.max_write_buffer_size_to_maintain: 0
2025/09/28-04:51:25.218118 34            Options.bottommost_compression_opts.window_bits: -14
2025/09/28-04:51:25.218119 34                  Options.bottommost_compression_opts.level: 32767
2025/09/28-04:51:25.218235 34               Options.bottommost_compression_opts.strategy: 0
2025/09/28-04:51:25.218237 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/28-04:51:25.218238 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/28-04:51:25.218239 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/28-04:51:25.218240 34                  Options.bottommost_compression_opts.enabled: false
2025/09/28-04:51:25.218241 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/28-04:51:25.218330 34            Options.compression_opts.window_bits: -14
2025/09/28-04:51:25.218333 34                  Options.compression_opts.level: 32767
2025/09/28-04:51:25.218334 34               Options.compression_opts.strategy: 0
2025/09/28-04:51:25.218335 34         Options.compression_opts.max_dict_bytes: 0
2025/09/28-04:51:25.218336 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/28-04:51:25.218337 34         Options.compression_opts.parallel_threads: 1
2025/09/28-04:51:25.218455 34                  Options.compression_opts.enabled: false
2025/09/28-04:51:25.218457 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/28-04:51:25.218459 34      Options.level0_file_num_compaction_trigger: 4
2025/09/28-04:51:25.218460 34          Options.level0_slowdown_writes_trigger: 20
2025/09/28-04:51:25.218461 34              Options.level0_stop_writes_trigger: 36
2025/09/28-04:51:25.218461 34                   Options.target_file_size_base: 67108864
2025/09/28-04:51:25.218554 34             Options.target_file_size_multiplier: 2
2025/09/28-04:51:25.218556 34                Options.max_bytes_for_level_base: 268435456
2025/09/28-04:51:25.218557 34 Options.level_compaction_dynamic_level_bytes: 0
2025/09/28-04:51:25.218558 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/28-04:51:25.218564 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/28-04:51:25.218565 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/28-04:51:25.218655 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/28-04:51:25.218657 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/28-04:51:25.218658 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/28-04:51:25.218659 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/28-04:51:25.218660 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/28-04:51:25.218661 34       Options.max_sequential_skip_in_iterations: 8
2025/09/28-04:51:25.218750 34                    Options.max_compaction_bytes: 1677721600
2025/09/28-04:51:25.218752 34                        Options.arena_block_size: 1048576
2025/09/28-04:51:25.218753 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/28-04:51:25.218754 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/28-04:51:25.218755 34       Options.rate_limit_delay_max_milliseconds: 100
2025/09/28-04:51:25.218756 34                Options.disable_auto_compactions: 0
2025/09/28-04:51:25.218847 34                        Options.compaction_style: kCompactionStyleLevel
2025/09/28-04:51:25.218850 34                          Options.compaction_pri: kMinOverlappingRatio
2025/09/28-04:51:25.218851 34 Options.compaction_options_universal.size_ratio: 1
2025/09/28-04:51:25.218852 34 Options.compaction_options_universal.min_merge_width: 2
2025/09/28-04:51:25.218853 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/28-04:51:25.218854 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/28-04:51:25.218943 34 Options.compaction_options_universal.compression_size_percent: -1
2025/09/28-04:51:25.218946 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/28-04:51:25.218947 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/28-04:51:25.218948 34 Options.compaction_options_fifo.allow_compaction: 0
2025/09/28-04:51:25.218955 34                   Options.table_properties_collectors: 
2025/09/28-04:51:25.219045 34                   Options.inplace_update_support: 0
2025/09/28-04:51:25.219047 34                 Options.inplace_update_num_locks: 10000
2025/09/28-04:51:25.219048 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/28-04:51:25.219049 34               Options.memtable_whole_key_filtering: 0
2025/09/28-04:51:25.219050 34   Options.memtable_huge_page_size: 0
2025/09/28-04:51:25.219051 34                           Options.bloom_locality: 0
2025/09/28-04:51:25.219139 34                    Options.max_successive_merges: 0
2025/09/28-04:51:25.219142 34                Options.optimize_filters_for_hits: 0
2025/09/28-04:51:25.219143 34                Options.paranoid_file_checks: 0
2025/09/28-04:51:25.219144 34                Options.force_consistency_checks: 1
2025/09/28-04:51:25.219144 34                Options.report_bg_io_stats: 0
2025/09/28-04:51:25.219145 34                               Options.ttl: 2592000
2025/09/28-04:51:25.219146 34          Options.periodic_compaction_seconds: 0
2025/09/28-04:51:25.219263 34                       Options.enable_blob_files: false
2025/09/28-04:51:25.219265 34                           Options.min_blob_size: 0
2025/09/28-04:51:25.219267 34                          Options.blob_file_size: 268435456
2025/09/28-04:51:25.219268 34                   Options.blob_compression_type: NoCompression
2025/09/28-04:51:25.219269 34          Options.enable_blob_garbage_collection: false
2025/09/28-04:51:25.219270 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/28-04:51:25.219364 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/28-04:51:25.219367 34          Options.blob_compaction_readahead_size: 0
2025/09/28-04:51:25.220000 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/28-04:51:25.220005 34               Options.comparator: leveldb.BytewiseComparator
2025/09/28-04:51:25.220006 34           Options.merge_operator: None
2025/09/28-04:51:25.220006 34        Options.compaction_filter: None
2025/09/28-04:51:25.220131 34        Options.compaction_filter_factory: None
2025/09/28-04:51:25.220133 34  Options.sst_partitioner_factory: None
2025/09/28-04:51:25.220134 34         Options.memtable_factory: SkipListFactory
2025/09/28-04:51:25.220135 34            Options.table_factory: BlockBasedTable
2025/09/28-04:51:25.220149 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71dd09a003c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x71dd09aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/28-04:51:25.220368 34        Options.write_buffer_size: 67108864
2025/09/28-04:51:25.220370 34  Options.max_write_buffer_number: 2
2025/09/28-04:51:25.220371 34        Options.compression[0]: NoCompression
2025/09/28-04:51:25.220373 34        Options.compression[1]: NoCompression
2025/09/28-04:51:25.220374 34        Options.compression[2]: ZSTD
2025/09/28-04:51:25.220375 34        Options.compression[3]: ZSTD
2025/09/28-04:51:25.220376 34        Options.compression[4]: ZSTD
2025/09/28-04:51:25.220376 34                  Options.bottommost_compression: Disabled
2025/09/28-04:51:25.220469 34       Options.prefix_extractor: nullptr
2025/09/28-04:51:25.220472 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/28-04:51:25.220473 34             Options.num_levels: 5
2025/09/28-04:51:25.220474 34        Options.min_write_buffer_number_to_merge: 1
2025/09/28-04:51:25.220475 34     Options.max_write_buffer_number_to_maintain: 0
2025/09/28-04:51:25.220476 34     Options.max_write_buffer_size_to_maintain: 0
2025/09/28-04:51:25.220574 34            Options.bottommost_compression_opts.window_bits: -14
2025/09/28-04:51:25.220576 34                  Options.bottommost_compression_opts.level: 32767
2025/09/28-04:51:25.220577 34               Options.bottommost_compression_opts.strategy: 0
2025/09/28-04:51:25.220578 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/28-04:51:25.220579 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/28-04:51:25.220580 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/28-04:51:25.220690 34                  Options.bottommost_compression_opts.enabled: false
2025/09/28-04:51:25.220692 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/28-04:51:25.220694 34            Options.compression_opts.window_bits: -14
2025/09/28-04:51:25.220695 34                  Options.compression_opts.level: 32767
2025/09/28-04:51:25.220696 34               Options.compression_opts.strategy: 0
2025/09/28-04:51:25.220807 34         Options.compression_opts.max_dict_bytes: 0
2025/09/28-04:51:25.220811 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/28-04:51:25.220812 34         Options.compression_opts.parallel_threads: 1
2025/09/28-04:51:25.220813 34                  Options.compression_opts.enabled: false
2025/09/28-04:51:25.220814 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/28-04:51:25.220815 34      Options.level0_file_num_compaction_trigger: 4
2025/09/28-04:51:25.220983 34          Options.level0_slowdown_writes_trigger: 20
2025/09/28-04:51:25.220987 34              Options.level0_stop_writes_trigger: 36
2025/09/28-04:51:25.220988 34                   Options.target_file_size_base: 67108864
2025/09/28-04:51:25.220989 34             Options.target_file_size_multiplier: 2
2025/09/28-04:51:25.220989 34                Options.max_bytes_for_level_base: 268435456
2025/09/28-04:51:25.220990 34 Options.level_compaction_dynamic_level_bytes: 0
2025/09/28-04:51:25.221103 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/28-04:51:25.221106 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/28-04:51:25.221108 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/28-04:51:25.221109 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/28-04:51:25.221109 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/28-04:51:25.221110 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/28-04:51:25.221111 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/28-04:51:25.221205 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/28-04:51:25.221207 34       Options.max_sequential_skip_in_iterations: 8
2025/09/28-04:51:25.221209 34                    Options.max_compaction_bytes: 1677721600
2025/09/28-04:51:25.221209 34                        Options.arena_block_size: 1048576
2025/09/28-04:51:25.221210 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/28-04:51:25.221211 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/28-04:51:25.221303 34       Options.rate_limit_delay_max_milliseconds: 100
2025/09/28-04:51:25.221306 34                Options.disable_auto_compactions: 0
2025/09/28-04:51:25.221308 34                        Options.compaction_style: kCompactionStyleLevel
2025/09/28-04:51:25.221310 34                          Options.compaction_pri: kMinOverlappingRatio
2025/09/28-04:51:25.221311 34 Options.compaction_options_universal.size_ratio: 1
2025/09/28-04:51:25.221455 34 Options.compaction_options_universal.min_merge_width: 2
2025/09/28-04:51:25.221457 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/28-04:51:25.221458 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/28-04:51:25.221459 34 Options.compaction_options_universal.compression_size_percent: -1
2025/09/28-04:51:25.221461 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/28-04:51:25.221462 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/28-04:51:25.221588 34 Options.compaction_options_fifo.allow_compaction: 0
2025/09/28-04:51:25.221594 34                   Options.table_properties_collectors: 
2025/09/28-04:51:25.221595 34                   Options.inplace_update_support: 0
2025/09/28-04:51:25.221596 34                 Options.inplace_update_num_locks: 10000
2025/09/28-04:51:25.221597 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/28-04:51:25.221712 34               Options.memtable_whole_key_filtering: 0
2025/09/28-04:51:25.221714 34   Options.memtable_huge_page_size: 0
2025/09/28-04:51:25.221715 34                           Options.bloom_locality: 0
2025/09/28-04:51:25.221716 34                    Options.max_successive_merges: 0
2025/09/28-04:51:25.221717 34                Options.optimize_filters_for_hits: 0
2025/09/28-04:51:25.221718 34                Options.paranoid_file_checks: 0
2025/09/28-04:51:25.221718 34                Options.force_consistency_checks: 1
2025/09/28-04:51:25.221857 34                Options.report_bg_io_stats: 0
2025/09/28-04:51:25.221860 34                               Options.ttl: 2592000
2025/09/28-04:51:25.221861 34          Options.periodic_compaction_seconds: 0
2025/09/28-04:51:25.221862 34                       Options.enable_blob_files: false
2025/09/28-04:51:25.221863 34                           Options.min_blob_size: 0
2025/09/28-04:51:25.221864 34                          Options.blob_file_size: 268435456
2025/09/28-04:51:25.221993 34                   Options.blob_compression_type: NoCompression
2025/09/28-04:51:25.221995 34          Options.enable_blob_garbage_collection: false
2025/09/28-04:51:25.221996 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/28-04:51:25.221998 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/28-04:51:25.221999 34          Options.blob_compaction_readahead_size: 0
2025/09/28-04:51:25.236232 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000660 succeeded,manifest_file_number is 660, next_file_number is 662, last_sequence is 3442, log_number is 653,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/28-04:51:25.236368 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 653
2025/09/28-04:51:25.236370 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 653
2025/09/28-04:51:25.239951 34 [db/version_set.cc:4409] Creating manifest 664
2025/09/28-04:51:25.254813 34 EVENT_LOG_v1 {"time_micros": 1759035085254803, "job": 1, "event": "recovery_started", "wal_files": [661]}
2025/09/28-04:51:25.254823 34 [db/db_impl/db_impl_open.cc:888] Recovering log #661 mode 2
2025/09/28-04:51:25.281856 34 EVENT_LOG_v1 {"time_micros": 1759035085281829, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 665, "file_size": 5237, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4259, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759035085, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "17N94LLD1OWXVV4WE20F", "orig_file_number": 665}}
2025/09/28-04:51:25.282542 34 [db/version_set.cc:4409] Creating manifest 666
2025/09/28-04:51:25.297687 34 EVENT_LOG_v1 {"time_micros": 1759035085297667, "job": 1, "event": "recovery_finished"}
2025/09/28-04:51:25.373222 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000661.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-04:51:25.373757 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x71dd06c80700
2025/09/28-04:51:25.378454 34 DB pointer 0x71dd07021c00
2025/09/28-04:51:28.379242 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/28-04:51:28.379270 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 35 writes, 35 keys, 23 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 23 commit groups, 1.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0   11.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71dd09aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000109 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x71dd09aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000109 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
