2025/10/01-15:31:47.304451 35 RocksDB version: 6.29.5
2025/10/01-15:31:47.305053 35 Git sha 0
2025/10/01-15:31:47.305061 35 Compile date 2024-11-15 11:22:58
2025/10/01-15:31:47.305063 35 DB SUMMARY
2025/10/01-15:31:47.305064 35 DB Session ID:  CIEBFY2XWZRU0GB8QDMD
2025/10/01-15:31:47.308604 35 CURRENT file:  CURRENT
2025/10/01-15:31:47.308622 35 IDENTITY file:  IDENTITY
2025/10/01-15:31:47.309757 35 MANIFEST file:  MANIFEST-000687 size: 440 Bytes
2025/10/01-15:31:47.309777 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000682.sst 000686.sst 
2025/10/01-15:31:47.310032 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000688.log size: 5417 ; 
2025/10/01-15:31:47.310051 35                         Options.error_if_exists: 0
2025/10/01-15:31:47.310052 35                       Options.create_if_missing: 1
2025/10/01-15:31:47.310053 35                         Options.paranoid_checks: 1
2025/10/01-15:31:47.310054 35             Options.flush_verify_memtable_count: 1
2025/10/01-15:31:47.310055 35                               Options.track_and_verify_wals_in_manifest: 0
2025/10/01-15:31:47.310603 35                                     Options.env: 0x72f9ebf8ed00
2025/10/01-15:31:47.310610 35                                      Options.fs: PosixFileSystem
2025/10/01-15:31:47.310612 35                                Options.info_log: 0x72f811090140
2025/10/01-15:31:47.310613 35                Options.max_file_opening_threads: 16
2025/10/01-15:31:47.310614 35                              Options.statistics: (nil)
2025/10/01-15:31:47.310615 35                               Options.use_fsync: 0
2025/10/01-15:31:47.310793 35                       Options.max_log_file_size: 0
2025/10/01-15:31:47.310798 35                  Options.max_manifest_file_size: 1073741824
2025/10/01-15:31:47.310800 35                   Options.log_file_time_to_roll: 0
2025/10/01-15:31:47.310801 35                       Options.keep_log_file_num: 1000
2025/10/01-15:31:47.310803 35                    Options.recycle_log_file_num: 0
2025/10/01-15:31:47.310804 35                         Options.allow_fallocate: 1
2025/10/01-15:31:47.310957 35                        Options.allow_mmap_reads: 0
2025/10/01-15:31:47.310960 35                       Options.allow_mmap_writes: 0
2025/10/01-15:31:47.310961 35                        Options.use_direct_reads: 0
2025/10/01-15:31:47.310962 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/01-15:31:47.310962 35          Options.create_missing_column_families: 1
2025/10/01-15:31:47.310963 35                              Options.db_log_dir: 
2025/10/01-15:31:47.311115 35                                 Options.wal_dir: 
2025/10/01-15:31:47.311119 35                Options.table_cache_numshardbits: 6
2025/10/01-15:31:47.311119 35                         Options.WAL_ttl_seconds: 0
2025/10/01-15:31:47.311120 35                       Options.WAL_size_limit_MB: 0
2025/10/01-15:31:47.311121 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/01-15:31:47.311122 35             Options.manifest_preallocation_size: 4194304
2025/10/01-15:31:47.311292 35                     Options.is_fd_close_on_exec: 1
2025/10/01-15:31:47.311298 35                   Options.advise_random_on_open: 1
2025/10/01-15:31:47.311299 35                   Options.experimental_mempurge_threshold: 0.000000
2025/10/01-15:31:47.311305 35                    Options.db_write_buffer_size: 0
2025/10/01-15:31:47.311307 35                    Options.write_buffer_manager: 0x72f813040280
2025/10/01-15:31:47.311309 35         Options.access_hint_on_compaction_start: 1
2025/10/01-15:31:47.311475 35  Options.new_table_reader_for_compaction_inputs: 0
2025/10/01-15:31:47.311480 35           Options.random_access_max_buffer_size: 1048576
2025/10/01-15:31:47.311482 35                      Options.use_adaptive_mutex: 0
2025/10/01-15:31:47.311483 35                            Options.rate_limiter: (nil)
2025/10/01-15:31:47.311487 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/01-15:31:47.311488 35                       Options.wal_recovery_mode: 2
2025/10/01-15:31:47.311675 35                  Options.enable_thread_tracking: 0
2025/10/01-15:31:47.311679 35                  Options.enable_pipelined_write: 0
2025/10/01-15:31:47.311680 35                  Options.unordered_write: 0
2025/10/01-15:31:47.311681 35         Options.allow_concurrent_memtable_write: 1
2025/10/01-15:31:47.311682 35      Options.enable_write_thread_adaptive_yield: 1
2025/10/01-15:31:47.311683 35             Options.write_thread_max_yield_usec: 100
2025/10/01-15:31:47.311683 35            Options.write_thread_slow_yield_usec: 3
2025/10/01-15:31:47.311819 35                               Options.row_cache: None
2025/10/01-15:31:47.311822 35                              Options.wal_filter: None
2025/10/01-15:31:47.311825 35             Options.avoid_flush_during_recovery: 0
2025/10/01-15:31:47.311826 35             Options.allow_ingest_behind: 0
2025/10/01-15:31:47.311828 35             Options.preserve_deletes: 0
2025/10/01-15:31:47.311829 35             Options.two_write_queues: 0
2025/10/01-15:31:47.311976 35             Options.manual_wal_flush: 0
2025/10/01-15:31:47.311979 35             Options.atomic_flush: 0
2025/10/01-15:31:47.311981 35             Options.avoid_unnecessary_blocking_io: 0
2025/10/01-15:31:47.311983 35                 Options.persist_stats_to_disk: 0
2025/10/01-15:31:47.311984 35                 Options.write_dbid_to_manifest: 0
2025/10/01-15:31:47.311985 35                 Options.log_readahead_size: 0
2025/10/01-15:31:47.311987 35                 Options.file_checksum_gen_factory: Unknown
2025/10/01-15:31:47.312117 35                 Options.best_efforts_recovery: 0
2025/10/01-15:31:47.312120 35                Options.max_bgerror_resume_count: 2147483647
2025/10/01-15:31:47.312122 35            Options.bgerror_resume_retry_interval: 1000000
2025/10/01-15:31:47.312123 35             Options.allow_data_in_errors: 0
2025/10/01-15:31:47.312124 35             Options.db_host_id: __hostname__
2025/10/01-15:31:47.312126 35             Options.max_background_jobs: 1
2025/10/01-15:31:47.312284 35             Options.max_background_compactions: -1
2025/10/01-15:31:47.312288 35             Options.max_subcompactions: 1
2025/10/01-15:31:47.312289 35             Options.avoid_flush_during_shutdown: 0
2025/10/01-15:31:47.312290 35           Options.writable_file_max_buffer_size: 1048576
2025/10/01-15:31:47.312291 35             Options.delayed_write_rate : 16777216
2025/10/01-15:31:47.312293 35             Options.max_total_wal_size: 0
2025/10/01-15:31:47.312294 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/01-15:31:47.312463 35                   Options.stats_dump_period_sec: 600
2025/10/01-15:31:47.312467 35                 Options.stats_persist_period_sec: 600
2025/10/01-15:31:47.312468 35                 Options.stats_history_buffer_size: 1048576
2025/10/01-15:31:47.312470 35                          Options.max_open_files: -1
2025/10/01-15:31:47.312471 35                          Options.bytes_per_sync: 0
2025/10/01-15:31:47.312473 35                      Options.wal_bytes_per_sync: 0
2025/10/01-15:31:47.312624 35                   Options.strict_bytes_per_sync: 0
2025/10/01-15:31:47.312628 35       Options.compaction_readahead_size: 0
2025/10/01-15:31:47.312630 35                  Options.max_background_flushes: 1
2025/10/01-15:31:47.312632 35 Compression algorithms supported:
2025/10/01-15:31:47.312636 35 	kZSTD supported: 1
2025/10/01-15:31:47.312638 35 	kXpressCompression supported: 0
2025/10/01-15:31:47.312640 35 	kBZip2Compression supported: 0
2025/10/01-15:31:47.312804 35 	kZSTDNotFinalCompression supported: 1
2025/10/01-15:31:47.312809 35 	kLZ4Compression supported: 0
2025/10/01-15:31:47.312810 35 	kZlibCompression supported: 0
2025/10/01-15:31:47.312811 35 	kLZ4HCCompression supported: 0
2025/10/01-15:31:47.312812 35 	kSnappyCompression supported: 0
2025/10/01-15:31:47.312823 35 Fast CRC32 supported: Not supported on x86
2025/10/01-15:31:47.321085 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000687
2025/10/01-15:31:47.322968 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/01-15:31:47.322980 35               Options.comparator: leveldb.BytewiseComparator
2025/10/01-15:31:47.322982 35           Options.merge_operator: None
2025/10/01-15:31:47.322983 35        Options.compaction_filter: None
2025/10/01-15:31:47.322984 35        Options.compaction_filter_factory: None
2025/10/01-15:31:47.322985 35  Options.sst_partitioner_factory: None
2025/10/01-15:31:47.322986 35         Options.memtable_factory: SkipListFactory
2025/10/01-15:31:47.323157 35            Options.table_factory: BlockBasedTable
2025/10/01-15:31:47.323178 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72f813100740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72f813040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-15:31:47.323471 35        Options.write_buffer_size: 67108864
2025/10/01-15:31:47.323476 35  Options.max_write_buffer_number: 2
2025/10/01-15:31:47.323479 35        Options.compression[0]: NoCompression
2025/10/01-15:31:47.323634 35        Options.compression[1]: NoCompression
2025/10/01-15:31:47.323638 35        Options.compression[2]: ZSTD
2025/10/01-15:31:47.323640 35        Options.compression[3]: ZSTD
2025/10/01-15:31:47.323642 35        Options.compression[4]: ZSTD
2025/10/01-15:31:47.323643 35                  Options.bottommost_compression: Disabled
2025/10/01-15:31:47.323644 35       Options.prefix_extractor: nullptr
2025/10/01-15:31:47.323646 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-15:31:47.323785 35             Options.num_levels: 5
2025/10/01-15:31:47.323788 35        Options.min_write_buffer_number_to_merge: 1
2025/10/01-15:31:47.323789 35     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-15:31:47.323790 35     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-15:31:47.323791 35            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-15:31:47.323792 35                  Options.bottommost_compression_opts.level: 32767
2025/10/01-15:31:47.323942 35               Options.bottommost_compression_opts.strategy: 0
2025/10/01-15:31:47.323947 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-15:31:47.323948 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-15:31:47.323949 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-15:31:47.323949 35                  Options.bottommost_compression_opts.enabled: false
2025/10/01-15:31:47.323951 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-15:31:47.324100 35            Options.compression_opts.window_bits: -14
2025/10/01-15:31:47.324104 35                  Options.compression_opts.level: 32767
2025/10/01-15:31:47.324105 35               Options.compression_opts.strategy: 0
2025/10/01-15:31:47.324105 35         Options.compression_opts.max_dict_bytes: 0
2025/10/01-15:31:47.324106 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-15:31:47.324107 35         Options.compression_opts.parallel_threads: 1
2025/10/01-15:31:47.324254 35                  Options.compression_opts.enabled: false
2025/10/01-15:31:47.324257 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-15:31:47.324258 35      Options.level0_file_num_compaction_trigger: 4
2025/10/01-15:31:47.324259 35          Options.level0_slowdown_writes_trigger: 20
2025/10/01-15:31:47.324260 35              Options.level0_stop_writes_trigger: 36
2025/10/01-15:31:47.324261 35                   Options.target_file_size_base: 67108864
2025/10/01-15:31:47.324407 35             Options.target_file_size_multiplier: 2
2025/10/01-15:31:47.324410 35                Options.max_bytes_for_level_base: 268435456
2025/10/01-15:31:47.324411 35 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-15:31:47.324412 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-15:31:47.324417 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-15:31:47.324418 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-15:31:47.324567 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-15:31:47.324570 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-15:31:47.324570 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-15:31:47.324571 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-15:31:47.324572 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-15:31:47.324573 35       Options.max_sequential_skip_in_iterations: 8
2025/10/01-15:31:47.324725 35                    Options.max_compaction_bytes: 1677721600
2025/10/01-15:31:47.324728 35                        Options.arena_block_size: 1048576
2025/10/01-15:31:47.324729 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-15:31:47.324730 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-15:31:47.324731 35       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-15:31:47.324732 35                Options.disable_auto_compactions: 0
2025/10/01-15:31:47.324879 35                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-15:31:47.324883 35                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-15:31:47.324884 35 Options.compaction_options_universal.size_ratio: 1
2025/10/01-15:31:47.324885 35 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-15:31:47.324886 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-15:31:47.324886 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-15:31:47.325028 35 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-15:31:47.325034 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-15:31:47.325036 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-15:31:47.325037 35 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-15:31:47.325046 35                   Options.table_properties_collectors: 
2025/10/01-15:31:47.325239 35                   Options.inplace_update_support: 0
2025/10/01-15:31:47.325243 35                 Options.inplace_update_num_locks: 10000
2025/10/01-15:31:47.325244 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-15:31:47.325247 35               Options.memtable_whole_key_filtering: 0
2025/10/01-15:31:47.325248 35   Options.memtable_huge_page_size: 0
2025/10/01-15:31:47.325249 35                           Options.bloom_locality: 0
2025/10/01-15:31:47.325438 35                    Options.max_successive_merges: 0
2025/10/01-15:31:47.325442 35                Options.optimize_filters_for_hits: 0
2025/10/01-15:31:47.325444 35                Options.paranoid_file_checks: 0
2025/10/01-15:31:47.325446 35                Options.force_consistency_checks: 1
2025/10/01-15:31:47.325448 35                Options.report_bg_io_stats: 0
2025/10/01-15:31:47.325449 35                               Options.ttl: 2592000
2025/10/01-15:31:47.325451 35          Options.periodic_compaction_seconds: 0
2025/10/01-15:31:47.325696 35                       Options.enable_blob_files: false
2025/10/01-15:31:47.325702 35                           Options.min_blob_size: 0
2025/10/01-15:31:47.325704 35                          Options.blob_file_size: 268435456
2025/10/01-15:31:47.325707 35                   Options.blob_compression_type: NoCompression
2025/10/01-15:31:47.325708 35          Options.enable_blob_garbage_collection: false
2025/10/01-15:31:47.325709 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-15:31:47.325903 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-15:31:47.325909 35          Options.blob_compaction_readahead_size: 0
2025/10/01-15:31:47.327195 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/01-15:31:47.327206 35               Options.comparator: leveldb.BytewiseComparator
2025/10/01-15:31:47.327207 35           Options.merge_operator: None
2025/10/01-15:31:47.327208 35        Options.compaction_filter: None
2025/10/01-15:31:47.327414 35        Options.compaction_filter_factory: None
2025/10/01-15:31:47.327420 35  Options.sst_partitioner_factory: None
2025/10/01-15:31:47.327421 35         Options.memtable_factory: SkipListFactory
2025/10/01-15:31:47.327423 35            Options.table_factory: BlockBasedTable
2025/10/01-15:31:47.327443 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72f813100740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72f813040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-15:31:47.327833 35        Options.write_buffer_size: 67108864
2025/10/01-15:31:47.327838 35  Options.max_write_buffer_number: 2
2025/10/01-15:31:47.327840 35        Options.compression[0]: NoCompression
2025/10/01-15:31:47.327841 35        Options.compression[1]: NoCompression
2025/10/01-15:31:47.327842 35        Options.compression[2]: ZSTD
2025/10/01-15:31:47.327843 35        Options.compression[3]: ZSTD
2025/10/01-15:31:47.327844 35        Options.compression[4]: ZSTD
2025/10/01-15:31:47.327845 35                  Options.bottommost_compression: Disabled
2025/10/01-15:31:47.328016 35       Options.prefix_extractor: nullptr
2025/10/01-15:31:47.328021 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-15:31:47.328022 35             Options.num_levels: 5
2025/10/01-15:31:47.328023 35        Options.min_write_buffer_number_to_merge: 1
2025/10/01-15:31:47.328024 35     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-15:31:47.328025 35     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-15:31:47.328192 35            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-15:31:47.328196 35                  Options.bottommost_compression_opts.level: 32767
2025/10/01-15:31:47.328197 35               Options.bottommost_compression_opts.strategy: 0
2025/10/01-15:31:47.328197 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-15:31:47.328198 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-15:31:47.328199 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-15:31:47.328380 35                  Options.bottommost_compression_opts.enabled: false
2025/10/01-15:31:47.328385 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-15:31:47.328386 35            Options.compression_opts.window_bits: -14
2025/10/01-15:31:47.328388 35                  Options.compression_opts.level: 32767
2025/10/01-15:31:47.328389 35               Options.compression_opts.strategy: 0
2025/10/01-15:31:47.328552 35         Options.compression_opts.max_dict_bytes: 0
2025/10/01-15:31:47.328556 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-15:31:47.328558 35         Options.compression_opts.parallel_threads: 1
2025/10/01-15:31:47.328559 35                  Options.compression_opts.enabled: false
2025/10/01-15:31:47.328561 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-15:31:47.328563 35      Options.level0_file_num_compaction_trigger: 4
2025/10/01-15:31:47.328744 35          Options.level0_slowdown_writes_trigger: 20
2025/10/01-15:31:47.328749 35              Options.level0_stop_writes_trigger: 36
2025/10/01-15:31:47.328750 35                   Options.target_file_size_base: 67108864
2025/10/01-15:31:47.328752 35             Options.target_file_size_multiplier: 2
2025/10/01-15:31:47.328753 35                Options.max_bytes_for_level_base: 268435456
2025/10/01-15:31:47.328754 35 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-15:31:47.328923 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-15:31:47.328931 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-15:31:47.328932 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-15:31:47.328933 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-15:31:47.328934 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-15:31:47.328935 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-15:31:47.328936 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-15:31:47.329110 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-15:31:47.329113 35       Options.max_sequential_skip_in_iterations: 8
2025/10/01-15:31:47.329114 35                    Options.max_compaction_bytes: 1677721600
2025/10/01-15:31:47.329115 35                        Options.arena_block_size: 1048576
2025/10/01-15:31:47.329116 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-15:31:47.329117 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-15:31:47.329284 35       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-15:31:47.329288 35                Options.disable_auto_compactions: 0
2025/10/01-15:31:47.329295 35                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-15:31:47.329297 35                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-15:31:47.329298 35 Options.compaction_options_universal.size_ratio: 1
2025/10/01-15:31:47.329467 35 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-15:31:47.329472 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-15:31:47.329474 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-15:31:47.329475 35 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-15:31:47.329479 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-15:31:47.329480 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-15:31:47.329668 35 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-15:31:47.329681 35                   Options.table_properties_collectors: 
2025/10/01-15:31:47.329683 35                   Options.inplace_update_support: 0
2025/10/01-15:31:47.329685 35                 Options.inplace_update_num_locks: 10000
2025/10/01-15:31:47.329686 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-15:31:47.329873 35               Options.memtable_whole_key_filtering: 0
2025/10/01-15:31:47.329879 35   Options.memtable_huge_page_size: 0
2025/10/01-15:31:47.329880 35                           Options.bloom_locality: 0
2025/10/01-15:31:47.329882 35                    Options.max_successive_merges: 0
2025/10/01-15:31:47.329883 35                Options.optimize_filters_for_hits: 0
2025/10/01-15:31:47.329885 35                Options.paranoid_file_checks: 0
2025/10/01-15:31:47.329886 35                Options.force_consistency_checks: 1
2025/10/01-15:31:47.330067 35                Options.report_bg_io_stats: 0
2025/10/01-15:31:47.330070 35                               Options.ttl: 2592000
2025/10/01-15:31:47.330071 35          Options.periodic_compaction_seconds: 0
2025/10/01-15:31:47.330072 35                       Options.enable_blob_files: false
2025/10/01-15:31:47.330074 35                           Options.min_blob_size: 0
2025/10/01-15:31:47.330074 35                          Options.blob_file_size: 268435456
2025/10/01-15:31:47.330257 35                   Options.blob_compression_type: NoCompression
2025/10/01-15:31:47.330260 35          Options.enable_blob_garbage_collection: false
2025/10/01-15:31:47.330261 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-15:31:47.330263 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-15:31:47.330264 35          Options.blob_compaction_readahead_size: 0
2025/10/01-15:31:47.348130 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000687 succeeded,manifest_file_number is 687, next_file_number is 689, last_sequence is 3582, log_number is 680,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/01-15:31:47.348350 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 680
2025/10/01-15:31:47.348357 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 680
2025/10/01-15:31:47.355736 35 [db/version_set.cc:4409] Creating manifest 691
2025/10/01-15:31:47.387369 35 EVENT_LOG_v1 {"time_micros": 1759332707387358, "job": 1, "event": "recovery_started", "wal_files": [688]}
2025/10/01-15:31:47.387379 35 [db/db_impl/db_impl_open.cc:888] Recovering log #688 mode 2
2025/10/01-15:31:47.428386 35 EVENT_LOG_v1 {"time_micros": 1759332707428342, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 692, "file_size": 5241, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4263, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759332707, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "CIEBFY2XWZRU0GB8QDMD", "orig_file_number": 692}}
2025/10/01-15:31:47.429175 35 [db/version_set.cc:4409] Creating manifest 693
2025/10/01-15:31:47.449151 35 EVENT_LOG_v1 {"time_micros": 1759332707449139, "job": 1, "event": "recovery_finished"}
2025/10/01-15:31:47.563045 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000688.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-15:31:47.563269 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x72f810c80700
2025/10/01-15:31:47.564697 35 DB pointer 0x72f811021c00
2025/10/01-15:31:50.746167 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/01-15:31:50.746201 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0   11.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.039       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72f813040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00063 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72f813040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00063 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
