2025/10/02-03:41:57.200772 22 RocksDB version: 6.29.5
2025/10/02-03:41:57.201817 22 Git sha 0
2025/10/02-03:41:57.201823 22 Compile date 2024-11-15 11:22:58
2025/10/02-03:41:57.201826 22 DB SUMMARY
2025/10/02-03:41:57.201827 22 DB Session ID:  D1C90G7SFGQY1BKXYFDJ
2025/10/02-03:41:57.207491 22 CURRENT file:  CURRENT
2025/10/02-03:41:57.207502 22 IDENTITY file:  IDENTITY
2025/10/02-03:41:57.209933 22 MANIFEST file:  MANIFEST-000795 size: 440 Bytes
2025/10/02-03:41:57.209950 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000790.sst 000794.sst 
2025/10/02-03:41:57.210463 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000796.log size: 5265 ; 
2025/10/02-03:41:57.210479 22                         Options.error_if_exists: 0
2025/10/02-03:41:57.210482 22                       Options.create_if_missing: 1
2025/10/02-03:41:57.210483 22                         Options.paranoid_checks: 1
2025/10/02-03:41:57.210484 22             Options.flush_verify_memtable_count: 1
2025/10/02-03:41:57.210485 22                               Options.track_and_verify_wals_in_manifest: 0
2025/10/02-03:41:57.211010 22                                     Options.env: 0x734b85649d00
2025/10/02-03:41:57.211015 22                                      Options.fs: PosixFileSystem
2025/10/02-03:41:57.211016 22                                Options.info_log: 0x7349aa690140
2025/10/02-03:41:57.211018 22                Options.max_file_opening_threads: 16
2025/10/02-03:41:57.211019 22                              Options.statistics: (nil)
2025/10/02-03:41:57.211020 22                               Options.use_fsync: 0
2025/10/02-03:41:57.211288 22                       Options.max_log_file_size: 0
2025/10/02-03:41:57.211291 22                  Options.max_manifest_file_size: 1073741824
2025/10/02-03:41:57.211293 22                   Options.log_file_time_to_roll: 0
2025/10/02-03:41:57.211294 22                       Options.keep_log_file_num: 1000
2025/10/02-03:41:57.211295 22                    Options.recycle_log_file_num: 0
2025/10/02-03:41:57.211296 22                         Options.allow_fallocate: 1
2025/10/02-03:41:57.211553 22                        Options.allow_mmap_reads: 0
2025/10/02-03:41:57.211556 22                       Options.allow_mmap_writes: 0
2025/10/02-03:41:57.211558 22                        Options.use_direct_reads: 0
2025/10/02-03:41:57.211559 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/02-03:41:57.211560 22          Options.create_missing_column_families: 1
2025/10/02-03:41:57.211561 22                              Options.db_log_dir: 
2025/10/02-03:41:57.211795 22                                 Options.wal_dir: 
2025/10/02-03:41:57.211798 22                Options.table_cache_numshardbits: 6
2025/10/02-03:41:57.211799 22                         Options.WAL_ttl_seconds: 0
2025/10/02-03:41:57.211801 22                       Options.WAL_size_limit_MB: 0
2025/10/02-03:41:57.211802 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/02-03:41:57.211803 22             Options.manifest_preallocation_size: 4194304
2025/10/02-03:41:57.212033 22                     Options.is_fd_close_on_exec: 1
2025/10/02-03:41:57.212036 22                   Options.advise_random_on_open: 1
2025/10/02-03:41:57.212038 22                   Options.experimental_mempurge_threshold: 0.000000
2025/10/02-03:41:57.212043 22                    Options.db_write_buffer_size: 0
2025/10/02-03:41:57.212044 22                    Options.write_buffer_manager: 0x734aee650280
2025/10/02-03:41:57.212046 22         Options.access_hint_on_compaction_start: 1
2025/10/02-03:41:57.212503 22  Options.new_table_reader_for_compaction_inputs: 0
2025/10/02-03:41:57.212508 22           Options.random_access_max_buffer_size: 1048576
2025/10/02-03:41:57.212509 22                      Options.use_adaptive_mutex: 0
2025/10/02-03:41:57.212511 22                            Options.rate_limiter: (nil)
2025/10/02-03:41:57.212513 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/02-03:41:57.212514 22                       Options.wal_recovery_mode: 2
2025/10/02-03:41:57.212893 22                  Options.enable_thread_tracking: 0
2025/10/02-03:41:57.212896 22                  Options.enable_pipelined_write: 0
2025/10/02-03:41:57.212897 22                  Options.unordered_write: 0
2025/10/02-03:41:57.212898 22         Options.allow_concurrent_memtable_write: 1
2025/10/02-03:41:57.212899 22      Options.enable_write_thread_adaptive_yield: 1
2025/10/02-03:41:57.212899 22             Options.write_thread_max_yield_usec: 100
2025/10/02-03:41:57.212900 22            Options.write_thread_slow_yield_usec: 3
2025/10/02-03:41:57.213198 22                               Options.row_cache: None
2025/10/02-03:41:57.213203 22                              Options.wal_filter: None
2025/10/02-03:41:57.213205 22             Options.avoid_flush_during_recovery: 0
2025/10/02-03:41:57.213206 22             Options.allow_ingest_behind: 0
2025/10/02-03:41:57.213207 22             Options.preserve_deletes: 0
2025/10/02-03:41:57.213209 22             Options.two_write_queues: 0
2025/10/02-03:41:57.213440 22             Options.manual_wal_flush: 0
2025/10/02-03:41:57.213444 22             Options.atomic_flush: 0
2025/10/02-03:41:57.213445 22             Options.avoid_unnecessary_blocking_io: 0
2025/10/02-03:41:57.213446 22                 Options.persist_stats_to_disk: 0
2025/10/02-03:41:57.213447 22                 Options.write_dbid_to_manifest: 0
2025/10/02-03:41:57.213447 22                 Options.log_readahead_size: 0
2025/10/02-03:41:57.213448 22                 Options.file_checksum_gen_factory: Unknown
2025/10/02-03:41:57.213693 22                 Options.best_efforts_recovery: 0
2025/10/02-03:41:57.213696 22                Options.max_bgerror_resume_count: 2147483647
2025/10/02-03:41:57.213698 22            Options.bgerror_resume_retry_interval: 1000000
2025/10/02-03:41:57.213700 22             Options.allow_data_in_errors: 0
2025/10/02-03:41:57.213701 22             Options.db_host_id: __hostname__
2025/10/02-03:41:57.213703 22             Options.max_background_jobs: 1
2025/10/02-03:41:57.213979 22             Options.max_background_compactions: -1
2025/10/02-03:41:57.213984 22             Options.max_subcompactions: 1
2025/10/02-03:41:57.213986 22             Options.avoid_flush_during_shutdown: 0
2025/10/02-03:41:57.213988 22           Options.writable_file_max_buffer_size: 1048576
2025/10/02-03:41:57.213992 22             Options.delayed_write_rate : 16777216
2025/10/02-03:41:57.213993 22             Options.max_total_wal_size: 0
2025/10/02-03:41:57.213994 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/02-03:41:57.214317 22                   Options.stats_dump_period_sec: 600
2025/10/02-03:41:57.214320 22                 Options.stats_persist_period_sec: 600
2025/10/02-03:41:57.214321 22                 Options.stats_history_buffer_size: 1048576
2025/10/02-03:41:57.214322 22                          Options.max_open_files: -1
2025/10/02-03:41:57.214323 22                          Options.bytes_per_sync: 0
2025/10/02-03:41:57.214324 22                      Options.wal_bytes_per_sync: 0
2025/10/02-03:41:57.214687 22                   Options.strict_bytes_per_sync: 0
2025/10/02-03:41:57.214691 22       Options.compaction_readahead_size: 0
2025/10/02-03:41:57.214692 22                  Options.max_background_flushes: 1
2025/10/02-03:41:57.214693 22 Compression algorithms supported:
2025/10/02-03:41:57.214695 22 	kZSTD supported: 1
2025/10/02-03:41:57.214697 22 	kXpressCompression supported: 0
2025/10/02-03:41:57.214698 22 	kBZip2Compression supported: 0
2025/10/02-03:41:57.215045 22 	kZSTDNotFinalCompression supported: 1
2025/10/02-03:41:57.215049 22 	kLZ4Compression supported: 0
2025/10/02-03:41:57.215050 22 	kZlibCompression supported: 0
2025/10/02-03:41:57.215052 22 	kLZ4HCCompression supported: 0
2025/10/02-03:41:57.215053 22 	kSnappyCompression supported: 0
2025/10/02-03:41:57.215062 22 Fast CRC32 supported: Not supported on x86
2025/10/02-03:41:57.228339 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000795
2025/10/02-03:41:57.232600 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/02-03:41:57.232611 22               Options.comparator: leveldb.BytewiseComparator
2025/10/02-03:41:57.232613 22           Options.merge_operator: None
2025/10/02-03:41:57.232615 22        Options.compaction_filter: None
2025/10/02-03:41:57.232616 22        Options.compaction_filter_factory: None
2025/10/02-03:41:57.232618 22  Options.sst_partitioner_factory: None
2025/10/02-03:41:57.232619 22         Options.memtable_factory: SkipListFactory
2025/10/02-03:41:57.233010 22            Options.table_factory: BlockBasedTable
2025/10/02-03:41:57.233043 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x734aee6001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x734aee650010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/02-03:41:57.233776 22        Options.write_buffer_size: 67108864
2025/10/02-03:41:57.233783 22  Options.max_write_buffer_number: 2
2025/10/02-03:41:57.233787 22        Options.compression[0]: NoCompression
2025/10/02-03:41:57.234128 22        Options.compression[1]: NoCompression
2025/10/02-03:41:57.234133 22        Options.compression[2]: ZSTD
2025/10/02-03:41:57.234136 22        Options.compression[3]: ZSTD
2025/10/02-03:41:57.234138 22        Options.compression[4]: ZSTD
2025/10/02-03:41:57.234140 22                  Options.bottommost_compression: Disabled
2025/10/02-03:41:57.234142 22       Options.prefix_extractor: nullptr
2025/10/02-03:41:57.234144 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/02-03:41:57.234469 22             Options.num_levels: 5
2025/10/02-03:41:57.234474 22        Options.min_write_buffer_number_to_merge: 1
2025/10/02-03:41:57.234477 22     Options.max_write_buffer_number_to_maintain: 0
2025/10/02-03:41:57.234479 22     Options.max_write_buffer_size_to_maintain: 0
2025/10/02-03:41:57.234481 22            Options.bottommost_compression_opts.window_bits: -14
2025/10/02-03:41:57.234483 22                  Options.bottommost_compression_opts.level: 32767
2025/10/02-03:41:57.234801 22               Options.bottommost_compression_opts.strategy: 0
2025/10/02-03:41:57.234807 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/02-03:41:57.234809 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/02-03:41:57.234811 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/02-03:41:57.234813 22                  Options.bottommost_compression_opts.enabled: false
2025/10/02-03:41:57.234816 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/02-03:41:57.235142 22            Options.compression_opts.window_bits: -14
2025/10/02-03:41:57.235147 22                  Options.compression_opts.level: 32767
2025/10/02-03:41:57.235150 22               Options.compression_opts.strategy: 0
2025/10/02-03:41:57.235152 22         Options.compression_opts.max_dict_bytes: 0
2025/10/02-03:41:57.235153 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/02-03:41:57.235156 22         Options.compression_opts.parallel_threads: 1
2025/10/02-03:41:57.235484 22                  Options.compression_opts.enabled: false
2025/10/02-03:41:57.235490 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/02-03:41:57.235492 22      Options.level0_file_num_compaction_trigger: 4
2025/10/02-03:41:57.235495 22          Options.level0_slowdown_writes_trigger: 20
2025/10/02-03:41:57.235497 22              Options.level0_stop_writes_trigger: 36
2025/10/02-03:41:57.235499 22                   Options.target_file_size_base: 67108864
2025/10/02-03:41:57.235822 22             Options.target_file_size_multiplier: 2
2025/10/02-03:41:57.235827 22                Options.max_bytes_for_level_base: 268435456
2025/10/02-03:41:57.235830 22 Options.level_compaction_dynamic_level_bytes: 0
2025/10/02-03:41:57.235832 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/02-03:41:57.235840 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/02-03:41:57.235842 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/02-03:41:57.236228 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/02-03:41:57.236234 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/02-03:41:57.236236 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/02-03:41:57.236239 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/02-03:41:57.236241 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/02-03:41:57.236243 22       Options.max_sequential_skip_in_iterations: 8
2025/10/02-03:41:57.236668 22                    Options.max_compaction_bytes: 1677721600
2025/10/02-03:41:57.236680 22                        Options.arena_block_size: 1048576
2025/10/02-03:41:57.236683 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/02-03:41:57.236685 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/02-03:41:57.236687 22       Options.rate_limit_delay_max_milliseconds: 100
2025/10/02-03:41:57.236689 22                Options.disable_auto_compactions: 0
2025/10/02-03:41:57.237069 22                        Options.compaction_style: kCompactionStyleLevel
2025/10/02-03:41:57.237077 22                          Options.compaction_pri: kMinOverlappingRatio
2025/10/02-03:41:57.237080 22 Options.compaction_options_universal.size_ratio: 1
2025/10/02-03:41:57.237082 22 Options.compaction_options_universal.min_merge_width: 2
2025/10/02-03:41:57.237084 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/02-03:41:57.237087 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/02-03:41:57.237505 22 Options.compaction_options_universal.compression_size_percent: -1
2025/10/02-03:41:57.237513 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/02-03:41:57.237516 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/02-03:41:57.237518 22 Options.compaction_options_fifo.allow_compaction: 0
2025/10/02-03:41:57.237529 22                   Options.table_properties_collectors: 
2025/10/02-03:41:57.237936 22                   Options.inplace_update_support: 0
2025/10/02-03:41:57.237942 22                 Options.inplace_update_num_locks: 10000
2025/10/02-03:41:57.237944 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/02-03:41:57.237949 22               Options.memtable_whole_key_filtering: 0
2025/10/02-03:41:57.237951 22   Options.memtable_huge_page_size: 0
2025/10/02-03:41:57.237953 22                           Options.bloom_locality: 0
2025/10/02-03:41:57.238295 22                    Options.max_successive_merges: 0
2025/10/02-03:41:57.238300 22                Options.optimize_filters_for_hits: 0
2025/10/02-03:41:57.238302 22                Options.paranoid_file_checks: 0
2025/10/02-03:41:57.238304 22                Options.force_consistency_checks: 1
2025/10/02-03:41:57.238306 22                Options.report_bg_io_stats: 0
2025/10/02-03:41:57.238308 22                               Options.ttl: 2592000
2025/10/02-03:41:57.238310 22          Options.periodic_compaction_seconds: 0
2025/10/02-03:41:57.238707 22                       Options.enable_blob_files: false
2025/10/02-03:41:57.238712 22                           Options.min_blob_size: 0
2025/10/02-03:41:57.238715 22                          Options.blob_file_size: 268435456
2025/10/02-03:41:57.238718 22                   Options.blob_compression_type: NoCompression
2025/10/02-03:41:57.238720 22          Options.enable_blob_garbage_collection: false
2025/10/02-03:41:57.238722 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/02-03:41:57.239105 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/02-03:41:57.239112 22          Options.blob_compaction_readahead_size: 0
2025/10/02-03:41:57.241643 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/02-03:41:57.241650 22               Options.comparator: leveldb.BytewiseComparator
2025/10/02-03:41:57.241651 22           Options.merge_operator: None
2025/10/02-03:41:57.241653 22        Options.compaction_filter: None
2025/10/02-03:41:57.241964 22        Options.compaction_filter_factory: None
2025/10/02-03:41:57.241968 22  Options.sst_partitioner_factory: None
2025/10/02-03:41:57.241970 22         Options.memtable_factory: SkipListFactory
2025/10/02-03:41:57.241971 22            Options.table_factory: BlockBasedTable
2025/10/02-03:41:57.241997 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x734aee6001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x734aee650010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/02-03:41:57.242633 22        Options.write_buffer_size: 67108864
2025/10/02-03:41:57.242637 22  Options.max_write_buffer_number: 2
2025/10/02-03:41:57.242640 22        Options.compression[0]: NoCompression
2025/10/02-03:41:57.242642 22        Options.compression[1]: NoCompression
2025/10/02-03:41:57.242644 22        Options.compression[2]: ZSTD
2025/10/02-03:41:57.242645 22        Options.compression[3]: ZSTD
2025/10/02-03:41:57.242647 22        Options.compression[4]: ZSTD
2025/10/02-03:41:57.242648 22                  Options.bottommost_compression: Disabled
2025/10/02-03:41:57.242912 22       Options.prefix_extractor: nullptr
2025/10/02-03:41:57.242917 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/02-03:41:57.242919 22             Options.num_levels: 5
2025/10/02-03:41:57.242920 22        Options.min_write_buffer_number_to_merge: 1
2025/10/02-03:41:57.242921 22     Options.max_write_buffer_number_to_maintain: 0
2025/10/02-03:41:57.242923 22     Options.max_write_buffer_size_to_maintain: 0
2025/10/02-03:41:57.243209 22            Options.bottommost_compression_opts.window_bits: -14
2025/10/02-03:41:57.243214 22                  Options.bottommost_compression_opts.level: 32767
2025/10/02-03:41:57.243216 22               Options.bottommost_compression_opts.strategy: 0
2025/10/02-03:41:57.243218 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/02-03:41:57.243219 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/02-03:41:57.243220 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/02-03:41:57.243592 22                  Options.bottommost_compression_opts.enabled: false
2025/10/02-03:41:57.243596 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/02-03:41:57.243598 22            Options.compression_opts.window_bits: -14
2025/10/02-03:41:57.243600 22                  Options.compression_opts.level: 32767
2025/10/02-03:41:57.243602 22               Options.compression_opts.strategy: 0
2025/10/02-03:41:57.243937 22         Options.compression_opts.max_dict_bytes: 0
2025/10/02-03:41:57.243941 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/02-03:41:57.243943 22         Options.compression_opts.parallel_threads: 1
2025/10/02-03:41:57.243944 22                  Options.compression_opts.enabled: false
2025/10/02-03:41:57.243945 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/02-03:41:57.243947 22      Options.level0_file_num_compaction_trigger: 4
2025/10/02-03:41:57.244273 22          Options.level0_slowdown_writes_trigger: 20
2025/10/02-03:41:57.244277 22              Options.level0_stop_writes_trigger: 36
2025/10/02-03:41:57.244278 22                   Options.target_file_size_base: 67108864
2025/10/02-03:41:57.244280 22             Options.target_file_size_multiplier: 2
2025/10/02-03:41:57.244281 22                Options.max_bytes_for_level_base: 268435456
2025/10/02-03:41:57.244282 22 Options.level_compaction_dynamic_level_bytes: 0
2025/10/02-03:41:57.244548 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/02-03:41:57.244555 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/02-03:41:57.244557 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/02-03:41:57.244559 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/02-03:41:57.244560 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/02-03:41:57.244562 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/02-03:41:57.244563 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/02-03:41:57.244825 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/02-03:41:57.244830 22       Options.max_sequential_skip_in_iterations: 8
2025/10/02-03:41:57.244832 22                    Options.max_compaction_bytes: 1677721600
2025/10/02-03:41:57.244834 22                        Options.arena_block_size: 1048576
2025/10/02-03:41:57.244835 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/02-03:41:57.244837 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/02-03:41:57.245091 22       Options.rate_limit_delay_max_milliseconds: 100
2025/10/02-03:41:57.245095 22                Options.disable_auto_compactions: 0
2025/10/02-03:41:57.245099 22                        Options.compaction_style: kCompactionStyleLevel
2025/10/02-03:41:57.245102 22                          Options.compaction_pri: kMinOverlappingRatio
2025/10/02-03:41:57.245103 22 Options.compaction_options_universal.size_ratio: 1
2025/10/02-03:41:57.245358 22 Options.compaction_options_universal.min_merge_width: 2
2025/10/02-03:41:57.245362 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/02-03:41:57.245364 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/02-03:41:57.245365 22 Options.compaction_options_universal.compression_size_percent: -1
2025/10/02-03:41:57.245368 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/02-03:41:57.245369 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/02-03:41:57.245623 22 Options.compaction_options_fifo.allow_compaction: 0
2025/10/02-03:41:57.245632 22                   Options.table_properties_collectors: 
2025/10/02-03:41:57.245635 22                   Options.inplace_update_support: 0
2025/10/02-03:41:57.245637 22                 Options.inplace_update_num_locks: 10000
2025/10/02-03:41:57.245638 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/02-03:41:57.245904 22               Options.memtable_whole_key_filtering: 0
2025/10/02-03:41:57.245908 22   Options.memtable_huge_page_size: 0
2025/10/02-03:41:57.245910 22                           Options.bloom_locality: 0
2025/10/02-03:41:57.245912 22                    Options.max_successive_merges: 0
2025/10/02-03:41:57.245913 22                Options.optimize_filters_for_hits: 0
2025/10/02-03:41:57.245915 22                Options.paranoid_file_checks: 0
2025/10/02-03:41:57.245916 22                Options.force_consistency_checks: 1
2025/10/02-03:41:57.246174 22                Options.report_bg_io_stats: 0
2025/10/02-03:41:57.246178 22                               Options.ttl: 2592000
2025/10/02-03:41:57.246180 22          Options.periodic_compaction_seconds: 0
2025/10/02-03:41:57.246181 22                       Options.enable_blob_files: false
2025/10/02-03:41:57.246183 22                           Options.min_blob_size: 0
2025/10/02-03:41:57.246184 22                          Options.blob_file_size: 268435456
2025/10/02-03:41:57.246429 22                   Options.blob_compression_type: NoCompression
2025/10/02-03:41:57.246433 22          Options.enable_blob_garbage_collection: false
2025/10/02-03:41:57.246435 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/02-03:41:57.246438 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/02-03:41:57.246440 22          Options.blob_compaction_readahead_size: 0
2025/10/02-03:41:57.265382 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000795 succeeded,manifest_file_number is 795, next_file_number is 797, last_sequence is 4142, log_number is 788,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/02-03:41:57.265807 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 788
2025/10/02-03:41:57.265816 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 788
2025/10/02-03:41:57.277217 22 [db/version_set.cc:4409] Creating manifest 799
2025/10/02-03:41:57.318233 22 EVENT_LOG_v1 {"time_micros": 1759376517318219, "job": 1, "event": "recovery_started", "wal_files": [796]}
2025/10/02-03:41:57.318248 22 [db/db_impl/db_impl_open.cc:888] Recovering log #796 mode 2
2025/10/02-03:41:57.356981 22 EVENT_LOG_v1 {"time_micros": 1759376517356916, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 800, "file_size": 5237, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4259, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759376517, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "D1C90G7SFGQY1BKXYFDJ", "orig_file_number": 800}}
2025/10/02-03:41:57.358426 22 [db/version_set.cc:4409] Creating manifest 801
2025/10/02-03:41:57.399666 22 EVENT_LOG_v1 {"time_micros": 1759376517399639, "job": 1, "event": "recovery_finished"}
2025/10/02-03:41:57.496207 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000796.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/02-03:41:57.496902 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7349aa280700
2025/10/02-03:41:57.501875 22 DB pointer 0x7349aa621c00
2025/10/02-03:42:00.503280 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/02-03:42:00.503317 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 32 writes, 32 keys, 22 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 22 commit groups, 1.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      1/0   11.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.034       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x734aee650010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000508 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x734aee650010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000508 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
