2025/09/27-14:14:51.967163 26 RocksDB version: 6.29.5
2025/09/27-14:14:51.967797 26 Git sha 0
2025/09/27-14:14:51.967807 26 Compile date 2024-11-15 11:22:58
2025/09/27-14:14:51.967811 26 DB SUMMARY
2025/09/27-14:14:51.967813 26 DB Session ID:  YF8RAIDDF28IFYAZWN73
2025/09/27-14:14:51.975556 26 CURRENT file:  CURRENT
2025/09/27-14:14:51.975593 26 IDENTITY file:  IDENTITY
2025/09/27-14:14:51.977431 26 MANIFEST file:  MANIFEST-000612 size: 572 Bytes
2025/09/27-14:14:51.977460 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000601.sst 000605.sst 000611.sst 
2025/09/27-14:14:51.977833 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000613.log size: 5474 ; 
2025/09/27-14:14:51.977859 26                         Options.error_if_exists: 0
2025/09/27-14:14:51.977861 26                       Options.create_if_missing: 1
2025/09/27-14:14:51.977863 26                         Options.paranoid_checks: 1
2025/09/27-14:14:51.977865 26             Options.flush_verify_memtable_count: 1
2025/09/27-14:14:51.977867 26                               Options.track_and_verify_wals_in_manifest: 0
2025/09/27-14:14:51.978500 26                                     Options.env: 0x7cb190e03d00
2025/09/27-14:14:51.978510 26                                      Options.fs: PosixFileSystem
2025/09/27-14:14:51.978512 26                                Options.info_log: 0x7cafb6090140
2025/09/27-14:14:51.978513 26                Options.max_file_opening_threads: 16
2025/09/27-14:14:51.978515 26                              Options.statistics: (nil)
2025/09/27-14:14:51.978516 26                               Options.use_fsync: 0
2025/09/27-14:14:51.978772 26                       Options.max_log_file_size: 0
2025/09/27-14:14:51.978779 26                  Options.max_manifest_file_size: 1073741824
2025/09/27-14:14:51.978781 26                   Options.log_file_time_to_roll: 0
2025/09/27-14:14:51.978782 26                       Options.keep_log_file_num: 1000
2025/09/27-14:14:51.978784 26                    Options.recycle_log_file_num: 0
2025/09/27-14:14:51.978785 26                         Options.allow_fallocate: 1
2025/09/27-14:14:51.979052 26                        Options.allow_mmap_reads: 0
2025/09/27-14:14:51.979058 26                       Options.allow_mmap_writes: 0
2025/09/27-14:14:51.979059 26                        Options.use_direct_reads: 0
2025/09/27-14:14:51.979060 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/27-14:14:51.979061 26          Options.create_missing_column_families: 1
2025/09/27-14:14:51.979062 26                              Options.db_log_dir: 
2025/09/27-14:14:51.979387 26                                 Options.wal_dir: 
2025/09/27-14:14:51.979394 26                Options.table_cache_numshardbits: 6
2025/09/27-14:14:51.979397 26                         Options.WAL_ttl_seconds: 0
2025/09/27-14:14:51.979399 26                       Options.WAL_size_limit_MB: 0
2025/09/27-14:14:51.979401 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/27-14:14:51.979402 26             Options.manifest_preallocation_size: 4194304
2025/09/27-14:14:51.979665 26                     Options.is_fd_close_on_exec: 1
2025/09/27-14:14:51.979670 26                   Options.advise_random_on_open: 1
2025/09/27-14:14:51.979672 26                   Options.experimental_mempurge_threshold: 0.000000
2025/09/27-14:14:51.979678 26                    Options.db_write_buffer_size: 0
2025/09/27-14:14:51.979680 26                    Options.write_buffer_manager: 0x7cafb7e40280
2025/09/27-14:14:51.979682 26         Options.access_hint_on_compaction_start: 1
2025/09/27-14:14:51.979940 26  Options.new_table_reader_for_compaction_inputs: 0
2025/09/27-14:14:51.979945 26           Options.random_access_max_buffer_size: 1048576
2025/09/27-14:14:51.979947 26                      Options.use_adaptive_mutex: 0
2025/09/27-14:14:51.979950 26                            Options.rate_limiter: (nil)
2025/09/27-14:14:51.979954 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/27-14:14:51.979956 26                       Options.wal_recovery_mode: 2
2025/09/27-14:14:51.980299 26                  Options.enable_thread_tracking: 0
2025/09/27-14:14:51.980305 26                  Options.enable_pipelined_write: 0
2025/09/27-14:14:51.980308 26                  Options.unordered_write: 0
2025/09/27-14:14:51.980310 26         Options.allow_concurrent_memtable_write: 1
2025/09/27-14:14:51.980312 26      Options.enable_write_thread_adaptive_yield: 1
2025/09/27-14:14:51.980314 26             Options.write_thread_max_yield_usec: 100
2025/09/27-14:14:51.980316 26            Options.write_thread_slow_yield_usec: 3
2025/09/27-14:14:51.980555 26                               Options.row_cache: None
2025/09/27-14:14:51.980560 26                              Options.wal_filter: None
2025/09/27-14:14:51.980562 26             Options.avoid_flush_during_recovery: 0
2025/09/27-14:14:51.980564 26             Options.allow_ingest_behind: 0
2025/09/27-14:14:51.980566 26             Options.preserve_deletes: 0
2025/09/27-14:14:51.980568 26             Options.two_write_queues: 0
2025/09/27-14:14:51.980785 26             Options.manual_wal_flush: 0
2025/09/27-14:14:51.980790 26             Options.atomic_flush: 0
2025/09/27-14:14:51.980792 26             Options.avoid_unnecessary_blocking_io: 0
2025/09/27-14:14:51.980794 26                 Options.persist_stats_to_disk: 0
2025/09/27-14:14:51.980796 26                 Options.write_dbid_to_manifest: 0
2025/09/27-14:14:51.980798 26                 Options.log_readahead_size: 0
2025/09/27-14:14:51.980800 26                 Options.file_checksum_gen_factory: Unknown
2025/09/27-14:14:51.981035 26                 Options.best_efforts_recovery: 0
2025/09/27-14:14:51.981040 26                Options.max_bgerror_resume_count: 2147483647
2025/09/27-14:14:51.981042 26            Options.bgerror_resume_retry_interval: 1000000
2025/09/27-14:14:51.981044 26             Options.allow_data_in_errors: 0
2025/09/27-14:14:51.981045 26             Options.db_host_id: __hostname__
2025/09/27-14:14:51.981048 26             Options.max_background_jobs: 1
2025/09/27-14:14:51.981268 26             Options.max_background_compactions: -1
2025/09/27-14:14:51.981272 26             Options.max_subcompactions: 1
2025/09/27-14:14:51.981275 26             Options.avoid_flush_during_shutdown: 0
2025/09/27-14:14:51.981277 26           Options.writable_file_max_buffer_size: 1048576
2025/09/27-14:14:51.981279 26             Options.delayed_write_rate : 16777216
2025/09/27-14:14:51.981281 26             Options.max_total_wal_size: 0
2025/09/27-14:14:51.981284 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/27-14:14:51.981505 26                   Options.stats_dump_period_sec: 600
2025/09/27-14:14:51.981510 26                 Options.stats_persist_period_sec: 600
2025/09/27-14:14:51.981512 26                 Options.stats_history_buffer_size: 1048576
2025/09/27-14:14:51.981515 26                          Options.max_open_files: -1
2025/09/27-14:14:51.981517 26                          Options.bytes_per_sync: 0
2025/09/27-14:14:51.981519 26                      Options.wal_bytes_per_sync: 0
2025/09/27-14:14:51.981738 26                   Options.strict_bytes_per_sync: 0
2025/09/27-14:14:51.981742 26       Options.compaction_readahead_size: 0
2025/09/27-14:14:51.981745 26                  Options.max_background_flushes: 1
2025/09/27-14:14:51.981747 26 Compression algorithms supported:
2025/09/27-14:14:51.981751 26 	kZSTD supported: 1
2025/09/27-14:14:51.981754 26 	kXpressCompression supported: 0
2025/09/27-14:14:51.981756 26 	kBZip2Compression supported: 0
2025/09/27-14:14:51.982108 26 	kZSTDNotFinalCompression supported: 1
2025/09/27-14:14:51.982124 26 	kLZ4Compression supported: 0
2025/09/27-14:14:51.982129 26 	kZlibCompression supported: 0
2025/09/27-14:14:51.982135 26 	kLZ4HCCompression supported: 0
2025/09/27-14:14:51.982141 26 	kSnappyCompression supported: 0
2025/09/27-14:14:51.982161 26 Fast CRC32 supported: Not supported on x86
2025/09/27-14:14:51.995462 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000612
2025/09/27-14:14:51.998304 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/27-14:14:51.998322 26               Options.comparator: leveldb.BytewiseComparator
2025/09/27-14:14:51.998325 26           Options.merge_operator: None
2025/09/27-14:14:51.998327 26        Options.compaction_filter: None
2025/09/27-14:14:51.998329 26        Options.compaction_filter_factory: None
2025/09/27-14:14:51.998358 26  Options.sst_partitioner_factory: None
2025/09/27-14:14:51.998666 26         Options.memtable_factory: SkipListFactory
2025/09/27-14:14:51.998675 26            Options.table_factory: BlockBasedTable
2025/09/27-14:14:51.998714 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cafb7f01ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7cafb7e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/27-14:14:51.999227 26        Options.write_buffer_size: 67108864
2025/09/27-14:14:51.999234 26  Options.max_write_buffer_number: 2
2025/09/27-14:14:51.999237 26        Options.compression[0]: NoCompression
2025/09/27-14:14:51.999413 26        Options.compression[1]: NoCompression
2025/09/27-14:14:51.999417 26        Options.compression[2]: ZSTD
2025/09/27-14:14:51.999419 26        Options.compression[3]: ZSTD
2025/09/27-14:14:51.999420 26        Options.compression[4]: ZSTD
2025/09/27-14:14:51.999421 26                  Options.bottommost_compression: Disabled
2025/09/27-14:14:51.999423 26       Options.prefix_extractor: nullptr
2025/09/27-14:14:51.999424 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-14:14:51.999603 26             Options.num_levels: 5
2025/09/27-14:14:51.999611 26        Options.min_write_buffer_number_to_merge: 1
2025/09/27-14:14:51.999612 26     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-14:14:51.999614 26     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-14:14:51.999616 26            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-14:14:51.999618 26                  Options.bottommost_compression_opts.level: 32767
2025/09/27-14:14:51.999833 26               Options.bottommost_compression_opts.strategy: 0
2025/09/27-14:14:51.999837 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-14:14:51.999839 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-14:14:51.999841 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-14:14:51.999842 26                  Options.bottommost_compression_opts.enabled: false
2025/09/27-14:14:51.999844 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-14:14:52.000045 26            Options.compression_opts.window_bits: -14
2025/09/27-14:14:52.000050 26                  Options.compression_opts.level: 32767
2025/09/27-14:14:52.000052 26               Options.compression_opts.strategy: 0
2025/09/27-14:14:52.000054 26         Options.compression_opts.max_dict_bytes: 0
2025/09/27-14:14:52.000056 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-14:14:52.000058 26         Options.compression_opts.parallel_threads: 1
2025/09/27-14:14:52.000329 26                  Options.compression_opts.enabled: false
2025/09/27-14:14:52.000334 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-14:14:52.000337 26      Options.level0_file_num_compaction_trigger: 4
2025/09/27-14:14:52.000339 26          Options.level0_slowdown_writes_trigger: 20
2025/09/27-14:14:52.000341 26              Options.level0_stop_writes_trigger: 36
2025/09/27-14:14:52.000344 26                   Options.target_file_size_base: 67108864
2025/09/27-14:14:52.000552 26             Options.target_file_size_multiplier: 2
2025/09/27-14:14:52.000557 26                Options.max_bytes_for_level_base: 268435456
2025/09/27-14:14:52.000560 26 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-14:14:52.000562 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-14:14:52.000569 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-14:14:52.000572 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-14:14:52.000812 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-14:14:52.000818 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-14:14:52.000819 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-14:14:52.000820 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-14:14:52.000821 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-14:14:52.000822 26       Options.max_sequential_skip_in_iterations: 8
2025/09/27-14:14:52.001044 26                    Options.max_compaction_bytes: 1677721600
2025/09/27-14:14:52.001049 26                        Options.arena_block_size: 1048576
2025/09/27-14:14:52.001051 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-14:14:52.001053 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-14:14:52.001055 26       Options.rate_limit_delay_max_milliseconds: 100
2025/09/27-14:14:52.001056 26                Options.disable_auto_compactions: 0
2025/09/27-14:14:52.001247 26                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-14:14:52.001252 26                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-14:14:52.001253 26 Options.compaction_options_universal.size_ratio: 1
2025/09/27-14:14:52.001254 26 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-14:14:52.001255 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-14:14:52.001256 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-14:14:52.001543 26 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-14:14:52.001551 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-14:14:52.001554 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-14:14:52.001556 26 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-14:14:52.001567 26                   Options.table_properties_collectors: 
2025/09/27-14:14:52.001753 26                   Options.inplace_update_support: 0
2025/09/27-14:14:52.001758 26                 Options.inplace_update_num_locks: 10000
2025/09/27-14:14:52.001760 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-14:14:52.001764 26               Options.memtable_whole_key_filtering: 0
2025/09/27-14:14:52.001765 26   Options.memtable_huge_page_size: 0
2025/09/27-14:14:52.001766 26                           Options.bloom_locality: 0
2025/09/27-14:14:52.001939 26                    Options.max_successive_merges: 0
2025/09/27-14:14:52.001944 26                Options.optimize_filters_for_hits: 0
2025/09/27-14:14:52.001947 26                Options.paranoid_file_checks: 0
2025/09/27-14:14:52.001949 26                Options.force_consistency_checks: 1
2025/09/27-14:14:52.001951 26                Options.report_bg_io_stats: 0
2025/09/27-14:14:52.001953 26                               Options.ttl: 2592000
2025/09/27-14:14:52.001955 26          Options.periodic_compaction_seconds: 0
2025/09/27-14:14:52.002152 26                       Options.enable_blob_files: false
2025/09/27-14:14:52.002156 26                           Options.min_blob_size: 0
2025/09/27-14:14:52.002157 26                          Options.blob_file_size: 268435456
2025/09/27-14:14:52.002160 26                   Options.blob_compression_type: NoCompression
2025/09/27-14:14:52.002161 26          Options.enable_blob_garbage_collection: false
2025/09/27-14:14:52.002162 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-14:14:52.002380 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-14:14:52.002384 26          Options.blob_compaction_readahead_size: 0
2025/09/27-14:14:52.003621 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/27-14:14:52.003628 26               Options.comparator: leveldb.BytewiseComparator
2025/09/27-14:14:52.003630 26           Options.merge_operator: None
2025/09/27-14:14:52.004198 26        Options.compaction_filter: None
2025/09/27-14:14:52.004244 26        Options.compaction_filter_factory: None
2025/09/27-14:14:52.004249 26  Options.sst_partitioner_factory: None
2025/09/27-14:14:52.004258 26         Options.memtable_factory: SkipListFactory
2025/09/27-14:14:52.004268 26            Options.table_factory: BlockBasedTable
2025/09/27-14:14:52.004449 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cafb7f01ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7cafb7e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/27-14:14:52.005787 26        Options.write_buffer_size: 67108864
2025/09/27-14:14:52.005803 26  Options.max_write_buffer_number: 2
2025/09/27-14:14:52.005811 26        Options.compression[0]: NoCompression
2025/09/27-14:14:52.005814 26        Options.compression[1]: NoCompression
2025/09/27-14:14:52.005822 26        Options.compression[2]: ZSTD
2025/09/27-14:14:52.005825 26        Options.compression[3]: ZSTD
2025/09/27-14:14:52.005828 26        Options.compression[4]: ZSTD
2025/09/27-14:14:52.006147 26                  Options.bottommost_compression: Disabled
2025/09/27-14:14:52.006151 26       Options.prefix_extractor: nullptr
2025/09/27-14:14:52.006154 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-14:14:52.006156 26             Options.num_levels: 5
2025/09/27-14:14:52.006158 26        Options.min_write_buffer_number_to_merge: 1
2025/09/27-14:14:52.006161 26     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-14:14:52.006163 26     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-14:14:52.006538 26            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-14:14:52.006553 26                  Options.bottommost_compression_opts.level: 32767
2025/09/27-14:14:52.006558 26               Options.bottommost_compression_opts.strategy: 0
2025/09/27-14:14:52.006564 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-14:14:52.006568 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-14:14:52.006873 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-14:14:52.006877 26                  Options.bottommost_compression_opts.enabled: false
2025/09/27-14:14:52.006879 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-14:14:52.006880 26            Options.compression_opts.window_bits: -14
2025/09/27-14:14:52.006881 26                  Options.compression_opts.level: 32767
2025/09/27-14:14:52.006882 26               Options.compression_opts.strategy: 0
2025/09/27-14:14:52.007082 26         Options.compression_opts.max_dict_bytes: 0
2025/09/27-14:14:52.007087 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-14:14:52.007088 26         Options.compression_opts.parallel_threads: 1
2025/09/27-14:14:52.007089 26                  Options.compression_opts.enabled: false
2025/09/27-14:14:52.007090 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-14:14:52.007091 26      Options.level0_file_num_compaction_trigger: 4
2025/09/27-14:14:52.007285 26          Options.level0_slowdown_writes_trigger: 20
2025/09/27-14:14:52.007290 26              Options.level0_stop_writes_trigger: 36
2025/09/27-14:14:52.007292 26                   Options.target_file_size_base: 67108864
2025/09/27-14:14:52.007293 26             Options.target_file_size_multiplier: 2
2025/09/27-14:14:52.007294 26                Options.max_bytes_for_level_base: 268435456
2025/09/27-14:14:52.007295 26 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-14:14:52.007531 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-14:14:52.007545 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-14:14:52.007547 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-14:14:52.007550 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-14:14:52.007552 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-14:14:52.007554 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-14:14:52.007828 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-14:14:52.007835 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-14:14:52.007837 26       Options.max_sequential_skip_in_iterations: 8
2025/09/27-14:14:52.007840 26                    Options.max_compaction_bytes: 1677721600
2025/09/27-14:14:52.007842 26                        Options.arena_block_size: 1048576
2025/09/27-14:14:52.007844 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-14:14:52.007846 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-14:14:52.008095 26       Options.rate_limit_delay_max_milliseconds: 100
2025/09/27-14:14:52.008101 26                Options.disable_auto_compactions: 0
2025/09/27-14:14:52.008126 26                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-14:14:52.008129 26                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-14:14:52.008131 26 Options.compaction_options_universal.size_ratio: 1
2025/09/27-14:14:52.008336 26 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-14:14:52.008341 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-14:14:52.008344 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-14:14:52.008346 26 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-14:14:52.008350 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-14:14:52.008351 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-14:14:52.008552 26 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-14:14:52.008566 26                   Options.table_properties_collectors: 
2025/09/27-14:14:52.008568 26                   Options.inplace_update_support: 0
2025/09/27-14:14:52.008570 26                 Options.inplace_update_num_locks: 10000
2025/09/27-14:14:52.008572 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-14:14:52.008818 26               Options.memtable_whole_key_filtering: 0
2025/09/27-14:14:52.008824 26   Options.memtable_huge_page_size: 0
2025/09/27-14:14:52.008826 26                           Options.bloom_locality: 0
2025/09/27-14:14:52.008827 26                    Options.max_successive_merges: 0
2025/09/27-14:14:52.008828 26                Options.optimize_filters_for_hits: 0
2025/09/27-14:14:52.008829 26                Options.paranoid_file_checks: 0
2025/09/27-14:14:52.008830 26                Options.force_consistency_checks: 1
2025/09/27-14:14:52.009090 26                Options.report_bg_io_stats: 0
2025/09/27-14:14:52.009097 26                               Options.ttl: 2592000
2025/09/27-14:14:52.009099 26          Options.periodic_compaction_seconds: 0
2025/09/27-14:14:52.009101 26                       Options.enable_blob_files: false
2025/09/27-14:14:52.009104 26                           Options.min_blob_size: 0
2025/09/27-14:14:52.009106 26                          Options.blob_file_size: 268435456
2025/09/27-14:14:52.009353 26                   Options.blob_compression_type: NoCompression
2025/09/27-14:14:52.009357 26          Options.enable_blob_garbage_collection: false
2025/09/27-14:14:52.009358 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-14:14:52.009363 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-14:14:52.009366 26          Options.blob_compaction_readahead_size: 0
2025/09/27-14:14:52.028981 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000612 succeeded,manifest_file_number is 612, next_file_number is 614, last_sequence is 3197, log_number is 608,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/27-14:14:52.029226 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 608
2025/09/27-14:14:52.029230 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 608
2025/09/27-14:14:52.036389 26 [db/version_set.cc:4409] Creating manifest 616
2025/09/27-14:14:52.060066 26 EVENT_LOG_v1 {"time_micros": 1758982492060048, "job": 1, "event": "recovery_started", "wal_files": [613]}
2025/09/27-14:14:52.060083 26 [db/db_impl/db_impl_open.cc:888] Recovering log #613 mode 2
2025/09/27-14:14:52.092921 26 EVENT_LOG_v1 {"time_micros": 1758982492092877, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 617, "file_size": 5238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4260, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758982492, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "YF8RAIDDF28IFYAZWN73", "orig_file_number": 617}}
2025/09/27-14:14:52.093601 26 [db/version_set.cc:4409] Creating manifest 618
2025/09/27-14:14:52.114582 26 EVENT_LOG_v1 {"time_micros": 1758982492114558, "job": 1, "event": "recovery_finished"}
2025/09/27-14:14:52.191217 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000613.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-14:14:52.191726 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7cafb5c80700
2025/09/27-14:14:52.194279 26 DB pointer 0x7cafb6023800
2025/09/27-14:14:55.195314 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-14:14:55.195360 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 35 writes, 35 keys, 21 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 21 commit groups, 1.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0   11.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.029       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cafb7e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000104 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cafb7e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000104 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/27-14:24:55.197779 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-14:24:55.198879 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 35 writes, 35 keys, 21 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0   11.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cafb7e40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002685 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,1.68 MB,0.328255%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cafb7e40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002685 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,1.68 MB,0.328255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/27-14:31:34.966130 102 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/09/27-14:31:35.982547 102 [db/db_impl/db_impl.cc:699] Shutdown complete
