2025/09/13-00:47:35.509201 25 RocksDB version: 6.29.5
2025/09/13-00:47:35.509783 25 Git sha 0
2025/09/13-00:47:35.509790 25 Compile date 2024-11-15 11:22:58
2025/09/13-00:47:35.509792 25 DB SUMMARY
2025/09/13-00:47:35.509793 25 DB Session ID:  QXOPQDSLACYWUY8NNC4K
2025/09/13-00:47:35.512340 25 CURRENT file:  CURRENT
2025/09/13-00:47:35.512351 25 IDENTITY file:  IDENTITY
2025/09/13-00:47:35.512953 25 MANIFEST file:  MANIFEST-000228 size: 440 Bytes
2025/09/13-00:47:35.512959 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000223.sst 000227.sst 
2025/09/13-00:47:35.513151 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000229.log size: 5436 ; 
2025/09/13-00:47:35.513163 25                         Options.error_if_exists: 0
2025/09/13-00:47:35.513165 25                       Options.create_if_missing: 1
2025/09/13-00:47:35.513165 25                         Options.paranoid_checks: 1
2025/09/13-00:47:35.513166 25             Options.flush_verify_memtable_count: 1
2025/09/13-00:47:35.513167 25                               Options.track_and_verify_wals_in_manifest: 0
2025/09/13-00:47:35.514045 25                                     Options.env: 0x7175398eed00
2025/09/13-00:47:35.514051 25                                      Options.fs: PosixFileSystem
2025/09/13-00:47:35.514053 25                                Options.info_log: 0x71735e890140
2025/09/13-00:47:35.514053 25                Options.max_file_opening_threads: 16
2025/09/13-00:47:35.514054 25                              Options.statistics: (nil)
2025/09/13-00:47:35.514056 25                               Options.use_fsync: 0
2025/09/13-00:47:35.514209 25                       Options.max_log_file_size: 0
2025/09/13-00:47:35.514211 25                  Options.max_manifest_file_size: 1073741824
2025/09/13-00:47:35.514212 25                   Options.log_file_time_to_roll: 0
2025/09/13-00:47:35.514213 25                       Options.keep_log_file_num: 1000
2025/09/13-00:47:35.514214 25                    Options.recycle_log_file_num: 0
2025/09/13-00:47:35.514215 25                         Options.allow_fallocate: 1
2025/09/13-00:47:35.514368 25                        Options.allow_mmap_reads: 0
2025/09/13-00:47:35.514372 25                       Options.allow_mmap_writes: 0
2025/09/13-00:47:35.514374 25                        Options.use_direct_reads: 0
2025/09/13-00:47:35.514374 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/13-00:47:35.514375 25          Options.create_missing_column_families: 1
2025/09/13-00:47:35.514376 25                              Options.db_log_dir: 
2025/09/13-00:47:35.514540 25                                 Options.wal_dir: 
2025/09/13-00:47:35.514544 25                Options.table_cache_numshardbits: 6
2025/09/13-00:47:35.514545 25                         Options.WAL_ttl_seconds: 0
2025/09/13-00:47:35.514545 25                       Options.WAL_size_limit_MB: 0
2025/09/13-00:47:35.514546 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/13-00:47:35.514547 25             Options.manifest_preallocation_size: 4194304
2025/09/13-00:47:35.514708 25                     Options.is_fd_close_on_exec: 1
2025/09/13-00:47:35.514711 25                   Options.advise_random_on_open: 1
2025/09/13-00:47:35.514712 25                   Options.experimental_mempurge_threshold: 0.000000
2025/09/13-00:47:35.514717 25                    Options.db_write_buffer_size: 0
2025/09/13-00:47:35.514718 25                    Options.write_buffer_manager: 0x7174a1a50280
2025/09/13-00:47:35.514719 25         Options.access_hint_on_compaction_start: 1
2025/09/13-00:47:35.514898 25  Options.new_table_reader_for_compaction_inputs: 0
2025/09/13-00:47:35.514903 25           Options.random_access_max_buffer_size: 1048576
2025/09/13-00:47:35.514905 25                      Options.use_adaptive_mutex: 0
2025/09/13-00:47:35.514907 25                            Options.rate_limiter: (nil)
2025/09/13-00:47:35.514911 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/13-00:47:35.514912 25                       Options.wal_recovery_mode: 2
2025/09/13-00:47:35.515112 25                  Options.enable_thread_tracking: 0
2025/09/13-00:47:35.515116 25                  Options.enable_pipelined_write: 0
2025/09/13-00:47:35.515117 25                  Options.unordered_write: 0
2025/09/13-00:47:35.515118 25         Options.allow_concurrent_memtable_write: 1
2025/09/13-00:47:35.515119 25      Options.enable_write_thread_adaptive_yield: 1
2025/09/13-00:47:35.515120 25             Options.write_thread_max_yield_usec: 100
2025/09/13-00:47:35.515121 25            Options.write_thread_slow_yield_usec: 3
2025/09/13-00:47:35.515274 25                               Options.row_cache: None
2025/09/13-00:47:35.515277 25                              Options.wal_filter: None
2025/09/13-00:47:35.515278 25             Options.avoid_flush_during_recovery: 0
2025/09/13-00:47:35.515279 25             Options.allow_ingest_behind: 0
2025/09/13-00:47:35.515280 25             Options.preserve_deletes: 0
2025/09/13-00:47:35.515281 25             Options.two_write_queues: 0
2025/09/13-00:47:35.515446 25             Options.manual_wal_flush: 0
2025/09/13-00:47:35.515450 25             Options.atomic_flush: 0
2025/09/13-00:47:35.515451 25             Options.avoid_unnecessary_blocking_io: 0
2025/09/13-00:47:35.515452 25                 Options.persist_stats_to_disk: 0
2025/09/13-00:47:35.515452 25                 Options.write_dbid_to_manifest: 0
2025/09/13-00:47:35.515453 25                 Options.log_readahead_size: 0
2025/09/13-00:47:35.515454 25                 Options.file_checksum_gen_factory: Unknown
2025/09/13-00:47:35.515617 25                 Options.best_efforts_recovery: 0
2025/09/13-00:47:35.515620 25                Options.max_bgerror_resume_count: 2147483647
2025/09/13-00:47:35.515621 25            Options.bgerror_resume_retry_interval: 1000000
2025/09/13-00:47:35.515622 25             Options.allow_data_in_errors: 0
2025/09/13-00:47:35.515623 25             Options.db_host_id: __hostname__
2025/09/13-00:47:35.515624 25             Options.max_background_jobs: 1
2025/09/13-00:47:35.515774 25             Options.max_background_compactions: -1
2025/09/13-00:47:35.515778 25             Options.max_subcompactions: 1
2025/09/13-00:47:35.515779 25             Options.avoid_flush_during_shutdown: 0
2025/09/13-00:47:35.515780 25           Options.writable_file_max_buffer_size: 1048576
2025/09/13-00:47:35.515781 25             Options.delayed_write_rate : 16777216
2025/09/13-00:47:35.515782 25             Options.max_total_wal_size: 0
2025/09/13-00:47:35.515783 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/13-00:47:35.515936 25                   Options.stats_dump_period_sec: 600
2025/09/13-00:47:35.515940 25                 Options.stats_persist_period_sec: 600
2025/09/13-00:47:35.515941 25                 Options.stats_history_buffer_size: 1048576
2025/09/13-00:47:35.515942 25                          Options.max_open_files: -1
2025/09/13-00:47:35.515942 25                          Options.bytes_per_sync: 0
2025/09/13-00:47:35.515943 25                      Options.wal_bytes_per_sync: 0
2025/09/13-00:47:35.516086 25                   Options.strict_bytes_per_sync: 0
2025/09/13-00:47:35.516089 25       Options.compaction_readahead_size: 0
2025/09/13-00:47:35.516090 25                  Options.max_background_flushes: 1
2025/09/13-00:47:35.516091 25 Compression algorithms supported:
2025/09/13-00:47:35.516094 25 	kZSTD supported: 1
2025/09/13-00:47:35.516095 25 	kXpressCompression supported: 0
2025/09/13-00:47:35.516097 25 	kBZip2Compression supported: 0
2025/09/13-00:47:35.516251 25 	kZSTDNotFinalCompression supported: 1
2025/09/13-00:47:35.516256 25 	kLZ4Compression supported: 0
2025/09/13-00:47:35.516257 25 	kZlibCompression supported: 0
2025/09/13-00:47:35.516258 25 	kLZ4HCCompression supported: 0
2025/09/13-00:47:35.516260 25 	kSnappyCompression supported: 0
2025/09/13-00:47:35.516266 25 Fast CRC32 supported: Not supported on x86
2025/09/13-00:47:35.529453 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000228
2025/09/13-00:47:35.531638 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/13-00:47:35.531653 25               Options.comparator: leveldb.BytewiseComparator
2025/09/13-00:47:35.531656 25           Options.merge_operator: None
2025/09/13-00:47:35.531657 25        Options.compaction_filter: None
2025/09/13-00:47:35.531658 25        Options.compaction_filter_factory: None
2025/09/13-00:47:35.531659 25  Options.sst_partitioner_factory: None
2025/09/13-00:47:35.531662 25         Options.memtable_factory: SkipListFactory
2025/09/13-00:47:35.531922 25            Options.table_factory: BlockBasedTable
2025/09/13-00:47:35.531953 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7174a1a01400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7174a1a50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/13-00:47:35.532392 25        Options.write_buffer_size: 67108864
2025/09/13-00:47:35.532396 25  Options.max_write_buffer_number: 2
2025/09/13-00:47:35.532398 25        Options.compression[0]: NoCompression
2025/09/13-00:47:35.532542 25        Options.compression[1]: NoCompression
2025/09/13-00:47:35.532546 25        Options.compression[2]: ZSTD
2025/09/13-00:47:35.532548 25        Options.compression[3]: ZSTD
2025/09/13-00:47:35.532549 25        Options.compression[4]: ZSTD
2025/09/13-00:47:35.532550 25                  Options.bottommost_compression: Disabled
2025/09/13-00:47:35.532551 25       Options.prefix_extractor: nullptr
2025/09/13-00:47:35.532552 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/13-00:47:35.532720 25             Options.num_levels: 5
2025/09/13-00:47:35.532724 25        Options.min_write_buffer_number_to_merge: 1
2025/09/13-00:47:35.532725 25     Options.max_write_buffer_number_to_maintain: 0
2025/09/13-00:47:35.532726 25     Options.max_write_buffer_size_to_maintain: 0
2025/09/13-00:47:35.532727 25            Options.bottommost_compression_opts.window_bits: -14
2025/09/13-00:47:35.532729 25                  Options.bottommost_compression_opts.level: 32767
2025/09/13-00:47:35.532931 25               Options.bottommost_compression_opts.strategy: 0
2025/09/13-00:47:35.532935 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/13-00:47:35.532936 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:47:35.532937 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/13-00:47:35.532938 25                  Options.bottommost_compression_opts.enabled: false
2025/09/13-00:47:35.532939 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:47:35.533159 25            Options.compression_opts.window_bits: -14
2025/09/13-00:47:35.533161 25                  Options.compression_opts.level: 32767
2025/09/13-00:47:35.533162 25               Options.compression_opts.strategy: 0
2025/09/13-00:47:35.533163 25         Options.compression_opts.max_dict_bytes: 0
2025/09/13-00:47:35.533164 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:47:35.533165 25         Options.compression_opts.parallel_threads: 1
2025/09/13-00:47:35.533293 25                  Options.compression_opts.enabled: false
2025/09/13-00:47:35.533296 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:47:35.533298 25      Options.level0_file_num_compaction_trigger: 4
2025/09/13-00:47:35.533299 25          Options.level0_slowdown_writes_trigger: 20
2025/09/13-00:47:35.533299 25              Options.level0_stop_writes_trigger: 36
2025/09/13-00:47:35.533300 25                   Options.target_file_size_base: 67108864
2025/09/13-00:47:35.533494 25             Options.target_file_size_multiplier: 2
2025/09/13-00:47:35.533498 25                Options.max_bytes_for_level_base: 268435456
2025/09/13-00:47:35.533499 25 Options.level_compaction_dynamic_level_bytes: 0
2025/09/13-00:47:35.533500 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/13-00:47:35.533504 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/13-00:47:35.533505 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/13-00:47:35.533748 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/13-00:47:35.533752 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/13-00:47:35.533753 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/13-00:47:35.533754 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/13-00:47:35.533754 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/13-00:47:35.533755 25       Options.max_sequential_skip_in_iterations: 8
2025/09/13-00:47:35.533914 25                    Options.max_compaction_bytes: 1677721600
2025/09/13-00:47:35.533917 25                        Options.arena_block_size: 1048576
2025/09/13-00:47:35.533918 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/13-00:47:35.533919 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/13-00:47:35.533920 25       Options.rate_limit_delay_max_milliseconds: 100
2025/09/13-00:47:35.533921 25                Options.disable_auto_compactions: 0
2025/09/13-00:47:35.534129 25                        Options.compaction_style: kCompactionStyleLevel
2025/09/13-00:47:35.534132 25                          Options.compaction_pri: kMinOverlappingRatio
2025/09/13-00:47:35.534133 25 Options.compaction_options_universal.size_ratio: 1
2025/09/13-00:47:35.534134 25 Options.compaction_options_universal.min_merge_width: 2
2025/09/13-00:47:35.534135 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/13-00:47:35.534136 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/13-00:47:35.534330 25 Options.compaction_options_universal.compression_size_percent: -1
2025/09/13-00:47:35.534333 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/13-00:47:35.534334 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/13-00:47:35.534336 25 Options.compaction_options_fifo.allow_compaction: 0
2025/09/13-00:47:35.534343 25                   Options.table_properties_collectors: 
2025/09/13-00:47:35.534502 25                   Options.inplace_update_support: 0
2025/09/13-00:47:35.534506 25                 Options.inplace_update_num_locks: 10000
2025/09/13-00:47:35.534507 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/13-00:47:35.534509 25               Options.memtable_whole_key_filtering: 0
2025/09/13-00:47:35.534531 25   Options.memtable_huge_page_size: 0
2025/09/13-00:47:35.534532 25                           Options.bloom_locality: 0
2025/09/13-00:47:35.534698 25                    Options.max_successive_merges: 0
2025/09/13-00:47:35.534700 25                Options.optimize_filters_for_hits: 0
2025/09/13-00:47:35.534701 25                Options.paranoid_file_checks: 0
2025/09/13-00:47:35.534702 25                Options.force_consistency_checks: 1
2025/09/13-00:47:35.534703 25                Options.report_bg_io_stats: 0
2025/09/13-00:47:35.534704 25                               Options.ttl: 2592000
2025/09/13-00:47:35.534705 25          Options.periodic_compaction_seconds: 0
2025/09/13-00:47:35.534929 25                       Options.enable_blob_files: false
2025/09/13-00:47:35.534933 25                           Options.min_blob_size: 0
2025/09/13-00:47:35.534934 25                          Options.blob_file_size: 268435456
2025/09/13-00:47:35.534936 25                   Options.blob_compression_type: NoCompression
2025/09/13-00:47:35.534937 25          Options.enable_blob_garbage_collection: false
2025/09/13-00:47:35.534939 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/13-00:47:35.535119 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/13-00:47:35.535124 25          Options.blob_compaction_readahead_size: 0
2025/09/13-00:47:35.536558 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/13-00:47:35.536563 25               Options.comparator: leveldb.BytewiseComparator
2025/09/13-00:47:35.536565 25           Options.merge_operator: None
2025/09/13-00:47:35.536566 25        Options.compaction_filter: None
2025/09/13-00:47:35.536786 25        Options.compaction_filter_factory: None
2025/09/13-00:47:35.536790 25  Options.sst_partitioner_factory: None
2025/09/13-00:47:35.536791 25         Options.memtable_factory: SkipListFactory
2025/09/13-00:47:35.536793 25            Options.table_factory: BlockBasedTable
2025/09/13-00:47:35.536811 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7174a1a01400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7174a1a50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/13-00:47:35.537177 25        Options.write_buffer_size: 67108864
2025/09/13-00:47:35.537181 25  Options.max_write_buffer_number: 2
2025/09/13-00:47:35.537183 25        Options.compression[0]: NoCompression
2025/09/13-00:47:35.537184 25        Options.compression[1]: NoCompression
2025/09/13-00:47:35.537185 25        Options.compression[2]: ZSTD
2025/09/13-00:47:35.537186 25        Options.compression[3]: ZSTD
2025/09/13-00:47:35.537187 25        Options.compression[4]: ZSTD
2025/09/13-00:47:35.537188 25                  Options.bottommost_compression: Disabled
2025/09/13-00:47:35.537375 25       Options.prefix_extractor: nullptr
2025/09/13-00:47:35.537379 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/13-00:47:35.537380 25             Options.num_levels: 5
2025/09/13-00:47:35.537382 25        Options.min_write_buffer_number_to_merge: 1
2025/09/13-00:47:35.537383 25     Options.max_write_buffer_number_to_maintain: 0
2025/09/13-00:47:35.537384 25     Options.max_write_buffer_size_to_maintain: 0
2025/09/13-00:47:35.537529 25            Options.bottommost_compression_opts.window_bits: -14
2025/09/13-00:47:35.537531 25                  Options.bottommost_compression_opts.level: 32767
2025/09/13-00:47:35.537533 25               Options.bottommost_compression_opts.strategy: 0
2025/09/13-00:47:35.537534 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/13-00:47:35.537535 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:47:35.537536 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/13-00:47:35.537785 25                  Options.bottommost_compression_opts.enabled: false
2025/09/13-00:47:35.537788 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:47:35.537790 25            Options.compression_opts.window_bits: -14
2025/09/13-00:47:35.537791 25                  Options.compression_opts.level: 32767
2025/09/13-00:47:35.537792 25               Options.compression_opts.strategy: 0
2025/09/13-00:47:35.538015 25         Options.compression_opts.max_dict_bytes: 0
2025/09/13-00:47:35.538019 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:47:35.538020 25         Options.compression_opts.parallel_threads: 1
2025/09/13-00:47:35.538021 25                  Options.compression_opts.enabled: false
2025/09/13-00:47:35.538022 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:47:35.538023 25      Options.level0_file_num_compaction_trigger: 4
2025/09/13-00:47:35.538157 25          Options.level0_slowdown_writes_trigger: 20
2025/09/13-00:47:35.538160 25              Options.level0_stop_writes_trigger: 36
2025/09/13-00:47:35.538161 25                   Options.target_file_size_base: 67108864
2025/09/13-00:47:35.538162 25             Options.target_file_size_multiplier: 2
2025/09/13-00:47:35.538163 25                Options.max_bytes_for_level_base: 268435456
2025/09/13-00:47:35.538164 25 Options.level_compaction_dynamic_level_bytes: 0
2025/09/13-00:47:35.538389 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/13-00:47:35.538395 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/13-00:47:35.538397 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/13-00:47:35.538398 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/13-00:47:35.538399 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/13-00:47:35.538400 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/13-00:47:35.538401 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/13-00:47:35.538554 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/13-00:47:35.538558 25       Options.max_sequential_skip_in_iterations: 8
2025/09/13-00:47:35.538559 25                    Options.max_compaction_bytes: 1677721600
2025/09/13-00:47:35.538560 25                        Options.arena_block_size: 1048576
2025/09/13-00:47:35.538561 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/13-00:47:35.538562 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/13-00:47:35.538766 25       Options.rate_limit_delay_max_milliseconds: 100
2025/09/13-00:47:35.538771 25                Options.disable_auto_compactions: 0
2025/09/13-00:47:35.538776 25                        Options.compaction_style: kCompactionStyleLevel
2025/09/13-00:47:35.538779 25                          Options.compaction_pri: kMinOverlappingRatio
2025/09/13-00:47:35.538780 25 Options.compaction_options_universal.size_ratio: 1
2025/09/13-00:47:35.538936 25 Options.compaction_options_universal.min_merge_width: 2
2025/09/13-00:47:35.538940 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/13-00:47:35.538941 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/13-00:47:35.538942 25 Options.compaction_options_universal.compression_size_percent: -1
2025/09/13-00:47:35.538945 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/13-00:47:35.538946 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/13-00:47:35.539078 25 Options.compaction_options_fifo.allow_compaction: 0
2025/09/13-00:47:35.539087 25                   Options.table_properties_collectors: 
2025/09/13-00:47:35.539089 25                   Options.inplace_update_support: 0
2025/09/13-00:47:35.539090 25                 Options.inplace_update_num_locks: 10000
2025/09/13-00:47:35.539091 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/13-00:47:35.539298 25               Options.memtable_whole_key_filtering: 0
2025/09/13-00:47:35.539303 25   Options.memtable_huge_page_size: 0
2025/09/13-00:47:35.539304 25                           Options.bloom_locality: 0
2025/09/13-00:47:35.539305 25                    Options.max_successive_merges: 0
2025/09/13-00:47:35.539306 25                Options.optimize_filters_for_hits: 0
2025/09/13-00:47:35.539307 25                Options.paranoid_file_checks: 0
2025/09/13-00:47:35.539309 25                Options.force_consistency_checks: 1
2025/09/13-00:47:35.539460 25                Options.report_bg_io_stats: 0
2025/09/13-00:47:35.539464 25                               Options.ttl: 2592000
2025/09/13-00:47:35.539465 25          Options.periodic_compaction_seconds: 0
2025/09/13-00:47:35.539486 25                       Options.enable_blob_files: false
2025/09/13-00:47:35.539488 25                           Options.min_blob_size: 0
2025/09/13-00:47:35.539489 25                          Options.blob_file_size: 268435456
2025/09/13-00:47:35.539602 25                   Options.blob_compression_type: NoCompression
2025/09/13-00:47:35.539606 25          Options.enable_blob_garbage_collection: false
2025/09/13-00:47:35.539607 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/13-00:47:35.539609 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/13-00:47:35.539611 25          Options.blob_compaction_readahead_size: 0
2025/09/13-00:47:35.548195 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000228 succeeded,manifest_file_number is 228, next_file_number is 230, last_sequence is 1212, log_number is 221,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/13-00:47:35.548397 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 221
2025/09/13-00:47:35.548403 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 221
2025/09/13-00:47:35.557050 25 [db/version_set.cc:4409] Creating manifest 232
2025/09/13-00:47:35.600777 25 EVENT_LOG_v1 {"time_micros": 1757724455600769, "job": 1, "event": "recovery_started", "wal_files": [229]}
2025/09/13-00:47:35.600784 25 [db/db_impl/db_impl_open.cc:888] Recovering log #229 mode 2
2025/09/13-00:47:35.645424 25 EVENT_LOG_v1 {"time_micros": 1757724455645361, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 233, "file_size": 5218, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4240, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3409, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757724455, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "QXOPQDSLACYWUY8NNC4K", "orig_file_number": 233}}
2025/09/13-00:47:35.646424 25 [db/version_set.cc:4409] Creating manifest 234
2025/09/13-00:47:35.707152 25 EVENT_LOG_v1 {"time_micros": 1757724455707130, "job": 1, "event": "recovery_finished"}
2025/09/13-00:47:35.814781 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000229.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:47:35.815089 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x71735e480700
2025/09/13-00:47:35.817439 25 DB pointer 0x71735e821c00
2025/09/13-00:47:38.818067 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/13-00:47:38.818090 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0       0.0       0.0
  L1      1/0   11.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7174a1a50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00012 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7174a1a50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00012 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
