2025/10/02-03:37:44.678438 35 RocksDB version: 6.29.5
2025/10/02-03:37:44.680385 35 Git sha 0
2025/10/02-03:37:44.680396 35 Compile date 2024-11-15 11:22:58
2025/10/02-03:37:44.680400 35 DB SUMMARY
2025/10/02-03:37:44.680403 35 DB Session ID:  GJA79LXC8HISOBE26JQI
2025/10/02-03:37:44.691628 35 CURRENT file:  CURRENT
2025/10/02-03:37:44.691646 35 IDENTITY file:  IDENTITY
2025/10/02-03:37:44.696112 35 MANIFEST file:  MANIFEST-000786 size: 1007 Bytes
2025/10/02-03:37:44.696133 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000790.sst 
2025/10/02-03:37:44.696140 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000787.log size: 5455 ; 
2025/10/02-03:37:44.696845 35                         Options.error_if_exists: 0
2025/10/02-03:37:44.696858 35                       Options.create_if_missing: 1
2025/10/02-03:37:44.696861 35                         Options.paranoid_checks: 1
2025/10/02-03:37:44.696863 35             Options.flush_verify_memtable_count: 1
2025/10/02-03:37:44.696865 35                               Options.track_and_verify_wals_in_manifest: 0
2025/10/02-03:37:44.698376 35                                     Options.env: 0x726b3bf84d00
2025/10/02-03:37:44.698388 35                                      Options.fs: PosixFileSystem
2025/10/02-03:37:44.698391 35                                Options.info_log: 0x726960a90140
2025/10/02-03:37:44.698394 35                Options.max_file_opening_threads: 16
2025/10/02-03:37:44.698396 35                              Options.statistics: (nil)
2025/10/02-03:37:44.698399 35                               Options.use_fsync: 0
2025/10/02-03:37:44.699424 35                       Options.max_log_file_size: 0
2025/10/02-03:37:44.699434 35                  Options.max_manifest_file_size: 1073741824
2025/10/02-03:37:44.699437 35                   Options.log_file_time_to_roll: 0
2025/10/02-03:37:44.699440 35                       Options.keep_log_file_num: 1000
2025/10/02-03:37:44.699446 35                    Options.recycle_log_file_num: 0
2025/10/02-03:37:44.699453 35                         Options.allow_fallocate: 1
2025/10/02-03:37:44.700439 35                        Options.allow_mmap_reads: 0
2025/10/02-03:37:44.700449 35                       Options.allow_mmap_writes: 0
2025/10/02-03:37:44.700452 35                        Options.use_direct_reads: 0
2025/10/02-03:37:44.700455 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/02-03:37:44.700462 35          Options.create_missing_column_families: 1
2025/10/02-03:37:44.700465 35                              Options.db_log_dir: 
2025/10/02-03:37:44.701329 35                                 Options.wal_dir: 
2025/10/02-03:37:44.701339 35                Options.table_cache_numshardbits: 6
2025/10/02-03:37:44.701342 35                         Options.WAL_ttl_seconds: 0
2025/10/02-03:37:44.701345 35                       Options.WAL_size_limit_MB: 0
2025/10/02-03:37:44.701347 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/02-03:37:44.701349 35             Options.manifest_preallocation_size: 4194304
2025/10/02-03:37:44.702292 35                     Options.is_fd_close_on_exec: 1
2025/10/02-03:37:44.702304 35                   Options.advise_random_on_open: 1
2025/10/02-03:37:44.702309 35                   Options.experimental_mempurge_threshold: 0.000000
2025/10/02-03:37:44.702319 35                    Options.db_write_buffer_size: 0
2025/10/02-03:37:44.702323 35                    Options.write_buffer_manager: 0x726962840280
2025/10/02-03:37:44.702327 35         Options.access_hint_on_compaction_start: 1
2025/10/02-03:37:44.703619 35  Options.new_table_reader_for_compaction_inputs: 0
2025/10/02-03:37:44.703626 35           Options.random_access_max_buffer_size: 1048576
2025/10/02-03:37:44.703628 35                      Options.use_adaptive_mutex: 0
2025/10/02-03:37:44.703629 35                            Options.rate_limiter: (nil)
2025/10/02-03:37:44.703633 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/02-03:37:44.703634 35                       Options.wal_recovery_mode: 2
2025/10/02-03:37:44.704516 35                  Options.enable_thread_tracking: 0
2025/10/02-03:37:44.704525 35                  Options.enable_pipelined_write: 0
2025/10/02-03:37:44.704528 35                  Options.unordered_write: 0
2025/10/02-03:37:44.704530 35         Options.allow_concurrent_memtable_write: 1
2025/10/02-03:37:44.704533 35      Options.enable_write_thread_adaptive_yield: 1
2025/10/02-03:37:44.704535 35             Options.write_thread_max_yield_usec: 100
2025/10/02-03:37:44.704537 35            Options.write_thread_slow_yield_usec: 3
2025/10/02-03:37:44.705450 35                               Options.row_cache: None
2025/10/02-03:37:44.705487 35                              Options.wal_filter: None
2025/10/02-03:37:44.705491 35             Options.avoid_flush_during_recovery: 0
2025/10/02-03:37:44.705493 35             Options.allow_ingest_behind: 0
2025/10/02-03:37:44.705496 35             Options.preserve_deletes: 0
2025/10/02-03:37:44.705498 35             Options.two_write_queues: 0
2025/10/02-03:37:44.706275 35             Options.manual_wal_flush: 0
2025/10/02-03:37:44.706280 35             Options.atomic_flush: 0
2025/10/02-03:37:44.706281 35             Options.avoid_unnecessary_blocking_io: 0
2025/10/02-03:37:44.706282 35                 Options.persist_stats_to_disk: 0
2025/10/02-03:37:44.706284 35                 Options.write_dbid_to_manifest: 0
2025/10/02-03:37:44.706285 35                 Options.log_readahead_size: 0
2025/10/02-03:37:44.706286 35                 Options.file_checksum_gen_factory: Unknown
2025/10/02-03:37:44.707184 35                 Options.best_efforts_recovery: 0
2025/10/02-03:37:44.707234 35                Options.max_bgerror_resume_count: 2147483647
2025/10/02-03:37:44.707236 35            Options.bgerror_resume_retry_interval: 1000000
2025/10/02-03:37:44.707239 35             Options.allow_data_in_errors: 0
2025/10/02-03:37:44.707241 35             Options.db_host_id: __hostname__
2025/10/02-03:37:44.707244 35             Options.max_background_jobs: 1
2025/10/02-03:37:44.708254 35             Options.max_background_compactions: -1
2025/10/02-03:37:44.708263 35             Options.max_subcompactions: 1
2025/10/02-03:37:44.708266 35             Options.avoid_flush_during_shutdown: 0
2025/10/02-03:37:44.708268 35           Options.writable_file_max_buffer_size: 1048576
2025/10/02-03:37:44.708270 35             Options.delayed_write_rate : 16777216
2025/10/02-03:37:44.708273 35             Options.max_total_wal_size: 0
2025/10/02-03:37:44.708275 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/02-03:37:44.709207 35                   Options.stats_dump_period_sec: 600
2025/10/02-03:37:44.709233 35                 Options.stats_persist_period_sec: 600
2025/10/02-03:37:44.709239 35                 Options.stats_history_buffer_size: 1048576
2025/10/02-03:37:44.709241 35                          Options.max_open_files: -1
2025/10/02-03:37:44.709244 35                          Options.bytes_per_sync: 0
2025/10/02-03:37:44.709246 35                      Options.wal_bytes_per_sync: 0
2025/10/02-03:37:44.710137 35                   Options.strict_bytes_per_sync: 0
2025/10/02-03:37:44.710142 35       Options.compaction_readahead_size: 0
2025/10/02-03:37:44.710144 35                  Options.max_background_flushes: 1
2025/10/02-03:37:44.710151 35 Compression algorithms supported:
2025/10/02-03:37:44.710184 35 	kZSTD supported: 1
2025/10/02-03:37:44.710187 35 	kXpressCompression supported: 0
2025/10/02-03:37:44.710189 35 	kBZip2Compression supported: 0
2025/10/02-03:37:44.711112 35 	kZSTDNotFinalCompression supported: 1
2025/10/02-03:37:44.711122 35 	kLZ4Compression supported: 0
2025/10/02-03:37:44.711125 35 	kZlibCompression supported: 0
2025/10/02-03:37:44.711128 35 	kLZ4HCCompression supported: 0
2025/10/02-03:37:44.711130 35 	kSnappyCompression supported: 0
2025/10/02-03:37:44.711142 35 Fast CRC32 supported: Not supported on x86
2025/10/02-03:37:44.739360 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000786
2025/10/02-03:37:44.747396 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/02-03:37:44.747425 35               Options.comparator: leveldb.BytewiseComparator
2025/10/02-03:37:44.747427 35           Options.merge_operator: None
2025/10/02-03:37:44.747429 35        Options.compaction_filter: None
2025/10/02-03:37:44.747431 35        Options.compaction_filter_factory: None
2025/10/02-03:37:44.747433 35  Options.sst_partitioner_factory: None
2025/10/02-03:37:44.747434 35         Options.memtable_factory: SkipListFactory
2025/10/02-03:37:44.748316 35            Options.table_factory: BlockBasedTable
2025/10/02-03:37:44.748377 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x726962900260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x726962840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/02-03:37:44.749975 35        Options.write_buffer_size: 67108864
2025/10/02-03:37:44.749980 35  Options.max_write_buffer_number: 2
2025/10/02-03:37:44.749984 35        Options.compression[0]: NoCompression
2025/10/02-03:37:44.751132 35        Options.compression[1]: NoCompression
2025/10/02-03:37:44.751139 35        Options.compression[2]: ZSTD
2025/10/02-03:37:44.751141 35        Options.compression[3]: ZSTD
2025/10/02-03:37:44.751143 35        Options.compression[4]: ZSTD
2025/10/02-03:37:44.751145 35                  Options.bottommost_compression: Disabled
2025/10/02-03:37:44.751147 35       Options.prefix_extractor: nullptr
2025/10/02-03:37:44.751149 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/02-03:37:44.752380 35             Options.num_levels: 5
2025/10/02-03:37:44.752384 35        Options.min_write_buffer_number_to_merge: 1
2025/10/02-03:37:44.752386 35     Options.max_write_buffer_number_to_maintain: 0
2025/10/02-03:37:44.752387 35     Options.max_write_buffer_size_to_maintain: 0
2025/10/02-03:37:44.752388 35            Options.bottommost_compression_opts.window_bits: -14
2025/10/02-03:37:44.752390 35                  Options.bottommost_compression_opts.level: 32767
2025/10/02-03:37:44.752391 35               Options.bottommost_compression_opts.strategy: 0
2025/10/02-03:37:44.752855 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/02-03:37:44.752860 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/02-03:37:44.752861 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/02-03:37:44.752863 35                  Options.bottommost_compression_opts.enabled: false
2025/10/02-03:37:44.752865 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/02-03:37:44.753813 35            Options.compression_opts.window_bits: -14
2025/10/02-03:37:44.753817 35                  Options.compression_opts.level: 32767
2025/10/02-03:37:44.753819 35               Options.compression_opts.strategy: 0
2025/10/02-03:37:44.753820 35         Options.compression_opts.max_dict_bytes: 0
2025/10/02-03:37:44.753821 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/02-03:37:44.753822 35         Options.compression_opts.parallel_threads: 1
2025/10/02-03:37:44.754864 35                  Options.compression_opts.enabled: false
2025/10/02-03:37:44.754873 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/02-03:37:44.754876 35      Options.level0_file_num_compaction_trigger: 4
2025/10/02-03:37:44.754878 35          Options.level0_slowdown_writes_trigger: 20
2025/10/02-03:37:44.754880 35              Options.level0_stop_writes_trigger: 36
2025/10/02-03:37:44.754881 35                   Options.target_file_size_base: 67108864
2025/10/02-03:37:44.756000 35             Options.target_file_size_multiplier: 2
2025/10/02-03:37:44.756011 35                Options.max_bytes_for_level_base: 268435456
2025/10/02-03:37:44.756015 35 Options.level_compaction_dynamic_level_bytes: 0
2025/10/02-03:37:44.756019 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/02-03:37:44.756027 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/02-03:37:44.756030 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/02-03:37:44.757129 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/02-03:37:44.757135 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/02-03:37:44.757136 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/02-03:37:44.757137 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/02-03:37:44.757138 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/02-03:37:44.757139 35       Options.max_sequential_skip_in_iterations: 8
2025/10/02-03:37:44.757983 35                    Options.max_compaction_bytes: 1677721600
2025/10/02-03:37:44.757988 35                        Options.arena_block_size: 1048576
2025/10/02-03:37:44.757989 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/02-03:37:44.757998 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/02-03:37:44.758000 35       Options.rate_limit_delay_max_milliseconds: 100
2025/10/02-03:37:44.758003 35                Options.disable_auto_compactions: 0
2025/10/02-03:37:44.759173 35                        Options.compaction_style: kCompactionStyleLevel
2025/10/02-03:37:44.759179 35                          Options.compaction_pri: kMinOverlappingRatio
2025/10/02-03:37:44.759181 35 Options.compaction_options_universal.size_ratio: 1
2025/10/02-03:37:44.759183 35 Options.compaction_options_universal.min_merge_width: 2
2025/10/02-03:37:44.759185 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/02-03:37:44.759190 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/02-03:37:44.760089 35 Options.compaction_options_universal.compression_size_percent: -1
2025/10/02-03:37:44.760100 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/02-03:37:44.760104 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/02-03:37:44.760108 35 Options.compaction_options_fifo.allow_compaction: 0
2025/10/02-03:37:44.760120 35                   Options.table_properties_collectors: 
2025/10/02-03:37:44.760621 35                   Options.inplace_update_support: 0
2025/10/02-03:37:44.760662 35                 Options.inplace_update_num_locks: 10000
2025/10/02-03:37:44.760677 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/02-03:37:44.760745 35               Options.memtable_whole_key_filtering: 0
2025/10/02-03:37:44.760748 35   Options.memtable_huge_page_size: 0
2025/10/02-03:37:44.760750 35                           Options.bloom_locality: 0
2025/10/02-03:37:44.761492 35                    Options.max_successive_merges: 0
2025/10/02-03:37:44.761496 35                Options.optimize_filters_for_hits: 0
2025/10/02-03:37:44.761498 35                Options.paranoid_file_checks: 0
2025/10/02-03:37:44.761499 35                Options.force_consistency_checks: 1
2025/10/02-03:37:44.761500 35                Options.report_bg_io_stats: 0
2025/10/02-03:37:44.761501 35                               Options.ttl: 2592000
2025/10/02-03:37:44.761502 35          Options.periodic_compaction_seconds: 0
2025/10/02-03:37:44.762674 35                       Options.enable_blob_files: false
2025/10/02-03:37:44.762678 35                           Options.min_blob_size: 0
2025/10/02-03:37:44.762680 35                          Options.blob_file_size: 268435456
2025/10/02-03:37:44.762682 35                   Options.blob_compression_type: NoCompression
2025/10/02-03:37:44.762684 35          Options.enable_blob_garbage_collection: false
2025/10/02-03:37:44.762685 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/02-03:37:44.763602 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/02-03:37:44.763624 35          Options.blob_compaction_readahead_size: 0
2025/10/02-03:37:44.769118 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/02-03:37:44.769144 35               Options.comparator: leveldb.BytewiseComparator
2025/10/02-03:37:44.769146 35           Options.merge_operator: None
2025/10/02-03:37:44.769147 35        Options.compaction_filter: None
2025/10/02-03:37:44.770000 35        Options.compaction_filter_factory: None
2025/10/02-03:37:44.770076 35  Options.sst_partitioner_factory: None
2025/10/02-03:37:44.770078 35         Options.memtable_factory: SkipListFactory
2025/10/02-03:37:44.770080 35            Options.table_factory: BlockBasedTable
2025/10/02-03:37:44.770100 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x726962900260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x726962840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/02-03:37:44.771933 35        Options.write_buffer_size: 67108864
2025/10/02-03:37:44.771990 35  Options.max_write_buffer_number: 2
2025/10/02-03:37:44.771993 35        Options.compression[0]: NoCompression
2025/10/02-03:37:44.771995 35        Options.compression[1]: NoCompression
2025/10/02-03:37:44.771997 35        Options.compression[2]: ZSTD
2025/10/02-03:37:44.771999 35        Options.compression[3]: ZSTD
2025/10/02-03:37:44.772001 35        Options.compression[4]: ZSTD
2025/10/02-03:37:44.772003 35                  Options.bottommost_compression: Disabled
2025/10/02-03:37:44.772716 35       Options.prefix_extractor: nullptr
2025/10/02-03:37:44.772749 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/02-03:37:44.772762 35             Options.num_levels: 5
2025/10/02-03:37:44.772764 35        Options.min_write_buffer_number_to_merge: 1
2025/10/02-03:37:44.772766 35     Options.max_write_buffer_number_to_maintain: 0
2025/10/02-03:37:44.772768 35     Options.max_write_buffer_size_to_maintain: 0
2025/10/02-03:37:44.773667 35            Options.bottommost_compression_opts.window_bits: -14
2025/10/02-03:37:44.773671 35                  Options.bottommost_compression_opts.level: 32767
2025/10/02-03:37:44.773673 35               Options.bottommost_compression_opts.strategy: 0
2025/10/02-03:37:44.773674 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/02-03:37:44.773676 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/02-03:37:44.773677 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/02-03:37:44.774631 35                  Options.bottommost_compression_opts.enabled: false
2025/10/02-03:37:44.774641 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/02-03:37:44.774644 35            Options.compression_opts.window_bits: -14
2025/10/02-03:37:44.774647 35                  Options.compression_opts.level: 32767
2025/10/02-03:37:44.774649 35               Options.compression_opts.strategy: 0
2025/10/02-03:37:44.775734 35         Options.compression_opts.max_dict_bytes: 0
2025/10/02-03:37:44.775746 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/02-03:37:44.775751 35         Options.compression_opts.parallel_threads: 1
2025/10/02-03:37:44.775755 35                  Options.compression_opts.enabled: false
2025/10/02-03:37:44.775759 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/02-03:37:44.775763 35      Options.level0_file_num_compaction_trigger: 4
2025/10/02-03:37:44.776609 35          Options.level0_slowdown_writes_trigger: 20
2025/10/02-03:37:44.776617 35              Options.level0_stop_writes_trigger: 36
2025/10/02-03:37:44.776620 35                   Options.target_file_size_base: 67108864
2025/10/02-03:37:44.776622 35             Options.target_file_size_multiplier: 2
2025/10/02-03:37:44.776625 35                Options.max_bytes_for_level_base: 268435456
2025/10/02-03:37:44.776627 35 Options.level_compaction_dynamic_level_bytes: 0
2025/10/02-03:37:44.776629 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/02-03:37:44.777141 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/02-03:37:44.777146 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/02-03:37:44.777148 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/02-03:37:44.777149 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/02-03:37:44.777150 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/02-03:37:44.777152 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/02-03:37:44.777840 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/02-03:37:44.777846 35       Options.max_sequential_skip_in_iterations: 8
2025/10/02-03:37:44.777848 35                    Options.max_compaction_bytes: 1677721600
2025/10/02-03:37:44.777849 35                        Options.arena_block_size: 1048576
2025/10/02-03:37:44.777851 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/02-03:37:44.777852 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/02-03:37:44.778757 35       Options.rate_limit_delay_max_milliseconds: 100
2025/10/02-03:37:44.778762 35                Options.disable_auto_compactions: 0
2025/10/02-03:37:44.778768 35                        Options.compaction_style: kCompactionStyleLevel
2025/10/02-03:37:44.778771 35                          Options.compaction_pri: kMinOverlappingRatio
2025/10/02-03:37:44.778772 35 Options.compaction_options_universal.size_ratio: 1
2025/10/02-03:37:44.779598 35 Options.compaction_options_universal.min_merge_width: 2
2025/10/02-03:37:44.779604 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/02-03:37:44.779606 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/02-03:37:44.779608 35 Options.compaction_options_universal.compression_size_percent: -1
2025/10/02-03:37:44.779611 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/02-03:37:44.779613 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/02-03:37:44.780449 35 Options.compaction_options_fifo.allow_compaction: 0
2025/10/02-03:37:44.780462 35                   Options.table_properties_collectors: 
2025/10/02-03:37:44.780465 35                   Options.inplace_update_support: 0
2025/10/02-03:37:44.780467 35                 Options.inplace_update_num_locks: 10000
2025/10/02-03:37:44.780469 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/02-03:37:44.780474 35               Options.memtable_whole_key_filtering: 0
2025/10/02-03:37:44.781084 35   Options.memtable_huge_page_size: 0
2025/10/02-03:37:44.781090 35                           Options.bloom_locality: 0
2025/10/02-03:37:44.781092 35                    Options.max_successive_merges: 0
2025/10/02-03:37:44.781093 35                Options.optimize_filters_for_hits: 0
2025/10/02-03:37:44.781095 35                Options.paranoid_file_checks: 0
2025/10/02-03:37:44.781096 35                Options.force_consistency_checks: 1
2025/10/02-03:37:44.781654 35                Options.report_bg_io_stats: 0
2025/10/02-03:37:44.781659 35                               Options.ttl: 2592000
2025/10/02-03:37:44.781660 35          Options.periodic_compaction_seconds: 0
2025/10/02-03:37:44.781661 35                       Options.enable_blob_files: false
2025/10/02-03:37:44.781662 35                           Options.min_blob_size: 0
2025/10/02-03:37:44.781663 35                          Options.blob_file_size: 268435456
2025/10/02-03:37:44.782230 35                   Options.blob_compression_type: NoCompression
2025/10/02-03:37:44.782234 35          Options.enable_blob_garbage_collection: false
2025/10/02-03:37:44.782236 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/02-03:37:44.782304 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/02-03:37:44.782307 35          Options.blob_compaction_readahead_size: 0
2025/10/02-03:37:44.798234 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000786 succeeded,manifest_file_number is 786, next_file_number is 792, last_sequence is 4107, log_number is 782,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/02-03:37:44.799054 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 782
2025/10/02-03:37:44.799062 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 782
2025/10/02-03:37:44.818415 35 [db/version_set.cc:4409] Creating manifest 793
2025/10/02-03:37:44.871293 35 EVENT_LOG_v1 {"time_micros": 1759376264871279, "job": 1, "event": "recovery_started", "wal_files": [787]}
2025/10/02-03:37:44.871308 35 [db/db_impl/db_impl_open.cc:888] Recovering log #787 mode 2
2025/10/02-03:37:44.920952 35 EVENT_LOG_v1 {"time_micros": 1759376264920861, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 794, "file_size": 5237, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4259, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759376264, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "GJA79LXC8HISOBE26JQI", "orig_file_number": 794}}
2025/10/02-03:37:44.922551 35 [db/version_set.cc:4409] Creating manifest 795
2025/10/02-03:37:44.951216 35 EVENT_LOG_v1 {"time_micros": 1759376264951195, "job": 1, "event": "recovery_finished"}
2025/10/02-03:37:45.025197 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000787.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/02-03:37:45.025582 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x726960680700
2025/10/02-03:37:45.029716 35 DB pointer 0x726960a21c00
2025/10/02-03:37:48.030634 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/02-03:37:48.030653 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 32 writes, 32 keys, 13 commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 13 commit groups, 2.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/0   11.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x726962840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000145 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x726962840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000145 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
