2025/09/21-14:45:59.207250 35 RocksDB version: 6.29.5
2025/09/21-14:45:59.207597 35 Git sha 0
2025/09/21-14:45:59.207599 35 Compile date 2024-11-15 11:22:58
2025/09/21-14:45:59.207601 35 DB SUMMARY
2025/09/21-14:45:59.207602 35 DB Session ID:  11SMIOS196JJ9XD2WQ12
2025/09/21-14:45:59.209392 35 CURRENT file:  CURRENT
2025/09/21-14:45:59.209402 35 IDENTITY file:  IDENTITY
2025/09/21-14:45:59.209916 35 MANIFEST file:  MANIFEST-000282 size: 440 Bytes
2025/09/21-14:45:59.209923 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000277.sst 000281.sst 
2025/09/21-14:45:59.210103 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000283.log size: 5398 ; 
2025/09/21-14:45:59.210106 35                         Options.error_if_exists: 0
2025/09/21-14:45:59.210108 35                       Options.create_if_missing: 1
2025/09/21-14:45:59.210109 35                         Options.paranoid_checks: 1
2025/09/21-14:45:59.210110 35             Options.flush_verify_memtable_count: 1
2025/09/21-14:45:59.210110 35                               Options.track_and_verify_wals_in_manifest: 0
2025/09/21-14:45:59.210506 35                                     Options.env: 0x7b945c282d00
2025/09/21-14:45:59.210509 35                                      Options.fs: PosixFileSystem
2025/09/21-14:45:59.210511 35                                Options.info_log: 0x7b927fc90140
2025/09/21-14:45:59.210511 35                Options.max_file_opening_threads: 16
2025/09/21-14:45:59.210512 35                              Options.statistics: (nil)
2025/09/21-14:45:59.210513 35                               Options.use_fsync: 0
2025/09/21-14:45:59.210635 35                       Options.max_log_file_size: 0
2025/09/21-14:45:59.210638 35                  Options.max_manifest_file_size: 1073741824
2025/09/21-14:45:59.210639 35                   Options.log_file_time_to_roll: 0
2025/09/21-14:45:59.210640 35                       Options.keep_log_file_num: 1000
2025/09/21-14:45:59.210640 35                    Options.recycle_log_file_num: 0
2025/09/21-14:45:59.210641 35                         Options.allow_fallocate: 1
2025/09/21-14:45:59.210754 35                        Options.allow_mmap_reads: 0
2025/09/21-14:45:59.210756 35                       Options.allow_mmap_writes: 0
2025/09/21-14:45:59.210757 35                        Options.use_direct_reads: 0
2025/09/21-14:45:59.210758 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/21-14:45:59.210759 35          Options.create_missing_column_families: 1
2025/09/21-14:45:59.210759 35                              Options.db_log_dir: 
2025/09/21-14:45:59.210953 35                                 Options.wal_dir: 
2025/09/21-14:45:59.210957 35                Options.table_cache_numshardbits: 6
2025/09/21-14:45:59.210958 35                         Options.WAL_ttl_seconds: 0
2025/09/21-14:45:59.210959 35                       Options.WAL_size_limit_MB: 0
2025/09/21-14:45:59.210990 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/21-14:45:59.210993 35             Options.manifest_preallocation_size: 4194304
2025/09/21-14:45:59.211193 35                     Options.is_fd_close_on_exec: 1
2025/09/21-14:45:59.211197 35                   Options.advise_random_on_open: 1
2025/09/21-14:45:59.211198 35                   Options.experimental_mempurge_threshold: 0.000000
2025/09/21-14:45:59.211202 35                    Options.db_write_buffer_size: 0
2025/09/21-14:45:59.211203 35                    Options.write_buffer_manager: 0x7b92820a0280
2025/09/21-14:45:59.211204 35         Options.access_hint_on_compaction_start: 1
2025/09/21-14:45:59.211315 35  Options.new_table_reader_for_compaction_inputs: 0
2025/09/21-14:45:59.211317 35           Options.random_access_max_buffer_size: 1048576
2025/09/21-14:45:59.211318 35                      Options.use_adaptive_mutex: 0
2025/09/21-14:45:59.211319 35                            Options.rate_limiter: (nil)
2025/09/21-14:45:59.211322 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/21-14:45:59.211323 35                       Options.wal_recovery_mode: 2
2025/09/21-14:45:59.211478 35                  Options.enable_thread_tracking: 0
2025/09/21-14:45:59.211482 35                  Options.enable_pipelined_write: 0
2025/09/21-14:45:59.211483 35                  Options.unordered_write: 0
2025/09/21-14:45:59.211483 35         Options.allow_concurrent_memtable_write: 1
2025/09/21-14:45:59.211484 35      Options.enable_write_thread_adaptive_yield: 1
2025/09/21-14:45:59.211485 35             Options.write_thread_max_yield_usec: 100
2025/09/21-14:45:59.211486 35            Options.write_thread_slow_yield_usec: 3
2025/09/21-14:45:59.211624 35                               Options.row_cache: None
2025/09/21-14:45:59.211627 35                              Options.wal_filter: None
2025/09/21-14:45:59.211628 35             Options.avoid_flush_during_recovery: 0
2025/09/21-14:45:59.211629 35             Options.allow_ingest_behind: 0
2025/09/21-14:45:59.211630 35             Options.preserve_deletes: 0
2025/09/21-14:45:59.211631 35             Options.two_write_queues: 0
2025/09/21-14:45:59.211776 35             Options.manual_wal_flush: 0
2025/09/21-14:45:59.211780 35             Options.atomic_flush: 0
2025/09/21-14:45:59.211781 35             Options.avoid_unnecessary_blocking_io: 0
2025/09/21-14:45:59.211782 35                 Options.persist_stats_to_disk: 0
2025/09/21-14:45:59.211783 35                 Options.write_dbid_to_manifest: 0
2025/09/21-14:45:59.211784 35                 Options.log_readahead_size: 0
2025/09/21-14:45:59.211785 35                 Options.file_checksum_gen_factory: Unknown
2025/09/21-14:45:59.211987 35                 Options.best_efforts_recovery: 0
2025/09/21-14:45:59.211990 35                Options.max_bgerror_resume_count: 2147483647
2025/09/21-14:45:59.211992 35            Options.bgerror_resume_retry_interval: 1000000
2025/09/21-14:45:59.211993 35             Options.allow_data_in_errors: 0
2025/09/21-14:45:59.211995 35             Options.db_host_id: __hostname__
2025/09/21-14:45:59.211997 35             Options.max_background_jobs: 1
2025/09/21-14:45:59.212205 35             Options.max_background_compactions: -1
2025/09/21-14:45:59.212210 35             Options.max_subcompactions: 1
2025/09/21-14:45:59.212212 35             Options.avoid_flush_during_shutdown: 0
2025/09/21-14:45:59.212214 35           Options.writable_file_max_buffer_size: 1048576
2025/09/21-14:45:59.212216 35             Options.delayed_write_rate : 16777216
2025/09/21-14:45:59.212217 35             Options.max_total_wal_size: 0
2025/09/21-14:45:59.212219 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/21-14:45:59.212382 35                   Options.stats_dump_period_sec: 600
2025/09/21-14:45:59.212385 35                 Options.stats_persist_period_sec: 600
2025/09/21-14:45:59.212386 35                 Options.stats_history_buffer_size: 1048576
2025/09/21-14:45:59.212386 35                          Options.max_open_files: -1
2025/09/21-14:45:59.212387 35                          Options.bytes_per_sync: 0
2025/09/21-14:45:59.212388 35                      Options.wal_bytes_per_sync: 0
2025/09/21-14:45:59.212544 35                   Options.strict_bytes_per_sync: 0
2025/09/21-14:45:59.212547 35       Options.compaction_readahead_size: 0
2025/09/21-14:45:59.212548 35                  Options.max_background_flushes: 1
2025/09/21-14:45:59.212549 35 Compression algorithms supported:
2025/09/21-14:45:59.212551 35 	kZSTD supported: 1
2025/09/21-14:45:59.212553 35 	kXpressCompression supported: 0
2025/09/21-14:45:59.212554 35 	kBZip2Compression supported: 0
2025/09/21-14:45:59.212701 35 	kZSTDNotFinalCompression supported: 1
2025/09/21-14:45:59.212705 35 	kLZ4Compression supported: 0
2025/09/21-14:45:59.212706 35 	kZlibCompression supported: 0
2025/09/21-14:45:59.212707 35 	kLZ4HCCompression supported: 0
2025/09/21-14:45:59.212708 35 	kSnappyCompression supported: 0
2025/09/21-14:45:59.212715 35 Fast CRC32 supported: Not supported on x86
2025/09/21-14:45:59.218518 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000282
2025/09/21-14:45:59.220228 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/21-14:45:59.220241 35               Options.comparator: leveldb.BytewiseComparator
2025/09/21-14:45:59.220242 35           Options.merge_operator: None
2025/09/21-14:45:59.220243 35        Options.compaction_filter: None
2025/09/21-14:45:59.220244 35        Options.compaction_filter_factory: None
2025/09/21-14:45:59.220245 35  Options.sst_partitioner_factory: None
2025/09/21-14:45:59.220246 35         Options.memtable_factory: SkipListFactory
2025/09/21-14:45:59.220398 35            Options.table_factory: BlockBasedTable
2025/09/21-14:45:59.220425 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b92820015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b92820a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/21-14:45:59.220663 35        Options.write_buffer_size: 67108864
2025/09/21-14:45:59.220667 35  Options.max_write_buffer_number: 2
2025/09/21-14:45:59.220669 35        Options.compression[0]: NoCompression
2025/09/21-14:45:59.220802 35        Options.compression[1]: NoCompression
2025/09/21-14:45:59.220805 35        Options.compression[2]: ZSTD
2025/09/21-14:45:59.220806 35        Options.compression[3]: ZSTD
2025/09/21-14:45:59.220807 35        Options.compression[4]: ZSTD
2025/09/21-14:45:59.220808 35                  Options.bottommost_compression: Disabled
2025/09/21-14:45:59.220809 35       Options.prefix_extractor: nullptr
2025/09/21-14:45:59.220810 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/21-14:45:59.220911 35             Options.num_levels: 5
2025/09/21-14:45:59.220914 35        Options.min_write_buffer_number_to_merge: 1
2025/09/21-14:45:59.220915 35     Options.max_write_buffer_number_to_maintain: 0
2025/09/21-14:45:59.220916 35     Options.max_write_buffer_size_to_maintain: 0
2025/09/21-14:45:59.220916 35            Options.bottommost_compression_opts.window_bits: -14
2025/09/21-14:45:59.220917 35                  Options.bottommost_compression_opts.level: 32767
2025/09/21-14:45:59.221015 35               Options.bottommost_compression_opts.strategy: 0
2025/09/21-14:45:59.221017 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/21-14:45:59.221018 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/21-14:45:59.221019 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/21-14:45:59.221020 35                  Options.bottommost_compression_opts.enabled: false
2025/09/21-14:45:59.221021 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/21-14:45:59.221116 35            Options.compression_opts.window_bits: -14
2025/09/21-14:45:59.221118 35                  Options.compression_opts.level: 32767
2025/09/21-14:45:59.221120 35               Options.compression_opts.strategy: 0
2025/09/21-14:45:59.221120 35         Options.compression_opts.max_dict_bytes: 0
2025/09/21-14:45:59.221121 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/21-14:45:59.221122 35         Options.compression_opts.parallel_threads: 1
2025/09/21-14:45:59.221221 35                  Options.compression_opts.enabled: false
2025/09/21-14:45:59.221223 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/21-14:45:59.221224 35      Options.level0_file_num_compaction_trigger: 4
2025/09/21-14:45:59.221226 35          Options.level0_slowdown_writes_trigger: 20
2025/09/21-14:45:59.221226 35              Options.level0_stop_writes_trigger: 36
2025/09/21-14:45:59.221227 35                   Options.target_file_size_base: 67108864
2025/09/21-14:45:59.221341 35             Options.target_file_size_multiplier: 2
2025/09/21-14:45:59.221344 35                Options.max_bytes_for_level_base: 268435456
2025/09/21-14:45:59.221346 35 Options.level_compaction_dynamic_level_bytes: 0
2025/09/21-14:45:59.221347 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/21-14:45:59.221351 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/21-14:45:59.221353 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/21-14:45:59.221511 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/21-14:45:59.221527 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/21-14:45:59.221528 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/21-14:45:59.221529 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/21-14:45:59.221530 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/21-14:45:59.221531 35       Options.max_sequential_skip_in_iterations: 8
2025/09/21-14:45:59.221649 35                    Options.max_compaction_bytes: 1677721600
2025/09/21-14:45:59.221651 35                        Options.arena_block_size: 1048576
2025/09/21-14:45:59.221652 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/21-14:45:59.221653 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/21-14:45:59.221654 35       Options.rate_limit_delay_max_milliseconds: 100
2025/09/21-14:45:59.221655 35                Options.disable_auto_compactions: 0
2025/09/21-14:45:59.221767 35                        Options.compaction_style: kCompactionStyleLevel
2025/09/21-14:45:59.221770 35                          Options.compaction_pri: kMinOverlappingRatio
2025/09/21-14:45:59.221771 35 Options.compaction_options_universal.size_ratio: 1
2025/09/21-14:45:59.221772 35 Options.compaction_options_universal.min_merge_width: 2
2025/09/21-14:45:59.221773 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/21-14:45:59.221774 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/21-14:45:59.221873 35 Options.compaction_options_universal.compression_size_percent: -1
2025/09/21-14:45:59.221875 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/21-14:45:59.221877 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/21-14:45:59.221877 35 Options.compaction_options_fifo.allow_compaction: 0
2025/09/21-14:45:59.221884 35                   Options.table_properties_collectors: 
2025/09/21-14:45:59.222001 35                   Options.inplace_update_support: 0
2025/09/21-14:45:59.222005 35                 Options.inplace_update_num_locks: 10000
2025/09/21-14:45:59.222006 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/21-14:45:59.222008 35               Options.memtable_whole_key_filtering: 0
2025/09/21-14:45:59.222009 35   Options.memtable_huge_page_size: 0
2025/09/21-14:45:59.222009 35                           Options.bloom_locality: 0
2025/09/21-14:45:59.222156 35                    Options.max_successive_merges: 0
2025/09/21-14:45:59.222158 35                Options.optimize_filters_for_hits: 0
2025/09/21-14:45:59.222160 35                Options.paranoid_file_checks: 0
2025/09/21-14:45:59.222160 35                Options.force_consistency_checks: 1
2025/09/21-14:45:59.222161 35                Options.report_bg_io_stats: 0
2025/09/21-14:45:59.222162 35                               Options.ttl: 2592000
2025/09/21-14:45:59.222163 35          Options.periodic_compaction_seconds: 0
2025/09/21-14:45:59.222326 35                       Options.enable_blob_files: false
2025/09/21-14:45:59.222329 35                           Options.min_blob_size: 0
2025/09/21-14:45:59.222330 35                          Options.blob_file_size: 268435456
2025/09/21-14:45:59.222331 35                   Options.blob_compression_type: NoCompression
2025/09/21-14:45:59.222332 35          Options.enable_blob_garbage_collection: false
2025/09/21-14:45:59.222333 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/21-14:45:59.222467 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/21-14:45:59.222471 35          Options.blob_compaction_readahead_size: 0
2025/09/21-14:45:59.223402 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/21-14:45:59.223408 35               Options.comparator: leveldb.BytewiseComparator
2025/09/21-14:45:59.223410 35           Options.merge_operator: None
2025/09/21-14:45:59.223411 35        Options.compaction_filter: None
2025/09/21-14:45:59.223916 35        Options.compaction_filter_factory: None
2025/09/21-14:45:59.223920 35  Options.sst_partitioner_factory: None
2025/09/21-14:45:59.223922 35         Options.memtable_factory: SkipListFactory
2025/09/21-14:45:59.223923 35            Options.table_factory: BlockBasedTable
2025/09/21-14:45:59.223944 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b92820015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b92820a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/21-14:45:59.224216 35        Options.write_buffer_size: 67108864
2025/09/21-14:45:59.224220 35  Options.max_write_buffer_number: 2
2025/09/21-14:45:59.224222 35        Options.compression[0]: NoCompression
2025/09/21-14:45:59.224223 35        Options.compression[1]: NoCompression
2025/09/21-14:45:59.224224 35        Options.compression[2]: ZSTD
2025/09/21-14:45:59.224225 35        Options.compression[3]: ZSTD
2025/09/21-14:45:59.224226 35        Options.compression[4]: ZSTD
2025/09/21-14:45:59.224227 35                  Options.bottommost_compression: Disabled
2025/09/21-14:45:59.224327 35       Options.prefix_extractor: nullptr
2025/09/21-14:45:59.224330 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/21-14:45:59.224331 35             Options.num_levels: 5
2025/09/21-14:45:59.224332 35        Options.min_write_buffer_number_to_merge: 1
2025/09/21-14:45:59.224332 35     Options.max_write_buffer_number_to_maintain: 0
2025/09/21-14:45:59.224333 35     Options.max_write_buffer_size_to_maintain: 0
2025/09/21-14:45:59.224429 35            Options.bottommost_compression_opts.window_bits: -14
2025/09/21-14:45:59.224432 35                  Options.bottommost_compression_opts.level: 32767
2025/09/21-14:45:59.224433 35               Options.bottommost_compression_opts.strategy: 0
2025/09/21-14:45:59.224434 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/21-14:45:59.224434 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/21-14:45:59.224435 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/21-14:45:59.224536 35                  Options.bottommost_compression_opts.enabled: false
2025/09/21-14:45:59.224538 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/21-14:45:59.224539 35            Options.compression_opts.window_bits: -14
2025/09/21-14:45:59.224540 35                  Options.compression_opts.level: 32767
2025/09/21-14:45:59.224541 35               Options.compression_opts.strategy: 0
2025/09/21-14:45:59.224666 35         Options.compression_opts.max_dict_bytes: 0
2025/09/21-14:45:59.224668 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/21-14:45:59.224669 35         Options.compression_opts.parallel_threads: 1
2025/09/21-14:45:59.224670 35                  Options.compression_opts.enabled: false
2025/09/21-14:45:59.224671 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/21-14:45:59.224672 35      Options.level0_file_num_compaction_trigger: 4
2025/09/21-14:45:59.224768 35          Options.level0_slowdown_writes_trigger: 20
2025/09/21-14:45:59.224771 35              Options.level0_stop_writes_trigger: 36
2025/09/21-14:45:59.224772 35                   Options.target_file_size_base: 67108864
2025/09/21-14:45:59.224773 35             Options.target_file_size_multiplier: 2
2025/09/21-14:45:59.224773 35                Options.max_bytes_for_level_base: 268435456
2025/09/21-14:45:59.224774 35 Options.level_compaction_dynamic_level_bytes: 0
2025/09/21-14:45:59.224871 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/21-14:45:59.224875 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/21-14:45:59.224876 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/21-14:45:59.224877 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/21-14:45:59.224878 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/21-14:45:59.224879 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/21-14:45:59.224880 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/21-14:45:59.224982 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/21-14:45:59.224984 35       Options.max_sequential_skip_in_iterations: 8
2025/09/21-14:45:59.224986 35                    Options.max_compaction_bytes: 1677721600
2025/09/21-14:45:59.224987 35                        Options.arena_block_size: 1048576
2025/09/21-14:45:59.224987 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/21-14:45:59.224988 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/21-14:45:59.225083 35       Options.rate_limit_delay_max_milliseconds: 100
2025/09/21-14:45:59.225086 35                Options.disable_auto_compactions: 0
2025/09/21-14:45:59.225089 35                        Options.compaction_style: kCompactionStyleLevel
2025/09/21-14:45:59.225090 35                          Options.compaction_pri: kMinOverlappingRatio
2025/09/21-14:45:59.225091 35 Options.compaction_options_universal.size_ratio: 1
2025/09/21-14:45:59.225193 35 Options.compaction_options_universal.min_merge_width: 2
2025/09/21-14:45:59.225195 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/21-14:45:59.225196 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/21-14:45:59.225197 35 Options.compaction_options_universal.compression_size_percent: -1
2025/09/21-14:45:59.225199 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/21-14:45:59.225200 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/21-14:45:59.225296 35 Options.compaction_options_fifo.allow_compaction: 0
2025/09/21-14:45:59.225302 35                   Options.table_properties_collectors: 
2025/09/21-14:45:59.225303 35                   Options.inplace_update_support: 0
2025/09/21-14:45:59.225304 35                 Options.inplace_update_num_locks: 10000
2025/09/21-14:45:59.225305 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/21-14:45:59.225472 35               Options.memtable_whole_key_filtering: 0
2025/09/21-14:45:59.225476 35   Options.memtable_huge_page_size: 0
2025/09/21-14:45:59.225477 35                           Options.bloom_locality: 0
2025/09/21-14:45:59.225478 35                    Options.max_successive_merges: 0
2025/09/21-14:45:59.225479 35                Options.optimize_filters_for_hits: 0
2025/09/21-14:45:59.225480 35                Options.paranoid_file_checks: 0
2025/09/21-14:45:59.225481 35                Options.force_consistency_checks: 1
2025/09/21-14:45:59.225589 35                Options.report_bg_io_stats: 0
2025/09/21-14:45:59.225592 35                               Options.ttl: 2592000
2025/09/21-14:45:59.225593 35          Options.periodic_compaction_seconds: 0
2025/09/21-14:45:59.225594 35                       Options.enable_blob_files: false
2025/09/21-14:45:59.225595 35                           Options.min_blob_size: 0
2025/09/21-14:45:59.225596 35                          Options.blob_file_size: 268435456
2025/09/21-14:45:59.225694 35                   Options.blob_compression_type: NoCompression
2025/09/21-14:45:59.225696 35          Options.enable_blob_garbage_collection: false
2025/09/21-14:45:59.225697 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/21-14:45:59.225699 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/21-14:45:59.225700 35          Options.blob_compaction_readahead_size: 0
2025/09/21-14:45:59.242489 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000282 succeeded,manifest_file_number is 282, next_file_number is 284, last_sequence is 1492, log_number is 275,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/21-14:45:59.242646 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 275
2025/09/21-14:45:59.242652 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 275
2025/09/21-14:45:59.246385 35 [db/version_set.cc:4409] Creating manifest 286
2025/09/21-14:45:59.258453 35 EVENT_LOG_v1 {"time_micros": 1758465959258444, "job": 1, "event": "recovery_started", "wal_files": [283]}
2025/09/21-14:45:59.258461 35 [db/db_impl/db_impl_open.cc:888] Recovering log #283 mode 2
2025/09/21-14:45:59.274733 35 EVENT_LOG_v1 {"time_micros": 1758465959274704, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 287, "file_size": 5238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4260, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758465959, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "11SMIOS196JJ9XD2WQ12", "orig_file_number": 287}}
2025/09/21-14:45:59.275386 35 [db/version_set.cc:4409] Creating manifest 288
2025/09/21-14:45:59.291832 35 EVENT_LOG_v1 {"time_micros": 1758465959291818, "job": 1, "event": "recovery_finished"}
2025/09/21-14:45:59.344507 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000283.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/21-14:45:59.344752 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7b927f880700
2025/09/21-14:45:59.346710 35 DB pointer 0x7b927fc21c00
2025/09/21-14:46:02.347450 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-14:46:02.347466 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 35 writes, 35 keys, 23 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 23 commit groups, 1.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   11.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b92820a0010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b92820a0010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
