2025/09/28-03:51:11.186031 33 RocksDB version: 6.29.5
2025/09/28-03:51:11.186489 33 Git sha 0
2025/09/28-03:51:11.186496 33 Compile date 2024-11-15 11:22:58
2025/09/28-03:51:11.186499 33 DB SUMMARY
2025/09/28-03:51:11.186501 33 DB Session ID:  7MOU7LQS2MN7V5FN2C2S
2025/09/28-03:51:11.189540 33 CURRENT file:  CURRENT
2025/09/28-03:51:11.189550 33 IDENTITY file:  IDENTITY
2025/09/28-03:51:11.190254 33 MANIFEST file:  MANIFEST-000618 size: 704 Bytes
2025/09/28-03:51:11.190264 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000601.sst 000605.sst 000611.sst 000617.sst 
2025/09/28-03:51:11.190440 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000619.log size: 5379 ; 
2025/09/28-03:51:11.190445 33                         Options.error_if_exists: 0
2025/09/28-03:51:11.190448 33                       Options.create_if_missing: 1
2025/09/28-03:51:11.190449 33                         Options.paranoid_checks: 1
2025/09/28-03:51:11.190451 33             Options.flush_verify_memtable_count: 1
2025/09/28-03:51:11.190452 33                               Options.track_and_verify_wals_in_manifest: 0
2025/09/28-03:51:11.190771 33                                     Options.env: 0x764216795d00
2025/09/28-03:51:11.190776 33                                      Options.fs: PosixFileSystem
2025/09/28-03:51:11.190778 33                                Options.info_log: 0x76403b090140
2025/09/28-03:51:11.190778 33                Options.max_file_opening_threads: 16
2025/09/28-03:51:11.190779 33                              Options.statistics: (nil)
2025/09/28-03:51:11.190781 33                               Options.use_fsync: 0
2025/09/28-03:51:11.190945 33                       Options.max_log_file_size: 0
2025/09/28-03:51:11.190949 33                  Options.max_manifest_file_size: 1073741824
2025/09/28-03:51:11.190950 33                   Options.log_file_time_to_roll: 0
2025/09/28-03:51:11.190951 33                       Options.keep_log_file_num: 1000
2025/09/28-03:51:11.190952 33                    Options.recycle_log_file_num: 0
2025/09/28-03:51:11.190952 33                         Options.allow_fallocate: 1
2025/09/28-03:51:11.191096 33                        Options.allow_mmap_reads: 0
2025/09/28-03:51:11.191099 33                       Options.allow_mmap_writes: 0
2025/09/28-03:51:11.191100 33                        Options.use_direct_reads: 0
2025/09/28-03:51:11.191100 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/28-03:51:11.191101 33          Options.create_missing_column_families: 1
2025/09/28-03:51:11.191102 33                              Options.db_log_dir: 
2025/09/28-03:51:11.191229 33                                 Options.wal_dir: 
2025/09/28-03:51:11.191232 33                Options.table_cache_numshardbits: 6
2025/09/28-03:51:11.191233 33                         Options.WAL_ttl_seconds: 0
2025/09/28-03:51:11.191234 33                       Options.WAL_size_limit_MB: 0
2025/09/28-03:51:11.191235 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/28-03:51:11.191236 33             Options.manifest_preallocation_size: 4194304
2025/09/28-03:51:11.191361 33                     Options.is_fd_close_on_exec: 1
2025/09/28-03:51:11.191363 33                   Options.advise_random_on_open: 1
2025/09/28-03:51:11.191365 33                   Options.experimental_mempurge_threshold: 0.000000
2025/09/28-03:51:11.191368 33                    Options.db_write_buffer_size: 0
2025/09/28-03:51:11.191369 33                    Options.write_buffer_manager: 0x76403ce40280
2025/09/28-03:51:11.191370 33         Options.access_hint_on_compaction_start: 1
2025/09/28-03:51:11.191493 33  Options.new_table_reader_for_compaction_inputs: 0
2025/09/28-03:51:11.191496 33           Options.random_access_max_buffer_size: 1048576
2025/09/28-03:51:11.191498 33                      Options.use_adaptive_mutex: 0
2025/09/28-03:51:11.191499 33                            Options.rate_limiter: (nil)
2025/09/28-03:51:11.191501 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/28-03:51:11.191502 33                       Options.wal_recovery_mode: 2
2025/09/28-03:51:11.191671 33                  Options.enable_thread_tracking: 0
2025/09/28-03:51:11.191674 33                  Options.enable_pipelined_write: 0
2025/09/28-03:51:11.191675 33                  Options.unordered_write: 0
2025/09/28-03:51:11.191676 33         Options.allow_concurrent_memtable_write: 1
2025/09/28-03:51:11.191677 33      Options.enable_write_thread_adaptive_yield: 1
2025/09/28-03:51:11.191678 33             Options.write_thread_max_yield_usec: 100
2025/09/28-03:51:11.191814 33            Options.write_thread_slow_yield_usec: 3
2025/09/28-03:51:11.191816 33                               Options.row_cache: None
2025/09/28-03:51:11.191818 33                              Options.wal_filter: None
2025/09/28-03:51:11.191819 33             Options.avoid_flush_during_recovery: 0
2025/09/28-03:51:11.191820 33             Options.allow_ingest_behind: 0
2025/09/28-03:51:11.191821 33             Options.preserve_deletes: 0
2025/09/28-03:51:11.191822 33             Options.two_write_queues: 0
2025/09/28-03:51:11.191955 33             Options.manual_wal_flush: 0
2025/09/28-03:51:11.191958 33             Options.atomic_flush: 0
2025/09/28-03:51:11.191959 33             Options.avoid_unnecessary_blocking_io: 0
2025/09/28-03:51:11.191960 33                 Options.persist_stats_to_disk: 0
2025/09/28-03:51:11.191961 33                 Options.write_dbid_to_manifest: 0
2025/09/28-03:51:11.191962 33                 Options.log_readahead_size: 0
2025/09/28-03:51:11.191962 33                 Options.file_checksum_gen_factory: Unknown
2025/09/28-03:51:11.192101 33                 Options.best_efforts_recovery: 0
2025/09/28-03:51:11.192103 33                Options.max_bgerror_resume_count: 2147483647
2025/09/28-03:51:11.192105 33            Options.bgerror_resume_retry_interval: 1000000
2025/09/28-03:51:11.192106 33             Options.allow_data_in_errors: 0
2025/09/28-03:51:11.192106 33             Options.db_host_id: __hostname__
2025/09/28-03:51:11.192108 33             Options.max_background_jobs: 1
2025/09/28-03:51:11.192240 33             Options.max_background_compactions: -1
2025/09/28-03:51:11.192282 33             Options.max_subcompactions: 1
2025/09/28-03:51:11.192284 33             Options.avoid_flush_during_shutdown: 0
2025/09/28-03:51:11.192286 33           Options.writable_file_max_buffer_size: 1048576
2025/09/28-03:51:11.192288 33             Options.delayed_write_rate : 16777216
2025/09/28-03:51:11.192290 33             Options.max_total_wal_size: 0
2025/09/28-03:51:11.192292 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/28-03:51:11.192513 33                   Options.stats_dump_period_sec: 600
2025/09/28-03:51:11.192518 33                 Options.stats_persist_period_sec: 600
2025/09/28-03:51:11.192519 33                 Options.stats_history_buffer_size: 1048576
2025/09/28-03:51:11.192520 33                          Options.max_open_files: -1
2025/09/28-03:51:11.192521 33                          Options.bytes_per_sync: 0
2025/09/28-03:51:11.192522 33                      Options.wal_bytes_per_sync: 0
2025/09/28-03:51:11.192797 33                   Options.strict_bytes_per_sync: 0
2025/09/28-03:51:11.192799 33       Options.compaction_readahead_size: 0
2025/09/28-03:51:11.192800 33                  Options.max_background_flushes: 1
2025/09/28-03:51:11.192801 33 Compression algorithms supported:
2025/09/28-03:51:11.192804 33 	kZSTD supported: 1
2025/09/28-03:51:11.192805 33 	kXpressCompression supported: 0
2025/09/28-03:51:11.192806 33 	kBZip2Compression supported: 0
2025/09/28-03:51:11.193066 33 	kZSTDNotFinalCompression supported: 1
2025/09/28-03:51:11.193069 33 	kLZ4Compression supported: 0
2025/09/28-03:51:11.193070 33 	kZlibCompression supported: 0
2025/09/28-03:51:11.193071 33 	kLZ4HCCompression supported: 0
2025/09/28-03:51:11.193072 33 	kSnappyCompression supported: 0
2025/09/28-03:51:11.193078 33 Fast CRC32 supported: Not supported on x86
2025/09/28-03:51:11.206804 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000618
2025/09/28-03:51:11.216907 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/28-03:51:11.216918 33               Options.comparator: leveldb.BytewiseComparator
2025/09/28-03:51:11.216920 33           Options.merge_operator: None
2025/09/28-03:51:11.216921 33        Options.compaction_filter: None
2025/09/28-03:51:11.216922 33        Options.compaction_filter_factory: None
2025/09/28-03:51:11.216922 33  Options.sst_partitioner_factory: None
2025/09/28-03:51:11.217116 33         Options.memtable_factory: SkipListFactory
2025/09/28-03:51:11.217120 33            Options.table_factory: BlockBasedTable
2025/09/28-03:51:11.217140 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76403cf01880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76403ce40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/28-03:51:11.217456 33        Options.write_buffer_size: 67108864
2025/09/28-03:51:11.217459 33  Options.max_write_buffer_number: 2
2025/09/28-03:51:11.217461 33        Options.compression[0]: NoCompression
2025/09/28-03:51:11.217614 33        Options.compression[1]: NoCompression
2025/09/28-03:51:11.217618 33        Options.compression[2]: ZSTD
2025/09/28-03:51:11.217619 33        Options.compression[3]: ZSTD
2025/09/28-03:51:11.217620 33        Options.compression[4]: ZSTD
2025/09/28-03:51:11.217621 33                  Options.bottommost_compression: Disabled
2025/09/28-03:51:11.217622 33       Options.prefix_extractor: nullptr
2025/09/28-03:51:11.217623 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/28-03:51:11.217775 33             Options.num_levels: 5
2025/09/28-03:51:11.217778 33        Options.min_write_buffer_number_to_merge: 1
2025/09/28-03:51:11.217780 33     Options.max_write_buffer_number_to_maintain: 0
2025/09/28-03:51:11.217780 33     Options.max_write_buffer_size_to_maintain: 0
2025/09/28-03:51:11.217781 33            Options.bottommost_compression_opts.window_bits: -14
2025/09/28-03:51:11.217782 33                  Options.bottommost_compression_opts.level: 32767
2025/09/28-03:51:11.217943 33               Options.bottommost_compression_opts.strategy: 0
2025/09/28-03:51:11.217946 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/28-03:51:11.217947 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/28-03:51:11.217948 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/28-03:51:11.217949 33                  Options.bottommost_compression_opts.enabled: false
2025/09/28-03:51:11.217950 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/28-03:51:11.218109 33            Options.compression_opts.window_bits: -14
2025/09/28-03:51:11.218112 33                  Options.compression_opts.level: 32767
2025/09/28-03:51:11.218113 33               Options.compression_opts.strategy: 0
2025/09/28-03:51:11.218114 33         Options.compression_opts.max_dict_bytes: 0
2025/09/28-03:51:11.218115 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/28-03:51:11.218116 33         Options.compression_opts.parallel_threads: 1
2025/09/28-03:51:11.218275 33                  Options.compression_opts.enabled: false
2025/09/28-03:51:11.218279 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/28-03:51:11.218280 33      Options.level0_file_num_compaction_trigger: 4
2025/09/28-03:51:11.218281 33          Options.level0_slowdown_writes_trigger: 20
2025/09/28-03:51:11.218282 33              Options.level0_stop_writes_trigger: 36
2025/09/28-03:51:11.218283 33                   Options.target_file_size_base: 67108864
2025/09/28-03:51:11.218450 33             Options.target_file_size_multiplier: 2
2025/09/28-03:51:11.218454 33                Options.max_bytes_for_level_base: 268435456
2025/09/28-03:51:11.218455 33 Options.level_compaction_dynamic_level_bytes: 0
2025/09/28-03:51:11.218456 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/28-03:51:11.218458 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/28-03:51:11.218460 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/28-03:51:11.218571 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/28-03:51:11.218573 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/28-03:51:11.218574 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/28-03:51:11.218575 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/28-03:51:11.218576 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/28-03:51:11.218577 33       Options.max_sequential_skip_in_iterations: 8
2025/09/28-03:51:11.218679 33                    Options.max_compaction_bytes: 1677721600
2025/09/28-03:51:11.218682 33                        Options.arena_block_size: 1048576
2025/09/28-03:51:11.218683 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/28-03:51:11.218684 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/28-03:51:11.218685 33       Options.rate_limit_delay_max_milliseconds: 100
2025/09/28-03:51:11.218686 33                Options.disable_auto_compactions: 0
2025/09/28-03:51:11.218789 33                        Options.compaction_style: kCompactionStyleLevel
2025/09/28-03:51:11.218791 33                          Options.compaction_pri: kMinOverlappingRatio
2025/09/28-03:51:11.218793 33 Options.compaction_options_universal.size_ratio: 1
2025/09/28-03:51:11.218793 33 Options.compaction_options_universal.min_merge_width: 2
2025/09/28-03:51:11.218794 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/28-03:51:11.218795 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/28-03:51:11.218894 33 Options.compaction_options_universal.compression_size_percent: -1
2025/09/28-03:51:11.218897 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/28-03:51:11.218898 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/28-03:51:11.218899 33 Options.compaction_options_fifo.allow_compaction: 0
2025/09/28-03:51:11.218906 33                   Options.table_properties_collectors: 
2025/09/28-03:51:11.219013 33                   Options.inplace_update_support: 0
2025/09/28-03:51:11.219016 33                 Options.inplace_update_num_locks: 10000
2025/09/28-03:51:11.219017 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/28-03:51:11.219019 33               Options.memtable_whole_key_filtering: 0
2025/09/28-03:51:11.219020 33   Options.memtable_huge_page_size: 0
2025/09/28-03:51:11.219021 33                           Options.bloom_locality: 0
2025/09/28-03:51:11.219122 33                    Options.max_successive_merges: 0
2025/09/28-03:51:11.219124 33                Options.optimize_filters_for_hits: 0
2025/09/28-03:51:11.219146 33                Options.paranoid_file_checks: 0
2025/09/28-03:51:11.219147 33                Options.force_consistency_checks: 1
2025/09/28-03:51:11.219148 33                Options.report_bg_io_stats: 0
2025/09/28-03:51:11.219149 33                               Options.ttl: 2592000
2025/09/28-03:51:11.219356 33          Options.periodic_compaction_seconds: 0
2025/09/28-03:51:11.219359 33                       Options.enable_blob_files: false
2025/09/28-03:51:11.219360 33                           Options.min_blob_size: 0
2025/09/28-03:51:11.219361 33                          Options.blob_file_size: 268435456
2025/09/28-03:51:11.219363 33                   Options.blob_compression_type: NoCompression
2025/09/28-03:51:11.219363 33          Options.enable_blob_garbage_collection: false
2025/09/28-03:51:11.219488 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/28-03:51:11.219491 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/28-03:51:11.219492 33          Options.blob_compaction_readahead_size: 0
2025/09/28-03:51:11.220206 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/28-03:51:11.220210 33               Options.comparator: leveldb.BytewiseComparator
2025/09/28-03:51:11.220211 33           Options.merge_operator: None
2025/09/28-03:51:11.220367 33        Options.compaction_filter: None
2025/09/28-03:51:11.220370 33        Options.compaction_filter_factory: None
2025/09/28-03:51:11.220371 33  Options.sst_partitioner_factory: None
2025/09/28-03:51:11.220372 33         Options.memtable_factory: SkipListFactory
2025/09/28-03:51:11.220373 33            Options.table_factory: BlockBasedTable
2025/09/28-03:51:11.220387 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76403cf01880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76403ce40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/28-03:51:11.220636 33        Options.write_buffer_size: 67108864
2025/09/28-03:51:11.220639 33  Options.max_write_buffer_number: 2
2025/09/28-03:51:11.220641 33        Options.compression[0]: NoCompression
2025/09/28-03:51:11.220642 33        Options.compression[1]: NoCompression
2025/09/28-03:51:11.220643 33        Options.compression[2]: ZSTD
2025/09/28-03:51:11.220644 33        Options.compression[3]: ZSTD
2025/09/28-03:51:11.220645 33        Options.compression[4]: ZSTD
2025/09/28-03:51:11.220748 33                  Options.bottommost_compression: Disabled
2025/09/28-03:51:11.220751 33       Options.prefix_extractor: nullptr
2025/09/28-03:51:11.220752 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/28-03:51:11.220753 33             Options.num_levels: 5
2025/09/28-03:51:11.220754 33        Options.min_write_buffer_number_to_merge: 1
2025/09/28-03:51:11.220755 33     Options.max_write_buffer_number_to_maintain: 0
2025/09/28-03:51:11.220756 33     Options.max_write_buffer_size_to_maintain: 0
2025/09/28-03:51:11.220859 33            Options.bottommost_compression_opts.window_bits: -14
2025/09/28-03:51:11.220861 33                  Options.bottommost_compression_opts.level: 32767
2025/09/28-03:51:11.220863 33               Options.bottommost_compression_opts.strategy: 0
2025/09/28-03:51:11.220864 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/28-03:51:11.220865 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/28-03:51:11.221005 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/28-03:51:11.221008 33                  Options.bottommost_compression_opts.enabled: false
2025/09/28-03:51:11.221009 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/28-03:51:11.221010 33            Options.compression_opts.window_bits: -14
2025/09/28-03:51:11.221011 33                  Options.compression_opts.level: 32767
2025/09/28-03:51:11.221012 33               Options.compression_opts.strategy: 0
2025/09/28-03:51:11.221119 33         Options.compression_opts.max_dict_bytes: 0
2025/09/28-03:51:11.221122 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/28-03:51:11.221123 33         Options.compression_opts.parallel_threads: 1
2025/09/28-03:51:11.221124 33                  Options.compression_opts.enabled: false
2025/09/28-03:51:11.221125 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/28-03:51:11.221125 33      Options.level0_file_num_compaction_trigger: 4
2025/09/28-03:51:11.221229 33          Options.level0_slowdown_writes_trigger: 20
2025/09/28-03:51:11.221231 33              Options.level0_stop_writes_trigger: 36
2025/09/28-03:51:11.221232 33                   Options.target_file_size_base: 67108864
2025/09/28-03:51:11.221233 33             Options.target_file_size_multiplier: 2
2025/09/28-03:51:11.221234 33                Options.max_bytes_for_level_base: 268435456
2025/09/28-03:51:11.221235 33 Options.level_compaction_dynamic_level_bytes: 0
2025/09/28-03:51:11.221338 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/28-03:51:11.221341 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/28-03:51:11.221343 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/28-03:51:11.221344 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/28-03:51:11.221345 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/28-03:51:11.221346 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/28-03:51:11.221451 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/28-03:51:11.221453 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/28-03:51:11.221455 33       Options.max_sequential_skip_in_iterations: 8
2025/09/28-03:51:11.221456 33                    Options.max_compaction_bytes: 1677721600
2025/09/28-03:51:11.221457 33                        Options.arena_block_size: 1048576
2025/09/28-03:51:11.221458 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/28-03:51:11.221559 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/28-03:51:11.221561 33       Options.rate_limit_delay_max_milliseconds: 100
2025/09/28-03:51:11.221563 33                Options.disable_auto_compactions: 0
2025/09/28-03:51:11.221566 33                        Options.compaction_style: kCompactionStyleLevel
2025/09/28-03:51:11.221567 33                          Options.compaction_pri: kMinOverlappingRatio
2025/09/28-03:51:11.221568 33 Options.compaction_options_universal.size_ratio: 1
2025/09/28-03:51:11.221669 33 Options.compaction_options_universal.min_merge_width: 2
2025/09/28-03:51:11.221672 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/28-03:51:11.221673 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/28-03:51:11.221674 33 Options.compaction_options_universal.compression_size_percent: -1
2025/09/28-03:51:11.221675 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/28-03:51:11.221776 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/28-03:51:11.221778 33 Options.compaction_options_fifo.allow_compaction: 0
2025/09/28-03:51:11.221782 33                   Options.table_properties_collectors: 
2025/09/28-03:51:11.221784 33                   Options.inplace_update_support: 0
2025/09/28-03:51:11.221785 33                 Options.inplace_update_num_locks: 10000
2025/09/28-03:51:11.221785 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/28-03:51:11.221901 33               Options.memtable_whole_key_filtering: 0
2025/09/28-03:51:11.221904 33   Options.memtable_huge_page_size: 0
2025/09/28-03:51:11.221905 33                           Options.bloom_locality: 0
2025/09/28-03:51:11.221906 33                    Options.max_successive_merges: 0
2025/09/28-03:51:11.221907 33                Options.optimize_filters_for_hits: 0
2025/09/28-03:51:11.221908 33                Options.paranoid_file_checks: 0
2025/09/28-03:51:11.221908 33                Options.force_consistency_checks: 1
2025/09/28-03:51:11.222011 33                Options.report_bg_io_stats: 0
2025/09/28-03:51:11.222013 33                               Options.ttl: 2592000
2025/09/28-03:51:11.222015 33          Options.periodic_compaction_seconds: 0
2025/09/28-03:51:11.222015 33                       Options.enable_blob_files: false
2025/09/28-03:51:11.222016 33                           Options.min_blob_size: 0
2025/09/28-03:51:11.222017 33                          Options.blob_file_size: 268435456
2025/09/28-03:51:11.222118 33                   Options.blob_compression_type: NoCompression
2025/09/28-03:51:11.222121 33          Options.enable_blob_garbage_collection: false
2025/09/28-03:51:11.222122 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/28-03:51:11.222124 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/28-03:51:11.222125 33          Options.blob_compaction_readahead_size: 0
2025/09/28-03:51:11.240050 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000618 succeeded,manifest_file_number is 618, next_file_number is 620, last_sequence is 3232, log_number is 614,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/28-03:51:11.240232 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 614
2025/09/28-03:51:11.240293 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 614
2025/09/28-03:51:11.253518 33 [db/version_set.cc:4409] Creating manifest 622
2025/09/28-03:51:11.265567 33 EVENT_LOG_v1 {"time_micros": 1759031471265559, "job": 1, "event": "recovery_started", "wal_files": [619]}
2025/09/28-03:51:11.265575 33 [db/db_impl/db_impl_open.cc:888] Recovering log #619 mode 2
2025/09/28-03:51:11.293692 33 EVENT_LOG_v1 {"time_micros": 1759031471293662, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 623, "file_size": 5238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4260, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759031471, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "7MOU7LQS2MN7V5FN2C2S", "orig_file_number": 623}}
2025/09/28-03:51:11.295327 33 [db/version_set.cc:4409] Creating manifest 624
2025/09/28-03:51:11.319657 33 EVENT_LOG_v1 {"time_micros": 1759031471319642, "job": 1, "event": "recovery_finished"}
2025/09/28-03:51:11.362058 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000619.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-03:51:11.362373 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x76403ac80700
2025/09/28-03:51:11.362495 36 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/28-03:51:11.362502 36 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [623(5238B) 617(5238B) 611(5235B) 605(5239B)], [601(11MB)]
2025/09/28-03:51:11.362522 36 EVENT_LOG_v1 {"time_micros": 1759031471362513, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [623, 617, 611, 605], "files_L1": [601], "score": 1, "input_data_size": 12195581}
2025/09/28-03:51:11.364487 33 DB pointer 0x76403b023800
2025/09/28-03:51:11.655675 36 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #628: 3267 keys, 12190433 bytes
2025/09/28-03:51:11.655798 36 EVENT_LOG_v1 {"time_micros": 1759031471655762, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 628, "file_size": 12190433, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12188180, "index_size": 1302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 161187, "raw_average_key_size": 49, "raw_value_size": 12138276, "raw_average_value_size": 3715, "num_data_blocks": 24, "num_entries": 3267, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756950939, "oldest_key_time": 0, "file_creation_time": 1759031471, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "7MOU7LQS2MN7V5FN2C2S", "orig_file_number": 628}}
2025/09/28-03:51:11.670920 36 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12190433 bytes
2025/09/28-03:51:11.672339 36 (Original Log Time 2025/09/28-03:51:11.672230) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.05, MB/sec: 41.4 rd, 41.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 11.6 +0.0 blob) out(11.6 +0.0 blob), read-write-amplify(1164.0) write-amplify(581.9) OK, records in: 3267, records dropped: 0 output_compression: NoCompression
2025/09/28-03:51:11.672344 36 (Original Log Time 2025/09/28-03:51:11.672295) EVENT_LOG_v1 {"time_micros": 1759031471672282, "job": 3, "event": "compaction_finished", "compaction_time_micros": 294883, "compaction_time_cpu_micros": 64882, "output_level": 1, "num_output_files": 1, "total_output_size": 12190433, "num_input_records": 3267, "num_output_records": 3267, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/28-03:51:11.673970 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000623.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-03:51:11.674233 36 EVENT_LOG_v1 {"time_micros": 1759031471674221, "job": 3, "event": "table_file_deletion", "file_number": 623}
2025/09/28-03:51:11.676059 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000617.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-03:51:11.676098 36 EVENT_LOG_v1 {"time_micros": 1759031471676091, "job": 3, "event": "table_file_deletion", "file_number": 617}
2025/09/28-03:51:11.677872 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000611.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-03:51:11.677911 36 EVENT_LOG_v1 {"time_micros": 1759031471677905, "job": 3, "event": "table_file_deletion", "file_number": 611}
2025/09/28-03:51:11.678971 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000605.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-03:51:11.679233 36 EVENT_LOG_v1 {"time_micros": 1759031471679227, "job": 3, "event": "table_file_deletion", "file_number": 605}
2025/09/28-03:51:11.684180 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000601.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/28-03:51:11.684289 36 EVENT_LOG_v1 {"time_micros": 1759031471684276, "job": 3, "event": "table_file_deletion", "file_number": 601}
2025/09/28-03:51:14.365160 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/28-03:51:14.365187 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 35 writes, 35 keys, 22 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 22 commit groups, 1.6 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   11.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 581.9     39.4     39.4      0.29              0.06         1    0.295    3267      0       0.0       0.0
 Sum      1/0   11.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2328.3     37.3     37.3      0.31              0.06         2    0.156    3267      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2327.9     37.3     37.3      0.31              0.06         2    0.156    3267      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     39.4     39.4      0.29              0.06         1    0.295    3267      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.69 MB/s write, 0.01 GB read, 3.69 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 3.69 MB/s write, 0.01 GB read, 3.69 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76403ce40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76403ce40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
