2025/10/01-16:47:56.976959 24 RocksDB version: 6.29.5
2025/10/01-16:47:56.977668 24 Git sha 0
2025/10/01-16:47:56.977681 24 Compile date 2024-11-15 11:22:58
2025/10/01-16:47:56.977684 24 DB SUMMARY
2025/10/01-16:47:56.977685 24 DB Session ID:  GCM5SYZZKHH7I3O464EI
2025/10/01-16:47:56.982121 24 CURRENT file:  CURRENT
2025/10/01-16:47:56.982133 24 IDENTITY file:  IDENTITY
2025/10/01-16:47:56.982746 24 MANIFEST file:  MANIFEST-000780 size: 704 Bytes
2025/10/01-16:47:56.982755 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000763.sst 000767.sst 000773.sst 000779.sst 
2025/10/01-16:47:56.982925 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000781.log size: 5379 ; 
2025/10/01-16:47:56.982937 24                         Options.error_if_exists: 0
2025/10/01-16:47:56.982939 24                       Options.create_if_missing: 1
2025/10/01-16:47:56.982940 24                         Options.paranoid_checks: 1
2025/10/01-16:47:56.982941 24             Options.flush_verify_memtable_count: 1
2025/10/01-16:47:56.982942 24                               Options.track_and_verify_wals_in_manifest: 0
2025/10/01-16:47:56.983672 24                                     Options.env: 0x74f833a34d00
2025/10/01-16:47:56.983677 24                                      Options.fs: PosixFileSystem
2025/10/01-16:47:56.983678 24                                Options.info_log: 0x74f658690140
2025/10/01-16:47:56.983679 24                Options.max_file_opening_threads: 16
2025/10/01-16:47:56.983680 24                              Options.statistics: (nil)
2025/10/01-16:47:56.983681 24                               Options.use_fsync: 0
2025/10/01-16:47:56.983843 24                       Options.max_log_file_size: 0
2025/10/01-16:47:56.983846 24                  Options.max_manifest_file_size: 1073741824
2025/10/01-16:47:56.983846 24                   Options.log_file_time_to_roll: 0
2025/10/01-16:47:56.983847 24                       Options.keep_log_file_num: 1000
2025/10/01-16:47:56.983848 24                    Options.recycle_log_file_num: 0
2025/10/01-16:47:56.983849 24                         Options.allow_fallocate: 1
2025/10/01-16:47:56.983996 24                        Options.allow_mmap_reads: 0
2025/10/01-16:47:56.983999 24                       Options.allow_mmap_writes: 0
2025/10/01-16:47:56.984000 24                        Options.use_direct_reads: 0
2025/10/01-16:47:56.984001 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/01-16:47:56.984002 24          Options.create_missing_column_families: 1
2025/10/01-16:47:56.984003 24                              Options.db_log_dir: 
2025/10/01-16:47:56.984126 24                                 Options.wal_dir: 
2025/10/01-16:47:56.984129 24                Options.table_cache_numshardbits: 6
2025/10/01-16:47:56.984130 24                         Options.WAL_ttl_seconds: 0
2025/10/01-16:47:56.984131 24                       Options.WAL_size_limit_MB: 0
2025/10/01-16:47:56.984132 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/01-16:47:56.984133 24             Options.manifest_preallocation_size: 4194304
2025/10/01-16:47:56.984247 24                     Options.is_fd_close_on_exec: 1
2025/10/01-16:47:56.984250 24                   Options.advise_random_on_open: 1
2025/10/01-16:47:56.984251 24                   Options.experimental_mempurge_threshold: 0.000000
2025/10/01-16:47:56.984255 24                    Options.db_write_buffer_size: 0
2025/10/01-16:47:56.984256 24                    Options.write_buffer_manager: 0x74f79f4a0280
2025/10/01-16:47:56.984257 24         Options.access_hint_on_compaction_start: 1
2025/10/01-16:47:56.984393 24  Options.new_table_reader_for_compaction_inputs: 0
2025/10/01-16:47:56.984396 24           Options.random_access_max_buffer_size: 1048576
2025/10/01-16:47:56.984397 24                      Options.use_adaptive_mutex: 0
2025/10/01-16:47:56.984398 24                            Options.rate_limiter: (nil)
2025/10/01-16:47:56.984402 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/01-16:47:56.984403 24                       Options.wal_recovery_mode: 2
2025/10/01-16:47:56.984576 24                  Options.enable_thread_tracking: 0
2025/10/01-16:47:56.984579 24                  Options.enable_pipelined_write: 0
2025/10/01-16:47:56.984580 24                  Options.unordered_write: 0
2025/10/01-16:47:56.984581 24         Options.allow_concurrent_memtable_write: 1
2025/10/01-16:47:56.984582 24      Options.enable_write_thread_adaptive_yield: 1
2025/10/01-16:47:56.984583 24             Options.write_thread_max_yield_usec: 100
2025/10/01-16:47:56.984712 24            Options.write_thread_slow_yield_usec: 3
2025/10/01-16:47:56.984716 24                               Options.row_cache: None
2025/10/01-16:47:56.984717 24                              Options.wal_filter: None
2025/10/01-16:47:56.984718 24             Options.avoid_flush_during_recovery: 0
2025/10/01-16:47:56.984719 24             Options.allow_ingest_behind: 0
2025/10/01-16:47:56.984720 24             Options.preserve_deletes: 0
2025/10/01-16:47:56.984720 24             Options.two_write_queues: 0
2025/10/01-16:47:56.984853 24             Options.manual_wal_flush: 0
2025/10/01-16:47:56.984856 24             Options.atomic_flush: 0
2025/10/01-16:47:56.984856 24             Options.avoid_unnecessary_blocking_io: 0
2025/10/01-16:47:56.984857 24                 Options.persist_stats_to_disk: 0
2025/10/01-16:47:56.984858 24                 Options.write_dbid_to_manifest: 0
2025/10/01-16:47:56.984859 24                 Options.log_readahead_size: 0
2025/10/01-16:47:56.984859 24                 Options.file_checksum_gen_factory: Unknown
2025/10/01-16:47:56.984973 24                 Options.best_efforts_recovery: 0
2025/10/01-16:47:56.984975 24                Options.max_bgerror_resume_count: 2147483647
2025/10/01-16:47:56.984976 24            Options.bgerror_resume_retry_interval: 1000000
2025/10/01-16:47:56.984977 24             Options.allow_data_in_errors: 0
2025/10/01-16:47:56.984978 24             Options.db_host_id: __hostname__
2025/10/01-16:47:56.984979 24             Options.max_background_jobs: 1
2025/10/01-16:47:56.985108 24             Options.max_background_compactions: -1
2025/10/01-16:47:56.985111 24             Options.max_subcompactions: 1
2025/10/01-16:47:56.985112 24             Options.avoid_flush_during_shutdown: 0
2025/10/01-16:47:56.985113 24           Options.writable_file_max_buffer_size: 1048576
2025/10/01-16:47:56.985114 24             Options.delayed_write_rate : 16777216
2025/10/01-16:47:56.985115 24             Options.max_total_wal_size: 0
2025/10/01-16:47:56.985115 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/01-16:47:56.985257 24                   Options.stats_dump_period_sec: 600
2025/10/01-16:47:56.985261 24                 Options.stats_persist_period_sec: 600
2025/10/01-16:47:56.985261 24                 Options.stats_history_buffer_size: 1048576
2025/10/01-16:47:56.985262 24                          Options.max_open_files: -1
2025/10/01-16:47:56.985263 24                          Options.bytes_per_sync: 0
2025/10/01-16:47:56.985264 24                      Options.wal_bytes_per_sync: 0
2025/10/01-16:47:56.985393 24                   Options.strict_bytes_per_sync: 0
2025/10/01-16:47:56.985396 24       Options.compaction_readahead_size: 0
2025/10/01-16:47:56.985397 24                  Options.max_background_flushes: 1
2025/10/01-16:47:56.985398 24 Compression algorithms supported:
2025/10/01-16:47:56.985400 24 	kZSTD supported: 1
2025/10/01-16:47:56.985401 24 	kXpressCompression supported: 0
2025/10/01-16:47:56.985403 24 	kBZip2Compression supported: 0
2025/10/01-16:47:56.985521 24 	kZSTDNotFinalCompression supported: 1
2025/10/01-16:47:56.985523 24 	kLZ4Compression supported: 0
2025/10/01-16:47:56.985524 24 	kZlibCompression supported: 0
2025/10/01-16:47:56.985525 24 	kLZ4HCCompression supported: 0
2025/10/01-16:47:56.985526 24 	kSnappyCompression supported: 0
2025/10/01-16:47:56.985533 24 Fast CRC32 supported: Not supported on x86
2025/10/01-16:47:56.992375 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000780
2025/10/01-16:47:56.993812 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/01-16:47:56.993819 24               Options.comparator: leveldb.BytewiseComparator
2025/10/01-16:47:56.993820 24           Options.merge_operator: None
2025/10/01-16:47:56.993821 24        Options.compaction_filter: None
2025/10/01-16:47:56.993822 24        Options.compaction_filter_factory: None
2025/10/01-16:47:56.993823 24  Options.sst_partitioner_factory: None
2025/10/01-16:47:56.993958 24         Options.memtable_factory: SkipListFactory
2025/10/01-16:47:56.993960 24            Options.table_factory: BlockBasedTable
2025/10/01-16:47:56.993977 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74f79f4001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x74f79f4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-16:47:56.994186 24        Options.write_buffer_size: 67108864
2025/10/01-16:47:56.994189 24  Options.max_write_buffer_number: 2
2025/10/01-16:47:56.994190 24        Options.compression[0]: NoCompression
2025/10/01-16:47:56.994439 24        Options.compression[1]: NoCompression
2025/10/01-16:47:56.994445 24        Options.compression[2]: ZSTD
2025/10/01-16:47:56.994446 24        Options.compression[3]: ZSTD
2025/10/01-16:47:56.994447 24        Options.compression[4]: ZSTD
2025/10/01-16:47:56.994448 24                  Options.bottommost_compression: Disabled
2025/10/01-16:47:56.994449 24       Options.prefix_extractor: nullptr
2025/10/01-16:47:56.994450 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-16:47:56.994641 24             Options.num_levels: 5
2025/10/01-16:47:56.994645 24        Options.min_write_buffer_number_to_merge: 1
2025/10/01-16:47:56.994647 24     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-16:47:56.994648 24     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-16:47:56.994649 24            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-16:47:56.994650 24                  Options.bottommost_compression_opts.level: 32767
2025/10/01-16:47:56.994850 24               Options.bottommost_compression_opts.strategy: 0
2025/10/01-16:47:56.994854 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-16:47:56.994855 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:47:56.994855 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-16:47:56.994856 24                  Options.bottommost_compression_opts.enabled: false
2025/10/01-16:47:56.994858 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:47:56.995014 24            Options.compression_opts.window_bits: -14
2025/10/01-16:47:56.995017 24                  Options.compression_opts.level: 32767
2025/10/01-16:47:56.995018 24               Options.compression_opts.strategy: 0
2025/10/01-16:47:56.995019 24         Options.compression_opts.max_dict_bytes: 0
2025/10/01-16:47:56.995020 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:47:56.995020 24         Options.compression_opts.parallel_threads: 1
2025/10/01-16:47:56.995158 24                  Options.compression_opts.enabled: false
2025/10/01-16:47:56.995161 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:47:56.995162 24      Options.level0_file_num_compaction_trigger: 4
2025/10/01-16:47:56.995163 24          Options.level0_slowdown_writes_trigger: 20
2025/10/01-16:47:56.995164 24              Options.level0_stop_writes_trigger: 36
2025/10/01-16:47:56.995164 24                   Options.target_file_size_base: 67108864
2025/10/01-16:47:56.995370 24             Options.target_file_size_multiplier: 2
2025/10/01-16:47:56.995374 24                Options.max_bytes_for_level_base: 268435456
2025/10/01-16:47:56.995376 24 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-16:47:56.995378 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-16:47:56.995383 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-16:47:56.995385 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-16:47:56.995731 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-16:47:56.995740 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-16:47:56.995741 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-16:47:56.995742 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-16:47:56.995742 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-16:47:56.995743 24       Options.max_sequential_skip_in_iterations: 8
2025/10/01-16:47:56.996093 24                    Options.max_compaction_bytes: 1677721600
2025/10/01-16:47:56.996099 24                        Options.arena_block_size: 1048576
2025/10/01-16:47:56.996100 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-16:47:56.996101 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-16:47:56.996103 24       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-16:47:56.996104 24                Options.disable_auto_compactions: 0
2025/10/01-16:47:56.996503 24                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-16:47:56.996512 24                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-16:47:56.996513 24 Options.compaction_options_universal.size_ratio: 1
2025/10/01-16:47:56.996514 24 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-16:47:56.996515 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-16:47:56.996516 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-16:47:56.996775 24 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-16:47:56.996783 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-16:47:56.996784 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-16:47:56.996785 24 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-16:47:56.996846 24                   Options.table_properties_collectors: 
2025/10/01-16:47:56.997168 24                   Options.inplace_update_support: 0
2025/10/01-16:47:56.997172 24                 Options.inplace_update_num_locks: 10000
2025/10/01-16:47:56.997173 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-16:47:56.997176 24               Options.memtable_whole_key_filtering: 0
2025/10/01-16:47:56.997177 24   Options.memtable_huge_page_size: 0
2025/10/01-16:47:56.997178 24                           Options.bloom_locality: 0
2025/10/01-16:47:56.997372 24                    Options.max_successive_merges: 0
2025/10/01-16:47:56.997374 24                Options.optimize_filters_for_hits: 0
2025/10/01-16:47:56.997376 24                Options.paranoid_file_checks: 0
2025/10/01-16:47:56.997376 24                Options.force_consistency_checks: 1
2025/10/01-16:47:56.997377 24                Options.report_bg_io_stats: 0
2025/10/01-16:47:56.997378 24                               Options.ttl: 2592000
2025/10/01-16:47:56.997836 24          Options.periodic_compaction_seconds: 0
2025/10/01-16:47:56.997838 24                       Options.enable_blob_files: false
2025/10/01-16:47:56.997840 24                           Options.min_blob_size: 0
2025/10/01-16:47:56.997841 24                          Options.blob_file_size: 268435456
2025/10/01-16:47:56.997842 24                   Options.blob_compression_type: NoCompression
2025/10/01-16:47:56.997843 24          Options.enable_blob_garbage_collection: false
2025/10/01-16:47:56.997980 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-16:47:56.997984 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-16:47:56.997985 24          Options.blob_compaction_readahead_size: 0
2025/10/01-16:47:57.014968 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/01-16:47:57.014972 24               Options.comparator: leveldb.BytewiseComparator
2025/10/01-16:47:57.014973 24           Options.merge_operator: None
2025/10/01-16:47:57.015263 24        Options.compaction_filter: None
2025/10/01-16:47:57.015266 24        Options.compaction_filter_factory: None
2025/10/01-16:47:57.015268 24  Options.sst_partitioner_factory: None
2025/10/01-16:47:57.015269 24         Options.memtable_factory: SkipListFactory
2025/10/01-16:47:57.015270 24            Options.table_factory: BlockBasedTable
2025/10/01-16:47:57.015287 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74f79f4001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x74f79f4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-16:47:57.016045 24        Options.write_buffer_size: 67108864
2025/10/01-16:47:57.016050 24  Options.max_write_buffer_number: 2
2025/10/01-16:47:57.016052 24        Options.compression[0]: NoCompression
2025/10/01-16:47:57.016053 24        Options.compression[1]: NoCompression
2025/10/01-16:47:57.016054 24        Options.compression[2]: ZSTD
2025/10/01-16:47:57.016055 24        Options.compression[3]: ZSTD
2025/10/01-16:47:57.016056 24        Options.compression[4]: ZSTD
2025/10/01-16:47:57.016457 24                  Options.bottommost_compression: Disabled
2025/10/01-16:47:57.016461 24       Options.prefix_extractor: nullptr
2025/10/01-16:47:57.016462 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-16:47:57.016463 24             Options.num_levels: 5
2025/10/01-16:47:57.016464 24        Options.min_write_buffer_number_to_merge: 1
2025/10/01-16:47:57.016465 24     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-16:47:57.016466 24     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-16:47:57.016692 24            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-16:47:57.016695 24                  Options.bottommost_compression_opts.level: 32767
2025/10/01-16:47:57.016696 24               Options.bottommost_compression_opts.strategy: 0
2025/10/01-16:47:57.016697 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-16:47:57.016698 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:47:57.016910 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-16:47:57.016913 24                  Options.bottommost_compression_opts.enabled: false
2025/10/01-16:47:57.016916 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:47:57.016917 24            Options.compression_opts.window_bits: -14
2025/10/01-16:47:57.016918 24                  Options.compression_opts.level: 32767
2025/10/01-16:47:57.016920 24               Options.compression_opts.strategy: 0
2025/10/01-16:47:57.017142 24         Options.compression_opts.max_dict_bytes: 0
2025/10/01-16:47:57.017144 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:47:57.017145 24         Options.compression_opts.parallel_threads: 1
2025/10/01-16:47:57.017146 24                  Options.compression_opts.enabled: false
2025/10/01-16:47:57.017147 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:47:57.017148 24      Options.level0_file_num_compaction_trigger: 4
2025/10/01-16:47:57.017328 24          Options.level0_slowdown_writes_trigger: 20
2025/10/01-16:47:57.017332 24              Options.level0_stop_writes_trigger: 36
2025/10/01-16:47:57.017333 24                   Options.target_file_size_base: 67108864
2025/10/01-16:47:57.017334 24             Options.target_file_size_multiplier: 2
2025/10/01-16:47:57.017334 24                Options.max_bytes_for_level_base: 268435456
2025/10/01-16:47:57.017335 24 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-16:47:57.017527 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-16:47:57.017532 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-16:47:57.017533 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-16:47:57.017534 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-16:47:57.017557 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-16:47:57.017558 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-16:47:57.017773 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-16:47:57.017775 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-16:47:57.017776 24       Options.max_sequential_skip_in_iterations: 8
2025/10/01-16:47:57.017777 24                    Options.max_compaction_bytes: 1677721600
2025/10/01-16:47:57.017778 24                        Options.arena_block_size: 1048576
2025/10/01-16:47:57.017779 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-16:47:57.018041 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-16:47:57.018045 24       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-16:47:57.018046 24                Options.disable_auto_compactions: 0
2025/10/01-16:47:57.018049 24                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-16:47:57.018051 24                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-16:47:57.018052 24 Options.compaction_options_universal.size_ratio: 1
2025/10/01-16:47:57.018240 24 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-16:47:57.018243 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-16:47:57.018244 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-16:47:57.018245 24 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-16:47:57.018247 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-16:47:57.018388 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-16:47:57.018391 24 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-16:47:57.018395 24                   Options.table_properties_collectors: 
2025/10/01-16:47:57.018397 24                   Options.inplace_update_support: 0
2025/10/01-16:47:57.018397 24                 Options.inplace_update_num_locks: 10000
2025/10/01-16:47:57.018398 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-16:47:57.018632 24               Options.memtable_whole_key_filtering: 0
2025/10/01-16:47:57.018635 24   Options.memtable_huge_page_size: 0
2025/10/01-16:47:57.018636 24                           Options.bloom_locality: 0
2025/10/01-16:47:57.018637 24                    Options.max_successive_merges: 0
2025/10/01-16:47:57.018637 24                Options.optimize_filters_for_hits: 0
2025/10/01-16:47:57.018638 24                Options.paranoid_file_checks: 0
2025/10/01-16:47:57.018639 24                Options.force_consistency_checks: 1
2025/10/01-16:47:57.018799 24                Options.report_bg_io_stats: 0
2025/10/01-16:47:57.018802 24                               Options.ttl: 2592000
2025/10/01-16:47:57.018803 24          Options.periodic_compaction_seconds: 0
2025/10/01-16:47:57.018804 24                       Options.enable_blob_files: false
2025/10/01-16:47:57.018805 24                           Options.min_blob_size: 0
2025/10/01-16:47:57.018806 24                          Options.blob_file_size: 268435456
2025/10/01-16:47:57.018984 24                   Options.blob_compression_type: NoCompression
2025/10/01-16:47:57.018988 24          Options.enable_blob_garbage_collection: false
2025/10/01-16:47:57.018989 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-16:47:57.018991 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-16:47:57.018993 24          Options.blob_compaction_readahead_size: 0
2025/10/01-16:47:57.027504 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000780 succeeded,manifest_file_number is 780, next_file_number is 782, last_sequence is 4072, log_number is 776,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/01-16:47:57.027746 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 776
2025/10/01-16:47:57.027751 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 776
2025/10/01-16:47:57.034144 24 [db/version_set.cc:4409] Creating manifest 784
2025/10/01-16:47:57.046589 24 EVENT_LOG_v1 {"time_micros": 1759337277046520, "job": 1, "event": "recovery_started", "wal_files": [781]}
2025/10/01-16:47:57.046673 24 [db/db_impl/db_impl_open.cc:888] Recovering log #781 mode 2
2025/10/01-16:47:57.078169 24 EVENT_LOG_v1 {"time_micros": 1759337277078135, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 785, "file_size": 5238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4260, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759337277, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "GCM5SYZZKHH7I3O464EI", "orig_file_number": 785}}
2025/10/01-16:47:57.080431 24 [db/version_set.cc:4409] Creating manifest 786
2025/10/01-16:47:57.119388 24 EVENT_LOG_v1 {"time_micros": 1759337277119364, "job": 1, "event": "recovery_finished"}
2025/10/01-16:47:57.205570 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000781.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:47:57.205866 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x74f658280700
2025/10/01-16:47:57.205984 46 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/01-16:47:57.205992 46 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [785(5238B) 779(5235B) 773(5238B) 767(5236B)], [763(11MB)]
2025/10/01-16:47:57.206022 46 EVENT_LOG_v1 {"time_micros": 1759337277206009, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [785, 779, 773, 767], "files_L1": [763], "score": 1, "input_data_size": 12290426}
2025/10/01-16:47:57.208101 24 DB pointer 0x74f658621c00
2025/10/01-16:47:58.671007 46 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #790: 4107 keys, 12285347 bytes
2025/10/01-16:47:58.671098 46 EVENT_LOG_v1 {"time_micros": 1759337278671062, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 790, "file_size": 12285347, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12282987, "index_size": 1409, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 202635, "raw_average_key_size": 49, "raw_value_size": 12220548, "raw_average_value_size": 2975, "num_data_blocks": 26, "num_entries": 4107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756950939, "oldest_key_time": 0, "file_creation_time": 1759337277, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "GCM5SYZZKHH7I3O464EI", "orig_file_number": 790}}
2025/10/01-16:47:58.710892 46 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12285347 bytes
2025/10/01-16:47:58.714242 46 (Original Log Time 2025/10/01-16:47:58.714126) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.05, MB/sec: 8.4 rd, 8.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 11.7 +0.0 blob) out(11.7 +0.0 blob), read-write-amplify(1173.2) write-amplify(586.5) OK, records in: 4107, records dropped: 0 output_compression: NoCompression
2025/10/01-16:47:58.714248 46 (Original Log Time 2025/10/01-16:47:58.714170) EVENT_LOG_v1 {"time_micros": 1759337278714155, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1467241, "compaction_time_cpu_micros": 60435, "output_level": 1, "num_output_files": 1, "total_output_size": 12285347, "num_input_records": 4107, "num_output_records": 4107, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/01-16:47:58.715916 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000785.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:47:58.716109 46 EVENT_LOG_v1 {"time_micros": 1759337278716101, "job": 3, "event": "table_file_deletion", "file_number": 785}
2025/10/01-16:47:58.717325 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000779.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:47:58.717354 46 EVENT_LOG_v1 {"time_micros": 1759337278717350, "job": 3, "event": "table_file_deletion", "file_number": 779}
2025/10/01-16:47:58.719585 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000773.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:47:58.719645 46 EVENT_LOG_v1 {"time_micros": 1759337278719637, "job": 3, "event": "table_file_deletion", "file_number": 773}
2025/10/01-16:47:58.721165 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000767.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:47:58.721512 46 EVENT_LOG_v1 {"time_micros": 1759337278721505, "job": 3, "event": "table_file_deletion", "file_number": 767}
2025/10/01-16:47:58.727089 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000763.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:47:58.727139 46 EVENT_LOG_v1 {"time_micros": 1759337278727130, "job": 3, "event": "table_file_deletion", "file_number": 763}
2025/10/01-16:48:00.208529 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/01-16:48:00.208547 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0   11.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 586.5      8.0      8.0      1.47              0.06         1    1.467    4107      0       0.0       0.0
 Sum      1/0   11.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2346.4      7.9      7.9      1.49              0.06         2    0.743    4107      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2346.0      7.9      7.9      1.49              0.06         2    0.743    4107      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.0      8.0      1.47              0.06         1    1.467    4107      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.65 MB/s write, 0.01 GB read, 3.65 MB/s read, 1.5 seconds
Interval compaction: 0.01 GB write, 3.65 MB/s write, 0.01 GB read, 3.65 MB/s read, 1.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74f79f4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000639 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74f79f4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000639 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
