2025/09/11-22:12:53.026033 43 RocksDB version: 6.29.5
2025/09/11-22:12:53.027559 43 Git sha 0
2025/09/11-22:12:53.027578 43 Compile date 2024-11-15 11:22:58
2025/09/11-22:12:53.027585 43 DB SUMMARY
2025/09/11-22:12:53.027589 43 DB Session ID:  S66C57JOVT8D4YRDXLZA
2025/09/11-22:12:53.075217 43 CURRENT file:  CURRENT
2025/09/11-22:12:53.075239 43 IDENTITY file:  IDENTITY
2025/09/11-22:12:53.078924 43 MANIFEST file:  MANIFEST-000147 size: 440 Bytes
2025/09/11-22:12:53.078959 43 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000142.sst 000146.sst 
2025/09/11-22:12:53.079827 43 Write Ahead Log file in /var/lib/milvus/rdb_data: 000148.log size: 5303 ; 
2025/09/11-22:12:53.079857 43                         Options.error_if_exists: 0
2025/09/11-22:12:53.079861 43                       Options.create_if_missing: 1
2025/09/11-22:12:53.079863 43                         Options.paranoid_checks: 1
2025/09/11-22:12:53.079866 43             Options.flush_verify_memtable_count: 1
2025/09/11-22:12:53.079868 43                               Options.track_and_verify_wals_in_manifest: 0
2025/09/11-22:12:53.081039 43                                     Options.env: 0x7410e7357d00
2025/09/11-22:12:53.081053 43                                      Options.fs: PosixFileSystem
2025/09/11-22:12:53.081056 43                                Options.info_log: 0x740f0c490140
2025/09/11-22:12:53.081059 43                Options.max_file_opening_threads: 16
2025/09/11-22:12:53.081062 43                              Options.statistics: (nil)
2025/09/11-22:12:53.081064 43                               Options.use_fsync: 0
2025/09/11-22:12:53.081911 43                       Options.max_log_file_size: 0
2025/09/11-22:12:53.081924 43                  Options.max_manifest_file_size: 1073741824
2025/09/11-22:12:53.081928 43                   Options.log_file_time_to_roll: 0
2025/09/11-22:12:53.081930 43                       Options.keep_log_file_num: 1000
2025/09/11-22:12:53.081933 43                    Options.recycle_log_file_num: 0
2025/09/11-22:12:53.081935 43                         Options.allow_fallocate: 1
2025/09/11-22:12:53.082774 43                        Options.allow_mmap_reads: 0
2025/09/11-22:12:53.082788 43                       Options.allow_mmap_writes: 0
2025/09/11-22:12:53.082791 43                        Options.use_direct_reads: 0
2025/09/11-22:12:53.082794 43                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/11-22:12:53.082796 43          Options.create_missing_column_families: 1
2025/09/11-22:12:53.082799 43                              Options.db_log_dir: 
2025/09/11-22:12:53.083602 43                                 Options.wal_dir: 
2025/09/11-22:12:53.083612 43                Options.table_cache_numshardbits: 6
2025/09/11-22:12:53.083616 43                         Options.WAL_ttl_seconds: 0
2025/09/11-22:12:53.083619 43                       Options.WAL_size_limit_MB: 0
2025/09/11-22:12:53.083621 43                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/11-22:12:53.083623 43             Options.manifest_preallocation_size: 4194304
2025/09/11-22:12:53.084614 43                     Options.is_fd_close_on_exec: 1
2025/09/11-22:12:53.084624 43                   Options.advise_random_on_open: 1
2025/09/11-22:12:53.084627 43                   Options.experimental_mempurge_threshold: 0.000000
2025/09/11-22:12:53.084636 43                    Options.db_write_buffer_size: 0
2025/09/11-22:12:53.084638 43                    Options.write_buffer_manager: 0x740f0e8a0280
2025/09/11-22:12:53.084641 43         Options.access_hint_on_compaction_start: 1
2025/09/11-22:12:53.085563 43  Options.new_table_reader_for_compaction_inputs: 0
2025/09/11-22:12:53.085573 43           Options.random_access_max_buffer_size: 1048576
2025/09/11-22:12:53.085576 43                      Options.use_adaptive_mutex: 0
2025/09/11-22:12:53.085579 43                            Options.rate_limiter: (nil)
2025/09/11-22:12:53.085584 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/11-22:12:53.085586 43                       Options.wal_recovery_mode: 2
2025/09/11-22:12:53.086621 43                  Options.enable_thread_tracking: 0
2025/09/11-22:12:53.086632 43                  Options.enable_pipelined_write: 0
2025/09/11-22:12:53.086635 43                  Options.unordered_write: 0
2025/09/11-22:12:53.086637 43         Options.allow_concurrent_memtable_write: 1
2025/09/11-22:12:53.086640 43      Options.enable_write_thread_adaptive_yield: 1
2025/09/11-22:12:53.086642 43             Options.write_thread_max_yield_usec: 100
2025/09/11-22:12:53.086645 43            Options.write_thread_slow_yield_usec: 3
2025/09/11-22:12:53.087819 43                               Options.row_cache: None
2025/09/11-22:12:53.087829 43                              Options.wal_filter: None
2025/09/11-22:12:53.087833 43             Options.avoid_flush_during_recovery: 0
2025/09/11-22:12:53.087836 43             Options.allow_ingest_behind: 0
2025/09/11-22:12:53.087838 43             Options.preserve_deletes: 0
2025/09/11-22:12:53.087840 43             Options.two_write_queues: 0
2025/09/11-22:12:53.088761 43             Options.manual_wal_flush: 0
2025/09/11-22:12:53.088772 43             Options.atomic_flush: 0
2025/09/11-22:12:53.088775 43             Options.avoid_unnecessary_blocking_io: 0
2025/09/11-22:12:53.088777 43                 Options.persist_stats_to_disk: 0
2025/09/11-22:12:53.088780 43                 Options.write_dbid_to_manifest: 0
2025/09/11-22:12:53.088782 43                 Options.log_readahead_size: 0
2025/09/11-22:12:53.088785 43                 Options.file_checksum_gen_factory: Unknown
2025/09/11-22:12:53.089433 43                 Options.best_efforts_recovery: 0
2025/09/11-22:12:53.089480 43                Options.max_bgerror_resume_count: 2147483647
2025/09/11-22:12:53.089486 43            Options.bgerror_resume_retry_interval: 1000000
2025/09/11-22:12:53.089489 43             Options.allow_data_in_errors: 0
2025/09/11-22:12:53.089491 43             Options.db_host_id: __hostname__
2025/09/11-22:12:53.089521 43             Options.max_background_jobs: 1
2025/09/11-22:12:53.090391 43             Options.max_background_compactions: -1
2025/09/11-22:12:53.090398 43             Options.max_subcompactions: 1
2025/09/11-22:12:53.090402 43             Options.avoid_flush_during_shutdown: 0
2025/09/11-22:12:53.090405 43           Options.writable_file_max_buffer_size: 1048576
2025/09/11-22:12:53.090408 43             Options.delayed_write_rate : 16777216
2025/09/11-22:12:53.090411 43             Options.max_total_wal_size: 0
2025/09/11-22:12:53.090414 43             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/11-22:12:53.091285 43                   Options.stats_dump_period_sec: 600
2025/09/11-22:12:53.091293 43                 Options.stats_persist_period_sec: 600
2025/09/11-22:12:53.091296 43                 Options.stats_history_buffer_size: 1048576
2025/09/11-22:12:53.091299 43                          Options.max_open_files: -1
2025/09/11-22:12:53.091301 43                          Options.bytes_per_sync: 0
2025/09/11-22:12:53.091303 43                      Options.wal_bytes_per_sync: 0
2025/09/11-22:12:53.092381 43                   Options.strict_bytes_per_sync: 0
2025/09/11-22:12:53.092393 43       Options.compaction_readahead_size: 0
2025/09/11-22:12:53.092396 43                  Options.max_background_flushes: 1
2025/09/11-22:12:53.092399 43 Compression algorithms supported:
2025/09/11-22:12:53.092404 43 	kZSTD supported: 1
2025/09/11-22:12:53.092408 43 	kXpressCompression supported: 0
2025/09/11-22:12:53.092411 43 	kBZip2Compression supported: 0
2025/09/11-22:12:53.093405 43 	kZSTDNotFinalCompression supported: 1
2025/09/11-22:12:53.093417 43 	kLZ4Compression supported: 0
2025/09/11-22:12:53.093420 43 	kZlibCompression supported: 0
2025/09/11-22:12:53.093423 43 	kLZ4HCCompression supported: 0
2025/09/11-22:12:53.093425 43 	kSnappyCompression supported: 0
2025/09/11-22:12:53.093442 43 Fast CRC32 supported: Not supported on x86
2025/09/11-22:12:53.121670 43 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000147
2025/09/11-22:12:53.127557 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/11-22:12:53.127577 43               Options.comparator: leveldb.BytewiseComparator
2025/09/11-22:12:53.127582 43           Options.merge_operator: None
2025/09/11-22:12:53.127584 43        Options.compaction_filter: None
2025/09/11-22:12:53.127586 43        Options.compaction_filter_factory: None
2025/09/11-22:12:53.127588 43  Options.sst_partitioner_factory: None
2025/09/11-22:12:53.127591 43         Options.memtable_factory: SkipListFactory
2025/09/11-22:12:53.128759 43            Options.table_factory: BlockBasedTable
2025/09/11-22:12:53.128816 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x740f0e801140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x740f0e8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/11-22:12:53.130376 43        Options.write_buffer_size: 67108864
2025/09/11-22:12:53.130386 43  Options.max_write_buffer_number: 2
2025/09/11-22:12:53.130391 43        Options.compression[0]: NoCompression
2025/09/11-22:12:53.131154 43        Options.compression[1]: NoCompression
2025/09/11-22:12:53.131169 43        Options.compression[2]: ZSTD
2025/09/11-22:12:53.131173 43        Options.compression[3]: ZSTD
2025/09/11-22:12:53.131175 43        Options.compression[4]: ZSTD
2025/09/11-22:12:53.131178 43                  Options.bottommost_compression: Disabled
2025/09/11-22:12:53.131181 43       Options.prefix_extractor: nullptr
2025/09/11-22:12:53.131184 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-22:12:53.131912 43             Options.num_levels: 5
2025/09/11-22:12:53.131921 43        Options.min_write_buffer_number_to_merge: 1
2025/09/11-22:12:53.131924 43     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-22:12:53.131927 43     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-22:12:53.131929 43            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-22:12:53.131932 43                  Options.bottommost_compression_opts.level: 32767
2025/09/11-22:12:53.132517 43               Options.bottommost_compression_opts.strategy: 0
2025/09/11-22:12:53.132526 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-22:12:53.132529 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:12:53.132531 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-22:12:53.132534 43                  Options.bottommost_compression_opts.enabled: false
2025/09/11-22:12:53.132537 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:12:53.133336 43            Options.compression_opts.window_bits: -14
2025/09/11-22:12:53.133349 43                  Options.compression_opts.level: 32767
2025/09/11-22:12:53.133352 43               Options.compression_opts.strategy: 0
2025/09/11-22:12:53.133355 43         Options.compression_opts.max_dict_bytes: 0
2025/09/11-22:12:53.133357 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:12:53.133360 43         Options.compression_opts.parallel_threads: 1
2025/09/11-22:12:53.134030 43                  Options.compression_opts.enabled: false
2025/09/11-22:12:53.134039 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:12:53.134042 43      Options.level0_file_num_compaction_trigger: 4
2025/09/11-22:12:53.134045 43          Options.level0_slowdown_writes_trigger: 20
2025/09/11-22:12:53.134047 43              Options.level0_stop_writes_trigger: 36
2025/09/11-22:12:53.134050 43                   Options.target_file_size_base: 67108864
2025/09/11-22:12:53.134892 43             Options.target_file_size_multiplier: 2
2025/09/11-22:12:53.134903 43                Options.max_bytes_for_level_base: 268435456
2025/09/11-22:12:53.134907 43 Options.level_compaction_dynamic_level_bytes: 0
2025/09/11-22:12:53.134909 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-22:12:53.134917 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-22:12:53.134920 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-22:12:53.135575 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-22:12:53.135583 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-22:12:53.135586 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-22:12:53.135589 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-22:12:53.135592 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-22:12:53.135594 43       Options.max_sequential_skip_in_iterations: 8
2025/09/11-22:12:53.136472 43                    Options.max_compaction_bytes: 1677721600
2025/09/11-22:12:53.136483 43                        Options.arena_block_size: 1048576
2025/09/11-22:12:53.136486 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-22:12:53.136489 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-22:12:53.136491 43       Options.rate_limit_delay_max_milliseconds: 100
2025/09/11-22:12:53.136494 43                Options.disable_auto_compactions: 0
2025/09/11-22:12:53.137140 43                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-22:12:53.137150 43                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-22:12:53.137153 43 Options.compaction_options_universal.size_ratio: 1
2025/09/11-22:12:53.137156 43 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-22:12:53.137159 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-22:12:53.137161 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-22:12:53.137946 43 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-22:12:53.137962 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-22:12:53.137965 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-22:12:53.137968 43 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-22:12:53.137982 43                   Options.table_properties_collectors: 
2025/09/11-22:12:53.138733 43                   Options.inplace_update_support: 0
2025/09/11-22:12:53.138746 43                 Options.inplace_update_num_locks: 10000
2025/09/11-22:12:53.138751 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-22:12:53.138761 43               Options.memtable_whole_key_filtering: 0
2025/09/11-22:12:53.138765 43   Options.memtable_huge_page_size: 0
2025/09/11-22:12:53.138769 43                           Options.bloom_locality: 0
2025/09/11-22:12:53.139232 43                    Options.max_successive_merges: 0
2025/09/11-22:12:53.139243 43                Options.optimize_filters_for_hits: 0
2025/09/11-22:12:53.139247 43                Options.paranoid_file_checks: 0
2025/09/11-22:12:53.139251 43                Options.force_consistency_checks: 1
2025/09/11-22:12:53.139254 43                Options.report_bg_io_stats: 0
2025/09/11-22:12:53.139258 43                               Options.ttl: 2592000
2025/09/11-22:12:53.139262 43          Options.periodic_compaction_seconds: 0
2025/09/11-22:12:53.140188 43                       Options.enable_blob_files: false
2025/09/11-22:12:53.140203 43                           Options.min_blob_size: 0
2025/09/11-22:12:53.140208 43                          Options.blob_file_size: 268435456
2025/09/11-22:12:53.140215 43                   Options.blob_compression_type: NoCompression
2025/09/11-22:12:53.140220 43          Options.enable_blob_garbage_collection: false
2025/09/11-22:12:53.140224 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-22:12:53.141068 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-22:12:53.141082 43          Options.blob_compaction_readahead_size: 0
2025/09/11-22:12:53.144851 43 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/11-22:12:53.144864 43               Options.comparator: leveldb.BytewiseComparator
2025/09/11-22:12:53.144867 43           Options.merge_operator: None
2025/09/11-22:12:53.144870 43        Options.compaction_filter: None
2025/09/11-22:12:53.145783 43        Options.compaction_filter_factory: None
2025/09/11-22:12:53.145794 43  Options.sst_partitioner_factory: None
2025/09/11-22:12:53.145798 43         Options.memtable_factory: SkipListFactory
2025/09/11-22:12:53.145801 43            Options.table_factory: BlockBasedTable
2025/09/11-22:12:53.145844 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x740f0e801140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x740f0e8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/11-22:12:53.147758 43        Options.write_buffer_size: 67108864
2025/09/11-22:12:53.147768 43  Options.max_write_buffer_number: 2
2025/09/11-22:12:53.147773 43        Options.compression[0]: NoCompression
2025/09/11-22:12:53.147776 43        Options.compression[1]: NoCompression
2025/09/11-22:12:53.147779 43        Options.compression[2]: ZSTD
2025/09/11-22:12:53.147781 43        Options.compression[3]: ZSTD
2025/09/11-22:12:53.147783 43        Options.compression[4]: ZSTD
2025/09/11-22:12:53.147786 43                  Options.bottommost_compression: Disabled
2025/09/11-22:12:53.148590 43       Options.prefix_extractor: nullptr
2025/09/11-22:12:53.148600 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-22:12:53.148604 43             Options.num_levels: 5
2025/09/11-22:12:53.148606 43        Options.min_write_buffer_number_to_merge: 1
2025/09/11-22:12:53.148609 43     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-22:12:53.148611 43     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-22:12:53.149524 43            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-22:12:53.149534 43                  Options.bottommost_compression_opts.level: 32767
2025/09/11-22:12:53.149537 43               Options.bottommost_compression_opts.strategy: 0
2025/09/11-22:12:53.149539 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-22:12:53.149542 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:12:53.149544 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-22:12:53.150474 43                  Options.bottommost_compression_opts.enabled: false
2025/09/11-22:12:53.150485 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:12:53.150488 43            Options.compression_opts.window_bits: -14
2025/09/11-22:12:53.150491 43                  Options.compression_opts.level: 32767
2025/09/11-22:12:53.150493 43               Options.compression_opts.strategy: 0
2025/09/11-22:12:53.151449 43         Options.compression_opts.max_dict_bytes: 0
2025/09/11-22:12:53.151459 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:12:53.151462 43         Options.compression_opts.parallel_threads: 1
2025/09/11-22:12:53.151464 43                  Options.compression_opts.enabled: false
2025/09/11-22:12:53.151467 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:12:53.151470 43      Options.level0_file_num_compaction_trigger: 4
2025/09/11-22:12:53.152340 43          Options.level0_slowdown_writes_trigger: 20
2025/09/11-22:12:53.152350 43              Options.level0_stop_writes_trigger: 36
2025/09/11-22:12:53.152353 43                   Options.target_file_size_base: 67108864
2025/09/11-22:12:53.152356 43             Options.target_file_size_multiplier: 2
2025/09/11-22:12:53.152359 43                Options.max_bytes_for_level_base: 268435456
2025/09/11-22:12:53.152361 43 Options.level_compaction_dynamic_level_bytes: 0
2025/09/11-22:12:53.153178 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-22:12:53.153194 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-22:12:53.153198 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-22:12:53.153201 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-22:12:53.153203 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-22:12:53.153205 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-22:12:53.153208 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-22:12:53.154021 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-22:12:53.154034 43       Options.max_sequential_skip_in_iterations: 8
2025/09/11-22:12:53.154038 43                    Options.max_compaction_bytes: 1677721600
2025/09/11-22:12:53.154041 43                        Options.arena_block_size: 1048576
2025/09/11-22:12:53.154044 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-22:12:53.154049 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-22:12:53.154922 43       Options.rate_limit_delay_max_milliseconds: 100
2025/09/11-22:12:53.154934 43                Options.disable_auto_compactions: 0
2025/09/11-22:12:53.154945 43                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-22:12:53.154949 43                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-22:12:53.154952 43 Options.compaction_options_universal.size_ratio: 1
2025/09/11-22:12:53.155746 43 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-22:12:53.155761 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-22:12:53.155769 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-22:12:53.155774 43 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-22:12:53.155784 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-22:12:53.155789 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-22:12:53.156440 43 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-22:12:53.156466 43                   Options.table_properties_collectors: 
2025/09/11-22:12:53.156472 43                   Options.inplace_update_support: 0
2025/09/11-22:12:53.156477 43                 Options.inplace_update_num_locks: 10000
2025/09/11-22:12:53.156482 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-22:12:53.157144 43               Options.memtable_whole_key_filtering: 0
2025/09/11-22:12:53.157155 43   Options.memtable_huge_page_size: 0
2025/09/11-22:12:53.157158 43                           Options.bloom_locality: 0
2025/09/11-22:12:53.157161 43                    Options.max_successive_merges: 0
2025/09/11-22:12:53.157163 43                Options.optimize_filters_for_hits: 0
2025/09/11-22:12:53.157166 43                Options.paranoid_file_checks: 0
2025/09/11-22:12:53.157168 43                Options.force_consistency_checks: 1
2025/09/11-22:12:53.157943 43                Options.report_bg_io_stats: 0
2025/09/11-22:12:53.157954 43                               Options.ttl: 2592000
2025/09/11-22:12:53.157957 43          Options.periodic_compaction_seconds: 0
2025/09/11-22:12:53.157960 43                       Options.enable_blob_files: false
2025/09/11-22:12:53.157963 43                           Options.min_blob_size: 0
2025/09/11-22:12:53.157965 43                          Options.blob_file_size: 268435456
2025/09/11-22:12:53.158800 43                   Options.blob_compression_type: NoCompression
2025/09/11-22:12:53.158810 43          Options.enable_blob_garbage_collection: false
2025/09/11-22:12:53.158813 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-22:12:53.158820 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-22:12:53.158823 43          Options.blob_compaction_readahead_size: 0
2025/09/11-22:12:53.211036 43 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 792, log_number is 140,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/11-22:12:53.211845 43 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 140
2025/09/11-22:12:53.211870 43 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 140
2025/09/11-22:12:53.230146 43 [db/version_set.cc:4409] Creating manifest 151
2025/09/11-22:12:53.285389 43 EVENT_LOG_v1 {"time_micros": 1757628773285370, "job": 1, "event": "recovery_started", "wal_files": [148]}
2025/09/11-22:12:53.285407 43 [db/db_impl/db_impl_open.cc:888] Recovering log #148 mode 2
2025/09/11-22:12:53.331157 43 EVENT_LOG_v1 {"time_micros": 1757628773331115, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 152, "file_size": 5219, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4241, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3409, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757628773, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "S66C57JOVT8D4YRDXLZA", "orig_file_number": 152}}
2025/09/11-22:12:53.332288 43 [db/version_set.cc:4409] Creating manifest 153
2025/09/11-22:12:53.367692 43 EVENT_LOG_v1 {"time_micros": 1757628773367667, "job": 1, "event": "recovery_finished"}
2025/09/11-22:12:53.448281 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000148.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/11-22:12:53.448989 43 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x740f0c080700
2025/09/11-22:12:53.453420 43 DB pointer 0x740f0c421c00
2025/09/11-22:12:56.651621 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/11-22:12:56.651673 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0   11.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.035       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x740f0e8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.0002 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x740f0e8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.0002 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
