2025/09/04-03:20:31.549286 34 RocksDB version: 6.29.5
2025/09/04-03:20:31.549700 34 Git sha 0
2025/09/04-03:20:31.549705 34 Compile date 2024-11-15 11:22:58
2025/09/04-03:20:31.549708 34 DB SUMMARY
2025/09/04-03:20:31.549709 34 DB Session ID:  4AD3YP1EEONGWMW6QE9I
2025/09/04-03:20:31.551633 34 CURRENT file:  CURRENT
2025/09/04-03:20:31.551639 34 IDENTITY file:  IDENTITY
2025/09/04-03:20:31.552037 34 MANIFEST file:  MANIFEST-000012 size: 289 Bytes
2025/09/04-03:20:31.552041 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2025/09/04-03:20:31.552043 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 6040 ; 
2025/09/04-03:20:31.552170 34                         Options.error_if_exists: 0
2025/09/04-03:20:31.552173 34                       Options.create_if_missing: 1
2025/09/04-03:20:31.552174 34                         Options.paranoid_checks: 1
2025/09/04-03:20:31.552174 34             Options.flush_verify_memtable_count: 1
2025/09/04-03:20:31.552175 34                               Options.track_and_verify_wals_in_manifest: 0
2025/09/04-03:20:31.552651 34                                     Options.env: 0x7fdf1124ed00
2025/09/04-03:20:31.552655 34                                      Options.fs: PosixFileSystem
2025/09/04-03:20:31.552656 34                                Options.info_log: 0x7fdd36490140
2025/09/04-03:20:31.552657 34                Options.max_file_opening_threads: 16
2025/09/04-03:20:31.552658 34                              Options.statistics: (nil)
2025/09/04-03:20:31.552659 34                               Options.use_fsync: 0
2025/09/04-03:20:31.552764 34                       Options.max_log_file_size: 0
2025/09/04-03:20:31.552766 34                  Options.max_manifest_file_size: 1073741824
2025/09/04-03:20:31.552767 34                   Options.log_file_time_to_roll: 0
2025/09/04-03:20:31.552768 34                       Options.keep_log_file_num: 1000
2025/09/04-03:20:31.552769 34                    Options.recycle_log_file_num: 0
2025/09/04-03:20:31.552770 34                         Options.allow_fallocate: 1
2025/09/04-03:20:31.552863 34                        Options.allow_mmap_reads: 0
2025/09/04-03:20:31.552865 34                       Options.allow_mmap_writes: 0
2025/09/04-03:20:31.552866 34                        Options.use_direct_reads: 0
2025/09/04-03:20:31.552867 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/04-03:20:31.552868 34          Options.create_missing_column_families: 1
2025/09/04-03:20:31.552869 34                              Options.db_log_dir: 
2025/09/04-03:20:31.552961 34                                 Options.wal_dir: 
2025/09/04-03:20:31.552977 34                Options.table_cache_numshardbits: 6
2025/09/04-03:20:31.552979 34                         Options.WAL_ttl_seconds: 0
2025/09/04-03:20:31.552980 34                       Options.WAL_size_limit_MB: 0
2025/09/04-03:20:31.552981 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/04-03:20:31.552982 34             Options.manifest_preallocation_size: 4194304
2025/09/04-03:20:31.553122 34                     Options.is_fd_close_on_exec: 1
2025/09/04-03:20:31.553127 34                   Options.advise_random_on_open: 1
2025/09/04-03:20:31.553128 34                   Options.experimental_mempurge_threshold: 0.000000
2025/09/04-03:20:31.553132 34                    Options.db_write_buffer_size: 0
2025/09/04-03:20:31.553133 34                    Options.write_buffer_manager: 0x7fdd38040280
2025/09/04-03:20:31.553134 34         Options.access_hint_on_compaction_start: 1
2025/09/04-03:20:31.553244 34  Options.new_table_reader_for_compaction_inputs: 0
2025/09/04-03:20:31.553246 34           Options.random_access_max_buffer_size: 1048576
2025/09/04-03:20:31.553247 34                      Options.use_adaptive_mutex: 0
2025/09/04-03:20:31.553248 34                            Options.rate_limiter: (nil)
2025/09/04-03:20:31.553250 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/04-03:20:31.553251 34                       Options.wal_recovery_mode: 2
2025/09/04-03:20:31.553370 34                  Options.enable_thread_tracking: 0
2025/09/04-03:20:31.553372 34                  Options.enable_pipelined_write: 0
2025/09/04-03:20:31.553373 34                  Options.unordered_write: 0
2025/09/04-03:20:31.553374 34         Options.allow_concurrent_memtable_write: 1
2025/09/04-03:20:31.553375 34      Options.enable_write_thread_adaptive_yield: 1
2025/09/04-03:20:31.553375 34             Options.write_thread_max_yield_usec: 100
2025/09/04-03:20:31.553376 34            Options.write_thread_slow_yield_usec: 3
2025/09/04-03:20:31.553472 34                               Options.row_cache: None
2025/09/04-03:20:31.553474 34                              Options.wal_filter: None
2025/09/04-03:20:31.553475 34             Options.avoid_flush_during_recovery: 0
2025/09/04-03:20:31.553476 34             Options.allow_ingest_behind: 0
2025/09/04-03:20:31.553502 34             Options.preserve_deletes: 0
2025/09/04-03:20:31.553504 34             Options.two_write_queues: 0
2025/09/04-03:20:31.553627 34             Options.manual_wal_flush: 0
2025/09/04-03:20:31.553630 34             Options.atomic_flush: 0
2025/09/04-03:20:31.553631 34             Options.avoid_unnecessary_blocking_io: 0
2025/09/04-03:20:31.553632 34                 Options.persist_stats_to_disk: 0
2025/09/04-03:20:31.553633 34                 Options.write_dbid_to_manifest: 0
2025/09/04-03:20:31.553634 34                 Options.log_readahead_size: 0
2025/09/04-03:20:31.553635 34                 Options.file_checksum_gen_factory: Unknown
2025/09/04-03:20:31.553749 34                 Options.best_efforts_recovery: 0
2025/09/04-03:20:31.553751 34                Options.max_bgerror_resume_count: 2147483647
2025/09/04-03:20:31.553752 34            Options.bgerror_resume_retry_interval: 1000000
2025/09/04-03:20:31.553753 34             Options.allow_data_in_errors: 0
2025/09/04-03:20:31.553754 34             Options.db_host_id: __hostname__
2025/09/04-03:20:31.553755 34             Options.max_background_jobs: 1
2025/09/04-03:20:31.553756 34             Options.max_background_compactions: -1
2025/09/04-03:20:31.553860 34             Options.max_subcompactions: 1
2025/09/04-03:20:31.553862 34             Options.avoid_flush_during_shutdown: 0
2025/09/04-03:20:31.553863 34           Options.writable_file_max_buffer_size: 1048576
2025/09/04-03:20:31.553865 34             Options.delayed_write_rate : 16777216
2025/09/04-03:20:31.553866 34             Options.max_total_wal_size: 0
2025/09/04-03:20:31.553867 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/04-03:20:31.553981 34                   Options.stats_dump_period_sec: 600
2025/09/04-03:20:31.553984 34                 Options.stats_persist_period_sec: 600
2025/09/04-03:20:31.553985 34                 Options.stats_history_buffer_size: 1048576
2025/09/04-03:20:31.553986 34                          Options.max_open_files: -1
2025/09/04-03:20:31.553987 34                          Options.bytes_per_sync: 0
2025/09/04-03:20:31.553988 34                      Options.wal_bytes_per_sync: 0
2025/09/04-03:20:31.554089 34                   Options.strict_bytes_per_sync: 0
2025/09/04-03:20:31.554091 34       Options.compaction_readahead_size: 0
2025/09/04-03:20:31.554092 34                  Options.max_background_flushes: 1
2025/09/04-03:20:31.554093 34 Compression algorithms supported:
2025/09/04-03:20:31.554095 34 	kZSTD supported: 1
2025/09/04-03:20:31.554097 34 	kXpressCompression supported: 0
2025/09/04-03:20:31.554098 34 	kBZip2Compression supported: 0
2025/09/04-03:20:31.554192 34 	kZSTDNotFinalCompression supported: 1
2025/09/04-03:20:31.554195 34 	kLZ4Compression supported: 0
2025/09/04-03:20:31.554196 34 	kZlibCompression supported: 0
2025/09/04-03:20:31.554197 34 	kLZ4HCCompression supported: 0
2025/09/04-03:20:31.554198 34 	kSnappyCompression supported: 0
2025/09/04-03:20:31.554204 34 Fast CRC32 supported: Not supported on x86
2025/09/04-03:20:31.562245 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2025/09/04-03:20:31.564000 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/04-03:20:31.564018 34               Options.comparator: leveldb.BytewiseComparator
2025/09/04-03:20:31.564020 34           Options.merge_operator: None
2025/09/04-03:20:31.564022 34        Options.compaction_filter: None
2025/09/04-03:20:31.564023 34        Options.compaction_filter_factory: None
2025/09/04-03:20:31.564024 34  Options.sst_partitioner_factory: None
2025/09/04-03:20:31.564026 34         Options.memtable_factory: SkipListFactory
2025/09/04-03:20:31.564331 34            Options.table_factory: BlockBasedTable
2025/09/04-03:20:31.564379 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd38100640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd38040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/04-03:20:31.564873 34        Options.write_buffer_size: 67108864
2025/09/04-03:20:31.564881 34  Options.max_write_buffer_number: 2
2025/09/04-03:20:31.564884 34        Options.compression[0]: NoCompression
2025/09/04-03:20:31.565046 34        Options.compression[1]: NoCompression
2025/09/04-03:20:31.565050 34        Options.compression[2]: ZSTD
2025/09/04-03:20:31.565052 34        Options.compression[3]: ZSTD
2025/09/04-03:20:31.565053 34        Options.compression[4]: ZSTD
2025/09/04-03:20:31.565054 34                  Options.bottommost_compression: Disabled
2025/09/04-03:20:31.565055 34       Options.prefix_extractor: nullptr
2025/09/04-03:20:31.565056 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/04-03:20:31.565191 34             Options.num_levels: 5
2025/09/04-03:20:31.565194 34        Options.min_write_buffer_number_to_merge: 1
2025/09/04-03:20:31.565195 34     Options.max_write_buffer_number_to_maintain: 0
2025/09/04-03:20:31.565196 34     Options.max_write_buffer_size_to_maintain: 0
2025/09/04-03:20:31.565197 34            Options.bottommost_compression_opts.window_bits: -14
2025/09/04-03:20:31.565198 34                  Options.bottommost_compression_opts.level: 32767
2025/09/04-03:20:31.565199 34               Options.bottommost_compression_opts.strategy: 0
2025/09/04-03:20:31.565327 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/04-03:20:31.565330 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/04-03:20:31.565331 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/04-03:20:31.565332 34                  Options.bottommost_compression_opts.enabled: false
2025/09/04-03:20:31.565333 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/04-03:20:31.565457 34            Options.compression_opts.window_bits: -14
2025/09/04-03:20:31.565460 34                  Options.compression_opts.level: 32767
2025/09/04-03:20:31.565461 34               Options.compression_opts.strategy: 0
2025/09/04-03:20:31.565462 34         Options.compression_opts.max_dict_bytes: 0
2025/09/04-03:20:31.565463 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/04-03:20:31.565464 34         Options.compression_opts.parallel_threads: 1
2025/09/04-03:20:31.565681 34                  Options.compression_opts.enabled: false
2025/09/04-03:20:31.565684 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/04-03:20:31.565685 34      Options.level0_file_num_compaction_trigger: 4
2025/09/04-03:20:31.565686 34          Options.level0_slowdown_writes_trigger: 20
2025/09/04-03:20:31.565687 34              Options.level0_stop_writes_trigger: 36
2025/09/04-03:20:31.565688 34                   Options.target_file_size_base: 67108864
2025/09/04-03:20:31.565826 34             Options.target_file_size_multiplier: 2
2025/09/04-03:20:31.565829 34                Options.max_bytes_for_level_base: 268435456
2025/09/04-03:20:31.565830 34 Options.level_compaction_dynamic_level_bytes: 0
2025/09/04-03:20:31.565831 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/04-03:20:31.565835 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/04-03:20:31.565836 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/04-03:20:31.565949 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/04-03:20:31.565951 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/04-03:20:31.565952 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/04-03:20:31.565953 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/04-03:20:31.565954 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/04-03:20:31.565955 34       Options.max_sequential_skip_in_iterations: 8
2025/09/04-03:20:31.566065 34                    Options.max_compaction_bytes: 1677721600
2025/09/04-03:20:31.566067 34                        Options.arena_block_size: 1048576
2025/09/04-03:20:31.566068 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/04-03:20:31.566069 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/04-03:20:31.566070 34       Options.rate_limit_delay_max_milliseconds: 100
2025/09/04-03:20:31.566071 34                Options.disable_auto_compactions: 0
2025/09/04-03:20:31.566188 34                        Options.compaction_style: kCompactionStyleLevel
2025/09/04-03:20:31.566191 34                          Options.compaction_pri: kMinOverlappingRatio
2025/09/04-03:20:31.566192 34 Options.compaction_options_universal.size_ratio: 1
2025/09/04-03:20:31.566193 34 Options.compaction_options_universal.min_merge_width: 2
2025/09/04-03:20:31.566194 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/04-03:20:31.566195 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/04-03:20:31.566300 34 Options.compaction_options_universal.compression_size_percent: -1
2025/09/04-03:20:31.566303 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/04-03:20:31.566304 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/04-03:20:31.566305 34 Options.compaction_options_fifo.allow_compaction: 0
2025/09/04-03:20:31.566314 34                   Options.table_properties_collectors: 
2025/09/04-03:20:31.566422 34                   Options.inplace_update_support: 0
2025/09/04-03:20:31.566424 34                 Options.inplace_update_num_locks: 10000
2025/09/04-03:20:31.566425 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/04-03:20:31.566427 34               Options.memtable_whole_key_filtering: 0
2025/09/04-03:20:31.566428 34   Options.memtable_huge_page_size: 0
2025/09/04-03:20:31.566429 34                           Options.bloom_locality: 0
2025/09/04-03:20:31.566535 34                    Options.max_successive_merges: 0
2025/09/04-03:20:31.566537 34                Options.optimize_filters_for_hits: 0
2025/09/04-03:20:31.566538 34                Options.paranoid_file_checks: 0
2025/09/04-03:20:31.566539 34                Options.force_consistency_checks: 1
2025/09/04-03:20:31.566540 34                Options.report_bg_io_stats: 0
2025/09/04-03:20:31.566541 34                               Options.ttl: 2592000
2025/09/04-03:20:31.566541 34          Options.periodic_compaction_seconds: 0
2025/09/04-03:20:31.566654 34                       Options.enable_blob_files: false
2025/09/04-03:20:31.566657 34                           Options.min_blob_size: 0
2025/09/04-03:20:31.566658 34                          Options.blob_file_size: 268435456
2025/09/04-03:20:31.566659 34                   Options.blob_compression_type: NoCompression
2025/09/04-03:20:31.566660 34          Options.enable_blob_garbage_collection: false
2025/09/04-03:20:31.566661 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/04-03:20:31.566773 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/04-03:20:31.566776 34          Options.blob_compaction_readahead_size: 0
2025/09/04-03:20:31.567650 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/04-03:20:31.567656 34               Options.comparator: leveldb.BytewiseComparator
2025/09/04-03:20:31.567657 34           Options.merge_operator: None
2025/09/04-03:20:31.567658 34        Options.compaction_filter: None
2025/09/04-03:20:31.567805 34        Options.compaction_filter_factory: None
2025/09/04-03:20:31.567808 34  Options.sst_partitioner_factory: None
2025/09/04-03:20:31.567810 34         Options.memtable_factory: SkipListFactory
2025/09/04-03:20:31.567811 34            Options.table_factory: BlockBasedTable
2025/09/04-03:20:31.567826 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd38100640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd38040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/04-03:20:31.568063 34        Options.write_buffer_size: 67108864
2025/09/04-03:20:31.568066 34  Options.max_write_buffer_number: 2
2025/09/04-03:20:31.568067 34        Options.compression[0]: NoCompression
2025/09/04-03:20:31.568069 34        Options.compression[1]: NoCompression
2025/09/04-03:20:31.568070 34        Options.compression[2]: ZSTD
2025/09/04-03:20:31.568071 34        Options.compression[3]: ZSTD
2025/09/04-03:20:31.568072 34        Options.compression[4]: ZSTD
2025/09/04-03:20:31.568072 34                  Options.bottommost_compression: Disabled
2025/09/04-03:20:31.568188 34       Options.prefix_extractor: nullptr
2025/09/04-03:20:31.568190 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/04-03:20:31.568191 34             Options.num_levels: 5
2025/09/04-03:20:31.568192 34        Options.min_write_buffer_number_to_merge: 1
2025/09/04-03:20:31.568193 34     Options.max_write_buffer_number_to_maintain: 0
2025/09/04-03:20:31.568194 34     Options.max_write_buffer_size_to_maintain: 0
2025/09/04-03:20:31.568308 34            Options.bottommost_compression_opts.window_bits: -14
2025/09/04-03:20:31.568310 34                  Options.bottommost_compression_opts.level: 32767
2025/09/04-03:20:31.568312 34               Options.bottommost_compression_opts.strategy: 0
2025/09/04-03:20:31.568313 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/04-03:20:31.568314 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/04-03:20:31.568315 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/04-03:20:31.568433 34                  Options.bottommost_compression_opts.enabled: false
2025/09/04-03:20:31.568435 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/04-03:20:31.568437 34            Options.compression_opts.window_bits: -14
2025/09/04-03:20:31.568438 34                  Options.compression_opts.level: 32767
2025/09/04-03:20:31.568438 34               Options.compression_opts.strategy: 0
2025/09/04-03:20:31.568556 34         Options.compression_opts.max_dict_bytes: 0
2025/09/04-03:20:31.568559 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/04-03:20:31.568560 34         Options.compression_opts.parallel_threads: 1
2025/09/04-03:20:31.568560 34                  Options.compression_opts.enabled: false
2025/09/04-03:20:31.568562 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/04-03:20:31.568562 34      Options.level0_file_num_compaction_trigger: 4
2025/09/04-03:20:31.568679 34          Options.level0_slowdown_writes_trigger: 20
2025/09/04-03:20:31.568681 34              Options.level0_stop_writes_trigger: 36
2025/09/04-03:20:31.568682 34                   Options.target_file_size_base: 67108864
2025/09/04-03:20:31.568683 34             Options.target_file_size_multiplier: 2
2025/09/04-03:20:31.568684 34                Options.max_bytes_for_level_base: 268435456
2025/09/04-03:20:31.568685 34 Options.level_compaction_dynamic_level_bytes: 0
2025/09/04-03:20:31.568685 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/04-03:20:31.568802 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/04-03:20:31.568805 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/04-03:20:31.568806 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/04-03:20:31.568807 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/04-03:20:31.568808 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/04-03:20:31.568809 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/04-03:20:31.568925 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/04-03:20:31.568928 34       Options.max_sequential_skip_in_iterations: 8
2025/09/04-03:20:31.568929 34                    Options.max_compaction_bytes: 1677721600
2025/09/04-03:20:31.568930 34                        Options.arena_block_size: 1048576
2025/09/04-03:20:31.568931 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/04-03:20:31.568931 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/04-03:20:31.569048 34       Options.rate_limit_delay_max_milliseconds: 100
2025/09/04-03:20:31.569050 34                Options.disable_auto_compactions: 0
2025/09/04-03:20:31.569052 34                        Options.compaction_style: kCompactionStyleLevel
2025/09/04-03:20:31.569054 34                          Options.compaction_pri: kMinOverlappingRatio
2025/09/04-03:20:31.569055 34 Options.compaction_options_universal.size_ratio: 1
2025/09/04-03:20:31.569056 34 Options.compaction_options_universal.min_merge_width: 2
2025/09/04-03:20:31.569175 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/04-03:20:31.569177 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/04-03:20:31.569178 34 Options.compaction_options_universal.compression_size_percent: -1
2025/09/04-03:20:31.569180 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/04-03:20:31.569181 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/04-03:20:31.569296 34 Options.compaction_options_fifo.allow_compaction: 0
2025/09/04-03:20:31.569302 34                   Options.table_properties_collectors: 
2025/09/04-03:20:31.569303 34                   Options.inplace_update_support: 0
2025/09/04-03:20:31.569304 34                 Options.inplace_update_num_locks: 10000
2025/09/04-03:20:31.569305 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/04-03:20:31.569306 34               Options.memtable_whole_key_filtering: 0
2025/09/04-03:20:31.569435 34   Options.memtable_huge_page_size: 0
2025/09/04-03:20:31.569437 34                           Options.bloom_locality: 0
2025/09/04-03:20:31.569439 34                    Options.max_successive_merges: 0
2025/09/04-03:20:31.569439 34                Options.optimize_filters_for_hits: 0
2025/09/04-03:20:31.569440 34                Options.paranoid_file_checks: 0
2025/09/04-03:20:31.569441 34                Options.force_consistency_checks: 1
2025/09/04-03:20:31.569644 34                Options.report_bg_io_stats: 0
2025/09/04-03:20:31.569649 34                               Options.ttl: 2592000
2025/09/04-03:20:31.569651 34          Options.periodic_compaction_seconds: 0
2025/09/04-03:20:31.569653 34                       Options.enable_blob_files: false
2025/09/04-03:20:31.569655 34                           Options.min_blob_size: 0
2025/09/04-03:20:31.569657 34                          Options.blob_file_size: 268435456
2025/09/04-03:20:31.569802 34                   Options.blob_compression_type: NoCompression
2025/09/04-03:20:31.569805 34          Options.enable_blob_garbage_collection: false
2025/09/04-03:20:31.569805 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/04-03:20:31.569807 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/04-03:20:31.569808 34          Options.blob_compaction_readahead_size: 0
2025/09/04-03:20:31.583086 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 38, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/04-03:20:31.583357 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/09/04-03:20:31.583366 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/09/04-03:20:31.586939 34 [db/version_set.cc:4409] Creating manifest 16
2025/09/04-03:20:31.608000 34 EVENT_LOG_v1 {"time_micros": 1756956031607983, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/09/04-03:20:31.608016 34 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2025/09/04-03:20:31.635169 34 EVENT_LOG_v1 {"time_micros": 1756956031635134, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 5755, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4778, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1776, "raw_average_key_size": 49, "raw_value_size": 3949, "raw_average_value_size": 109, "num_data_blocks": 1, "num_entries": 36, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756956031, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "4AD3YP1EEONGWMW6QE9I", "orig_file_number": 17}}
2025/09/04-03:20:31.636555 34 [db/version_set.cc:4409] Creating manifest 18
2025/09/04-03:20:31.654247 34 EVENT_LOG_v1 {"time_micros": 1756956031654226, "job": 1, "event": "recovery_finished"}
2025/09/04-03:20:31.749379 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/04-03:20:31.749664 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fdd36590700
2025/09/04-03:20:31.754016 34 DB pointer 0x7fdd36421c00
2025/09/04-03:20:34.755387 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-03:20:34.755411 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 34 writes, 34 keys, 19 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34 writes, 0 syncs, 34.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34 writes, 34 keys, 19 commit groups, 1.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 34 writes, 0 syncs, 34.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0   11.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd38040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000529 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd38040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000529 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/04-03:30:34.773911 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-03:30:34.775968 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 39 writes, 39 keys, 24 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39 writes, 0 syncs, 39.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0   11.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd38040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.042922 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,12.38 KB,0.00236034%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd38040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.042922 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,12.38 KB,0.00236034%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/04-03:40:34.780630 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-03:40:34.781331 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 39 writes, 39 keys, 24 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39 writes, 0 syncs, 39.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0   11.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd38040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.01768 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,12.38 KB,0.00236034%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd38040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.01768 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,12.38 KB,0.00236034%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/04-07:28:42.953337 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-07:28:42.983840 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 14891.4 total, 13688.1 interval
Cumulative writes: 48 writes, 48 keys, 33 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 1.0 writes per commit group, ingest: 4.84 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0   11.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 14891.4 total, 13688.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd38040010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 10898.4 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,12.38 KB,0.00236034%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 14891.4 total, 13688.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd38040010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 10898.4 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,12.38 KB,0.00236034%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/04-12:55:55.416046 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-12:55:55.416204 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 34523.7 total, 19632.4 interval
Cumulative writes: 48 writes, 48 keys, 33 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 48 writes, 0 syncs, 48.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.91 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0
 Sum      2/0   11.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 34523.7 total, 19632.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd38040010#8 capacity: 512.00 MB collections: 4 last_copies: 5 last_secs: 10898.4 secs_since: 19632
Block cache entry stats(count,size,portion): DataBlock(4,12.38 KB,0.00236034%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 34523.8 total, 19632.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdd38040010#8 capacity: 512.00 MB collections: 4 last_copies: 5 last_secs: 10898.4 secs_since: 19632
Block cache entry stats(count,size,portion): DataBlock(4,12.38 KB,0.00236034%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
