2025/09/22-16:58:18.285605 21 RocksDB version: 6.29.5
2025/09/22-16:58:18.286430 21 Git sha 0
2025/09/22-16:58:18.286434 21 Compile date 2024-11-15 11:22:58
2025/09/22-16:58:18.286436 21 DB SUMMARY
2025/09/22-16:58:18.286437 21 DB Session ID:  854GRW24BYFO8F0NYM5O
2025/09/22-16:58:18.290451 21 CURRENT file:  CURRENT
2025/09/22-16:58:18.290460 21 IDENTITY file:  IDENTITY
2025/09/22-16:58:18.292208 21 MANIFEST file:  MANIFEST-000309 size: 440 Bytes
2025/09/22-16:58:18.292238 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000304.sst 000308.sst 
2025/09/22-16:58:18.292598 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000310.log size: 5398 ; 
2025/09/22-16:58:18.292615 21                         Options.error_if_exists: 0
2025/09/22-16:58:18.292618 21                       Options.create_if_missing: 1
2025/09/22-16:58:18.292620 21                         Options.paranoid_checks: 1
2025/09/22-16:58:18.292622 21             Options.flush_verify_memtable_count: 1
2025/09/22-16:58:18.292624 21                               Options.track_and_verify_wals_in_manifest: 0
2025/09/22-16:58:18.293246 21                                     Options.env: 0x7badd59e4d00
2025/09/22-16:58:18.293257 21                                      Options.fs: PosixFileSystem
2025/09/22-16:58:18.293260 21                                Options.info_log: 0x7babfb490140
2025/09/22-16:58:18.293262 21                Options.max_file_opening_threads: 16
2025/09/22-16:58:18.293264 21                              Options.statistics: (nil)
2025/09/22-16:58:18.293266 21                               Options.use_fsync: 0
2025/09/22-16:58:18.293520 21                       Options.max_log_file_size: 0
2025/09/22-16:58:18.293525 21                  Options.max_manifest_file_size: 1073741824
2025/09/22-16:58:18.293527 21                   Options.log_file_time_to_roll: 0
2025/09/22-16:58:18.293529 21                       Options.keep_log_file_num: 1000
2025/09/22-16:58:18.293531 21                    Options.recycle_log_file_num: 0
2025/09/22-16:58:18.293533 21                         Options.allow_fallocate: 1
2025/09/22-16:58:18.293734 21                        Options.allow_mmap_reads: 0
2025/09/22-16:58:18.293739 21                       Options.allow_mmap_writes: 0
2025/09/22-16:58:18.293741 21                        Options.use_direct_reads: 0
2025/09/22-16:58:18.293743 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/22-16:58:18.293745 21          Options.create_missing_column_families: 1
2025/09/22-16:58:18.293747 21                              Options.db_log_dir: 
2025/09/22-16:58:18.293988 21                                 Options.wal_dir: 
2025/09/22-16:58:18.293993 21                Options.table_cache_numshardbits: 6
2025/09/22-16:58:18.293996 21                         Options.WAL_ttl_seconds: 0
2025/09/22-16:58:18.293998 21                       Options.WAL_size_limit_MB: 0
2025/09/22-16:58:18.294000 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/22-16:58:18.294001 21             Options.manifest_preallocation_size: 4194304
2025/09/22-16:58:18.294207 21                     Options.is_fd_close_on_exec: 1
2025/09/22-16:58:18.294212 21                   Options.advise_random_on_open: 1
2025/09/22-16:58:18.294215 21                   Options.experimental_mempurge_threshold: 0.000000
2025/09/22-16:58:18.294222 21                    Options.db_write_buffer_size: 0
2025/09/22-16:58:18.294224 21                    Options.write_buffer_manager: 0x7bad40490280
2025/09/22-16:58:18.294227 21         Options.access_hint_on_compaction_start: 1
2025/09/22-16:58:18.294551 21  Options.new_table_reader_for_compaction_inputs: 0
2025/09/22-16:58:18.294556 21           Options.random_access_max_buffer_size: 1048576
2025/09/22-16:58:18.294559 21                      Options.use_adaptive_mutex: 0
2025/09/22-16:58:18.294561 21                            Options.rate_limiter: (nil)
2025/09/22-16:58:18.294565 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/22-16:58:18.294567 21                       Options.wal_recovery_mode: 2
2025/09/22-16:58:18.294923 21                  Options.enable_thread_tracking: 0
2025/09/22-16:58:18.294929 21                  Options.enable_pipelined_write: 0
2025/09/22-16:58:18.294931 21                  Options.unordered_write: 0
2025/09/22-16:58:18.294934 21         Options.allow_concurrent_memtable_write: 1
2025/09/22-16:58:18.294936 21      Options.enable_write_thread_adaptive_yield: 1
2025/09/22-16:58:18.294938 21             Options.write_thread_max_yield_usec: 100
2025/09/22-16:58:18.294940 21            Options.write_thread_slow_yield_usec: 3
2025/09/22-16:58:18.295203 21                               Options.row_cache: None
2025/09/22-16:58:18.295208 21                              Options.wal_filter: None
2025/09/22-16:58:18.295211 21             Options.avoid_flush_during_recovery: 0
2025/09/22-16:58:18.295213 21             Options.allow_ingest_behind: 0
2025/09/22-16:58:18.295215 21             Options.preserve_deletes: 0
2025/09/22-16:58:18.295217 21             Options.two_write_queues: 0
2025/09/22-16:58:18.295480 21             Options.manual_wal_flush: 0
2025/09/22-16:58:18.295485 21             Options.atomic_flush: 0
2025/09/22-16:58:18.295488 21             Options.avoid_unnecessary_blocking_io: 0
2025/09/22-16:58:18.295490 21                 Options.persist_stats_to_disk: 0
2025/09/22-16:58:18.295492 21                 Options.write_dbid_to_manifest: 0
2025/09/22-16:58:18.295494 21                 Options.log_readahead_size: 0
2025/09/22-16:58:18.295496 21                 Options.file_checksum_gen_factory: Unknown
2025/09/22-16:58:18.295753 21                 Options.best_efforts_recovery: 0
2025/09/22-16:58:18.295758 21                Options.max_bgerror_resume_count: 2147483647
2025/09/22-16:58:18.295760 21            Options.bgerror_resume_retry_interval: 1000000
2025/09/22-16:58:18.295762 21             Options.allow_data_in_errors: 0
2025/09/22-16:58:18.295764 21             Options.db_host_id: __hostname__
2025/09/22-16:58:18.295767 21             Options.max_background_jobs: 1
2025/09/22-16:58:18.296028 21             Options.max_background_compactions: -1
2025/09/22-16:58:18.296033 21             Options.max_subcompactions: 1
2025/09/22-16:58:18.296035 21             Options.avoid_flush_during_shutdown: 0
2025/09/22-16:58:18.296038 21           Options.writable_file_max_buffer_size: 1048576
2025/09/22-16:58:18.296040 21             Options.delayed_write_rate : 16777216
2025/09/22-16:58:18.296042 21             Options.max_total_wal_size: 0
2025/09/22-16:58:18.296044 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/22-16:58:18.296306 21                   Options.stats_dump_period_sec: 600
2025/09/22-16:58:18.296311 21                 Options.stats_persist_period_sec: 600
2025/09/22-16:58:18.296314 21                 Options.stats_history_buffer_size: 1048576
2025/09/22-16:58:18.296316 21                          Options.max_open_files: -1
2025/09/22-16:58:18.296318 21                          Options.bytes_per_sync: 0
2025/09/22-16:58:18.296320 21                      Options.wal_bytes_per_sync: 0
2025/09/22-16:58:18.296614 21                   Options.strict_bytes_per_sync: 0
2025/09/22-16:58:18.296620 21       Options.compaction_readahead_size: 0
2025/09/22-16:58:18.296622 21                  Options.max_background_flushes: 1
2025/09/22-16:58:18.296625 21 Compression algorithms supported:
2025/09/22-16:58:18.296628 21 	kZSTD supported: 1
2025/09/22-16:58:18.296631 21 	kXpressCompression supported: 0
2025/09/22-16:58:18.296634 21 	kBZip2Compression supported: 0
2025/09/22-16:58:18.296937 21 	kZSTDNotFinalCompression supported: 1
2025/09/22-16:58:18.296943 21 	kLZ4Compression supported: 0
2025/09/22-16:58:18.296946 21 	kZlibCompression supported: 0
2025/09/22-16:58:18.296948 21 	kLZ4HCCompression supported: 0
2025/09/22-16:58:18.296950 21 	kSnappyCompression supported: 0
2025/09/22-16:58:18.296962 21 Fast CRC32 supported: Not supported on x86
2025/09/22-16:58:18.318651 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000309
2025/09/22-16:58:18.335669 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/22-16:58:18.335690 21               Options.comparator: leveldb.BytewiseComparator
2025/09/22-16:58:18.335692 21           Options.merge_operator: None
2025/09/22-16:58:18.335693 21        Options.compaction_filter: None
2025/09/22-16:58:18.335694 21        Options.compaction_filter_factory: None
2025/09/22-16:58:18.335695 21  Options.sst_partitioner_factory: None
2025/09/22-16:58:18.335697 21         Options.memtable_factory: SkipListFactory
2025/09/22-16:58:18.335925 21            Options.table_factory: BlockBasedTable
2025/09/22-16:58:18.335959 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bad403f1640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7bad40490010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/22-16:58:18.336578 21        Options.write_buffer_size: 67108864
2025/09/22-16:58:18.336587 21  Options.max_write_buffer_number: 2
2025/09/22-16:58:18.336592 21        Options.compression[0]: NoCompression
2025/09/22-16:58:18.336993 21        Options.compression[1]: NoCompression
2025/09/22-16:58:18.336998 21        Options.compression[2]: ZSTD
2025/09/22-16:58:18.336999 21        Options.compression[3]: ZSTD
2025/09/22-16:58:18.337001 21        Options.compression[4]: ZSTD
2025/09/22-16:58:18.337002 21                  Options.bottommost_compression: Disabled
2025/09/22-16:58:18.337003 21       Options.prefix_extractor: nullptr
2025/09/22-16:58:18.337004 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-16:58:18.337326 21             Options.num_levels: 5
2025/09/22-16:58:18.337330 21        Options.min_write_buffer_number_to_merge: 1
2025/09/22-16:58:18.337332 21     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-16:58:18.337333 21     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-16:58:18.337334 21            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-16:58:18.337335 21                  Options.bottommost_compression_opts.level: 32767
2025/09/22-16:58:18.337607 21               Options.bottommost_compression_opts.strategy: 0
2025/09/22-16:58:18.337612 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-16:58:18.337614 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-16:58:18.337617 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-16:58:18.337619 21                  Options.bottommost_compression_opts.enabled: false
2025/09/22-16:58:18.337621 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-16:58:18.337809 21            Options.compression_opts.window_bits: -14
2025/09/22-16:58:18.337812 21                  Options.compression_opts.level: 32767
2025/09/22-16:58:18.337815 21               Options.compression_opts.strategy: 0
2025/09/22-16:58:18.337817 21         Options.compression_opts.max_dict_bytes: 0
2025/09/22-16:58:18.337819 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-16:58:18.337820 21         Options.compression_opts.parallel_threads: 1
2025/09/22-16:58:18.338002 21                  Options.compression_opts.enabled: false
2025/09/22-16:58:18.338006 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-16:58:18.338007 21      Options.level0_file_num_compaction_trigger: 4
2025/09/22-16:58:18.338008 21          Options.level0_slowdown_writes_trigger: 20
2025/09/22-16:58:18.338009 21              Options.level0_stop_writes_trigger: 36
2025/09/22-16:58:18.338010 21                   Options.target_file_size_base: 67108864
2025/09/22-16:58:18.338269 21             Options.target_file_size_multiplier: 2
2025/09/22-16:58:18.338272 21                Options.max_bytes_for_level_base: 268435456
2025/09/22-16:58:18.338273 21 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-16:58:18.338274 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-16:58:18.338279 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-16:58:18.338281 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-16:58:18.338472 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-16:58:18.338476 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-16:58:18.338477 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-16:58:18.338478 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-16:58:18.338479 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-16:58:18.338480 21       Options.max_sequential_skip_in_iterations: 8
2025/09/22-16:58:18.338879 21                    Options.max_compaction_bytes: 1677721600
2025/09/22-16:58:18.338883 21                        Options.arena_block_size: 1048576
2025/09/22-16:58:18.338885 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-16:58:18.338886 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-16:58:18.338887 21       Options.rate_limit_delay_max_milliseconds: 100
2025/09/22-16:58:18.338888 21                Options.disable_auto_compactions: 0
2025/09/22-16:58:18.339146 21                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-16:58:18.339176 21                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-16:58:18.339180 21 Options.compaction_options_universal.size_ratio: 1
2025/09/22-16:58:18.339181 21 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-16:58:18.339182 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-16:58:18.339183 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-16:58:18.339549 21 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-16:58:18.339554 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-16:58:18.339557 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-16:58:18.339559 21 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-16:58:18.339569 21                   Options.table_properties_collectors: 
2025/09/22-16:58:18.339813 21                   Options.inplace_update_support: 0
2025/09/22-16:58:18.339817 21                 Options.inplace_update_num_locks: 10000
2025/09/22-16:58:18.339819 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-16:58:18.339821 21               Options.memtable_whole_key_filtering: 0
2025/09/22-16:58:18.339823 21   Options.memtable_huge_page_size: 0
2025/09/22-16:58:18.339824 21                           Options.bloom_locality: 0
2025/09/22-16:58:18.340070 21                    Options.max_successive_merges: 0
2025/09/22-16:58:18.340075 21                Options.optimize_filters_for_hits: 0
2025/09/22-16:58:18.340076 21                Options.paranoid_file_checks: 0
2025/09/22-16:58:18.340077 21                Options.force_consistency_checks: 1
2025/09/22-16:58:18.340078 21                Options.report_bg_io_stats: 0
2025/09/22-16:58:18.340079 21                               Options.ttl: 2592000
2025/09/22-16:58:18.340080 21          Options.periodic_compaction_seconds: 0
2025/09/22-16:58:18.340392 21                       Options.enable_blob_files: false
2025/09/22-16:58:18.340396 21                           Options.min_blob_size: 0
2025/09/22-16:58:18.340398 21                          Options.blob_file_size: 268435456
2025/09/22-16:58:18.340400 21                   Options.blob_compression_type: NoCompression
2025/09/22-16:58:18.340401 21          Options.enable_blob_garbage_collection: false
2025/09/22-16:58:18.340402 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-16:58:18.340664 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-16:58:18.340669 21          Options.blob_compaction_readahead_size: 0
2025/09/22-16:58:18.342450 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/22-16:58:18.342474 21               Options.comparator: leveldb.BytewiseComparator
2025/09/22-16:58:18.342477 21           Options.merge_operator: None
2025/09/22-16:58:18.342480 21        Options.compaction_filter: None
2025/09/22-16:58:18.343051 21        Options.compaction_filter_factory: None
2025/09/22-16:58:18.343059 21  Options.sst_partitioner_factory: None
2025/09/22-16:58:18.343062 21         Options.memtable_factory: SkipListFactory
2025/09/22-16:58:18.343065 21            Options.table_factory: BlockBasedTable
2025/09/22-16:58:18.343103 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bad403f1640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7bad40490010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/22-16:58:18.343930 21        Options.write_buffer_size: 67108864
2025/09/22-16:58:18.343938 21  Options.max_write_buffer_number: 2
2025/09/22-16:58:18.343942 21        Options.compression[0]: NoCompression
2025/09/22-16:58:18.343944 21        Options.compression[1]: NoCompression
2025/09/22-16:58:18.343946 21        Options.compression[2]: ZSTD
2025/09/22-16:58:18.343948 21        Options.compression[3]: ZSTD
2025/09/22-16:58:18.343949 21        Options.compression[4]: ZSTD
2025/09/22-16:58:18.343951 21                  Options.bottommost_compression: Disabled
2025/09/22-16:58:18.344260 21       Options.prefix_extractor: nullptr
2025/09/22-16:58:18.344265 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-16:58:18.344266 21             Options.num_levels: 5
2025/09/22-16:58:18.344268 21        Options.min_write_buffer_number_to_merge: 1
2025/09/22-16:58:18.344269 21     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-16:58:18.344271 21     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-16:58:18.344714 21            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-16:58:18.344719 21                  Options.bottommost_compression_opts.level: 32767
2025/09/22-16:58:18.344721 21               Options.bottommost_compression_opts.strategy: 0
2025/09/22-16:58:18.344723 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-16:58:18.344725 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-16:58:18.344726 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-16:58:18.345016 21                  Options.bottommost_compression_opts.enabled: false
2025/09/22-16:58:18.345022 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-16:58:18.345025 21            Options.compression_opts.window_bits: -14
2025/09/22-16:58:18.345027 21                  Options.compression_opts.level: 32767
2025/09/22-16:58:18.345029 21               Options.compression_opts.strategy: 0
2025/09/22-16:58:18.345342 21         Options.compression_opts.max_dict_bytes: 0
2025/09/22-16:58:18.345351 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-16:58:18.345354 21         Options.compression_opts.parallel_threads: 1
2025/09/22-16:58:18.345356 21                  Options.compression_opts.enabled: false
2025/09/22-16:58:18.345359 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-16:58:18.345361 21      Options.level0_file_num_compaction_trigger: 4
2025/09/22-16:58:18.345884 21          Options.level0_slowdown_writes_trigger: 20
2025/09/22-16:58:18.345890 21              Options.level0_stop_writes_trigger: 36
2025/09/22-16:58:18.345892 21                   Options.target_file_size_base: 67108864
2025/09/22-16:58:18.345893 21             Options.target_file_size_multiplier: 2
2025/09/22-16:58:18.345895 21                Options.max_bytes_for_level_base: 268435456
2025/09/22-16:58:18.345896 21 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-16:58:18.346321 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-16:58:18.346330 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-16:58:18.346332 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-16:58:18.346334 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-16:58:18.346335 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-16:58:18.346337 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-16:58:18.346338 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-16:58:18.346704 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-16:58:18.346712 21       Options.max_sequential_skip_in_iterations: 8
2025/09/22-16:58:18.346716 21                    Options.max_compaction_bytes: 1677721600
2025/09/22-16:58:18.346719 21                        Options.arena_block_size: 1048576
2025/09/22-16:58:18.346721 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-16:58:18.346724 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-16:58:18.347262 21       Options.rate_limit_delay_max_milliseconds: 100
2025/09/22-16:58:18.347269 21                Options.disable_auto_compactions: 0
2025/09/22-16:58:18.347277 21                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-16:58:18.347279 21                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-16:58:18.347281 21 Options.compaction_options_universal.size_ratio: 1
2025/09/22-16:58:18.347617 21 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-16:58:18.347622 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-16:58:18.347624 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-16:58:18.347626 21 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-16:58:18.347629 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-16:58:18.347631 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-16:58:18.347959 21 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-16:58:18.347976 21                   Options.table_properties_collectors: 
2025/09/22-16:58:18.347980 21                   Options.inplace_update_support: 0
2025/09/22-16:58:18.347983 21                 Options.inplace_update_num_locks: 10000
2025/09/22-16:58:18.347986 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-16:58:18.348295 21               Options.memtable_whole_key_filtering: 0
2025/09/22-16:58:18.348306 21   Options.memtable_huge_page_size: 0
2025/09/22-16:58:18.348311 21                           Options.bloom_locality: 0
2025/09/22-16:58:18.348316 21                    Options.max_successive_merges: 0
2025/09/22-16:58:18.348321 21                Options.optimize_filters_for_hits: 0
2025/09/22-16:58:18.348325 21                Options.paranoid_file_checks: 0
2025/09/22-16:58:18.348329 21                Options.force_consistency_checks: 1
2025/09/22-16:58:18.348730 21                Options.report_bg_io_stats: 0
2025/09/22-16:58:18.348736 21                               Options.ttl: 2592000
2025/09/22-16:58:18.348738 21          Options.periodic_compaction_seconds: 0
2025/09/22-16:58:18.348740 21                       Options.enable_blob_files: false
2025/09/22-16:58:18.348742 21                           Options.min_blob_size: 0
2025/09/22-16:58:18.348743 21                          Options.blob_file_size: 268435456
2025/09/22-16:58:18.349068 21                   Options.blob_compression_type: NoCompression
2025/09/22-16:58:18.349106 21          Options.enable_blob_garbage_collection: false
2025/09/22-16:58:18.349109 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-16:58:18.349113 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-16:58:18.349115 21          Options.blob_compaction_readahead_size: 0
2025/09/22-16:58:18.375119 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 311, last_sequence is 1632, log_number is 302,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/22-16:58:18.375405 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 302
2025/09/22-16:58:18.375409 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 302
2025/09/22-16:58:18.394880 21 [db/version_set.cc:4409] Creating manifest 313
2025/09/22-16:58:18.419187 21 EVENT_LOG_v1 {"time_micros": 1758560298419172, "job": 1, "event": "recovery_started", "wal_files": [310]}
2025/09/22-16:58:18.419200 21 [db/db_impl/db_impl_open.cc:888] Recovering log #310 mode 2
2025/09/22-16:58:18.457681 21 EVENT_LOG_v1 {"time_micros": 1758560298457628, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 314, "file_size": 5237, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4259, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758560298, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "854GRW24BYFO8F0NYM5O", "orig_file_number": 314}}
2025/09/22-16:58:18.458575 21 [db/version_set.cc:4409] Creating manifest 315
2025/09/22-16:58:18.482103 21 EVENT_LOG_v1 {"time_micros": 1758560298482083, "job": 1, "event": "recovery_finished"}
2025/09/22-16:58:18.546033 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000310.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-16:58:18.546440 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7babfb080700
2025/09/22-16:58:18.549691 21 DB pointer 0x7babfb421c00
2025/09/22-16:58:21.550633 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-16:58:21.550675 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 35 writes, 35 keys, 21 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 21 commit groups, 1.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0   11.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bad40490010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000112 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bad40490010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000112 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
