2025/10/03-01:59:48.418022 30 RocksDB version: 6.29.5
2025/10/03-01:59:48.419010 30 Git sha 0
2025/10/03-01:59:48.419020 30 Compile date 2024-11-15 11:22:58
2025/10/03-01:59:48.419023 30 DB SUMMARY
2025/10/03-01:59:48.419024 30 DB Session ID:  Z3KZKI4Y6FMNFO0LTMB3
2025/10/03-01:59:48.423899 30 CURRENT file:  CURRENT
2025/10/03-01:59:48.423918 30 IDENTITY file:  IDENTITY
2025/10/03-01:59:48.426130 30 MANIFEST file:  MANIFEST-000822 size: 440 Bytes
2025/10/03-01:59:48.426156 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000817.sst 000821.sst 
2025/10/03-01:59:48.426786 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000823.log size: 5284 ; 
2025/10/03-01:59:48.426810 30                         Options.error_if_exists: 0
2025/10/03-01:59:48.426814 30                       Options.create_if_missing: 1
2025/10/03-01:59:48.426817 30                         Options.paranoid_checks: 1
2025/10/03-01:59:48.426819 30             Options.flush_verify_memtable_count: 1
2025/10/03-01:59:48.426821 30                               Options.track_and_verify_wals_in_manifest: 0
2025/10/03-01:59:48.427292 30                                     Options.env: 0x70d181bd5d00
2025/10/03-01:59:48.427300 30                                      Options.fs: PosixFileSystem
2025/10/03-01:59:48.427303 30                                Options.info_log: 0x70cfa6c90140
2025/10/03-01:59:48.427305 30                Options.max_file_opening_threads: 16
2025/10/03-01:59:48.427307 30                              Options.statistics: (nil)
2025/10/03-01:59:48.427310 30                               Options.use_fsync: 0
2025/10/03-01:59:48.427584 30                       Options.max_log_file_size: 0
2025/10/03-01:59:48.427591 30                  Options.max_manifest_file_size: 1073741824
2025/10/03-01:59:48.427593 30                   Options.log_file_time_to_roll: 0
2025/10/03-01:59:48.427596 30                       Options.keep_log_file_num: 1000
2025/10/03-01:59:48.427598 30                    Options.recycle_log_file_num: 0
2025/10/03-01:59:48.427600 30                         Options.allow_fallocate: 1
2025/10/03-01:59:48.429136 30                        Options.allow_mmap_reads: 0
2025/10/03-01:59:48.429150 30                       Options.allow_mmap_writes: 0
2025/10/03-01:59:48.429153 30                        Options.use_direct_reads: 0
2025/10/03-01:59:48.429155 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/03-01:59:48.429156 30          Options.create_missing_column_families: 1
2025/10/03-01:59:48.429158 30                              Options.db_log_dir: 
2025/10/03-01:59:48.429602 30                                 Options.wal_dir: 
2025/10/03-01:59:48.429609 30                Options.table_cache_numshardbits: 6
2025/10/03-01:59:48.429612 30                         Options.WAL_ttl_seconds: 0
2025/10/03-01:59:48.429614 30                       Options.WAL_size_limit_MB: 0
2025/10/03-01:59:48.429616 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/03-01:59:48.429618 30             Options.manifest_preallocation_size: 4194304
2025/10/03-01:59:48.429844 30                     Options.is_fd_close_on_exec: 1
2025/10/03-01:59:48.429850 30                   Options.advise_random_on_open: 1
2025/10/03-01:59:48.429851 30                   Options.experimental_mempurge_threshold: 0.000000
2025/10/03-01:59:48.429856 30                    Options.db_write_buffer_size: 0
2025/10/03-01:59:48.429857 30                    Options.write_buffer_manager: 0x70d0e9aa0280
2025/10/03-01:59:48.429859 30         Options.access_hint_on_compaction_start: 1
2025/10/03-01:59:48.430366 30  Options.new_table_reader_for_compaction_inputs: 0
2025/10/03-01:59:48.430373 30           Options.random_access_max_buffer_size: 1048576
2025/10/03-01:59:48.430375 30                      Options.use_adaptive_mutex: 0
2025/10/03-01:59:48.430377 30                            Options.rate_limiter: (nil)
2025/10/03-01:59:48.430381 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/03-01:59:48.430383 30                       Options.wal_recovery_mode: 2
2025/10/03-01:59:48.433732 30                  Options.enable_thread_tracking: 0
2025/10/03-01:59:48.433747 30                  Options.enable_pipelined_write: 0
2025/10/03-01:59:48.433751 30                  Options.unordered_write: 0
2025/10/03-01:59:48.433753 30         Options.allow_concurrent_memtable_write: 1
2025/10/03-01:59:48.433755 30      Options.enable_write_thread_adaptive_yield: 1
2025/10/03-01:59:48.433758 30             Options.write_thread_max_yield_usec: 100
2025/10/03-01:59:48.433760 30            Options.write_thread_slow_yield_usec: 3
2025/10/03-01:59:48.434270 30                               Options.row_cache: None
2025/10/03-01:59:48.434278 30                              Options.wal_filter: None
2025/10/03-01:59:48.434280 30             Options.avoid_flush_during_recovery: 0
2025/10/03-01:59:48.434283 30             Options.allow_ingest_behind: 0
2025/10/03-01:59:48.434285 30             Options.preserve_deletes: 0
2025/10/03-01:59:48.434286 30             Options.two_write_queues: 0
2025/10/03-01:59:48.435007 30             Options.manual_wal_flush: 0
2025/10/03-01:59:48.435016 30             Options.atomic_flush: 0
2025/10/03-01:59:48.435018 30             Options.avoid_unnecessary_blocking_io: 0
2025/10/03-01:59:48.435021 30                 Options.persist_stats_to_disk: 0
2025/10/03-01:59:48.435023 30                 Options.write_dbid_to_manifest: 0
2025/10/03-01:59:48.435026 30                 Options.log_readahead_size: 0
2025/10/03-01:59:48.435028 30                 Options.file_checksum_gen_factory: Unknown
2025/10/03-01:59:48.435297 30                 Options.best_efforts_recovery: 0
2025/10/03-01:59:48.435303 30                Options.max_bgerror_resume_count: 2147483647
2025/10/03-01:59:48.435305 30            Options.bgerror_resume_retry_interval: 1000000
2025/10/03-01:59:48.435308 30             Options.allow_data_in_errors: 0
2025/10/03-01:59:48.435310 30             Options.db_host_id: __hostname__
2025/10/03-01:59:48.435312 30             Options.max_background_jobs: 1
2025/10/03-01:59:48.435563 30             Options.max_background_compactions: -1
2025/10/03-01:59:48.435569 30             Options.max_subcompactions: 1
2025/10/03-01:59:48.435572 30             Options.avoid_flush_during_shutdown: 0
2025/10/03-01:59:48.435574 30           Options.writable_file_max_buffer_size: 1048576
2025/10/03-01:59:48.435577 30             Options.delayed_write_rate : 16777216
2025/10/03-01:59:48.435579 30             Options.max_total_wal_size: 0
2025/10/03-01:59:48.435581 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/03-01:59:48.435827 30                   Options.stats_dump_period_sec: 600
2025/10/03-01:59:48.435832 30                 Options.stats_persist_period_sec: 600
2025/10/03-01:59:48.435835 30                 Options.stats_history_buffer_size: 1048576
2025/10/03-01:59:48.435837 30                          Options.max_open_files: -1
2025/10/03-01:59:48.435839 30                          Options.bytes_per_sync: 0
2025/10/03-01:59:48.435841 30                      Options.wal_bytes_per_sync: 0
2025/10/03-01:59:48.436057 30                   Options.strict_bytes_per_sync: 0
2025/10/03-01:59:48.436061 30       Options.compaction_readahead_size: 0
2025/10/03-01:59:48.436063 30                  Options.max_background_flushes: 1
2025/10/03-01:59:48.436066 30 Compression algorithms supported:
2025/10/03-01:59:48.436069 30 	kZSTD supported: 1
2025/10/03-01:59:48.436072 30 	kXpressCompression supported: 0
2025/10/03-01:59:48.436074 30 	kBZip2Compression supported: 0
2025/10/03-01:59:48.436377 30 	kZSTDNotFinalCompression supported: 1
2025/10/03-01:59:48.436383 30 	kLZ4Compression supported: 0
2025/10/03-01:59:48.436385 30 	kZlibCompression supported: 0
2025/10/03-01:59:48.436388 30 	kLZ4HCCompression supported: 0
2025/10/03-01:59:48.436390 30 	kSnappyCompression supported: 0
2025/10/03-01:59:48.436402 30 Fast CRC32 supported: Not supported on x86
2025/10/03-01:59:48.467630 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000822
2025/10/03-01:59:48.490767 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/03-01:59:48.490781 30               Options.comparator: leveldb.BytewiseComparator
2025/10/03-01:59:48.490784 30           Options.merge_operator: None
2025/10/03-01:59:48.490785 30        Options.compaction_filter: None
2025/10/03-01:59:48.490786 30        Options.compaction_filter_factory: None
2025/10/03-01:59:48.490788 30  Options.sst_partitioner_factory: None
2025/10/03-01:59:48.490789 30         Options.memtable_factory: SkipListFactory
2025/10/03-01:59:48.491150 30            Options.table_factory: BlockBasedTable
2025/10/03-01:59:48.491181 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70d0e9a001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70d0e9aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/03-01:59:48.491754 30        Options.write_buffer_size: 67108864
2025/10/03-01:59:48.491758 30  Options.max_write_buffer_number: 2
2025/10/03-01:59:48.491761 30        Options.compression[0]: NoCompression
2025/10/03-01:59:48.492022 30        Options.compression[1]: NoCompression
2025/10/03-01:59:48.492027 30        Options.compression[2]: ZSTD
2025/10/03-01:59:48.492029 30        Options.compression[3]: ZSTD
2025/10/03-01:59:48.492030 30        Options.compression[4]: ZSTD
2025/10/03-01:59:48.492032 30                  Options.bottommost_compression: Disabled
2025/10/03-01:59:48.492034 30       Options.prefix_extractor: nullptr
2025/10/03-01:59:48.492036 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-01:59:48.492298 30             Options.num_levels: 5
2025/10/03-01:59:48.492301 30        Options.min_write_buffer_number_to_merge: 1
2025/10/03-01:59:48.492302 30     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-01:59:48.492303 30     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-01:59:48.492304 30            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-01:59:48.492305 30                  Options.bottommost_compression_opts.level: 32767
2025/10/03-01:59:48.492593 30               Options.bottommost_compression_opts.strategy: 0
2025/10/03-01:59:48.492600 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-01:59:48.492603 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-01:59:48.492605 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-01:59:48.492607 30                  Options.bottommost_compression_opts.enabled: false
2025/10/03-01:59:48.492609 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-01:59:48.492956 30            Options.compression_opts.window_bits: -14
2025/10/03-01:59:48.492961 30                  Options.compression_opts.level: 32767
2025/10/03-01:59:48.492963 30               Options.compression_opts.strategy: 0
2025/10/03-01:59:48.492964 30         Options.compression_opts.max_dict_bytes: 0
2025/10/03-01:59:48.492965 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-01:59:48.492966 30         Options.compression_opts.parallel_threads: 1
2025/10/03-01:59:48.493300 30                  Options.compression_opts.enabled: false
2025/10/03-01:59:48.493304 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-01:59:48.493306 30      Options.level0_file_num_compaction_trigger: 4
2025/10/03-01:59:48.493307 30          Options.level0_slowdown_writes_trigger: 20
2025/10/03-01:59:48.493308 30              Options.level0_stop_writes_trigger: 36
2025/10/03-01:59:48.493309 30                   Options.target_file_size_base: 67108864
2025/10/03-01:59:48.493679 30             Options.target_file_size_multiplier: 2
2025/10/03-01:59:48.493683 30                Options.max_bytes_for_level_base: 268435456
2025/10/03-01:59:48.493685 30 Options.level_compaction_dynamic_level_bytes: 0
2025/10/03-01:59:48.493686 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-01:59:48.493690 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-01:59:48.493691 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-01:59:48.494004 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-01:59:48.494010 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-01:59:48.494012 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-01:59:48.494014 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-01:59:48.494015 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-01:59:48.494017 30       Options.max_sequential_skip_in_iterations: 8
2025/10/03-01:59:48.494324 30                    Options.max_compaction_bytes: 1677721600
2025/10/03-01:59:48.494329 30                        Options.arena_block_size: 1048576
2025/10/03-01:59:48.494331 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-01:59:48.494332 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-01:59:48.494333 30       Options.rate_limit_delay_max_milliseconds: 100
2025/10/03-01:59:48.494335 30                Options.disable_auto_compactions: 0
2025/10/03-01:59:48.494610 30                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-01:59:48.494615 30                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-01:59:48.494617 30 Options.compaction_options_universal.size_ratio: 1
2025/10/03-01:59:48.494619 30 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-01:59:48.494620 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-01:59:48.494622 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-01:59:48.494900 30 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-01:59:48.494904 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-01:59:48.494905 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-01:59:48.494906 30 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-01:59:48.494914 30                   Options.table_properties_collectors: 
2025/10/03-01:59:48.495168 30                   Options.inplace_update_support: 0
2025/10/03-01:59:48.495171 30                 Options.inplace_update_num_locks: 10000
2025/10/03-01:59:48.495172 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-01:59:48.495175 30               Options.memtable_whole_key_filtering: 0
2025/10/03-01:59:48.495176 30   Options.memtable_huge_page_size: 0
2025/10/03-01:59:48.495177 30                           Options.bloom_locality: 0
2025/10/03-01:59:48.495412 30                    Options.max_successive_merges: 0
2025/10/03-01:59:48.495415 30                Options.optimize_filters_for_hits: 0
2025/10/03-01:59:48.495417 30                Options.paranoid_file_checks: 0
2025/10/03-01:59:48.495418 30                Options.force_consistency_checks: 1
2025/10/03-01:59:48.495420 30                Options.report_bg_io_stats: 0
2025/10/03-01:59:48.495421 30                               Options.ttl: 2592000
2025/10/03-01:59:48.495422 30          Options.periodic_compaction_seconds: 0
2025/10/03-01:59:48.495790 30                       Options.enable_blob_files: false
2025/10/03-01:59:48.495796 30                           Options.min_blob_size: 0
2025/10/03-01:59:48.495798 30                          Options.blob_file_size: 268435456
2025/10/03-01:59:48.495801 30                   Options.blob_compression_type: NoCompression
2025/10/03-01:59:48.495803 30          Options.enable_blob_garbage_collection: false
2025/10/03-01:59:48.495805 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-01:59:48.496109 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-01:59:48.496114 30          Options.blob_compaction_readahead_size: 0
2025/10/03-01:59:48.497520 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/03-01:59:48.497529 30               Options.comparator: leveldb.BytewiseComparator
2025/10/03-01:59:48.497531 30           Options.merge_operator: None
2025/10/03-01:59:48.497534 30        Options.compaction_filter: None
2025/10/03-01:59:48.497875 30        Options.compaction_filter_factory: None
2025/10/03-01:59:48.497880 30  Options.sst_partitioner_factory: None
2025/10/03-01:59:48.497882 30         Options.memtable_factory: SkipListFactory
2025/10/03-01:59:48.497883 30            Options.table_factory: BlockBasedTable
2025/10/03-01:59:48.497907 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70d0e9a001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70d0e9aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/03-01:59:48.498544 30        Options.write_buffer_size: 67108864
2025/10/03-01:59:48.498549 30  Options.max_write_buffer_number: 2
2025/10/03-01:59:48.498551 30        Options.compression[0]: NoCompression
2025/10/03-01:59:48.498553 30        Options.compression[1]: NoCompression
2025/10/03-01:59:48.498554 30        Options.compression[2]: ZSTD
2025/10/03-01:59:48.498555 30        Options.compression[3]: ZSTD
2025/10/03-01:59:48.498556 30        Options.compression[4]: ZSTD
2025/10/03-01:59:48.498558 30                  Options.bottommost_compression: Disabled
2025/10/03-01:59:48.498851 30       Options.prefix_extractor: nullptr
2025/10/03-01:59:48.498854 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-01:59:48.498856 30             Options.num_levels: 5
2025/10/03-01:59:48.498857 30        Options.min_write_buffer_number_to_merge: 1
2025/10/03-01:59:48.498858 30     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-01:59:48.498859 30     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-01:59:48.499150 30            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-01:59:48.499154 30                  Options.bottommost_compression_opts.level: 32767
2025/10/03-01:59:48.499156 30               Options.bottommost_compression_opts.strategy: 0
2025/10/03-01:59:48.499157 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-01:59:48.499158 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-01:59:48.499159 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-01:59:48.499514 30                  Options.bottommost_compression_opts.enabled: false
2025/10/03-01:59:48.499519 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-01:59:48.499520 30            Options.compression_opts.window_bits: -14
2025/10/03-01:59:48.499522 30                  Options.compression_opts.level: 32767
2025/10/03-01:59:48.499524 30               Options.compression_opts.strategy: 0
2025/10/03-01:59:48.499830 30         Options.compression_opts.max_dict_bytes: 0
2025/10/03-01:59:48.499835 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-01:59:48.499837 30         Options.compression_opts.parallel_threads: 1
2025/10/03-01:59:48.499839 30                  Options.compression_opts.enabled: false
2025/10/03-01:59:48.499841 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-01:59:48.499843 30      Options.level0_file_num_compaction_trigger: 4
2025/10/03-01:59:48.500103 30          Options.level0_slowdown_writes_trigger: 20
2025/10/03-01:59:48.500107 30              Options.level0_stop_writes_trigger: 36
2025/10/03-01:59:48.500109 30                   Options.target_file_size_base: 67108864
2025/10/03-01:59:48.500111 30             Options.target_file_size_multiplier: 2
2025/10/03-01:59:48.500113 30                Options.max_bytes_for_level_base: 268435456
2025/10/03-01:59:48.500115 30 Options.level_compaction_dynamic_level_bytes: 0
2025/10/03-01:59:48.500456 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-01:59:48.500463 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-01:59:48.500465 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-01:59:48.500467 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-01:59:48.500468 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-01:59:48.500469 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-01:59:48.500470 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-01:59:48.500787 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-01:59:48.500792 30       Options.max_sequential_skip_in_iterations: 8
2025/10/03-01:59:48.500795 30                    Options.max_compaction_bytes: 1677721600
2025/10/03-01:59:48.500797 30                        Options.arena_block_size: 1048576
2025/10/03-01:59:48.500799 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-01:59:48.500801 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-01:59:48.501129 30       Options.rate_limit_delay_max_milliseconds: 100
2025/10/03-01:59:48.501135 30                Options.disable_auto_compactions: 0
2025/10/03-01:59:48.501143 30                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-01:59:48.501146 30                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-01:59:48.501148 30 Options.compaction_options_universal.size_ratio: 1
2025/10/03-01:59:48.501422 30 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-01:59:48.501427 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-01:59:48.501428 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-01:59:48.501430 30 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-01:59:48.501433 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-01:59:48.501435 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-01:59:48.501691 30 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-01:59:48.501704 30                   Options.table_properties_collectors: 
2025/10/03-01:59:48.501705 30                   Options.inplace_update_support: 0
2025/10/03-01:59:48.501706 30                 Options.inplace_update_num_locks: 10000
2025/10/03-01:59:48.501707 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-01:59:48.502080 30               Options.memtable_whole_key_filtering: 0
2025/10/03-01:59:48.502086 30   Options.memtable_huge_page_size: 0
2025/10/03-01:59:48.502088 30                           Options.bloom_locality: 0
2025/10/03-01:59:48.502089 30                    Options.max_successive_merges: 0
2025/10/03-01:59:48.502090 30                Options.optimize_filters_for_hits: 0
2025/10/03-01:59:48.502091 30                Options.paranoid_file_checks: 0
2025/10/03-01:59:48.502092 30                Options.force_consistency_checks: 1
2025/10/03-01:59:48.502409 30                Options.report_bg_io_stats: 0
2025/10/03-01:59:48.502415 30                               Options.ttl: 2592000
2025/10/03-01:59:48.502417 30          Options.periodic_compaction_seconds: 0
2025/10/03-01:59:48.502419 30                       Options.enable_blob_files: false
2025/10/03-01:59:48.502422 30                           Options.min_blob_size: 0
2025/10/03-01:59:48.502424 30                          Options.blob_file_size: 268435456
2025/10/03-01:59:48.502732 30                   Options.blob_compression_type: NoCompression
2025/10/03-01:59:48.502737 30          Options.enable_blob_garbage_collection: false
2025/10/03-01:59:48.502739 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-01:59:48.502744 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-01:59:48.502754 30          Options.blob_compaction_readahead_size: 0
2025/10/03-01:59:48.532039 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000822 succeeded,manifest_file_number is 822, next_file_number is 824, last_sequence is 4282, log_number is 815,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/03-01:59:48.532440 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 815
2025/10/03-01:59:48.532452 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 815
2025/10/03-01:59:48.560982 30 [db/version_set.cc:4409] Creating manifest 826
2025/10/03-01:59:48.586781 30 EVENT_LOG_v1 {"time_micros": 1759456788586763, "job": 1, "event": "recovery_started", "wal_files": [823]}
2025/10/03-01:59:48.586795 30 [db/db_impl/db_impl_open.cc:888] Recovering log #823 mode 2
2025/10/03-01:59:48.627018 30 EVENT_LOG_v1 {"time_micros": 1759456788626966, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 827, "file_size": 5239, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4261, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759456788, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "Z3KZKI4Y6FMNFO0LTMB3", "orig_file_number": 827}}
2025/10/03-01:59:48.628206 30 [db/version_set.cc:4409] Creating manifest 828
2025/10/03-01:59:48.655817 30 EVENT_LOG_v1 {"time_micros": 1759456788655764, "job": 1, "event": "recovery_finished"}
2025/10/03-01:59:48.726099 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000823.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/03-01:59:48.726456 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x70cfa6880700
2025/10/03-01:59:48.729589 30 DB pointer 0x70cfa6c21c00
2025/10/03-01:59:51.731189 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/03-01:59:51.731237 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 35 writes, 35 keys, 20 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 20 commit groups, 1.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   11.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70d0e9aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000162 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70d0e9aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000162 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/03-02:09:51.737456 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/03-02:09:51.739600 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 35 writes, 35 keys, 20 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   11.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70d0e9aa0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.008385 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,1.79 MB,0.35024%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70d0e9aa0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.008385 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,1.79 MB,0.35024%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/03-02:19:51.745377 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/03-02:19:51.747428 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 35 writes, 35 keys, 20 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   11.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70d0e9aa0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.008574 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,1.79 MB,0.35024%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70d0e9aa0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.008574 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,1.79 MB,0.35024%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/03-02:29:10.914018 99 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/10/03-02:29:10.950959 99 [db/db_impl/db_impl.cc:699] Shutdown complete
