2025/10/01-16:09:01.684492 19 RocksDB version: 6.29.5
2025/10/01-16:09:01.684939 19 Git sha 0
2025/10/01-16:09:01.684944 19 Compile date 2024-11-15 11:22:58
2025/10/01-16:09:01.684946 19 DB SUMMARY
2025/10/01-16:09:01.684947 19 DB Session ID:  2BO78UQXANHSPIP7WFI6
2025/10/01-16:09:01.686841 19 CURRENT file:  CURRENT
2025/10/01-16:09:01.686844 19 IDENTITY file:  IDENTITY
2025/10/01-16:09:01.687344 19 MANIFEST file:  MANIFEST-000732 size: 1007 Bytes
2025/10/01-16:09:01.687348 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000736.sst 
2025/10/01-16:09:01.687350 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000733.log size: 5303 ; 
2025/10/01-16:09:01.687506 19                         Options.error_if_exists: 0
2025/10/01-16:09:01.687509 19                       Options.create_if_missing: 1
2025/10/01-16:09:01.687510 19                         Options.paranoid_checks: 1
2025/10/01-16:09:01.687511 19             Options.flush_verify_memtable_count: 1
2025/10/01-16:09:01.687512 19                               Options.track_and_verify_wals_in_manifest: 0
2025/10/01-16:09:01.687930 19                                     Options.env: 0x7cd130a4ed00
2025/10/01-16:09:01.687935 19                                      Options.fs: PosixFileSystem
2025/10/01-16:09:01.687936 19                                Options.info_log: 0x7ccf55890140
2025/10/01-16:09:01.687937 19                Options.max_file_opening_threads: 16
2025/10/01-16:09:01.687938 19                              Options.statistics: (nil)
2025/10/01-16:09:01.687939 19                               Options.use_fsync: 0
2025/10/01-16:09:01.688071 19                       Options.max_log_file_size: 0
2025/10/01-16:09:01.688073 19                  Options.max_manifest_file_size: 1073741824
2025/10/01-16:09:01.688075 19                   Options.log_file_time_to_roll: 0
2025/10/01-16:09:01.688076 19                       Options.keep_log_file_num: 1000
2025/10/01-16:09:01.688077 19                    Options.recycle_log_file_num: 0
2025/10/01-16:09:01.688078 19                         Options.allow_fallocate: 1
2025/10/01-16:09:01.688184 19                        Options.allow_mmap_reads: 0
2025/10/01-16:09:01.688186 19                       Options.allow_mmap_writes: 0
2025/10/01-16:09:01.688187 19                        Options.use_direct_reads: 0
2025/10/01-16:09:01.688188 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/01-16:09:01.688190 19          Options.create_missing_column_families: 1
2025/10/01-16:09:01.688190 19                              Options.db_log_dir: 
2025/10/01-16:09:01.688290 19                                 Options.wal_dir: 
2025/10/01-16:09:01.688292 19                Options.table_cache_numshardbits: 6
2025/10/01-16:09:01.688294 19                         Options.WAL_ttl_seconds: 0
2025/10/01-16:09:01.688295 19                       Options.WAL_size_limit_MB: 0
2025/10/01-16:09:01.688296 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/01-16:09:01.688297 19             Options.manifest_preallocation_size: 4194304
2025/10/01-16:09:01.688394 19                     Options.is_fd_close_on_exec: 1
2025/10/01-16:09:01.688397 19                   Options.advise_random_on_open: 1
2025/10/01-16:09:01.688398 19                   Options.experimental_mempurge_threshold: 0.000000
2025/10/01-16:09:01.688402 19                    Options.db_write_buffer_size: 0
2025/10/01-16:09:01.688403 19                    Options.write_buffer_manager: 0x7cd09f8a0280
2025/10/01-16:09:01.688404 19         Options.access_hint_on_compaction_start: 1
2025/10/01-16:09:01.688503 19  Options.new_table_reader_for_compaction_inputs: 0
2025/10/01-16:09:01.688506 19           Options.random_access_max_buffer_size: 1048576
2025/10/01-16:09:01.688507 19                      Options.use_adaptive_mutex: 0
2025/10/01-16:09:01.688508 19                            Options.rate_limiter: (nil)
2025/10/01-16:09:01.688510 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/01-16:09:01.688511 19                       Options.wal_recovery_mode: 2
2025/10/01-16:09:01.688637 19                  Options.enable_thread_tracking: 0
2025/10/01-16:09:01.688639 19                  Options.enable_pipelined_write: 0
2025/10/01-16:09:01.688640 19                  Options.unordered_write: 0
2025/10/01-16:09:01.688641 19         Options.allow_concurrent_memtable_write: 1
2025/10/01-16:09:01.688642 19      Options.enable_write_thread_adaptive_yield: 1
2025/10/01-16:09:01.688643 19             Options.write_thread_max_yield_usec: 100
2025/10/01-16:09:01.688644 19            Options.write_thread_slow_yield_usec: 3
2025/10/01-16:09:01.688745 19                               Options.row_cache: None
2025/10/01-16:09:01.688747 19                              Options.wal_filter: None
2025/10/01-16:09:01.688748 19             Options.avoid_flush_during_recovery: 0
2025/10/01-16:09:01.688749 19             Options.allow_ingest_behind: 0
2025/10/01-16:09:01.688750 19             Options.preserve_deletes: 0
2025/10/01-16:09:01.688751 19             Options.two_write_queues: 0
2025/10/01-16:09:01.688849 19             Options.manual_wal_flush: 0
2025/10/01-16:09:01.688851 19             Options.atomic_flush: 0
2025/10/01-16:09:01.688852 19             Options.avoid_unnecessary_blocking_io: 0
2025/10/01-16:09:01.688853 19                 Options.persist_stats_to_disk: 0
2025/10/01-16:09:01.688854 19                 Options.write_dbid_to_manifest: 0
2025/10/01-16:09:01.688855 19                 Options.log_readahead_size: 0
2025/10/01-16:09:01.688856 19                 Options.file_checksum_gen_factory: Unknown
2025/10/01-16:09:01.688953 19                 Options.best_efforts_recovery: 0
2025/10/01-16:09:01.688956 19                Options.max_bgerror_resume_count: 2147483647
2025/10/01-16:09:01.688957 19            Options.bgerror_resume_retry_interval: 1000000
2025/10/01-16:09:01.688958 19             Options.allow_data_in_errors: 0
2025/10/01-16:09:01.688958 19             Options.db_host_id: __hostname__
2025/10/01-16:09:01.688960 19             Options.max_background_jobs: 1
2025/10/01-16:09:01.689055 19             Options.max_background_compactions: -1
2025/10/01-16:09:01.689058 19             Options.max_subcompactions: 1
2025/10/01-16:09:01.689059 19             Options.avoid_flush_during_shutdown: 0
2025/10/01-16:09:01.689060 19           Options.writable_file_max_buffer_size: 1048576
2025/10/01-16:09:01.689061 19             Options.delayed_write_rate : 16777216
2025/10/01-16:09:01.689062 19             Options.max_total_wal_size: 0
2025/10/01-16:09:01.689063 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/01-16:09:01.689160 19                   Options.stats_dump_period_sec: 600
2025/10/01-16:09:01.689162 19                 Options.stats_persist_period_sec: 600
2025/10/01-16:09:01.689163 19                 Options.stats_history_buffer_size: 1048576
2025/10/01-16:09:01.689164 19                          Options.max_open_files: -1
2025/10/01-16:09:01.689165 19                          Options.bytes_per_sync: 0
2025/10/01-16:09:01.689166 19                      Options.wal_bytes_per_sync: 0
2025/10/01-16:09:01.689262 19                   Options.strict_bytes_per_sync: 0
2025/10/01-16:09:01.689264 19       Options.compaction_readahead_size: 0
2025/10/01-16:09:01.689265 19                  Options.max_background_flushes: 1
2025/10/01-16:09:01.689266 19 Compression algorithms supported:
2025/10/01-16:09:01.689269 19 	kZSTD supported: 1
2025/10/01-16:09:01.689270 19 	kXpressCompression supported: 0
2025/10/01-16:09:01.689271 19 	kBZip2Compression supported: 0
2025/10/01-16:09:01.689369 19 	kZSTDNotFinalCompression supported: 1
2025/10/01-16:09:01.689371 19 	kLZ4Compression supported: 0
2025/10/01-16:09:01.689373 19 	kZlibCompression supported: 0
2025/10/01-16:09:01.689374 19 	kLZ4HCCompression supported: 0
2025/10/01-16:09:01.689375 19 	kSnappyCompression supported: 0
2025/10/01-16:09:01.689380 19 Fast CRC32 supported: Not supported on x86
2025/10/01-16:09:01.693090 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000732
2025/10/01-16:09:01.694072 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/01-16:09:01.694076 19               Options.comparator: leveldb.BytewiseComparator
2025/10/01-16:09:01.694077 19           Options.merge_operator: None
2025/10/01-16:09:01.694078 19        Options.compaction_filter: None
2025/10/01-16:09:01.694079 19        Options.compaction_filter_factory: None
2025/10/01-16:09:01.694080 19  Options.sst_partitioner_factory: None
2025/10/01-16:09:01.694081 19         Options.memtable_factory: SkipListFactory
2025/10/01-16:09:01.694188 19            Options.table_factory: BlockBasedTable
2025/10/01-16:09:01.694205 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cd09f800220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7cd09f8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-16:09:01.694401 19        Options.write_buffer_size: 67108864
2025/10/01-16:09:01.694403 19  Options.max_write_buffer_number: 2
2025/10/01-16:09:01.694405 19        Options.compression[0]: NoCompression
2025/10/01-16:09:01.694502 19        Options.compression[1]: NoCompression
2025/10/01-16:09:01.694505 19        Options.compression[2]: ZSTD
2025/10/01-16:09:01.694506 19        Options.compression[3]: ZSTD
2025/10/01-16:09:01.694507 19        Options.compression[4]: ZSTD
2025/10/01-16:09:01.694508 19                  Options.bottommost_compression: Disabled
2025/10/01-16:09:01.694509 19       Options.prefix_extractor: nullptr
2025/10/01-16:09:01.694510 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-16:09:01.694606 19             Options.num_levels: 5
2025/10/01-16:09:01.694608 19        Options.min_write_buffer_number_to_merge: 1
2025/10/01-16:09:01.694610 19     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-16:09:01.694610 19     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-16:09:01.694611 19            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-16:09:01.694612 19                  Options.bottommost_compression_opts.level: 32767
2025/10/01-16:09:01.694613 19               Options.bottommost_compression_opts.strategy: 0
2025/10/01-16:09:01.694710 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-16:09:01.694712 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:09:01.694713 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-16:09:01.694715 19                  Options.bottommost_compression_opts.enabled: false
2025/10/01-16:09:01.694716 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:09:01.694812 19            Options.compression_opts.window_bits: -14
2025/10/01-16:09:01.694814 19                  Options.compression_opts.level: 32767
2025/10/01-16:09:01.694816 19               Options.compression_opts.strategy: 0
2025/10/01-16:09:01.694817 19         Options.compression_opts.max_dict_bytes: 0
2025/10/01-16:09:01.694817 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:09:01.694818 19         Options.compression_opts.parallel_threads: 1
2025/10/01-16:09:01.694917 19                  Options.compression_opts.enabled: false
2025/10/01-16:09:01.694920 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:09:01.694921 19      Options.level0_file_num_compaction_trigger: 4
2025/10/01-16:09:01.694922 19          Options.level0_slowdown_writes_trigger: 20
2025/10/01-16:09:01.694923 19              Options.level0_stop_writes_trigger: 36
2025/10/01-16:09:01.694924 19                   Options.target_file_size_base: 67108864
2025/10/01-16:09:01.695021 19             Options.target_file_size_multiplier: 2
2025/10/01-16:09:01.695024 19                Options.max_bytes_for_level_base: 268435456
2025/10/01-16:09:01.695025 19 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-16:09:01.695026 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-16:09:01.695028 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-16:09:01.695029 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-16:09:01.695126 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-16:09:01.695128 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-16:09:01.695129 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-16:09:01.695130 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-16:09:01.695131 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-16:09:01.695132 19       Options.max_sequential_skip_in_iterations: 8
2025/10/01-16:09:01.695229 19                    Options.max_compaction_bytes: 1677721600
2025/10/01-16:09:01.695231 19                        Options.arena_block_size: 1048576
2025/10/01-16:09:01.695232 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-16:09:01.695233 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-16:09:01.695234 19       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-16:09:01.695235 19                Options.disable_auto_compactions: 0
2025/10/01-16:09:01.695331 19                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-16:09:01.695334 19                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-16:09:01.695335 19 Options.compaction_options_universal.size_ratio: 1
2025/10/01-16:09:01.695336 19 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-16:09:01.695338 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-16:09:01.695339 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-16:09:01.695434 19 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-16:09:01.695436 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-16:09:01.695438 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-16:09:01.695439 19 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-16:09:01.695444 19                   Options.table_properties_collectors: 
2025/10/01-16:09:01.695540 19                   Options.inplace_update_support: 0
2025/10/01-16:09:01.695542 19                 Options.inplace_update_num_locks: 10000
2025/10/01-16:09:01.695544 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-16:09:01.695545 19               Options.memtable_whole_key_filtering: 0
2025/10/01-16:09:01.695546 19   Options.memtable_huge_page_size: 0
2025/10/01-16:09:01.695547 19                           Options.bloom_locality: 0
2025/10/01-16:09:01.695642 19                    Options.max_successive_merges: 0
2025/10/01-16:09:01.695645 19                Options.optimize_filters_for_hits: 0
2025/10/01-16:09:01.695646 19                Options.paranoid_file_checks: 0
2025/10/01-16:09:01.695647 19                Options.force_consistency_checks: 1
2025/10/01-16:09:01.695648 19                Options.report_bg_io_stats: 0
2025/10/01-16:09:01.695648 19                               Options.ttl: 2592000
2025/10/01-16:09:01.695649 19          Options.periodic_compaction_seconds: 0
2025/10/01-16:09:01.695766 19                       Options.enable_blob_files: false
2025/10/01-16:09:01.695768 19                           Options.min_blob_size: 0
2025/10/01-16:09:01.695769 19                          Options.blob_file_size: 268435456
2025/10/01-16:09:01.695770 19                   Options.blob_compression_type: NoCompression
2025/10/01-16:09:01.695771 19          Options.enable_blob_garbage_collection: false
2025/10/01-16:09:01.695772 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-16:09:01.695872 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-16:09:01.695875 19          Options.blob_compaction_readahead_size: 0
2025/10/01-16:09:01.696661 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/01-16:09:01.696667 19               Options.comparator: leveldb.BytewiseComparator
2025/10/01-16:09:01.696669 19           Options.merge_operator: None
2025/10/01-16:09:01.696670 19        Options.compaction_filter: None
2025/10/01-16:09:01.696904 19        Options.compaction_filter_factory: None
2025/10/01-16:09:01.696911 19  Options.sst_partitioner_factory: None
2025/10/01-16:09:01.696913 19         Options.memtable_factory: SkipListFactory
2025/10/01-16:09:01.696914 19            Options.table_factory: BlockBasedTable
2025/10/01-16:09:01.696943 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cd09f800220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7cd09f8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-16:09:01.699617 19        Options.write_buffer_size: 67108864
2025/10/01-16:09:01.699628 19  Options.max_write_buffer_number: 2
2025/10/01-16:09:01.699631 19        Options.compression[0]: NoCompression
2025/10/01-16:09:01.699633 19        Options.compression[1]: NoCompression
2025/10/01-16:09:01.699634 19        Options.compression[2]: ZSTD
2025/10/01-16:09:01.699635 19        Options.compression[3]: ZSTD
2025/10/01-16:09:01.699636 19        Options.compression[4]: ZSTD
2025/10/01-16:09:01.699637 19                  Options.bottommost_compression: Disabled
2025/10/01-16:09:01.699987 19       Options.prefix_extractor: nullptr
2025/10/01-16:09:01.699994 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-16:09:01.699996 19             Options.num_levels: 5
2025/10/01-16:09:01.699998 19        Options.min_write_buffer_number_to_merge: 1
2025/10/01-16:09:01.699999 19     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-16:09:01.700001 19     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-16:09:01.700349 19            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-16:09:01.700354 19                  Options.bottommost_compression_opts.level: 32767
2025/10/01-16:09:01.700355 19               Options.bottommost_compression_opts.strategy: 0
2025/10/01-16:09:01.700356 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-16:09:01.700357 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:09:01.700358 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-16:09:01.700631 19                  Options.bottommost_compression_opts.enabled: false
2025/10/01-16:09:01.700636 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:09:01.700637 19            Options.compression_opts.window_bits: -14
2025/10/01-16:09:01.700638 19                  Options.compression_opts.level: 32767
2025/10/01-16:09:01.700638 19               Options.compression_opts.strategy: 0
2025/10/01-16:09:01.700825 19         Options.compression_opts.max_dict_bytes: 0
2025/10/01-16:09:01.700828 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:09:01.700829 19         Options.compression_opts.parallel_threads: 1
2025/10/01-16:09:01.700830 19                  Options.compression_opts.enabled: false
2025/10/01-16:09:01.700831 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:09:01.700832 19      Options.level0_file_num_compaction_trigger: 4
2025/10/01-16:09:01.701119 19          Options.level0_slowdown_writes_trigger: 20
2025/10/01-16:09:01.701121 19              Options.level0_stop_writes_trigger: 36
2025/10/01-16:09:01.701122 19                   Options.target_file_size_base: 67108864
2025/10/01-16:09:01.701123 19             Options.target_file_size_multiplier: 2
2025/10/01-16:09:01.701124 19                Options.max_bytes_for_level_base: 268435456
2025/10/01-16:09:01.701125 19 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-16:09:01.701126 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-16:09:01.701469 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-16:09:01.701472 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-16:09:01.701474 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-16:09:01.701475 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-16:09:01.701476 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-16:09:01.701477 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-16:09:01.701820 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-16:09:01.701822 19       Options.max_sequential_skip_in_iterations: 8
2025/10/01-16:09:01.701824 19                    Options.max_compaction_bytes: 1677721600
2025/10/01-16:09:01.701825 19                        Options.arena_block_size: 1048576
2025/10/01-16:09:01.701826 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-16:09:01.701827 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-16:09:01.702152 19       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-16:09:01.702154 19                Options.disable_auto_compactions: 0
2025/10/01-16:09:01.702159 19                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-16:09:01.702161 19                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-16:09:01.702162 19 Options.compaction_options_universal.size_ratio: 1
2025/10/01-16:09:01.702508 19 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-16:09:01.702511 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-16:09:01.702512 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-16:09:01.702513 19 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-16:09:01.702515 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-16:09:01.702516 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-16:09:01.702860 19 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-16:09:01.702869 19                   Options.table_properties_collectors: 
2025/10/01-16:09:01.702870 19                   Options.inplace_update_support: 0
2025/10/01-16:09:01.702871 19                 Options.inplace_update_num_locks: 10000
2025/10/01-16:09:01.702872 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-16:09:01.702874 19               Options.memtable_whole_key_filtering: 0
2025/10/01-16:09:01.703232 19   Options.memtable_huge_page_size: 0
2025/10/01-16:09:01.703234 19                           Options.bloom_locality: 0
2025/10/01-16:09:01.703235 19                    Options.max_successive_merges: 0
2025/10/01-16:09:01.703236 19                Options.optimize_filters_for_hits: 0
2025/10/01-16:09:01.703237 19                Options.paranoid_file_checks: 0
2025/10/01-16:09:01.703238 19                Options.force_consistency_checks: 1
2025/10/01-16:09:01.703592 19                Options.report_bg_io_stats: 0
2025/10/01-16:09:01.703595 19                               Options.ttl: 2592000
2025/10/01-16:09:01.703596 19          Options.periodic_compaction_seconds: 0
2025/10/01-16:09:01.703597 19                       Options.enable_blob_files: false
2025/10/01-16:09:01.703598 19                           Options.min_blob_size: 0
2025/10/01-16:09:01.703599 19                          Options.blob_file_size: 268435456
2025/10/01-16:09:01.703948 19                   Options.blob_compression_type: NoCompression
2025/10/01-16:09:01.703950 19          Options.enable_blob_garbage_collection: false
2025/10/01-16:09:01.703951 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-16:09:01.703953 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-16:09:01.703954 19          Options.blob_compaction_readahead_size: 0
2025/10/01-16:09:01.711046 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000732 succeeded,manifest_file_number is 732, next_file_number is 738, last_sequence is 3827, log_number is 728,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/01-16:09:01.711174 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 728
2025/10/01-16:09:01.711177 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 728
2025/10/01-16:09:01.717363 19 [db/version_set.cc:4409] Creating manifest 739
2025/10/01-16:09:01.750930 19 EVENT_LOG_v1 {"time_micros": 1759334941750902, "job": 1, "event": "recovery_started", "wal_files": [733]}
2025/10/01-16:09:01.750941 19 [db/db_impl/db_impl_open.cc:888] Recovering log #733 mode 2
2025/10/01-16:09:01.782081 19 EVENT_LOG_v1 {"time_micros": 1759334941781758, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 740, "file_size": 5238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4260, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759334941, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "2BO78UQXANHSPIP7WFI6", "orig_file_number": 740}}
2025/10/01-16:09:01.784198 19 [db/version_set.cc:4409] Creating manifest 741
2025/10/01-16:09:01.850322 19 EVENT_LOG_v1 {"time_micros": 1759334941850301, "job": 1, "event": "recovery_finished"}
2025/10/01-16:09:01.921322 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000733.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:09:01.921561 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ccf55480700
2025/10/01-16:09:01.923394 19 DB pointer 0x7ccf55821c00
2025/10/01-16:09:04.924074 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/01-16:09:04.924097 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 35 writes, 35 keys, 21 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 21 commit groups, 1.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0
  L1      1/0   11.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cd09f8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000877 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7cd09f8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000877 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
