2025/09/22-17:11:38.194344 20 RocksDB version: 6.29.5
2025/09/22-17:11:38.195641 20 Git sha 0
2025/09/22-17:11:38.195658 20 Compile date 2024-11-15 11:22:58
2025/09/22-17:11:38.195714 20 DB SUMMARY
2025/09/22-17:11:38.195718 20 DB Session ID:  L6BMI0JEX8NKYZI7BK31
2025/09/22-17:11:38.204050 20 CURRENT file:  CURRENT
2025/09/22-17:11:38.204078 20 IDENTITY file:  IDENTITY
2025/09/22-17:11:38.206431 20 MANIFEST file:  MANIFEST-000342 size: 572 Bytes
2025/09/22-17:11:38.206461 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000331.sst 000335.sst 000341.sst 
2025/09/22-17:11:38.209802 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000343.log size: 5360 ; 
2025/09/22-17:11:38.209828 20                         Options.error_if_exists: 0
2025/09/22-17:11:38.209833 20                       Options.create_if_missing: 1
2025/09/22-17:11:38.209836 20                         Options.paranoid_checks: 1
2025/09/22-17:11:38.209838 20             Options.flush_verify_memtable_count: 1
2025/09/22-17:11:38.209841 20                               Options.track_and_verify_wals_in_manifest: 0
2025/09/22-17:11:38.210940 20                                     Options.env: 0x779df104bd00
2025/09/22-17:11:38.210961 20                                      Options.fs: PosixFileSystem
2025/09/22-17:11:38.210965 20                                Options.info_log: 0x779c16290140
2025/09/22-17:11:38.210968 20                Options.max_file_opening_threads: 16
2025/09/22-17:11:38.210971 20                              Options.statistics: (nil)
2025/09/22-17:11:38.210975 20                               Options.use_fsync: 0
2025/09/22-17:11:38.211744 20                       Options.max_log_file_size: 0
2025/09/22-17:11:38.211754 20                  Options.max_manifest_file_size: 1073741824
2025/09/22-17:11:38.211757 20                   Options.log_file_time_to_roll: 0
2025/09/22-17:11:38.211760 20                       Options.keep_log_file_num: 1000
2025/09/22-17:11:38.211763 20                    Options.recycle_log_file_num: 0
2025/09/22-17:11:38.211766 20                         Options.allow_fallocate: 1
2025/09/22-17:11:38.212242 20                        Options.allow_mmap_reads: 0
2025/09/22-17:11:38.212252 20                       Options.allow_mmap_writes: 0
2025/09/22-17:11:38.212256 20                        Options.use_direct_reads: 0
2025/09/22-17:11:38.212259 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/22-17:11:38.212261 20          Options.create_missing_column_families: 1
2025/09/22-17:11:38.212265 20                              Options.db_log_dir: 
2025/09/22-17:11:38.213027 20                                 Options.wal_dir: 
2025/09/22-17:11:38.213036 20                Options.table_cache_numshardbits: 6
2025/09/22-17:11:38.213039 20                         Options.WAL_ttl_seconds: 0
2025/09/22-17:11:38.213042 20                       Options.WAL_size_limit_MB: 0
2025/09/22-17:11:38.213044 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/22-17:11:38.213047 20             Options.manifest_preallocation_size: 4194304
2025/09/22-17:11:38.213417 20                     Options.is_fd_close_on_exec: 1
2025/09/22-17:11:38.213424 20                   Options.advise_random_on_open: 1
2025/09/22-17:11:38.213428 20                   Options.experimental_mempurge_threshold: 0.000000
2025/09/22-17:11:38.213437 20                    Options.db_write_buffer_size: 0
2025/09/22-17:11:38.213440 20                    Options.write_buffer_manager: 0x779d5aca0280
2025/09/22-17:11:38.213443 20         Options.access_hint_on_compaction_start: 1
2025/09/22-17:11:38.213765 20  Options.new_table_reader_for_compaction_inputs: 0
2025/09/22-17:11:38.213772 20           Options.random_access_max_buffer_size: 1048576
2025/09/22-17:11:38.213775 20                      Options.use_adaptive_mutex: 0
2025/09/22-17:11:38.213778 20                            Options.rate_limiter: (nil)
2025/09/22-17:11:38.213783 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/22-17:11:38.213786 20                       Options.wal_recovery_mode: 2
2025/09/22-17:11:38.214195 20                  Options.enable_thread_tracking: 0
2025/09/22-17:11:38.214202 20                  Options.enable_pipelined_write: 0
2025/09/22-17:11:38.214205 20                  Options.unordered_write: 0
2025/09/22-17:11:38.214207 20         Options.allow_concurrent_memtable_write: 1
2025/09/22-17:11:38.214210 20      Options.enable_write_thread_adaptive_yield: 1
2025/09/22-17:11:38.214213 20             Options.write_thread_max_yield_usec: 100
2025/09/22-17:11:38.214216 20            Options.write_thread_slow_yield_usec: 3
2025/09/22-17:11:38.214555 20                               Options.row_cache: None
2025/09/22-17:11:38.214563 20                              Options.wal_filter: None
2025/09/22-17:11:38.214567 20             Options.avoid_flush_during_recovery: 0
2025/09/22-17:11:38.214569 20             Options.allow_ingest_behind: 0
2025/09/22-17:11:38.214572 20             Options.preserve_deletes: 0
2025/09/22-17:11:38.214575 20             Options.two_write_queues: 0
2025/09/22-17:11:38.214975 20             Options.manual_wal_flush: 0
2025/09/22-17:11:38.214984 20             Options.atomic_flush: 0
2025/09/22-17:11:38.214987 20             Options.avoid_unnecessary_blocking_io: 0
2025/09/22-17:11:38.214990 20                 Options.persist_stats_to_disk: 0
2025/09/22-17:11:38.214993 20                 Options.write_dbid_to_manifest: 0
2025/09/22-17:11:38.214996 20                 Options.log_readahead_size: 0
2025/09/22-17:11:38.214999 20                 Options.file_checksum_gen_factory: Unknown
2025/09/22-17:11:38.215371 20                 Options.best_efforts_recovery: 0
2025/09/22-17:11:38.215383 20                Options.max_bgerror_resume_count: 2147483647
2025/09/22-17:11:38.215388 20            Options.bgerror_resume_retry_interval: 1000000
2025/09/22-17:11:38.215392 20             Options.allow_data_in_errors: 0
2025/09/22-17:11:38.215396 20             Options.db_host_id: __hostname__
2025/09/22-17:11:38.215402 20             Options.max_background_jobs: 1
2025/09/22-17:11:38.215875 20             Options.max_background_compactions: -1
2025/09/22-17:11:38.215938 20             Options.max_subcompactions: 1
2025/09/22-17:11:38.215954 20             Options.avoid_flush_during_shutdown: 0
2025/09/22-17:11:38.215958 20           Options.writable_file_max_buffer_size: 1048576
2025/09/22-17:11:38.215962 20             Options.delayed_write_rate : 16777216
2025/09/22-17:11:38.215966 20             Options.max_total_wal_size: 0
2025/09/22-17:11:38.215970 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/22-17:11:38.216420 20                   Options.stats_dump_period_sec: 600
2025/09/22-17:11:38.216429 20                 Options.stats_persist_period_sec: 600
2025/09/22-17:11:38.216432 20                 Options.stats_history_buffer_size: 1048576
2025/09/22-17:11:38.216435 20                          Options.max_open_files: -1
2025/09/22-17:11:38.216438 20                          Options.bytes_per_sync: 0
2025/09/22-17:11:38.216441 20                      Options.wal_bytes_per_sync: 0
2025/09/22-17:11:38.217277 20                   Options.strict_bytes_per_sync: 0
2025/09/22-17:11:38.217286 20       Options.compaction_readahead_size: 0
2025/09/22-17:11:38.217289 20                  Options.max_background_flushes: 1
2025/09/22-17:11:38.217293 20 Compression algorithms supported:
2025/09/22-17:11:38.217299 20 	kZSTD supported: 1
2025/09/22-17:11:38.217303 20 	kXpressCompression supported: 0
2025/09/22-17:11:38.217307 20 	kBZip2Compression supported: 0
2025/09/22-17:11:38.217848 20 	kZSTDNotFinalCompression supported: 1
2025/09/22-17:11:38.217858 20 	kLZ4Compression supported: 0
2025/09/22-17:11:38.217861 20 	kZlibCompression supported: 0
2025/09/22-17:11:38.217864 20 	kLZ4HCCompression supported: 0
2025/09/22-17:11:38.217867 20 	kSnappyCompression supported: 0
2025/09/22-17:11:38.217887 20 Fast CRC32 supported: Not supported on x86
2025/09/22-17:11:38.234943 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000342
2025/09/22-17:11:38.239133 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/22-17:11:38.239161 20               Options.comparator: leveldb.BytewiseComparator
2025/09/22-17:11:38.239166 20           Options.merge_operator: None
2025/09/22-17:11:38.239170 20        Options.compaction_filter: None
2025/09/22-17:11:38.239172 20        Options.compaction_filter_factory: None
2025/09/22-17:11:38.239175 20  Options.sst_partitioner_factory: None
2025/09/22-17:11:38.239641 20         Options.memtable_factory: SkipListFactory
2025/09/22-17:11:38.239655 20            Options.table_factory: BlockBasedTable
2025/09/22-17:11:38.239711 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x779d5ac01720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x779d5aca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/22-17:11:38.240478 20        Options.write_buffer_size: 67108864
2025/09/22-17:11:38.240491 20  Options.max_write_buffer_number: 2
2025/09/22-17:11:38.240496 20        Options.compression[0]: NoCompression
2025/09/22-17:11:38.240909 20        Options.compression[1]: NoCompression
2025/09/22-17:11:38.240920 20        Options.compression[2]: ZSTD
2025/09/22-17:11:38.240924 20        Options.compression[3]: ZSTD
2025/09/22-17:11:38.240927 20        Options.compression[4]: ZSTD
2025/09/22-17:11:38.240930 20                  Options.bottommost_compression: Disabled
2025/09/22-17:11:38.240934 20       Options.prefix_extractor: nullptr
2025/09/22-17:11:38.240937 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-17:11:38.241258 20             Options.num_levels: 5
2025/09/22-17:11:38.241268 20        Options.min_write_buffer_number_to_merge: 1
2025/09/22-17:11:38.241271 20     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-17:11:38.241274 20     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-17:11:38.241277 20            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-17:11:38.241280 20                  Options.bottommost_compression_opts.level: 32767
2025/09/22-17:11:38.241604 20               Options.bottommost_compression_opts.strategy: 0
2025/09/22-17:11:38.241610 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-17:11:38.241613 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:11:38.241615 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-17:11:38.241618 20                  Options.bottommost_compression_opts.enabled: false
2025/09/22-17:11:38.241621 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:11:38.242010 20            Options.compression_opts.window_bits: -14
2025/09/22-17:11:38.242019 20                  Options.compression_opts.level: 32767
2025/09/22-17:11:38.242022 20               Options.compression_opts.strategy: 0
2025/09/22-17:11:38.242025 20         Options.compression_opts.max_dict_bytes: 0
2025/09/22-17:11:38.242028 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:11:38.242031 20         Options.compression_opts.parallel_threads: 1
2025/09/22-17:11:38.242545 20                  Options.compression_opts.enabled: false
2025/09/22-17:11:38.242553 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:11:38.242557 20      Options.level0_file_num_compaction_trigger: 4
2025/09/22-17:11:38.242561 20          Options.level0_slowdown_writes_trigger: 20
2025/09/22-17:11:38.242563 20              Options.level0_stop_writes_trigger: 36
2025/09/22-17:11:38.242566 20                   Options.target_file_size_base: 67108864
2025/09/22-17:11:38.243243 20             Options.target_file_size_multiplier: 2
2025/09/22-17:11:38.243253 20                Options.max_bytes_for_level_base: 268435456
2025/09/22-17:11:38.243256 20 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-17:11:38.243259 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-17:11:38.243271 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-17:11:38.243274 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-17:11:38.244132 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-17:11:38.244160 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-17:11:38.244164 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-17:11:38.244167 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-17:11:38.244169 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-17:11:38.244171 20       Options.max_sequential_skip_in_iterations: 8
2025/09/22-17:11:38.246868 20                    Options.max_compaction_bytes: 1677721600
2025/09/22-17:11:38.246887 20                        Options.arena_block_size: 1048576
2025/09/22-17:11:38.246890 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-17:11:38.246893 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-17:11:38.246896 20       Options.rate_limit_delay_max_milliseconds: 100
2025/09/22-17:11:38.246899 20                Options.disable_auto_compactions: 0
2025/09/22-17:11:38.247357 20                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-17:11:38.247369 20                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-17:11:38.247373 20 Options.compaction_options_universal.size_ratio: 1
2025/09/22-17:11:38.247376 20 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-17:11:38.247379 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-17:11:38.247382 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-17:11:38.247755 20 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-17:11:38.247827 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-17:11:38.247832 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-17:11:38.247836 20 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-17:11:38.247855 20                   Options.table_properties_collectors: 
2025/09/22-17:11:38.248274 20                   Options.inplace_update_support: 0
2025/09/22-17:11:38.248284 20                 Options.inplace_update_num_locks: 10000
2025/09/22-17:11:38.248287 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-17:11:38.248296 20               Options.memtable_whole_key_filtering: 0
2025/09/22-17:11:38.248299 20   Options.memtable_huge_page_size: 0
2025/09/22-17:11:38.248301 20                           Options.bloom_locality: 0
2025/09/22-17:11:38.248731 20                    Options.max_successive_merges: 0
2025/09/22-17:11:38.248739 20                Options.optimize_filters_for_hits: 0
2025/09/22-17:11:38.248742 20                Options.paranoid_file_checks: 0
2025/09/22-17:11:38.248745 20                Options.force_consistency_checks: 1
2025/09/22-17:11:38.248748 20                Options.report_bg_io_stats: 0
2025/09/22-17:11:38.248750 20                               Options.ttl: 2592000
2025/09/22-17:11:38.248753 20          Options.periodic_compaction_seconds: 0
2025/09/22-17:11:38.249203 20                       Options.enable_blob_files: false
2025/09/22-17:11:38.249214 20                           Options.min_blob_size: 0
2025/09/22-17:11:38.249218 20                          Options.blob_file_size: 268435456
2025/09/22-17:11:38.249224 20                   Options.blob_compression_type: NoCompression
2025/09/22-17:11:38.249227 20          Options.enable_blob_garbage_collection: false
2025/09/22-17:11:38.249231 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-17:11:38.249644 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-17:11:38.249655 20          Options.blob_compaction_readahead_size: 0
2025/09/22-17:11:38.254077 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/22-17:11:38.254099 20               Options.comparator: leveldb.BytewiseComparator
2025/09/22-17:11:38.254104 20           Options.merge_operator: None
2025/09/22-17:11:38.254614 20        Options.compaction_filter: None
2025/09/22-17:11:38.254626 20        Options.compaction_filter_factory: None
2025/09/22-17:11:38.254629 20  Options.sst_partitioner_factory: None
2025/09/22-17:11:38.254631 20         Options.memtable_factory: SkipListFactory
2025/09/22-17:11:38.254634 20            Options.table_factory: BlockBasedTable
2025/09/22-17:11:38.254674 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x779d5ac01720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x779d5aca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/22-17:11:38.255480 20        Options.write_buffer_size: 67108864
2025/09/22-17:11:38.255495 20  Options.max_write_buffer_number: 2
2025/09/22-17:11:38.255500 20        Options.compression[0]: NoCompression
2025/09/22-17:11:38.255504 20        Options.compression[1]: NoCompression
2025/09/22-17:11:38.255507 20        Options.compression[2]: ZSTD
2025/09/22-17:11:38.255510 20        Options.compression[3]: ZSTD
2025/09/22-17:11:38.255512 20        Options.compression[4]: ZSTD
2025/09/22-17:11:38.255867 20                  Options.bottommost_compression: Disabled
2025/09/22-17:11:38.255877 20       Options.prefix_extractor: nullptr
2025/09/22-17:11:38.255881 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-17:11:38.255884 20             Options.num_levels: 5
2025/09/22-17:11:38.255887 20        Options.min_write_buffer_number_to_merge: 1
2025/09/22-17:11:38.255890 20     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-17:11:38.255893 20     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-17:11:38.256228 20            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-17:11:38.256234 20                  Options.bottommost_compression_opts.level: 32767
2025/09/22-17:11:38.256237 20               Options.bottommost_compression_opts.strategy: 0
2025/09/22-17:11:38.256239 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-17:11:38.256240 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:11:38.256787 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-17:11:38.256831 20                  Options.bottommost_compression_opts.enabled: false
2025/09/22-17:11:38.256835 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:11:38.256838 20            Options.compression_opts.window_bits: -14
2025/09/22-17:11:38.256842 20                  Options.compression_opts.level: 32767
2025/09/22-17:11:38.256845 20               Options.compression_opts.strategy: 0
2025/09/22-17:11:38.257279 20         Options.compression_opts.max_dict_bytes: 0
2025/09/22-17:11:38.257287 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:11:38.257290 20         Options.compression_opts.parallel_threads: 1
2025/09/22-17:11:38.257293 20                  Options.compression_opts.enabled: false
2025/09/22-17:11:38.257297 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:11:38.257300 20      Options.level0_file_num_compaction_trigger: 4
2025/09/22-17:11:38.257662 20          Options.level0_slowdown_writes_trigger: 20
2025/09/22-17:11:38.257671 20              Options.level0_stop_writes_trigger: 36
2025/09/22-17:11:38.257674 20                   Options.target_file_size_base: 67108864
2025/09/22-17:11:38.257677 20             Options.target_file_size_multiplier: 2
2025/09/22-17:11:38.257680 20                Options.max_bytes_for_level_base: 268435456
2025/09/22-17:11:38.257683 20 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-17:11:38.258064 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-17:11:38.258079 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-17:11:38.258083 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-17:11:38.258086 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-17:11:38.258090 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-17:11:38.258093 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-17:11:38.258452 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-17:11:38.258459 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-17:11:38.258462 20       Options.max_sequential_skip_in_iterations: 8
2025/09/22-17:11:38.258466 20                    Options.max_compaction_bytes: 1677721600
2025/09/22-17:11:38.258469 20                        Options.arena_block_size: 1048576
2025/09/22-17:11:38.258473 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-17:11:38.258476 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-17:11:38.258844 20       Options.rate_limit_delay_max_milliseconds: 100
2025/09/22-17:11:38.258852 20                Options.disable_auto_compactions: 0
2025/09/22-17:11:38.258861 20                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-17:11:38.258865 20                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-17:11:38.258867 20 Options.compaction_options_universal.size_ratio: 1
2025/09/22-17:11:38.259376 20 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-17:11:38.259384 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-17:11:38.259387 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-17:11:38.259390 20 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-17:11:38.259402 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-17:11:38.259406 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-17:11:38.259753 20 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-17:11:38.259772 20                   Options.table_properties_collectors: 
2025/09/22-17:11:38.259774 20                   Options.inplace_update_support: 0
2025/09/22-17:11:38.259778 20                 Options.inplace_update_num_locks: 10000
2025/09/22-17:11:38.259781 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-17:11:38.260138 20               Options.memtable_whole_key_filtering: 0
2025/09/22-17:11:38.260144 20   Options.memtable_huge_page_size: 0
2025/09/22-17:11:38.260146 20                           Options.bloom_locality: 0
2025/09/22-17:11:38.260148 20                    Options.max_successive_merges: 0
2025/09/22-17:11:38.260150 20                Options.optimize_filters_for_hits: 0
2025/09/22-17:11:38.260151 20                Options.paranoid_file_checks: 0
2025/09/22-17:11:38.260153 20                Options.force_consistency_checks: 1
2025/09/22-17:11:38.260656 20                Options.report_bg_io_stats: 0
2025/09/22-17:11:38.260664 20                               Options.ttl: 2592000
2025/09/22-17:11:38.260667 20          Options.periodic_compaction_seconds: 0
2025/09/22-17:11:38.260671 20                       Options.enable_blob_files: false
2025/09/22-17:11:38.260675 20                           Options.min_blob_size: 0
2025/09/22-17:11:38.260678 20                          Options.blob_file_size: 268435456
2025/09/22-17:11:38.261558 20                   Options.blob_compression_type: NoCompression
2025/09/22-17:11:38.261580 20          Options.enable_blob_garbage_collection: false
2025/09/22-17:11:38.261583 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-17:11:38.261604 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-17:11:38.261609 20          Options.blob_compaction_readahead_size: 0
2025/09/22-17:11:38.306330 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000342 succeeded,manifest_file_number is 342, next_file_number is 344, last_sequence is 1807, log_number is 338,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/22-17:11:38.306835 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 338
2025/09/22-17:11:38.306850 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 338
2025/09/22-17:11:38.322547 20 [db/version_set.cc:4409] Creating manifest 346
2025/09/22-17:11:38.366677 20 EVENT_LOG_v1 {"time_micros": 1758561098366654, "job": 1, "event": "recovery_started", "wal_files": [343]}
2025/09/22-17:11:38.366695 20 [db/db_impl/db_impl_open.cc:888] Recovering log #343 mode 2
2025/09/22-17:11:38.419041 20 EVENT_LOG_v1 {"time_micros": 1758561098418980, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 347, "file_size": 5238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4260, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758561098, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "L6BMI0JEX8NKYZI7BK31", "orig_file_number": 347}}
2025/09/22-17:11:38.420484 20 [db/version_set.cc:4409] Creating manifest 348
2025/09/22-17:11:38.492043 20 EVENT_LOG_v1 {"time_micros": 1758561098492015, "job": 1, "event": "recovery_finished"}
2025/09/22-17:11:38.648913 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000343.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-17:11:38.649382 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x779c15e80700
2025/09/22-17:11:38.671136 20 DB pointer 0x779c16221c00
2025/09/22-17:11:41.680249 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-17:11:41.680288 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 29 writes, 29 keys, 12 commit groups, 2.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29 writes, 0 syncs, 29.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 29 writes, 29 keys, 12 commit groups, 2.4 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 29 writes, 0 syncs, 29.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      1/0   11.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.045       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779d5aca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000327 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779d5aca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000327 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
