2025/09/11-22:00:29.606692 42 RocksDB version: 6.29.5
2025/09/11-22:00:29.608015 42 Git sha 0
2025/09/11-22:00:29.608024 42 Compile date 2024-11-15 11:22:58
2025/09/11-22:00:29.608028 42 DB SUMMARY
2025/09/11-22:00:29.608030 42 DB Session ID:  S05KQFZ6IOA9G1P0UZBJ
2025/09/11-22:00:29.614670 42 CURRENT file:  CURRENT
2025/09/11-22:00:29.614686 42 IDENTITY file:  IDENTITY
2025/09/11-22:00:29.616722 42 MANIFEST file:  MANIFEST-000138 size: 1002 Bytes
2025/09/11-22:00:29.616747 42 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000142.sst 
2025/09/11-22:00:29.616751 42 Write Ahead Log file in /var/lib/milvus/rdb_data: 000139.log size: 5455 ; 
2025/09/11-22:00:29.617183 42                         Options.error_if_exists: 0
2025/09/11-22:00:29.617192 42                       Options.create_if_missing: 1
2025/09/11-22:00:29.617193 42                         Options.paranoid_checks: 1
2025/09/11-22:00:29.617195 42             Options.flush_verify_memtable_count: 1
2025/09/11-22:00:29.617196 42                               Options.track_and_verify_wals_in_manifest: 0
2025/09/11-22:00:29.618166 42                                     Options.env: 0x7b62f8bb3d00
2025/09/11-22:00:29.618180 42                                      Options.fs: PosixFileSystem
2025/09/11-22:00:29.618183 42                                Options.info_log: 0x7b611d690140
2025/09/11-22:00:29.618185 42                Options.max_file_opening_threads: 16
2025/09/11-22:00:29.618187 42                              Options.statistics: (nil)
2025/09/11-22:00:29.618190 42                               Options.use_fsync: 0
2025/09/11-22:00:29.618711 42                       Options.max_log_file_size: 0
2025/09/11-22:00:29.618725 42                  Options.max_manifest_file_size: 1073741824
2025/09/11-22:00:29.618731 42                   Options.log_file_time_to_roll: 0
2025/09/11-22:00:29.618735 42                       Options.keep_log_file_num: 1000
2025/09/11-22:00:29.618739 42                    Options.recycle_log_file_num: 0
2025/09/11-22:00:29.618744 42                         Options.allow_fallocate: 1
2025/09/11-22:00:29.619176 42                        Options.allow_mmap_reads: 0
2025/09/11-22:00:29.619183 42                       Options.allow_mmap_writes: 0
2025/09/11-22:00:29.619186 42                        Options.use_direct_reads: 0
2025/09/11-22:00:29.619188 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/11-22:00:29.619190 42          Options.create_missing_column_families: 1
2025/09/11-22:00:29.619192 42                              Options.db_log_dir: 
2025/09/11-22:00:29.619587 42                                 Options.wal_dir: 
2025/09/11-22:00:29.619596 42                Options.table_cache_numshardbits: 6
2025/09/11-22:00:29.619601 42                         Options.WAL_ttl_seconds: 0
2025/09/11-22:00:29.619605 42                       Options.WAL_size_limit_MB: 0
2025/09/11-22:00:29.619609 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/11-22:00:29.619614 42             Options.manifest_preallocation_size: 4194304
2025/09/11-22:00:29.620241 42                     Options.is_fd_close_on_exec: 1
2025/09/11-22:00:29.620247 42                   Options.advise_random_on_open: 1
2025/09/11-22:00:29.620249 42                   Options.experimental_mempurge_threshold: 0.000000
2025/09/11-22:00:29.620255 42                    Options.db_write_buffer_size: 0
2025/09/11-22:00:29.620256 42                    Options.write_buffer_manager: 0x7b611f240280
2025/09/11-22:00:29.620258 42         Options.access_hint_on_compaction_start: 1
2025/09/11-22:00:29.620646 42  Options.new_table_reader_for_compaction_inputs: 0
2025/09/11-22:00:29.620688 42           Options.random_access_max_buffer_size: 1048576
2025/09/11-22:00:29.620691 42                      Options.use_adaptive_mutex: 0
2025/09/11-22:00:29.620693 42                            Options.rate_limiter: (nil)
2025/09/11-22:00:29.620697 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/11-22:00:29.620699 42                       Options.wal_recovery_mode: 2
2025/09/11-22:00:29.621282 42                  Options.enable_thread_tracking: 0
2025/09/11-22:00:29.621288 42                  Options.enable_pipelined_write: 0
2025/09/11-22:00:29.621289 42                  Options.unordered_write: 0
2025/09/11-22:00:29.621290 42         Options.allow_concurrent_memtable_write: 1
2025/09/11-22:00:29.621291 42      Options.enable_write_thread_adaptive_yield: 1
2025/09/11-22:00:29.621292 42             Options.write_thread_max_yield_usec: 100
2025/09/11-22:00:29.621294 42            Options.write_thread_slow_yield_usec: 3
2025/09/11-22:00:29.621669 42                               Options.row_cache: None
2025/09/11-22:00:29.621674 42                              Options.wal_filter: None
2025/09/11-22:00:29.621675 42             Options.avoid_flush_during_recovery: 0
2025/09/11-22:00:29.621676 42             Options.allow_ingest_behind: 0
2025/09/11-22:00:29.621677 42             Options.preserve_deletes: 0
2025/09/11-22:00:29.621678 42             Options.two_write_queues: 0
2025/09/11-22:00:29.622173 42             Options.manual_wal_flush: 0
2025/09/11-22:00:29.622181 42             Options.atomic_flush: 0
2025/09/11-22:00:29.622185 42             Options.avoid_unnecessary_blocking_io: 0
2025/09/11-22:00:29.622188 42                 Options.persist_stats_to_disk: 0
2025/09/11-22:00:29.622190 42                 Options.write_dbid_to_manifest: 0
2025/09/11-22:00:29.622198 42                 Options.log_readahead_size: 0
2025/09/11-22:00:29.622202 42                 Options.file_checksum_gen_factory: Unknown
2025/09/11-22:00:29.622669 42                 Options.best_efforts_recovery: 0
2025/09/11-22:00:29.622673 42                Options.max_bgerror_resume_count: 2147483647
2025/09/11-22:00:29.622674 42            Options.bgerror_resume_retry_interval: 1000000
2025/09/11-22:00:29.622675 42             Options.allow_data_in_errors: 0
2025/09/11-22:00:29.622676 42             Options.db_host_id: __hostname__
2025/09/11-22:00:29.622678 42             Options.max_background_jobs: 1
2025/09/11-22:00:29.623131 42             Options.max_background_compactions: -1
2025/09/11-22:00:29.623136 42             Options.max_subcompactions: 1
2025/09/11-22:00:29.623137 42             Options.avoid_flush_during_shutdown: 0
2025/09/11-22:00:29.623139 42           Options.writable_file_max_buffer_size: 1048576
2025/09/11-22:00:29.623140 42             Options.delayed_write_rate : 16777216
2025/09/11-22:00:29.623142 42             Options.max_total_wal_size: 0
2025/09/11-22:00:29.623143 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/11-22:00:29.623473 42                   Options.stats_dump_period_sec: 600
2025/09/11-22:00:29.623478 42                 Options.stats_persist_period_sec: 600
2025/09/11-22:00:29.623480 42                 Options.stats_history_buffer_size: 1048576
2025/09/11-22:00:29.623481 42                          Options.max_open_files: -1
2025/09/11-22:00:29.623482 42                          Options.bytes_per_sync: 0
2025/09/11-22:00:29.623483 42                      Options.wal_bytes_per_sync: 0
2025/09/11-22:00:29.624015 42                   Options.strict_bytes_per_sync: 0
2025/09/11-22:00:29.624020 42       Options.compaction_readahead_size: 0
2025/09/11-22:00:29.624021 42                  Options.max_background_flushes: 1
2025/09/11-22:00:29.624023 42 Compression algorithms supported:
2025/09/11-22:00:29.624026 42 	kZSTD supported: 1
2025/09/11-22:00:29.624028 42 	kXpressCompression supported: 0
2025/09/11-22:00:29.624030 42 	kBZip2Compression supported: 0
2025/09/11-22:00:29.624609 42 	kZSTDNotFinalCompression supported: 1
2025/09/11-22:00:29.624613 42 	kLZ4Compression supported: 0
2025/09/11-22:00:29.624614 42 	kZlibCompression supported: 0
2025/09/11-22:00:29.624616 42 	kLZ4HCCompression supported: 0
2025/09/11-22:00:29.624617 42 	kSnappyCompression supported: 0
2025/09/11-22:00:29.624666 42 Fast CRC32 supported: Not supported on x86
2025/09/11-22:00:29.639698 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000138
2025/09/11-22:00:29.644026 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/11-22:00:29.644044 42               Options.comparator: leveldb.BytewiseComparator
2025/09/11-22:00:29.644046 42           Options.merge_operator: None
2025/09/11-22:00:29.644048 42        Options.compaction_filter: None
2025/09/11-22:00:29.644049 42        Options.compaction_filter_factory: None
2025/09/11-22:00:29.644050 42  Options.sst_partitioner_factory: None
2025/09/11-22:00:29.644052 42         Options.memtable_factory: SkipListFactory
2025/09/11-22:00:29.644466 42            Options.table_factory: BlockBasedTable
2025/09/11-22:00:29.644517 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b611f3010e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b611f240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/11-22:00:29.645803 42        Options.write_buffer_size: 67108864
2025/09/11-22:00:29.645817 42  Options.max_write_buffer_number: 2
2025/09/11-22:00:29.645823 42        Options.compression[0]: NoCompression
2025/09/11-22:00:29.646462 42        Options.compression[1]: NoCompression
2025/09/11-22:00:29.646472 42        Options.compression[2]: ZSTD
2025/09/11-22:00:29.646508 42        Options.compression[3]: ZSTD
2025/09/11-22:00:29.646511 42        Options.compression[4]: ZSTD
2025/09/11-22:00:29.646513 42                  Options.bottommost_compression: Disabled
2025/09/11-22:00:29.646515 42       Options.prefix_extractor: nullptr
2025/09/11-22:00:29.646517 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-22:00:29.646857 42             Options.num_levels: 5
2025/09/11-22:00:29.646861 42        Options.min_write_buffer_number_to_merge: 1
2025/09/11-22:00:29.646862 42     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-22:00:29.646863 42     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-22:00:29.646865 42            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-22:00:29.646866 42                  Options.bottommost_compression_opts.level: 32767
2025/09/11-22:00:29.646867 42               Options.bottommost_compression_opts.strategy: 0
2025/09/11-22:00:29.647398 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-22:00:29.647408 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:00:29.647411 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-22:00:29.647413 42                  Options.bottommost_compression_opts.enabled: false
2025/09/11-22:00:29.647416 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:00:29.647994 42            Options.compression_opts.window_bits: -14
2025/09/11-22:00:29.647999 42                  Options.compression_opts.level: 32767
2025/09/11-22:00:29.648001 42               Options.compression_opts.strategy: 0
2025/09/11-22:00:29.648002 42         Options.compression_opts.max_dict_bytes: 0
2025/09/11-22:00:29.648004 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:00:29.648006 42         Options.compression_opts.parallel_threads: 1
2025/09/11-22:00:29.648452 42                  Options.compression_opts.enabled: false
2025/09/11-22:00:29.648460 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:00:29.648461 42      Options.level0_file_num_compaction_trigger: 4
2025/09/11-22:00:29.648463 42          Options.level0_slowdown_writes_trigger: 20
2025/09/11-22:00:29.648464 42              Options.level0_stop_writes_trigger: 36
2025/09/11-22:00:29.648465 42                   Options.target_file_size_base: 67108864
2025/09/11-22:00:29.649130 42             Options.target_file_size_multiplier: 2
2025/09/11-22:00:29.649139 42                Options.max_bytes_for_level_base: 268435456
2025/09/11-22:00:29.649143 42 Options.level_compaction_dynamic_level_bytes: 0
2025/09/11-22:00:29.649146 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-22:00:29.649156 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-22:00:29.649158 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-22:00:29.649630 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-22:00:29.649636 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-22:00:29.649638 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-22:00:29.649640 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-22:00:29.649641 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-22:00:29.649643 42       Options.max_sequential_skip_in_iterations: 8
2025/09/11-22:00:29.650086 42                    Options.max_compaction_bytes: 1677721600
2025/09/11-22:00:29.650092 42                        Options.arena_block_size: 1048576
2025/09/11-22:00:29.650094 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-22:00:29.650096 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-22:00:29.650098 42       Options.rate_limit_delay_max_milliseconds: 100
2025/09/11-22:00:29.650100 42                Options.disable_auto_compactions: 0
2025/09/11-22:00:29.650803 42                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-22:00:29.650810 42                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-22:00:29.650812 42 Options.compaction_options_universal.size_ratio: 1
2025/09/11-22:00:29.650822 42 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-22:00:29.650824 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-22:00:29.650825 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-22:00:29.651239 42 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-22:00:29.651249 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-22:00:29.651252 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-22:00:29.651254 42 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-22:00:29.651309 42                   Options.table_properties_collectors: 
2025/09/11-22:00:29.651650 42                   Options.inplace_update_support: 0
2025/09/11-22:00:29.651656 42                 Options.inplace_update_num_locks: 10000
2025/09/11-22:00:29.651659 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-22:00:29.651665 42               Options.memtable_whole_key_filtering: 0
2025/09/11-22:00:29.651667 42   Options.memtable_huge_page_size: 0
2025/09/11-22:00:29.651669 42                           Options.bloom_locality: 0
2025/09/11-22:00:29.651999 42                    Options.max_successive_merges: 0
2025/09/11-22:00:29.652005 42                Options.optimize_filters_for_hits: 0
2025/09/11-22:00:29.652007 42                Options.paranoid_file_checks: 0
2025/09/11-22:00:29.652009 42                Options.force_consistency_checks: 1
2025/09/11-22:00:29.652011 42                Options.report_bg_io_stats: 0
2025/09/11-22:00:29.652013 42                               Options.ttl: 2592000
2025/09/11-22:00:29.652015 42          Options.periodic_compaction_seconds: 0
2025/09/11-22:00:29.652416 42                       Options.enable_blob_files: false
2025/09/11-22:00:29.652422 42                           Options.min_blob_size: 0
2025/09/11-22:00:29.652425 42                          Options.blob_file_size: 268435456
2025/09/11-22:00:29.652428 42                   Options.blob_compression_type: NoCompression
2025/09/11-22:00:29.652430 42          Options.enable_blob_garbage_collection: false
2025/09/11-22:00:29.652431 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-22:00:29.652797 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-22:00:29.652805 42          Options.blob_compaction_readahead_size: 0
2025/09/11-22:00:29.655642 42 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/11-22:00:29.655667 42               Options.comparator: leveldb.BytewiseComparator
2025/09/11-22:00:29.655670 42           Options.merge_operator: None
2025/09/11-22:00:29.655672 42        Options.compaction_filter: None
2025/09/11-22:00:29.656127 42        Options.compaction_filter_factory: None
2025/09/11-22:00:29.656134 42  Options.sst_partitioner_factory: None
2025/09/11-22:00:29.656136 42         Options.memtable_factory: SkipListFactory
2025/09/11-22:00:29.656138 42            Options.table_factory: BlockBasedTable
2025/09/11-22:00:29.656166 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b611f3010e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b611f240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/11-22:00:29.656930 42        Options.write_buffer_size: 67108864
2025/09/11-22:00:29.656937 42  Options.max_write_buffer_number: 2
2025/09/11-22:00:29.656939 42        Options.compression[0]: NoCompression
2025/09/11-22:00:29.656941 42        Options.compression[1]: NoCompression
2025/09/11-22:00:29.656942 42        Options.compression[2]: ZSTD
2025/09/11-22:00:29.656944 42        Options.compression[3]: ZSTD
2025/09/11-22:00:29.656945 42        Options.compression[4]: ZSTD
2025/09/11-22:00:29.656946 42                  Options.bottommost_compression: Disabled
2025/09/11-22:00:29.657347 42       Options.prefix_extractor: nullptr
2025/09/11-22:00:29.657352 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-22:00:29.657353 42             Options.num_levels: 5
2025/09/11-22:00:29.657354 42        Options.min_write_buffer_number_to_merge: 1
2025/09/11-22:00:29.657355 42     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-22:00:29.657356 42     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-22:00:29.657713 42            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-22:00:29.657716 42                  Options.bottommost_compression_opts.level: 32767
2025/09/11-22:00:29.657717 42               Options.bottommost_compression_opts.strategy: 0
2025/09/11-22:00:29.657718 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-22:00:29.657719 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:00:29.657720 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-22:00:29.658130 42                  Options.bottommost_compression_opts.enabled: false
2025/09/11-22:00:29.658135 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:00:29.658137 42            Options.compression_opts.window_bits: -14
2025/09/11-22:00:29.658139 42                  Options.compression_opts.level: 32767
2025/09/11-22:00:29.658141 42               Options.compression_opts.strategy: 0
2025/09/11-22:00:29.658482 42         Options.compression_opts.max_dict_bytes: 0
2025/09/11-22:00:29.658486 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-22:00:29.658488 42         Options.compression_opts.parallel_threads: 1
2025/09/11-22:00:29.658489 42                  Options.compression_opts.enabled: false
2025/09/11-22:00:29.658491 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-22:00:29.658493 42      Options.level0_file_num_compaction_trigger: 4
2025/09/11-22:00:29.659023 42          Options.level0_slowdown_writes_trigger: 20
2025/09/11-22:00:29.659027 42              Options.level0_stop_writes_trigger: 36
2025/09/11-22:00:29.659029 42                   Options.target_file_size_base: 67108864
2025/09/11-22:00:29.659030 42             Options.target_file_size_multiplier: 2
2025/09/11-22:00:29.659031 42                Options.max_bytes_for_level_base: 268435456
2025/09/11-22:00:29.659032 42 Options.level_compaction_dynamic_level_bytes: 0
2025/09/11-22:00:29.659033 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-22:00:29.659593 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-22:00:29.659599 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-22:00:29.659600 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-22:00:29.659601 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-22:00:29.659603 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-22:00:29.659604 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-22:00:29.660117 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-22:00:29.660121 42       Options.max_sequential_skip_in_iterations: 8
2025/09/11-22:00:29.660122 42                    Options.max_compaction_bytes: 1677721600
2025/09/11-22:00:29.660127 42                        Options.arena_block_size: 1048576
2025/09/11-22:00:29.660128 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-22:00:29.660129 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-22:00:29.660759 42       Options.rate_limit_delay_max_milliseconds: 100
2025/09/11-22:00:29.660765 42                Options.disable_auto_compactions: 0
2025/09/11-22:00:29.660774 42                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-22:00:29.660778 42                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-22:00:29.660780 42 Options.compaction_options_universal.size_ratio: 1
2025/09/11-22:00:29.661354 42 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-22:00:29.661394 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-22:00:29.661396 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-22:00:29.661399 42 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-22:00:29.661404 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-22:00:29.661406 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-22:00:29.661906 42 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-22:00:29.661916 42                   Options.table_properties_collectors: 
2025/09/11-22:00:29.661918 42                   Options.inplace_update_support: 0
2025/09/11-22:00:29.661919 42                 Options.inplace_update_num_locks: 10000
2025/09/11-22:00:29.661920 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-22:00:29.661923 42               Options.memtable_whole_key_filtering: 0
2025/09/11-22:00:29.662523 42   Options.memtable_huge_page_size: 0
2025/09/11-22:00:29.662530 42                           Options.bloom_locality: 0
2025/09/11-22:00:29.662533 42                    Options.max_successive_merges: 0
2025/09/11-22:00:29.662535 42                Options.optimize_filters_for_hits: 0
2025/09/11-22:00:29.662537 42                Options.paranoid_file_checks: 0
2025/09/11-22:00:29.662539 42                Options.force_consistency_checks: 1
2025/09/11-22:00:29.663145 42                Options.report_bg_io_stats: 0
2025/09/11-22:00:29.663150 42                               Options.ttl: 2592000
2025/09/11-22:00:29.663151 42          Options.periodic_compaction_seconds: 0
2025/09/11-22:00:29.663153 42                       Options.enable_blob_files: false
2025/09/11-22:00:29.663156 42                           Options.min_blob_size: 0
2025/09/11-22:00:29.663157 42                          Options.blob_file_size: 268435456
2025/09/11-22:00:29.663563 42                   Options.blob_compression_type: NoCompression
2025/09/11-22:00:29.663568 42          Options.enable_blob_garbage_collection: false
2025/09/11-22:00:29.663570 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-22:00:29.663575 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-22:00:29.663577 42          Options.blob_compaction_readahead_size: 0
2025/09/11-22:00:29.680230 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 144, last_sequence is 757, log_number is 134,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/11-22:00:29.680591 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 134
2025/09/11-22:00:29.680600 42 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 134
2025/09/11-22:00:29.693143 42 [db/version_set.cc:4409] Creating manifest 145
2025/09/11-22:00:29.799762 42 EVENT_LOG_v1 {"time_micros": 1757628029799745, "job": 1, "event": "recovery_started", "wal_files": [139]}
2025/09/11-22:00:29.799784 42 [db/db_impl/db_impl_open.cc:888] Recovering log #139 mode 2
2025/09/11-22:00:29.850970 42 EVENT_LOG_v1 {"time_micros": 1757628029850910, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 146, "file_size": 5220, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4242, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3409, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757628029, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "S05KQFZ6IOA9G1P0UZBJ", "orig_file_number": 146}}
2025/09/11-22:00:29.852667 42 [db/version_set.cc:4409] Creating manifest 147
2025/09/11-22:00:29.905579 42 EVENT_LOG_v1 {"time_micros": 1757628029905556, "job": 1, "event": "recovery_finished"}
2025/09/11-22:00:29.976830 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/11-22:00:29.977475 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7b611d280700
2025/09/11-22:00:29.980685 42 DB pointer 0x7b611d621c00
2025/09/11-22:00:32.981785 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/11-22:00:32.981814 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 32 writes, 32 keys, 16 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 16 commit groups, 2.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0       0.0       0.0
  L1      1/0   11.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.037       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b611f240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000365 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b611f240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000365 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
