2025/09/26-16:31:47.193730 27 RocksDB version: 6.29.5
2025/09/26-16:31:47.194416 27 Git sha 0
2025/09/26-16:31:47.194427 27 Compile date 2024-11-15 11:22:58
2025/09/26-16:31:47.194430 27 DB SUMMARY
2025/09/26-16:31:47.194431 27 DB Session ID:  G310EOYO5CP0WE8290NL
2025/09/26-16:31:47.198092 27 CURRENT file:  CURRENT
2025/09/26-16:31:47.198107 27 IDENTITY file:  IDENTITY
2025/09/26-16:31:47.199464 27 MANIFEST file:  MANIFEST-000537 size: 704 Bytes
2025/09/26-16:31:47.199481 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000520.sst 000524.sst 000530.sst 000536.sst 
2025/09/26-16:31:47.199696 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000538.log size: 5493 ; 
2025/09/26-16:31:47.199708 27                         Options.error_if_exists: 0
2025/09/26-16:31:47.199710 27                       Options.create_if_missing: 1
2025/09/26-16:31:47.199712 27                         Options.paranoid_checks: 1
2025/09/26-16:31:47.199713 27             Options.flush_verify_memtable_count: 1
2025/09/26-16:31:47.199715 27                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-16:31:47.200138 27                                     Options.env: 0x70a18411ad00
2025/09/26-16:31:47.200144 27                                      Options.fs: PosixFileSystem
2025/09/26-16:31:47.200146 27                                Options.info_log: 0x709fa8c90140
2025/09/26-16:31:47.200147 27                Options.max_file_opening_threads: 16
2025/09/26-16:31:47.200149 27                              Options.statistics: (nil)
2025/09/26-16:31:47.200151 27                               Options.use_fsync: 0
2025/09/26-16:31:47.200352 27                       Options.max_log_file_size: 0
2025/09/26-16:31:47.200356 27                  Options.max_manifest_file_size: 1073741824
2025/09/26-16:31:47.200357 27                   Options.log_file_time_to_roll: 0
2025/09/26-16:31:47.200360 27                       Options.keep_log_file_num: 1000
2025/09/26-16:31:47.200361 27                    Options.recycle_log_file_num: 0
2025/09/26-16:31:47.200363 27                         Options.allow_fallocate: 1
2025/09/26-16:31:47.200552 27                        Options.allow_mmap_reads: 0
2025/09/26-16:31:47.200556 27                       Options.allow_mmap_writes: 0
2025/09/26-16:31:47.200558 27                        Options.use_direct_reads: 0
2025/09/26-16:31:47.200560 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-16:31:47.200561 27          Options.create_missing_column_families: 1
2025/09/26-16:31:47.200563 27                              Options.db_log_dir: 
2025/09/26-16:31:47.200733 27                                 Options.wal_dir: 
2025/09/26-16:31:47.200737 27                Options.table_cache_numshardbits: 6
2025/09/26-16:31:47.200739 27                         Options.WAL_ttl_seconds: 0
2025/09/26-16:31:47.200741 27                       Options.WAL_size_limit_MB: 0
2025/09/26-16:31:47.200742 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-16:31:47.200743 27             Options.manifest_preallocation_size: 4194304
2025/09/26-16:31:47.200917 27                     Options.is_fd_close_on_exec: 1
2025/09/26-16:31:47.200921 27                   Options.advise_random_on_open: 1
2025/09/26-16:31:47.200923 27                   Options.experimental_mempurge_threshold: 0.000000
2025/09/26-16:31:47.200933 27                    Options.db_write_buffer_size: 0
2025/09/26-16:31:47.200934 27                    Options.write_buffer_manager: 0x70a0ed8a0280
2025/09/26-16:31:47.200936 27         Options.access_hint_on_compaction_start: 1
2025/09/26-16:31:47.201125 27  Options.new_table_reader_for_compaction_inputs: 0
2025/09/26-16:31:47.201133 27           Options.random_access_max_buffer_size: 1048576
2025/09/26-16:31:47.201135 27                      Options.use_adaptive_mutex: 0
2025/09/26-16:31:47.201137 27                            Options.rate_limiter: (nil)
2025/09/26-16:31:47.201140 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-16:31:47.201141 27                       Options.wal_recovery_mode: 2
2025/09/26-16:31:47.201418 27                  Options.enable_thread_tracking: 0
2025/09/26-16:31:47.201423 27                  Options.enable_pipelined_write: 0
2025/09/26-16:31:47.201425 27                  Options.unordered_write: 0
2025/09/26-16:31:47.201426 27         Options.allow_concurrent_memtable_write: 1
2025/09/26-16:31:47.201428 27      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-16:31:47.201429 27             Options.write_thread_max_yield_usec: 100
2025/09/26-16:31:47.201599 27            Options.write_thread_slow_yield_usec: 3
2025/09/26-16:31:47.201602 27                               Options.row_cache: None
2025/09/26-16:31:47.201604 27                              Options.wal_filter: None
2025/09/26-16:31:47.201606 27             Options.avoid_flush_during_recovery: 0
2025/09/26-16:31:47.201607 27             Options.allow_ingest_behind: 0
2025/09/26-16:31:47.201609 27             Options.preserve_deletes: 0
2025/09/26-16:31:47.201610 27             Options.two_write_queues: 0
2025/09/26-16:31:47.201746 27             Options.manual_wal_flush: 0
2025/09/26-16:31:47.201749 27             Options.atomic_flush: 0
2025/09/26-16:31:47.201751 27             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-16:31:47.201752 27                 Options.persist_stats_to_disk: 0
2025/09/26-16:31:47.201754 27                 Options.write_dbid_to_manifest: 0
2025/09/26-16:31:47.201756 27                 Options.log_readahead_size: 0
2025/09/26-16:31:47.201757 27                 Options.file_checksum_gen_factory: Unknown
2025/09/26-16:31:47.201899 27                 Options.best_efforts_recovery: 0
2025/09/26-16:31:47.201903 27                Options.max_bgerror_resume_count: 2147483647
2025/09/26-16:31:47.201905 27            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-16:31:47.201906 27             Options.allow_data_in_errors: 0
2025/09/26-16:31:47.201908 27             Options.db_host_id: __hostname__
2025/09/26-16:31:47.201911 27             Options.max_background_jobs: 1
2025/09/26-16:31:47.202058 27             Options.max_background_compactions: -1
2025/09/26-16:31:47.202062 27             Options.max_subcompactions: 1
2025/09/26-16:31:47.202064 27             Options.avoid_flush_during_shutdown: 0
2025/09/26-16:31:47.202065 27           Options.writable_file_max_buffer_size: 1048576
2025/09/26-16:31:47.202067 27             Options.delayed_write_rate : 16777216
2025/09/26-16:31:47.202069 27             Options.max_total_wal_size: 0
2025/09/26-16:31:47.202070 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-16:31:47.202245 27                   Options.stats_dump_period_sec: 600
2025/09/26-16:31:47.202249 27                 Options.stats_persist_period_sec: 600
2025/09/26-16:31:47.202252 27                 Options.stats_history_buffer_size: 1048576
2025/09/26-16:31:47.202254 27                          Options.max_open_files: -1
2025/09/26-16:31:47.202257 27                          Options.bytes_per_sync: 0
2025/09/26-16:31:47.202259 27                      Options.wal_bytes_per_sync: 0
2025/09/26-16:31:47.202452 27                   Options.strict_bytes_per_sync: 0
2025/09/26-16:31:47.202457 27       Options.compaction_readahead_size: 0
2025/09/26-16:31:47.202459 27                  Options.max_background_flushes: 1
2025/09/26-16:31:47.202462 27 Compression algorithms supported:
2025/09/26-16:31:47.202467 27 	kZSTD supported: 1
2025/09/26-16:31:47.202470 27 	kXpressCompression supported: 0
2025/09/26-16:31:47.202474 27 	kBZip2Compression supported: 0
2025/09/26-16:31:47.202670 27 	kZSTDNotFinalCompression supported: 1
2025/09/26-16:31:47.202675 27 	kLZ4Compression supported: 0
2025/09/26-16:31:47.202678 27 	kZlibCompression supported: 0
2025/09/26-16:31:47.202681 27 	kLZ4HCCompression supported: 0
2025/09/26-16:31:47.202683 27 	kSnappyCompression supported: 0
2025/09/26-16:31:47.202700 27 Fast CRC32 supported: Not supported on x86
2025/09/26-16:31:47.211939 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000537
2025/09/26-16:31:47.214349 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/26-16:31:47.214355 27               Options.comparator: leveldb.BytewiseComparator
2025/09/26-16:31:47.214357 27           Options.merge_operator: None
2025/09/26-16:31:47.214358 27        Options.compaction_filter: None
2025/09/26-16:31:47.214359 27        Options.compaction_filter_factory: None
2025/09/26-16:31:47.214360 27  Options.sst_partitioner_factory: None
2025/09/26-16:31:47.214609 27         Options.memtable_factory: SkipListFactory
2025/09/26-16:31:47.214613 27            Options.table_factory: BlockBasedTable
2025/09/26-16:31:47.214631 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a0ed801f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a0ed8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-16:31:47.215084 27        Options.write_buffer_size: 67108864
2025/09/26-16:31:47.215089 27  Options.max_write_buffer_number: 2
2025/09/26-16:31:47.215091 27        Options.compression[0]: NoCompression
2025/09/26-16:31:47.215317 27        Options.compression[1]: NoCompression
2025/09/26-16:31:47.215322 27        Options.compression[2]: ZSTD
2025/09/26-16:31:47.215325 27        Options.compression[3]: ZSTD
2025/09/26-16:31:47.215326 27        Options.compression[4]: ZSTD
2025/09/26-16:31:47.215328 27                  Options.bottommost_compression: Disabled
2025/09/26-16:31:47.215330 27       Options.prefix_extractor: nullptr
2025/09/26-16:31:47.215332 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-16:31:47.215522 27             Options.num_levels: 5
2025/09/26-16:31:47.215526 27        Options.min_write_buffer_number_to_merge: 1
2025/09/26-16:31:47.215527 27     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-16:31:47.215528 27     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-16:31:47.215529 27            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-16:31:47.215530 27                  Options.bottommost_compression_opts.level: 32767
2025/09/26-16:31:47.215730 27               Options.bottommost_compression_opts.strategy: 0
2025/09/26-16:31:47.215736 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-16:31:47.215738 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:31:47.215740 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-16:31:47.215742 27                  Options.bottommost_compression_opts.enabled: false
2025/09/26-16:31:47.215744 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:31:47.215969 27            Options.compression_opts.window_bits: -14
2025/09/26-16:31:47.215975 27                  Options.compression_opts.level: 32767
2025/09/26-16:31:47.215977 27               Options.compression_opts.strategy: 0
2025/09/26-16:31:47.215979 27         Options.compression_opts.max_dict_bytes: 0
2025/09/26-16:31:47.215981 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:31:47.215982 27         Options.compression_opts.parallel_threads: 1
2025/09/26-16:31:47.216228 27                  Options.compression_opts.enabled: false
2025/09/26-16:31:47.216231 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:31:47.216232 27      Options.level0_file_num_compaction_trigger: 4
2025/09/26-16:31:47.216233 27          Options.level0_slowdown_writes_trigger: 20
2025/09/26-16:31:47.216234 27              Options.level0_stop_writes_trigger: 36
2025/09/26-16:31:47.216234 27                   Options.target_file_size_base: 67108864
2025/09/26-16:31:47.216414 27             Options.target_file_size_multiplier: 2
2025/09/26-16:31:47.216416 27                Options.max_bytes_for_level_base: 268435456
2025/09/26-16:31:47.216417 27 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-16:31:47.216418 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-16:31:47.216421 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-16:31:47.216423 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-16:31:47.216553 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-16:31:47.216557 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-16:31:47.216558 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-16:31:47.216560 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-16:31:47.216561 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-16:31:47.216562 27       Options.max_sequential_skip_in_iterations: 8
2025/09/26-16:31:47.216694 27                    Options.max_compaction_bytes: 1677721600
2025/09/26-16:31:47.216698 27                        Options.arena_block_size: 1048576
2025/09/26-16:31:47.216699 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-16:31:47.216701 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-16:31:47.216702 27       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-16:31:47.216704 27                Options.disable_auto_compactions: 0
2025/09/26-16:31:47.216896 27                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-16:31:47.216900 27                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-16:31:47.216901 27 Options.compaction_options_universal.size_ratio: 1
2025/09/26-16:31:47.216902 27 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-16:31:47.216903 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-16:31:47.216904 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-16:31:47.217042 27 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-16:31:47.217048 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-16:31:47.217049 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-16:31:47.217050 27 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-16:31:47.217055 27                   Options.table_properties_collectors: 
2025/09/26-16:31:47.217191 27                   Options.inplace_update_support: 0
2025/09/26-16:31:47.217194 27                 Options.inplace_update_num_locks: 10000
2025/09/26-16:31:47.217195 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-16:31:47.217198 27               Options.memtable_whole_key_filtering: 0
2025/09/26-16:31:47.217199 27   Options.memtable_huge_page_size: 0
2025/09/26-16:31:47.217200 27                           Options.bloom_locality: 0
2025/09/26-16:31:47.217387 27                    Options.max_successive_merges: 0
2025/09/26-16:31:47.217390 27                Options.optimize_filters_for_hits: 0
2025/09/26-16:31:47.217391 27                Options.paranoid_file_checks: 0
2025/09/26-16:31:47.217392 27                Options.force_consistency_checks: 1
2025/09/26-16:31:47.217393 27                Options.report_bg_io_stats: 0
2025/09/26-16:31:47.217394 27                               Options.ttl: 2592000
2025/09/26-16:31:47.217595 27          Options.periodic_compaction_seconds: 0
2025/09/26-16:31:47.217597 27                       Options.enable_blob_files: false
2025/09/26-16:31:47.217599 27                           Options.min_blob_size: 0
2025/09/26-16:31:47.217600 27                          Options.blob_file_size: 268435456
2025/09/26-16:31:47.217601 27                   Options.blob_compression_type: NoCompression
2025/09/26-16:31:47.217602 27          Options.enable_blob_garbage_collection: false
2025/09/26-16:31:47.217786 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-16:31:47.217789 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-16:31:47.217790 27          Options.blob_compaction_readahead_size: 0
2025/09/26-16:31:47.219327 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/26-16:31:47.219335 27               Options.comparator: leveldb.BytewiseComparator
2025/09/26-16:31:47.219337 27           Options.merge_operator: None
2025/09/26-16:31:47.219542 27        Options.compaction_filter: None
2025/09/26-16:31:47.219546 27        Options.compaction_filter_factory: None
2025/09/26-16:31:47.219548 27  Options.sst_partitioner_factory: None
2025/09/26-16:31:47.219549 27         Options.memtable_factory: SkipListFactory
2025/09/26-16:31:47.219550 27            Options.table_factory: BlockBasedTable
2025/09/26-16:31:47.219570 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a0ed801f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a0ed8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-16:31:47.220041 27        Options.write_buffer_size: 67108864
2025/09/26-16:31:47.220046 27  Options.max_write_buffer_number: 2
2025/09/26-16:31:47.220049 27        Options.compression[0]: NoCompression
2025/09/26-16:31:47.220051 27        Options.compression[1]: NoCompression
2025/09/26-16:31:47.220053 27        Options.compression[2]: ZSTD
2025/09/26-16:31:47.220055 27        Options.compression[3]: ZSTD
2025/09/26-16:31:47.220056 27        Options.compression[4]: ZSTD
2025/09/26-16:31:47.220323 27                  Options.bottommost_compression: Disabled
2025/09/26-16:31:47.220327 27       Options.prefix_extractor: nullptr
2025/09/26-16:31:47.220328 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-16:31:47.220330 27             Options.num_levels: 5
2025/09/26-16:31:47.220331 27        Options.min_write_buffer_number_to_merge: 1
2025/09/26-16:31:47.220332 27     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-16:31:47.220333 27     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-16:31:47.220511 27            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-16:31:47.220514 27                  Options.bottommost_compression_opts.level: 32767
2025/09/26-16:31:47.220515 27               Options.bottommost_compression_opts.strategy: 0
2025/09/26-16:31:47.220516 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-16:31:47.220517 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:31:47.220748 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-16:31:47.220750 27                  Options.bottommost_compression_opts.enabled: false
2025/09/26-16:31:47.220751 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:31:47.220752 27            Options.compression_opts.window_bits: -14
2025/09/26-16:31:47.220753 27                  Options.compression_opts.level: 32767
2025/09/26-16:31:47.220754 27               Options.compression_opts.strategy: 0
2025/09/26-16:31:47.220933 27         Options.compression_opts.max_dict_bytes: 0
2025/09/26-16:31:47.220936 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:31:47.220937 27         Options.compression_opts.parallel_threads: 1
2025/09/26-16:31:47.220938 27                  Options.compression_opts.enabled: false
2025/09/26-16:31:47.220939 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:31:47.220940 27      Options.level0_file_num_compaction_trigger: 4
2025/09/26-16:31:47.221106 27          Options.level0_slowdown_writes_trigger: 20
2025/09/26-16:31:47.221108 27              Options.level0_stop_writes_trigger: 36
2025/09/26-16:31:47.221110 27                   Options.target_file_size_base: 67108864
2025/09/26-16:31:47.221111 27             Options.target_file_size_multiplier: 2
2025/09/26-16:31:47.221112 27                Options.max_bytes_for_level_base: 268435456
2025/09/26-16:31:47.221113 27 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-16:31:47.221288 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-16:31:47.221292 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-16:31:47.221294 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-16:31:47.221295 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-16:31:47.221296 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-16:31:47.221297 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-16:31:47.221460 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-16:31:47.221463 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-16:31:47.221464 27       Options.max_sequential_skip_in_iterations: 8
2025/09/26-16:31:47.221465 27                    Options.max_compaction_bytes: 1677721600
2025/09/26-16:31:47.221466 27                        Options.arena_block_size: 1048576
2025/09/26-16:31:47.221467 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-16:31:47.221631 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-16:31:47.221633 27       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-16:31:47.221635 27                Options.disable_auto_compactions: 0
2025/09/26-16:31:47.221637 27                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-16:31:47.221639 27                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-16:31:47.221640 27 Options.compaction_options_universal.size_ratio: 1
2025/09/26-16:31:47.221802 27 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-16:31:47.221805 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-16:31:47.221806 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-16:31:47.221807 27 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-16:31:47.221809 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-16:31:47.221970 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-16:31:47.221972 27 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-16:31:47.221976 27                   Options.table_properties_collectors: 
2025/09/26-16:31:47.221977 27                   Options.inplace_update_support: 0
2025/09/26-16:31:47.221978 27                 Options.inplace_update_num_locks: 10000
2025/09/26-16:31:47.221979 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-16:31:47.222410 27               Options.memtable_whole_key_filtering: 0
2025/09/26-16:31:47.222414 27   Options.memtable_huge_page_size: 0
2025/09/26-16:31:47.222415 27                           Options.bloom_locality: 0
2025/09/26-16:31:47.222416 27                    Options.max_successive_merges: 0
2025/09/26-16:31:47.222417 27                Options.optimize_filters_for_hits: 0
2025/09/26-16:31:47.222418 27                Options.paranoid_file_checks: 0
2025/09/26-16:31:47.222418 27                Options.force_consistency_checks: 1
2025/09/26-16:31:47.222653 27                Options.report_bg_io_stats: 0
2025/09/26-16:31:47.222662 27                               Options.ttl: 2592000
2025/09/26-16:31:47.222665 27          Options.periodic_compaction_seconds: 0
2025/09/26-16:31:47.222668 27                       Options.enable_blob_files: false
2025/09/26-16:31:47.222671 27                           Options.min_blob_size: 0
2025/09/26-16:31:47.222674 27                          Options.blob_file_size: 268435456
2025/09/26-16:31:47.222944 27                   Options.blob_compression_type: NoCompression
2025/09/26-16:31:47.222949 27          Options.enable_blob_garbage_collection: false
2025/09/26-16:31:47.222950 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-16:31:47.222954 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-16:31:47.222956 27          Options.blob_compaction_readahead_size: 0
2025/09/26-16:31:47.239307 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000537 succeeded,manifest_file_number is 537, next_file_number is 539, last_sequence is 2814, log_number is 533,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/26-16:31:47.239528 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 533
2025/09/26-16:31:47.239535 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 533
2025/09/26-16:31:47.245709 27 [db/version_set.cc:4409] Creating manifest 541
2025/09/26-16:31:47.261414 27 EVENT_LOG_v1 {"time_micros": 1758904307261404, "job": 1, "event": "recovery_started", "wal_files": [538]}
2025/09/26-16:31:47.261422 27 [db/db_impl/db_impl_open.cc:888] Recovering log #538 mode 2
2025/09/26-16:31:47.283734 27 EVENT_LOG_v1 {"time_micros": 1758904307283702, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 542, "file_size": 5237, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4259, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758904307, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "G310EOYO5CP0WE8290NL", "orig_file_number": 542}}
2025/09/26-16:31:47.284905 27 [db/version_set.cc:4409] Creating manifest 543
2025/09/26-16:31:47.309053 27 EVENT_LOG_v1 {"time_micros": 1758904307309034, "job": 1, "event": "recovery_finished"}
2025/09/26-16:31:47.388895 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000538.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:31:47.389263 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x709fa8880700
2025/09/26-16:31:47.389344 45 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/26-16:31:47.389353 45 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [542(5237B) 536(5237B) 530(5097B) 524(5237B)], [520(11MB)]
2025/09/26-16:31:47.389371 45 EVENT_LOG_v1 {"time_micros": 1758904307389363, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [542, 536, 530, 524], "files_L1": [520], "score": 1, "input_data_size": 12148424}
2025/09/26-16:31:47.392370 27 DB pointer 0x709fa8c21c00
2025/09/26-16:31:47.688031 45 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #547: 2849 keys, 12143343 bytes
2025/09/26-16:31:47.688124 45 EVENT_LOG_v1 {"time_micros": 1758904307688089, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 547, "file_size": 12143343, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12141091, "index_size": 1301, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 140561, "raw_average_key_size": 49, "raw_value_size": 12097356, "raw_average_value_size": 4246, "num_data_blocks": 24, "num_entries": 2849, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756950939, "oldest_key_time": 0, "file_creation_time": 1758904307, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "G310EOYO5CP0WE8290NL", "orig_file_number": 547}}
2025/09/26-16:31:47.704583 45 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12143343 bytes
2025/09/26-16:31:47.705835 45 (Original Log Time 2025/09/26-16:31:47.705768) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.05, MB/sec: 40.5 rd, 40.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 11.6 +0.0 blob) out(11.6 +0.0 blob), read-write-amplify(1167.4) write-amplify(583.6) OK, records in: 2849, records dropped: 0 output_compression: NoCompression
2025/09/26-16:31:47.705841 45 (Original Log Time 2025/09/26-16:31:47.705797) EVENT_LOG_v1 {"time_micros": 1758904307705787, "job": 3, "event": "compaction_finished", "compaction_time_micros": 299744, "compaction_time_cpu_micros": 63094, "output_level": 1, "num_output_files": 1, "total_output_size": 12143343, "num_input_records": 2849, "num_output_records": 2849, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/26-16:31:47.707860 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000542.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:31:47.708114 45 EVENT_LOG_v1 {"time_micros": 1758904307708107, "job": 3, "event": "table_file_deletion", "file_number": 542}
2025/09/26-16:31:47.709948 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000536.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:31:47.709996 45 EVENT_LOG_v1 {"time_micros": 1758904307709986, "job": 3, "event": "table_file_deletion", "file_number": 536}
2025/09/26-16:31:47.712122 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000530.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:31:47.712151 45 EVENT_LOG_v1 {"time_micros": 1758904307712146, "job": 3, "event": "table_file_deletion", "file_number": 530}
2025/09/26-16:31:47.713580 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000524.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:31:47.713822 45 EVENT_LOG_v1 {"time_micros": 1758904307713815, "job": 3, "event": "table_file_deletion", "file_number": 524}
2025/09/26-16:31:47.721328 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000520.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:31:47.721377 45 EVENT_LOG_v1 {"time_micros": 1758904307721371, "job": 3, "event": "table_file_deletion", "file_number": 520}
2025/09/26-16:31:50.393196 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/26-16:31:50.393230 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0   11.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 583.6     38.7     38.6      0.30              0.06         1    0.300    2849      0       0.0       0.0
 Sum      1/0   11.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2319.8     36.1     36.1      0.32              0.06         2    0.160    2849      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2319.3     36.1     36.1      0.32              0.06         2    0.160    2849      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     38.7     38.6      0.30              0.06         1    0.300    2849      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.64 MB/s write, 0.01 GB read, 3.64 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 3.64 MB/s write, 0.01 GB read, 3.64 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a0ed8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000134 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.56 KB,0.000298023%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a0ed8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000134 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.56 KB,0.000298023%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/26-16:33:33.606575 127 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/09/26-16:33:33.619310 127 [db/db_impl/db_impl.cc:699] Shutdown complete
