2025/09/26-16:48:33.576611 21 RocksDB version: 6.29.5
2025/09/26-16:48:33.576986 21 Git sha 0
2025/09/26-16:48:33.576995 21 Compile date 2024-11-15 11:22:58
2025/09/26-16:48:33.576997 21 DB SUMMARY
2025/09/26-16:48:33.576998 21 DB Session ID:  UU3RZG4QFUEJW0OBJYIT
2025/09/26-16:48:33.579296 21 CURRENT file:  CURRENT
2025/09/26-16:48:33.579308 21 IDENTITY file:  IDENTITY
2025/09/26-16:48:33.579937 21 MANIFEST file:  MANIFEST-000543 size: 1007 Bytes
2025/09/26-16:48:33.579944 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000547.sst 
2025/09/26-16:48:33.579946 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000544.log size: 5436 ; 
2025/09/26-16:48:33.580084 21                         Options.error_if_exists: 0
2025/09/26-16:48:33.580086 21                       Options.create_if_missing: 1
2025/09/26-16:48:33.580087 21                         Options.paranoid_checks: 1
2025/09/26-16:48:33.580087 21             Options.flush_verify_memtable_count: 1
2025/09/26-16:48:33.580088 21                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-16:48:33.580316 21                                     Options.env: 0x701a88530d00
2025/09/26-16:48:33.580319 21                                      Options.fs: PosixFileSystem
2025/09/26-16:48:33.580321 21                                Options.info_log: 0x7018ace90140
2025/09/26-16:48:33.580321 21                Options.max_file_opening_threads: 16
2025/09/26-16:48:33.580322 21                              Options.statistics: (nil)
2025/09/26-16:48:33.580323 21                               Options.use_fsync: 0
2025/09/26-16:48:33.580426 21                       Options.max_log_file_size: 0
2025/09/26-16:48:33.580429 21                  Options.max_manifest_file_size: 1073741824
2025/09/26-16:48:33.580430 21                   Options.log_file_time_to_roll: 0
2025/09/26-16:48:33.580431 21                       Options.keep_log_file_num: 1000
2025/09/26-16:48:33.580432 21                    Options.recycle_log_file_num: 0
2025/09/26-16:48:33.580433 21                         Options.allow_fallocate: 1
2025/09/26-16:48:33.580575 21                        Options.allow_mmap_reads: 0
2025/09/26-16:48:33.580579 21                       Options.allow_mmap_writes: 0
2025/09/26-16:48:33.580581 21                        Options.use_direct_reads: 0
2025/09/26-16:48:33.580582 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-16:48:33.580583 21          Options.create_missing_column_families: 1
2025/09/26-16:48:33.580585 21                              Options.db_log_dir: 
2025/09/26-16:48:33.580738 21                                 Options.wal_dir: 
2025/09/26-16:48:33.580742 21                Options.table_cache_numshardbits: 6
2025/09/26-16:48:33.580743 21                         Options.WAL_ttl_seconds: 0
2025/09/26-16:48:33.580744 21                       Options.WAL_size_limit_MB: 0
2025/09/26-16:48:33.580745 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-16:48:33.580746 21             Options.manifest_preallocation_size: 4194304
2025/09/26-16:48:33.580885 21                     Options.is_fd_close_on_exec: 1
2025/09/26-16:48:33.580887 21                   Options.advise_random_on_open: 1
2025/09/26-16:48:33.580888 21                   Options.experimental_mempurge_threshold: 0.000000
2025/09/26-16:48:33.580891 21                    Options.db_write_buffer_size: 0
2025/09/26-16:48:33.580892 21                    Options.write_buffer_manager: 0x7019f56a0280
2025/09/26-16:48:33.580893 21         Options.access_hint_on_compaction_start: 1
2025/09/26-16:48:33.581008 21  Options.new_table_reader_for_compaction_inputs: 0
2025/09/26-16:48:33.581010 21           Options.random_access_max_buffer_size: 1048576
2025/09/26-16:48:33.581011 21                      Options.use_adaptive_mutex: 0
2025/09/26-16:48:33.581012 21                            Options.rate_limiter: (nil)
2025/09/26-16:48:33.581015 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-16:48:33.581016 21                       Options.wal_recovery_mode: 2
2025/09/26-16:48:33.581154 21                  Options.enable_thread_tracking: 0
2025/09/26-16:48:33.581156 21                  Options.enable_pipelined_write: 0
2025/09/26-16:48:33.581157 21                  Options.unordered_write: 0
2025/09/26-16:48:33.581158 21         Options.allow_concurrent_memtable_write: 1
2025/09/26-16:48:33.581159 21      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-16:48:33.581160 21             Options.write_thread_max_yield_usec: 100
2025/09/26-16:48:33.581161 21            Options.write_thread_slow_yield_usec: 3
2025/09/26-16:48:33.581278 21                               Options.row_cache: None
2025/09/26-16:48:33.581282 21                              Options.wal_filter: None
2025/09/26-16:48:33.581284 21             Options.avoid_flush_during_recovery: 0
2025/09/26-16:48:33.581284 21             Options.allow_ingest_behind: 0
2025/09/26-16:48:33.581285 21             Options.preserve_deletes: 0
2025/09/26-16:48:33.581286 21             Options.two_write_queues: 0
2025/09/26-16:48:33.581416 21             Options.manual_wal_flush: 0
2025/09/26-16:48:33.581419 21             Options.atomic_flush: 0
2025/09/26-16:48:33.581420 21             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-16:48:33.581421 21                 Options.persist_stats_to_disk: 0
2025/09/26-16:48:33.581422 21                 Options.write_dbid_to_manifest: 0
2025/09/26-16:48:33.581422 21                 Options.log_readahead_size: 0
2025/09/26-16:48:33.581423 21                 Options.file_checksum_gen_factory: Unknown
2025/09/26-16:48:33.581532 21                 Options.best_efforts_recovery: 0
2025/09/26-16:48:33.581534 21                Options.max_bgerror_resume_count: 2147483647
2025/09/26-16:48:33.581535 21            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-16:48:33.581536 21             Options.allow_data_in_errors: 0
2025/09/26-16:48:33.581537 21             Options.db_host_id: __hostname__
2025/09/26-16:48:33.581539 21             Options.max_background_jobs: 1
2025/09/26-16:48:33.581635 21             Options.max_background_compactions: -1
2025/09/26-16:48:33.581638 21             Options.max_subcompactions: 1
2025/09/26-16:48:33.581639 21             Options.avoid_flush_during_shutdown: 0
2025/09/26-16:48:33.581640 21           Options.writable_file_max_buffer_size: 1048576
2025/09/26-16:48:33.581641 21             Options.delayed_write_rate : 16777216
2025/09/26-16:48:33.581642 21             Options.max_total_wal_size: 0
2025/09/26-16:48:33.581643 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-16:48:33.581744 21                   Options.stats_dump_period_sec: 600
2025/09/26-16:48:33.581746 21                 Options.stats_persist_period_sec: 600
2025/09/26-16:48:33.581747 21                 Options.stats_history_buffer_size: 1048576
2025/09/26-16:48:33.581748 21                          Options.max_open_files: -1
2025/09/26-16:48:33.581749 21                          Options.bytes_per_sync: 0
2025/09/26-16:48:33.581750 21                      Options.wal_bytes_per_sync: 0
2025/09/26-16:48:33.581846 21                   Options.strict_bytes_per_sync: 0
2025/09/26-16:48:33.581849 21       Options.compaction_readahead_size: 0
2025/09/26-16:48:33.581850 21                  Options.max_background_flushes: 1
2025/09/26-16:48:33.581851 21 Compression algorithms supported:
2025/09/26-16:48:33.581853 21 	kZSTD supported: 1
2025/09/26-16:48:33.581854 21 	kXpressCompression supported: 0
2025/09/26-16:48:33.581856 21 	kBZip2Compression supported: 0
2025/09/26-16:48:33.581954 21 	kZSTDNotFinalCompression supported: 1
2025/09/26-16:48:33.581957 21 	kLZ4Compression supported: 0
2025/09/26-16:48:33.581958 21 	kZlibCompression supported: 0
2025/09/26-16:48:33.581959 21 	kLZ4HCCompression supported: 0
2025/09/26-16:48:33.581960 21 	kSnappyCompression supported: 0
2025/09/26-16:48:33.581967 21 Fast CRC32 supported: Not supported on x86
2025/09/26-16:48:33.586532 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000543
2025/09/26-16:48:33.587898 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/26-16:48:33.587908 21               Options.comparator: leveldb.BytewiseComparator
2025/09/26-16:48:33.587909 21           Options.merge_operator: None
2025/09/26-16:48:33.587910 21        Options.compaction_filter: None
2025/09/26-16:48:33.587911 21        Options.compaction_filter_factory: None
2025/09/26-16:48:33.587912 21  Options.sst_partitioner_factory: None
2025/09/26-16:48:33.587912 21         Options.memtable_factory: SkipListFactory
2025/09/26-16:48:33.588060 21            Options.table_factory: BlockBasedTable
2025/09/26-16:48:33.588087 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7019f5601e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7019f56a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-16:48:33.588295 21        Options.write_buffer_size: 67108864
2025/09/26-16:48:33.588297 21  Options.max_write_buffer_number: 2
2025/09/26-16:48:33.588299 21        Options.compression[0]: NoCompression
2025/09/26-16:48:33.588397 21        Options.compression[1]: NoCompression
2025/09/26-16:48:33.588400 21        Options.compression[2]: ZSTD
2025/09/26-16:48:33.588401 21        Options.compression[3]: ZSTD
2025/09/26-16:48:33.588402 21        Options.compression[4]: ZSTD
2025/09/26-16:48:33.588402 21                  Options.bottommost_compression: Disabled
2025/09/26-16:48:33.588403 21       Options.prefix_extractor: nullptr
2025/09/26-16:48:33.588404 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-16:48:33.588539 21             Options.num_levels: 5
2025/09/26-16:48:33.588542 21        Options.min_write_buffer_number_to_merge: 1
2025/09/26-16:48:33.588543 21     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-16:48:33.588544 21     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-16:48:33.588545 21            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-16:48:33.588545 21                  Options.bottommost_compression_opts.level: 32767
2025/09/26-16:48:33.588546 21               Options.bottommost_compression_opts.strategy: 0
2025/09/26-16:48:33.588673 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-16:48:33.588678 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:48:33.588679 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-16:48:33.588680 21                  Options.bottommost_compression_opts.enabled: false
2025/09/26-16:48:33.588681 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:48:33.588795 21            Options.compression_opts.window_bits: -14
2025/09/26-16:48:33.588797 21                  Options.compression_opts.level: 32767
2025/09/26-16:48:33.588798 21               Options.compression_opts.strategy: 0
2025/09/26-16:48:33.588799 21         Options.compression_opts.max_dict_bytes: 0
2025/09/26-16:48:33.588800 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:48:33.588801 21         Options.compression_opts.parallel_threads: 1
2025/09/26-16:48:33.588948 21                  Options.compression_opts.enabled: false
2025/09/26-16:48:33.588950 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:48:33.588952 21      Options.level0_file_num_compaction_trigger: 4
2025/09/26-16:48:33.588953 21          Options.level0_slowdown_writes_trigger: 20
2025/09/26-16:48:33.588954 21              Options.level0_stop_writes_trigger: 36
2025/09/26-16:48:33.588954 21                   Options.target_file_size_base: 67108864
2025/09/26-16:48:33.589095 21             Options.target_file_size_multiplier: 2
2025/09/26-16:48:33.589099 21                Options.max_bytes_for_level_base: 268435456
2025/09/26-16:48:33.589100 21 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-16:48:33.589101 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-16:48:33.589104 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-16:48:33.589105 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-16:48:33.589229 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-16:48:33.589232 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-16:48:33.589233 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-16:48:33.589234 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-16:48:33.589235 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-16:48:33.589236 21       Options.max_sequential_skip_in_iterations: 8
2025/09/26-16:48:33.589380 21                    Options.max_compaction_bytes: 1677721600
2025/09/26-16:48:33.589383 21                        Options.arena_block_size: 1048576
2025/09/26-16:48:33.589384 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-16:48:33.589385 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-16:48:33.589386 21       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-16:48:33.589387 21                Options.disable_auto_compactions: 0
2025/09/26-16:48:33.589496 21                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-16:48:33.589499 21                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-16:48:33.589500 21 Options.compaction_options_universal.size_ratio: 1
2025/09/26-16:48:33.589501 21 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-16:48:33.589502 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-16:48:33.589503 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-16:48:33.589609 21 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-16:48:33.589613 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-16:48:33.589614 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-16:48:33.589615 21 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-16:48:33.589622 21                   Options.table_properties_collectors: 
2025/09/26-16:48:33.589736 21                   Options.inplace_update_support: 0
2025/09/26-16:48:33.589740 21                 Options.inplace_update_num_locks: 10000
2025/09/26-16:48:33.589741 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-16:48:33.589744 21               Options.memtable_whole_key_filtering: 0
2025/09/26-16:48:33.589745 21   Options.memtable_huge_page_size: 0
2025/09/26-16:48:33.589746 21                           Options.bloom_locality: 0
2025/09/26-16:48:33.589858 21                    Options.max_successive_merges: 0
2025/09/26-16:48:33.589860 21                Options.optimize_filters_for_hits: 0
2025/09/26-16:48:33.589861 21                Options.paranoid_file_checks: 0
2025/09/26-16:48:33.589862 21                Options.force_consistency_checks: 1
2025/09/26-16:48:33.589863 21                Options.report_bg_io_stats: 0
2025/09/26-16:48:33.589864 21                               Options.ttl: 2592000
2025/09/26-16:48:33.589864 21          Options.periodic_compaction_seconds: 0
2025/09/26-16:48:33.590002 21                       Options.enable_blob_files: false
2025/09/26-16:48:33.590006 21                           Options.min_blob_size: 0
2025/09/26-16:48:33.590007 21                          Options.blob_file_size: 268435456
2025/09/26-16:48:33.590008 21                   Options.blob_compression_type: NoCompression
2025/09/26-16:48:33.590009 21          Options.enable_blob_garbage_collection: false
2025/09/26-16:48:33.590010 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-16:48:33.590120 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-16:48:33.590123 21          Options.blob_compaction_readahead_size: 0
2025/09/26-16:48:33.591167 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/26-16:48:33.591174 21               Options.comparator: leveldb.BytewiseComparator
2025/09/26-16:48:33.591175 21           Options.merge_operator: None
2025/09/26-16:48:33.591176 21        Options.compaction_filter: None
2025/09/26-16:48:33.591442 21        Options.compaction_filter_factory: None
2025/09/26-16:48:33.591447 21  Options.sst_partitioner_factory: None
2025/09/26-16:48:33.591448 21         Options.memtable_factory: SkipListFactory
2025/09/26-16:48:33.591449 21            Options.table_factory: BlockBasedTable
2025/09/26-16:48:33.591468 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7019f5601e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7019f56a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-16:48:33.591797 21        Options.write_buffer_size: 67108864
2025/09/26-16:48:33.591801 21  Options.max_write_buffer_number: 2
2025/09/26-16:48:33.591802 21        Options.compression[0]: NoCompression
2025/09/26-16:48:33.591803 21        Options.compression[1]: NoCompression
2025/09/26-16:48:33.591804 21        Options.compression[2]: ZSTD
2025/09/26-16:48:33.591805 21        Options.compression[3]: ZSTD
2025/09/26-16:48:33.591806 21        Options.compression[4]: ZSTD
2025/09/26-16:48:33.591807 21                  Options.bottommost_compression: Disabled
2025/09/26-16:48:33.591921 21       Options.prefix_extractor: nullptr
2025/09/26-16:48:33.591923 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-16:48:33.591924 21             Options.num_levels: 5
2025/09/26-16:48:33.591925 21        Options.min_write_buffer_number_to_merge: 1
2025/09/26-16:48:33.591926 21     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-16:48:33.591927 21     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-16:48:33.592026 21            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-16:48:33.592028 21                  Options.bottommost_compression_opts.level: 32767
2025/09/26-16:48:33.592029 21               Options.bottommost_compression_opts.strategy: 0
2025/09/26-16:48:33.592030 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-16:48:33.592031 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:48:33.592032 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-16:48:33.592173 21                  Options.bottommost_compression_opts.enabled: false
2025/09/26-16:48:33.592177 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:48:33.592178 21            Options.compression_opts.window_bits: -14
2025/09/26-16:48:33.592179 21                  Options.compression_opts.level: 32767
2025/09/26-16:48:33.592180 21               Options.compression_opts.strategy: 0
2025/09/26-16:48:33.592291 21         Options.compression_opts.max_dict_bytes: 0
2025/09/26-16:48:33.592293 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:48:33.592294 21         Options.compression_opts.parallel_threads: 1
2025/09/26-16:48:33.592295 21                  Options.compression_opts.enabled: false
2025/09/26-16:48:33.592296 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:48:33.592297 21      Options.level0_file_num_compaction_trigger: 4
2025/09/26-16:48:33.592416 21          Options.level0_slowdown_writes_trigger: 20
2025/09/26-16:48:33.592419 21              Options.level0_stop_writes_trigger: 36
2025/09/26-16:48:33.592420 21                   Options.target_file_size_base: 67108864
2025/09/26-16:48:33.592421 21             Options.target_file_size_multiplier: 2
2025/09/26-16:48:33.592421 21                Options.max_bytes_for_level_base: 268435456
2025/09/26-16:48:33.592422 21 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-16:48:33.592423 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-16:48:33.592537 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-16:48:33.592540 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-16:48:33.592541 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-16:48:33.592542 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-16:48:33.592543 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-16:48:33.592544 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-16:48:33.592679 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-16:48:33.592683 21       Options.max_sequential_skip_in_iterations: 8
2025/09/26-16:48:33.592684 21                    Options.max_compaction_bytes: 1677721600
2025/09/26-16:48:33.592685 21                        Options.arena_block_size: 1048576
2025/09/26-16:48:33.592686 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-16:48:33.592687 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-16:48:33.592797 21       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-16:48:33.592799 21                Options.disable_auto_compactions: 0
2025/09/26-16:48:33.592804 21                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-16:48:33.592805 21                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-16:48:33.592806 21 Options.compaction_options_universal.size_ratio: 1
2025/09/26-16:48:33.592910 21 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-16:48:33.592912 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-16:48:33.592913 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-16:48:33.592914 21 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-16:48:33.592916 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-16:48:33.592917 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-16:48:33.593020 21 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-16:48:33.593027 21                   Options.table_properties_collectors: 
2025/09/26-16:48:33.593029 21                   Options.inplace_update_support: 0
2025/09/26-16:48:33.593030 21                 Options.inplace_update_num_locks: 10000
2025/09/26-16:48:33.593030 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-16:48:33.593033 21               Options.memtable_whole_key_filtering: 0
2025/09/26-16:48:33.593161 21   Options.memtable_huge_page_size: 0
2025/09/26-16:48:33.593165 21                           Options.bloom_locality: 0
2025/09/26-16:48:33.593165 21                    Options.max_successive_merges: 0
2025/09/26-16:48:33.593166 21                Options.optimize_filters_for_hits: 0
2025/09/26-16:48:33.593167 21                Options.paranoid_file_checks: 0
2025/09/26-16:48:33.593168 21                Options.force_consistency_checks: 1
2025/09/26-16:48:33.593276 21                Options.report_bg_io_stats: 0
2025/09/26-16:48:33.593278 21                               Options.ttl: 2592000
2025/09/26-16:48:33.593279 21          Options.periodic_compaction_seconds: 0
2025/09/26-16:48:33.593280 21                       Options.enable_blob_files: false
2025/09/26-16:48:33.593281 21                           Options.min_blob_size: 0
2025/09/26-16:48:33.593282 21                          Options.blob_file_size: 268435456
2025/09/26-16:48:33.593401 21                   Options.blob_compression_type: NoCompression
2025/09/26-16:48:33.593404 21          Options.enable_blob_garbage_collection: false
2025/09/26-16:48:33.593405 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-16:48:33.593407 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-16:48:33.593408 21          Options.blob_compaction_readahead_size: 0
2025/09/26-16:48:33.603141 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000543 succeeded,manifest_file_number is 543, next_file_number is 549, last_sequence is 2849, log_number is 539,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/26-16:48:33.603327 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 539
2025/09/26-16:48:33.603333 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 539
2025/09/26-16:48:33.607004 21 [db/version_set.cc:4409] Creating manifest 550
2025/09/26-16:48:33.620690 21 EVENT_LOG_v1 {"time_micros": 1758905313620680, "job": 1, "event": "recovery_started", "wal_files": [544]}
2025/09/26-16:48:33.620699 21 [db/db_impl/db_impl_open.cc:888] Recovering log #544 mode 2
2025/09/26-16:48:33.636487 21 EVENT_LOG_v1 {"time_micros": 1758905313636455, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 551, "file_size": 5238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4260, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758905313, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "UU3RZG4QFUEJW0OBJYIT", "orig_file_number": 551}}
2025/09/26-16:48:33.636989 21 [db/version_set.cc:4409] Creating manifest 552
2025/09/26-16:48:33.649967 21 EVENT_LOG_v1 {"time_micros": 1758905313649953, "job": 1, "event": "recovery_finished"}
2025/09/26-16:48:33.690144 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000544.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:48:33.690391 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7018aca80700
2025/09/26-16:48:33.691709 21 DB pointer 0x7018ace21c00
2025/09/26-16:48:36.692349 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/26-16:48:36.692368 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 35 writes, 35 keys, 23 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 23 commit groups, 1.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0   11.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7019f56a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7019f56a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
