2025/09/27-13:04:20.535170 22 RocksDB version: 6.29.5
2025/09/27-13:04:20.535980 22 Git sha 0
2025/09/27-13:04:20.535994 22 Compile date 2024-11-15 11:22:58
2025/09/27-13:04:20.535996 22 DB SUMMARY
2025/09/27-13:04:20.535998 22 DB Session ID:  NCS6RAQN9JPY6C9MI1O4
2025/09/27-13:04:20.541267 22 CURRENT file:  CURRENT
2025/09/27-13:04:20.541276 22 IDENTITY file:  IDENTITY
2025/09/27-13:04:20.542780 22 MANIFEST file:  MANIFEST-000579 size: 440 Bytes
2025/09/27-13:04:20.542791 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000574.sst 000578.sst 
2025/09/27-13:04:20.543228 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000580.log size: 5474 ; 
2025/09/27-13:04:20.543237 22                         Options.error_if_exists: 0
2025/09/27-13:04:20.543239 22                       Options.create_if_missing: 1
2025/09/27-13:04:20.543241 22                         Options.paranoid_checks: 1
2025/09/27-13:04:20.543242 22             Options.flush_verify_memtable_count: 1
2025/09/27-13:04:20.543243 22                               Options.track_and_verify_wals_in_manifest: 0
2025/09/27-13:04:20.543817 22                                     Options.env: 0x704e3fa76d00
2025/09/27-13:04:20.543822 22                                      Options.fs: PosixFileSystem
2025/09/27-13:04:20.543824 22                                Options.info_log: 0x704c63e90140
2025/09/27-13:04:20.543825 22                Options.max_file_opening_threads: 16
2025/09/27-13:04:20.543827 22                              Options.statistics: (nil)
2025/09/27-13:04:20.543828 22                               Options.use_fsync: 0
2025/09/27-13:04:20.544120 22                       Options.max_log_file_size: 0
2025/09/27-13:04:20.544124 22                  Options.max_manifest_file_size: 1073741824
2025/09/27-13:04:20.544125 22                   Options.log_file_time_to_roll: 0
2025/09/27-13:04:20.544126 22                       Options.keep_log_file_num: 1000
2025/09/27-13:04:20.544127 22                    Options.recycle_log_file_num: 0
2025/09/27-13:04:20.544128 22                         Options.allow_fallocate: 1
2025/09/27-13:04:20.544380 22                        Options.allow_mmap_reads: 0
2025/09/27-13:04:20.544383 22                       Options.allow_mmap_writes: 0
2025/09/27-13:04:20.544384 22                        Options.use_direct_reads: 0
2025/09/27-13:04:20.544385 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/27-13:04:20.544386 22          Options.create_missing_column_families: 1
2025/09/27-13:04:20.544387 22                              Options.db_log_dir: 
2025/09/27-13:04:20.544614 22                                 Options.wal_dir: 
2025/09/27-13:04:20.544617 22                Options.table_cache_numshardbits: 6
2025/09/27-13:04:20.544618 22                         Options.WAL_ttl_seconds: 0
2025/09/27-13:04:20.544620 22                       Options.WAL_size_limit_MB: 0
2025/09/27-13:04:20.544621 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/27-13:04:20.544622 22             Options.manifest_preallocation_size: 4194304
2025/09/27-13:04:20.544842 22                     Options.is_fd_close_on_exec: 1
2025/09/27-13:04:20.544845 22                   Options.advise_random_on_open: 1
2025/09/27-13:04:20.544846 22                   Options.experimental_mempurge_threshold: 0.000000
2025/09/27-13:04:20.544851 22                    Options.db_write_buffer_size: 0
2025/09/27-13:04:20.544852 22                    Options.write_buffer_manager: 0x704c65c40280
2025/09/27-13:04:20.544853 22         Options.access_hint_on_compaction_start: 1
2025/09/27-13:04:20.545062 22  Options.new_table_reader_for_compaction_inputs: 0
2025/09/27-13:04:20.545065 22           Options.random_access_max_buffer_size: 1048576
2025/09/27-13:04:20.545066 22                      Options.use_adaptive_mutex: 0
2025/09/27-13:04:20.545067 22                            Options.rate_limiter: (nil)
2025/09/27-13:04:20.545070 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/27-13:04:20.545071 22                       Options.wal_recovery_mode: 2
2025/09/27-13:04:20.545399 22                  Options.enable_thread_tracking: 0
2025/09/27-13:04:20.545401 22                  Options.enable_pipelined_write: 0
2025/09/27-13:04:20.545403 22                  Options.unordered_write: 0
2025/09/27-13:04:20.545404 22         Options.allow_concurrent_memtable_write: 1
2025/09/27-13:04:20.545405 22      Options.enable_write_thread_adaptive_yield: 1
2025/09/27-13:04:20.545406 22             Options.write_thread_max_yield_usec: 100
2025/09/27-13:04:20.545407 22            Options.write_thread_slow_yield_usec: 3
2025/09/27-13:04:20.545651 22                               Options.row_cache: None
2025/09/27-13:04:20.545655 22                              Options.wal_filter: None
2025/09/27-13:04:20.545657 22             Options.avoid_flush_during_recovery: 0
2025/09/27-13:04:20.545658 22             Options.allow_ingest_behind: 0
2025/09/27-13:04:20.545659 22             Options.preserve_deletes: 0
2025/09/27-13:04:20.545660 22             Options.two_write_queues: 0
2025/09/27-13:04:20.545894 22             Options.manual_wal_flush: 0
2025/09/27-13:04:20.545897 22             Options.atomic_flush: 0
2025/09/27-13:04:20.545898 22             Options.avoid_unnecessary_blocking_io: 0
2025/09/27-13:04:20.545900 22                 Options.persist_stats_to_disk: 0
2025/09/27-13:04:20.545901 22                 Options.write_dbid_to_manifest: 0
2025/09/27-13:04:20.545902 22                 Options.log_readahead_size: 0
2025/09/27-13:04:20.545903 22                 Options.file_checksum_gen_factory: Unknown
2025/09/27-13:04:20.546419 22                 Options.best_efforts_recovery: 0
2025/09/27-13:04:20.546425 22                Options.max_bgerror_resume_count: 2147483647
2025/09/27-13:04:20.546427 22            Options.bgerror_resume_retry_interval: 1000000
2025/09/27-13:04:20.546428 22             Options.allow_data_in_errors: 0
2025/09/27-13:04:20.546430 22             Options.db_host_id: __hostname__
2025/09/27-13:04:20.546433 22             Options.max_background_jobs: 1
2025/09/27-13:04:20.546809 22             Options.max_background_compactions: -1
2025/09/27-13:04:20.546817 22             Options.max_subcompactions: 1
2025/09/27-13:04:20.546819 22             Options.avoid_flush_during_shutdown: 0
2025/09/27-13:04:20.546822 22           Options.writable_file_max_buffer_size: 1048576
2025/09/27-13:04:20.546824 22             Options.delayed_write_rate : 16777216
2025/09/27-13:04:20.546826 22             Options.max_total_wal_size: 0
2025/09/27-13:04:20.546828 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/27-13:04:20.547205 22                   Options.stats_dump_period_sec: 600
2025/09/27-13:04:20.547210 22                 Options.stats_persist_period_sec: 600
2025/09/27-13:04:20.547213 22                 Options.stats_history_buffer_size: 1048576
2025/09/27-13:04:20.547215 22                          Options.max_open_files: -1
2025/09/27-13:04:20.547217 22                          Options.bytes_per_sync: 0
2025/09/27-13:04:20.547219 22                      Options.wal_bytes_per_sync: 0
2025/09/27-13:04:20.547517 22                   Options.strict_bytes_per_sync: 0
2025/09/27-13:04:20.547522 22       Options.compaction_readahead_size: 0
2025/09/27-13:04:20.547525 22                  Options.max_background_flushes: 1
2025/09/27-13:04:20.547527 22 Compression algorithms supported:
2025/09/27-13:04:20.547531 22 	kZSTD supported: 1
2025/09/27-13:04:20.547533 22 	kXpressCompression supported: 0
2025/09/27-13:04:20.547535 22 	kBZip2Compression supported: 0
2025/09/27-13:04:20.547791 22 	kZSTDNotFinalCompression supported: 1
2025/09/27-13:04:20.547797 22 	kLZ4Compression supported: 0
2025/09/27-13:04:20.547800 22 	kZlibCompression supported: 0
2025/09/27-13:04:20.547803 22 	kLZ4HCCompression supported: 0
2025/09/27-13:04:20.547806 22 	kSnappyCompression supported: 0
2025/09/27-13:04:20.547862 22 Fast CRC32 supported: Not supported on x86
2025/09/27-13:04:20.584372 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000579
2025/09/27-13:04:20.611267 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/27-13:04:20.611286 22               Options.comparator: leveldb.BytewiseComparator
2025/09/27-13:04:20.611289 22           Options.merge_operator: None
2025/09/27-13:04:20.611291 22        Options.compaction_filter: None
2025/09/27-13:04:20.611336 22        Options.compaction_filter_factory: None
2025/09/27-13:04:20.611339 22  Options.sst_partitioner_factory: None
2025/09/27-13:04:20.611342 22         Options.memtable_factory: SkipListFactory
2025/09/27-13:04:20.611723 22            Options.table_factory: BlockBasedTable
2025/09/27-13:04:20.611772 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x704c65d017e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x704c65c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/27-13:04:20.612275 22        Options.write_buffer_size: 67108864
2025/09/27-13:04:20.612283 22  Options.max_write_buffer_number: 2
2025/09/27-13:04:20.612288 22        Options.compression[0]: NoCompression
2025/09/27-13:04:20.612511 22        Options.compression[1]: NoCompression
2025/09/27-13:04:20.612516 22        Options.compression[2]: ZSTD
2025/09/27-13:04:20.612518 22        Options.compression[3]: ZSTD
2025/09/27-13:04:20.612519 22        Options.compression[4]: ZSTD
2025/09/27-13:04:20.612521 22                  Options.bottommost_compression: Disabled
2025/09/27-13:04:20.612523 22       Options.prefix_extractor: nullptr
2025/09/27-13:04:20.612526 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-13:04:20.612811 22             Options.num_levels: 5
2025/09/27-13:04:20.612815 22        Options.min_write_buffer_number_to_merge: 1
2025/09/27-13:04:20.612816 22     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-13:04:20.612817 22     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-13:04:20.612818 22            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-13:04:20.612820 22                  Options.bottommost_compression_opts.level: 32767
2025/09/27-13:04:20.613082 22               Options.bottommost_compression_opts.strategy: 0
2025/09/27-13:04:20.613087 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-13:04:20.613089 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:04:20.613091 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-13:04:20.613093 22                  Options.bottommost_compression_opts.enabled: false
2025/09/27-13:04:20.613096 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:04:20.613354 22            Options.compression_opts.window_bits: -14
2025/09/27-13:04:20.613361 22                  Options.compression_opts.level: 32767
2025/09/27-13:04:20.613363 22               Options.compression_opts.strategy: 0
2025/09/27-13:04:20.613365 22         Options.compression_opts.max_dict_bytes: 0
2025/09/27-13:04:20.613366 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:04:20.613368 22         Options.compression_opts.parallel_threads: 1
2025/09/27-13:04:20.613853 22                  Options.compression_opts.enabled: false
2025/09/27-13:04:20.613858 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:04:20.613860 22      Options.level0_file_num_compaction_trigger: 4
2025/09/27-13:04:20.613862 22          Options.level0_slowdown_writes_trigger: 20
2025/09/27-13:04:20.613864 22              Options.level0_stop_writes_trigger: 36
2025/09/27-13:04:20.613866 22                   Options.target_file_size_base: 67108864
2025/09/27-13:04:20.614221 22             Options.target_file_size_multiplier: 2
2025/09/27-13:04:20.614236 22                Options.max_bytes_for_level_base: 268435456
2025/09/27-13:04:20.614243 22 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-13:04:20.614248 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-13:04:20.614270 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-13:04:20.614273 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-13:04:20.614635 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-13:04:20.614644 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-13:04:20.614648 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-13:04:20.614651 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-13:04:20.614654 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-13:04:20.614658 22       Options.max_sequential_skip_in_iterations: 8
2025/09/27-13:04:20.614932 22                    Options.max_compaction_bytes: 1677721600
2025/09/27-13:04:20.614939 22                        Options.arena_block_size: 1048576
2025/09/27-13:04:20.614943 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-13:04:20.614947 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-13:04:20.614949 22       Options.rate_limit_delay_max_milliseconds: 100
2025/09/27-13:04:20.614953 22                Options.disable_auto_compactions: 0
2025/09/27-13:04:20.615224 22                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-13:04:20.615231 22                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-13:04:20.615234 22 Options.compaction_options_universal.size_ratio: 1
2025/09/27-13:04:20.615236 22 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-13:04:20.615238 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-13:04:20.615241 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-13:04:20.615572 22 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-13:04:20.615583 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-13:04:20.615585 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-13:04:20.615588 22 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-13:04:20.615598 22                   Options.table_properties_collectors: 
2025/09/27-13:04:20.615892 22                   Options.inplace_update_support: 0
2025/09/27-13:04:20.615897 22                 Options.inplace_update_num_locks: 10000
2025/09/27-13:04:20.615898 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-13:04:20.615902 22               Options.memtable_whole_key_filtering: 0
2025/09/27-13:04:20.615903 22   Options.memtable_huge_page_size: 0
2025/09/27-13:04:20.615904 22                           Options.bloom_locality: 0
2025/09/27-13:04:20.616203 22                    Options.max_successive_merges: 0
2025/09/27-13:04:20.616209 22                Options.optimize_filters_for_hits: 0
2025/09/27-13:04:20.616211 22                Options.paranoid_file_checks: 0
2025/09/27-13:04:20.616214 22                Options.force_consistency_checks: 1
2025/09/27-13:04:20.616216 22                Options.report_bg_io_stats: 0
2025/09/27-13:04:20.616218 22                               Options.ttl: 2592000
2025/09/27-13:04:20.616220 22          Options.periodic_compaction_seconds: 0
2025/09/27-13:04:20.616531 22                       Options.enable_blob_files: false
2025/09/27-13:04:20.616536 22                           Options.min_blob_size: 0
2025/09/27-13:04:20.616537 22                          Options.blob_file_size: 268435456
2025/09/27-13:04:20.616540 22                   Options.blob_compression_type: NoCompression
2025/09/27-13:04:20.616541 22          Options.enable_blob_garbage_collection: false
2025/09/27-13:04:20.616543 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-13:04:20.616885 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-13:04:20.616892 22          Options.blob_compaction_readahead_size: 0
2025/09/27-13:04:20.618386 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/27-13:04:20.618394 22               Options.comparator: leveldb.BytewiseComparator
2025/09/27-13:04:20.618397 22           Options.merge_operator: None
2025/09/27-13:04:20.618400 22        Options.compaction_filter: None
2025/09/27-13:04:20.618665 22        Options.compaction_filter_factory: None
2025/09/27-13:04:20.618669 22  Options.sst_partitioner_factory: None
2025/09/27-13:04:20.618671 22         Options.memtable_factory: SkipListFactory
2025/09/27-13:04:20.618673 22            Options.table_factory: BlockBasedTable
2025/09/27-13:04:20.618698 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x704c65d017e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x704c65c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/27-13:04:20.619267 22        Options.write_buffer_size: 67108864
2025/09/27-13:04:20.619273 22  Options.max_write_buffer_number: 2
2025/09/27-13:04:20.619277 22        Options.compression[0]: NoCompression
2025/09/27-13:04:20.619279 22        Options.compression[1]: NoCompression
2025/09/27-13:04:20.619281 22        Options.compression[2]: ZSTD
2025/09/27-13:04:20.619283 22        Options.compression[3]: ZSTD
2025/09/27-13:04:20.619285 22        Options.compression[4]: ZSTD
2025/09/27-13:04:20.619287 22                  Options.bottommost_compression: Disabled
2025/09/27-13:04:20.619607 22       Options.prefix_extractor: nullptr
2025/09/27-13:04:20.619613 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-13:04:20.619616 22             Options.num_levels: 5
2025/09/27-13:04:20.619618 22        Options.min_write_buffer_number_to_merge: 1
2025/09/27-13:04:20.619621 22     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-13:04:20.619623 22     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-13:04:20.619873 22            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-13:04:20.619880 22                  Options.bottommost_compression_opts.level: 32767
2025/09/27-13:04:20.619883 22               Options.bottommost_compression_opts.strategy: 0
2025/09/27-13:04:20.619885 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-13:04:20.619889 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:04:20.619893 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-13:04:20.620288 22                  Options.bottommost_compression_opts.enabled: false
2025/09/27-13:04:20.620295 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:04:20.620297 22            Options.compression_opts.window_bits: -14
2025/09/27-13:04:20.620300 22                  Options.compression_opts.level: 32767
2025/09/27-13:04:20.620302 22               Options.compression_opts.strategy: 0
2025/09/27-13:04:20.620605 22         Options.compression_opts.max_dict_bytes: 0
2025/09/27-13:04:20.620611 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:04:20.620613 22         Options.compression_opts.parallel_threads: 1
2025/09/27-13:04:20.620616 22                  Options.compression_opts.enabled: false
2025/09/27-13:04:20.620619 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:04:20.620621 22      Options.level0_file_num_compaction_trigger: 4
2025/09/27-13:04:20.620916 22          Options.level0_slowdown_writes_trigger: 20
2025/09/27-13:04:20.620922 22              Options.level0_stop_writes_trigger: 36
2025/09/27-13:04:20.620925 22                   Options.target_file_size_base: 67108864
2025/09/27-13:04:20.620927 22             Options.target_file_size_multiplier: 2
2025/09/27-13:04:20.620930 22                Options.max_bytes_for_level_base: 268435456
2025/09/27-13:04:20.620932 22 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-13:04:20.621187 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-13:04:20.621198 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-13:04:20.621201 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-13:04:20.621204 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-13:04:20.621206 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-13:04:20.621208 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-13:04:20.621210 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-13:04:20.621556 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-13:04:20.621560 22       Options.max_sequential_skip_in_iterations: 8
2025/09/27-13:04:20.621561 22                    Options.max_compaction_bytes: 1677721600
2025/09/27-13:04:20.621562 22                        Options.arena_block_size: 1048576
2025/09/27-13:04:20.621563 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-13:04:20.621564 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-13:04:20.621937 22       Options.rate_limit_delay_max_milliseconds: 100
2025/09/27-13:04:20.621943 22                Options.disable_auto_compactions: 0
2025/09/27-13:04:20.621949 22                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-13:04:20.621952 22                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-13:04:20.621953 22 Options.compaction_options_universal.size_ratio: 1
2025/09/27-13:04:20.622352 22 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-13:04:20.622362 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-13:04:20.622367 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-13:04:20.622377 22 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-13:04:20.622389 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-13:04:20.622396 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-13:04:20.622745 22 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-13:04:20.622760 22                   Options.table_properties_collectors: 
2025/09/27-13:04:20.622763 22                   Options.inplace_update_support: 0
2025/09/27-13:04:20.622766 22                 Options.inplace_update_num_locks: 10000
2025/09/27-13:04:20.622768 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-13:04:20.623073 22               Options.memtable_whole_key_filtering: 0
2025/09/27-13:04:20.623079 22   Options.memtable_huge_page_size: 0
2025/09/27-13:04:20.623080 22                           Options.bloom_locality: 0
2025/09/27-13:04:20.623081 22                    Options.max_successive_merges: 0
2025/09/27-13:04:20.623082 22                Options.optimize_filters_for_hits: 0
2025/09/27-13:04:20.623084 22                Options.paranoid_file_checks: 0
2025/09/27-13:04:20.623085 22                Options.force_consistency_checks: 1
2025/09/27-13:04:20.623353 22                Options.report_bg_io_stats: 0
2025/09/27-13:04:20.623360 22                               Options.ttl: 2592000
2025/09/27-13:04:20.623363 22          Options.periodic_compaction_seconds: 0
2025/09/27-13:04:20.623365 22                       Options.enable_blob_files: false
2025/09/27-13:04:20.623368 22                           Options.min_blob_size: 0
2025/09/27-13:04:20.623371 22                          Options.blob_file_size: 268435456
2025/09/27-13:04:20.623606 22                   Options.blob_compression_type: NoCompression
2025/09/27-13:04:20.623612 22          Options.enable_blob_garbage_collection: false
2025/09/27-13:04:20.623614 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-13:04:20.623620 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-13:04:20.623625 22          Options.blob_compaction_readahead_size: 0
2025/09/27-13:04:20.648168 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000579 succeeded,manifest_file_number is 579, next_file_number is 581, last_sequence is 3022, log_number is 572,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/27-13:04:20.648616 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 572
2025/09/27-13:04:20.648633 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 572
2025/09/27-13:04:20.685769 22 [db/version_set.cc:4409] Creating manifest 583
2025/09/27-13:04:20.712827 22 EVENT_LOG_v1 {"time_micros": 1758978260712814, "job": 1, "event": "recovery_started", "wal_files": [580]}
2025/09/27-13:04:20.712841 22 [db/db_impl/db_impl_open.cc:888] Recovering log #580 mode 2
2025/09/27-13:04:20.764926 22 EVENT_LOG_v1 {"time_micros": 1758978260764886, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 584, "file_size": 5241, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4263, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758978260, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "NCS6RAQN9JPY6C9MI1O4", "orig_file_number": 584}}
2025/09/27-13:04:20.765941 22 [db/version_set.cc:4409] Creating manifest 585
2025/09/27-13:04:20.795975 22 EVENT_LOG_v1 {"time_micros": 1758978260795955, "job": 1, "event": "recovery_finished"}
2025/09/27-13:04:20.870634 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000580.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-13:04:20.871531 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x704c63500700
2025/09/27-13:04:20.876222 22 DB pointer 0x704c63e23800
2025/09/27-13:04:23.877476 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-13:04:23.877583 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 35 writes, 35 keys, 23 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 23 commit groups, 1.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0   11.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x704c65c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000255 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x704c65c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000255 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
