2025/09/25-15:50:29.739936 19 RocksDB version: 6.29.5
2025/09/25-15:50:29.740696 19 Git sha 0
2025/09/25-15:50:29.740703 19 Compile date 2024-11-15 11:22:58
2025/09/25-15:50:29.740706 19 DB SUMMARY
2025/09/25-15:50:29.740707 19 DB Session ID:  73VAH7G39ZZ3CDCD7TZ0
2025/09/25-15:50:29.744036 19 CURRENT file:  CURRENT
2025/09/25-15:50:29.744043 19 IDENTITY file:  IDENTITY
2025/09/25-15:50:29.745588 19 MANIFEST file:  MANIFEST-000435 size: 1007 Bytes
2025/09/25-15:50:29.745598 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000439.sst 
2025/09/25-15:50:29.745602 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000436.log size: 5341 ; 
2025/09/25-15:50:29.745823 19                         Options.error_if_exists: 0
2025/09/25-15:50:29.745828 19                       Options.create_if_missing: 1
2025/09/25-15:50:29.745830 19                         Options.paranoid_checks: 1
2025/09/25-15:50:29.745833 19             Options.flush_verify_memtable_count: 1
2025/09/25-15:50:29.745835 19                               Options.track_and_verify_wals_in_manifest: 0
2025/09/25-15:50:29.746256 19                                     Options.env: 0x76b7fec98d00
2025/09/25-15:50:29.746261 19                                      Options.fs: PosixFileSystem
2025/09/25-15:50:29.746263 19                                Options.info_log: 0x76b623490140
2025/09/25-15:50:29.746264 19                Options.max_file_opening_threads: 16
2025/09/25-15:50:29.746265 19                              Options.statistics: (nil)
2025/09/25-15:50:29.746266 19                               Options.use_fsync: 0
2025/09/25-15:50:29.746507 19                       Options.max_log_file_size: 0
2025/09/25-15:50:29.746510 19                  Options.max_manifest_file_size: 1073741824
2025/09/25-15:50:29.746511 19                   Options.log_file_time_to_roll: 0
2025/09/25-15:50:29.746512 19                       Options.keep_log_file_num: 1000
2025/09/25-15:50:29.746513 19                    Options.recycle_log_file_num: 0
2025/09/25-15:50:29.746514 19                         Options.allow_fallocate: 1
2025/09/25-15:50:29.746700 19                        Options.allow_mmap_reads: 0
2025/09/25-15:50:29.746703 19                       Options.allow_mmap_writes: 0
2025/09/25-15:50:29.746704 19                        Options.use_direct_reads: 0
2025/09/25-15:50:29.746705 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/25-15:50:29.746706 19          Options.create_missing_column_families: 1
2025/09/25-15:50:29.746707 19                              Options.db_log_dir: 
2025/09/25-15:50:29.746913 19                                 Options.wal_dir: 
2025/09/25-15:50:29.746916 19                Options.table_cache_numshardbits: 6
2025/09/25-15:50:29.746917 19                         Options.WAL_ttl_seconds: 0
2025/09/25-15:50:29.746918 19                       Options.WAL_size_limit_MB: 0
2025/09/25-15:50:29.746919 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/25-15:50:29.746920 19             Options.manifest_preallocation_size: 4194304
2025/09/25-15:50:29.747087 19                     Options.is_fd_close_on_exec: 1
2025/09/25-15:50:29.747091 19                   Options.advise_random_on_open: 1
2025/09/25-15:50:29.747092 19                   Options.experimental_mempurge_threshold: 0.000000
2025/09/25-15:50:29.747143 19                    Options.db_write_buffer_size: 0
2025/09/25-15:50:29.747146 19                    Options.write_buffer_manager: 0x76b76daa0280
2025/09/25-15:50:29.747148 19         Options.access_hint_on_compaction_start: 1
2025/09/25-15:50:29.747629 19  Options.new_table_reader_for_compaction_inputs: 0
2025/09/25-15:50:29.747633 19           Options.random_access_max_buffer_size: 1048576
2025/09/25-15:50:29.747634 19                      Options.use_adaptive_mutex: 0
2025/09/25-15:50:29.747635 19                            Options.rate_limiter: (nil)
2025/09/25-15:50:29.747638 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/25-15:50:29.747639 19                       Options.wal_recovery_mode: 2
2025/09/25-15:50:29.748051 19                  Options.enable_thread_tracking: 0
2025/09/25-15:50:29.748059 19                  Options.enable_pipelined_write: 0
2025/09/25-15:50:29.748062 19                  Options.unordered_write: 0
2025/09/25-15:50:29.748065 19         Options.allow_concurrent_memtable_write: 1
2025/09/25-15:50:29.748069 19      Options.enable_write_thread_adaptive_yield: 1
2025/09/25-15:50:29.748072 19             Options.write_thread_max_yield_usec: 100
2025/09/25-15:50:29.748075 19            Options.write_thread_slow_yield_usec: 3
2025/09/25-15:50:29.748371 19                               Options.row_cache: None
2025/09/25-15:50:29.748377 19                              Options.wal_filter: None
2025/09/25-15:50:29.748381 19             Options.avoid_flush_during_recovery: 0
2025/09/25-15:50:29.748384 19             Options.allow_ingest_behind: 0
2025/09/25-15:50:29.748387 19             Options.preserve_deletes: 0
2025/09/25-15:50:29.748390 19             Options.two_write_queues: 0
2025/09/25-15:50:29.748563 19             Options.manual_wal_flush: 0
2025/09/25-15:50:29.748567 19             Options.atomic_flush: 0
2025/09/25-15:50:29.748568 19             Options.avoid_unnecessary_blocking_io: 0
2025/09/25-15:50:29.748569 19                 Options.persist_stats_to_disk: 0
2025/09/25-15:50:29.748570 19                 Options.write_dbid_to_manifest: 0
2025/09/25-15:50:29.748571 19                 Options.log_readahead_size: 0
2025/09/25-15:50:29.748572 19                 Options.file_checksum_gen_factory: Unknown
2025/09/25-15:50:29.748816 19                 Options.best_efforts_recovery: 0
2025/09/25-15:50:29.748821 19                Options.max_bgerror_resume_count: 2147483647
2025/09/25-15:50:29.748823 19            Options.bgerror_resume_retry_interval: 1000000
2025/09/25-15:50:29.748826 19             Options.allow_data_in_errors: 0
2025/09/25-15:50:29.748828 19             Options.db_host_id: __hostname__
2025/09/25-15:50:29.748830 19             Options.max_background_jobs: 1
2025/09/25-15:50:29.749102 19             Options.max_background_compactions: -1
2025/09/25-15:50:29.749117 19             Options.max_subcompactions: 1
2025/09/25-15:50:29.749122 19             Options.avoid_flush_during_shutdown: 0
2025/09/25-15:50:29.749126 19           Options.writable_file_max_buffer_size: 1048576
2025/09/25-15:50:29.749130 19             Options.delayed_write_rate : 16777216
2025/09/25-15:50:29.749134 19             Options.max_total_wal_size: 0
2025/09/25-15:50:29.749138 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/25-15:50:29.749374 19                   Options.stats_dump_period_sec: 600
2025/09/25-15:50:29.749378 19                 Options.stats_persist_period_sec: 600
2025/09/25-15:50:29.749380 19                 Options.stats_history_buffer_size: 1048576
2025/09/25-15:50:29.749381 19                          Options.max_open_files: -1
2025/09/25-15:50:29.749382 19                          Options.bytes_per_sync: 0
2025/09/25-15:50:29.749383 19                      Options.wal_bytes_per_sync: 0
2025/09/25-15:50:29.749650 19                   Options.strict_bytes_per_sync: 0
2025/09/25-15:50:29.749653 19       Options.compaction_readahead_size: 0
2025/09/25-15:50:29.749655 19                  Options.max_background_flushes: 1
2025/09/25-15:50:29.749656 19 Compression algorithms supported:
2025/09/25-15:50:29.749659 19 	kZSTD supported: 1
2025/09/25-15:50:29.749681 19 	kXpressCompression supported: 0
2025/09/25-15:50:29.749684 19 	kBZip2Compression supported: 0
2025/09/25-15:50:29.749947 19 	kZSTDNotFinalCompression supported: 1
2025/09/25-15:50:29.749950 19 	kLZ4Compression supported: 0
2025/09/25-15:50:29.749951 19 	kZlibCompression supported: 0
2025/09/25-15:50:29.749952 19 	kLZ4HCCompression supported: 0
2025/09/25-15:50:29.749953 19 	kSnappyCompression supported: 0
2025/09/25-15:50:29.749960 19 Fast CRC32 supported: Not supported on x86
2025/09/25-15:50:29.779171 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000435
2025/09/25-15:50:29.804041 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/25-15:50:29.804064 19               Options.comparator: leveldb.BytewiseComparator
2025/09/25-15:50:29.804067 19           Options.merge_operator: None
2025/09/25-15:50:29.804069 19        Options.compaction_filter: None
2025/09/25-15:50:29.804071 19        Options.compaction_filter_factory: None
2025/09/25-15:50:29.804073 19  Options.sst_partitioner_factory: None
2025/09/25-15:50:29.804075 19         Options.memtable_factory: SkipListFactory
2025/09/25-15:50:29.804483 19            Options.table_factory: BlockBasedTable
2025/09/25-15:50:29.804537 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76b76da01ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76b76daa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/25-15:50:29.804930 19        Options.write_buffer_size: 67108864
2025/09/25-15:50:29.804937 19  Options.max_write_buffer_number: 2
2025/09/25-15:50:29.804940 19        Options.compression[0]: NoCompression
2025/09/25-15:50:29.805168 19        Options.compression[1]: NoCompression
2025/09/25-15:50:29.805177 19        Options.compression[2]: ZSTD
2025/09/25-15:50:29.805180 19        Options.compression[3]: ZSTD
2025/09/25-15:50:29.805183 19        Options.compression[4]: ZSTD
2025/09/25-15:50:29.805186 19                  Options.bottommost_compression: Disabled
2025/09/25-15:50:29.805189 19       Options.prefix_extractor: nullptr
2025/09/25-15:50:29.805192 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/25-15:50:29.805511 19             Options.num_levels: 5
2025/09/25-15:50:29.805518 19        Options.min_write_buffer_number_to_merge: 1
2025/09/25-15:50:29.805521 19     Options.max_write_buffer_number_to_maintain: 0
2025/09/25-15:50:29.805524 19     Options.max_write_buffer_size_to_maintain: 0
2025/09/25-15:50:29.805526 19            Options.bottommost_compression_opts.window_bits: -14
2025/09/25-15:50:29.805529 19                  Options.bottommost_compression_opts.level: 32767
2025/09/25-15:50:29.805532 19               Options.bottommost_compression_opts.strategy: 0
2025/09/25-15:50:29.805779 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/25-15:50:29.805783 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/25-15:50:29.805785 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/25-15:50:29.805787 19                  Options.bottommost_compression_opts.enabled: false
2025/09/25-15:50:29.805788 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/25-15:50:29.805956 19            Options.compression_opts.window_bits: -14
2025/09/25-15:50:29.805960 19                  Options.compression_opts.level: 32767
2025/09/25-15:50:29.805961 19               Options.compression_opts.strategy: 0
2025/09/25-15:50:29.805963 19         Options.compression_opts.max_dict_bytes: 0
2025/09/25-15:50:29.805964 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/25-15:50:29.805965 19         Options.compression_opts.parallel_threads: 1
2025/09/25-15:50:29.806128 19                  Options.compression_opts.enabled: false
2025/09/25-15:50:29.806132 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/25-15:50:29.806133 19      Options.level0_file_num_compaction_trigger: 4
2025/09/25-15:50:29.806134 19          Options.level0_slowdown_writes_trigger: 20
2025/09/25-15:50:29.806135 19              Options.level0_stop_writes_trigger: 36
2025/09/25-15:50:29.806136 19                   Options.target_file_size_base: 67108864
2025/09/25-15:50:29.806253 19             Options.target_file_size_multiplier: 2
2025/09/25-15:50:29.806256 19                Options.max_bytes_for_level_base: 268435456
2025/09/25-15:50:29.806257 19 Options.level_compaction_dynamic_level_bytes: 0
2025/09/25-15:50:29.806258 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/25-15:50:29.806261 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/25-15:50:29.806263 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/25-15:50:29.806403 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/25-15:50:29.806407 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/25-15:50:29.806409 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/25-15:50:29.806411 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/25-15:50:29.806413 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/25-15:50:29.806414 19       Options.max_sequential_skip_in_iterations: 8
2025/09/25-15:50:29.806533 19                    Options.max_compaction_bytes: 1677721600
2025/09/25-15:50:29.806536 19                        Options.arena_block_size: 1048576
2025/09/25-15:50:29.806537 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/25-15:50:29.806538 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/25-15:50:29.806539 19       Options.rate_limit_delay_max_milliseconds: 100
2025/09/25-15:50:29.806540 19                Options.disable_auto_compactions: 0
2025/09/25-15:50:29.806680 19                        Options.compaction_style: kCompactionStyleLevel
2025/09/25-15:50:29.806720 19                          Options.compaction_pri: kMinOverlappingRatio
2025/09/25-15:50:29.806723 19 Options.compaction_options_universal.size_ratio: 1
2025/09/25-15:50:29.806725 19 Options.compaction_options_universal.min_merge_width: 2
2025/09/25-15:50:29.806727 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/25-15:50:29.806728 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/25-15:50:29.806896 19 Options.compaction_options_universal.compression_size_percent: -1
2025/09/25-15:50:29.806904 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/25-15:50:29.806906 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/25-15:50:29.806909 19 Options.compaction_options_fifo.allow_compaction: 0
2025/09/25-15:50:29.806917 19                   Options.table_properties_collectors: 
2025/09/25-15:50:29.807180 19                   Options.inplace_update_support: 0
2025/09/25-15:50:29.807185 19                 Options.inplace_update_num_locks: 10000
2025/09/25-15:50:29.807187 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/25-15:50:29.807190 19               Options.memtable_whole_key_filtering: 0
2025/09/25-15:50:29.807192 19   Options.memtable_huge_page_size: 0
2025/09/25-15:50:29.807193 19                           Options.bloom_locality: 0
2025/09/25-15:50:29.807322 19                    Options.max_successive_merges: 0
2025/09/25-15:50:29.807326 19                Options.optimize_filters_for_hits: 0
2025/09/25-15:50:29.807327 19                Options.paranoid_file_checks: 0
2025/09/25-15:50:29.807329 19                Options.force_consistency_checks: 1
2025/09/25-15:50:29.807330 19                Options.report_bg_io_stats: 0
2025/09/25-15:50:29.807332 19                               Options.ttl: 2592000
2025/09/25-15:50:29.807334 19          Options.periodic_compaction_seconds: 0
2025/09/25-15:50:29.807578 19                       Options.enable_blob_files: false
2025/09/25-15:50:29.807583 19                           Options.min_blob_size: 0
2025/09/25-15:50:29.807585 19                          Options.blob_file_size: 268435456
2025/09/25-15:50:29.807587 19                   Options.blob_compression_type: NoCompression
2025/09/25-15:50:29.807588 19          Options.enable_blob_garbage_collection: false
2025/09/25-15:50:29.807590 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/25-15:50:29.807804 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/25-15:50:29.807809 19          Options.blob_compaction_readahead_size: 0
2025/09/25-15:50:29.809433 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/25-15:50:29.809442 19               Options.comparator: leveldb.BytewiseComparator
2025/09/25-15:50:29.809444 19           Options.merge_operator: None
2025/09/25-15:50:29.809447 19        Options.compaction_filter: None
2025/09/25-15:50:29.809645 19        Options.compaction_filter_factory: None
2025/09/25-15:50:29.809650 19  Options.sst_partitioner_factory: None
2025/09/25-15:50:29.809652 19         Options.memtable_factory: SkipListFactory
2025/09/25-15:50:29.809654 19            Options.table_factory: BlockBasedTable
2025/09/25-15:50:29.809678 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76b76da01ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76b76daa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/25-15:50:29.810185 19        Options.write_buffer_size: 67108864
2025/09/25-15:50:29.810191 19  Options.max_write_buffer_number: 2
2025/09/25-15:50:29.810194 19        Options.compression[0]: NoCompression
2025/09/25-15:50:29.810197 19        Options.compression[1]: NoCompression
2025/09/25-15:50:29.810200 19        Options.compression[2]: ZSTD
2025/09/25-15:50:29.810202 19        Options.compression[3]: ZSTD
2025/09/25-15:50:29.810204 19        Options.compression[4]: ZSTD
2025/09/25-15:50:29.810206 19                  Options.bottommost_compression: Disabled
2025/09/25-15:50:29.810374 19       Options.prefix_extractor: nullptr
2025/09/25-15:50:29.810378 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/25-15:50:29.810381 19             Options.num_levels: 5
2025/09/25-15:50:29.810383 19        Options.min_write_buffer_number_to_merge: 1
2025/09/25-15:50:29.810385 19     Options.max_write_buffer_number_to_maintain: 0
2025/09/25-15:50:29.810386 19     Options.max_write_buffer_size_to_maintain: 0
2025/09/25-15:50:29.810767 19            Options.bottommost_compression_opts.window_bits: -14
2025/09/25-15:50:29.810773 19                  Options.bottommost_compression_opts.level: 32767
2025/09/25-15:50:29.810776 19               Options.bottommost_compression_opts.strategy: 0
2025/09/25-15:50:29.810778 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/25-15:50:29.810781 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/25-15:50:29.810783 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/25-15:50:29.811394 19                  Options.bottommost_compression_opts.enabled: false
2025/09/25-15:50:29.811401 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/25-15:50:29.811404 19            Options.compression_opts.window_bits: -14
2025/09/25-15:50:29.811406 19                  Options.compression_opts.level: 32767
2025/09/25-15:50:29.811408 19               Options.compression_opts.strategy: 0
2025/09/25-15:50:29.811619 19         Options.compression_opts.max_dict_bytes: 0
2025/09/25-15:50:29.811660 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/25-15:50:29.811661 19         Options.compression_opts.parallel_threads: 1
2025/09/25-15:50:29.811663 19                  Options.compression_opts.enabled: false
2025/09/25-15:50:29.811664 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/25-15:50:29.811665 19      Options.level0_file_num_compaction_trigger: 4
2025/09/25-15:50:29.811891 19          Options.level0_slowdown_writes_trigger: 20
2025/09/25-15:50:29.811897 19              Options.level0_stop_writes_trigger: 36
2025/09/25-15:50:29.811900 19                   Options.target_file_size_base: 67108864
2025/09/25-15:50:29.811902 19             Options.target_file_size_multiplier: 2
2025/09/25-15:50:29.811904 19                Options.max_bytes_for_level_base: 268435456
2025/09/25-15:50:29.811907 19 Options.level_compaction_dynamic_level_bytes: 0
2025/09/25-15:50:29.811909 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/25-15:50:29.812217 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/25-15:50:29.812223 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/25-15:50:29.812225 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/25-15:50:29.812228 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/25-15:50:29.812229 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/25-15:50:29.812231 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/25-15:50:29.812378 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/25-15:50:29.812382 19       Options.max_sequential_skip_in_iterations: 8
2025/09/25-15:50:29.812385 19                    Options.max_compaction_bytes: 1677721600
2025/09/25-15:50:29.812387 19                        Options.arena_block_size: 1048576
2025/09/25-15:50:29.812389 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/25-15:50:29.812391 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/25-15:50:29.812620 19       Options.rate_limit_delay_max_milliseconds: 100
2025/09/25-15:50:29.812624 19                Options.disable_auto_compactions: 0
2025/09/25-15:50:29.812629 19                        Options.compaction_style: kCompactionStyleLevel
2025/09/25-15:50:29.812631 19                          Options.compaction_pri: kMinOverlappingRatio
2025/09/25-15:50:29.812632 19 Options.compaction_options_universal.size_ratio: 1
2025/09/25-15:50:29.812910 19 Options.compaction_options_universal.min_merge_width: 2
2025/09/25-15:50:29.812916 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/25-15:50:29.812918 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/25-15:50:29.812920 19 Options.compaction_options_universal.compression_size_percent: -1
2025/09/25-15:50:29.812925 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/25-15:50:29.812927 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/25-15:50:29.813093 19 Options.compaction_options_fifo.allow_compaction: 0
2025/09/25-15:50:29.813104 19                   Options.table_properties_collectors: 
2025/09/25-15:50:29.813107 19                   Options.inplace_update_support: 0
2025/09/25-15:50:29.813109 19                 Options.inplace_update_num_locks: 10000
2025/09/25-15:50:29.813111 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/25-15:50:29.813115 19               Options.memtable_whole_key_filtering: 0
2025/09/25-15:50:29.813377 19   Options.memtable_huge_page_size: 0
2025/09/25-15:50:29.813382 19                           Options.bloom_locality: 0
2025/09/25-15:50:29.813385 19                    Options.max_successive_merges: 0
2025/09/25-15:50:29.813387 19                Options.optimize_filters_for_hits: 0
2025/09/25-15:50:29.813389 19                Options.paranoid_file_checks: 0
2025/09/25-15:50:29.813391 19                Options.force_consistency_checks: 1
2025/09/25-15:50:29.813776 19                Options.report_bg_io_stats: 0
2025/09/25-15:50:29.813784 19                               Options.ttl: 2592000
2025/09/25-15:50:29.813786 19          Options.periodic_compaction_seconds: 0
2025/09/25-15:50:29.813789 19                       Options.enable_blob_files: false
2025/09/25-15:50:29.813792 19                           Options.min_blob_size: 0
2025/09/25-15:50:29.813794 19                          Options.blob_file_size: 268435456
2025/09/25-15:50:29.814005 19                   Options.blob_compression_type: NoCompression
2025/09/25-15:50:29.814009 19          Options.enable_blob_garbage_collection: false
2025/09/25-15:50:29.814011 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/25-15:50:29.814015 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/25-15:50:29.814017 19          Options.blob_compaction_readahead_size: 0
2025/09/25-15:50:29.844024 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000435 succeeded,manifest_file_number is 435, next_file_number is 441, last_sequence is 2291, log_number is 431,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/25-15:50:29.844557 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 431
2025/09/25-15:50:29.844565 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 431
2025/09/25-15:50:29.869588 19 [db/version_set.cc:4409] Creating manifest 442
2025/09/25-15:50:29.915531 19 EVENT_LOG_v1 {"time_micros": 1758815429915517, "job": 1, "event": "recovery_started", "wal_files": [436]}
2025/09/25-15:50:29.915546 19 [db/db_impl/db_impl_open.cc:888] Recovering log #436 mode 2
2025/09/25-15:50:29.989848 19 EVENT_LOG_v1 {"time_micros": 1758815429989809, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 443, "file_size": 5236, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4258, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758815429, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "73VAH7G39ZZ3CDCD7TZ0", "orig_file_number": 443}}
2025/09/25-15:50:29.990923 19 [db/version_set.cc:4409] Creating manifest 444
2025/09/25-15:50:30.066666 19 EVENT_LOG_v1 {"time_micros": 1758815430066644, "job": 1, "event": "recovery_finished"}
2025/09/25-15:50:30.139753 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000436.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/25-15:50:30.140070 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x76b623080700
2025/09/25-15:50:30.142440 19 DB pointer 0x76b623421c00
2025/09/25-15:50:33.144257 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/25-15:50:33.144297 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 32 writes, 32 keys, 21 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 21 commit groups, 1.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      1/0   11.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76b76daa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000103 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76b76daa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000103 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
