2025/09/26-15:41:01.194959 19 RocksDB version: 6.29.5
2025/09/26-15:41:01.195765 19 Git sha 0
2025/09/26-15:41:01.195781 19 Compile date 2024-11-15 11:22:58
2025/09/26-15:41:01.195784 19 DB SUMMARY
2025/09/26-15:41:01.195787 19 DB Session ID:  XBQ1WGPNC3S89P7F84GO
2025/09/26-15:41:01.199030 19 CURRENT file:  CURRENT
2025/09/26-15:41:01.199049 19 IDENTITY file:  IDENTITY
2025/09/26-15:41:01.200209 19 MANIFEST file:  MANIFEST-000462 size: 1007 Bytes
2025/09/26-15:41:01.200241 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000466.sst 
2025/09/26-15:41:01.200245 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000463.log size: 5360 ; 
2025/09/26-15:41:01.200667 19                         Options.error_if_exists: 0
2025/09/26-15:41:01.200676 19                       Options.create_if_missing: 1
2025/09/26-15:41:01.200678 19                         Options.paranoid_checks: 1
2025/09/26-15:41:01.200679 19             Options.flush_verify_memtable_count: 1
2025/09/26-15:41:01.200681 19                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-15:41:01.201634 19                                     Options.env: 0x7844a6326d00
2025/09/26-15:41:01.201649 19                                      Options.fs: PosixFileSystem
2025/09/26-15:41:01.201652 19                                Options.info_log: 0x7842cb090140
2025/09/26-15:41:01.201653 19                Options.max_file_opening_threads: 16
2025/09/26-15:41:01.201655 19                              Options.statistics: (nil)
2025/09/26-15:41:01.201657 19                               Options.use_fsync: 0
2025/09/26-15:41:01.202014 19                       Options.max_log_file_size: 0
2025/09/26-15:41:01.202022 19                  Options.max_manifest_file_size: 1073741824
2025/09/26-15:41:01.202024 19                   Options.log_file_time_to_roll: 0
2025/09/26-15:41:01.202026 19                       Options.keep_log_file_num: 1000
2025/09/26-15:41:01.202028 19                    Options.recycle_log_file_num: 0
2025/09/26-15:41:01.202029 19                         Options.allow_fallocate: 1
2025/09/26-15:41:01.202372 19                        Options.allow_mmap_reads: 0
2025/09/26-15:41:01.202377 19                       Options.allow_mmap_writes: 0
2025/09/26-15:41:01.202379 19                        Options.use_direct_reads: 0
2025/09/26-15:41:01.202381 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-15:41:01.202383 19          Options.create_missing_column_families: 1
2025/09/26-15:41:01.202385 19                              Options.db_log_dir: 
2025/09/26-15:41:01.203103 19                                 Options.wal_dir: 
2025/09/26-15:41:01.203113 19                Options.table_cache_numshardbits: 6
2025/09/26-15:41:01.203114 19                         Options.WAL_ttl_seconds: 0
2025/09/26-15:41:01.203115 19                       Options.WAL_size_limit_MB: 0
2025/09/26-15:41:01.203117 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-15:41:01.203118 19             Options.manifest_preallocation_size: 4194304
2025/09/26-15:41:01.203324 19                     Options.is_fd_close_on_exec: 1
2025/09/26-15:41:01.203328 19                   Options.advise_random_on_open: 1
2025/09/26-15:41:01.203330 19                   Options.experimental_mempurge_threshold: 0.000000
2025/09/26-15:41:01.203339 19                    Options.db_write_buffer_size: 0
2025/09/26-15:41:01.203340 19                    Options.write_buffer_manager: 0x7844152a0280
2025/09/26-15:41:01.203342 19         Options.access_hint_on_compaction_start: 1
2025/09/26-15:41:01.203634 19  Options.new_table_reader_for_compaction_inputs: 0
2025/09/26-15:41:01.203639 19           Options.random_access_max_buffer_size: 1048576
2025/09/26-15:41:01.203641 19                      Options.use_adaptive_mutex: 0
2025/09/26-15:41:01.203643 19                            Options.rate_limiter: (nil)
2025/09/26-15:41:01.203647 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-15:41:01.203649 19                       Options.wal_recovery_mode: 2
2025/09/26-15:41:01.204151 19                  Options.enable_thread_tracking: 0
2025/09/26-15:41:01.204161 19                  Options.enable_pipelined_write: 0
2025/09/26-15:41:01.204162 19                  Options.unordered_write: 0
2025/09/26-15:41:01.204163 19         Options.allow_concurrent_memtable_write: 1
2025/09/26-15:41:01.204165 19      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-15:41:01.204166 19             Options.write_thread_max_yield_usec: 100
2025/09/26-15:41:01.204167 19            Options.write_thread_slow_yield_usec: 3
2025/09/26-15:41:01.204490 19                               Options.row_cache: None
2025/09/26-15:41:01.204498 19                              Options.wal_filter: None
2025/09/26-15:41:01.204501 19             Options.avoid_flush_during_recovery: 0
2025/09/26-15:41:01.204503 19             Options.allow_ingest_behind: 0
2025/09/26-15:41:01.204504 19             Options.preserve_deletes: 0
2025/09/26-15:41:01.204506 19             Options.two_write_queues: 0
2025/09/26-15:41:01.204946 19             Options.manual_wal_flush: 0
2025/09/26-15:41:01.204953 19             Options.atomic_flush: 0
2025/09/26-15:41:01.204955 19             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-15:41:01.204957 19                 Options.persist_stats_to_disk: 0
2025/09/26-15:41:01.204958 19                 Options.write_dbid_to_manifest: 0
2025/09/26-15:41:01.204960 19                 Options.log_readahead_size: 0
2025/09/26-15:41:01.204961 19                 Options.file_checksum_gen_factory: Unknown
2025/09/26-15:41:01.205563 19                 Options.best_efforts_recovery: 0
2025/09/26-15:41:01.205574 19                Options.max_bgerror_resume_count: 2147483647
2025/09/26-15:41:01.205576 19            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-15:41:01.205578 19             Options.allow_data_in_errors: 0
2025/09/26-15:41:01.205580 19             Options.db_host_id: __hostname__
2025/09/26-15:41:01.205584 19             Options.max_background_jobs: 1
2025/09/26-15:41:01.205877 19             Options.max_background_compactions: -1
2025/09/26-15:41:01.205884 19             Options.max_subcompactions: 1
2025/09/26-15:41:01.205886 19             Options.avoid_flush_during_shutdown: 0
2025/09/26-15:41:01.205888 19           Options.writable_file_max_buffer_size: 1048576
2025/09/26-15:41:01.205889 19             Options.delayed_write_rate : 16777216
2025/09/26-15:41:01.205891 19             Options.max_total_wal_size: 0
2025/09/26-15:41:01.205892 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-15:41:01.206114 19                   Options.stats_dump_period_sec: 600
2025/09/26-15:41:01.206119 19                 Options.stats_persist_period_sec: 600
2025/09/26-15:41:01.206121 19                 Options.stats_history_buffer_size: 1048576
2025/09/26-15:41:01.206123 19                          Options.max_open_files: -1
2025/09/26-15:41:01.206125 19                          Options.bytes_per_sync: 0
2025/09/26-15:41:01.206127 19                      Options.wal_bytes_per_sync: 0
2025/09/26-15:41:01.206339 19                   Options.strict_bytes_per_sync: 0
2025/09/26-15:41:01.206344 19       Options.compaction_readahead_size: 0
2025/09/26-15:41:01.206345 19                  Options.max_background_flushes: 1
2025/09/26-15:41:01.206347 19 Compression algorithms supported:
2025/09/26-15:41:01.206351 19 	kZSTD supported: 1
2025/09/26-15:41:01.206354 19 	kXpressCompression supported: 0
2025/09/26-15:41:01.206356 19 	kBZip2Compression supported: 0
2025/09/26-15:41:01.206569 19 	kZSTDNotFinalCompression supported: 1
2025/09/26-15:41:01.206574 19 	kLZ4Compression supported: 0
2025/09/26-15:41:01.206577 19 	kZlibCompression supported: 0
2025/09/26-15:41:01.206578 19 	kLZ4HCCompression supported: 0
2025/09/26-15:41:01.206581 19 	kSnappyCompression supported: 0
2025/09/26-15:41:01.206597 19 Fast CRC32 supported: Not supported on x86
2025/09/26-15:41:01.229056 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000462
2025/09/26-15:41:01.245653 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/26-15:41:01.245676 19               Options.comparator: leveldb.BytewiseComparator
2025/09/26-15:41:01.245679 19           Options.merge_operator: None
2025/09/26-15:41:01.245681 19        Options.compaction_filter: None
2025/09/26-15:41:01.245682 19        Options.compaction_filter_factory: None
2025/09/26-15:41:01.245684 19  Options.sst_partitioner_factory: None
2025/09/26-15:41:01.245686 19         Options.memtable_factory: SkipListFactory
2025/09/26-15:41:01.247081 19            Options.table_factory: BlockBasedTable
2025/09/26-15:41:01.247165 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x784415200b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7844152a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-15:41:01.248040 19        Options.write_buffer_size: 67108864
2025/09/26-15:41:01.248053 19  Options.max_write_buffer_number: 2
2025/09/26-15:41:01.248057 19        Options.compression[0]: NoCompression
2025/09/26-15:41:01.248307 19        Options.compression[1]: NoCompression
2025/09/26-15:41:01.248316 19        Options.compression[2]: ZSTD
2025/09/26-15:41:01.248318 19        Options.compression[3]: ZSTD
2025/09/26-15:41:01.248319 19        Options.compression[4]: ZSTD
2025/09/26-15:41:01.248321 19                  Options.bottommost_compression: Disabled
2025/09/26-15:41:01.248322 19       Options.prefix_extractor: nullptr
2025/09/26-15:41:01.248324 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-15:41:01.248673 19             Options.num_levels: 5
2025/09/26-15:41:01.248679 19        Options.min_write_buffer_number_to_merge: 1
2025/09/26-15:41:01.248682 19     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-15:41:01.248684 19     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-15:41:01.248686 19            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-15:41:01.248688 19                  Options.bottommost_compression_opts.level: 32767
2025/09/26-15:41:01.248690 19               Options.bottommost_compression_opts.strategy: 0
2025/09/26-15:41:01.248963 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-15:41:01.248969 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-15:41:01.248971 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-15:41:01.248973 19                  Options.bottommost_compression_opts.enabled: false
2025/09/26-15:41:01.248975 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-15:41:01.249527 19            Options.compression_opts.window_bits: -14
2025/09/26-15:41:01.249535 19                  Options.compression_opts.level: 32767
2025/09/26-15:41:01.249537 19               Options.compression_opts.strategy: 0
2025/09/26-15:41:01.249538 19         Options.compression_opts.max_dict_bytes: 0
2025/09/26-15:41:01.249539 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-15:41:01.249541 19         Options.compression_opts.parallel_threads: 1
2025/09/26-15:41:01.250302 19                  Options.compression_opts.enabled: false
2025/09/26-15:41:01.250312 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-15:41:01.250314 19      Options.level0_file_num_compaction_trigger: 4
2025/09/26-15:41:01.250315 19          Options.level0_slowdown_writes_trigger: 20
2025/09/26-15:41:01.250317 19              Options.level0_stop_writes_trigger: 36
2025/09/26-15:41:01.250319 19                   Options.target_file_size_base: 67108864
2025/09/26-15:41:01.252340 19             Options.target_file_size_multiplier: 2
2025/09/26-15:41:01.252361 19                Options.max_bytes_for_level_base: 268435456
2025/09/26-15:41:01.252363 19 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-15:41:01.252365 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-15:41:01.252376 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-15:41:01.252378 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-15:41:01.253435 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-15:41:01.253465 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-15:41:01.253467 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-15:41:01.253469 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-15:41:01.253471 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-15:41:01.253472 19       Options.max_sequential_skip_in_iterations: 8
2025/09/26-15:41:01.254652 19                    Options.max_compaction_bytes: 1677721600
2025/09/26-15:41:01.254672 19                        Options.arena_block_size: 1048576
2025/09/26-15:41:01.254674 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-15:41:01.254676 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-15:41:01.254678 19       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-15:41:01.254680 19                Options.disable_auto_compactions: 0
2025/09/26-15:41:01.255270 19                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-15:41:01.255281 19                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-15:41:01.255283 19 Options.compaction_options_universal.size_ratio: 1
2025/09/26-15:41:01.255285 19 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-15:41:01.255286 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-15:41:01.255288 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-15:41:01.255586 19 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-15:41:01.255593 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-15:41:01.255594 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-15:41:01.255596 19 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-15:41:01.255614 19                   Options.table_properties_collectors: 
2025/09/26-15:41:01.258364 19                   Options.inplace_update_support: 0
2025/09/26-15:41:01.258376 19                 Options.inplace_update_num_locks: 10000
2025/09/26-15:41:01.258378 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-15:41:01.258384 19               Options.memtable_whole_key_filtering: 0
2025/09/26-15:41:01.258386 19   Options.memtable_huge_page_size: 0
2025/09/26-15:41:01.258388 19                           Options.bloom_locality: 0
2025/09/26-15:41:01.261721 19                    Options.max_successive_merges: 0
2025/09/26-15:41:01.261737 19                Options.optimize_filters_for_hits: 0
2025/09/26-15:41:01.261739 19                Options.paranoid_file_checks: 0
2025/09/26-15:41:01.261741 19                Options.force_consistency_checks: 1
2025/09/26-15:41:01.261742 19                Options.report_bg_io_stats: 0
2025/09/26-15:41:01.261744 19                               Options.ttl: 2592000
2025/09/26-15:41:01.261746 19          Options.periodic_compaction_seconds: 0
2025/09/26-15:41:01.266878 19                       Options.enable_blob_files: false
2025/09/26-15:41:01.266897 19                           Options.min_blob_size: 0
2025/09/26-15:41:01.266899 19                          Options.blob_file_size: 268435456
2025/09/26-15:41:01.266903 19                   Options.blob_compression_type: NoCompression
2025/09/26-15:41:01.266904 19          Options.enable_blob_garbage_collection: false
2025/09/26-15:41:01.266906 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-15:41:01.270864 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-15:41:01.270890 19          Options.blob_compaction_readahead_size: 0
2025/09/26-15:41:01.273635 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/26-15:41:01.273669 19               Options.comparator: leveldb.BytewiseComparator
2025/09/26-15:41:01.273672 19           Options.merge_operator: None
2025/09/26-15:41:01.273673 19        Options.compaction_filter: None
2025/09/26-15:41:01.273947 19        Options.compaction_filter_factory: None
2025/09/26-15:41:01.273956 19  Options.sst_partitioner_factory: None
2025/09/26-15:41:01.273958 19         Options.memtable_factory: SkipListFactory
2025/09/26-15:41:01.273960 19            Options.table_factory: BlockBasedTable
2025/09/26-15:41:01.274000 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x784415200b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7844152a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-15:41:01.274450 19        Options.write_buffer_size: 67108864
2025/09/26-15:41:01.274460 19  Options.max_write_buffer_number: 2
2025/09/26-15:41:01.274463 19        Options.compression[0]: NoCompression
2025/09/26-15:41:01.274466 19        Options.compression[1]: NoCompression
2025/09/26-15:41:01.274468 19        Options.compression[2]: ZSTD
2025/09/26-15:41:01.274469 19        Options.compression[3]: ZSTD
2025/09/26-15:41:01.274471 19        Options.compression[4]: ZSTD
2025/09/26-15:41:01.274473 19                  Options.bottommost_compression: Disabled
2025/09/26-15:41:01.274728 19       Options.prefix_extractor: nullptr
2025/09/26-15:41:01.274732 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-15:41:01.274734 19             Options.num_levels: 5
2025/09/26-15:41:01.274735 19        Options.min_write_buffer_number_to_merge: 1
2025/09/26-15:41:01.274737 19     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-15:41:01.274738 19     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-15:41:01.275211 19            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-15:41:01.275218 19                  Options.bottommost_compression_opts.level: 32767
2025/09/26-15:41:01.275220 19               Options.bottommost_compression_opts.strategy: 0
2025/09/26-15:41:01.275222 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-15:41:01.275223 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-15:41:01.275225 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-15:41:01.275510 19                  Options.bottommost_compression_opts.enabled: false
2025/09/26-15:41:01.275515 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-15:41:01.275517 19            Options.compression_opts.window_bits: -14
2025/09/26-15:41:01.275519 19                  Options.compression_opts.level: 32767
2025/09/26-15:41:01.275520 19               Options.compression_opts.strategy: 0
2025/09/26-15:41:01.275769 19         Options.compression_opts.max_dict_bytes: 0
2025/09/26-15:41:01.275775 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-15:41:01.275776 19         Options.compression_opts.parallel_threads: 1
2025/09/26-15:41:01.275778 19                  Options.compression_opts.enabled: false
2025/09/26-15:41:01.275780 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-15:41:01.275781 19      Options.level0_file_num_compaction_trigger: 4
2025/09/26-15:41:01.275974 19          Options.level0_slowdown_writes_trigger: 20
2025/09/26-15:41:01.275978 19              Options.level0_stop_writes_trigger: 36
2025/09/26-15:41:01.275980 19                   Options.target_file_size_base: 67108864
2025/09/26-15:41:01.275982 19             Options.target_file_size_multiplier: 2
2025/09/26-15:41:01.275983 19                Options.max_bytes_for_level_base: 268435456
2025/09/26-15:41:01.275985 19 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-15:41:01.275987 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-15:41:01.276218 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-15:41:01.276224 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-15:41:01.276226 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-15:41:01.276227 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-15:41:01.276229 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-15:41:01.276230 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-15:41:01.276512 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-15:41:01.276518 19       Options.max_sequential_skip_in_iterations: 8
2025/09/26-15:41:01.276519 19                    Options.max_compaction_bytes: 1677721600
2025/09/26-15:41:01.276521 19                        Options.arena_block_size: 1048576
2025/09/26-15:41:01.276523 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-15:41:01.276525 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-15:41:01.276817 19       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-15:41:01.276821 19                Options.disable_auto_compactions: 0
2025/09/26-15:41:01.276830 19                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-15:41:01.276833 19                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-15:41:01.276835 19 Options.compaction_options_universal.size_ratio: 1
2025/09/26-15:41:01.277169 19 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-15:41:01.277175 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-15:41:01.277176 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-15:41:01.277178 19 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-15:41:01.277181 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-15:41:01.277183 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-15:41:01.277400 19 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-15:41:01.277416 19                   Options.table_properties_collectors: 
2025/09/26-15:41:01.277419 19                   Options.inplace_update_support: 0
2025/09/26-15:41:01.277420 19                 Options.inplace_update_num_locks: 10000
2025/09/26-15:41:01.277423 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-15:41:01.277428 19               Options.memtable_whole_key_filtering: 0
2025/09/26-15:41:01.277623 19   Options.memtable_huge_page_size: 0
2025/09/26-15:41:01.277627 19                           Options.bloom_locality: 0
2025/09/26-15:41:01.277628 19                    Options.max_successive_merges: 0
2025/09/26-15:41:01.277630 19                Options.optimize_filters_for_hits: 0
2025/09/26-15:41:01.277631 19                Options.paranoid_file_checks: 0
2025/09/26-15:41:01.277633 19                Options.force_consistency_checks: 1
2025/09/26-15:41:01.277842 19                Options.report_bg_io_stats: 0
2025/09/26-15:41:01.277847 19                               Options.ttl: 2592000
2025/09/26-15:41:01.277849 19          Options.periodic_compaction_seconds: 0
2025/09/26-15:41:01.277850 19                       Options.enable_blob_files: false
2025/09/26-15:41:01.277852 19                           Options.min_blob_size: 0
2025/09/26-15:41:01.277854 19                          Options.blob_file_size: 268435456
2025/09/26-15:41:01.278066 19                   Options.blob_compression_type: NoCompression
2025/09/26-15:41:01.278071 19          Options.enable_blob_garbage_collection: false
2025/09/26-15:41:01.278073 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-15:41:01.278079 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-15:41:01.278081 19          Options.blob_compaction_readahead_size: 0
2025/09/26-15:41:01.306795 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000462 succeeded,manifest_file_number is 462, next_file_number is 468, last_sequence is 2430, log_number is 458,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/26-15:41:01.307110 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 458
2025/09/26-15:41:01.307116 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 458
2025/09/26-15:41:01.325938 19 [db/version_set.cc:4409] Creating manifest 469
2025/09/26-15:41:01.367086 19 EVENT_LOG_v1 {"time_micros": 1758901261367074, "job": 1, "event": "recovery_started", "wal_files": [463]}
2025/09/26-15:41:01.367097 19 [db/db_impl/db_impl_open.cc:888] Recovering log #463 mode 2
2025/09/26-15:41:01.401217 19 EVENT_LOG_v1 {"time_micros": 1758901261401159, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 470, "file_size": 5238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4260, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758901261, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "XBQ1WGPNC3S89P7F84GO", "orig_file_number": 470}}
2025/09/26-15:41:01.402088 19 [db/version_set.cc:4409] Creating manifest 471
2025/09/26-15:41:01.435011 19 EVENT_LOG_v1 {"time_micros": 1758901261434988, "job": 1, "event": "recovery_finished"}
2025/09/26-15:41:01.483329 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000463.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-15:41:01.484472 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7842cac80700
2025/09/26-15:41:01.487003 19 DB pointer 0x7842cb021c00
2025/09/26-15:41:04.487675 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/26-15:41:04.487721 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 35 writes, 35 keys, 22 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 22 commit groups, 1.6 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0   11.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7844152a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000118 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7844152a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000118 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
