2025/09/06-02:52:16.852876 25 RocksDB version: 6.29.5
2025/09/06-02:52:16.854290 25 Git sha 0
2025/09/06-02:52:16.854306 25 Compile date 2024-11-15 11:22:58
2025/09/06-02:52:16.854311 25 DB SUMMARY
2025/09/06-02:52:16.854313 25 DB Session ID:  UWJK2VK9BOWYMKDSD21O
2025/09/06-02:52:16.862655 25 CURRENT file:  CURRENT
2025/09/06-02:52:16.862673 25 IDENTITY file:  IDENTITY
2025/09/06-02:52:16.865318 25 MANIFEST file:  MANIFEST-000084 size: 990 Bytes
2025/09/06-02:52:16.865336 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000088.sst 
2025/09/06-02:52:16.865342 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000085.log size: 5379 ; 
2025/09/06-02:52:16.866169 25                         Options.error_if_exists: 0
2025/09/06-02:52:16.866178 25                       Options.create_if_missing: 1
2025/09/06-02:52:16.866181 25                         Options.paranoid_checks: 1
2025/09/06-02:52:16.866184 25             Options.flush_verify_memtable_count: 1
2025/09/06-02:52:16.866186 25                               Options.track_and_verify_wals_in_manifest: 0
2025/09/06-02:52:16.867297 25                                     Options.env: 0x7ffa70d84d00
2025/09/06-02:52:16.867311 25                                      Options.fs: PosixFileSystem
2025/09/06-02:52:16.867316 25                                Options.info_log: 0x7ff895c90140
2025/09/06-02:52:16.867318 25                Options.max_file_opening_threads: 16
2025/09/06-02:52:16.867320 25                              Options.statistics: (nil)
2025/09/06-02:52:16.867323 25                               Options.use_fsync: 0
2025/09/06-02:52:16.868012 25                       Options.max_log_file_size: 0
2025/09/06-02:52:16.868022 25                  Options.max_manifest_file_size: 1073741824
2025/09/06-02:52:16.868025 25                   Options.log_file_time_to_roll: 0
2025/09/06-02:52:16.868028 25                       Options.keep_log_file_num: 1000
2025/09/06-02:52:16.868030 25                    Options.recycle_log_file_num: 0
2025/09/06-02:52:16.868033 25                         Options.allow_fallocate: 1
2025/09/06-02:52:16.868722 25                        Options.allow_mmap_reads: 0
2025/09/06-02:52:16.868733 25                       Options.allow_mmap_writes: 0
2025/09/06-02:52:16.868736 25                        Options.use_direct_reads: 0
2025/09/06-02:52:16.868739 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/06-02:52:16.868741 25          Options.create_missing_column_families: 1
2025/09/06-02:52:16.868744 25                              Options.db_log_dir: 
2025/09/06-02:52:16.869409 25                                 Options.wal_dir: 
2025/09/06-02:52:16.869420 25                Options.table_cache_numshardbits: 6
2025/09/06-02:52:16.869423 25                         Options.WAL_ttl_seconds: 0
2025/09/06-02:52:16.869426 25                       Options.WAL_size_limit_MB: 0
2025/09/06-02:52:16.869428 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/06-02:52:16.869431 25             Options.manifest_preallocation_size: 4194304
2025/09/06-02:52:16.870112 25                     Options.is_fd_close_on_exec: 1
2025/09/06-02:52:16.870122 25                   Options.advise_random_on_open: 1
2025/09/06-02:52:16.870125 25                   Options.experimental_mempurge_threshold: 0.000000
2025/09/06-02:52:16.870132 25                    Options.db_write_buffer_size: 0
2025/09/06-02:52:16.870134 25                    Options.write_buffer_manager: 0x7ff9d9ca0280
2025/09/06-02:52:16.870137 25         Options.access_hint_on_compaction_start: 1
2025/09/06-02:52:16.870802 25  Options.new_table_reader_for_compaction_inputs: 0
2025/09/06-02:52:16.870812 25           Options.random_access_max_buffer_size: 1048576
2025/09/06-02:52:16.870815 25                      Options.use_adaptive_mutex: 0
2025/09/06-02:52:16.870818 25                            Options.rate_limiter: (nil)
2025/09/06-02:52:16.870822 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/06-02:52:16.870824 25                       Options.wal_recovery_mode: 2
2025/09/06-02:52:16.871649 25                  Options.enable_thread_tracking: 0
2025/09/06-02:52:16.871659 25                  Options.enable_pipelined_write: 0
2025/09/06-02:52:16.871663 25                  Options.unordered_write: 0
2025/09/06-02:52:16.871665 25         Options.allow_concurrent_memtable_write: 1
2025/09/06-02:52:16.871667 25      Options.enable_write_thread_adaptive_yield: 1
2025/09/06-02:52:16.871670 25             Options.write_thread_max_yield_usec: 100
2025/09/06-02:52:16.871672 25            Options.write_thread_slow_yield_usec: 3
2025/09/06-02:52:16.872348 25                               Options.row_cache: None
2025/09/06-02:52:16.872357 25                              Options.wal_filter: None
2025/09/06-02:52:16.872361 25             Options.avoid_flush_during_recovery: 0
2025/09/06-02:52:16.872364 25             Options.allow_ingest_behind: 0
2025/09/06-02:52:16.872366 25             Options.preserve_deletes: 0
2025/09/06-02:52:16.872369 25             Options.two_write_queues: 0
2025/09/06-02:52:16.873030 25             Options.manual_wal_flush: 0
2025/09/06-02:52:16.873041 25             Options.atomic_flush: 0
2025/09/06-02:52:16.873044 25             Options.avoid_unnecessary_blocking_io: 0
2025/09/06-02:52:16.873046 25                 Options.persist_stats_to_disk: 0
2025/09/06-02:52:16.873049 25                 Options.write_dbid_to_manifest: 0
2025/09/06-02:52:16.873051 25                 Options.log_readahead_size: 0
2025/09/06-02:52:16.873053 25                 Options.file_checksum_gen_factory: Unknown
2025/09/06-02:52:16.873736 25                 Options.best_efforts_recovery: 0
2025/09/06-02:52:16.873746 25                Options.max_bgerror_resume_count: 2147483647
2025/09/06-02:52:16.873750 25            Options.bgerror_resume_retry_interval: 1000000
2025/09/06-02:52:16.873753 25             Options.allow_data_in_errors: 0
2025/09/06-02:52:16.873755 25             Options.db_host_id: __hostname__
2025/09/06-02:52:16.873758 25             Options.max_background_jobs: 1
2025/09/06-02:52:16.873761 25             Options.max_background_compactions: -1
2025/09/06-02:52:16.874358 25             Options.max_subcompactions: 1
2025/09/06-02:52:16.874369 25             Options.avoid_flush_during_shutdown: 0
2025/09/06-02:52:16.874373 25           Options.writable_file_max_buffer_size: 1048576
2025/09/06-02:52:16.874376 25             Options.delayed_write_rate : 16777216
2025/09/06-02:52:16.874379 25             Options.max_total_wal_size: 0
2025/09/06-02:52:16.874381 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/06-02:52:16.875104 25                   Options.stats_dump_period_sec: 600
2025/09/06-02:52:16.875115 25                 Options.stats_persist_period_sec: 600
2025/09/06-02:52:16.875118 25                 Options.stats_history_buffer_size: 1048576
2025/09/06-02:52:16.875121 25                          Options.max_open_files: -1
2025/09/06-02:52:16.875123 25                          Options.bytes_per_sync: 0
2025/09/06-02:52:16.875126 25                      Options.wal_bytes_per_sync: 0
2025/09/06-02:52:16.875774 25                   Options.strict_bytes_per_sync: 0
2025/09/06-02:52:16.875784 25       Options.compaction_readahead_size: 0
2025/09/06-02:52:16.875788 25                  Options.max_background_flushes: 1
2025/09/06-02:52:16.875791 25 Compression algorithms supported:
2025/09/06-02:52:16.875795 25 	kZSTD supported: 1
2025/09/06-02:52:16.875799 25 	kXpressCompression supported: 0
2025/09/06-02:52:16.875803 25 	kBZip2Compression supported: 0
2025/09/06-02:52:16.876363 25 	kZSTDNotFinalCompression supported: 1
2025/09/06-02:52:16.876375 25 	kLZ4Compression supported: 0
2025/09/06-02:52:16.876380 25 	kZlibCompression supported: 0
2025/09/06-02:52:16.876383 25 	kLZ4HCCompression supported: 0
2025/09/06-02:52:16.876387 25 	kSnappyCompression supported: 0
2025/09/06-02:52:16.876398 25 Fast CRC32 supported: Not supported on x86
2025/09/06-02:52:16.908317 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000084
2025/09/06-02:52:16.913117 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/06-02:52:16.913135 25               Options.comparator: leveldb.BytewiseComparator
2025/09/06-02:52:16.913139 25           Options.merge_operator: None
2025/09/06-02:52:16.913142 25        Options.compaction_filter: None
2025/09/06-02:52:16.913144 25        Options.compaction_filter_factory: None
2025/09/06-02:52:16.913146 25  Options.sst_partitioner_factory: None
2025/09/06-02:52:16.913149 25         Options.memtable_factory: SkipListFactory
2025/09/06-02:52:16.913616 25            Options.table_factory: BlockBasedTable
2025/09/06-02:52:16.913669 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff9d9c01000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff9d9ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-02:52:16.914637 25        Options.write_buffer_size: 67108864
2025/09/06-02:52:16.914647 25  Options.max_write_buffer_number: 2
2025/09/06-02:52:16.914652 25        Options.compression[0]: NoCompression
2025/09/06-02:52:16.915451 25        Options.compression[1]: NoCompression
2025/09/06-02:52:16.915462 25        Options.compression[2]: ZSTD
2025/09/06-02:52:16.915466 25        Options.compression[3]: ZSTD
2025/09/06-02:52:16.915469 25        Options.compression[4]: ZSTD
2025/09/06-02:52:16.915471 25                  Options.bottommost_compression: Disabled
2025/09/06-02:52:16.915474 25       Options.prefix_extractor: nullptr
2025/09/06-02:52:16.915476 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-02:52:16.916008 25             Options.num_levels: 5
2025/09/06-02:52:16.916023 25        Options.min_write_buffer_number_to_merge: 1
2025/09/06-02:52:16.916027 25     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-02:52:16.916031 25     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-02:52:16.916035 25            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-02:52:16.916040 25                  Options.bottommost_compression_opts.level: 32767
2025/09/06-02:52:16.916044 25               Options.bottommost_compression_opts.strategy: 0
2025/09/06-02:52:16.916531 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-02:52:16.916542 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-02:52:16.916546 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-02:52:16.916550 25                  Options.bottommost_compression_opts.enabled: false
2025/09/06-02:52:16.916555 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-02:52:16.917070 25            Options.compression_opts.window_bits: -14
2025/09/06-02:52:16.917082 25                  Options.compression_opts.level: 32767
2025/09/06-02:52:16.917086 25               Options.compression_opts.strategy: 0
2025/09/06-02:52:16.917089 25         Options.compression_opts.max_dict_bytes: 0
2025/09/06-02:52:16.917093 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-02:52:16.917097 25         Options.compression_opts.parallel_threads: 1
2025/09/06-02:52:16.917755 25                  Options.compression_opts.enabled: false
2025/09/06-02:52:16.917769 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-02:52:16.917773 25      Options.level0_file_num_compaction_trigger: 4
2025/09/06-02:52:16.917776 25          Options.level0_slowdown_writes_trigger: 20
2025/09/06-02:52:16.917779 25              Options.level0_stop_writes_trigger: 36
2025/09/06-02:52:16.917783 25                   Options.target_file_size_base: 67108864
2025/09/06-02:52:16.918253 25             Options.target_file_size_multiplier: 2
2025/09/06-02:52:16.918265 25                Options.max_bytes_for_level_base: 268435456
2025/09/06-02:52:16.918270 25 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-02:52:16.918275 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-02:52:16.918287 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-02:52:16.918292 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-02:52:16.918954 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-02:52:16.918965 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-02:52:16.918968 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-02:52:16.918971 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-02:52:16.918973 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-02:52:16.918975 25       Options.max_sequential_skip_in_iterations: 8
2025/09/06-02:52:16.919457 25                    Options.max_compaction_bytes: 1677721600
2025/09/06-02:52:16.919465 25                        Options.arena_block_size: 1048576
2025/09/06-02:52:16.919468 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-02:52:16.919470 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-02:52:16.919473 25       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-02:52:16.919475 25                Options.disable_auto_compactions: 0
2025/09/06-02:52:16.919959 25                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-02:52:16.919967 25                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-02:52:16.919970 25 Options.compaction_options_universal.size_ratio: 1
2025/09/06-02:52:16.919973 25 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-02:52:16.919976 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-02:52:16.919978 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-02:52:16.920585 25 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-02:52:16.920603 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-02:52:16.920608 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-02:52:16.920612 25 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-02:52:16.920628 25                   Options.table_properties_collectors: 
2025/09/06-02:52:16.921233 25                   Options.inplace_update_support: 0
2025/09/06-02:52:16.921243 25                 Options.inplace_update_num_locks: 10000
2025/09/06-02:52:16.921247 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-02:52:16.921256 25               Options.memtable_whole_key_filtering: 0
2025/09/06-02:52:16.921260 25   Options.memtable_huge_page_size: 0
2025/09/06-02:52:16.921264 25                           Options.bloom_locality: 0
2025/09/06-02:52:16.921740 25                    Options.max_successive_merges: 0
2025/09/06-02:52:16.921752 25                Options.optimize_filters_for_hits: 0
2025/09/06-02:52:16.921756 25                Options.paranoid_file_checks: 0
2025/09/06-02:52:16.921761 25                Options.force_consistency_checks: 1
2025/09/06-02:52:16.921765 25                Options.report_bg_io_stats: 0
2025/09/06-02:52:16.921770 25                               Options.ttl: 2592000
2025/09/06-02:52:16.921774 25          Options.periodic_compaction_seconds: 0
2025/09/06-02:52:16.922658 25                       Options.enable_blob_files: false
2025/09/06-02:52:16.922674 25                           Options.min_blob_size: 0
2025/09/06-02:52:16.922679 25                          Options.blob_file_size: 268435456
2025/09/06-02:52:16.922686 25                   Options.blob_compression_type: NoCompression
2025/09/06-02:52:16.922691 25          Options.enable_blob_garbage_collection: false
2025/09/06-02:52:16.922695 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-02:52:16.923351 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-02:52:16.923363 25          Options.blob_compaction_readahead_size: 0
2025/09/06-02:52:16.927487 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/06-02:52:16.927508 25               Options.comparator: leveldb.BytewiseComparator
2025/09/06-02:52:16.927514 25           Options.merge_operator: None
2025/09/06-02:52:16.927518 25        Options.compaction_filter: None
2025/09/06-02:52:16.928217 25        Options.compaction_filter_factory: None
2025/09/06-02:52:16.928234 25  Options.sst_partitioner_factory: None
2025/09/06-02:52:16.928239 25         Options.memtable_factory: SkipListFactory
2025/09/06-02:52:16.928244 25            Options.table_factory: BlockBasedTable
2025/09/06-02:52:16.928315 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff9d9c01000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff9d9ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-02:52:16.929408 25        Options.write_buffer_size: 67108864
2025/09/06-02:52:16.929418 25  Options.max_write_buffer_number: 2
2025/09/06-02:52:16.929423 25        Options.compression[0]: NoCompression
2025/09/06-02:52:16.929427 25        Options.compression[1]: NoCompression
2025/09/06-02:52:16.929431 25        Options.compression[2]: ZSTD
2025/09/06-02:52:16.929434 25        Options.compression[3]: ZSTD
2025/09/06-02:52:16.929437 25        Options.compression[4]: ZSTD
2025/09/06-02:52:16.929440 25                  Options.bottommost_compression: Disabled
2025/09/06-02:52:16.930168 25       Options.prefix_extractor: nullptr
2025/09/06-02:52:16.930180 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-02:52:16.930183 25             Options.num_levels: 5
2025/09/06-02:52:16.930186 25        Options.min_write_buffer_number_to_merge: 1
2025/09/06-02:52:16.930188 25     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-02:52:16.930191 25     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-02:52:16.930716 25            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-02:52:16.930726 25                  Options.bottommost_compression_opts.level: 32767
2025/09/06-02:52:16.930729 25               Options.bottommost_compression_opts.strategy: 0
2025/09/06-02:52:16.930733 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-02:52:16.930736 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-02:52:16.930739 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-02:52:16.931385 25                  Options.bottommost_compression_opts.enabled: false
2025/09/06-02:52:16.931397 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-02:52:16.931400 25            Options.compression_opts.window_bits: -14
2025/09/06-02:52:16.931404 25                  Options.compression_opts.level: 32767
2025/09/06-02:52:16.931406 25               Options.compression_opts.strategy: 0
2025/09/06-02:52:16.931914 25         Options.compression_opts.max_dict_bytes: 0
2025/09/06-02:52:16.931924 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-02:52:16.931928 25         Options.compression_opts.parallel_threads: 1
2025/09/06-02:52:16.931931 25                  Options.compression_opts.enabled: false
2025/09/06-02:52:16.931934 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-02:52:16.931937 25      Options.level0_file_num_compaction_trigger: 4
2025/09/06-02:52:16.932441 25          Options.level0_slowdown_writes_trigger: 20
2025/09/06-02:52:16.932448 25              Options.level0_stop_writes_trigger: 36
2025/09/06-02:52:16.932450 25                   Options.target_file_size_base: 67108864
2025/09/06-02:52:16.932452 25             Options.target_file_size_multiplier: 2
2025/09/06-02:52:16.932454 25                Options.max_bytes_for_level_base: 268435456
2025/09/06-02:52:16.932456 25 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-02:52:16.932458 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-02:52:16.933065 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-02:52:16.933075 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-02:52:16.933078 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-02:52:16.933082 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-02:52:16.933085 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-02:52:16.933088 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-02:52:16.933608 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-02:52:16.933614 25       Options.max_sequential_skip_in_iterations: 8
2025/09/06-02:52:16.933616 25                    Options.max_compaction_bytes: 1677721600
2025/09/06-02:52:16.933618 25                        Options.arena_block_size: 1048576
2025/09/06-02:52:16.933620 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-02:52:16.933622 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-02:52:16.934154 25       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-02:52:16.934166 25                Options.disable_auto_compactions: 0
2025/09/06-02:52:16.934211 25                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-02:52:16.934220 25                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-02:52:16.934224 25 Options.compaction_options_universal.size_ratio: 1
2025/09/06-02:52:16.934228 25 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-02:52:16.934953 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-02:52:16.934964 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-02:52:16.934969 25 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-02:52:16.934978 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-02:52:16.934983 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-02:52:16.935505 25 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-02:52:16.935530 25                   Options.table_properties_collectors: 
2025/09/06-02:52:16.935535 25                   Options.inplace_update_support: 0
2025/09/06-02:52:16.935540 25                 Options.inplace_update_num_locks: 10000
2025/09/06-02:52:16.935544 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-02:52:16.935553 25               Options.memtable_whole_key_filtering: 0
2025/09/06-02:52:16.936452 25   Options.memtable_huge_page_size: 0
2025/09/06-02:52:16.936461 25                           Options.bloom_locality: 0
2025/09/06-02:52:16.936464 25                    Options.max_successive_merges: 0
2025/09/06-02:52:16.936467 25                Options.optimize_filters_for_hits: 0
2025/09/06-02:52:16.936469 25                Options.paranoid_file_checks: 0
2025/09/06-02:52:16.936472 25                Options.force_consistency_checks: 1
2025/09/06-02:52:16.937330 25                Options.report_bg_io_stats: 0
2025/09/06-02:52:16.937344 25                               Options.ttl: 2592000
2025/09/06-02:52:16.937349 25          Options.periodic_compaction_seconds: 0
2025/09/06-02:52:16.937354 25                       Options.enable_blob_files: false
2025/09/06-02:52:16.937359 25                           Options.min_blob_size: 0
2025/09/06-02:52:16.937364 25                          Options.blob_file_size: 268435456
2025/09/06-02:52:16.938029 25                   Options.blob_compression_type: NoCompression
2025/09/06-02:52:16.938043 25          Options.enable_blob_garbage_collection: false
2025/09/06-02:52:16.938047 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-02:52:16.938056 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-02:52:16.938061 25          Options.blob_compaction_readahead_size: 0
2025/09/06-02:52:16.959965 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 90, last_sequence is 449, log_number is 80,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/06-02:52:16.960796 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 80
2025/09/06-02:52:16.960910 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 80
2025/09/06-02:52:16.976318 25 [db/version_set.cc:4409] Creating manifest 91
2025/09/06-02:52:17.027113 25 EVENT_LOG_v1 {"time_micros": 1757127137027100, "job": 1, "event": "recovery_started", "wal_files": [85]}
2025/09/06-02:52:17.027125 25 [db/db_impl/db_impl_open.cc:888] Recovering log #85 mode 2
2025/09/06-02:52:17.061504 25 EVENT_LOG_v1 {"time_micros": 1757127137061465, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 5217, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4240, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3409, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757127137, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "UWJK2VK9BOWYMKDSD21O", "orig_file_number": 92}}
2025/09/06-02:52:17.062743 25 [db/version_set.cc:4409] Creating manifest 93
2025/09/06-02:52:17.111161 25 EVENT_LOG_v1 {"time_micros": 1757127137111135, "job": 1, "event": "recovery_finished"}
2025/09/06-02:52:17.204659 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-02:52:17.204948 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff895880700
2025/09/06-02:52:17.207714 25 DB pointer 0x7ff895c21c00
2025/09/06-02:52:20.209379 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-02:52:20.209416 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 35 writes, 35 keys, 28 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 28 commit groups, 1.2 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    6.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff9d9ca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00134 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff9d9ca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00134 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
