2025/09/13-00:46:07.887670 68 RocksDB version: 6.29.5
2025/09/13-00:46:07.888142 68 Git sha 0
2025/09/13-00:46:07.888150 68 Compile date 2024-11-15 11:22:58
2025/09/13-00:46:07.888152 68 DB SUMMARY
2025/09/13-00:46:07.888153 68 DB Session ID:  MJ83T27KWN2CFI04NCMZ
2025/09/13-00:46:07.890181 68 CURRENT file:  CURRENT
2025/09/13-00:46:07.890190 68 IDENTITY file:  IDENTITY
2025/09/13-00:46:07.890952 68 MANIFEST file:  MANIFEST-000219 size: 1007 Bytes
2025/09/13-00:46:07.890960 68 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000223.sst 
2025/09/13-00:46:07.890962 68 Write Ahead Log file in /var/lib/milvus/rdb_data: 000220.log size: 5417 ; 
2025/09/13-00:46:07.891161 68                         Options.error_if_exists: 0
2025/09/13-00:46:07.891165 68                       Options.create_if_missing: 1
2025/09/13-00:46:07.891167 68                         Options.paranoid_checks: 1
2025/09/13-00:46:07.891169 68             Options.flush_verify_memtable_count: 1
2025/09/13-00:46:07.891170 68                               Options.track_and_verify_wals_in_manifest: 0
2025/09/13-00:46:07.891529 68                                     Options.env: 0x7d55021edd00
2025/09/13-00:46:07.891536 68                                      Options.fs: PosixFileSystem
2025/09/13-00:46:07.891537 68                                Options.info_log: 0x7d5324a90140
2025/09/13-00:46:07.891539 68                Options.max_file_opening_threads: 16
2025/09/13-00:46:07.891540 68                              Options.statistics: (nil)
2025/09/13-00:46:07.891542 68                               Options.use_fsync: 0
2025/09/13-00:46:07.891695 68                       Options.max_log_file_size: 0
2025/09/13-00:46:07.891697 68                  Options.max_manifest_file_size: 1073741824
2025/09/13-00:46:07.891699 68                   Options.log_file_time_to_roll: 0
2025/09/13-00:46:07.891699 68                       Options.keep_log_file_num: 1000
2025/09/13-00:46:07.891700 68                    Options.recycle_log_file_num: 0
2025/09/13-00:46:07.891701 68                         Options.allow_fallocate: 1
2025/09/13-00:46:07.891834 68                        Options.allow_mmap_reads: 0
2025/09/13-00:46:07.891838 68                       Options.allow_mmap_writes: 0
2025/09/13-00:46:07.891839 68                        Options.use_direct_reads: 0
2025/09/13-00:46:07.891840 68                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/13-00:46:07.891841 68          Options.create_missing_column_families: 1
2025/09/13-00:46:07.891842 68                              Options.db_log_dir: 
2025/09/13-00:46:07.891969 68                                 Options.wal_dir: 
2025/09/13-00:46:07.891973 68                Options.table_cache_numshardbits: 6
2025/09/13-00:46:07.891974 68                         Options.WAL_ttl_seconds: 0
2025/09/13-00:46:07.891975 68                       Options.WAL_size_limit_MB: 0
2025/09/13-00:46:07.891976 68                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/13-00:46:07.891977 68             Options.manifest_preallocation_size: 4194304
2025/09/13-00:46:07.892119 68                     Options.is_fd_close_on_exec: 1
2025/09/13-00:46:07.892122 68                   Options.advise_random_on_open: 1
2025/09/13-00:46:07.892123 68                   Options.experimental_mempurge_threshold: 0.000000
2025/09/13-00:46:07.892127 68                    Options.db_write_buffer_size: 0
2025/09/13-00:46:07.892128 68                    Options.write_buffer_manager: 0x7d5326840280
2025/09/13-00:46:07.892129 68         Options.access_hint_on_compaction_start: 1
2025/09/13-00:46:07.892260 68  Options.new_table_reader_for_compaction_inputs: 0
2025/09/13-00:46:07.892264 68           Options.random_access_max_buffer_size: 1048576
2025/09/13-00:46:07.892265 68                      Options.use_adaptive_mutex: 0
2025/09/13-00:46:07.892266 68                            Options.rate_limiter: (nil)
2025/09/13-00:46:07.892268 68     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/13-00:46:07.892269 68                       Options.wal_recovery_mode: 2
2025/09/13-00:46:07.892455 68                  Options.enable_thread_tracking: 0
2025/09/13-00:46:07.892458 68                  Options.enable_pipelined_write: 0
2025/09/13-00:46:07.892459 68                  Options.unordered_write: 0
2025/09/13-00:46:07.892460 68         Options.allow_concurrent_memtable_write: 1
2025/09/13-00:46:07.892462 68      Options.enable_write_thread_adaptive_yield: 1
2025/09/13-00:46:07.892463 68             Options.write_thread_max_yield_usec: 100
2025/09/13-00:46:07.892465 68            Options.write_thread_slow_yield_usec: 3
2025/09/13-00:46:07.892630 68                               Options.row_cache: None
2025/09/13-00:46:07.892634 68                              Options.wal_filter: None
2025/09/13-00:46:07.892636 68             Options.avoid_flush_during_recovery: 0
2025/09/13-00:46:07.892637 68             Options.allow_ingest_behind: 0
2025/09/13-00:46:07.892638 68             Options.preserve_deletes: 0
2025/09/13-00:46:07.892639 68             Options.two_write_queues: 0
2025/09/13-00:46:07.892780 68             Options.manual_wal_flush: 0
2025/09/13-00:46:07.892784 68             Options.atomic_flush: 0
2025/09/13-00:46:07.892785 68             Options.avoid_unnecessary_blocking_io: 0
2025/09/13-00:46:07.892786 68                 Options.persist_stats_to_disk: 0
2025/09/13-00:46:07.892787 68                 Options.write_dbid_to_manifest: 0
2025/09/13-00:46:07.892787 68                 Options.log_readahead_size: 0
2025/09/13-00:46:07.892788 68                 Options.file_checksum_gen_factory: Unknown
2025/09/13-00:46:07.892945 68                 Options.best_efforts_recovery: 0
2025/09/13-00:46:07.892949 68                Options.max_bgerror_resume_count: 2147483647
2025/09/13-00:46:07.892951 68            Options.bgerror_resume_retry_interval: 1000000
2025/09/13-00:46:07.892953 68             Options.allow_data_in_errors: 0
2025/09/13-00:46:07.892954 68             Options.db_host_id: __hostname__
2025/09/13-00:46:07.892956 68             Options.max_background_jobs: 1
2025/09/13-00:46:07.893178 68             Options.max_background_compactions: -1
2025/09/13-00:46:07.893182 68             Options.max_subcompactions: 1
2025/09/13-00:46:07.893184 68             Options.avoid_flush_during_shutdown: 0
2025/09/13-00:46:07.893185 68           Options.writable_file_max_buffer_size: 1048576
2025/09/13-00:46:07.893186 68             Options.delayed_write_rate : 16777216
2025/09/13-00:46:07.893188 68             Options.max_total_wal_size: 0
2025/09/13-00:46:07.893189 68             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/13-00:46:07.893357 68                   Options.stats_dump_period_sec: 600
2025/09/13-00:46:07.893360 68                 Options.stats_persist_period_sec: 600
2025/09/13-00:46:07.893362 68                 Options.stats_history_buffer_size: 1048576
2025/09/13-00:46:07.893363 68                          Options.max_open_files: -1
2025/09/13-00:46:07.893364 68                          Options.bytes_per_sync: 0
2025/09/13-00:46:07.893365 68                      Options.wal_bytes_per_sync: 0
2025/09/13-00:46:07.893524 68                   Options.strict_bytes_per_sync: 0
2025/09/13-00:46:07.893527 68       Options.compaction_readahead_size: 0
2025/09/13-00:46:07.893528 68                  Options.max_background_flushes: 1
2025/09/13-00:46:07.893529 68 Compression algorithms supported:
2025/09/13-00:46:07.893531 68 	kZSTD supported: 1
2025/09/13-00:46:07.893533 68 	kXpressCompression supported: 0
2025/09/13-00:46:07.893534 68 	kBZip2Compression supported: 0
2025/09/13-00:46:07.893694 68 	kZSTDNotFinalCompression supported: 1
2025/09/13-00:46:07.893697 68 	kLZ4Compression supported: 0
2025/09/13-00:46:07.893698 68 	kZlibCompression supported: 0
2025/09/13-00:46:07.893699 68 	kLZ4HCCompression supported: 0
2025/09/13-00:46:07.893700 68 	kSnappyCompression supported: 0
2025/09/13-00:46:07.893708 68 Fast CRC32 supported: Not supported on x86
2025/09/13-00:46:07.899745 68 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000219
2025/09/13-00:46:07.901933 68 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/13-00:46:07.901943 68               Options.comparator: leveldb.BytewiseComparator
2025/09/13-00:46:07.901945 68           Options.merge_operator: None
2025/09/13-00:46:07.901946 68        Options.compaction_filter: None
2025/09/13-00:46:07.901947 68        Options.compaction_filter_factory: None
2025/09/13-00:46:07.901948 68  Options.sst_partitioner_factory: None
2025/09/13-00:46:07.901949 68         Options.memtable_factory: SkipListFactory
2025/09/13-00:46:07.902151 68            Options.table_factory: BlockBasedTable
2025/09/13-00:46:07.902177 68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5326901380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d5326840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/13-00:46:07.902496 68        Options.write_buffer_size: 67108864
2025/09/13-00:46:07.902501 68  Options.max_write_buffer_number: 2
2025/09/13-00:46:07.902503 68        Options.compression[0]: NoCompression
2025/09/13-00:46:07.902655 68        Options.compression[1]: NoCompression
2025/09/13-00:46:07.902659 68        Options.compression[2]: ZSTD
2025/09/13-00:46:07.902660 68        Options.compression[3]: ZSTD
2025/09/13-00:46:07.902661 68        Options.compression[4]: ZSTD
2025/09/13-00:46:07.902662 68                  Options.bottommost_compression: Disabled
2025/09/13-00:46:07.902663 68       Options.prefix_extractor: nullptr
2025/09/13-00:46:07.902664 68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/13-00:46:07.902815 68             Options.num_levels: 5
2025/09/13-00:46:07.902818 68        Options.min_write_buffer_number_to_merge: 1
2025/09/13-00:46:07.902819 68     Options.max_write_buffer_number_to_maintain: 0
2025/09/13-00:46:07.902820 68     Options.max_write_buffer_size_to_maintain: 0
2025/09/13-00:46:07.902821 68            Options.bottommost_compression_opts.window_bits: -14
2025/09/13-00:46:07.902822 68                  Options.bottommost_compression_opts.level: 32767
2025/09/13-00:46:07.902823 68               Options.bottommost_compression_opts.strategy: 0
2025/09/13-00:46:07.902968 68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/13-00:46:07.902971 68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:46:07.902973 68         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/13-00:46:07.902974 68                  Options.bottommost_compression_opts.enabled: false
2025/09/13-00:46:07.902975 68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:46:07.903138 68            Options.compression_opts.window_bits: -14
2025/09/13-00:46:07.903142 68                  Options.compression_opts.level: 32767
2025/09/13-00:46:07.903143 68               Options.compression_opts.strategy: 0
2025/09/13-00:46:07.903144 68         Options.compression_opts.max_dict_bytes: 0
2025/09/13-00:46:07.903145 68         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:46:07.903146 68         Options.compression_opts.parallel_threads: 1
2025/09/13-00:46:07.903309 68                  Options.compression_opts.enabled: false
2025/09/13-00:46:07.903311 68         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:46:07.903312 68      Options.level0_file_num_compaction_trigger: 4
2025/09/13-00:46:07.903313 68          Options.level0_slowdown_writes_trigger: 20
2025/09/13-00:46:07.903314 68              Options.level0_stop_writes_trigger: 36
2025/09/13-00:46:07.903315 68                   Options.target_file_size_base: 67108864
2025/09/13-00:46:07.903463 68             Options.target_file_size_multiplier: 2
2025/09/13-00:46:07.903466 68                Options.max_bytes_for_level_base: 268435456
2025/09/13-00:46:07.903468 68 Options.level_compaction_dynamic_level_bytes: 0
2025/09/13-00:46:07.903470 68          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/13-00:46:07.903475 68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/13-00:46:07.903476 68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/13-00:46:07.903630 68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/13-00:46:07.903633 68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/13-00:46:07.903634 68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/13-00:46:07.903635 68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/13-00:46:07.903636 68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/13-00:46:07.903637 68       Options.max_sequential_skip_in_iterations: 8
2025/09/13-00:46:07.903778 68                    Options.max_compaction_bytes: 1677721600
2025/09/13-00:46:07.903781 68                        Options.arena_block_size: 1048576
2025/09/13-00:46:07.903782 68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/13-00:46:07.903783 68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/13-00:46:07.903784 68       Options.rate_limit_delay_max_milliseconds: 100
2025/09/13-00:46:07.903785 68                Options.disable_auto_compactions: 0
2025/09/13-00:46:07.903929 68                        Options.compaction_style: kCompactionStyleLevel
2025/09/13-00:46:07.903932 68                          Options.compaction_pri: kMinOverlappingRatio
2025/09/13-00:46:07.903933 68 Options.compaction_options_universal.size_ratio: 1
2025/09/13-00:46:07.903934 68 Options.compaction_options_universal.min_merge_width: 2
2025/09/13-00:46:07.903935 68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/13-00:46:07.903936 68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/13-00:46:07.904086 68 Options.compaction_options_universal.compression_size_percent: -1
2025/09/13-00:46:07.904091 68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/13-00:46:07.904093 68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/13-00:46:07.904094 68 Options.compaction_options_fifo.allow_compaction: 0
2025/09/13-00:46:07.904100 68                   Options.table_properties_collectors: 
2025/09/13-00:46:07.904231 68                   Options.inplace_update_support: 0
2025/09/13-00:46:07.904234 68                 Options.inplace_update_num_locks: 10000
2025/09/13-00:46:07.904235 68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/13-00:46:07.904237 68               Options.memtable_whole_key_filtering: 0
2025/09/13-00:46:07.904238 68   Options.memtable_huge_page_size: 0
2025/09/13-00:46:07.904239 68                           Options.bloom_locality: 0
2025/09/13-00:46:07.904360 68                    Options.max_successive_merges: 0
2025/09/13-00:46:07.904363 68                Options.optimize_filters_for_hits: 0
2025/09/13-00:46:07.904364 68                Options.paranoid_file_checks: 0
2025/09/13-00:46:07.904365 68                Options.force_consistency_checks: 1
2025/09/13-00:46:07.904366 68                Options.report_bg_io_stats: 0
2025/09/13-00:46:07.904367 68                               Options.ttl: 2592000
2025/09/13-00:46:07.904368 68          Options.periodic_compaction_seconds: 0
2025/09/13-00:46:07.904533 68                       Options.enable_blob_files: false
2025/09/13-00:46:07.904536 68                           Options.min_blob_size: 0
2025/09/13-00:46:07.904537 68                          Options.blob_file_size: 268435456
2025/09/13-00:46:07.904538 68                   Options.blob_compression_type: NoCompression
2025/09/13-00:46:07.904539 68          Options.enable_blob_garbage_collection: false
2025/09/13-00:46:07.904540 68      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/13-00:46:07.904686 68 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/13-00:46:07.904691 68          Options.blob_compaction_readahead_size: 0
2025/09/13-00:46:07.905743 68 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/13-00:46:07.905748 68               Options.comparator: leveldb.BytewiseComparator
2025/09/13-00:46:07.905749 68           Options.merge_operator: None
2025/09/13-00:46:07.905750 68        Options.compaction_filter: None
2025/09/13-00:46:07.905902 68        Options.compaction_filter_factory: None
2025/09/13-00:46:07.905905 68  Options.sst_partitioner_factory: None
2025/09/13-00:46:07.905906 68         Options.memtable_factory: SkipListFactory
2025/09/13-00:46:07.905907 68            Options.table_factory: BlockBasedTable
2025/09/13-00:46:07.905923 68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d5326901380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d5326840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/13-00:46:07.906216 68        Options.write_buffer_size: 67108864
2025/09/13-00:46:07.906220 68  Options.max_write_buffer_number: 2
2025/09/13-00:46:07.906221 68        Options.compression[0]: NoCompression
2025/09/13-00:46:07.906223 68        Options.compression[1]: NoCompression
2025/09/13-00:46:07.906224 68        Options.compression[2]: ZSTD
2025/09/13-00:46:07.906225 68        Options.compression[3]: ZSTD
2025/09/13-00:46:07.906226 68        Options.compression[4]: ZSTD
2025/09/13-00:46:07.906226 68                  Options.bottommost_compression: Disabled
2025/09/13-00:46:07.906380 68       Options.prefix_extractor: nullptr
2025/09/13-00:46:07.906384 68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/13-00:46:07.906385 68             Options.num_levels: 5
2025/09/13-00:46:07.906386 68        Options.min_write_buffer_number_to_merge: 1
2025/09/13-00:46:07.906387 68     Options.max_write_buffer_number_to_maintain: 0
2025/09/13-00:46:07.906388 68     Options.max_write_buffer_size_to_maintain: 0
2025/09/13-00:46:07.906544 68            Options.bottommost_compression_opts.window_bits: -14
2025/09/13-00:46:07.906547 68                  Options.bottommost_compression_opts.level: 32767
2025/09/13-00:46:07.906549 68               Options.bottommost_compression_opts.strategy: 0
2025/09/13-00:46:07.906550 68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/13-00:46:07.906551 68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:46:07.906552 68         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/13-00:46:07.906700 68                  Options.bottommost_compression_opts.enabled: false
2025/09/13-00:46:07.906703 68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:46:07.906705 68            Options.compression_opts.window_bits: -14
2025/09/13-00:46:07.906706 68                  Options.compression_opts.level: 32767
2025/09/13-00:46:07.906707 68               Options.compression_opts.strategy: 0
2025/09/13-00:46:07.906850 68         Options.compression_opts.max_dict_bytes: 0
2025/09/13-00:46:07.906854 68         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:46:07.906855 68         Options.compression_opts.parallel_threads: 1
2025/09/13-00:46:07.906856 68                  Options.compression_opts.enabled: false
2025/09/13-00:46:07.906857 68         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:46:07.906858 68      Options.level0_file_num_compaction_trigger: 4
2025/09/13-00:46:07.906994 68          Options.level0_slowdown_writes_trigger: 20
2025/09/13-00:46:07.906997 68              Options.level0_stop_writes_trigger: 36
2025/09/13-00:46:07.906998 68                   Options.target_file_size_base: 67108864
2025/09/13-00:46:07.906999 68             Options.target_file_size_multiplier: 2
2025/09/13-00:46:07.907000 68                Options.max_bytes_for_level_base: 268435456
2025/09/13-00:46:07.907001 68 Options.level_compaction_dynamic_level_bytes: 0
2025/09/13-00:46:07.907002 68          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/13-00:46:07.907142 68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/13-00:46:07.907166 68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/13-00:46:07.907167 68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/13-00:46:07.907168 68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/13-00:46:07.907169 68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/13-00:46:07.907169 68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/13-00:46:07.907354 68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/13-00:46:07.907357 68       Options.max_sequential_skip_in_iterations: 8
2025/09/13-00:46:07.907359 68                    Options.max_compaction_bytes: 1677721600
2025/09/13-00:46:07.907360 68                        Options.arena_block_size: 1048576
2025/09/13-00:46:07.907361 68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/13-00:46:07.907362 68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/13-00:46:07.907537 68       Options.rate_limit_delay_max_milliseconds: 100
2025/09/13-00:46:07.907540 68                Options.disable_auto_compactions: 0
2025/09/13-00:46:07.907544 68                        Options.compaction_style: kCompactionStyleLevel
2025/09/13-00:46:07.907545 68                          Options.compaction_pri: kMinOverlappingRatio
2025/09/13-00:46:07.907546 68 Options.compaction_options_universal.size_ratio: 1
2025/09/13-00:46:07.907702 68 Options.compaction_options_universal.min_merge_width: 2
2025/09/13-00:46:07.907705 68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/13-00:46:07.907706 68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/13-00:46:07.907707 68 Options.compaction_options_universal.compression_size_percent: -1
2025/09/13-00:46:07.907709 68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/13-00:46:07.907710 68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/13-00:46:07.907866 68 Options.compaction_options_fifo.allow_compaction: 0
2025/09/13-00:46:07.907874 68                   Options.table_properties_collectors: 
2025/09/13-00:46:07.907876 68                   Options.inplace_update_support: 0
2025/09/13-00:46:07.907876 68                 Options.inplace_update_num_locks: 10000
2025/09/13-00:46:07.907878 68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/13-00:46:07.907880 68               Options.memtable_whole_key_filtering: 0
2025/09/13-00:46:07.908048 68   Options.memtable_huge_page_size: 0
2025/09/13-00:46:07.908052 68                           Options.bloom_locality: 0
2025/09/13-00:46:07.908053 68                    Options.max_successive_merges: 0
2025/09/13-00:46:07.908055 68                Options.optimize_filters_for_hits: 0
2025/09/13-00:46:07.908056 68                Options.paranoid_file_checks: 0
2025/09/13-00:46:07.908056 68                Options.force_consistency_checks: 1
2025/09/13-00:46:07.908208 68                Options.report_bg_io_stats: 0
2025/09/13-00:46:07.908211 68                               Options.ttl: 2592000
2025/09/13-00:46:07.908212 68          Options.periodic_compaction_seconds: 0
2025/09/13-00:46:07.908213 68                       Options.enable_blob_files: false
2025/09/13-00:46:07.908214 68                           Options.min_blob_size: 0
2025/09/13-00:46:07.908215 68                          Options.blob_file_size: 268435456
2025/09/13-00:46:07.908364 68                   Options.blob_compression_type: NoCompression
2025/09/13-00:46:07.908368 68          Options.enable_blob_garbage_collection: false
2025/09/13-00:46:07.908370 68      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/13-00:46:07.908373 68 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/13-00:46:07.908375 68          Options.blob_compaction_readahead_size: 0
2025/09/13-00:46:07.915446 68 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 225, last_sequence is 1177, log_number is 215,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/13-00:46:07.915668 68 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 215
2025/09/13-00:46:07.915673 68 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 215
2025/09/13-00:46:07.920581 68 [db/version_set.cc:4409] Creating manifest 226
2025/09/13-00:46:07.935640 68 EVENT_LOG_v1 {"time_micros": 1757724367935630, "job": 1, "event": "recovery_started", "wal_files": [220]}
2025/09/13-00:46:07.935650 68 [db/db_impl/db_impl_open.cc:888] Recovering log #220 mode 2
2025/09/13-00:46:07.958505 68 EVENT_LOG_v1 {"time_micros": 1757724367958474, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 227, "file_size": 5218, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4240, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3409, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757724367, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "MJ83T27KWN2CFI04NCMZ", "orig_file_number": 227}}
2025/09/13-00:46:07.959047 68 [db/version_set.cc:4409] Creating manifest 228
2025/09/13-00:46:07.980608 68 EVENT_LOG_v1 {"time_micros": 1757724367980595, "job": 1, "event": "recovery_finished"}
2025/09/13-00:46:08.033900 68 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000220.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:46:08.034092 68 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d5324680700
2025/09/13-00:46:08.035097 68 DB pointer 0x7d5324a21c00
2025/09/13-00:46:11.036156 137 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/13-00:46:11.036187 137 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0   11.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d5326840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000158 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d5326840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000158 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
