2025/10/01-16:06:30.474488 27 RocksDB version: 6.29.5
2025/10/01-16:06:30.475111 27 Git sha 0
2025/10/01-16:06:30.475119 27 Compile date 2024-11-15 11:22:58
2025/10/01-16:06:30.475122 27 DB SUMMARY
2025/10/01-16:06:30.475123 27 DB Session ID:  0VPYEH593NLG5OGJ7LQD
2025/10/01-16:06:30.476895 27 CURRENT file:  CURRENT
2025/10/01-16:06:30.476901 27 IDENTITY file:  IDENTITY
2025/10/01-16:06:30.477399 27 MANIFEST file:  MANIFEST-000726 size: 704 Bytes
2025/10/01-16:06:30.477409 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000709.sst 000713.sst 000719.sst 000725.sst 
2025/10/01-16:06:30.477547 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000727.log size: 5417 ; 
2025/10/01-16:06:30.477551 27                         Options.error_if_exists: 0
2025/10/01-16:06:30.477552 27                       Options.create_if_missing: 1
2025/10/01-16:06:30.477553 27                         Options.paranoid_checks: 1
2025/10/01-16:06:30.477554 27             Options.flush_verify_memtable_count: 1
2025/10/01-16:06:30.477554 27                               Options.track_and_verify_wals_in_manifest: 0
2025/10/01-16:06:30.478262 27                                     Options.env: 0x7fe548550d00
2025/10/01-16:06:30.478266 27                                      Options.fs: PosixFileSystem
2025/10/01-16:06:30.478268 27                                Options.info_log: 0x7fe36d890140
2025/10/01-16:06:30.478269 27                Options.max_file_opening_threads: 16
2025/10/01-16:06:30.478270 27                              Options.statistics: (nil)
2025/10/01-16:06:30.478271 27                               Options.use_fsync: 0
2025/10/01-16:06:30.478427 27                       Options.max_log_file_size: 0
2025/10/01-16:06:30.478431 27                  Options.max_manifest_file_size: 1073741824
2025/10/01-16:06:30.478432 27                   Options.log_file_time_to_roll: 0
2025/10/01-16:06:30.478432 27                       Options.keep_log_file_num: 1000
2025/10/01-16:06:30.478433 27                    Options.recycle_log_file_num: 0
2025/10/01-16:06:30.478434 27                         Options.allow_fallocate: 1
2025/10/01-16:06:30.478544 27                        Options.allow_mmap_reads: 0
2025/10/01-16:06:30.478546 27                       Options.allow_mmap_writes: 0
2025/10/01-16:06:30.478547 27                        Options.use_direct_reads: 0
2025/10/01-16:06:30.478548 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/01-16:06:30.478548 27          Options.create_missing_column_families: 1
2025/10/01-16:06:30.478549 27                              Options.db_log_dir: 
2025/10/01-16:06:30.478649 27                                 Options.wal_dir: 
2025/10/01-16:06:30.478651 27                Options.table_cache_numshardbits: 6
2025/10/01-16:06:30.478652 27                         Options.WAL_ttl_seconds: 0
2025/10/01-16:06:30.478653 27                       Options.WAL_size_limit_MB: 0
2025/10/01-16:06:30.478654 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/01-16:06:30.478655 27             Options.manifest_preallocation_size: 4194304
2025/10/01-16:06:30.478752 27                     Options.is_fd_close_on_exec: 1
2025/10/01-16:06:30.478754 27                   Options.advise_random_on_open: 1
2025/10/01-16:06:30.478755 27                   Options.experimental_mempurge_threshold: 0.000000
2025/10/01-16:06:30.478759 27                    Options.db_write_buffer_size: 0
2025/10/01-16:06:30.478760 27                    Options.write_buffer_manager: 0x7fe36f440280
2025/10/01-16:06:30.478761 27         Options.access_hint_on_compaction_start: 1
2025/10/01-16:06:30.478859 27  Options.new_table_reader_for_compaction_inputs: 0
2025/10/01-16:06:30.478862 27           Options.random_access_max_buffer_size: 1048576
2025/10/01-16:06:30.478863 27                      Options.use_adaptive_mutex: 0
2025/10/01-16:06:30.478864 27                            Options.rate_limiter: (nil)
2025/10/01-16:06:30.478866 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/01-16:06:30.478867 27                       Options.wal_recovery_mode: 2
2025/10/01-16:06:30.478994 27                  Options.enable_thread_tracking: 0
2025/10/01-16:06:30.478997 27                  Options.enable_pipelined_write: 0
2025/10/01-16:06:30.478998 27                  Options.unordered_write: 0
2025/10/01-16:06:30.478998 27         Options.allow_concurrent_memtable_write: 1
2025/10/01-16:06:30.478999 27      Options.enable_write_thread_adaptive_yield: 1
2025/10/01-16:06:30.479000 27             Options.write_thread_max_yield_usec: 100
2025/10/01-16:06:30.479101 27            Options.write_thread_slow_yield_usec: 3
2025/10/01-16:06:30.479103 27                               Options.row_cache: None
2025/10/01-16:06:30.479104 27                              Options.wal_filter: None
2025/10/01-16:06:30.479106 27             Options.avoid_flush_during_recovery: 0
2025/10/01-16:06:30.479106 27             Options.allow_ingest_behind: 0
2025/10/01-16:06:30.479107 27             Options.preserve_deletes: 0
2025/10/01-16:06:30.479108 27             Options.two_write_queues: 0
2025/10/01-16:06:30.479205 27             Options.manual_wal_flush: 0
2025/10/01-16:06:30.479207 27             Options.atomic_flush: 0
2025/10/01-16:06:30.479208 27             Options.avoid_unnecessary_blocking_io: 0
2025/10/01-16:06:30.479209 27                 Options.persist_stats_to_disk: 0
2025/10/01-16:06:30.479210 27                 Options.write_dbid_to_manifest: 0
2025/10/01-16:06:30.479211 27                 Options.log_readahead_size: 0
2025/10/01-16:06:30.479212 27                 Options.file_checksum_gen_factory: Unknown
2025/10/01-16:06:30.479308 27                 Options.best_efforts_recovery: 0
2025/10/01-16:06:30.479310 27                Options.max_bgerror_resume_count: 2147483647
2025/10/01-16:06:30.479311 27            Options.bgerror_resume_retry_interval: 1000000
2025/10/01-16:06:30.479312 27             Options.allow_data_in_errors: 0
2025/10/01-16:06:30.479313 27             Options.db_host_id: __hostname__
2025/10/01-16:06:30.479314 27             Options.max_background_jobs: 1
2025/10/01-16:06:30.479422 27             Options.max_background_compactions: -1
2025/10/01-16:06:30.479424 27             Options.max_subcompactions: 1
2025/10/01-16:06:30.479425 27             Options.avoid_flush_during_shutdown: 0
2025/10/01-16:06:30.479426 27           Options.writable_file_max_buffer_size: 1048576
2025/10/01-16:06:30.479427 27             Options.delayed_write_rate : 16777216
2025/10/01-16:06:30.479428 27             Options.max_total_wal_size: 0
2025/10/01-16:06:30.479428 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/01-16:06:30.479529 27                   Options.stats_dump_period_sec: 600
2025/10/01-16:06:30.479531 27                 Options.stats_persist_period_sec: 600
2025/10/01-16:06:30.479533 27                 Options.stats_history_buffer_size: 1048576
2025/10/01-16:06:30.479534 27                          Options.max_open_files: -1
2025/10/01-16:06:30.479535 27                          Options.bytes_per_sync: 0
2025/10/01-16:06:30.479536 27                      Options.wal_bytes_per_sync: 0
2025/10/01-16:06:30.479632 27                   Options.strict_bytes_per_sync: 0
2025/10/01-16:06:30.479634 27       Options.compaction_readahead_size: 0
2025/10/01-16:06:30.479635 27                  Options.max_background_flushes: 1
2025/10/01-16:06:30.479636 27 Compression algorithms supported:
2025/10/01-16:06:30.479639 27 	kZSTD supported: 1
2025/10/01-16:06:30.479640 27 	kXpressCompression supported: 0
2025/10/01-16:06:30.479641 27 	kBZip2Compression supported: 0
2025/10/01-16:06:30.479737 27 	kZSTDNotFinalCompression supported: 1
2025/10/01-16:06:30.479739 27 	kLZ4Compression supported: 0
2025/10/01-16:06:30.479740 27 	kZlibCompression supported: 0
2025/10/01-16:06:30.479741 27 	kLZ4HCCompression supported: 0
2025/10/01-16:06:30.479742 27 	kSnappyCompression supported: 0
2025/10/01-16:06:30.479748 27 Fast CRC32 supported: Not supported on x86
2025/10/01-16:06:30.484956 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000726
2025/10/01-16:06:30.486636 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/01-16:06:30.486641 27               Options.comparator: leveldb.BytewiseComparator
2025/10/01-16:06:30.486642 27           Options.merge_operator: None
2025/10/01-16:06:30.486643 27        Options.compaction_filter: None
2025/10/01-16:06:30.486644 27        Options.compaction_filter_factory: None
2025/10/01-16:06:30.486645 27  Options.sst_partitioner_factory: None
2025/10/01-16:06:30.486820 27         Options.memtable_factory: SkipListFactory
2025/10/01-16:06:30.486822 27            Options.table_factory: BlockBasedTable
2025/10/01-16:06:30.486838 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe36f500c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe36f440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-16:06:30.487117 27        Options.write_buffer_size: 67108864
2025/10/01-16:06:30.487121 27  Options.max_write_buffer_number: 2
2025/10/01-16:06:30.487123 27        Options.compression[0]: NoCompression
2025/10/01-16:06:30.487259 27        Options.compression[1]: NoCompression
2025/10/01-16:06:30.487262 27        Options.compression[2]: ZSTD
2025/10/01-16:06:30.487263 27        Options.compression[3]: ZSTD
2025/10/01-16:06:30.487264 27        Options.compression[4]: ZSTD
2025/10/01-16:06:30.487265 27                  Options.bottommost_compression: Disabled
2025/10/01-16:06:30.487266 27       Options.prefix_extractor: nullptr
2025/10/01-16:06:30.487267 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-16:06:30.487391 27             Options.num_levels: 5
2025/10/01-16:06:30.487393 27        Options.min_write_buffer_number_to_merge: 1
2025/10/01-16:06:30.487394 27     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-16:06:30.487395 27     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-16:06:30.487395 27            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-16:06:30.487396 27                  Options.bottommost_compression_opts.level: 32767
2025/10/01-16:06:30.487522 27               Options.bottommost_compression_opts.strategy: 0
2025/10/01-16:06:30.487525 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-16:06:30.487526 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:06:30.487527 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-16:06:30.487527 27                  Options.bottommost_compression_opts.enabled: false
2025/10/01-16:06:30.487529 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:06:30.487662 27            Options.compression_opts.window_bits: -14
2025/10/01-16:06:30.487665 27                  Options.compression_opts.level: 32767
2025/10/01-16:06:30.487667 27               Options.compression_opts.strategy: 0
2025/10/01-16:06:30.487668 27         Options.compression_opts.max_dict_bytes: 0
2025/10/01-16:06:30.487669 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:06:30.487669 27         Options.compression_opts.parallel_threads: 1
2025/10/01-16:06:30.487787 27                  Options.compression_opts.enabled: false
2025/10/01-16:06:30.487789 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:06:30.487791 27      Options.level0_file_num_compaction_trigger: 4
2025/10/01-16:06:30.487792 27          Options.level0_slowdown_writes_trigger: 20
2025/10/01-16:06:30.487793 27              Options.level0_stop_writes_trigger: 36
2025/10/01-16:06:30.487793 27                   Options.target_file_size_base: 67108864
2025/10/01-16:06:30.487904 27             Options.target_file_size_multiplier: 2
2025/10/01-16:06:30.487907 27                Options.max_bytes_for_level_base: 268435456
2025/10/01-16:06:30.487908 27 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-16:06:30.487909 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-16:06:30.487912 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-16:06:30.487913 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-16:06:30.488026 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-16:06:30.488029 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-16:06:30.488030 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-16:06:30.488031 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-16:06:30.488031 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-16:06:30.488032 27       Options.max_sequential_skip_in_iterations: 8
2025/10/01-16:06:30.488142 27                    Options.max_compaction_bytes: 1677721600
2025/10/01-16:06:30.488144 27                        Options.arena_block_size: 1048576
2025/10/01-16:06:30.488145 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-16:06:30.488147 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-16:06:30.488148 27       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-16:06:30.488148 27                Options.disable_auto_compactions: 0
2025/10/01-16:06:30.488300 27                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-16:06:30.488305 27                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-16:06:30.488307 27 Options.compaction_options_universal.size_ratio: 1
2025/10/01-16:06:30.488308 27 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-16:06:30.488309 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-16:06:30.488310 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-16:06:30.488480 27 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-16:06:30.488484 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-16:06:30.488486 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-16:06:30.488487 27 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-16:06:30.488490 27                   Options.table_properties_collectors: 
2025/10/01-16:06:30.488645 27                   Options.inplace_update_support: 0
2025/10/01-16:06:30.488647 27                 Options.inplace_update_num_locks: 10000
2025/10/01-16:06:30.488648 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-16:06:30.488650 27               Options.memtable_whole_key_filtering: 0
2025/10/01-16:06:30.488651 27   Options.memtable_huge_page_size: 0
2025/10/01-16:06:30.488652 27                           Options.bloom_locality: 0
2025/10/01-16:06:30.488749 27                    Options.max_successive_merges: 0
2025/10/01-16:06:30.488751 27                Options.optimize_filters_for_hits: 0
2025/10/01-16:06:30.488752 27                Options.paranoid_file_checks: 0
2025/10/01-16:06:30.488754 27                Options.force_consistency_checks: 1
2025/10/01-16:06:30.488754 27                Options.report_bg_io_stats: 0
2025/10/01-16:06:30.488755 27                               Options.ttl: 2592000
2025/10/01-16:06:30.488910 27          Options.periodic_compaction_seconds: 0
2025/10/01-16:06:30.488912 27                       Options.enable_blob_files: false
2025/10/01-16:06:30.488913 27                           Options.min_blob_size: 0
2025/10/01-16:06:30.488914 27                          Options.blob_file_size: 268435456
2025/10/01-16:06:30.488915 27                   Options.blob_compression_type: NoCompression
2025/10/01-16:06:30.488916 27          Options.enable_blob_garbage_collection: false
2025/10/01-16:06:30.489036 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-16:06:30.489039 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-16:06:30.489041 27          Options.blob_compaction_readahead_size: 0
2025/10/01-16:06:30.490153 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/01-16:06:30.490157 27               Options.comparator: leveldb.BytewiseComparator
2025/10/01-16:06:30.490159 27           Options.merge_operator: None
2025/10/01-16:06:30.490298 27        Options.compaction_filter: None
2025/10/01-16:06:30.490301 27        Options.compaction_filter_factory: None
2025/10/01-16:06:30.490302 27  Options.sst_partitioner_factory: None
2025/10/01-16:06:30.490303 27         Options.memtable_factory: SkipListFactory
2025/10/01-16:06:30.490304 27            Options.table_factory: BlockBasedTable
2025/10/01-16:06:30.490318 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe36f500c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe36f440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-16:06:30.490560 27        Options.write_buffer_size: 67108864
2025/10/01-16:06:30.490562 27  Options.max_write_buffer_number: 2
2025/10/01-16:06:30.490564 27        Options.compression[0]: NoCompression
2025/10/01-16:06:30.490565 27        Options.compression[1]: NoCompression
2025/10/01-16:06:30.490566 27        Options.compression[2]: ZSTD
2025/10/01-16:06:30.490567 27        Options.compression[3]: ZSTD
2025/10/01-16:06:30.490568 27        Options.compression[4]: ZSTD
2025/10/01-16:06:30.490663 27                  Options.bottommost_compression: Disabled
2025/10/01-16:06:30.490665 27       Options.prefix_extractor: nullptr
2025/10/01-16:06:30.490666 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-16:06:30.490667 27             Options.num_levels: 5
2025/10/01-16:06:30.490668 27        Options.min_write_buffer_number_to_merge: 1
2025/10/01-16:06:30.490669 27     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-16:06:30.490669 27     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-16:06:30.490762 27            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-16:06:30.490764 27                  Options.bottommost_compression_opts.level: 32767
2025/10/01-16:06:30.490765 27               Options.bottommost_compression_opts.strategy: 0
2025/10/01-16:06:30.490766 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-16:06:30.490767 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:06:30.490951 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-16:06:30.490955 27                  Options.bottommost_compression_opts.enabled: false
2025/10/01-16:06:30.490956 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:06:30.490958 27            Options.compression_opts.window_bits: -14
2025/10/01-16:06:30.490960 27                  Options.compression_opts.level: 32767
2025/10/01-16:06:30.490961 27               Options.compression_opts.strategy: 0
2025/10/01-16:06:30.491108 27         Options.compression_opts.max_dict_bytes: 0
2025/10/01-16:06:30.491111 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:06:30.491112 27         Options.compression_opts.parallel_threads: 1
2025/10/01-16:06:30.491112 27                  Options.compression_opts.enabled: false
2025/10/01-16:06:30.491113 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:06:30.491114 27      Options.level0_file_num_compaction_trigger: 4
2025/10/01-16:06:30.491219 27          Options.level0_slowdown_writes_trigger: 20
2025/10/01-16:06:30.491221 27              Options.level0_stop_writes_trigger: 36
2025/10/01-16:06:30.491222 27                   Options.target_file_size_base: 67108864
2025/10/01-16:06:30.491223 27             Options.target_file_size_multiplier: 2
2025/10/01-16:06:30.491224 27                Options.max_bytes_for_level_base: 268435456
2025/10/01-16:06:30.491225 27 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-16:06:30.491319 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-16:06:30.491323 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-16:06:30.491324 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-16:06:30.491325 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-16:06:30.491326 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-16:06:30.491327 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-16:06:30.491422 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-16:06:30.491425 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-16:06:30.491426 27       Options.max_sequential_skip_in_iterations: 8
2025/10/01-16:06:30.491428 27                    Options.max_compaction_bytes: 1677721600
2025/10/01-16:06:30.491428 27                        Options.arena_block_size: 1048576
2025/10/01-16:06:30.491429 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-16:06:30.491522 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-16:06:30.491524 27       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-16:06:30.491525 27                Options.disable_auto_compactions: 0
2025/10/01-16:06:30.491529 27                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-16:06:30.491530 27                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-16:06:30.491531 27 Options.compaction_options_universal.size_ratio: 1
2025/10/01-16:06:30.491622 27 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-16:06:30.491624 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-16:06:30.491625 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-16:06:30.491626 27 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-16:06:30.491628 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-16:06:30.491719 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-16:06:30.491721 27 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-16:06:30.491725 27                   Options.table_properties_collectors: 
2025/10/01-16:06:30.491726 27                   Options.inplace_update_support: 0
2025/10/01-16:06:30.491727 27                 Options.inplace_update_num_locks: 10000
2025/10/01-16:06:30.491728 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-16:06:30.491822 27               Options.memtable_whole_key_filtering: 0
2025/10/01-16:06:30.491824 27   Options.memtable_huge_page_size: 0
2025/10/01-16:06:30.491825 27                           Options.bloom_locality: 0
2025/10/01-16:06:30.491826 27                    Options.max_successive_merges: 0
2025/10/01-16:06:30.491828 27                Options.optimize_filters_for_hits: 0
2025/10/01-16:06:30.491829 27                Options.paranoid_file_checks: 0
2025/10/01-16:06:30.491829 27                Options.force_consistency_checks: 1
2025/10/01-16:06:30.491923 27                Options.report_bg_io_stats: 0
2025/10/01-16:06:30.491925 27                               Options.ttl: 2592000
2025/10/01-16:06:30.491926 27          Options.periodic_compaction_seconds: 0
2025/10/01-16:06:30.491927 27                       Options.enable_blob_files: false
2025/10/01-16:06:30.491928 27                           Options.min_blob_size: 0
2025/10/01-16:06:30.491929 27                          Options.blob_file_size: 268435456
2025/10/01-16:06:30.492023 27                   Options.blob_compression_type: NoCompression
2025/10/01-16:06:30.492025 27          Options.enable_blob_garbage_collection: false
2025/10/01-16:06:30.492026 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-16:06:30.492028 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-16:06:30.492029 27          Options.blob_compaction_readahead_size: 0
2025/10/01-16:06:30.505144 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000726 succeeded,manifest_file_number is 726, next_file_number is 728, last_sequence is 3792, log_number is 722,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/01-16:06:30.505285 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 722
2025/10/01-16:06:30.505290 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 722
2025/10/01-16:06:30.525152 27 [db/version_set.cc:4409] Creating manifest 730
2025/10/01-16:06:30.560040 27 EVENT_LOG_v1 {"time_micros": 1759334790560031, "job": 1, "event": "recovery_started", "wal_files": [727]}
2025/10/01-16:06:30.560048 27 [db/db_impl/db_impl_open.cc:888] Recovering log #727 mode 2
2025/10/01-16:06:30.575463 27 EVENT_LOG_v1 {"time_micros": 1759334790575432, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 731, "file_size": 5239, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4261, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759334790, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "0VPYEH593NLG5OGJ7LQD", "orig_file_number": 731}}
2025/10/01-16:06:30.575931 27 [db/version_set.cc:4409] Creating manifest 732
2025/10/01-16:06:30.607109 27 EVENT_LOG_v1 {"time_micros": 1759334790607099, "job": 1, "event": "recovery_finished"}
2025/10/01-16:06:30.695812 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000727.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:06:30.696055 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe36d480700
2025/10/01-16:06:30.696138 36 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/01-16:06:30.696146 36 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [731(5239B) 725(5237B) 719(5238B) 713(5235B)], [709(11MB)]
2025/10/01-16:06:30.696163 36 EVENT_LOG_v1 {"time_micros": 1759334790696155, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [731, 725, 719, 713], "files_L1": [709], "score": 1, "input_data_size": 12258725}
2025/10/01-16:06:30.697947 27 DB pointer 0x7fe36d821c00
2025/10/01-16:06:31.802836 36 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #736: 3827 keys, 12253673 bytes
2025/10/01-16:06:31.802931 36 EVENT_LOG_v1 {"time_micros": 1759334791802896, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 736, "file_size": 12253673, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12251367, "index_size": 1355, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 188819, "raw_average_key_size": 49, "raw_value_size": 12193124, "raw_average_value_size": 3186, "num_data_blocks": 25, "num_entries": 3827, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756950939, "oldest_key_time": 0, "file_creation_time": 1759334790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "0VPYEH593NLG5OGJ7LQD", "orig_file_number": 736}}
2025/10/01-16:06:31.828172 36 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12253673 bytes
2025/10/01-16:06:31.830992 36 (Original Log Time 2025/10/01-16:06:31.830495) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.05, MB/sec: 11.1 rd, 11.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 11.7 +0.0 blob) out(11.7 +0.0 blob), read-write-amplify(1170.1) write-amplify(584.9) OK, records in: 3827, records dropped: 0 output_compression: NoCompression
2025/10/01-16:06:31.831008 36 (Original Log Time 2025/10/01-16:06:31.830715) EVENT_LOG_v1 {"time_micros": 1759334791830633, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1109122, "compaction_time_cpu_micros": 59911, "output_level": 1, "num_output_files": 1, "total_output_size": 12253673, "num_input_records": 3827, "num_output_records": 3827, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/01-16:06:31.834917 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000731.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:06:31.835159 36 EVENT_LOG_v1 {"time_micros": 1759334791835147, "job": 3, "event": "table_file_deletion", "file_number": 731}
2025/10/01-16:06:31.836694 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000725.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:06:31.836727 36 EVENT_LOG_v1 {"time_micros": 1759334791836722, "job": 3, "event": "table_file_deletion", "file_number": 725}
2025/10/01-16:06:31.838392 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000719.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:06:31.838430 36 EVENT_LOG_v1 {"time_micros": 1759334791838424, "job": 3, "event": "table_file_deletion", "file_number": 719}
2025/10/01-16:06:31.845077 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000713.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:06:31.845452 36 EVENT_LOG_v1 {"time_micros": 1759334791845439, "job": 3, "event": "table_file_deletion", "file_number": 713}
2025/10/01-16:06:31.853595 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000709.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:06:31.853638 36 EVENT_LOG_v1 {"time_micros": 1759334791853631, "job": 3, "event": "table_file_deletion", "file_number": 709}
2025/10/01-16:06:33.698814 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/01-16:06:33.698846 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 35 writes, 35 keys, 17 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 17 commit groups, 2.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0   11.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 584.9     10.5     10.5      1.11              0.06         1    1.109    3827      0       0.0       0.0
 Sum      1/0   11.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2339.9     10.4     10.4      1.12              0.06         2    0.562    3827      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2339.5     10.4     10.4      1.12              0.06         2    0.562    3827      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.5     10.5      1.11              0.06         1    1.109    3827      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.64 MB/s write, 0.01 GB read, 3.64 MB/s read, 1.1 seconds
Interval compaction: 0.01 GB write, 3.64 MB/s write, 0.01 GB read, 3.64 MB/s read, 1.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe36f440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000462 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe36f440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000462 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
