2025/09/13-00:11:49.395955 33 RocksDB version: 6.29.5
2025/09/13-00:11:49.396818 33 Git sha 0
2025/09/13-00:11:49.396830 33 Compile date 2024-11-15 11:22:58
2025/09/13-00:11:49.396834 33 DB SUMMARY
2025/09/13-00:11:49.396837 33 DB Session ID:  NEQ1PJTR7P1CC6ZRWGUK
2025/09/13-00:11:49.442922 33 CURRENT file:  CURRENT
2025/09/13-00:11:49.442947 33 IDENTITY file:  IDENTITY
2025/09/13-00:11:49.456669 33 MANIFEST file:  MANIFEST-000186 size: 704 Bytes
2025/09/13-00:11:49.456688 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000169.sst 000173.sst 000179.sst 000185.sst 
2025/09/13-00:11:49.458416 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000187.log size: 5379 ; 
2025/09/13-00:11:49.458428 33                         Options.error_if_exists: 0
2025/09/13-00:11:49.458431 33                       Options.create_if_missing: 1
2025/09/13-00:11:49.458433 33                         Options.paranoid_checks: 1
2025/09/13-00:11:49.458436 33             Options.flush_verify_memtable_count: 1
2025/09/13-00:11:49.458438 33                               Options.track_and_verify_wals_in_manifest: 0
2025/09/13-00:11:49.465078 33                                     Options.env: 0x7b21b62fcd00
2025/09/13-00:11:49.465099 33                                      Options.fs: PosixFileSystem
2025/09/13-00:11:49.465102 33                                Options.info_log: 0x7b1fdbc80140
2025/09/13-00:11:49.465104 33                Options.max_file_opening_threads: 16
2025/09/13-00:11:49.465106 33                              Options.statistics: (nil)
2025/09/13-00:11:49.465109 33                               Options.use_fsync: 0
2025/09/13-00:11:49.466026 33                       Options.max_log_file_size: 0
2025/09/13-00:11:49.466038 33                  Options.max_manifest_file_size: 1073741824
2025/09/13-00:11:49.466041 33                   Options.log_file_time_to_roll: 0
2025/09/13-00:11:49.466044 33                       Options.keep_log_file_num: 1000
2025/09/13-00:11:49.466047 33                    Options.recycle_log_file_num: 0
2025/09/13-00:11:49.466049 33                         Options.allow_fallocate: 1
2025/09/13-00:11:49.466483 33                        Options.allow_mmap_reads: 0
2025/09/13-00:11:49.466491 33                       Options.allow_mmap_writes: 0
2025/09/13-00:11:49.466494 33                        Options.use_direct_reads: 0
2025/09/13-00:11:49.466496 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/13-00:11:49.466499 33          Options.create_missing_column_families: 1
2025/09/13-00:11:49.466502 33                              Options.db_log_dir: 
2025/09/13-00:11:49.466874 33                                 Options.wal_dir: 
2025/09/13-00:11:49.466882 33                Options.table_cache_numshardbits: 6
2025/09/13-00:11:49.466885 33                         Options.WAL_ttl_seconds: 0
2025/09/13-00:11:49.466888 33                       Options.WAL_size_limit_MB: 0
2025/09/13-00:11:49.466891 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/13-00:11:49.466893 33             Options.manifest_preallocation_size: 4194304
2025/09/13-00:11:49.467211 33                     Options.is_fd_close_on_exec: 1
2025/09/13-00:11:49.467217 33                   Options.advise_random_on_open: 1
2025/09/13-00:11:49.467219 33                   Options.experimental_mempurge_threshold: 0.000000
2025/09/13-00:11:49.467226 33                    Options.db_write_buffer_size: 0
2025/09/13-00:11:49.467229 33                    Options.write_buffer_manager: 0x7b211e8a0280
2025/09/13-00:11:49.467231 33         Options.access_hint_on_compaction_start: 1
2025/09/13-00:11:49.467526 33  Options.new_table_reader_for_compaction_inputs: 0
2025/09/13-00:11:49.467531 33           Options.random_access_max_buffer_size: 1048576
2025/09/13-00:11:49.467534 33                      Options.use_adaptive_mutex: 0
2025/09/13-00:11:49.467536 33                            Options.rate_limiter: (nil)
2025/09/13-00:11:49.467539 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/13-00:11:49.467542 33                       Options.wal_recovery_mode: 2
2025/09/13-00:11:49.467915 33                  Options.enable_thread_tracking: 0
2025/09/13-00:11:49.467923 33                  Options.enable_pipelined_write: 0
2025/09/13-00:11:49.467926 33                  Options.unordered_write: 0
2025/09/13-00:11:49.467928 33         Options.allow_concurrent_memtable_write: 1
2025/09/13-00:11:49.467930 33      Options.enable_write_thread_adaptive_yield: 1
2025/09/13-00:11:49.467932 33             Options.write_thread_max_yield_usec: 100
2025/09/13-00:11:49.468246 33            Options.write_thread_slow_yield_usec: 3
2025/09/13-00:11:49.468252 33                               Options.row_cache: None
2025/09/13-00:11:49.468261 33                              Options.wal_filter: None
2025/09/13-00:11:49.468263 33             Options.avoid_flush_during_recovery: 0
2025/09/13-00:11:49.468265 33             Options.allow_ingest_behind: 0
2025/09/13-00:11:49.468267 33             Options.preserve_deletes: 0
2025/09/13-00:11:49.468269 33             Options.two_write_queues: 0
2025/09/13-00:11:49.469639 33             Options.manual_wal_flush: 0
2025/09/13-00:11:49.469651 33             Options.atomic_flush: 0
2025/09/13-00:11:49.469655 33             Options.avoid_unnecessary_blocking_io: 0
2025/09/13-00:11:49.469658 33                 Options.persist_stats_to_disk: 0
2025/09/13-00:11:49.469661 33                 Options.write_dbid_to_manifest: 0
2025/09/13-00:11:49.469663 33                 Options.log_readahead_size: 0
2025/09/13-00:11:49.469667 33                 Options.file_checksum_gen_factory: Unknown
2025/09/13-00:11:49.473926 33                 Options.best_efforts_recovery: 0
2025/09/13-00:11:49.473941 33                Options.max_bgerror_resume_count: 2147483647
2025/09/13-00:11:49.473944 33            Options.bgerror_resume_retry_interval: 1000000
2025/09/13-00:11:49.473946 33             Options.allow_data_in_errors: 0
2025/09/13-00:11:49.473949 33             Options.db_host_id: __hostname__
2025/09/13-00:11:49.473952 33             Options.max_background_jobs: 1
2025/09/13-00:11:49.474253 33             Options.max_background_compactions: -1
2025/09/13-00:11:49.474260 33             Options.max_subcompactions: 1
2025/09/13-00:11:49.474263 33             Options.avoid_flush_during_shutdown: 0
2025/09/13-00:11:49.474265 33           Options.writable_file_max_buffer_size: 1048576
2025/09/13-00:11:49.474268 33             Options.delayed_write_rate : 16777216
2025/09/13-00:11:49.474271 33             Options.max_total_wal_size: 0
2025/09/13-00:11:49.474273 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/13-00:11:49.474631 33                   Options.stats_dump_period_sec: 600
2025/09/13-00:11:49.474640 33                 Options.stats_persist_period_sec: 600
2025/09/13-00:11:49.474642 33                 Options.stats_history_buffer_size: 1048576
2025/09/13-00:11:49.474645 33                          Options.max_open_files: -1
2025/09/13-00:11:49.474647 33                          Options.bytes_per_sync: 0
2025/09/13-00:11:49.474649 33                      Options.wal_bytes_per_sync: 0
2025/09/13-00:11:49.475160 33                   Options.strict_bytes_per_sync: 0
2025/09/13-00:11:49.475169 33       Options.compaction_readahead_size: 0
2025/09/13-00:11:49.475172 33                  Options.max_background_flushes: 1
2025/09/13-00:11:49.475175 33 Compression algorithms supported:
2025/09/13-00:11:49.475180 33 	kZSTD supported: 1
2025/09/13-00:11:49.475183 33 	kXpressCompression supported: 0
2025/09/13-00:11:49.475187 33 	kBZip2Compression supported: 0
2025/09/13-00:11:49.475777 33 	kZSTDNotFinalCompression supported: 1
2025/09/13-00:11:49.475786 33 	kLZ4Compression supported: 0
2025/09/13-00:11:49.475789 33 	kZlibCompression supported: 0
2025/09/13-00:11:49.475792 33 	kLZ4HCCompression supported: 0
2025/09/13-00:11:49.475795 33 	kSnappyCompression supported: 0
2025/09/13-00:11:49.475809 33 Fast CRC32 supported: Not supported on x86
2025/09/13-00:11:49.551339 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000186
2025/09/13-00:11:49.617225 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/13-00:11:49.617246 33               Options.comparator: leveldb.BytewiseComparator
2025/09/13-00:11:49.617250 33           Options.merge_operator: None
2025/09/13-00:11:49.617252 33        Options.compaction_filter: None
2025/09/13-00:11:49.617254 33        Options.compaction_filter_factory: None
2025/09/13-00:11:49.617256 33  Options.sst_partitioner_factory: None
2025/09/13-00:11:49.618107 33         Options.memtable_factory: SkipListFactory
2025/09/13-00:11:49.618119 33            Options.table_factory: BlockBasedTable
2025/09/13-00:11:49.618165 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b211e800f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b211e8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/13-00:11:49.628441 33        Options.write_buffer_size: 67108864
2025/09/13-00:11:49.628462 33  Options.max_write_buffer_number: 2
2025/09/13-00:11:49.628467 33        Options.compression[0]: NoCompression
2025/09/13-00:11:49.628818 33        Options.compression[1]: NoCompression
2025/09/13-00:11:49.628830 33        Options.compression[2]: ZSTD
2025/09/13-00:11:49.628833 33        Options.compression[3]: ZSTD
2025/09/13-00:11:49.628836 33        Options.compression[4]: ZSTD
2025/09/13-00:11:49.628839 33                  Options.bottommost_compression: Disabled
2025/09/13-00:11:49.628842 33       Options.prefix_extractor: nullptr
2025/09/13-00:11:49.628845 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/13-00:11:49.629117 33             Options.num_levels: 5
2025/09/13-00:11:49.629124 33        Options.min_write_buffer_number_to_merge: 1
2025/09/13-00:11:49.629126 33     Options.max_write_buffer_number_to_maintain: 0
2025/09/13-00:11:49.629129 33     Options.max_write_buffer_size_to_maintain: 0
2025/09/13-00:11:49.629131 33            Options.bottommost_compression_opts.window_bits: -14
2025/09/13-00:11:49.629134 33                  Options.bottommost_compression_opts.level: 32767
2025/09/13-00:11:49.629416 33               Options.bottommost_compression_opts.strategy: 0
2025/09/13-00:11:49.629422 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/13-00:11:49.629425 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:11:49.629428 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/13-00:11:49.629430 33                  Options.bottommost_compression_opts.enabled: false
2025/09/13-00:11:49.629433 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:11:49.629692 33            Options.compression_opts.window_bits: -14
2025/09/13-00:11:49.629698 33                  Options.compression_opts.level: 32767
2025/09/13-00:11:49.629704 33               Options.compression_opts.strategy: 0
2025/09/13-00:11:49.629706 33         Options.compression_opts.max_dict_bytes: 0
2025/09/13-00:11:49.629708 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:11:49.629710 33         Options.compression_opts.parallel_threads: 1
2025/09/13-00:11:49.629948 33                  Options.compression_opts.enabled: false
2025/09/13-00:11:49.629953 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:11:49.629956 33      Options.level0_file_num_compaction_trigger: 4
2025/09/13-00:11:49.629958 33          Options.level0_slowdown_writes_trigger: 20
2025/09/13-00:11:49.629961 33              Options.level0_stop_writes_trigger: 36
2025/09/13-00:11:49.629963 33                   Options.target_file_size_base: 67108864
2025/09/13-00:11:49.630198 33             Options.target_file_size_multiplier: 2
2025/09/13-00:11:49.630202 33                Options.max_bytes_for_level_base: 268435456
2025/09/13-00:11:49.630204 33 Options.level_compaction_dynamic_level_bytes: 0
2025/09/13-00:11:49.630206 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/13-00:11:49.630214 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/13-00:11:49.630217 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/13-00:11:49.630443 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/13-00:11:49.630449 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/13-00:11:49.630451 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/13-00:11:49.630454 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/13-00:11:49.630456 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/13-00:11:49.630458 33       Options.max_sequential_skip_in_iterations: 8
2025/09/13-00:11:49.630655 33                    Options.max_compaction_bytes: 1677721600
2025/09/13-00:11:49.630659 33                        Options.arena_block_size: 1048576
2025/09/13-00:11:49.630662 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/13-00:11:49.630664 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/13-00:11:49.630666 33       Options.rate_limit_delay_max_milliseconds: 100
2025/09/13-00:11:49.630669 33                Options.disable_auto_compactions: 0
2025/09/13-00:11:49.630953 33                        Options.compaction_style: kCompactionStyleLevel
2025/09/13-00:11:49.630961 33                          Options.compaction_pri: kMinOverlappingRatio
2025/09/13-00:11:49.630964 33 Options.compaction_options_universal.size_ratio: 1
2025/09/13-00:11:49.630966 33 Options.compaction_options_universal.min_merge_width: 2
2025/09/13-00:11:49.630968 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/13-00:11:49.630971 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/13-00:11:49.631381 33 Options.compaction_options_universal.compression_size_percent: -1
2025/09/13-00:11:49.631392 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/13-00:11:49.631394 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/13-00:11:49.631396 33 Options.compaction_options_fifo.allow_compaction: 0
2025/09/13-00:11:49.631408 33                   Options.table_properties_collectors: 
2025/09/13-00:11:49.631667 33                   Options.inplace_update_support: 0
2025/09/13-00:11:49.631673 33                 Options.inplace_update_num_locks: 10000
2025/09/13-00:11:49.631674 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/13-00:11:49.631682 33               Options.memtable_whole_key_filtering: 0
2025/09/13-00:11:49.631684 33   Options.memtable_huge_page_size: 0
2025/09/13-00:11:49.631686 33                           Options.bloom_locality: 0
2025/09/13-00:11:49.632050 33                    Options.max_successive_merges: 0
2025/09/13-00:11:49.632056 33                Options.optimize_filters_for_hits: 0
2025/09/13-00:11:49.632059 33                Options.paranoid_file_checks: 0
2025/09/13-00:11:49.632061 33                Options.force_consistency_checks: 1
2025/09/13-00:11:49.632063 33                Options.report_bg_io_stats: 0
2025/09/13-00:11:49.632065 33                               Options.ttl: 2592000
2025/09/13-00:11:49.632438 33          Options.periodic_compaction_seconds: 0
2025/09/13-00:11:49.632445 33                       Options.enable_blob_files: false
2025/09/13-00:11:49.632447 33                           Options.min_blob_size: 0
2025/09/13-00:11:49.632449 33                          Options.blob_file_size: 268435456
2025/09/13-00:11:49.632453 33                   Options.blob_compression_type: NoCompression
2025/09/13-00:11:49.632455 33          Options.enable_blob_garbage_collection: false
2025/09/13-00:11:49.632745 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/13-00:11:49.632754 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/13-00:11:49.632757 33          Options.blob_compaction_readahead_size: 0
2025/09/13-00:11:49.638009 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/13-00:11:49.638027 33               Options.comparator: leveldb.BytewiseComparator
2025/09/13-00:11:49.638031 33           Options.merge_operator: None
2025/09/13-00:11:49.638381 33        Options.compaction_filter: None
2025/09/13-00:11:49.638396 33        Options.compaction_filter_factory: None
2025/09/13-00:11:49.638401 33  Options.sst_partitioner_factory: None
2025/09/13-00:11:49.638405 33         Options.memtable_factory: SkipListFactory
2025/09/13-00:11:49.638409 33            Options.table_factory: BlockBasedTable
2025/09/13-00:11:49.638483 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b211e800f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b211e8a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/13-00:11:49.639507 33        Options.write_buffer_size: 67108864
2025/09/13-00:11:49.639517 33  Options.max_write_buffer_number: 2
2025/09/13-00:11:49.639521 33        Options.compression[0]: NoCompression
2025/09/13-00:11:49.639524 33        Options.compression[1]: NoCompression
2025/09/13-00:11:49.639527 33        Options.compression[2]: ZSTD
2025/09/13-00:11:49.639530 33        Options.compression[3]: ZSTD
2025/09/13-00:11:49.639532 33        Options.compression[4]: ZSTD
2025/09/13-00:11:49.639879 33                  Options.bottommost_compression: Disabled
2025/09/13-00:11:49.639887 33       Options.prefix_extractor: nullptr
2025/09/13-00:11:49.639889 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/13-00:11:49.639891 33             Options.num_levels: 5
2025/09/13-00:11:49.639894 33        Options.min_write_buffer_number_to_merge: 1
2025/09/13-00:11:49.639896 33     Options.max_write_buffer_number_to_maintain: 0
2025/09/13-00:11:49.639898 33     Options.max_write_buffer_size_to_maintain: 0
2025/09/13-00:11:49.640350 33            Options.bottommost_compression_opts.window_bits: -14
2025/09/13-00:11:49.640357 33                  Options.bottommost_compression_opts.level: 32767
2025/09/13-00:11:49.640359 33               Options.bottommost_compression_opts.strategy: 0
2025/09/13-00:11:49.640362 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/13-00:11:49.640364 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:11:49.640698 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/13-00:11:49.640705 33                  Options.bottommost_compression_opts.enabled: false
2025/09/13-00:11:49.640708 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:11:49.640710 33            Options.compression_opts.window_bits: -14
2025/09/13-00:11:49.640713 33                  Options.compression_opts.level: 32767
2025/09/13-00:11:49.640715 33               Options.compression_opts.strategy: 0
2025/09/13-00:11:49.640984 33         Options.compression_opts.max_dict_bytes: 0
2025/09/13-00:11:49.640989 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:11:49.640991 33         Options.compression_opts.parallel_threads: 1
2025/09/13-00:11:49.640993 33                  Options.compression_opts.enabled: false
2025/09/13-00:11:49.640996 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:11:49.640998 33      Options.level0_file_num_compaction_trigger: 4
2025/09/13-00:11:49.641293 33          Options.level0_slowdown_writes_trigger: 20
2025/09/13-00:11:49.641299 33              Options.level0_stop_writes_trigger: 36
2025/09/13-00:11:49.641302 33                   Options.target_file_size_base: 67108864
2025/09/13-00:11:49.641304 33             Options.target_file_size_multiplier: 2
2025/09/13-00:11:49.641307 33                Options.max_bytes_for_level_base: 268435456
2025/09/13-00:11:49.641310 33 Options.level_compaction_dynamic_level_bytes: 0
2025/09/13-00:11:49.641520 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/13-00:11:49.641530 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/13-00:11:49.641533 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/13-00:11:49.641535 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/13-00:11:49.641538 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/13-00:11:49.641540 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/13-00:11:49.641761 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/13-00:11:49.641768 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/13-00:11:49.641770 33       Options.max_sequential_skip_in_iterations: 8
2025/09/13-00:11:49.641773 33                    Options.max_compaction_bytes: 1677721600
2025/09/13-00:11:49.641775 33                        Options.arena_block_size: 1048576
2025/09/13-00:11:49.641777 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/13-00:11:49.642005 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/13-00:11:49.642011 33       Options.rate_limit_delay_max_milliseconds: 100
2025/09/13-00:11:49.642014 33                Options.disable_auto_compactions: 0
2025/09/13-00:11:49.642022 33                        Options.compaction_style: kCompactionStyleLevel
2025/09/13-00:11:49.642025 33                          Options.compaction_pri: kMinOverlappingRatio
2025/09/13-00:11:49.642027 33 Options.compaction_options_universal.size_ratio: 1
2025/09/13-00:11:49.642418 33 Options.compaction_options_universal.min_merge_width: 2
2025/09/13-00:11:49.642424 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/13-00:11:49.642426 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/13-00:11:49.642429 33 Options.compaction_options_universal.compression_size_percent: -1
2025/09/13-00:11:49.642436 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/13-00:11:49.642663 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/13-00:11:49.642671 33 Options.compaction_options_fifo.allow_compaction: 0
2025/09/13-00:11:49.642682 33                   Options.table_properties_collectors: 
2025/09/13-00:11:49.642685 33                   Options.inplace_update_support: 0
2025/09/13-00:11:49.642687 33                 Options.inplace_update_num_locks: 10000
2025/09/13-00:11:49.642690 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/13-00:11:49.642938 33               Options.memtable_whole_key_filtering: 0
2025/09/13-00:11:49.642943 33   Options.memtable_huge_page_size: 0
2025/09/13-00:11:49.642945 33                           Options.bloom_locality: 0
2025/09/13-00:11:49.642947 33                    Options.max_successive_merges: 0
2025/09/13-00:11:49.642949 33                Options.optimize_filters_for_hits: 0
2025/09/13-00:11:49.642951 33                Options.paranoid_file_checks: 0
2025/09/13-00:11:49.642953 33                Options.force_consistency_checks: 1
2025/09/13-00:11:49.643400 33                Options.report_bg_io_stats: 0
2025/09/13-00:11:49.643408 33                               Options.ttl: 2592000
2025/09/13-00:11:49.643410 33          Options.periodic_compaction_seconds: 0
2025/09/13-00:11:49.643413 33                       Options.enable_blob_files: false
2025/09/13-00:11:49.643416 33                           Options.min_blob_size: 0
2025/09/13-00:11:49.643418 33                          Options.blob_file_size: 268435456
2025/09/13-00:11:49.643999 33                   Options.blob_compression_type: NoCompression
2025/09/13-00:11:49.644005 33          Options.enable_blob_garbage_collection: false
2025/09/13-00:11:49.644008 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/13-00:11:49.644013 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/13-00:11:49.644015 33          Options.blob_compaction_readahead_size: 0
2025/09/13-00:11:49.699707 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000186 succeeded,manifest_file_number is 186, next_file_number is 188, last_sequence is 1002, log_number is 182,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/13-00:11:49.700150 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 182
2025/09/13-00:11:49.700164 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 182
2025/09/13-00:11:49.738772 33 [db/version_set.cc:4409] Creating manifest 190
2025/09/13-00:11:49.780109 33 EVENT_LOG_v1 {"time_micros": 1757722309780089, "job": 1, "event": "recovery_started", "wal_files": [187]}
2025/09/13-00:11:49.780129 33 [db/db_impl/db_impl_open.cc:888] Recovering log #187 mode 2
2025/09/13-00:11:49.842444 33 EVENT_LOG_v1 {"time_micros": 1757722309842387, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 191, "file_size": 5218, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4240, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3409, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757722309, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "NEQ1PJTR7P1CC6ZRWGUK", "orig_file_number": 191}}
2025/09/13-00:11:49.844278 33 [db/version_set.cc:4409] Creating manifest 192
2025/09/13-00:11:49.880449 33 EVENT_LOG_v1 {"time_micros": 1757722309880424, "job": 1, "event": "recovery_finished"}
2025/09/13-00:11:49.946080 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000187.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:11:49.946535 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7b1fdb300700
2025/09/13-00:11:49.946710 45 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/13-00:11:49.946730 45 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [191(5218B) 185(5218B) 179(5218B) 173(5218B)], [169(11MB)]
2025/09/13-00:11:49.946770 45 EVENT_LOG_v1 {"time_micros": 1757722309946751, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [191, 185, 179, 173], "files_L1": [169], "score": 1, "input_data_size": 11943918}
2025/09/13-00:11:49.965922 33 DB pointer 0x7b1fdbc11c00
2025/09/13-00:11:51.287243 45 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #196: 1037 keys, 11938729 bytes
2025/09/13-00:11:51.287364 45 EVENT_LOG_v1 {"time_micros": 1757722311287303, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 196, "file_size": 11938729, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11936694, "index_size": 1084, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 51149, "raw_average_key_size": 49, "raw_value_size": 11920078, "raw_average_value_size": 11494, "num_data_blocks": 20, "num_entries": 1037, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756950939, "oldest_key_time": 0, "file_creation_time": 1757722309, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "NEQ1PJTR7P1CC6ZRWGUK", "orig_file_number": 196}}
2025/09/13-00:11:51.350179 45 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 11938729 bytes
2025/09/13-00:11:51.370630 45 (Original Log Time 2025/09/13-00:11:51.370466) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.04, MB/sec: 8.7 rd, 8.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 11.4 +0.0 blob) out(11.4 +0.0 blob), read-write-amplify(1144.2) write-amplify(572.0) OK, records in: 1037, records dropped: 0 output_compression: NoCompression
2025/09/13-00:11:51.370643 45 (Original Log Time 2025/09/13-00:11:51.370546) EVENT_LOG_v1 {"time_micros": 1757722311370503, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1366054, "compaction_time_cpu_micros": 120871, "output_level": 1, "num_output_files": 1, "total_output_size": 11938729, "num_input_records": 1037, "num_output_records": 1037, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/13-00:11:51.373905 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000191.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:11:51.374447 45 EVENT_LOG_v1 {"time_micros": 1757722311374431, "job": 3, "event": "table_file_deletion", "file_number": 191}
2025/09/13-00:11:51.377451 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000185.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:11:51.377504 45 EVENT_LOG_v1 {"time_micros": 1757722311377495, "job": 3, "event": "table_file_deletion", "file_number": 185}
2025/09/13-00:11:51.380959 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000179.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:11:51.380995 45 EVENT_LOG_v1 {"time_micros": 1757722311380989, "job": 3, "event": "table_file_deletion", "file_number": 179}
2025/09/13-00:11:51.389321 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:11:51.390140 45 EVENT_LOG_v1 {"time_micros": 1757722311390106, "job": 3, "event": "table_file_deletion", "file_number": 173}
2025/09/13-00:11:51.414678 45 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:11:51.414775 45 EVENT_LOG_v1 {"time_micros": 1757722311414758, "job": 3, "event": "table_file_deletion", "file_number": 169}
2025/09/13-00:11:52.967365 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/13-00:11:52.967406 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 32 writes, 32 keys, 15 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 15 commit groups, 2.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.042       0      0       0.0       0.0
  L1      1/0   11.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 572.0      8.3      8.3      1.37              0.12         1    1.366    1037      0       0.0       0.0
 Sum      1/0   11.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2289.0      8.1      8.1      1.41              0.12         2    0.704    1037      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2288.6      8.1      8.1      1.41              0.12         2    0.704    1037      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.3      8.3      1.37              0.12         1    1.366    1037      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.042       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.40 MB/s write, 0.01 GB read, 3.40 MB/s read, 1.4 seconds
Interval compaction: 0.01 GB write, 3.40 MB/s write, 0.01 GB read, 3.40 MB/s read, 1.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b211e8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b211e8a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
