2025/09/26-16:58:58.912260 26 RocksDB version: 6.29.5
2025/09/26-16:58:58.913209 26 Git sha 0
2025/09/26-16:58:58.913222 26 Compile date 2024-11-15 11:22:58
2025/09/26-16:58:58.913226 26 DB SUMMARY
2025/09/26-16:58:58.913228 26 DB Session ID:  O5ZMYVDJBHQ1CRFJ17ZR
2025/09/26-16:58:58.915824 26 CURRENT file:  CURRENT
2025/09/26-16:58:58.915835 26 IDENTITY file:  IDENTITY
2025/09/26-16:58:58.916771 26 MANIFEST file:  MANIFEST-000564 size: 704 Bytes
2025/09/26-16:58:58.916784 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000547.sst 000551.sst 000557.sst 000563.sst 
2025/09/26-16:58:58.917106 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000565.log size: 4923 ; 
2025/09/26-16:58:58.917114 26                         Options.error_if_exists: 0
2025/09/26-16:58:58.917116 26                       Options.create_if_missing: 1
2025/09/26-16:58:58.917117 26                         Options.paranoid_checks: 1
2025/09/26-16:58:58.917118 26             Options.flush_verify_memtable_count: 1
2025/09/26-16:58:58.917118 26                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-16:58:58.917478 26                                     Options.env: 0x7511c8f4cd00
2025/09/26-16:58:58.917486 26                                      Options.fs: PosixFileSystem
2025/09/26-16:58:58.917487 26                                Options.info_log: 0x750fed690140
2025/09/26-16:58:58.917488 26                Options.max_file_opening_threads: 16
2025/09/26-16:58:58.917489 26                              Options.statistics: (nil)
2025/09/26-16:58:58.917490 26                               Options.use_fsync: 0
2025/09/26-16:58:58.917645 26                       Options.max_log_file_size: 0
2025/09/26-16:58:58.917649 26                  Options.max_manifest_file_size: 1073741824
2025/09/26-16:58:58.917650 26                   Options.log_file_time_to_roll: 0
2025/09/26-16:58:58.917651 26                       Options.keep_log_file_num: 1000
2025/09/26-16:58:58.917652 26                    Options.recycle_log_file_num: 0
2025/09/26-16:58:58.917653 26                         Options.allow_fallocate: 1
2025/09/26-16:58:58.917822 26                        Options.allow_mmap_reads: 0
2025/09/26-16:58:58.917825 26                       Options.allow_mmap_writes: 0
2025/09/26-16:58:58.917826 26                        Options.use_direct_reads: 0
2025/09/26-16:58:58.917827 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-16:58:58.917828 26          Options.create_missing_column_families: 1
2025/09/26-16:58:58.917829 26                              Options.db_log_dir: 
2025/09/26-16:58:58.917963 26                                 Options.wal_dir: 
2025/09/26-16:58:58.917966 26                Options.table_cache_numshardbits: 6
2025/09/26-16:58:58.917967 26                         Options.WAL_ttl_seconds: 0
2025/09/26-16:58:58.917968 26                       Options.WAL_size_limit_MB: 0
2025/09/26-16:58:58.917969 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-16:58:58.917970 26             Options.manifest_preallocation_size: 4194304
2025/09/26-16:58:58.918093 26                     Options.is_fd_close_on_exec: 1
2025/09/26-16:58:58.918095 26                   Options.advise_random_on_open: 1
2025/09/26-16:58:58.918097 26                   Options.experimental_mempurge_threshold: 0.000000
2025/09/26-16:58:58.918101 26                    Options.db_write_buffer_size: 0
2025/09/26-16:58:58.918102 26                    Options.write_buffer_manager: 0x7511342a0280
2025/09/26-16:58:58.918103 26         Options.access_hint_on_compaction_start: 1
2025/09/26-16:58:58.918227 26  Options.new_table_reader_for_compaction_inputs: 0
2025/09/26-16:58:58.918229 26           Options.random_access_max_buffer_size: 1048576
2025/09/26-16:58:58.918231 26                      Options.use_adaptive_mutex: 0
2025/09/26-16:58:58.918232 26                            Options.rate_limiter: (nil)
2025/09/26-16:58:58.918235 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-16:58:58.918236 26                       Options.wal_recovery_mode: 2
2025/09/26-16:58:58.918394 26                  Options.enable_thread_tracking: 0
2025/09/26-16:58:58.918397 26                  Options.enable_pipelined_write: 0
2025/09/26-16:58:58.918398 26                  Options.unordered_write: 0
2025/09/26-16:58:58.918399 26         Options.allow_concurrent_memtable_write: 1
2025/09/26-16:58:58.918399 26      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-16:58:58.918400 26             Options.write_thread_max_yield_usec: 100
2025/09/26-16:58:58.918530 26            Options.write_thread_slow_yield_usec: 3
2025/09/26-16:58:58.918533 26                               Options.row_cache: None
2025/09/26-16:58:58.918535 26                              Options.wal_filter: None
2025/09/26-16:58:58.918536 26             Options.avoid_flush_during_recovery: 0
2025/09/26-16:58:58.918537 26             Options.allow_ingest_behind: 0
2025/09/26-16:58:58.918538 26             Options.preserve_deletes: 0
2025/09/26-16:58:58.918539 26             Options.two_write_queues: 0
2025/09/26-16:58:58.918656 26             Options.manual_wal_flush: 0
2025/09/26-16:58:58.918659 26             Options.atomic_flush: 0
2025/09/26-16:58:58.918660 26             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-16:58:58.918661 26                 Options.persist_stats_to_disk: 0
2025/09/26-16:58:58.918662 26                 Options.write_dbid_to_manifest: 0
2025/09/26-16:58:58.918663 26                 Options.log_readahead_size: 0
2025/09/26-16:58:58.918664 26                 Options.file_checksum_gen_factory: Unknown
2025/09/26-16:58:58.918783 26                 Options.best_efforts_recovery: 0
2025/09/26-16:58:58.918787 26                Options.max_bgerror_resume_count: 2147483647
2025/09/26-16:58:58.918788 26            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-16:58:58.918789 26             Options.allow_data_in_errors: 0
2025/09/26-16:58:58.918790 26             Options.db_host_id: __hostname__
2025/09/26-16:58:58.918792 26             Options.max_background_jobs: 1
2025/09/26-16:58:58.918938 26             Options.max_background_compactions: -1
2025/09/26-16:58:58.918941 26             Options.max_subcompactions: 1
2025/09/26-16:58:58.918942 26             Options.avoid_flush_during_shutdown: 0
2025/09/26-16:58:58.918943 26           Options.writable_file_max_buffer_size: 1048576
2025/09/26-16:58:58.918944 26             Options.delayed_write_rate : 16777216
2025/09/26-16:58:58.918945 26             Options.max_total_wal_size: 0
2025/09/26-16:58:58.918946 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-16:58:58.919067 26                   Options.stats_dump_period_sec: 600
2025/09/26-16:58:58.919069 26                 Options.stats_persist_period_sec: 600
2025/09/26-16:58:58.919070 26                 Options.stats_history_buffer_size: 1048576
2025/09/26-16:58:58.919071 26                          Options.max_open_files: -1
2025/09/26-16:58:58.919072 26                          Options.bytes_per_sync: 0
2025/09/26-16:58:58.919073 26                      Options.wal_bytes_per_sync: 0
2025/09/26-16:58:58.919200 26                   Options.strict_bytes_per_sync: 0
2025/09/26-16:58:58.919204 26       Options.compaction_readahead_size: 0
2025/09/26-16:58:58.919205 26                  Options.max_background_flushes: 1
2025/09/26-16:58:58.919206 26 Compression algorithms supported:
2025/09/26-16:58:58.919209 26 	kZSTD supported: 1
2025/09/26-16:58:58.919210 26 	kXpressCompression supported: 0
2025/09/26-16:58:58.919211 26 	kBZip2Compression supported: 0
2025/09/26-16:58:58.919354 26 	kZSTDNotFinalCompression supported: 1
2025/09/26-16:58:58.919358 26 	kLZ4Compression supported: 0
2025/09/26-16:58:58.919360 26 	kZlibCompression supported: 0
2025/09/26-16:58:58.919361 26 	kLZ4HCCompression supported: 0
2025/09/26-16:58:58.919363 26 	kSnappyCompression supported: 0
2025/09/26-16:58:58.919372 26 Fast CRC32 supported: Not supported on x86
2025/09/26-16:58:58.925339 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000564
2025/09/26-16:58:58.926904 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/26-16:58:58.926914 26               Options.comparator: leveldb.BytewiseComparator
2025/09/26-16:58:58.926916 26           Options.merge_operator: None
2025/09/26-16:58:58.926917 26        Options.compaction_filter: None
2025/09/26-16:58:58.926918 26        Options.compaction_filter_factory: None
2025/09/26-16:58:58.926919 26  Options.sst_partitioner_factory: None
2025/09/26-16:58:58.927104 26         Options.memtable_factory: SkipListFactory
2025/09/26-16:58:58.927111 26            Options.table_factory: BlockBasedTable
2025/09/26-16:58:58.927140 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x751134200ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7511342a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-16:58:58.927477 26        Options.write_buffer_size: 67108864
2025/09/26-16:58:58.927481 26  Options.max_write_buffer_number: 2
2025/09/26-16:58:58.927483 26        Options.compression[0]: NoCompression
2025/09/26-16:58:58.927673 26        Options.compression[1]: NoCompression
2025/09/26-16:58:58.927676 26        Options.compression[2]: ZSTD
2025/09/26-16:58:58.927677 26        Options.compression[3]: ZSTD
2025/09/26-16:58:58.927678 26        Options.compression[4]: ZSTD
2025/09/26-16:58:58.927679 26                  Options.bottommost_compression: Disabled
2025/09/26-16:58:58.927680 26       Options.prefix_extractor: nullptr
2025/09/26-16:58:58.927681 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-16:58:58.927840 26             Options.num_levels: 5
2025/09/26-16:58:58.927845 26        Options.min_write_buffer_number_to_merge: 1
2025/09/26-16:58:58.927846 26     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-16:58:58.927847 26     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-16:58:58.927848 26            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-16:58:58.927849 26                  Options.bottommost_compression_opts.level: 32767
2025/09/26-16:58:58.928055 26               Options.bottommost_compression_opts.strategy: 0
2025/09/26-16:58:58.928058 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-16:58:58.928059 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:58:58.928060 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-16:58:58.928061 26                  Options.bottommost_compression_opts.enabled: false
2025/09/26-16:58:58.928062 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:58:58.928330 26            Options.compression_opts.window_bits: -14
2025/09/26-16:58:58.928333 26                  Options.compression_opts.level: 32767
2025/09/26-16:58:58.928334 26               Options.compression_opts.strategy: 0
2025/09/26-16:58:58.928335 26         Options.compression_opts.max_dict_bytes: 0
2025/09/26-16:58:58.928336 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:58:58.928337 26         Options.compression_opts.parallel_threads: 1
2025/09/26-16:58:58.928513 26                  Options.compression_opts.enabled: false
2025/09/26-16:58:58.928515 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:58:58.928517 26      Options.level0_file_num_compaction_trigger: 4
2025/09/26-16:58:58.928518 26          Options.level0_slowdown_writes_trigger: 20
2025/09/26-16:58:58.928519 26              Options.level0_stop_writes_trigger: 36
2025/09/26-16:58:58.928520 26                   Options.target_file_size_base: 67108864
2025/09/26-16:58:58.928694 26             Options.target_file_size_multiplier: 2
2025/09/26-16:58:58.928697 26                Options.max_bytes_for_level_base: 268435456
2025/09/26-16:58:58.928698 26 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-16:58:58.928699 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-16:58:58.928703 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-16:58:58.928704 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-16:58:58.928915 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-16:58:58.928919 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-16:58:58.928920 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-16:58:58.928921 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-16:58:58.928922 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-16:58:58.928923 26       Options.max_sequential_skip_in_iterations: 8
2025/09/26-16:58:58.929092 26                    Options.max_compaction_bytes: 1677721600
2025/09/26-16:58:58.929095 26                        Options.arena_block_size: 1048576
2025/09/26-16:58:58.929096 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-16:58:58.929097 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-16:58:58.929098 26       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-16:58:58.929099 26                Options.disable_auto_compactions: 0
2025/09/26-16:58:58.929303 26                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-16:58:58.929306 26                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-16:58:58.929307 26 Options.compaction_options_universal.size_ratio: 1
2025/09/26-16:58:58.929308 26 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-16:58:58.929309 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-16:58:58.929310 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-16:58:58.929513 26 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-16:58:58.929524 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-16:58:58.929527 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-16:58:58.929529 26 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-16:58:58.929536 26                   Options.table_properties_collectors: 
2025/09/26-16:58:58.929755 26                   Options.inplace_update_support: 0
2025/09/26-16:58:58.929758 26                 Options.inplace_update_num_locks: 10000
2025/09/26-16:58:58.929759 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-16:58:58.929761 26               Options.memtable_whole_key_filtering: 0
2025/09/26-16:58:58.929762 26   Options.memtable_huge_page_size: 0
2025/09/26-16:58:58.929763 26                           Options.bloom_locality: 0
2025/09/26-16:58:58.929959 26                    Options.max_successive_merges: 0
2025/09/26-16:58:58.929966 26                Options.optimize_filters_for_hits: 0
2025/09/26-16:58:58.929968 26                Options.paranoid_file_checks: 0
2025/09/26-16:58:58.929970 26                Options.force_consistency_checks: 1
2025/09/26-16:58:58.929971 26                Options.report_bg_io_stats: 0
2025/09/26-16:58:58.929973 26                               Options.ttl: 2592000
2025/09/26-16:58:58.930185 26          Options.periodic_compaction_seconds: 0
2025/09/26-16:58:58.930189 26                       Options.enable_blob_files: false
2025/09/26-16:58:58.930190 26                           Options.min_blob_size: 0
2025/09/26-16:58:58.930191 26                          Options.blob_file_size: 268435456
2025/09/26-16:58:58.930192 26                   Options.blob_compression_type: NoCompression
2025/09/26-16:58:58.930193 26          Options.enable_blob_garbage_collection: false
2025/09/26-16:58:58.930363 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-16:58:58.930368 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-16:58:58.930369 26          Options.blob_compaction_readahead_size: 0
2025/09/26-16:58:58.931881 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/26-16:58:58.931888 26               Options.comparator: leveldb.BytewiseComparator
2025/09/26-16:58:58.931891 26           Options.merge_operator: None
2025/09/26-16:58:58.932108 26        Options.compaction_filter: None
2025/09/26-16:58:58.932112 26        Options.compaction_filter_factory: None
2025/09/26-16:58:58.932113 26  Options.sst_partitioner_factory: None
2025/09/26-16:58:58.932114 26         Options.memtable_factory: SkipListFactory
2025/09/26-16:58:58.932115 26            Options.table_factory: BlockBasedTable
2025/09/26-16:58:58.932133 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x751134200ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7511342a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-16:58:58.932513 26        Options.write_buffer_size: 67108864
2025/09/26-16:58:58.932517 26  Options.max_write_buffer_number: 2
2025/09/26-16:58:58.932518 26        Options.compression[0]: NoCompression
2025/09/26-16:58:58.932519 26        Options.compression[1]: NoCompression
2025/09/26-16:58:58.932521 26        Options.compression[2]: ZSTD
2025/09/26-16:58:58.932521 26        Options.compression[3]: ZSTD
2025/09/26-16:58:58.932523 26        Options.compression[4]: ZSTD
2025/09/26-16:58:58.932693 26                  Options.bottommost_compression: Disabled
2025/09/26-16:58:58.932696 26       Options.prefix_extractor: nullptr
2025/09/26-16:58:58.932697 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-16:58:58.932698 26             Options.num_levels: 5
2025/09/26-16:58:58.932699 26        Options.min_write_buffer_number_to_merge: 1
2025/09/26-16:58:58.932700 26     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-16:58:58.932701 26     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-16:58:58.932888 26            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-16:58:58.932891 26                  Options.bottommost_compression_opts.level: 32767
2025/09/26-16:58:58.932892 26               Options.bottommost_compression_opts.strategy: 0
2025/09/26-16:58:58.932893 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-16:58:58.932894 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:58:58.933043 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-16:58:58.933047 26                  Options.bottommost_compression_opts.enabled: false
2025/09/26-16:58:58.933050 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:58:58.933051 26            Options.compression_opts.window_bits: -14
2025/09/26-16:58:58.933053 26                  Options.compression_opts.level: 32767
2025/09/26-16:58:58.933055 26               Options.compression_opts.strategy: 0
2025/09/26-16:58:58.933254 26         Options.compression_opts.max_dict_bytes: 0
2025/09/26-16:58:58.933257 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:58:58.933259 26         Options.compression_opts.parallel_threads: 1
2025/09/26-16:58:58.933259 26                  Options.compression_opts.enabled: false
2025/09/26-16:58:58.933261 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:58:58.933261 26      Options.level0_file_num_compaction_trigger: 4
2025/09/26-16:58:58.933419 26          Options.level0_slowdown_writes_trigger: 20
2025/09/26-16:58:58.933424 26              Options.level0_stop_writes_trigger: 36
2025/09/26-16:58:58.933426 26                   Options.target_file_size_base: 67108864
2025/09/26-16:58:58.933427 26             Options.target_file_size_multiplier: 2
2025/09/26-16:58:58.933429 26                Options.max_bytes_for_level_base: 268435456
2025/09/26-16:58:58.933431 26 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-16:58:58.933711 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-16:58:58.933717 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-16:58:58.933719 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-16:58:58.933721 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-16:58:58.933722 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-16:58:58.933723 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-16:58:58.933888 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-16:58:58.933892 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-16:58:58.933893 26       Options.max_sequential_skip_in_iterations: 8
2025/09/26-16:58:58.933895 26                    Options.max_compaction_bytes: 1677721600
2025/09/26-16:58:58.933896 26                        Options.arena_block_size: 1048576
2025/09/26-16:58:58.933897 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-16:58:58.934145 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-16:58:58.934149 26       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-16:58:58.934150 26                Options.disable_auto_compactions: 0
2025/09/26-16:58:58.934154 26                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-16:58:58.934155 26                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-16:58:58.934156 26 Options.compaction_options_universal.size_ratio: 1
2025/09/26-16:58:58.934455 26 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-16:58:58.934462 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-16:58:58.934465 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-16:58:58.934467 26 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-16:58:58.934471 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-16:58:58.934671 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-16:58:58.934675 26 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-16:58:58.934679 26                   Options.table_properties_collectors: 
2025/09/26-16:58:58.934680 26                   Options.inplace_update_support: 0
2025/09/26-16:58:58.934681 26                 Options.inplace_update_num_locks: 10000
2025/09/26-16:58:58.934682 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-16:58:58.934875 26               Options.memtable_whole_key_filtering: 0
2025/09/26-16:58:58.934878 26   Options.memtable_huge_page_size: 0
2025/09/26-16:58:58.934879 26                           Options.bloom_locality: 0
2025/09/26-16:58:58.934880 26                    Options.max_successive_merges: 0
2025/09/26-16:58:58.934881 26                Options.optimize_filters_for_hits: 0
2025/09/26-16:58:58.934882 26                Options.paranoid_file_checks: 0
2025/09/26-16:58:58.934883 26                Options.force_consistency_checks: 1
2025/09/26-16:58:58.935088 26                Options.report_bg_io_stats: 0
2025/09/26-16:58:58.935093 26                               Options.ttl: 2592000
2025/09/26-16:58:58.935095 26          Options.periodic_compaction_seconds: 0
2025/09/26-16:58:58.935096 26                       Options.enable_blob_files: false
2025/09/26-16:58:58.935098 26                           Options.min_blob_size: 0
2025/09/26-16:58:58.935100 26                          Options.blob_file_size: 268435456
2025/09/26-16:58:58.935286 26                   Options.blob_compression_type: NoCompression
2025/09/26-16:58:58.935290 26          Options.enable_blob_garbage_collection: false
2025/09/26-16:58:58.935291 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-16:58:58.935294 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-16:58:58.935295 26          Options.blob_compaction_readahead_size: 0
2025/09/26-16:58:58.950523 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000564 succeeded,manifest_file_number is 564, next_file_number is 566, last_sequence is 2954, log_number is 560,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/26-16:58:58.950742 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 560
2025/09/26-16:58:58.950747 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 560
2025/09/26-16:58:58.956940 26 [db/version_set.cc:4409] Creating manifest 568
2025/09/26-16:58:58.970691 26 EVENT_LOG_v1 {"time_micros": 1758905938970680, "job": 1, "event": "recovery_started", "wal_files": [565]}
2025/09/26-16:58:58.970701 26 [db/db_impl/db_impl_open.cc:888] Recovering log #565 mode 2
2025/09/26-16:58:58.998269 26 EVENT_LOG_v1 {"time_micros": 1758905938998213, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 569, "file_size": 5015, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4037, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1629, "raw_average_key_size": 49, "raw_value_size": 3212, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758905938, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "O5ZMYVDJBHQ1CRFJ17ZR", "orig_file_number": 569}}
2025/09/26-16:58:58.999122 26 [db/version_set.cc:4409] Creating manifest 570
2025/09/26-16:58:59.015731 26 EVENT_LOG_v1 {"time_micros": 1758905939015714, "job": 1, "event": "recovery_finished"}
2025/09/26-16:58:59.117941 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000565.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:58:59.118246 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x750fed280700
2025/09/26-16:58:59.118383 36 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/26-16:58:59.118397 36 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [569(5015B) 563(5236B) 557(5238B) 551(5238B)], [547(11MB)]
2025/09/26-16:58:59.118427 36 EVENT_LOG_v1 {"time_micros": 1758905939118413, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [569, 563, 557, 551], "files_L1": [547], "score": 1, "input_data_size": 12164070}
2025/09/26-16:58:59.120626 26 DB pointer 0x750fed623800
2025/09/26-16:58:59.531026 36 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #574: 2987 keys, 12158837 bytes
2025/09/26-16:58:59.531103 36 EVENT_LOG_v1 {"time_micros": 1758905939531070, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 574, "file_size": 12158837, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12156584, "index_size": 1302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 147371, "raw_average_key_size": 49, "raw_value_size": 12110852, "raw_average_value_size": 4054, "num_data_blocks": 24, "num_entries": 2987, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756950939, "oldest_key_time": 0, "file_creation_time": 1758905939, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "O5ZMYVDJBHQ1CRFJ17ZR", "orig_file_number": 574}}
2025/09/26-16:58:59.556925 36 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12158837 bytes
2025/09/26-16:58:59.558298 36 (Original Log Time 2025/09/26-16:58:59.558225) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.05, MB/sec: 29.4 rd, 29.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 11.6 +0.0 blob) out(11.6 +0.0 blob), read-write-amplify(1173.5) write-amplify(586.6) OK, records in: 2987, records dropped: 0 output_compression: NoCompression
2025/09/26-16:58:59.558303 36 (Original Log Time 2025/09/26-16:58:59.558255) EVENT_LOG_v1 {"time_micros": 1758905939558245, "job": 3, "event": "compaction_finished", "compaction_time_micros": 414039, "compaction_time_cpu_micros": 78127, "output_level": 1, "num_output_files": 1, "total_output_size": 12158837, "num_input_records": 2987, "num_output_records": 2987, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/26-16:58:59.559818 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000569.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:58:59.560122 36 EVENT_LOG_v1 {"time_micros": 1758905939560113, "job": 3, "event": "table_file_deletion", "file_number": 569}
2025/09/26-16:58:59.562121 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000563.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:58:59.562150 36 EVENT_LOG_v1 {"time_micros": 1758905939562145, "job": 3, "event": "table_file_deletion", "file_number": 563}
2025/09/26-16:58:59.564571 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000557.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:58:59.564597 36 EVENT_LOG_v1 {"time_micros": 1758905939564593, "job": 3, "event": "table_file_deletion", "file_number": 557}
2025/09/26-16:58:59.566594 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000551.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:58:59.566912 36 EVENT_LOG_v1 {"time_micros": 1758905939566903, "job": 3, "event": "table_file_deletion", "file_number": 551}
2025/09/26-16:58:59.574064 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000547.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:58:59.574115 36 EVENT_LOG_v1 {"time_micros": 1758905939574102, "job": 3, "event": "table_file_deletion", "file_number": 547}
2025/09/26-16:59:02.121278 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/26-16:59:02.121294 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 35 writes, 35 keys, 19 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 19 commit groups, 1.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0   11.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 586.6     28.0     28.0      0.41              0.08         1    0.414    2987      0       0.0       0.0
 Sum      1/0   11.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2425.5     26.4     26.4      0.44              0.08         2    0.220    2987      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2425.0     26.4     26.4      0.44              0.08         2    0.220    2987      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     28.0     28.0      0.41              0.08         1    0.414    2987      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.63 MB/s write, 0.01 GB read, 3.63 MB/s read, 0.4 seconds
Interval compaction: 0.01 GB write, 3.63 MB/s write, 0.01 GB read, 3.63 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7511342a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7511342a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
