2025/09/13-00:34:54.431157 29 RocksDB version: 6.29.5
2025/09/13-00:34:54.432040 29 Git sha 0
2025/09/13-00:34:54.432067 29 Compile date 2024-11-15 11:22:58
2025/09/13-00:34:54.432077 29 DB SUMMARY
2025/09/13-00:34:54.432084 29 DB Session ID:  C2COJXZJF75AVQX63KVF
2025/09/13-00:34:54.437749 29 CURRENT file:  CURRENT
2025/09/13-00:34:54.437769 29 IDENTITY file:  IDENTITY
2025/09/13-00:34:54.439291 29 MANIFEST file:  MANIFEST-000213 size: 704 Bytes
2025/09/13-00:34:54.439324 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000196.sst 000200.sst 000206.sst 000212.sst 
2025/09/13-00:34:54.439720 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000214.log size: 5379 ; 
2025/09/13-00:34:54.439735 29                         Options.error_if_exists: 0
2025/09/13-00:34:54.439738 29                       Options.create_if_missing: 1
2025/09/13-00:34:54.439741 29                         Options.paranoid_checks: 1
2025/09/13-00:34:54.439743 29             Options.flush_verify_memtable_count: 1
2025/09/13-00:34:54.439745 29                               Options.track_and_verify_wals_in_manifest: 0
2025/09/13-00:34:54.440394 29                                     Options.env: 0x77a19a643d00
2025/09/13-00:34:54.440404 29                                      Options.fs: PosixFileSystem
2025/09/13-00:34:54.440407 29                                Options.info_log: 0x779fbfa90140
2025/09/13-00:34:54.440410 29                Options.max_file_opening_threads: 16
2025/09/13-00:34:54.440412 29                              Options.statistics: (nil)
2025/09/13-00:34:54.440415 29                               Options.use_fsync: 0
2025/09/13-00:34:54.440736 29                       Options.max_log_file_size: 0
2025/09/13-00:34:54.440743 29                  Options.max_manifest_file_size: 1073741824
2025/09/13-00:34:54.440745 29                   Options.log_file_time_to_roll: 0
2025/09/13-00:34:54.440747 29                       Options.keep_log_file_num: 1000
2025/09/13-00:34:54.440749 29                    Options.recycle_log_file_num: 0
2025/09/13-00:34:54.440751 29                         Options.allow_fallocate: 1
2025/09/13-00:34:54.441032 29                        Options.allow_mmap_reads: 0
2025/09/13-00:34:54.441038 29                       Options.allow_mmap_writes: 0
2025/09/13-00:34:54.441041 29                        Options.use_direct_reads: 0
2025/09/13-00:34:54.441044 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/13-00:34:54.441046 29          Options.create_missing_column_families: 1
2025/09/13-00:34:54.441049 29                              Options.db_log_dir: 
2025/09/13-00:34:54.441633 29                                 Options.wal_dir: 
2025/09/13-00:34:54.441643 29                Options.table_cache_numshardbits: 6
2025/09/13-00:34:54.441645 29                         Options.WAL_ttl_seconds: 0
2025/09/13-00:34:54.441647 29                       Options.WAL_size_limit_MB: 0
2025/09/13-00:34:54.441648 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/13-00:34:54.441650 29             Options.manifest_preallocation_size: 4194304
2025/09/13-00:34:54.441979 29                     Options.is_fd_close_on_exec: 1
2025/09/13-00:34:54.441986 29                   Options.advise_random_on_open: 1
2025/09/13-00:34:54.441988 29                   Options.experimental_mempurge_threshold: 0.000000
2025/09/13-00:34:54.441996 29                    Options.db_write_buffer_size: 0
2025/09/13-00:34:54.441998 29                    Options.write_buffer_manager: 0x779fc1c40280
2025/09/13-00:34:54.442000 29         Options.access_hint_on_compaction_start: 1
2025/09/13-00:34:54.442650 29  Options.new_table_reader_for_compaction_inputs: 0
2025/09/13-00:34:54.442659 29           Options.random_access_max_buffer_size: 1048576
2025/09/13-00:34:54.442662 29                      Options.use_adaptive_mutex: 0
2025/09/13-00:34:54.442664 29                            Options.rate_limiter: (nil)
2025/09/13-00:34:54.442671 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/13-00:34:54.442674 29                       Options.wal_recovery_mode: 2
2025/09/13-00:34:54.443348 29                  Options.enable_thread_tracking: 0
2025/09/13-00:34:54.443359 29                  Options.enable_pipelined_write: 0
2025/09/13-00:34:54.443361 29                  Options.unordered_write: 0
2025/09/13-00:34:54.443363 29         Options.allow_concurrent_memtable_write: 1
2025/09/13-00:34:54.443365 29      Options.enable_write_thread_adaptive_yield: 1
2025/09/13-00:34:54.443366 29             Options.write_thread_max_yield_usec: 100
2025/09/13-00:34:54.443799 29            Options.write_thread_slow_yield_usec: 3
2025/09/13-00:34:54.443808 29                               Options.row_cache: None
2025/09/13-00:34:54.443811 29                              Options.wal_filter: None
2025/09/13-00:34:54.443813 29             Options.avoid_flush_during_recovery: 0
2025/09/13-00:34:54.443815 29             Options.allow_ingest_behind: 0
2025/09/13-00:34:54.443817 29             Options.preserve_deletes: 0
2025/09/13-00:34:54.443818 29             Options.two_write_queues: 0
2025/09/13-00:34:54.444270 29             Options.manual_wal_flush: 0
2025/09/13-00:34:54.444277 29             Options.atomic_flush: 0
2025/09/13-00:34:54.444279 29             Options.avoid_unnecessary_blocking_io: 0
2025/09/13-00:34:54.444281 29                 Options.persist_stats_to_disk: 0
2025/09/13-00:34:54.444283 29                 Options.write_dbid_to_manifest: 0
2025/09/13-00:34:54.444285 29                 Options.log_readahead_size: 0
2025/09/13-00:34:54.444287 29                 Options.file_checksum_gen_factory: Unknown
2025/09/13-00:34:54.444687 29                 Options.best_efforts_recovery: 0
2025/09/13-00:34:54.444695 29                Options.max_bgerror_resume_count: 2147483647
2025/09/13-00:34:54.444697 29            Options.bgerror_resume_retry_interval: 1000000
2025/09/13-00:34:54.444699 29             Options.allow_data_in_errors: 0
2025/09/13-00:34:54.444701 29             Options.db_host_id: __hostname__
2025/09/13-00:34:54.444704 29             Options.max_background_jobs: 1
2025/09/13-00:34:54.445630 29             Options.max_background_compactions: -1
2025/09/13-00:34:54.445645 29             Options.max_subcompactions: 1
2025/09/13-00:34:54.445649 29             Options.avoid_flush_during_shutdown: 0
2025/09/13-00:34:54.445651 29           Options.writable_file_max_buffer_size: 1048576
2025/09/13-00:34:54.445653 29             Options.delayed_write_rate : 16777216
2025/09/13-00:34:54.445655 29             Options.max_total_wal_size: 0
2025/09/13-00:34:54.445657 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/13-00:34:54.446129 29                   Options.stats_dump_period_sec: 600
2025/09/13-00:34:54.446136 29                 Options.stats_persist_period_sec: 600
2025/09/13-00:34:54.446138 29                 Options.stats_history_buffer_size: 1048576
2025/09/13-00:34:54.446140 29                          Options.max_open_files: -1
2025/09/13-00:34:54.446142 29                          Options.bytes_per_sync: 0
2025/09/13-00:34:54.446145 29                      Options.wal_bytes_per_sync: 0
2025/09/13-00:34:54.446650 29                   Options.strict_bytes_per_sync: 0
2025/09/13-00:34:54.446661 29       Options.compaction_readahead_size: 0
2025/09/13-00:34:54.446664 29                  Options.max_background_flushes: 1
2025/09/13-00:34:54.446674 29 Compression algorithms supported:
2025/09/13-00:34:54.446699 29 	kZSTD supported: 1
2025/09/13-00:34:54.446707 29 	kXpressCompression supported: 0
2025/09/13-00:34:54.446713 29 	kBZip2Compression supported: 0
2025/09/13-00:34:54.447265 29 	kZSTDNotFinalCompression supported: 1
2025/09/13-00:34:54.447281 29 	kLZ4Compression supported: 0
2025/09/13-00:34:54.447286 29 	kZlibCompression supported: 0
2025/09/13-00:34:54.447290 29 	kLZ4HCCompression supported: 0
2025/09/13-00:34:54.447295 29 	kSnappyCompression supported: 0
2025/09/13-00:34:54.447374 29 Fast CRC32 supported: Not supported on x86
2025/09/13-00:34:54.484048 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000213
2025/09/13-00:34:54.504628 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/13-00:34:54.504644 29               Options.comparator: leveldb.BytewiseComparator
2025/09/13-00:34:54.504647 29           Options.merge_operator: None
2025/09/13-00:34:54.504648 29        Options.compaction_filter: None
2025/09/13-00:34:54.504649 29        Options.compaction_filter_factory: None
2025/09/13-00:34:54.504651 29  Options.sst_partitioner_factory: None
2025/09/13-00:34:54.504974 29         Options.memtable_factory: SkipListFactory
2025/09/13-00:34:54.505030 29            Options.table_factory: BlockBasedTable
2025/09/13-00:34:54.505076 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x779fc1d01340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x779fc1c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/13-00:34:54.505965 29        Options.write_buffer_size: 67108864
2025/09/13-00:34:54.505976 29  Options.max_write_buffer_number: 2
2025/09/13-00:34:54.505981 29        Options.compression[0]: NoCompression
2025/09/13-00:34:54.506220 29        Options.compression[1]: NoCompression
2025/09/13-00:34:54.506224 29        Options.compression[2]: ZSTD
2025/09/13-00:34:54.506226 29        Options.compression[3]: ZSTD
2025/09/13-00:34:54.506227 29        Options.compression[4]: ZSTD
2025/09/13-00:34:54.506229 29                  Options.bottommost_compression: Disabled
2025/09/13-00:34:54.506230 29       Options.prefix_extractor: nullptr
2025/09/13-00:34:54.506232 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/13-00:34:54.506529 29             Options.num_levels: 5
2025/09/13-00:34:54.506537 29        Options.min_write_buffer_number_to_merge: 1
2025/09/13-00:34:54.506540 29     Options.max_write_buffer_number_to_maintain: 0
2025/09/13-00:34:54.506542 29     Options.max_write_buffer_size_to_maintain: 0
2025/09/13-00:34:54.506545 29            Options.bottommost_compression_opts.window_bits: -14
2025/09/13-00:34:54.506547 29                  Options.bottommost_compression_opts.level: 32767
2025/09/13-00:34:54.506849 29               Options.bottommost_compression_opts.strategy: 0
2025/09/13-00:34:54.506854 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/13-00:34:54.506856 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:34:54.506857 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/13-00:34:54.506858 29                  Options.bottommost_compression_opts.enabled: false
2025/09/13-00:34:54.506860 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:34:54.507182 29            Options.compression_opts.window_bits: -14
2025/09/13-00:34:54.507187 29                  Options.compression_opts.level: 32767
2025/09/13-00:34:54.507188 29               Options.compression_opts.strategy: 0
2025/09/13-00:34:54.507190 29         Options.compression_opts.max_dict_bytes: 0
2025/09/13-00:34:54.507191 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:34:54.507192 29         Options.compression_opts.parallel_threads: 1
2025/09/13-00:34:54.507541 29                  Options.compression_opts.enabled: false
2025/09/13-00:34:54.507548 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:34:54.507572 29      Options.level0_file_num_compaction_trigger: 4
2025/09/13-00:34:54.507576 29          Options.level0_slowdown_writes_trigger: 20
2025/09/13-00:34:54.507578 29              Options.level0_stop_writes_trigger: 36
2025/09/13-00:34:54.507581 29                   Options.target_file_size_base: 67108864
2025/09/13-00:34:54.507983 29             Options.target_file_size_multiplier: 2
2025/09/13-00:34:54.507991 29                Options.max_bytes_for_level_base: 268435456
2025/09/13-00:34:54.507994 29 Options.level_compaction_dynamic_level_bytes: 0
2025/09/13-00:34:54.507996 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/13-00:34:54.508006 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/13-00:34:54.508009 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/13-00:34:54.508405 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/13-00:34:54.508412 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/13-00:34:54.508414 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/13-00:34:54.508417 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/13-00:34:54.508419 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/13-00:34:54.508422 29       Options.max_sequential_skip_in_iterations: 8
2025/09/13-00:34:54.510324 29                    Options.max_compaction_bytes: 1677721600
2025/09/13-00:34:54.510345 29                        Options.arena_block_size: 1048576
2025/09/13-00:34:54.510348 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/13-00:34:54.510350 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/13-00:34:54.510353 29       Options.rate_limit_delay_max_milliseconds: 100
2025/09/13-00:34:54.510355 29                Options.disable_auto_compactions: 0
2025/09/13-00:34:54.511674 29                        Options.compaction_style: kCompactionStyleLevel
2025/09/13-00:34:54.511702 29                          Options.compaction_pri: kMinOverlappingRatio
2025/09/13-00:34:54.511705 29 Options.compaction_options_universal.size_ratio: 1
2025/09/13-00:34:54.511707 29 Options.compaction_options_universal.min_merge_width: 2
2025/09/13-00:34:54.511709 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/13-00:34:54.511711 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/13-00:34:54.512141 29 Options.compaction_options_universal.compression_size_percent: -1
2025/09/13-00:34:54.512160 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/13-00:34:54.512163 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/13-00:34:54.512165 29 Options.compaction_options_fifo.allow_compaction: 0
2025/09/13-00:34:54.512179 29                   Options.table_properties_collectors: 
2025/09/13-00:34:54.512581 29                   Options.inplace_update_support: 0
2025/09/13-00:34:54.512588 29                 Options.inplace_update_num_locks: 10000
2025/09/13-00:34:54.512591 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/13-00:34:54.512600 29               Options.memtable_whole_key_filtering: 0
2025/09/13-00:34:54.512602 29   Options.memtable_huge_page_size: 0
2025/09/13-00:34:54.512604 29                           Options.bloom_locality: 0
2025/09/13-00:34:54.513253 29                    Options.max_successive_merges: 0
2025/09/13-00:34:54.513283 29                Options.optimize_filters_for_hits: 0
2025/09/13-00:34:54.513287 29                Options.paranoid_file_checks: 0
2025/09/13-00:34:54.513289 29                Options.force_consistency_checks: 1
2025/09/13-00:34:54.513293 29                Options.report_bg_io_stats: 0
2025/09/13-00:34:54.513296 29                               Options.ttl: 2592000
2025/09/13-00:34:54.514578 29          Options.periodic_compaction_seconds: 0
2025/09/13-00:34:54.514606 29                       Options.enable_blob_files: false
2025/09/13-00:34:54.514613 29                           Options.min_blob_size: 0
2025/09/13-00:34:54.514614 29                          Options.blob_file_size: 268435456
2025/09/13-00:34:54.514631 29                   Options.blob_compression_type: NoCompression
2025/09/13-00:34:54.514633 29          Options.enable_blob_garbage_collection: false
2025/09/13-00:34:54.515434 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/13-00:34:54.515472 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/13-00:34:54.515475 29          Options.blob_compaction_readahead_size: 0
2025/09/13-00:34:54.517768 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/13-00:34:54.517808 29               Options.comparator: leveldb.BytewiseComparator
2025/09/13-00:34:54.517813 29           Options.merge_operator: None
2025/09/13-00:34:54.518227 29        Options.compaction_filter: None
2025/09/13-00:34:54.518239 29        Options.compaction_filter_factory: None
2025/09/13-00:34:54.518241 29  Options.sst_partitioner_factory: None
2025/09/13-00:34:54.518244 29         Options.memtable_factory: SkipListFactory
2025/09/13-00:34:54.518247 29            Options.table_factory: BlockBasedTable
2025/09/13-00:34:54.518333 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x779fc1d01340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x779fc1c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/13-00:34:54.518985 29        Options.write_buffer_size: 67108864
2025/09/13-00:34:54.518994 29  Options.max_write_buffer_number: 2
2025/09/13-00:34:54.518998 29        Options.compression[0]: NoCompression
2025/09/13-00:34:54.519000 29        Options.compression[1]: NoCompression
2025/09/13-00:34:54.519002 29        Options.compression[2]: ZSTD
2025/09/13-00:34:54.519005 29        Options.compression[3]: ZSTD
2025/09/13-00:34:54.519007 29        Options.compression[4]: ZSTD
2025/09/13-00:34:54.519264 29                  Options.bottommost_compression: Disabled
2025/09/13-00:34:54.519272 29       Options.prefix_extractor: nullptr
2025/09/13-00:34:54.519274 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/13-00:34:54.519276 29             Options.num_levels: 5
2025/09/13-00:34:54.519277 29        Options.min_write_buffer_number_to_merge: 1
2025/09/13-00:34:54.519278 29     Options.max_write_buffer_number_to_maintain: 0
2025/09/13-00:34:54.519279 29     Options.max_write_buffer_size_to_maintain: 0
2025/09/13-00:34:54.519531 29            Options.bottommost_compression_opts.window_bits: -14
2025/09/13-00:34:54.519537 29                  Options.bottommost_compression_opts.level: 32767
2025/09/13-00:34:54.519540 29               Options.bottommost_compression_opts.strategy: 0
2025/09/13-00:34:54.519542 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/13-00:34:54.519544 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:34:54.519797 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/13-00:34:54.519803 29                  Options.bottommost_compression_opts.enabled: false
2025/09/13-00:34:54.519806 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:34:54.519808 29            Options.compression_opts.window_bits: -14
2025/09/13-00:34:54.519810 29                  Options.compression_opts.level: 32767
2025/09/13-00:34:54.519812 29               Options.compression_opts.strategy: 0
2025/09/13-00:34:54.520029 29         Options.compression_opts.max_dict_bytes: 0
2025/09/13-00:34:54.520036 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:34:54.520038 29         Options.compression_opts.parallel_threads: 1
2025/09/13-00:34:54.520040 29                  Options.compression_opts.enabled: false
2025/09/13-00:34:54.520043 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:34:54.520046 29      Options.level0_file_num_compaction_trigger: 4
2025/09/13-00:34:54.520264 29          Options.level0_slowdown_writes_trigger: 20
2025/09/13-00:34:54.520268 29              Options.level0_stop_writes_trigger: 36
2025/09/13-00:34:54.520270 29                   Options.target_file_size_base: 67108864
2025/09/13-00:34:54.520272 29             Options.target_file_size_multiplier: 2
2025/09/13-00:34:54.520273 29                Options.max_bytes_for_level_base: 268435456
2025/09/13-00:34:54.520274 29 Options.level_compaction_dynamic_level_bytes: 0
2025/09/13-00:34:54.520500 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/13-00:34:54.520510 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/13-00:34:54.520512 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/13-00:34:54.520514 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/13-00:34:54.520515 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/13-00:34:54.520516 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/13-00:34:54.520732 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/13-00:34:54.520737 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/13-00:34:54.520738 29       Options.max_sequential_skip_in_iterations: 8
2025/09/13-00:34:54.520740 29                    Options.max_compaction_bytes: 1677721600
2025/09/13-00:34:54.520741 29                        Options.arena_block_size: 1048576
2025/09/13-00:34:54.520742 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/13-00:34:54.521062 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/13-00:34:54.521072 29       Options.rate_limit_delay_max_milliseconds: 100
2025/09/13-00:34:54.521074 29                Options.disable_auto_compactions: 0
2025/09/13-00:34:54.521088 29                        Options.compaction_style: kCompactionStyleLevel
2025/09/13-00:34:54.521091 29                          Options.compaction_pri: kMinOverlappingRatio
2025/09/13-00:34:54.521093 29 Options.compaction_options_universal.size_ratio: 1
2025/09/13-00:34:54.521662 29 Options.compaction_options_universal.min_merge_width: 2
2025/09/13-00:34:54.521685 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/13-00:34:54.521694 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/13-00:34:54.521701 29 Options.compaction_options_universal.compression_size_percent: -1
2025/09/13-00:34:54.521714 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/13-00:34:54.522190 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/13-00:34:54.522198 29 Options.compaction_options_fifo.allow_compaction: 0
2025/09/13-00:34:54.522217 29                   Options.table_properties_collectors: 
2025/09/13-00:34:54.522221 29                   Options.inplace_update_support: 0
2025/09/13-00:34:54.522224 29                 Options.inplace_update_num_locks: 10000
2025/09/13-00:34:54.522229 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/13-00:34:54.522652 29               Options.memtable_whole_key_filtering: 0
2025/09/13-00:34:54.522660 29   Options.memtable_huge_page_size: 0
2025/09/13-00:34:54.522663 29                           Options.bloom_locality: 0
2025/09/13-00:34:54.522665 29                    Options.max_successive_merges: 0
2025/09/13-00:34:54.522667 29                Options.optimize_filters_for_hits: 0
2025/09/13-00:34:54.522670 29                Options.paranoid_file_checks: 0
2025/09/13-00:34:54.522672 29                Options.force_consistency_checks: 1
2025/09/13-00:34:54.523016 29                Options.report_bg_io_stats: 0
2025/09/13-00:34:54.523023 29                               Options.ttl: 2592000
2025/09/13-00:34:54.523026 29          Options.periodic_compaction_seconds: 0
2025/09/13-00:34:54.523028 29                       Options.enable_blob_files: false
2025/09/13-00:34:54.523031 29                           Options.min_blob_size: 0
2025/09/13-00:34:54.523033 29                          Options.blob_file_size: 268435456
2025/09/13-00:34:54.523427 29                   Options.blob_compression_type: NoCompression
2025/09/13-00:34:54.523434 29          Options.enable_blob_garbage_collection: false
2025/09/13-00:34:54.523436 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/13-00:34:54.523441 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/13-00:34:54.523444 29          Options.blob_compaction_readahead_size: 0
2025/09/13-00:34:54.577552 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 1142, log_number is 209,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/13-00:34:54.578246 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 209
2025/09/13-00:34:54.578263 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 209
2025/09/13-00:34:54.593676 29 [db/version_set.cc:4409] Creating manifest 217
2025/09/13-00:34:54.637254 29 EVENT_LOG_v1 {"time_micros": 1757723694637232, "job": 1, "event": "recovery_started", "wal_files": [214]}
2025/09/13-00:34:54.637274 29 [db/db_impl/db_impl_open.cc:888] Recovering log #214 mode 2
2025/09/13-00:34:54.701214 29 EVENT_LOG_v1 {"time_micros": 1757723694701138, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 218, "file_size": 5219, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4241, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3409, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757723694, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "C2COJXZJF75AVQX63KVF", "orig_file_number": 218}}
2025/09/13-00:34:54.702459 29 [db/version_set.cc:4409] Creating manifest 219
2025/09/13-00:34:54.730735 29 EVENT_LOG_v1 {"time_micros": 1757723694730713, "job": 1, "event": "recovery_finished"}
2025/09/13-00:34:54.808675 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:34:54.809875 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x779fbf680700
2025/09/13-00:34:54.810842 44 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/13-00:34:54.810921 44 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [218(5219B) 212(5219B) 206(5218B) 200(5218B)], [196(11MB)]
2025/09/13-00:34:54.811163 44 EVENT_LOG_v1 {"time_micros": 1757723694811054, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [218, 212, 206, 200], "files_L1": [196], "score": 1, "input_data_size": 11959603}
2025/09/13-00:34:54.815490 29 DB pointer 0x779fbfa21c00
2025/09/13-00:34:57.288147 44 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #223: 1177 keys, 11954285 bytes
2025/09/13-00:34:57.288236 44 EVENT_LOG_v1 {"time_micros": 1757723697288201, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 223, "file_size": 11954285, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11952250, "index_size": 1084, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58057, "raw_average_key_size": 49, "raw_value_size": 11933714, "raw_average_value_size": 10139, "num_data_blocks": 20, "num_entries": 1177, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756950939, "oldest_key_time": 0, "file_creation_time": 1757723694, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "C2COJXZJF75AVQX63KVF", "orig_file_number": 223}}
2025/09/13-00:34:57.350259 44 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 11954285 bytes
2025/09/13-00:34:57.362279 44 (Original Log Time 2025/09/13-00:34:57.362093) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.04, MB/sec: 4.8 rd, 4.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 11.4 +0.0 blob) out(11.4 +0.0 blob), read-write-amplify(1145.6) write-amplify(572.7) OK, records in: 1177, records dropped: 0 output_compression: NoCompression
2025/09/13-00:34:57.362292 44 (Original Log Time 2025/09/13-00:34:57.362161) EVENT_LOG_v1 {"time_micros": 1757723697362132, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2477975, "compaction_time_cpu_micros": 149692, "output_level": 1, "num_output_files": 1, "total_output_size": 11954285, "num_input_records": 1177, "num_output_records": 1177, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/13-00:34:57.372730 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000218.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:34:57.374488 44 EVENT_LOG_v1 {"time_micros": 1757723697374300, "job": 3, "event": "table_file_deletion", "file_number": 218}
2025/09/13-00:34:57.379085 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000212.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:34:57.379167 44 EVENT_LOG_v1 {"time_micros": 1757723697379152, "job": 3, "event": "table_file_deletion", "file_number": 212}
2025/09/13-00:34:57.381838 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000206.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:34:57.381922 44 EVENT_LOG_v1 {"time_micros": 1757723697381906, "job": 3, "event": "table_file_deletion", "file_number": 206}
2025/09/13-00:34:57.384350 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000200.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:34:57.385051 44 EVENT_LOG_v1 {"time_micros": 1757723697384955, "job": 3, "event": "table_file_deletion", "file_number": 200}
2025/09/13-00:34:57.395055 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000196.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:34:57.395136 44 EVENT_LOG_v1 {"time_micros": 1757723697395122, "job": 3, "event": "table_file_deletion", "file_number": 196}
2025/09/13-00:34:57.817393 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/13-00:34:57.817458 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 32 writes, 32 keys, 21 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 21 commit groups, 1.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      1/0   11.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 572.7      4.6      4.6      2.48              0.15         1    2.478    1177      0       0.0       0.0
 Sum      1/0   11.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2291.5      4.6      4.6      2.51              0.15         2    1.253    1177      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2291.1      4.6      4.6      2.51              0.15         2    1.253    1177      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.6      4.6      2.48              0.15         1    2.478    1177      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.44 MB/s write, 0.01 GB read, 3.44 MB/s read, 2.5 seconds
Interval compaction: 0.01 GB write, 3.44 MB/s write, 0.01 GB read, 3.44 MB/s read, 2.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779fc1c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00014 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,2.00 KB,0.00038147%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x779fc1c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00014 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,2.00 KB,0.00038147%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
