2025/10/03-02:46:51.367404 21 RocksDB version: 6.29.5
2025/10/03-02:46:51.368127 21 Git sha 0
2025/10/03-02:46:51.368134 21 Compile date 2024-11-15 11:22:58
2025/10/03-02:46:51.368137 21 DB SUMMARY
2025/10/03-02:46:51.368139 21 DB Session ID:  SF372LFDS1USYA8SFBAA
2025/10/03-02:46:51.372369 21 CURRENT file:  CURRENT
2025/10/03-02:46:51.372423 21 IDENTITY file:  IDENTITY
2025/10/03-02:46:51.373749 21 MANIFEST file:  MANIFEST-000834 size: 704 Bytes
2025/10/03-02:46:51.373758 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000817.sst 000821.sst 000827.sst 000833.sst 
2025/10/03-02:46:51.374031 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000835.log size: 5417 ; 
2025/10/03-02:46:51.374046 21                         Options.error_if_exists: 0
2025/10/03-02:46:51.374049 21                       Options.create_if_missing: 1
2025/10/03-02:46:51.374051 21                         Options.paranoid_checks: 1
2025/10/03-02:46:51.374053 21             Options.flush_verify_memtable_count: 1
2025/10/03-02:46:51.374055 21                               Options.track_and_verify_wals_in_manifest: 0
2025/10/03-02:46:51.374458 21                                     Options.env: 0x724e66ed9d00
2025/10/03-02:46:51.374465 21                                      Options.fs: PosixFileSystem
2025/10/03-02:46:51.374467 21                                Options.info_log: 0x724c8c090140
2025/10/03-02:46:51.374469 21                Options.max_file_opening_threads: 16
2025/10/03-02:46:51.374471 21                              Options.statistics: (nil)
2025/10/03-02:46:51.374474 21                               Options.use_fsync: 0
2025/10/03-02:46:51.374703 21                       Options.max_log_file_size: 0
2025/10/03-02:46:51.374708 21                  Options.max_manifest_file_size: 1073741824
2025/10/03-02:46:51.374710 21                   Options.log_file_time_to_roll: 0
2025/10/03-02:46:51.374712 21                       Options.keep_log_file_num: 1000
2025/10/03-02:46:51.374714 21                    Options.recycle_log_file_num: 0
2025/10/03-02:46:51.374716 21                         Options.allow_fallocate: 1
2025/10/03-02:46:51.374902 21                        Options.allow_mmap_reads: 0
2025/10/03-02:46:51.374907 21                       Options.allow_mmap_writes: 0
2025/10/03-02:46:51.374908 21                        Options.use_direct_reads: 0
2025/10/03-02:46:51.374910 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/03-02:46:51.374911 21          Options.create_missing_column_families: 1
2025/10/03-02:46:51.374912 21                              Options.db_log_dir: 
2025/10/03-02:46:51.375119 21                                 Options.wal_dir: 
2025/10/03-02:46:51.375124 21                Options.table_cache_numshardbits: 6
2025/10/03-02:46:51.375125 21                         Options.WAL_ttl_seconds: 0
2025/10/03-02:46:51.375127 21                       Options.WAL_size_limit_MB: 0
2025/10/03-02:46:51.375128 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/03-02:46:51.375130 21             Options.manifest_preallocation_size: 4194304
2025/10/03-02:46:51.375400 21                     Options.is_fd_close_on_exec: 1
2025/10/03-02:46:51.375405 21                   Options.advise_random_on_open: 1
2025/10/03-02:46:51.375406 21                   Options.experimental_mempurge_threshold: 0.000000
2025/10/03-02:46:51.375410 21                    Options.db_write_buffer_size: 0
2025/10/03-02:46:51.375411 21                    Options.write_buffer_manager: 0x724c8de40280
2025/10/03-02:46:51.375413 21         Options.access_hint_on_compaction_start: 1
2025/10/03-02:46:51.375611 21  Options.new_table_reader_for_compaction_inputs: 0
2025/10/03-02:46:51.375616 21           Options.random_access_max_buffer_size: 1048576
2025/10/03-02:46:51.375618 21                      Options.use_adaptive_mutex: 0
2025/10/03-02:46:51.375619 21                            Options.rate_limiter: (nil)
2025/10/03-02:46:51.375623 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/03-02:46:51.375625 21                       Options.wal_recovery_mode: 2
2025/10/03-02:46:51.375972 21                  Options.enable_thread_tracking: 0
2025/10/03-02:46:51.375978 21                  Options.enable_pipelined_write: 0
2025/10/03-02:46:51.375980 21                  Options.unordered_write: 0
2025/10/03-02:46:51.375982 21         Options.allow_concurrent_memtable_write: 1
2025/10/03-02:46:51.375985 21      Options.enable_write_thread_adaptive_yield: 1
2025/10/03-02:46:51.375987 21             Options.write_thread_max_yield_usec: 100
2025/10/03-02:46:51.376179 21            Options.write_thread_slow_yield_usec: 3
2025/10/03-02:46:51.376184 21                               Options.row_cache: None
2025/10/03-02:46:51.376187 21                              Options.wal_filter: None
2025/10/03-02:46:51.376189 21             Options.avoid_flush_during_recovery: 0
2025/10/03-02:46:51.376192 21             Options.allow_ingest_behind: 0
2025/10/03-02:46:51.376194 21             Options.preserve_deletes: 0
2025/10/03-02:46:51.376196 21             Options.two_write_queues: 0
2025/10/03-02:46:51.376432 21             Options.manual_wal_flush: 0
2025/10/03-02:46:51.376436 21             Options.atomic_flush: 0
2025/10/03-02:46:51.376438 21             Options.avoid_unnecessary_blocking_io: 0
2025/10/03-02:46:51.376440 21                 Options.persist_stats_to_disk: 0
2025/10/03-02:46:51.376442 21                 Options.write_dbid_to_manifest: 0
2025/10/03-02:46:51.376444 21                 Options.log_readahead_size: 0
2025/10/03-02:46:51.376445 21                 Options.file_checksum_gen_factory: Unknown
2025/10/03-02:46:51.376763 21                 Options.best_efforts_recovery: 0
2025/10/03-02:46:51.376767 21                Options.max_bgerror_resume_count: 2147483647
2025/10/03-02:46:51.376768 21            Options.bgerror_resume_retry_interval: 1000000
2025/10/03-02:46:51.376769 21             Options.allow_data_in_errors: 0
2025/10/03-02:46:51.376770 21             Options.db_host_id: __hostname__
2025/10/03-02:46:51.376772 21             Options.max_background_jobs: 1
2025/10/03-02:46:51.377215 21             Options.max_background_compactions: -1
2025/10/03-02:46:51.377220 21             Options.max_subcompactions: 1
2025/10/03-02:46:51.377223 21             Options.avoid_flush_during_shutdown: 0
2025/10/03-02:46:51.377224 21           Options.writable_file_max_buffer_size: 1048576
2025/10/03-02:46:51.377226 21             Options.delayed_write_rate : 16777216
2025/10/03-02:46:51.377228 21             Options.max_total_wal_size: 0
2025/10/03-02:46:51.377229 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/03-02:46:51.377656 21                   Options.stats_dump_period_sec: 600
2025/10/03-02:46:51.377661 21                 Options.stats_persist_period_sec: 600
2025/10/03-02:46:51.377665 21                 Options.stats_history_buffer_size: 1048576
2025/10/03-02:46:51.377667 21                          Options.max_open_files: -1
2025/10/03-02:46:51.377669 21                          Options.bytes_per_sync: 0
2025/10/03-02:46:51.377670 21                      Options.wal_bytes_per_sync: 0
2025/10/03-02:46:51.377980 21                   Options.strict_bytes_per_sync: 0
2025/10/03-02:46:51.377985 21       Options.compaction_readahead_size: 0
2025/10/03-02:46:51.377987 21                  Options.max_background_flushes: 1
2025/10/03-02:46:51.377988 21 Compression algorithms supported:
2025/10/03-02:46:51.377991 21 	kZSTD supported: 1
2025/10/03-02:46:51.377993 21 	kXpressCompression supported: 0
2025/10/03-02:46:51.377995 21 	kBZip2Compression supported: 0
2025/10/03-02:46:51.378348 21 	kZSTDNotFinalCompression supported: 1
2025/10/03-02:46:51.378354 21 	kLZ4Compression supported: 0
2025/10/03-02:46:51.378356 21 	kZlibCompression supported: 0
2025/10/03-02:46:51.378359 21 	kLZ4HCCompression supported: 0
2025/10/03-02:46:51.378361 21 	kSnappyCompression supported: 0
2025/10/03-02:46:51.378369 21 Fast CRC32 supported: Not supported on x86
2025/10/03-02:46:51.386029 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000834
2025/10/03-02:46:51.388428 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/03-02:46:51.388438 21               Options.comparator: leveldb.BytewiseComparator
2025/10/03-02:46:51.388440 21           Options.merge_operator: None
2025/10/03-02:46:51.388442 21        Options.compaction_filter: None
2025/10/03-02:46:51.388443 21        Options.compaction_filter_factory: None
2025/10/03-02:46:51.388444 21  Options.sst_partitioner_factory: None
2025/10/03-02:46:51.388698 21         Options.memtable_factory: SkipListFactory
2025/10/03-02:46:51.388705 21            Options.table_factory: BlockBasedTable
2025/10/03-02:46:51.388739 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x724c8df003a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x724c8de40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/03-02:46:51.389313 21        Options.write_buffer_size: 67108864
2025/10/03-02:46:51.389319 21  Options.max_write_buffer_number: 2
2025/10/03-02:46:51.389323 21        Options.compression[0]: NoCompression
2025/10/03-02:46:51.389510 21        Options.compression[1]: NoCompression
2025/10/03-02:46:51.389514 21        Options.compression[2]: ZSTD
2025/10/03-02:46:51.389516 21        Options.compression[3]: ZSTD
2025/10/03-02:46:51.389517 21        Options.compression[4]: ZSTD
2025/10/03-02:46:51.389519 21                  Options.bottommost_compression: Disabled
2025/10/03-02:46:51.389521 21       Options.prefix_extractor: nullptr
2025/10/03-02:46:51.389523 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-02:46:51.390141 21             Options.num_levels: 5
2025/10/03-02:46:51.390146 21        Options.min_write_buffer_number_to_merge: 1
2025/10/03-02:46:51.390148 21     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-02:46:51.390150 21     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-02:46:51.390152 21            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-02:46:51.390155 21                  Options.bottommost_compression_opts.level: 32767
2025/10/03-02:46:51.390769 21               Options.bottommost_compression_opts.strategy: 0
2025/10/03-02:46:51.390775 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-02:46:51.390777 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-02:46:51.390779 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-02:46:51.390780 21                  Options.bottommost_compression_opts.enabled: false
2025/10/03-02:46:51.390783 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-02:46:51.390952 21            Options.compression_opts.window_bits: -14
2025/10/03-02:46:51.390956 21                  Options.compression_opts.level: 32767
2025/10/03-02:46:51.390959 21               Options.compression_opts.strategy: 0
2025/10/03-02:46:51.390961 21         Options.compression_opts.max_dict_bytes: 0
2025/10/03-02:46:51.390963 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-02:46:51.390965 21         Options.compression_opts.parallel_threads: 1
2025/10/03-02:46:51.391464 21                  Options.compression_opts.enabled: false
2025/10/03-02:46:51.391469 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-02:46:51.391470 21      Options.level0_file_num_compaction_trigger: 4
2025/10/03-02:46:51.391471 21          Options.level0_slowdown_writes_trigger: 20
2025/10/03-02:46:51.391473 21              Options.level0_stop_writes_trigger: 36
2025/10/03-02:46:51.391474 21                   Options.target_file_size_base: 67108864
2025/10/03-02:46:51.391647 21             Options.target_file_size_multiplier: 2
2025/10/03-02:46:51.391651 21                Options.max_bytes_for_level_base: 268435456
2025/10/03-02:46:51.391653 21 Options.level_compaction_dynamic_level_bytes: 0
2025/10/03-02:46:51.391654 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-02:46:51.391658 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-02:46:51.391660 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-02:46:51.391833 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-02:46:51.391837 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-02:46:51.391839 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-02:46:51.391840 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-02:46:51.391841 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-02:46:51.391842 21       Options.max_sequential_skip_in_iterations: 8
2025/10/03-02:46:51.392022 21                    Options.max_compaction_bytes: 1677721600
2025/10/03-02:46:51.392026 21                        Options.arena_block_size: 1048576
2025/10/03-02:46:51.392027 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-02:46:51.392029 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-02:46:51.392030 21       Options.rate_limit_delay_max_milliseconds: 100
2025/10/03-02:46:51.392031 21                Options.disable_auto_compactions: 0
2025/10/03-02:46:51.392220 21                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-02:46:51.392224 21                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-02:46:51.392226 21 Options.compaction_options_universal.size_ratio: 1
2025/10/03-02:46:51.392227 21 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-02:46:51.392228 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-02:46:51.392229 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-02:46:51.392393 21 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-02:46:51.392400 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-02:46:51.392403 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-02:46:51.392405 21 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-02:46:51.392414 21                   Options.table_properties_collectors: 
2025/10/03-02:46:51.392679 21                   Options.inplace_update_support: 0
2025/10/03-02:46:51.392683 21                 Options.inplace_update_num_locks: 10000
2025/10/03-02:46:51.392686 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-02:46:51.392690 21               Options.memtable_whole_key_filtering: 0
2025/10/03-02:46:51.392692 21   Options.memtable_huge_page_size: 0
2025/10/03-02:46:51.392694 21                           Options.bloom_locality: 0
2025/10/03-02:46:51.393329 21                    Options.max_successive_merges: 0
2025/10/03-02:46:51.393335 21                Options.optimize_filters_for_hits: 0
2025/10/03-02:46:51.393338 21                Options.paranoid_file_checks: 0
2025/10/03-02:46:51.393340 21                Options.force_consistency_checks: 1
2025/10/03-02:46:51.393341 21                Options.report_bg_io_stats: 0
2025/10/03-02:46:51.393343 21                               Options.ttl: 2592000
2025/10/03-02:46:51.393623 21          Options.periodic_compaction_seconds: 0
2025/10/03-02:46:51.393628 21                       Options.enable_blob_files: false
2025/10/03-02:46:51.393631 21                           Options.min_blob_size: 0
2025/10/03-02:46:51.393633 21                          Options.blob_file_size: 268435456
2025/10/03-02:46:51.393636 21                   Options.blob_compression_type: NoCompression
2025/10/03-02:46:51.393639 21          Options.enable_blob_garbage_collection: false
2025/10/03-02:46:51.393851 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-02:46:51.393859 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-02:46:51.393862 21          Options.blob_compaction_readahead_size: 0
2025/10/03-02:46:51.395431 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/03-02:46:51.395438 21               Options.comparator: leveldb.BytewiseComparator
2025/10/03-02:46:51.395440 21           Options.merge_operator: None
2025/10/03-02:46:51.395741 21        Options.compaction_filter: None
2025/10/03-02:46:51.395745 21        Options.compaction_filter_factory: None
2025/10/03-02:46:51.395746 21  Options.sst_partitioner_factory: None
2025/10/03-02:46:51.395747 21         Options.memtable_factory: SkipListFactory
2025/10/03-02:46:51.395748 21            Options.table_factory: BlockBasedTable
2025/10/03-02:46:51.395768 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x724c8df003a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x724c8de40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/03-02:46:51.396276 21        Options.write_buffer_size: 67108864
2025/10/03-02:46:51.396281 21  Options.max_write_buffer_number: 2
2025/10/03-02:46:51.396283 21        Options.compression[0]: NoCompression
2025/10/03-02:46:51.396284 21        Options.compression[1]: NoCompression
2025/10/03-02:46:51.396286 21        Options.compression[2]: ZSTD
2025/10/03-02:46:51.396287 21        Options.compression[3]: ZSTD
2025/10/03-02:46:51.396288 21        Options.compression[4]: ZSTD
2025/10/03-02:46:51.396493 21                  Options.bottommost_compression: Disabled
2025/10/03-02:46:51.396496 21       Options.prefix_extractor: nullptr
2025/10/03-02:46:51.396498 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-02:46:51.396499 21             Options.num_levels: 5
2025/10/03-02:46:51.396500 21        Options.min_write_buffer_number_to_merge: 1
2025/10/03-02:46:51.396501 21     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-02:46:51.396502 21     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-02:46:51.396692 21            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-02:46:51.396696 21                  Options.bottommost_compression_opts.level: 32767
2025/10/03-02:46:51.396697 21               Options.bottommost_compression_opts.strategy: 0
2025/10/03-02:46:51.396698 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-02:46:51.396699 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-02:46:51.396853 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-02:46:51.396857 21                  Options.bottommost_compression_opts.enabled: false
2025/10/03-02:46:51.396858 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-02:46:51.396859 21            Options.compression_opts.window_bits: -14
2025/10/03-02:46:51.396860 21                  Options.compression_opts.level: 32767
2025/10/03-02:46:51.396861 21               Options.compression_opts.strategy: 0
2025/10/03-02:46:51.397096 21         Options.compression_opts.max_dict_bytes: 0
2025/10/03-02:46:51.397100 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-02:46:51.397101 21         Options.compression_opts.parallel_threads: 1
2025/10/03-02:46:51.397102 21                  Options.compression_opts.enabled: false
2025/10/03-02:46:51.397103 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-02:46:51.397104 21      Options.level0_file_num_compaction_trigger: 4
2025/10/03-02:46:51.397294 21          Options.level0_slowdown_writes_trigger: 20
2025/10/03-02:46:51.397297 21              Options.level0_stop_writes_trigger: 36
2025/10/03-02:46:51.397299 21                   Options.target_file_size_base: 67108864
2025/10/03-02:46:51.397300 21             Options.target_file_size_multiplier: 2
2025/10/03-02:46:51.397301 21                Options.max_bytes_for_level_base: 268435456
2025/10/03-02:46:51.397302 21 Options.level_compaction_dynamic_level_bytes: 0
2025/10/03-02:46:51.397554 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-02:46:51.397559 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-02:46:51.397560 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-02:46:51.397562 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-02:46:51.397563 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-02:46:51.397564 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-02:46:51.397849 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-02:46:51.397852 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-02:46:51.397854 21       Options.max_sequential_skip_in_iterations: 8
2025/10/03-02:46:51.397855 21                    Options.max_compaction_bytes: 1677721600
2025/10/03-02:46:51.397856 21                        Options.arena_block_size: 1048576
2025/10/03-02:46:51.397857 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-02:46:51.398070 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-02:46:51.398073 21       Options.rate_limit_delay_max_milliseconds: 100
2025/10/03-02:46:51.398076 21                Options.disable_auto_compactions: 0
2025/10/03-02:46:51.398080 21                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-02:46:51.398082 21                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-02:46:51.398083 21 Options.compaction_options_universal.size_ratio: 1
2025/10/03-02:46:51.398376 21 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-02:46:51.398379 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-02:46:51.398381 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-02:46:51.398382 21 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-02:46:51.398384 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-02:46:51.398585 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-02:46:51.398588 21 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-02:46:51.398595 21                   Options.table_properties_collectors: 
2025/10/03-02:46:51.398597 21                   Options.inplace_update_support: 0
2025/10/03-02:46:51.398598 21                 Options.inplace_update_num_locks: 10000
2025/10/03-02:46:51.398599 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-02:46:51.398808 21               Options.memtable_whole_key_filtering: 0
2025/10/03-02:46:51.398812 21   Options.memtable_huge_page_size: 0
2025/10/03-02:46:51.398814 21                           Options.bloom_locality: 0
2025/10/03-02:46:51.398815 21                    Options.max_successive_merges: 0
2025/10/03-02:46:51.398816 21                Options.optimize_filters_for_hits: 0
2025/10/03-02:46:51.398817 21                Options.paranoid_file_checks: 0
2025/10/03-02:46:51.398818 21                Options.force_consistency_checks: 1
2025/10/03-02:46:51.399059 21                Options.report_bg_io_stats: 0
2025/10/03-02:46:51.399062 21                               Options.ttl: 2592000
2025/10/03-02:46:51.399064 21          Options.periodic_compaction_seconds: 0
2025/10/03-02:46:51.399065 21                       Options.enable_blob_files: false
2025/10/03-02:46:51.399066 21                           Options.min_blob_size: 0
2025/10/03-02:46:51.399067 21                          Options.blob_file_size: 268435456
2025/10/03-02:46:51.399267 21                   Options.blob_compression_type: NoCompression
2025/10/03-02:46:51.399270 21          Options.enable_blob_garbage_collection: false
2025/10/03-02:46:51.399271 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-02:46:51.399273 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-02:46:51.399274 21          Options.blob_compaction_readahead_size: 0
2025/10/03-02:46:51.413621 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000834 succeeded,manifest_file_number is 834, next_file_number is 836, last_sequence is 4352, log_number is 830,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/03-02:46:51.413928 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 830
2025/10/03-02:46:51.413933 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 830
2025/10/03-02:46:51.420862 21 [db/version_set.cc:4409] Creating manifest 838
2025/10/03-02:46:51.440882 21 EVENT_LOG_v1 {"time_micros": 1759459611440871, "job": 1, "event": "recovery_started", "wal_files": [835]}
2025/10/03-02:46:51.440949 21 [db/db_impl/db_impl_open.cc:888] Recovering log #835 mode 2
2025/10/03-02:46:51.465812 21 EVENT_LOG_v1 {"time_micros": 1759459611465777, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 839, "file_size": 5236, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4258, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759459611, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "SF372LFDS1USYA8SFBAA", "orig_file_number": 839}}
2025/10/03-02:46:51.466549 21 [db/version_set.cc:4409] Creating manifest 840
2025/10/03-02:46:51.487655 21 EVENT_LOG_v1 {"time_micros": 1759459611487637, "job": 1, "event": "recovery_finished"}
2025/10/03-02:46:51.544250 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000835.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/03-02:46:51.544642 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x724c8bc80700
2025/10/03-02:46:51.544771 36 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/03-02:46:51.544780 36 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [839(5236B) 833(5236B) 827(5239B) 821(5238B)], [817(11MB)]
2025/10/03-02:46:51.544821 36 EVENT_LOG_v1 {"time_micros": 1759459611544793, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [839, 833, 827, 821], "files_L1": [817], "score": 1, "input_data_size": 12322065}
2025/10/03-02:46:51.548272 21 DB pointer 0x724c8c021c00
2025/10/03-02:46:51.935432 36 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #844: 4387 keys, 12316917 bytes
2025/10/03-02:46:51.935509 36 EVENT_LOG_v1 {"time_micros": 1759459611935476, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 844, "file_size": 12316917, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12314556, "index_size": 1410, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 216451, "raw_average_key_size": 49, "raw_value_size": 12247972, "raw_average_value_size": 2791, "num_data_blocks": 26, "num_entries": 4387, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756950939, "oldest_key_time": 0, "file_creation_time": 1759459611, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "SF372LFDS1USYA8SFBAA", "orig_file_number": 844}}
2025/10/03-02:46:51.963080 36 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12316917 bytes
2025/10/03-02:46:51.965682 36 (Original Log Time 2025/10/03-02:46:51.965565) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.05, MB/sec: 31.4 rd, 31.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 11.7 +0.0 blob) out(11.7 +0.0 blob), read-write-amplify(1176.1) write-amplify(587.9) OK, records in: 4387, records dropped: 0 output_compression: NoCompression
2025/10/03-02:46:51.965690 36 (Original Log Time 2025/10/03-02:46:51.965615) EVENT_LOG_v1 {"time_micros": 1759459611965596, "job": 3, "event": "compaction_finished", "compaction_time_micros": 391910, "compaction_time_cpu_micros": 72520, "output_level": 1, "num_output_files": 1, "total_output_size": 12316917, "num_input_records": 4387, "num_output_records": 4387, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/03-02:46:51.968802 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000839.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/03-02:46:51.969381 36 EVENT_LOG_v1 {"time_micros": 1759459611969367, "job": 3, "event": "table_file_deletion", "file_number": 839}
2025/10/03-02:46:51.972651 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000833.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/03-02:46:51.972715 36 EVENT_LOG_v1 {"time_micros": 1759459611972705, "job": 3, "event": "table_file_deletion", "file_number": 833}
2025/10/03-02:46:51.976060 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000827.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/03-02:46:51.976127 36 EVENT_LOG_v1 {"time_micros": 1759459611976116, "job": 3, "event": "table_file_deletion", "file_number": 827}
2025/10/03-02:46:51.980960 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000821.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/03-02:46:51.981527 36 EVENT_LOG_v1 {"time_micros": 1759459611981512, "job": 3, "event": "table_file_deletion", "file_number": 821}
2025/10/03-02:46:51.990185 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000817.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/03-02:46:51.990249 36 EVENT_LOG_v1 {"time_micros": 1759459611990240, "job": 3, "event": "table_file_deletion", "file_number": 817}
2025/10/03-02:46:54.549166 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/03-02:46:54.549186 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 35 writes, 35 keys, 18 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 18 commit groups, 1.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0   11.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 587.9     30.0     30.0      0.39              0.07         1    0.392    4387      0       0.0       0.0
 Sum      1/0   11.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2353.4     28.3     28.3      0.41              0.07         2    0.207    4387      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2352.9     28.3     28.3      0.41              0.07         2    0.207    4387      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     30.0     30.0      0.39              0.07         1    0.392    4387      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.72 MB/s write, 0.01 GB read, 3.72 MB/s read, 0.4 seconds
Interval compaction: 0.01 GB write, 3.72 MB/s write, 0.01 GB read, 3.72 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x724c8de40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000257 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x724c8de40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000257 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
