2025/09/26-15:54:24.055257 21 RocksDB version: 6.29.5
2025/09/26-15:54:24.056080 21 Git sha 0
2025/09/26-15:54:24.056099 21 Compile date 2024-11-15 11:22:58
2025/09/26-15:54:24.056104 21 DB SUMMARY
2025/09/26-15:54:24.056108 21 DB Session ID:  L0MX5R2QAIM90V1J2ULK
2025/09/26-15:54:24.062245 21 CURRENT file:  CURRENT
2025/09/26-15:54:24.062268 21 IDENTITY file:  IDENTITY
2025/09/26-15:54:24.063512 21 MANIFEST file:  MANIFEST-000477 size: 572 Bytes
2025/09/26-15:54:24.063533 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000466.sst 000470.sst 000476.sst 
2025/09/26-15:54:24.063810 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000478.log size: 5303 ; 
2025/09/26-15:54:24.063815 21                         Options.error_if_exists: 0
2025/09/26-15:54:24.063817 21                       Options.create_if_missing: 1
2025/09/26-15:54:24.063818 21                         Options.paranoid_checks: 1
2025/09/26-15:54:24.063820 21             Options.flush_verify_memtable_count: 1
2025/09/26-15:54:24.063821 21                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-15:54:24.064354 21                                     Options.env: 0x7ef505345d00
2025/09/26-15:54:24.064365 21                                      Options.fs: PosixFileSystem
2025/09/26-15:54:24.064367 21                                Options.info_log: 0x7ef32aa90140
2025/09/26-15:54:24.064369 21                Options.max_file_opening_threads: 16
2025/09/26-15:54:24.064371 21                              Options.statistics: (nil)
2025/09/26-15:54:24.064374 21                               Options.use_fsync: 0
2025/09/26-15:54:24.064608 21                       Options.max_log_file_size: 0
2025/09/26-15:54:24.064616 21                  Options.max_manifest_file_size: 1073741824
2025/09/26-15:54:24.064617 21                   Options.log_file_time_to_roll: 0
2025/09/26-15:54:24.064618 21                       Options.keep_log_file_num: 1000
2025/09/26-15:54:24.064619 21                    Options.recycle_log_file_num: 0
2025/09/26-15:54:24.064620 21                         Options.allow_fallocate: 1
2025/09/26-15:54:24.064831 21                        Options.allow_mmap_reads: 0
2025/09/26-15:54:24.064834 21                       Options.allow_mmap_writes: 0
2025/09/26-15:54:24.064836 21                        Options.use_direct_reads: 0
2025/09/26-15:54:24.064837 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-15:54:24.064839 21          Options.create_missing_column_families: 1
2025/09/26-15:54:24.064840 21                              Options.db_log_dir: 
2025/09/26-15:54:24.065060 21                                 Options.wal_dir: 
2025/09/26-15:54:24.065064 21                Options.table_cache_numshardbits: 6
2025/09/26-15:54:24.065066 21                         Options.WAL_ttl_seconds: 0
2025/09/26-15:54:24.065067 21                       Options.WAL_size_limit_MB: 0
2025/09/26-15:54:24.065068 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-15:54:24.065070 21             Options.manifest_preallocation_size: 4194304
2025/09/26-15:54:24.065263 21                     Options.is_fd_close_on_exec: 1
2025/09/26-15:54:24.065267 21                   Options.advise_random_on_open: 1
2025/09/26-15:54:24.065269 21                   Options.experimental_mempurge_threshold: 0.000000
2025/09/26-15:54:24.065275 21                    Options.db_write_buffer_size: 0
2025/09/26-15:54:24.065277 21                    Options.write_buffer_manager: 0x7ef4724a0280
2025/09/26-15:54:24.065278 21         Options.access_hint_on_compaction_start: 1
2025/09/26-15:54:24.065491 21  Options.new_table_reader_for_compaction_inputs: 0
2025/09/26-15:54:24.065496 21           Options.random_access_max_buffer_size: 1048576
2025/09/26-15:54:24.065498 21                      Options.use_adaptive_mutex: 0
2025/09/26-15:54:24.065498 21                            Options.rate_limiter: (nil)
2025/09/26-15:54:24.065501 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-15:54:24.065502 21                       Options.wal_recovery_mode: 2
2025/09/26-15:54:24.065806 21                  Options.enable_thread_tracking: 0
2025/09/26-15:54:24.065810 21                  Options.enable_pipelined_write: 0
2025/09/26-15:54:24.065812 21                  Options.unordered_write: 0
2025/09/26-15:54:24.065814 21         Options.allow_concurrent_memtable_write: 1
2025/09/26-15:54:24.065815 21      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-15:54:24.065816 21             Options.write_thread_max_yield_usec: 100
2025/09/26-15:54:24.065818 21            Options.write_thread_slow_yield_usec: 3
2025/09/26-15:54:24.066050 21                               Options.row_cache: None
2025/09/26-15:54:24.066053 21                              Options.wal_filter: None
2025/09/26-15:54:24.066054 21             Options.avoid_flush_during_recovery: 0
2025/09/26-15:54:24.066055 21             Options.allow_ingest_behind: 0
2025/09/26-15:54:24.066056 21             Options.preserve_deletes: 0
2025/09/26-15:54:24.066057 21             Options.two_write_queues: 0
2025/09/26-15:54:24.066203 21             Options.manual_wal_flush: 0
2025/09/26-15:54:24.066208 21             Options.atomic_flush: 0
2025/09/26-15:54:24.066209 21             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-15:54:24.066211 21                 Options.persist_stats_to_disk: 0
2025/09/26-15:54:24.066213 21                 Options.write_dbid_to_manifest: 0
2025/09/26-15:54:24.066214 21                 Options.log_readahead_size: 0
2025/09/26-15:54:24.066216 21                 Options.file_checksum_gen_factory: Unknown
2025/09/26-15:54:24.066391 21                 Options.best_efforts_recovery: 0
2025/09/26-15:54:24.066396 21                Options.max_bgerror_resume_count: 2147483647
2025/09/26-15:54:24.066399 21            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-15:54:24.066400 21             Options.allow_data_in_errors: 0
2025/09/26-15:54:24.066402 21             Options.db_host_id: __hostname__
2025/09/26-15:54:24.066404 21             Options.max_background_jobs: 1
2025/09/26-15:54:24.066559 21             Options.max_background_compactions: -1
2025/09/26-15:54:24.066562 21             Options.max_subcompactions: 1
2025/09/26-15:54:24.066563 21             Options.avoid_flush_during_shutdown: 0
2025/09/26-15:54:24.066565 21           Options.writable_file_max_buffer_size: 1048576
2025/09/26-15:54:24.066566 21             Options.delayed_write_rate : 16777216
2025/09/26-15:54:24.066568 21             Options.max_total_wal_size: 0
2025/09/26-15:54:24.066569 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-15:54:24.066758 21                   Options.stats_dump_period_sec: 600
2025/09/26-15:54:24.066763 21                 Options.stats_persist_period_sec: 600
2025/09/26-15:54:24.066764 21                 Options.stats_history_buffer_size: 1048576
2025/09/26-15:54:24.066765 21                          Options.max_open_files: -1
2025/09/26-15:54:24.066768 21                          Options.bytes_per_sync: 0
2025/09/26-15:54:24.066769 21                      Options.wal_bytes_per_sync: 0
2025/09/26-15:54:24.066963 21                   Options.strict_bytes_per_sync: 0
2025/09/26-15:54:24.066966 21       Options.compaction_readahead_size: 0
2025/09/26-15:54:24.066968 21                  Options.max_background_flushes: 1
2025/09/26-15:54:24.066970 21 Compression algorithms supported:
2025/09/26-15:54:24.066974 21 	kZSTD supported: 1
2025/09/26-15:54:24.066976 21 	kXpressCompression supported: 0
2025/09/26-15:54:24.066979 21 	kBZip2Compression supported: 0
2025/09/26-15:54:24.067169 21 	kZSTDNotFinalCompression supported: 1
2025/09/26-15:54:24.067176 21 	kLZ4Compression supported: 0
2025/09/26-15:54:24.067177 21 	kZlibCompression supported: 0
2025/09/26-15:54:24.067178 21 	kLZ4HCCompression supported: 0
2025/09/26-15:54:24.067179 21 	kSnappyCompression supported: 0
2025/09/26-15:54:24.067195 21 Fast CRC32 supported: Not supported on x86
2025/09/26-15:54:24.073541 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000477
2025/09/26-15:54:24.077830 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/26-15:54:24.077848 21               Options.comparator: leveldb.BytewiseComparator
2025/09/26-15:54:24.077849 21           Options.merge_operator: None
2025/09/26-15:54:24.077850 21        Options.compaction_filter: None
2025/09/26-15:54:24.077851 21        Options.compaction_filter_factory: None
2025/09/26-15:54:24.077852 21  Options.sst_partitioner_factory: None
2025/09/26-15:54:24.078108 21         Options.memtable_factory: SkipListFactory
2025/09/26-15:54:24.078117 21            Options.table_factory: BlockBasedTable
2025/09/26-15:54:24.078172 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ef472401a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ef4724a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-15:54:24.078561 21        Options.write_buffer_size: 67108864
2025/09/26-15:54:24.078568 21  Options.max_write_buffer_number: 2
2025/09/26-15:54:24.078572 21        Options.compression[0]: NoCompression
2025/09/26-15:54:24.078815 21        Options.compression[1]: NoCompression
2025/09/26-15:54:24.078820 21        Options.compression[2]: ZSTD
2025/09/26-15:54:24.078821 21        Options.compression[3]: ZSTD
2025/09/26-15:54:24.078823 21        Options.compression[4]: ZSTD
2025/09/26-15:54:24.078825 21                  Options.bottommost_compression: Disabled
2025/09/26-15:54:24.078826 21       Options.prefix_extractor: nullptr
2025/09/26-15:54:24.078828 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-15:54:24.079021 21             Options.num_levels: 5
2025/09/26-15:54:24.079027 21        Options.min_write_buffer_number_to_merge: 1
2025/09/26-15:54:24.079028 21     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-15:54:24.079030 21     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-15:54:24.079031 21            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-15:54:24.079032 21                  Options.bottommost_compression_opts.level: 32767
2025/09/26-15:54:24.079198 21               Options.bottommost_compression_opts.strategy: 0
2025/09/26-15:54:24.079203 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-15:54:24.079205 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-15:54:24.079207 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-15:54:24.079208 21                  Options.bottommost_compression_opts.enabled: false
2025/09/26-15:54:24.079210 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-15:54:24.079396 21            Options.compression_opts.window_bits: -14
2025/09/26-15:54:24.079400 21                  Options.compression_opts.level: 32767
2025/09/26-15:54:24.079402 21               Options.compression_opts.strategy: 0
2025/09/26-15:54:24.079404 21         Options.compression_opts.max_dict_bytes: 0
2025/09/26-15:54:24.079406 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-15:54:24.079407 21         Options.compression_opts.parallel_threads: 1
2025/09/26-15:54:24.079652 21                  Options.compression_opts.enabled: false
2025/09/26-15:54:24.079657 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-15:54:24.079659 21      Options.level0_file_num_compaction_trigger: 4
2025/09/26-15:54:24.079661 21          Options.level0_slowdown_writes_trigger: 20
2025/09/26-15:54:24.079662 21              Options.level0_stop_writes_trigger: 36
2025/09/26-15:54:24.079664 21                   Options.target_file_size_base: 67108864
2025/09/26-15:54:24.080594 21             Options.target_file_size_multiplier: 2
2025/09/26-15:54:24.080609 21                Options.max_bytes_for_level_base: 268435456
2025/09/26-15:54:24.080610 21 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-15:54:24.080612 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-15:54:24.080623 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-15:54:24.080625 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-15:54:24.081676 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-15:54:24.081694 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-15:54:24.081695 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-15:54:24.081696 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-15:54:24.081697 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-15:54:24.081699 21       Options.max_sequential_skip_in_iterations: 8
2025/09/26-15:54:24.082241 21                    Options.max_compaction_bytes: 1677721600
2025/09/26-15:54:24.082253 21                        Options.arena_block_size: 1048576
2025/09/26-15:54:24.082254 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-15:54:24.082256 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-15:54:24.082257 21       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-15:54:24.082259 21                Options.disable_auto_compactions: 0
2025/09/26-15:54:24.082636 21                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-15:54:24.082646 21                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-15:54:24.082648 21 Options.compaction_options_universal.size_ratio: 1
2025/09/26-15:54:24.082650 21 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-15:54:24.082651 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-15:54:24.082653 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-15:54:24.082872 21 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-15:54:24.082884 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-15:54:24.082885 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-15:54:24.082887 21 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-15:54:24.082903 21                   Options.table_properties_collectors: 
2025/09/26-15:54:24.083095 21                   Options.inplace_update_support: 0
2025/09/26-15:54:24.083099 21                 Options.inplace_update_num_locks: 10000
2025/09/26-15:54:24.083101 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-15:54:24.083110 21               Options.memtable_whole_key_filtering: 0
2025/09/26-15:54:24.083111 21   Options.memtable_huge_page_size: 0
2025/09/26-15:54:24.083113 21                           Options.bloom_locality: 0
2025/09/26-15:54:24.083330 21                    Options.max_successive_merges: 0
2025/09/26-15:54:24.083337 21                Options.optimize_filters_for_hits: 0
2025/09/26-15:54:24.083339 21                Options.paranoid_file_checks: 0
2025/09/26-15:54:24.083340 21                Options.force_consistency_checks: 1
2025/09/26-15:54:24.083342 21                Options.report_bg_io_stats: 0
2025/09/26-15:54:24.083343 21                               Options.ttl: 2592000
2025/09/26-15:54:24.083345 21          Options.periodic_compaction_seconds: 0
2025/09/26-15:54:24.083593 21                       Options.enable_blob_files: false
2025/09/26-15:54:24.083598 21                           Options.min_blob_size: 0
2025/09/26-15:54:24.083600 21                          Options.blob_file_size: 268435456
2025/09/26-15:54:24.083603 21                   Options.blob_compression_type: NoCompression
2025/09/26-15:54:24.083605 21          Options.enable_blob_garbage_collection: false
2025/09/26-15:54:24.083606 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-15:54:24.083802 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-15:54:24.083810 21          Options.blob_compaction_readahead_size: 0
2025/09/26-15:54:24.085513 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/26-15:54:24.085529 21               Options.comparator: leveldb.BytewiseComparator
2025/09/26-15:54:24.085531 21           Options.merge_operator: None
2025/09/26-15:54:24.085746 21        Options.compaction_filter: None
2025/09/26-15:54:24.085751 21        Options.compaction_filter_factory: None
2025/09/26-15:54:24.085752 21  Options.sst_partitioner_factory: None
2025/09/26-15:54:24.085754 21         Options.memtable_factory: SkipListFactory
2025/09/26-15:54:24.085755 21            Options.table_factory: BlockBasedTable
2025/09/26-15:54:24.085778 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ef472401a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ef4724a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-15:54:24.086133 21        Options.write_buffer_size: 67108864
2025/09/26-15:54:24.086137 21  Options.max_write_buffer_number: 2
2025/09/26-15:54:24.086140 21        Options.compression[0]: NoCompression
2025/09/26-15:54:24.086141 21        Options.compression[1]: NoCompression
2025/09/26-15:54:24.086143 21        Options.compression[2]: ZSTD
2025/09/26-15:54:24.086144 21        Options.compression[3]: ZSTD
2025/09/26-15:54:24.086145 21        Options.compression[4]: ZSTD
2025/09/26-15:54:24.086299 21                  Options.bottommost_compression: Disabled
2025/09/26-15:54:24.086304 21       Options.prefix_extractor: nullptr
2025/09/26-15:54:24.086306 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-15:54:24.086308 21             Options.num_levels: 5
2025/09/26-15:54:24.086309 21        Options.min_write_buffer_number_to_merge: 1
2025/09/26-15:54:24.086310 21     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-15:54:24.086311 21     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-15:54:24.086482 21            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-15:54:24.086517 21                  Options.bottommost_compression_opts.level: 32767
2025/09/26-15:54:24.086518 21               Options.bottommost_compression_opts.strategy: 0
2025/09/26-15:54:24.086519 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-15:54:24.086520 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-15:54:24.087108 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-15:54:24.087117 21                  Options.bottommost_compression_opts.enabled: false
2025/09/26-15:54:24.087119 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-15:54:24.087121 21            Options.compression_opts.window_bits: -14
2025/09/26-15:54:24.087122 21                  Options.compression_opts.level: 32767
2025/09/26-15:54:24.087123 21               Options.compression_opts.strategy: 0
2025/09/26-15:54:24.087326 21         Options.compression_opts.max_dict_bytes: 0
2025/09/26-15:54:24.087329 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-15:54:24.087330 21         Options.compression_opts.parallel_threads: 1
2025/09/26-15:54:24.087331 21                  Options.compression_opts.enabled: false
2025/09/26-15:54:24.087333 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-15:54:24.087334 21      Options.level0_file_num_compaction_trigger: 4
2025/09/26-15:54:24.087526 21          Options.level0_slowdown_writes_trigger: 20
2025/09/26-15:54:24.087531 21              Options.level0_stop_writes_trigger: 36
2025/09/26-15:54:24.087532 21                   Options.target_file_size_base: 67108864
2025/09/26-15:54:24.087534 21             Options.target_file_size_multiplier: 2
2025/09/26-15:54:24.087535 21                Options.max_bytes_for_level_base: 268435456
2025/09/26-15:54:24.087536 21 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-15:54:24.087746 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-15:54:24.087757 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-15:54:24.087759 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-15:54:24.087761 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-15:54:24.087763 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-15:54:24.087764 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-15:54:24.087965 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-15:54:24.087969 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-15:54:24.087971 21       Options.max_sequential_skip_in_iterations: 8
2025/09/26-15:54:24.087973 21                    Options.max_compaction_bytes: 1677721600
2025/09/26-15:54:24.087974 21                        Options.arena_block_size: 1048576
2025/09/26-15:54:24.087976 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-15:54:24.087977 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-15:54:24.088168 21       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-15:54:24.088173 21                Options.disable_auto_compactions: 0
2025/09/26-15:54:24.088183 21                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-15:54:24.088186 21                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-15:54:24.088187 21 Options.compaction_options_universal.size_ratio: 1
2025/09/26-15:54:24.088359 21 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-15:54:24.088363 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-15:54:24.088365 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-15:54:24.088366 21 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-15:54:24.088371 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-15:54:24.088372 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-15:54:24.088532 21 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-15:54:24.088543 21                   Options.table_properties_collectors: 
2025/09/26-15:54:24.088544 21                   Options.inplace_update_support: 0
2025/09/26-15:54:24.088545 21                 Options.inplace_update_num_locks: 10000
2025/09/26-15:54:24.088546 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-15:54:24.088724 21               Options.memtable_whole_key_filtering: 0
2025/09/26-15:54:24.088727 21   Options.memtable_huge_page_size: 0
2025/09/26-15:54:24.088728 21                           Options.bloom_locality: 0
2025/09/26-15:54:24.088729 21                    Options.max_successive_merges: 0
2025/09/26-15:54:24.088729 21                Options.optimize_filters_for_hits: 0
2025/09/26-15:54:24.088730 21                Options.paranoid_file_checks: 0
2025/09/26-15:54:24.088731 21                Options.force_consistency_checks: 1
2025/09/26-15:54:24.088879 21                Options.report_bg_io_stats: 0
2025/09/26-15:54:24.088882 21                               Options.ttl: 2592000
2025/09/26-15:54:24.088883 21          Options.periodic_compaction_seconds: 0
2025/09/26-15:54:24.088884 21                       Options.enable_blob_files: false
2025/09/26-15:54:24.088885 21                           Options.min_blob_size: 0
2025/09/26-15:54:24.088886 21                          Options.blob_file_size: 268435456
2025/09/26-15:54:24.089280 21                   Options.blob_compression_type: NoCompression
2025/09/26-15:54:24.089286 21          Options.enable_blob_garbage_collection: false
2025/09/26-15:54:24.089288 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-15:54:24.089293 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-15:54:24.089295 21          Options.blob_compaction_readahead_size: 0
2025/09/26-15:54:24.108002 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000477 succeeded,manifest_file_number is 477, next_file_number is 479, last_sequence is 2500, log_number is 473,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/26-15:54:24.109439 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 473
2025/09/26-15:54:24.109505 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 473
2025/09/26-15:54:24.116394 21 [db/version_set.cc:4409] Creating manifest 481
2025/09/26-15:54:24.139332 21 EVENT_LOG_v1 {"time_micros": 1758902064139315, "job": 1, "event": "recovery_started", "wal_files": [478]}
2025/09/26-15:54:24.139346 21 [db/db_impl/db_impl_open.cc:888] Recovering log #478 mode 2
2025/09/26-15:54:24.183178 21 EVENT_LOG_v1 {"time_micros": 1758902064183131, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 482, "file_size": 5239, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4261, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758902064, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "L0MX5R2QAIM90V1J2ULK", "orig_file_number": 482}}
2025/09/26-15:54:24.183895 21 [db/version_set.cc:4409] Creating manifest 483
2025/09/26-15:54:24.212861 21 EVENT_LOG_v1 {"time_micros": 1758902064212825, "job": 1, "event": "recovery_finished"}
2025/09/26-15:54:24.298854 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000478.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-15:54:24.299217 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ef32a680700
2025/09/26-15:54:24.301581 21 DB pointer 0x7ef32aa21c00
2025/09/26-15:54:27.302136 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/26-15:54:27.302152 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 32 writes, 32 keys, 16 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 16 commit groups, 2.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0   11.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.039       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ef4724a0010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00064 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ef4724a0010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00064 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
