2025/09/24-06:58:41.981689 35 RocksDB version: 6.29.5
2025/09/24-06:58:41.982230 35 Git sha 0
2025/09/24-06:58:41.982239 35 Compile date 2024-11-15 11:22:58
2025/09/24-06:58:41.982242 35 DB SUMMARY
2025/09/24-06:58:41.982243 35 DB Session ID:  W7WC78PQAPW6EK570SV1
2025/09/24-06:58:41.985152 35 CURRENT file:  CURRENT
2025/09/24-06:58:41.985173 35 IDENTITY file:  IDENTITY
2025/09/24-06:58:41.986097 35 MANIFEST file:  MANIFEST-000423 size: 572 Bytes
2025/09/24-06:58:41.986112 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000412.sst 000416.sst 000422.sst 
2025/09/24-06:58:41.986340 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000424.log size: 5284 ; 
2025/09/24-06:58:41.986350 35                         Options.error_if_exists: 0
2025/09/24-06:58:41.986352 35                       Options.create_if_missing: 1
2025/09/24-06:58:41.986354 35                         Options.paranoid_checks: 1
2025/09/24-06:58:41.986355 35             Options.flush_verify_memtable_count: 1
2025/09/24-06:58:41.986356 35                               Options.track_and_verify_wals_in_manifest: 0
2025/09/24-06:58:41.986681 35                                     Options.env: 0x779acf17ad00
2025/09/24-06:58:41.986687 35                                      Options.fs: PosixFileSystem
2025/09/24-06:58:41.986688 35                                Options.info_log: 0x7798f3290140
2025/09/24-06:58:41.986689 35                Options.max_file_opening_threads: 16
2025/09/24-06:58:41.986690 35                              Options.statistics: (nil)
2025/09/24-06:58:41.986692 35                               Options.use_fsync: 0
2025/09/24-06:58:41.986825 35                       Options.max_log_file_size: 0
2025/09/24-06:58:41.986828 35                  Options.max_manifest_file_size: 1073741824
2025/09/24-06:58:41.986830 35                   Options.log_file_time_to_roll: 0
2025/09/24-06:58:41.986830 35                       Options.keep_log_file_num: 1000
2025/09/24-06:58:41.986831 35                    Options.recycle_log_file_num: 0
2025/09/24-06:58:41.986832 35                         Options.allow_fallocate: 1
2025/09/24-06:58:41.986962 35                        Options.allow_mmap_reads: 0
2025/09/24-06:58:41.986965 35                       Options.allow_mmap_writes: 0
2025/09/24-06:58:41.986966 35                        Options.use_direct_reads: 0
2025/09/24-06:58:41.986967 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/24-06:58:41.986968 35          Options.create_missing_column_families: 1
2025/09/24-06:58:41.986969 35                              Options.db_log_dir: 
2025/09/24-06:58:41.987086 35                                 Options.wal_dir: 
2025/09/24-06:58:41.987088 35                Options.table_cache_numshardbits: 6
2025/09/24-06:58:41.987089 35                         Options.WAL_ttl_seconds: 0
2025/09/24-06:58:41.987090 35                       Options.WAL_size_limit_MB: 0
2025/09/24-06:58:41.987091 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/24-06:58:41.987092 35             Options.manifest_preallocation_size: 4194304
2025/09/24-06:58:41.987209 35                     Options.is_fd_close_on_exec: 1
2025/09/24-06:58:41.987212 35                   Options.advise_random_on_open: 1
2025/09/24-06:58:41.987213 35                   Options.experimental_mempurge_threshold: 0.000000
2025/09/24-06:58:41.987217 35                    Options.db_write_buffer_size: 0
2025/09/24-06:58:41.987218 35                    Options.write_buffer_manager: 0x7798f5440280
2025/09/24-06:58:41.987219 35         Options.access_hint_on_compaction_start: 1
2025/09/24-06:58:41.987333 35  Options.new_table_reader_for_compaction_inputs: 0
2025/09/24-06:58:41.987336 35           Options.random_access_max_buffer_size: 1048576
2025/09/24-06:58:41.987337 35                      Options.use_adaptive_mutex: 0
2025/09/24-06:58:41.987338 35                            Options.rate_limiter: (nil)
2025/09/24-06:58:41.987340 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/24-06:58:41.987341 35                       Options.wal_recovery_mode: 2
2025/09/24-06:58:41.987476 35                  Options.enable_thread_tracking: 0
2025/09/24-06:58:41.987478 35                  Options.enable_pipelined_write: 0
2025/09/24-06:58:41.987479 35                  Options.unordered_write: 0
2025/09/24-06:58:41.987480 35         Options.allow_concurrent_memtable_write: 1
2025/09/24-06:58:41.987481 35      Options.enable_write_thread_adaptive_yield: 1
2025/09/24-06:58:41.987482 35             Options.write_thread_max_yield_usec: 100
2025/09/24-06:58:41.987483 35            Options.write_thread_slow_yield_usec: 3
2025/09/24-06:58:41.987591 35                               Options.row_cache: None
2025/09/24-06:58:41.987593 35                              Options.wal_filter: None
2025/09/24-06:58:41.987594 35             Options.avoid_flush_during_recovery: 0
2025/09/24-06:58:41.987595 35             Options.allow_ingest_behind: 0
2025/09/24-06:58:41.987596 35             Options.preserve_deletes: 0
2025/09/24-06:58:41.987597 35             Options.two_write_queues: 0
2025/09/24-06:58:41.987714 35             Options.manual_wal_flush: 0
2025/09/24-06:58:41.987717 35             Options.atomic_flush: 0
2025/09/24-06:58:41.987718 35             Options.avoid_unnecessary_blocking_io: 0
2025/09/24-06:58:41.987719 35                 Options.persist_stats_to_disk: 0
2025/09/24-06:58:41.987720 35                 Options.write_dbid_to_manifest: 0
2025/09/24-06:58:41.987720 35                 Options.log_readahead_size: 0
2025/09/24-06:58:41.987721 35                 Options.file_checksum_gen_factory: Unknown
2025/09/24-06:58:41.987824 35                 Options.best_efforts_recovery: 0
2025/09/24-06:58:41.987827 35                Options.max_bgerror_resume_count: 2147483647
2025/09/24-06:58:41.987828 35            Options.bgerror_resume_retry_interval: 1000000
2025/09/24-06:58:41.987829 35             Options.allow_data_in_errors: 0
2025/09/24-06:58:41.987830 35             Options.db_host_id: __hostname__
2025/09/24-06:58:41.987832 35             Options.max_background_jobs: 1
2025/09/24-06:58:41.987939 35             Options.max_background_compactions: -1
2025/09/24-06:58:41.987941 35             Options.max_subcompactions: 1
2025/09/24-06:58:41.987943 35             Options.avoid_flush_during_shutdown: 0
2025/09/24-06:58:41.987944 35           Options.writable_file_max_buffer_size: 1048576
2025/09/24-06:58:41.987945 35             Options.delayed_write_rate : 16777216
2025/09/24-06:58:41.987946 35             Options.max_total_wal_size: 0
2025/09/24-06:58:41.987947 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/24-06:58:41.988055 35                   Options.stats_dump_period_sec: 600
2025/09/24-06:58:41.988057 35                 Options.stats_persist_period_sec: 600
2025/09/24-06:58:41.988058 35                 Options.stats_history_buffer_size: 1048576
2025/09/24-06:58:41.988060 35                          Options.max_open_files: -1
2025/09/24-06:58:41.988061 35                          Options.bytes_per_sync: 0
2025/09/24-06:58:41.988062 35                      Options.wal_bytes_per_sync: 0
2025/09/24-06:58:41.988160 35                   Options.strict_bytes_per_sync: 0
2025/09/24-06:58:41.988163 35       Options.compaction_readahead_size: 0
2025/09/24-06:58:41.988164 35                  Options.max_background_flushes: 1
2025/09/24-06:58:41.988165 35 Compression algorithms supported:
2025/09/24-06:58:41.988167 35 	kZSTD supported: 1
2025/09/24-06:58:41.988168 35 	kXpressCompression supported: 0
2025/09/24-06:58:41.988170 35 	kBZip2Compression supported: 0
2025/09/24-06:58:41.988320 35 	kZSTDNotFinalCompression supported: 1
2025/09/24-06:58:41.988323 35 	kLZ4Compression supported: 0
2025/09/24-06:58:41.988325 35 	kZlibCompression supported: 0
2025/09/24-06:58:41.988326 35 	kLZ4HCCompression supported: 0
2025/09/24-06:58:41.988327 35 	kSnappyCompression supported: 0
2025/09/24-06:58:41.988333 35 Fast CRC32 supported: Not supported on x86
2025/09/24-06:58:41.992723 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000423
2025/09/24-06:58:41.993879 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/24-06:58:41.993884 35               Options.comparator: leveldb.BytewiseComparator
2025/09/24-06:58:41.993885 35           Options.merge_operator: None
2025/09/24-06:58:41.993886 35        Options.compaction_filter: None
2025/09/24-06:58:41.993887 35        Options.compaction_filter_factory: None
2025/09/24-06:58:41.993888 35  Options.sst_partitioner_factory: None
2025/09/24-06:58:41.994003 35         Options.memtable_factory: SkipListFactory
2025/09/24-06:58:41.994005 35            Options.table_factory: BlockBasedTable
2025/09/24-06:58:41.994023 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7798f55020c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7798f5440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/24-06:58:41.994282 35        Options.write_buffer_size: 67108864
2025/09/24-06:58:41.994286 35  Options.max_write_buffer_number: 2
2025/09/24-06:58:41.994288 35        Options.compression[0]: NoCompression
2025/09/24-06:58:41.994438 35        Options.compression[1]: NoCompression
2025/09/24-06:58:41.994440 35        Options.compression[2]: ZSTD
2025/09/24-06:58:41.994442 35        Options.compression[3]: ZSTD
2025/09/24-06:58:41.994443 35        Options.compression[4]: ZSTD
2025/09/24-06:58:41.994444 35                  Options.bottommost_compression: Disabled
2025/09/24-06:58:41.994445 35       Options.prefix_extractor: nullptr
2025/09/24-06:58:41.994446 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-06:58:41.994578 35             Options.num_levels: 5
2025/09/24-06:58:41.994580 35        Options.min_write_buffer_number_to_merge: 1
2025/09/24-06:58:41.994581 35     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-06:58:41.994582 35     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-06:58:41.994583 35            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-06:58:41.994584 35                  Options.bottommost_compression_opts.level: 32767
2025/09/24-06:58:41.994750 35               Options.bottommost_compression_opts.strategy: 0
2025/09/24-06:58:41.994752 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-06:58:41.994754 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:58:41.994755 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-06:58:41.994756 35                  Options.bottommost_compression_opts.enabled: false
2025/09/24-06:58:41.994757 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:58:41.994902 35            Options.compression_opts.window_bits: -14
2025/09/24-06:58:41.994905 35                  Options.compression_opts.level: 32767
2025/09/24-06:58:41.994906 35               Options.compression_opts.strategy: 0
2025/09/24-06:58:41.994907 35         Options.compression_opts.max_dict_bytes: 0
2025/09/24-06:58:41.994908 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:58:41.994909 35         Options.compression_opts.parallel_threads: 1
2025/09/24-06:58:41.995021 35                  Options.compression_opts.enabled: false
2025/09/24-06:58:41.995024 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:58:41.995025 35      Options.level0_file_num_compaction_trigger: 4
2025/09/24-06:58:41.995026 35          Options.level0_slowdown_writes_trigger: 20
2025/09/24-06:58:41.995027 35              Options.level0_stop_writes_trigger: 36
2025/09/24-06:58:41.995028 35                   Options.target_file_size_base: 67108864
2025/09/24-06:58:41.995144 35             Options.target_file_size_multiplier: 2
2025/09/24-06:58:41.995146 35                Options.max_bytes_for_level_base: 268435456
2025/09/24-06:58:41.995147 35 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-06:58:41.995149 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-06:58:41.995152 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-06:58:41.995153 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-06:58:41.995353 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-06:58:41.995360 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-06:58:41.995363 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-06:58:41.995364 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-06:58:41.995366 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-06:58:41.995368 35       Options.max_sequential_skip_in_iterations: 8
2025/09/24-06:58:41.995533 35                    Options.max_compaction_bytes: 1677721600
2025/09/24-06:58:41.995537 35                        Options.arena_block_size: 1048576
2025/09/24-06:58:41.995539 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-06:58:41.995540 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-06:58:41.995541 35       Options.rate_limit_delay_max_milliseconds: 100
2025/09/24-06:58:41.995542 35                Options.disable_auto_compactions: 0
2025/09/24-06:58:41.995713 35                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-06:58:41.995716 35                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-06:58:41.995717 35 Options.compaction_options_universal.size_ratio: 1
2025/09/24-06:58:41.995718 35 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-06:58:41.995719 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-06:58:41.995720 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-06:58:41.995896 35 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-06:58:41.995902 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-06:58:41.995903 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-06:58:41.995904 35 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-06:58:41.995911 35                   Options.table_properties_collectors: 
2025/09/24-06:58:41.996055 35                   Options.inplace_update_support: 0
2025/09/24-06:58:41.996057 35                 Options.inplace_update_num_locks: 10000
2025/09/24-06:58:41.996058 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-06:58:41.996062 35               Options.memtable_whole_key_filtering: 0
2025/09/24-06:58:41.996063 35   Options.memtable_huge_page_size: 0
2025/09/24-06:58:41.996064 35                           Options.bloom_locality: 0
2025/09/24-06:58:41.996198 35                    Options.max_successive_merges: 0
2025/09/24-06:58:41.996202 35                Options.optimize_filters_for_hits: 0
2025/09/24-06:58:41.996204 35                Options.paranoid_file_checks: 0
2025/09/24-06:58:41.996205 35                Options.force_consistency_checks: 1
2025/09/24-06:58:41.996205 35                Options.report_bg_io_stats: 0
2025/09/24-06:58:41.996206 35                               Options.ttl: 2592000
2025/09/24-06:58:41.996207 35          Options.periodic_compaction_seconds: 0
2025/09/24-06:58:41.996471 35                       Options.enable_blob_files: false
2025/09/24-06:58:41.996476 35                           Options.min_blob_size: 0
2025/09/24-06:58:41.996477 35                          Options.blob_file_size: 268435456
2025/09/24-06:58:41.996479 35                   Options.blob_compression_type: NoCompression
2025/09/24-06:58:41.996480 35          Options.enable_blob_garbage_collection: false
2025/09/24-06:58:41.996481 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-06:58:41.996644 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-06:58:41.996648 35          Options.blob_compaction_readahead_size: 0
2025/09/24-06:58:41.998927 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/24-06:58:41.998934 35               Options.comparator: leveldb.BytewiseComparator
2025/09/24-06:58:41.998935 35           Options.merge_operator: None
2025/09/24-06:58:41.999103 35        Options.compaction_filter: None
2025/09/24-06:58:41.999108 35        Options.compaction_filter_factory: None
2025/09/24-06:58:41.999109 35  Options.sst_partitioner_factory: None
2025/09/24-06:58:41.999111 35         Options.memtable_factory: SkipListFactory
2025/09/24-06:58:41.999112 35            Options.table_factory: BlockBasedTable
2025/09/24-06:58:41.999132 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7798f55020c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7798f5440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/24-06:58:41.999428 35        Options.write_buffer_size: 67108864
2025/09/24-06:58:41.999431 35  Options.max_write_buffer_number: 2
2025/09/24-06:58:41.999433 35        Options.compression[0]: NoCompression
2025/09/24-06:58:41.999435 35        Options.compression[1]: NoCompression
2025/09/24-06:58:41.999436 35        Options.compression[2]: ZSTD
2025/09/24-06:58:41.999437 35        Options.compression[3]: ZSTD
2025/09/24-06:58:41.999438 35        Options.compression[4]: ZSTD
2025/09/24-06:58:41.999590 35                  Options.bottommost_compression: Disabled
2025/09/24-06:58:41.999594 35       Options.prefix_extractor: nullptr
2025/09/24-06:58:41.999596 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-06:58:41.999597 35             Options.num_levels: 5
2025/09/24-06:58:41.999597 35        Options.min_write_buffer_number_to_merge: 1
2025/09/24-06:58:41.999598 35     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-06:58:41.999599 35     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-06:58:41.999742 35            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-06:58:41.999745 35                  Options.bottommost_compression_opts.level: 32767
2025/09/24-06:58:41.999746 35               Options.bottommost_compression_opts.strategy: 0
2025/09/24-06:58:41.999747 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-06:58:41.999748 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:58:41.999893 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-06:58:41.999897 35                  Options.bottommost_compression_opts.enabled: false
2025/09/24-06:58:41.999898 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:58:41.999899 35            Options.compression_opts.window_bits: -14
2025/09/24-06:58:41.999900 35                  Options.compression_opts.level: 32767
2025/09/24-06:58:41.999901 35               Options.compression_opts.strategy: 0
2025/09/24-06:58:42.000045 35         Options.compression_opts.max_dict_bytes: 0
2025/09/24-06:58:42.000047 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:58:42.000048 35         Options.compression_opts.parallel_threads: 1
2025/09/24-06:58:42.000049 35                  Options.compression_opts.enabled: false
2025/09/24-06:58:42.000051 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:58:42.000052 35      Options.level0_file_num_compaction_trigger: 4
2025/09/24-06:58:42.000177 35          Options.level0_slowdown_writes_trigger: 20
2025/09/24-06:58:42.000179 35              Options.level0_stop_writes_trigger: 36
2025/09/24-06:58:42.000181 35                   Options.target_file_size_base: 67108864
2025/09/24-06:58:42.000182 35             Options.target_file_size_multiplier: 2
2025/09/24-06:58:42.000183 35                Options.max_bytes_for_level_base: 268435456
2025/09/24-06:58:42.000184 35 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-06:58:42.000323 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-06:58:42.000327 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-06:58:42.000329 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-06:58:42.000330 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-06:58:42.000331 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-06:58:42.000331 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-06:58:42.000474 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-06:58:42.000477 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-06:58:42.000478 35       Options.max_sequential_skip_in_iterations: 8
2025/09/24-06:58:42.000480 35                    Options.max_compaction_bytes: 1677721600
2025/09/24-06:58:42.000481 35                        Options.arena_block_size: 1048576
2025/09/24-06:58:42.000482 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-06:58:42.000483 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-06:58:42.000606 35       Options.rate_limit_delay_max_milliseconds: 100
2025/09/24-06:58:42.000608 35                Options.disable_auto_compactions: 0
2025/09/24-06:58:42.000612 35                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-06:58:42.000613 35                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-06:58:42.000614 35 Options.compaction_options_universal.size_ratio: 1
2025/09/24-06:58:42.000751 35 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-06:58:42.000754 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-06:58:42.000756 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-06:58:42.000757 35 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-06:58:42.000759 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-06:58:42.000761 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-06:58:42.000890 35 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-06:58:42.000897 35                   Options.table_properties_collectors: 
2025/09/24-06:58:42.000898 35                   Options.inplace_update_support: 0
2025/09/24-06:58:42.000899 35                 Options.inplace_update_num_locks: 10000
2025/09/24-06:58:42.000900 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-06:58:42.001016 35               Options.memtable_whole_key_filtering: 0
2025/09/24-06:58:42.001019 35   Options.memtable_huge_page_size: 0
2025/09/24-06:58:42.001020 35                           Options.bloom_locality: 0
2025/09/24-06:58:42.001021 35                    Options.max_successive_merges: 0
2025/09/24-06:58:42.001022 35                Options.optimize_filters_for_hits: 0
2025/09/24-06:58:42.001023 35                Options.paranoid_file_checks: 0
2025/09/24-06:58:42.001024 35                Options.force_consistency_checks: 1
2025/09/24-06:58:42.001136 35                Options.report_bg_io_stats: 0
2025/09/24-06:58:42.001138 35                               Options.ttl: 2592000
2025/09/24-06:58:42.001139 35          Options.periodic_compaction_seconds: 0
2025/09/24-06:58:42.001140 35                       Options.enable_blob_files: false
2025/09/24-06:58:42.001141 35                           Options.min_blob_size: 0
2025/09/24-06:58:42.001142 35                          Options.blob_file_size: 268435456
2025/09/24-06:58:42.001252 35                   Options.blob_compression_type: NoCompression
2025/09/24-06:58:42.001254 35          Options.enable_blob_garbage_collection: false
2025/09/24-06:58:42.001255 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-06:58:42.001257 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-06:58:42.001258 35          Options.blob_compaction_readahead_size: 0
2025/09/24-06:58:42.014187 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000423 succeeded,manifest_file_number is 423, next_file_number is 425, last_sequence is 2221, log_number is 419,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/24-06:58:42.014396 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 419
2025/09/24-06:58:42.014405 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 419
2025/09/24-06:58:42.019826 35 [db/version_set.cc:4409] Creating manifest 427
2025/09/24-06:58:42.032422 35 EVENT_LOG_v1 {"time_micros": 1758697122032413, "job": 1, "event": "recovery_started", "wal_files": [424]}
2025/09/24-06:58:42.032431 35 [db/db_impl/db_impl_open.cc:888] Recovering log #424 mode 2
2025/09/24-06:58:42.049561 35 EVENT_LOG_v1 {"time_micros": 1758697122049530, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 428, "file_size": 5236, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4258, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758697122, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "W7WC78PQAPW6EK570SV1", "orig_file_number": 428}}
2025/09/24-06:58:42.050091 35 [db/version_set.cc:4409] Creating manifest 429
2025/09/24-06:58:42.065497 35 EVENT_LOG_v1 {"time_micros": 1758697122065484, "job": 1, "event": "recovery_finished"}
2025/09/24-06:58:42.113400 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000424.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-06:58:42.113643 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7798f2e80700
2025/09/24-06:58:42.115082 35 DB pointer 0x7798f3221c00
2025/09/24-06:58:45.116192 55 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/24-06:58:45.116218 55 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   11.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7798f5440010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000296 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7798f5440010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000296 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
