2025/10/01-16:33:28.366358 33 RocksDB version: 6.29.5
2025/10/01-16:33:28.366991 33 Git sha 0
2025/10/01-16:33:28.366999 33 Compile date 2024-11-15 11:22:58
2025/10/01-16:33:28.367001 33 DB SUMMARY
2025/10/01-16:33:28.367002 33 DB Session ID:  KQJW9Q40GN86OY55MVF1
2025/10/01-16:33:28.371264 33 CURRENT file:  CURRENT
2025/10/01-16:33:28.371275 33 IDENTITY file:  IDENTITY
2025/10/01-16:33:28.373094 33 MANIFEST file:  MANIFEST-000759 size: 1007 Bytes
2025/10/01-16:33:28.373109 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000763.sst 
2025/10/01-16:33:28.373111 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000760.log size: 5474 ; 
2025/10/01-16:33:28.373318 33                         Options.error_if_exists: 0
2025/10/01-16:33:28.373321 33                       Options.create_if_missing: 1
2025/10/01-16:33:28.373322 33                         Options.paranoid_checks: 1
2025/10/01-16:33:28.373323 33             Options.flush_verify_memtable_count: 1
2025/10/01-16:33:28.373323 33                               Options.track_and_verify_wals_in_manifest: 0
2025/10/01-16:33:28.373651 33                                     Options.env: 0x70bd7e918d00
2025/10/01-16:33:28.373658 33                                      Options.fs: PosixFileSystem
2025/10/01-16:33:28.373659 33                                Options.info_log: 0x70bba2c90140
2025/10/01-16:33:28.373660 33                Options.max_file_opening_threads: 16
2025/10/01-16:33:28.373661 33                              Options.statistics: (nil)
2025/10/01-16:33:28.373662 33                               Options.use_fsync: 0
2025/10/01-16:33:28.373833 33                       Options.max_log_file_size: 0
2025/10/01-16:33:28.373837 33                  Options.max_manifest_file_size: 1073741824
2025/10/01-16:33:28.373838 33                   Options.log_file_time_to_roll: 0
2025/10/01-16:33:28.373839 33                       Options.keep_log_file_num: 1000
2025/10/01-16:33:28.373840 33                    Options.recycle_log_file_num: 0
2025/10/01-16:33:28.373840 33                         Options.allow_fallocate: 1
2025/10/01-16:33:28.373983 33                        Options.allow_mmap_reads: 0
2025/10/01-16:33:28.373986 33                       Options.allow_mmap_writes: 0
2025/10/01-16:33:28.373987 33                        Options.use_direct_reads: 0
2025/10/01-16:33:28.373987 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/01-16:33:28.373988 33          Options.create_missing_column_families: 1
2025/10/01-16:33:28.373989 33                              Options.db_log_dir: 
2025/10/01-16:33:28.374131 33                                 Options.wal_dir: 
2025/10/01-16:33:28.374134 33                Options.table_cache_numshardbits: 6
2025/10/01-16:33:28.374136 33                         Options.WAL_ttl_seconds: 0
2025/10/01-16:33:28.374137 33                       Options.WAL_size_limit_MB: 0
2025/10/01-16:33:28.374139 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/01-16:33:28.374140 33             Options.manifest_preallocation_size: 4194304
2025/10/01-16:33:28.374281 33                     Options.is_fd_close_on_exec: 1
2025/10/01-16:33:28.374285 33                   Options.advise_random_on_open: 1
2025/10/01-16:33:28.374286 33                   Options.experimental_mempurge_threshold: 0.000000
2025/10/01-16:33:28.374290 33                    Options.db_write_buffer_size: 0
2025/10/01-16:33:28.374291 33                    Options.write_buffer_manager: 0x70bba4840280
2025/10/01-16:33:28.374292 33         Options.access_hint_on_compaction_start: 1
2025/10/01-16:33:28.374416 33  Options.new_table_reader_for_compaction_inputs: 0
2025/10/01-16:33:28.374419 33           Options.random_access_max_buffer_size: 1048576
2025/10/01-16:33:28.374420 33                      Options.use_adaptive_mutex: 0
2025/10/01-16:33:28.374421 33                            Options.rate_limiter: (nil)
2025/10/01-16:33:28.374423 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/01-16:33:28.374424 33                       Options.wal_recovery_mode: 2
2025/10/01-16:33:28.374680 33                  Options.enable_thread_tracking: 0
2025/10/01-16:33:28.374685 33                  Options.enable_pipelined_write: 0
2025/10/01-16:33:28.374686 33                  Options.unordered_write: 0
2025/10/01-16:33:28.374686 33         Options.allow_concurrent_memtable_write: 1
2025/10/01-16:33:28.374687 33      Options.enable_write_thread_adaptive_yield: 1
2025/10/01-16:33:28.374688 33             Options.write_thread_max_yield_usec: 100
2025/10/01-16:33:28.374689 33            Options.write_thread_slow_yield_usec: 3
2025/10/01-16:33:28.374877 33                               Options.row_cache: None
2025/10/01-16:33:28.374880 33                              Options.wal_filter: None
2025/10/01-16:33:28.374882 33             Options.avoid_flush_during_recovery: 0
2025/10/01-16:33:28.374883 33             Options.allow_ingest_behind: 0
2025/10/01-16:33:28.374884 33             Options.preserve_deletes: 0
2025/10/01-16:33:28.374884 33             Options.two_write_queues: 0
2025/10/01-16:33:28.375016 33             Options.manual_wal_flush: 0
2025/10/01-16:33:28.375019 33             Options.atomic_flush: 0
2025/10/01-16:33:28.375020 33             Options.avoid_unnecessary_blocking_io: 0
2025/10/01-16:33:28.375021 33                 Options.persist_stats_to_disk: 0
2025/10/01-16:33:28.375022 33                 Options.write_dbid_to_manifest: 0
2025/10/01-16:33:28.375023 33                 Options.log_readahead_size: 0
2025/10/01-16:33:28.375024 33                 Options.file_checksum_gen_factory: Unknown
2025/10/01-16:33:28.375187 33                 Options.best_efforts_recovery: 0
2025/10/01-16:33:28.375190 33                Options.max_bgerror_resume_count: 2147483647
2025/10/01-16:33:28.375192 33            Options.bgerror_resume_retry_interval: 1000000
2025/10/01-16:33:28.375193 33             Options.allow_data_in_errors: 0
2025/10/01-16:33:28.375194 33             Options.db_host_id: __hostname__
2025/10/01-16:33:28.375195 33             Options.max_background_jobs: 1
2025/10/01-16:33:28.375342 33             Options.max_background_compactions: -1
2025/10/01-16:33:28.375345 33             Options.max_subcompactions: 1
2025/10/01-16:33:28.375346 33             Options.avoid_flush_during_shutdown: 0
2025/10/01-16:33:28.375347 33           Options.writable_file_max_buffer_size: 1048576
2025/10/01-16:33:28.375348 33             Options.delayed_write_rate : 16777216
2025/10/01-16:33:28.375349 33             Options.max_total_wal_size: 0
2025/10/01-16:33:28.375350 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/01-16:33:28.375492 33                   Options.stats_dump_period_sec: 600
2025/10/01-16:33:28.375496 33                 Options.stats_persist_period_sec: 600
2025/10/01-16:33:28.375497 33                 Options.stats_history_buffer_size: 1048576
2025/10/01-16:33:28.375498 33                          Options.max_open_files: -1
2025/10/01-16:33:28.375498 33                          Options.bytes_per_sync: 0
2025/10/01-16:33:28.375499 33                      Options.wal_bytes_per_sync: 0
2025/10/01-16:33:28.375611 33                   Options.strict_bytes_per_sync: 0
2025/10/01-16:33:28.375613 33       Options.compaction_readahead_size: 0
2025/10/01-16:33:28.375614 33                  Options.max_background_flushes: 1
2025/10/01-16:33:28.375616 33 Compression algorithms supported:
2025/10/01-16:33:28.375618 33 	kZSTD supported: 1
2025/10/01-16:33:28.375620 33 	kXpressCompression supported: 0
2025/10/01-16:33:28.375621 33 	kBZip2Compression supported: 0
2025/10/01-16:33:28.375791 33 	kZSTDNotFinalCompression supported: 1
2025/10/01-16:33:28.375794 33 	kLZ4Compression supported: 0
2025/10/01-16:33:28.375795 33 	kZlibCompression supported: 0
2025/10/01-16:33:28.375797 33 	kLZ4HCCompression supported: 0
2025/10/01-16:33:28.375798 33 	kSnappyCompression supported: 0
2025/10/01-16:33:28.375808 33 Fast CRC32 supported: Not supported on x86
2025/10/01-16:33:28.382021 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000759
2025/10/01-16:33:28.384084 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/01-16:33:28.384106 33               Options.comparator: leveldb.BytewiseComparator
2025/10/01-16:33:28.384108 33           Options.merge_operator: None
2025/10/01-16:33:28.384109 33        Options.compaction_filter: None
2025/10/01-16:33:28.384110 33        Options.compaction_filter_factory: None
2025/10/01-16:33:28.384110 33  Options.sst_partitioner_factory: None
2025/10/01-16:33:28.384113 33         Options.memtable_factory: SkipListFactory
2025/10/01-16:33:28.384382 33            Options.table_factory: BlockBasedTable
2025/10/01-16:33:28.384420 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70bba49001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70bba4840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-16:33:28.384953 33        Options.write_buffer_size: 67108864
2025/10/01-16:33:28.384964 33  Options.max_write_buffer_number: 2
2025/10/01-16:33:28.384967 33        Options.compression[0]: NoCompression
2025/10/01-16:33:28.385395 33        Options.compression[1]: NoCompression
2025/10/01-16:33:28.385421 33        Options.compression[2]: ZSTD
2025/10/01-16:33:28.385422 33        Options.compression[3]: ZSTD
2025/10/01-16:33:28.385423 33        Options.compression[4]: ZSTD
2025/10/01-16:33:28.385424 33                  Options.bottommost_compression: Disabled
2025/10/01-16:33:28.385426 33       Options.prefix_extractor: nullptr
2025/10/01-16:33:28.385429 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-16:33:28.385937 33             Options.num_levels: 5
2025/10/01-16:33:28.385949 33        Options.min_write_buffer_number_to_merge: 1
2025/10/01-16:33:28.385953 33     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-16:33:28.385955 33     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-16:33:28.385958 33            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-16:33:28.385959 33                  Options.bottommost_compression_opts.level: 32767
2025/10/01-16:33:28.385965 33               Options.bottommost_compression_opts.strategy: 0
2025/10/01-16:33:28.386291 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-16:33:28.386295 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:33:28.386296 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-16:33:28.386297 33                  Options.bottommost_compression_opts.enabled: false
2025/10/01-16:33:28.386299 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:33:28.386512 33            Options.compression_opts.window_bits: -14
2025/10/01-16:33:28.386516 33                  Options.compression_opts.level: 32767
2025/10/01-16:33:28.386517 33               Options.compression_opts.strategy: 0
2025/10/01-16:33:28.386519 33         Options.compression_opts.max_dict_bytes: 0
2025/10/01-16:33:28.386520 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:33:28.386521 33         Options.compression_opts.parallel_threads: 1
2025/10/01-16:33:28.386715 33                  Options.compression_opts.enabled: false
2025/10/01-16:33:28.386719 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:33:28.386720 33      Options.level0_file_num_compaction_trigger: 4
2025/10/01-16:33:28.386721 33          Options.level0_slowdown_writes_trigger: 20
2025/10/01-16:33:28.386722 33              Options.level0_stop_writes_trigger: 36
2025/10/01-16:33:28.386723 33                   Options.target_file_size_base: 67108864
2025/10/01-16:33:28.386895 33             Options.target_file_size_multiplier: 2
2025/10/01-16:33:28.386898 33                Options.max_bytes_for_level_base: 268435456
2025/10/01-16:33:28.386899 33 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-16:33:28.386900 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-16:33:28.386905 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-16:33:28.386906 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-16:33:28.387142 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-16:33:28.387145 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-16:33:28.387146 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-16:33:28.387147 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-16:33:28.387148 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-16:33:28.387148 33       Options.max_sequential_skip_in_iterations: 8
2025/10/01-16:33:28.387417 33                    Options.max_compaction_bytes: 1677721600
2025/10/01-16:33:28.387422 33                        Options.arena_block_size: 1048576
2025/10/01-16:33:28.387424 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-16:33:28.387426 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-16:33:28.387427 33       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-16:33:28.387429 33                Options.disable_auto_compactions: 0
2025/10/01-16:33:28.387614 33                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-16:33:28.387617 33                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-16:33:28.387618 33 Options.compaction_options_universal.size_ratio: 1
2025/10/01-16:33:28.387619 33 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-16:33:28.387620 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-16:33:28.387621 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-16:33:28.387787 33 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-16:33:28.387792 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-16:33:28.387793 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-16:33:28.387794 33 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-16:33:28.387801 33                   Options.table_properties_collectors: 
2025/10/01-16:33:28.387996 33                   Options.inplace_update_support: 0
2025/10/01-16:33:28.387998 33                 Options.inplace_update_num_locks: 10000
2025/10/01-16:33:28.387999 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-16:33:28.388001 33               Options.memtable_whole_key_filtering: 0
2025/10/01-16:33:28.388002 33   Options.memtable_huge_page_size: 0
2025/10/01-16:33:28.388003 33                           Options.bloom_locality: 0
2025/10/01-16:33:28.388204 33                    Options.max_successive_merges: 0
2025/10/01-16:33:28.388207 33                Options.optimize_filters_for_hits: 0
2025/10/01-16:33:28.388208 33                Options.paranoid_file_checks: 0
2025/10/01-16:33:28.388209 33                Options.force_consistency_checks: 1
2025/10/01-16:33:28.388210 33                Options.report_bg_io_stats: 0
2025/10/01-16:33:28.388211 33                               Options.ttl: 2592000
2025/10/01-16:33:28.388211 33          Options.periodic_compaction_seconds: 0
2025/10/01-16:33:28.388430 33                       Options.enable_blob_files: false
2025/10/01-16:33:28.388433 33                           Options.min_blob_size: 0
2025/10/01-16:33:28.388434 33                          Options.blob_file_size: 268435456
2025/10/01-16:33:28.388436 33                   Options.blob_compression_type: NoCompression
2025/10/01-16:33:28.388437 33          Options.enable_blob_garbage_collection: false
2025/10/01-16:33:28.388438 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-16:33:28.388608 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-16:33:28.388612 33          Options.blob_compaction_readahead_size: 0
2025/10/01-16:33:28.389965 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/01-16:33:28.389971 33               Options.comparator: leveldb.BytewiseComparator
2025/10/01-16:33:28.389972 33           Options.merge_operator: None
2025/10/01-16:33:28.389973 33        Options.compaction_filter: None
2025/10/01-16:33:28.390218 33        Options.compaction_filter_factory: None
2025/10/01-16:33:28.390222 33  Options.sst_partitioner_factory: None
2025/10/01-16:33:28.390224 33         Options.memtable_factory: SkipListFactory
2025/10/01-16:33:28.390225 33            Options.table_factory: BlockBasedTable
2025/10/01-16:33:28.390243 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70bba49001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70bba4840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-16:33:28.390647 33        Options.write_buffer_size: 67108864
2025/10/01-16:33:28.390650 33  Options.max_write_buffer_number: 2
2025/10/01-16:33:28.390651 33        Options.compression[0]: NoCompression
2025/10/01-16:33:28.390652 33        Options.compression[1]: NoCompression
2025/10/01-16:33:28.390654 33        Options.compression[2]: ZSTD
2025/10/01-16:33:28.390654 33        Options.compression[3]: ZSTD
2025/10/01-16:33:28.390655 33        Options.compression[4]: ZSTD
2025/10/01-16:33:28.390656 33                  Options.bottommost_compression: Disabled
2025/10/01-16:33:28.390796 33       Options.prefix_extractor: nullptr
2025/10/01-16:33:28.390800 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-16:33:28.390800 33             Options.num_levels: 5
2025/10/01-16:33:28.390801 33        Options.min_write_buffer_number_to_merge: 1
2025/10/01-16:33:28.390802 33     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-16:33:28.390803 33     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-16:33:28.390981 33            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-16:33:28.390983 33                  Options.bottommost_compression_opts.level: 32767
2025/10/01-16:33:28.390984 33               Options.bottommost_compression_opts.strategy: 0
2025/10/01-16:33:28.390985 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-16:33:28.390986 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:33:28.390987 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-16:33:28.391184 33                  Options.bottommost_compression_opts.enabled: false
2025/10/01-16:33:28.391186 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:33:28.391187 33            Options.compression_opts.window_bits: -14
2025/10/01-16:33:28.391188 33                  Options.compression_opts.level: 32767
2025/10/01-16:33:28.391189 33               Options.compression_opts.strategy: 0
2025/10/01-16:33:28.391368 33         Options.compression_opts.max_dict_bytes: 0
2025/10/01-16:33:28.391371 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:33:28.391372 33         Options.compression_opts.parallel_threads: 1
2025/10/01-16:33:28.391372 33                  Options.compression_opts.enabled: false
2025/10/01-16:33:28.391373 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:33:28.391374 33      Options.level0_file_num_compaction_trigger: 4
2025/10/01-16:33:28.391513 33          Options.level0_slowdown_writes_trigger: 20
2025/10/01-16:33:28.391516 33              Options.level0_stop_writes_trigger: 36
2025/10/01-16:33:28.391518 33                   Options.target_file_size_base: 67108864
2025/10/01-16:33:28.391518 33             Options.target_file_size_multiplier: 2
2025/10/01-16:33:28.391519 33                Options.max_bytes_for_level_base: 268435456
2025/10/01-16:33:28.391520 33 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-16:33:28.391521 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-16:33:28.391630 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-16:33:28.391632 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-16:33:28.391633 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-16:33:28.391634 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-16:33:28.391635 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-16:33:28.391636 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-16:33:28.391746 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-16:33:28.391748 33       Options.max_sequential_skip_in_iterations: 8
2025/10/01-16:33:28.391749 33                    Options.max_compaction_bytes: 1677721600
2025/10/01-16:33:28.391750 33                        Options.arena_block_size: 1048576
2025/10/01-16:33:28.391751 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-16:33:28.391752 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-16:33:28.391893 33       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-16:33:28.391896 33                Options.disable_auto_compactions: 0
2025/10/01-16:33:28.391899 33                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-16:33:28.391900 33                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-16:33:28.391901 33 Options.compaction_options_universal.size_ratio: 1
2025/10/01-16:33:28.392031 33 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-16:33:28.392034 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-16:33:28.392035 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-16:33:28.392036 33 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-16:33:28.392039 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-16:33:28.392040 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-16:33:28.392145 33 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-16:33:28.392150 33                   Options.table_properties_collectors: 
2025/10/01-16:33:28.392151 33                   Options.inplace_update_support: 0
2025/10/01-16:33:28.392152 33                 Options.inplace_update_num_locks: 10000
2025/10/01-16:33:28.392153 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-16:33:28.392155 33               Options.memtable_whole_key_filtering: 0
2025/10/01-16:33:28.392271 33   Options.memtable_huge_page_size: 0
2025/10/01-16:33:28.392273 33                           Options.bloom_locality: 0
2025/10/01-16:33:28.392274 33                    Options.max_successive_merges: 0
2025/10/01-16:33:28.392275 33                Options.optimize_filters_for_hits: 0
2025/10/01-16:33:28.392276 33                Options.paranoid_file_checks: 0
2025/10/01-16:33:28.392276 33                Options.force_consistency_checks: 1
2025/10/01-16:33:28.392403 33                Options.report_bg_io_stats: 0
2025/10/01-16:33:28.392407 33                               Options.ttl: 2592000
2025/10/01-16:33:28.392408 33          Options.periodic_compaction_seconds: 0
2025/10/01-16:33:28.392408 33                       Options.enable_blob_files: false
2025/10/01-16:33:28.392409 33                           Options.min_blob_size: 0
2025/10/01-16:33:28.392410 33                          Options.blob_file_size: 268435456
2025/10/01-16:33:28.392595 33                   Options.blob_compression_type: NoCompression
2025/10/01-16:33:28.392598 33          Options.enable_blob_garbage_collection: false
2025/10/01-16:33:28.392599 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-16:33:28.392601 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-16:33:28.392602 33          Options.blob_compaction_readahead_size: 0
2025/10/01-16:33:28.412267 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000759 succeeded,manifest_file_number is 759, next_file_number is 765, last_sequence is 3967, log_number is 755,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/01-16:33:28.412561 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 755
2025/10/01-16:33:28.412565 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 755
2025/10/01-16:33:28.416409 33 [db/version_set.cc:4409] Creating manifest 766
2025/10/01-16:33:28.432253 33 EVENT_LOG_v1 {"time_micros": 1759336408432244, "job": 1, "event": "recovery_started", "wal_files": [760]}
2025/10/01-16:33:28.432261 33 [db/db_impl/db_impl_open.cc:888] Recovering log #760 mode 2
2025/10/01-16:33:28.455322 33 EVENT_LOG_v1 {"time_micros": 1759336408455292, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 767, "file_size": 5236, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4258, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759336408, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "KQJW9Q40GN86OY55MVF1", "orig_file_number": 767}}
2025/10/01-16:33:28.455847 33 [db/version_set.cc:4409] Creating manifest 768
2025/10/01-16:33:28.476274 33 EVENT_LOG_v1 {"time_micros": 1759336408476253, "job": 1, "event": "recovery_finished"}
2025/10/01-16:33:28.547383 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000760.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:33:28.547603 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x70bba2880700
2025/10/01-16:33:28.548951 33 DB pointer 0x70bba2c21c00
2025/10/01-16:33:31.549595 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/01-16:33:31.549611 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 35 writes, 35 keys, 29 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 29 commit groups, 1.2 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0   11.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70bba4840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70bba4840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
