2025/09/26-15:56:49.145975 19 RocksDB version: 6.29.5
2025/09/26-15:56:49.147352 19 Git sha 0
2025/09/26-15:56:49.147365 19 Compile date 2024-11-15 11:22:58
2025/09/26-15:56:49.147367 19 DB SUMMARY
2025/09/26-15:56:49.147368 19 DB Session ID:  IGA1EUYUTIEUSNUQU870
2025/09/26-15:56:49.151459 19 CURRENT file:  CURRENT
2025/09/26-15:56:49.151474 19 IDENTITY file:  IDENTITY
2025/09/26-15:56:49.152547 19 MANIFEST file:  MANIFEST-000483 size: 704 Bytes
2025/09/26-15:56:49.152562 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000466.sst 000470.sst 000476.sst 000482.sst 
2025/09/26-15:56:49.152848 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000484.log size: 5322 ; 
2025/09/26-15:56:49.152864 19                         Options.error_if_exists: 0
2025/09/26-15:56:49.152867 19                       Options.create_if_missing: 1
2025/09/26-15:56:49.152868 19                         Options.paranoid_checks: 1
2025/09/26-15:56:49.152869 19             Options.flush_verify_memtable_count: 1
2025/09/26-15:56:49.152870 19                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-15:56:49.153737 19                                     Options.env: 0x7d28f95b2d00
2025/09/26-15:56:49.153745 19                                      Options.fs: PosixFileSystem
2025/09/26-15:56:49.153746 19                                Options.info_log: 0x7d271e690140
2025/09/26-15:56:49.153747 19                Options.max_file_opening_threads: 16
2025/09/26-15:56:49.153748 19                              Options.statistics: (nil)
2025/09/26-15:56:49.153749 19                               Options.use_fsync: 0
2025/09/26-15:56:49.153982 19                       Options.max_log_file_size: 0
2025/09/26-15:56:49.153989 19                  Options.max_manifest_file_size: 1073741824
2025/09/26-15:56:49.153990 19                   Options.log_file_time_to_roll: 0
2025/09/26-15:56:49.153992 19                       Options.keep_log_file_num: 1000
2025/09/26-15:56:49.153993 19                    Options.recycle_log_file_num: 0
2025/09/26-15:56:49.153994 19                         Options.allow_fallocate: 1
2025/09/26-15:56:49.154166 19                        Options.allow_mmap_reads: 0
2025/09/26-15:56:49.154170 19                       Options.allow_mmap_writes: 0
2025/09/26-15:56:49.154172 19                        Options.use_direct_reads: 0
2025/09/26-15:56:49.154173 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-15:56:49.154174 19          Options.create_missing_column_families: 1
2025/09/26-15:56:49.154176 19                              Options.db_log_dir: 
2025/09/26-15:56:49.154330 19                                 Options.wal_dir: 
2025/09/26-15:56:49.154334 19                Options.table_cache_numshardbits: 6
2025/09/26-15:56:49.154335 19                         Options.WAL_ttl_seconds: 0
2025/09/26-15:56:49.154337 19                       Options.WAL_size_limit_MB: 0
2025/09/26-15:56:49.154339 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-15:56:49.154340 19             Options.manifest_preallocation_size: 4194304
2025/09/26-15:56:49.154501 19                     Options.is_fd_close_on_exec: 1
2025/09/26-15:56:49.154505 19                   Options.advise_random_on_open: 1
2025/09/26-15:56:49.154506 19                   Options.experimental_mempurge_threshold: 0.000000
2025/09/26-15:56:49.154512 19                    Options.db_write_buffer_size: 0
2025/09/26-15:56:49.154514 19                    Options.write_buffer_manager: 0x7d28684a0280
2025/09/26-15:56:49.154515 19         Options.access_hint_on_compaction_start: 1
2025/09/26-15:56:49.154716 19  Options.new_table_reader_for_compaction_inputs: 0
2025/09/26-15:56:49.154722 19           Options.random_access_max_buffer_size: 1048576
2025/09/26-15:56:49.154724 19                      Options.use_adaptive_mutex: 0
2025/09/26-15:56:49.154725 19                            Options.rate_limiter: (nil)
2025/09/26-15:56:49.154728 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-15:56:49.154730 19                       Options.wal_recovery_mode: 2
2025/09/26-15:56:49.155101 19                  Options.enable_thread_tracking: 0
2025/09/26-15:56:49.155108 19                  Options.enable_pipelined_write: 0
2025/09/26-15:56:49.155109 19                  Options.unordered_write: 0
2025/09/26-15:56:49.155110 19         Options.allow_concurrent_memtable_write: 1
2025/09/26-15:56:49.155111 19      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-15:56:49.155111 19             Options.write_thread_max_yield_usec: 100
2025/09/26-15:56:49.155363 19            Options.write_thread_slow_yield_usec: 3
2025/09/26-15:56:49.155367 19                               Options.row_cache: None
2025/09/26-15:56:49.155368 19                              Options.wal_filter: None
2025/09/26-15:56:49.155370 19             Options.avoid_flush_during_recovery: 0
2025/09/26-15:56:49.155371 19             Options.allow_ingest_behind: 0
2025/09/26-15:56:49.155371 19             Options.preserve_deletes: 0
2025/09/26-15:56:49.155372 19             Options.two_write_queues: 0
2025/09/26-15:56:49.155611 19             Options.manual_wal_flush: 0
2025/09/26-15:56:49.155615 19             Options.atomic_flush: 0
2025/09/26-15:56:49.155616 19             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-15:56:49.155617 19                 Options.persist_stats_to_disk: 0
2025/09/26-15:56:49.155618 19                 Options.write_dbid_to_manifest: 0
2025/09/26-15:56:49.155618 19                 Options.log_readahead_size: 0
2025/09/26-15:56:49.155619 19                 Options.file_checksum_gen_factory: Unknown
2025/09/26-15:56:49.155841 19                 Options.best_efforts_recovery: 0
2025/09/26-15:56:49.155845 19                Options.max_bgerror_resume_count: 2147483647
2025/09/26-15:56:49.155846 19            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-15:56:49.155847 19             Options.allow_data_in_errors: 0
2025/09/26-15:56:49.155848 19             Options.db_host_id: __hostname__
2025/09/26-15:56:49.155850 19             Options.max_background_jobs: 1
2025/09/26-15:56:49.156100 19             Options.max_background_compactions: -1
2025/09/26-15:56:49.156105 19             Options.max_subcompactions: 1
2025/09/26-15:56:49.156106 19             Options.avoid_flush_during_shutdown: 0
2025/09/26-15:56:49.156108 19           Options.writable_file_max_buffer_size: 1048576
2025/09/26-15:56:49.156110 19             Options.delayed_write_rate : 16777216
2025/09/26-15:56:49.156112 19             Options.max_total_wal_size: 0
2025/09/26-15:56:49.156113 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-15:56:49.156357 19                   Options.stats_dump_period_sec: 600
2025/09/26-15:56:49.156361 19                 Options.stats_persist_period_sec: 600
2025/09/26-15:56:49.156362 19                 Options.stats_history_buffer_size: 1048576
2025/09/26-15:56:49.156363 19                          Options.max_open_files: -1
2025/09/26-15:56:49.156364 19                          Options.bytes_per_sync: 0
2025/09/26-15:56:49.156365 19                      Options.wal_bytes_per_sync: 0
2025/09/26-15:56:49.156619 19                   Options.strict_bytes_per_sync: 0
2025/09/26-15:56:49.156623 19       Options.compaction_readahead_size: 0
2025/09/26-15:56:49.156625 19                  Options.max_background_flushes: 1
2025/09/26-15:56:49.156627 19 Compression algorithms supported:
2025/09/26-15:56:49.156630 19 	kZSTD supported: 1
2025/09/26-15:56:49.156632 19 	kXpressCompression supported: 0
2025/09/26-15:56:49.156635 19 	kBZip2Compression supported: 0
2025/09/26-15:56:49.156868 19 	kZSTDNotFinalCompression supported: 1
2025/09/26-15:56:49.156875 19 	kLZ4Compression supported: 0
2025/09/26-15:56:49.156878 19 	kZlibCompression supported: 0
2025/09/26-15:56:49.156881 19 	kLZ4HCCompression supported: 0
2025/09/26-15:56:49.156884 19 	kSnappyCompression supported: 0
2025/09/26-15:56:49.156897 19 Fast CRC32 supported: Not supported on x86
2025/09/26-15:56:49.163990 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000483
2025/09/26-15:56:49.165768 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/26-15:56:49.165777 19               Options.comparator: leveldb.BytewiseComparator
2025/09/26-15:56:49.165779 19           Options.merge_operator: None
2025/09/26-15:56:49.165780 19        Options.compaction_filter: None
2025/09/26-15:56:49.165781 19        Options.compaction_filter_factory: None
2025/09/26-15:56:49.165782 19  Options.sst_partitioner_factory: None
2025/09/26-15:56:49.165960 19         Options.memtable_factory: SkipListFactory
2025/09/26-15:56:49.165965 19            Options.table_factory: BlockBasedTable
2025/09/26-15:56:49.165986 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d2868401ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d28684a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-15:56:49.166315 19        Options.write_buffer_size: 67108864
2025/09/26-15:56:49.166320 19  Options.max_write_buffer_number: 2
2025/09/26-15:56:49.166322 19        Options.compression[0]: NoCompression
2025/09/26-15:56:49.166481 19        Options.compression[1]: NoCompression
2025/09/26-15:56:49.166485 19        Options.compression[2]: ZSTD
2025/09/26-15:56:49.166487 19        Options.compression[3]: ZSTD
2025/09/26-15:56:49.166488 19        Options.compression[4]: ZSTD
2025/09/26-15:56:49.166490 19                  Options.bottommost_compression: Disabled
2025/09/26-15:56:49.166491 19       Options.prefix_extractor: nullptr
2025/09/26-15:56:49.166493 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-15:56:49.166688 19             Options.num_levels: 5
2025/09/26-15:56:49.166695 19        Options.min_write_buffer_number_to_merge: 1
2025/09/26-15:56:49.166697 19     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-15:56:49.166698 19     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-15:56:49.166700 19            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-15:56:49.166702 19                  Options.bottommost_compression_opts.level: 32767
2025/09/26-15:56:49.166926 19               Options.bottommost_compression_opts.strategy: 0
2025/09/26-15:56:49.166928 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-15:56:49.166930 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-15:56:49.166930 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-15:56:49.166931 19                  Options.bottommost_compression_opts.enabled: false
2025/09/26-15:56:49.166933 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-15:56:49.167159 19            Options.compression_opts.window_bits: -14
2025/09/26-15:56:49.167164 19                  Options.compression_opts.level: 32767
2025/09/26-15:56:49.167167 19               Options.compression_opts.strategy: 0
2025/09/26-15:56:49.167169 19         Options.compression_opts.max_dict_bytes: 0
2025/09/26-15:56:49.167171 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-15:56:49.167172 19         Options.compression_opts.parallel_threads: 1
2025/09/26-15:56:49.167661 19                  Options.compression_opts.enabled: false
2025/09/26-15:56:49.167668 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-15:56:49.167669 19      Options.level0_file_num_compaction_trigger: 4
2025/09/26-15:56:49.167670 19          Options.level0_slowdown_writes_trigger: 20
2025/09/26-15:56:49.167671 19              Options.level0_stop_writes_trigger: 36
2025/09/26-15:56:49.167671 19                   Options.target_file_size_base: 67108864
2025/09/26-15:56:49.167836 19             Options.target_file_size_multiplier: 2
2025/09/26-15:56:49.167840 19                Options.max_bytes_for_level_base: 268435456
2025/09/26-15:56:49.167841 19 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-15:56:49.167841 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-15:56:49.167847 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-15:56:49.167848 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-15:56:49.168024 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-15:56:49.168029 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-15:56:49.168031 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-15:56:49.168032 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-15:56:49.168034 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-15:56:49.168036 19       Options.max_sequential_skip_in_iterations: 8
2025/09/26-15:56:49.168208 19                    Options.max_compaction_bytes: 1677721600
2025/09/26-15:56:49.168211 19                        Options.arena_block_size: 1048576
2025/09/26-15:56:49.168212 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-15:56:49.168213 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-15:56:49.168266 19       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-15:56:49.168267 19                Options.disable_auto_compactions: 0
2025/09/26-15:56:49.168464 19                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-15:56:49.168468 19                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-15:56:49.168469 19 Options.compaction_options_universal.size_ratio: 1
2025/09/26-15:56:49.168470 19 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-15:56:49.168470 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-15:56:49.168471 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-15:56:49.168642 19 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-15:56:49.168645 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-15:56:49.168646 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-15:56:49.168647 19 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-15:56:49.168650 19                   Options.table_properties_collectors: 
2025/09/26-15:56:49.168808 19                   Options.inplace_update_support: 0
2025/09/26-15:56:49.168811 19                 Options.inplace_update_num_locks: 10000
2025/09/26-15:56:49.168812 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-15:56:49.168814 19               Options.memtable_whole_key_filtering: 0
2025/09/26-15:56:49.168815 19   Options.memtable_huge_page_size: 0
2025/09/26-15:56:49.168816 19                           Options.bloom_locality: 0
2025/09/26-15:56:49.168969 19                    Options.max_successive_merges: 0
2025/09/26-15:56:49.168972 19                Options.optimize_filters_for_hits: 0
2025/09/26-15:56:49.168973 19                Options.paranoid_file_checks: 0
2025/09/26-15:56:49.168974 19                Options.force_consistency_checks: 1
2025/09/26-15:56:49.168975 19                Options.report_bg_io_stats: 0
2025/09/26-15:56:49.168976 19                               Options.ttl: 2592000
2025/09/26-15:56:49.169124 19          Options.periodic_compaction_seconds: 0
2025/09/26-15:56:49.169126 19                       Options.enable_blob_files: false
2025/09/26-15:56:49.169128 19                           Options.min_blob_size: 0
2025/09/26-15:56:49.169128 19                          Options.blob_file_size: 268435456
2025/09/26-15:56:49.169130 19                   Options.blob_compression_type: NoCompression
2025/09/26-15:56:49.169131 19          Options.enable_blob_garbage_collection: false
2025/09/26-15:56:49.169257 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-15:56:49.169261 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-15:56:49.169262 19          Options.blob_compaction_readahead_size: 0
2025/09/26-15:56:49.170355 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/26-15:56:49.170360 19               Options.comparator: leveldb.BytewiseComparator
2025/09/26-15:56:49.170362 19           Options.merge_operator: None
2025/09/26-15:56:49.170525 19        Options.compaction_filter: None
2025/09/26-15:56:49.170529 19        Options.compaction_filter_factory: None
2025/09/26-15:56:49.170530 19  Options.sst_partitioner_factory: None
2025/09/26-15:56:49.170531 19         Options.memtable_factory: SkipListFactory
2025/09/26-15:56:49.170532 19            Options.table_factory: BlockBasedTable
2025/09/26-15:56:49.170548 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d2868401ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d28684a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-15:56:49.170868 19        Options.write_buffer_size: 67108864
2025/09/26-15:56:49.170873 19  Options.max_write_buffer_number: 2
2025/09/26-15:56:49.170875 19        Options.compression[0]: NoCompression
2025/09/26-15:56:49.170876 19        Options.compression[1]: NoCompression
2025/09/26-15:56:49.170878 19        Options.compression[2]: ZSTD
2025/09/26-15:56:49.170879 19        Options.compression[3]: ZSTD
2025/09/26-15:56:49.170880 19        Options.compression[4]: ZSTD
2025/09/26-15:56:49.171032 19                  Options.bottommost_compression: Disabled
2025/09/26-15:56:49.171034 19       Options.prefix_extractor: nullptr
2025/09/26-15:56:49.171035 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-15:56:49.171036 19             Options.num_levels: 5
2025/09/26-15:56:49.171037 19        Options.min_write_buffer_number_to_merge: 1
2025/09/26-15:56:49.171038 19     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-15:56:49.171038 19     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-15:56:49.171163 19            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-15:56:49.171165 19                  Options.bottommost_compression_opts.level: 32767
2025/09/26-15:56:49.171166 19               Options.bottommost_compression_opts.strategy: 0
2025/09/26-15:56:49.171167 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-15:56:49.171168 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-15:56:49.171313 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-15:56:49.171315 19                  Options.bottommost_compression_opts.enabled: false
2025/09/26-15:56:49.171317 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-15:56:49.171317 19            Options.compression_opts.window_bits: -14
2025/09/26-15:56:49.171318 19                  Options.compression_opts.level: 32767
2025/09/26-15:56:49.171319 19               Options.compression_opts.strategy: 0
2025/09/26-15:56:49.171456 19         Options.compression_opts.max_dict_bytes: 0
2025/09/26-15:56:49.171458 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-15:56:49.171459 19         Options.compression_opts.parallel_threads: 1
2025/09/26-15:56:49.171460 19                  Options.compression_opts.enabled: false
2025/09/26-15:56:49.171461 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-15:56:49.171461 19      Options.level0_file_num_compaction_trigger: 4
2025/09/26-15:56:49.171593 19          Options.level0_slowdown_writes_trigger: 20
2025/09/26-15:56:49.171595 19              Options.level0_stop_writes_trigger: 36
2025/09/26-15:56:49.171596 19                   Options.target_file_size_base: 67108864
2025/09/26-15:56:49.171597 19             Options.target_file_size_multiplier: 2
2025/09/26-15:56:49.171598 19                Options.max_bytes_for_level_base: 268435456
2025/09/26-15:56:49.171599 19 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-15:56:49.171757 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-15:56:49.171762 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-15:56:49.171763 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-15:56:49.171764 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-15:56:49.171765 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-15:56:49.171766 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-15:56:49.171899 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-15:56:49.171902 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-15:56:49.171903 19       Options.max_sequential_skip_in_iterations: 8
2025/09/26-15:56:49.171904 19                    Options.max_compaction_bytes: 1677721600
2025/09/26-15:56:49.171905 19                        Options.arena_block_size: 1048576
2025/09/26-15:56:49.171906 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-15:56:49.172038 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-15:56:49.172040 19       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-15:56:49.172041 19                Options.disable_auto_compactions: 0
2025/09/26-15:56:49.172045 19                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-15:56:49.172047 19                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-15:56:49.172048 19 Options.compaction_options_universal.size_ratio: 1
2025/09/26-15:56:49.172194 19 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-15:56:49.172196 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-15:56:49.172197 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-15:56:49.172198 19 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-15:56:49.172199 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-15:56:49.172347 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-15:56:49.172349 19 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-15:56:49.172354 19                   Options.table_properties_collectors: 
2025/09/26-15:56:49.172355 19                   Options.inplace_update_support: 0
2025/09/26-15:56:49.172356 19                 Options.inplace_update_num_locks: 10000
2025/09/26-15:56:49.172357 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-15:56:49.172518 19               Options.memtable_whole_key_filtering: 0
2025/09/26-15:56:49.172520 19   Options.memtable_huge_page_size: 0
2025/09/26-15:56:49.172521 19                           Options.bloom_locality: 0
2025/09/26-15:56:49.172522 19                    Options.max_successive_merges: 0
2025/09/26-15:56:49.172523 19                Options.optimize_filters_for_hits: 0
2025/09/26-15:56:49.172524 19                Options.paranoid_file_checks: 0
2025/09/26-15:56:49.172525 19                Options.force_consistency_checks: 1
2025/09/26-15:56:49.172686 19                Options.report_bg_io_stats: 0
2025/09/26-15:56:49.172689 19                               Options.ttl: 2592000
2025/09/26-15:56:49.172690 19          Options.periodic_compaction_seconds: 0
2025/09/26-15:56:49.172691 19                       Options.enable_blob_files: false
2025/09/26-15:56:49.172692 19                           Options.min_blob_size: 0
2025/09/26-15:56:49.172693 19                          Options.blob_file_size: 268435456
2025/09/26-15:56:49.172843 19                   Options.blob_compression_type: NoCompression
2025/09/26-15:56:49.172846 19          Options.enable_blob_garbage_collection: false
2025/09/26-15:56:49.172847 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-15:56:49.172848 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-15:56:49.172849 19          Options.blob_compaction_readahead_size: 0
2025/09/26-15:56:49.189389 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000483 succeeded,manifest_file_number is 483, next_file_number is 485, last_sequence is 2535, log_number is 479,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/26-15:56:49.189649 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 479
2025/09/26-15:56:49.189652 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 479
2025/09/26-15:56:49.195685 19 [db/version_set.cc:4409] Creating manifest 487
2025/09/26-15:56:49.222506 19 EVENT_LOG_v1 {"time_micros": 1758902209222496, "job": 1, "event": "recovery_started", "wal_files": [484]}
2025/09/26-15:56:49.222514 19 [db/db_impl/db_impl_open.cc:888] Recovering log #484 mode 2
2025/09/26-15:56:49.241749 19 EVENT_LOG_v1 {"time_micros": 1758902209241720, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 488, "file_size": 5238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4260, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758902209, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "IGA1EUYUTIEUSNUQU870", "orig_file_number": 488}}
2025/09/26-15:56:49.242559 19 [db/version_set.cc:4409] Creating manifest 489
2025/09/26-15:56:49.266275 19 EVENT_LOG_v1 {"time_micros": 1758902209266255, "job": 1, "event": "recovery_finished"}
2025/09/26-15:56:49.325279 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000484.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-15:56:49.325569 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d271e280700
2025/09/26-15:56:49.325657 36 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/26-15:56:49.325663 36 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [488(5238B) 482(5239B) 476(5235B) 470(5238B)], [466(11MB)]
2025/09/26-15:56:49.325685 36 EVENT_LOG_v1 {"time_micros": 1758902209325675, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [488, 482, 476, 470], "files_L1": [466], "score": 1, "input_data_size": 12116848}
2025/09/26-15:56:49.328031 19 DB pointer 0x7d271e621c00
2025/09/26-15:56:50.153567 36 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #493: 2570 keys, 12111713 bytes
2025/09/26-15:56:50.153642 36 EVENT_LOG_v1 {"time_micros": 1758902210153616, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 493, "file_size": 12111713, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12109516, "index_size": 1246, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 126794, "raw_average_key_size": 49, "raw_value_size": 12070040, "raw_average_value_size": 4696, "num_data_blocks": 23, "num_entries": 2570, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756950939, "oldest_key_time": 0, "file_creation_time": 1758902209, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "IGA1EUYUTIEUSNUQU870", "orig_file_number": 493}}
2025/09/26-15:56:50.175347 36 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12111713 bytes
2025/09/26-15:56:50.177111 36 (Original Log Time 2025/09/26-15:56:50.176964) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.05, MB/sec: 14.6 rd, 14.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 11.5 +0.0 blob) out(11.6 +0.0 blob), read-write-amplify(1156.5) write-amplify(578.1) OK, records in: 2570, records dropped: 0 output_compression: NoCompression
2025/09/26-15:56:50.177120 36 (Original Log Time 2025/09/26-15:56:50.177034) EVENT_LOG_v1 {"time_micros": 1758902210177014, "job": 3, "event": "compaction_finished", "compaction_time_micros": 829559, "compaction_time_cpu_micros": 60902, "output_level": 1, "num_output_files": 1, "total_output_size": 12111713, "num_input_records": 2570, "num_output_records": 2570, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/26-15:56:50.180368 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000488.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-15:56:50.180688 36 EVENT_LOG_v1 {"time_micros": 1758902210180676, "job": 3, "event": "table_file_deletion", "file_number": 488}
2025/09/26-15:56:50.182639 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000482.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-15:56:50.182777 36 EVENT_LOG_v1 {"time_micros": 1758902210182768, "job": 3, "event": "table_file_deletion", "file_number": 482}
2025/09/26-15:56:50.185083 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000476.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-15:56:50.185145 36 EVENT_LOG_v1 {"time_micros": 1758902210185135, "job": 3, "event": "table_file_deletion", "file_number": 476}
2025/09/26-15:56:50.186629 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000470.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-15:56:50.187083 36 EVENT_LOG_v1 {"time_micros": 1758902210187068, "job": 3, "event": "table_file_deletion", "file_number": 470}
2025/09/26-15:56:50.196196 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000466.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-15:56:50.196260 36 EVENT_LOG_v1 {"time_micros": 1758902210196250, "job": 3, "event": "table_file_deletion", "file_number": 466}
2025/09/26-15:56:52.328565 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/26-15:56:52.328584 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 35 writes, 35 keys, 24 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 24 commit groups, 1.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0   11.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 578.1     13.9     13.9      0.83              0.06         1    0.830    2570      0       0.0       0.0
 Sum      1/0   11.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2313.3     13.6     13.6      0.85              0.06         2    0.424    2570      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2312.8     13.6     13.6      0.85              0.06         2    0.424    2570      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     13.9     13.9      0.83              0.06         1    0.830    2570      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.65 MB/s write, 0.01 GB read, 3.65 MB/s read, 0.8 seconds
Interval compaction: 0.01 GB write, 3.65 MB/s write, 0.01 GB read, 3.65 MB/s read, 0.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d28684a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000262 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d28684a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000262 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
