2025/09/12-04:43:11.810130 32 RocksDB version: 6.29.5
2025/09/12-04:43:11.812486 32 Git sha 0
2025/09/12-04:43:11.812507 32 Compile date 2024-11-15 11:22:58
2025/09/12-04:43:11.812515 32 DB SUMMARY
2025/09/12-04:43:11.812519 32 DB Session ID:  S3ZAK4GOMNUBGXH0ZA18
2025/09/12-04:43:11.820225 32 CURRENT file:  CURRENT
2025/09/12-04:43:11.820246 32 IDENTITY file:  IDENTITY
2025/09/12-04:43:11.821725 32 MANIFEST file:  MANIFEST-000180 size: 572 Bytes
2025/09/12-04:43:11.821746 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000169.sst 000173.sst 000179.sst 
2025/09/12-04:43:11.822113 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000181.log size: 5341 ; 
2025/09/12-04:43:11.822130 32                         Options.error_if_exists: 0
2025/09/12-04:43:11.822133 32                       Options.create_if_missing: 1
2025/09/12-04:43:11.822135 32                         Options.paranoid_checks: 1
2025/09/12-04:43:11.822138 32             Options.flush_verify_memtable_count: 1
2025/09/12-04:43:11.822140 32                               Options.track_and_verify_wals_in_manifest: 0
2025/09/12-04:43:11.822736 32                                     Options.env: 0x7db76a025d00
2025/09/12-04:43:11.822745 32                                      Options.fs: PosixFileSystem
2025/09/12-04:43:11.822748 32                                Options.info_log: 0x7db58ee60140
2025/09/12-04:43:11.822750 32                Options.max_file_opening_threads: 16
2025/09/12-04:43:11.822752 32                              Options.statistics: (nil)
2025/09/12-04:43:11.822756 32                               Options.use_fsync: 0
2025/09/12-04:43:11.823138 32                       Options.max_log_file_size: 0
2025/09/12-04:43:11.823147 32                  Options.max_manifest_file_size: 1073741824
2025/09/12-04:43:11.823192 32                   Options.log_file_time_to_roll: 0
2025/09/12-04:43:11.823198 32                       Options.keep_log_file_num: 1000
2025/09/12-04:43:11.823201 32                    Options.recycle_log_file_num: 0
2025/09/12-04:43:11.823205 32                         Options.allow_fallocate: 1
2025/09/12-04:43:11.823766 32                        Options.allow_mmap_reads: 0
2025/09/12-04:43:11.823773 32                       Options.allow_mmap_writes: 0
2025/09/12-04:43:11.823775 32                        Options.use_direct_reads: 0
2025/09/12-04:43:11.823778 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/12-04:43:11.823780 32          Options.create_missing_column_families: 1
2025/09/12-04:43:11.823783 32                              Options.db_log_dir: 
2025/09/12-04:43:11.825367 32                                 Options.wal_dir: 
2025/09/12-04:43:11.825378 32                Options.table_cache_numshardbits: 6
2025/09/12-04:43:11.825380 32                         Options.WAL_ttl_seconds: 0
2025/09/12-04:43:11.825382 32                       Options.WAL_size_limit_MB: 0
2025/09/12-04:43:11.825384 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/12-04:43:11.825387 32             Options.manifest_preallocation_size: 4194304
2025/09/12-04:43:11.826135 32                     Options.is_fd_close_on_exec: 1
2025/09/12-04:43:11.826144 32                   Options.advise_random_on_open: 1
2025/09/12-04:43:11.826147 32                   Options.experimental_mempurge_threshold: 0.000000
2025/09/12-04:43:11.826155 32                    Options.db_write_buffer_size: 0
2025/09/12-04:43:11.826158 32                    Options.write_buffer_manager: 0x7db6d35401e0
2025/09/12-04:43:11.826161 32         Options.access_hint_on_compaction_start: 1
2025/09/12-04:43:11.826936 32  Options.new_table_reader_for_compaction_inputs: 0
2025/09/12-04:43:11.826944 32           Options.random_access_max_buffer_size: 1048576
2025/09/12-04:43:11.826947 32                      Options.use_adaptive_mutex: 0
2025/09/12-04:43:11.826950 32                            Options.rate_limiter: (nil)
2025/09/12-04:43:11.826955 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/12-04:43:11.826957 32                       Options.wal_recovery_mode: 2
2025/09/12-04:43:11.827346 32                  Options.enable_thread_tracking: 0
2025/09/12-04:43:11.827356 32                  Options.enable_pipelined_write: 0
2025/09/12-04:43:11.827359 32                  Options.unordered_write: 0
2025/09/12-04:43:11.827362 32         Options.allow_concurrent_memtable_write: 1
2025/09/12-04:43:11.827365 32      Options.enable_write_thread_adaptive_yield: 1
2025/09/12-04:43:11.827368 32             Options.write_thread_max_yield_usec: 100
2025/09/12-04:43:11.827371 32            Options.write_thread_slow_yield_usec: 3
2025/09/12-04:43:11.827690 32                               Options.row_cache: None
2025/09/12-04:43:11.827696 32                              Options.wal_filter: None
2025/09/12-04:43:11.827700 32             Options.avoid_flush_during_recovery: 0
2025/09/12-04:43:11.827702 32             Options.allow_ingest_behind: 0
2025/09/12-04:43:11.827704 32             Options.preserve_deletes: 0
2025/09/12-04:43:11.827706 32             Options.two_write_queues: 0
2025/09/12-04:43:11.828492 32             Options.manual_wal_flush: 0
2025/09/12-04:43:11.828500 32             Options.atomic_flush: 0
2025/09/12-04:43:11.828504 32             Options.avoid_unnecessary_blocking_io: 0
2025/09/12-04:43:11.828506 32                 Options.persist_stats_to_disk: 0
2025/09/12-04:43:11.828509 32                 Options.write_dbid_to_manifest: 0
2025/09/12-04:43:11.828511 32                 Options.log_readahead_size: 0
2025/09/12-04:43:11.828513 32                 Options.file_checksum_gen_factory: Unknown
2025/09/12-04:43:11.828812 32                 Options.best_efforts_recovery: 0
2025/09/12-04:43:11.828819 32                Options.max_bgerror_resume_count: 2147483647
2025/09/12-04:43:11.828822 32            Options.bgerror_resume_retry_interval: 1000000
2025/09/12-04:43:11.828825 32             Options.allow_data_in_errors: 0
2025/09/12-04:43:11.828827 32             Options.db_host_id: __hostname__
2025/09/12-04:43:11.828830 32             Options.max_background_jobs: 1
2025/09/12-04:43:11.829853 32             Options.max_background_compactions: -1
2025/09/12-04:43:11.829862 32             Options.max_subcompactions: 1
2025/09/12-04:43:11.829865 32             Options.avoid_flush_during_shutdown: 0
2025/09/12-04:43:11.829867 32           Options.writable_file_max_buffer_size: 1048576
2025/09/12-04:43:11.829870 32             Options.delayed_write_rate : 16777216
2025/09/12-04:43:11.829872 32             Options.max_total_wal_size: 0
2025/09/12-04:43:11.829874 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/12-04:43:11.830546 32                   Options.stats_dump_period_sec: 600
2025/09/12-04:43:11.830557 32                 Options.stats_persist_period_sec: 600
2025/09/12-04:43:11.830561 32                 Options.stats_history_buffer_size: 1048576
2025/09/12-04:43:11.830565 32                          Options.max_open_files: -1
2025/09/12-04:43:11.830569 32                          Options.bytes_per_sync: 0
2025/09/12-04:43:11.830572 32                      Options.wal_bytes_per_sync: 0
2025/09/12-04:43:11.830994 32                   Options.strict_bytes_per_sync: 0
2025/09/12-04:43:11.831003 32       Options.compaction_readahead_size: 0
2025/09/12-04:43:11.831006 32                  Options.max_background_flushes: 1
2025/09/12-04:43:11.831009 32 Compression algorithms supported:
2025/09/12-04:43:11.831014 32 	kZSTD supported: 1
2025/09/12-04:43:11.831017 32 	kXpressCompression supported: 0
2025/09/12-04:43:11.831020 32 	kBZip2Compression supported: 0
2025/09/12-04:43:11.834999 32 	kZSTDNotFinalCompression supported: 1
2025/09/12-04:43:11.835018 32 	kLZ4Compression supported: 0
2025/09/12-04:43:11.835021 32 	kZlibCompression supported: 0
2025/09/12-04:43:11.835024 32 	kLZ4HCCompression supported: 0
2025/09/12-04:43:11.835027 32 	kSnappyCompression supported: 0
2025/09/12-04:43:11.835045 32 Fast CRC32 supported: Not supported on x86
2025/09/12-04:43:11.865831 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000180
2025/09/12-04:43:11.961726 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/12-04:43:11.961751 32               Options.comparator: leveldb.BytewiseComparator
2025/09/12-04:43:11.961757 32           Options.merge_operator: None
2025/09/12-04:43:11.961760 32        Options.compaction_filter: None
2025/09/12-04:43:11.961762 32        Options.compaction_filter_factory: None
2025/09/12-04:43:11.961765 32  Options.sst_partitioner_factory: None
2025/09/12-04:43:11.967020 32         Options.memtable_factory: SkipListFactory
2025/09/12-04:43:11.967047 32            Options.table_factory: BlockBasedTable
2025/09/12-04:43:11.967105 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7db6d3401160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7db590a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/12-04:43:11.978769 32        Options.write_buffer_size: 67108864
2025/09/12-04:43:11.978790 32  Options.max_write_buffer_number: 2
2025/09/12-04:43:11.978796 32        Options.compression[0]: NoCompression
2025/09/12-04:43:11.981115 32        Options.compression[1]: NoCompression
2025/09/12-04:43:11.981133 32        Options.compression[2]: ZSTD
2025/09/12-04:43:11.981136 32        Options.compression[3]: ZSTD
2025/09/12-04:43:11.981139 32        Options.compression[4]: ZSTD
2025/09/12-04:43:11.981141 32                  Options.bottommost_compression: Disabled
2025/09/12-04:43:11.981143 32       Options.prefix_extractor: nullptr
2025/09/12-04:43:11.981145 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/12-04:43:11.985045 32             Options.num_levels: 5
2025/09/12-04:43:11.985064 32        Options.min_write_buffer_number_to_merge: 1
2025/09/12-04:43:11.985067 32     Options.max_write_buffer_number_to_maintain: 0
2025/09/12-04:43:11.985069 32     Options.max_write_buffer_size_to_maintain: 0
2025/09/12-04:43:11.985072 32            Options.bottommost_compression_opts.window_bits: -14
2025/09/12-04:43:11.985075 32                  Options.bottommost_compression_opts.level: 32767
2025/09/12-04:43:11.988819 32               Options.bottommost_compression_opts.strategy: 0
2025/09/12-04:43:11.988840 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/12-04:43:11.988843 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/12-04:43:11.988846 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/12-04:43:11.988848 32                  Options.bottommost_compression_opts.enabled: false
2025/09/12-04:43:11.988851 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/12-04:43:11.990270 32            Options.compression_opts.window_bits: -14
2025/09/12-04:43:11.990283 32                  Options.compression_opts.level: 32767
2025/09/12-04:43:11.990286 32               Options.compression_opts.strategy: 0
2025/09/12-04:43:11.990288 32         Options.compression_opts.max_dict_bytes: 0
2025/09/12-04:43:11.990290 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/12-04:43:11.990292 32         Options.compression_opts.parallel_threads: 1
2025/09/12-04:43:11.994725 32                  Options.compression_opts.enabled: false
2025/09/12-04:43:11.994743 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/12-04:43:11.994745 32      Options.level0_file_num_compaction_trigger: 4
2025/09/12-04:43:11.994748 32          Options.level0_slowdown_writes_trigger: 20
2025/09/12-04:43:11.994750 32              Options.level0_stop_writes_trigger: 36
2025/09/12-04:43:11.994752 32                   Options.target_file_size_base: 67108864
2025/09/12-04:43:11.998289 32             Options.target_file_size_multiplier: 2
2025/09/12-04:43:11.998343 32                Options.max_bytes_for_level_base: 268435456
2025/09/12-04:43:11.998346 32 Options.level_compaction_dynamic_level_bytes: 0
2025/09/12-04:43:11.998349 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/12-04:43:11.998363 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/12-04:43:11.998365 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/12-04:43:12.002424 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/12-04:43:12.002443 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/12-04:43:12.002445 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/12-04:43:12.002448 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/12-04:43:12.002450 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/12-04:43:12.002452 32       Options.max_sequential_skip_in_iterations: 8
2025/09/12-04:43:12.010962 32                    Options.max_compaction_bytes: 1677721600
2025/09/12-04:43:12.010981 32                        Options.arena_block_size: 1048576
2025/09/12-04:43:12.010984 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/12-04:43:12.010987 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/12-04:43:12.010989 32       Options.rate_limit_delay_max_milliseconds: 100
2025/09/12-04:43:12.010991 32                Options.disable_auto_compactions: 0
2025/09/12-04:43:12.025948 32                        Options.compaction_style: kCompactionStyleLevel
2025/09/12-04:43:12.025971 32                          Options.compaction_pri: kMinOverlappingRatio
2025/09/12-04:43:12.025975 32 Options.compaction_options_universal.size_ratio: 1
2025/09/12-04:43:12.025979 32 Options.compaction_options_universal.min_merge_width: 2
2025/09/12-04:43:12.025982 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/12-04:43:12.025986 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/12-04:43:12.031833 32 Options.compaction_options_universal.compression_size_percent: -1
2025/09/12-04:43:12.031862 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/12-04:43:12.031865 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/12-04:43:12.031868 32 Options.compaction_options_fifo.allow_compaction: 0
2025/09/12-04:43:12.031881 32                   Options.table_properties_collectors: 
2025/09/12-04:43:12.035966 32                   Options.inplace_update_support: 0
2025/09/12-04:43:12.035986 32                 Options.inplace_update_num_locks: 10000
2025/09/12-04:43:12.035989 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/12-04:43:12.035997 32               Options.memtable_whole_key_filtering: 0
2025/09/12-04:43:12.036000 32   Options.memtable_huge_page_size: 0
2025/09/12-04:43:12.036002 32                           Options.bloom_locality: 0
2025/09/12-04:43:12.038620 32                    Options.max_successive_merges: 0
2025/09/12-04:43:12.038639 32                Options.optimize_filters_for_hits: 0
2025/09/12-04:43:12.038642 32                Options.paranoid_file_checks: 0
2025/09/12-04:43:12.038643 32                Options.force_consistency_checks: 1
2025/09/12-04:43:12.038646 32                Options.report_bg_io_stats: 0
2025/09/12-04:43:12.038648 32                               Options.ttl: 2592000
2025/09/12-04:43:12.038650 32          Options.periodic_compaction_seconds: 0
2025/09/12-04:43:12.040566 32                       Options.enable_blob_files: false
2025/09/12-04:43:12.040582 32                           Options.min_blob_size: 0
2025/09/12-04:43:12.040584 32                          Options.blob_file_size: 268435456
2025/09/12-04:43:12.040588 32                   Options.blob_compression_type: NoCompression
2025/09/12-04:43:12.040590 32          Options.enable_blob_garbage_collection: false
2025/09/12-04:43:12.040593 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/12-04:43:12.049702 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/12-04:43:12.049731 32          Options.blob_compaction_readahead_size: 0
2025/09/12-04:43:12.091880 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/12-04:43:12.091900 32               Options.comparator: leveldb.BytewiseComparator
2025/09/12-04:43:12.091904 32           Options.merge_operator: None
2025/09/12-04:43:12.107399 32        Options.compaction_filter: None
2025/09/12-04:43:12.107422 32        Options.compaction_filter_factory: None
2025/09/12-04:43:12.107425 32  Options.sst_partitioner_factory: None
2025/09/12-04:43:12.107429 32         Options.memtable_factory: SkipListFactory
2025/09/12-04:43:12.107432 32            Options.table_factory: BlockBasedTable
2025/09/12-04:43:12.107486 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7db6d3401160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7db590a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/12-04:43:12.138557 32        Options.write_buffer_size: 67108864
2025/09/12-04:43:12.138578 32  Options.max_write_buffer_number: 2
2025/09/12-04:43:12.138583 32        Options.compression[0]: NoCompression
2025/09/12-04:43:12.138586 32        Options.compression[1]: NoCompression
2025/09/12-04:43:12.138589 32        Options.compression[2]: ZSTD
2025/09/12-04:43:12.138592 32        Options.compression[3]: ZSTD
2025/09/12-04:43:12.138595 32        Options.compression[4]: ZSTD
2025/09/12-04:43:12.147654 32                  Options.bottommost_compression: Disabled
2025/09/12-04:43:12.147679 32       Options.prefix_extractor: nullptr
2025/09/12-04:43:12.147682 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/12-04:43:12.147684 32             Options.num_levels: 5
2025/09/12-04:43:12.147687 32        Options.min_write_buffer_number_to_merge: 1
2025/09/12-04:43:12.147689 32     Options.max_write_buffer_number_to_maintain: 0
2025/09/12-04:43:12.147692 32     Options.max_write_buffer_size_to_maintain: 0
2025/09/12-04:43:12.165936 32            Options.bottommost_compression_opts.window_bits: -14
2025/09/12-04:43:12.165958 32                  Options.bottommost_compression_opts.level: 32767
2025/09/12-04:43:12.165961 32               Options.bottommost_compression_opts.strategy: 0
2025/09/12-04:43:12.165963 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/12-04:43:12.165965 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/12-04:43:12.176327 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/12-04:43:12.176348 32                  Options.bottommost_compression_opts.enabled: false
2025/09/12-04:43:12.176354 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/12-04:43:12.176357 32            Options.compression_opts.window_bits: -14
2025/09/12-04:43:12.176360 32                  Options.compression_opts.level: 32767
2025/09/12-04:43:12.176362 32               Options.compression_opts.strategy: 0
2025/09/12-04:43:12.184040 32         Options.compression_opts.max_dict_bytes: 0
2025/09/12-04:43:12.184094 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/12-04:43:12.184097 32         Options.compression_opts.parallel_threads: 1
2025/09/12-04:43:12.184100 32                  Options.compression_opts.enabled: false
2025/09/12-04:43:12.184104 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/12-04:43:12.184107 32      Options.level0_file_num_compaction_trigger: 4
2025/09/12-04:43:12.198522 32          Options.level0_slowdown_writes_trigger: 20
2025/09/12-04:43:12.198549 32              Options.level0_stop_writes_trigger: 36
2025/09/12-04:43:12.198552 32                   Options.target_file_size_base: 67108864
2025/09/12-04:43:12.198554 32             Options.target_file_size_multiplier: 2
2025/09/12-04:43:12.198557 32                Options.max_bytes_for_level_base: 268435456
2025/09/12-04:43:12.198559 32 Options.level_compaction_dynamic_level_bytes: 0
2025/09/12-04:43:12.216179 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/12-04:43:12.216218 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/12-04:43:12.216222 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/12-04:43:12.216224 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/12-04:43:12.216226 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/12-04:43:12.216229 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/12-04:43:12.240202 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/12-04:43:12.240226 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/12-04:43:12.240229 32       Options.max_sequential_skip_in_iterations: 8
2025/09/12-04:43:12.240231 32                    Options.max_compaction_bytes: 1677721600
2025/09/12-04:43:12.240233 32                        Options.arena_block_size: 1048576
2025/09/12-04:43:12.240235 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/12-04:43:12.240237 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/12-04:43:12.262639 32       Options.rate_limit_delay_max_milliseconds: 100
2025/09/12-04:43:12.262658 32                Options.disable_auto_compactions: 0
2025/09/12-04:43:12.262669 32                        Options.compaction_style: kCompactionStyleLevel
2025/09/12-04:43:12.262674 32                          Options.compaction_pri: kMinOverlappingRatio
2025/09/12-04:43:12.262676 32 Options.compaction_options_universal.size_ratio: 1
2025/09/12-04:43:12.278916 32 Options.compaction_options_universal.min_merge_width: 2
2025/09/12-04:43:12.278934 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/12-04:43:12.278937 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/12-04:43:12.278939 32 Options.compaction_options_universal.compression_size_percent: -1
2025/09/12-04:43:12.278949 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/12-04:43:12.278952 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/12-04:43:12.291873 32 Options.compaction_options_fifo.allow_compaction: 0
2025/09/12-04:43:12.291908 32                   Options.table_properties_collectors: 
2025/09/12-04:43:12.291911 32                   Options.inplace_update_support: 0
2025/09/12-04:43:12.291913 32                 Options.inplace_update_num_locks: 10000
2025/09/12-04:43:12.291916 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/12-04:43:12.300644 32               Options.memtable_whole_key_filtering: 0
2025/09/12-04:43:12.300697 32   Options.memtable_huge_page_size: 0
2025/09/12-04:43:12.300700 32                           Options.bloom_locality: 0
2025/09/12-04:43:12.300703 32                    Options.max_successive_merges: 0
2025/09/12-04:43:12.300706 32                Options.optimize_filters_for_hits: 0
2025/09/12-04:43:12.300708 32                Options.paranoid_file_checks: 0
2025/09/12-04:43:12.300711 32                Options.force_consistency_checks: 1
2025/09/12-04:43:12.308185 32                Options.report_bg_io_stats: 0
2025/09/12-04:43:12.308205 32                               Options.ttl: 2592000
2025/09/12-04:43:12.308208 32          Options.periodic_compaction_seconds: 0
2025/09/12-04:43:12.308210 32                       Options.enable_blob_files: false
2025/09/12-04:43:12.308213 32                           Options.min_blob_size: 0
2025/09/12-04:43:12.308216 32                          Options.blob_file_size: 268435456
2025/09/12-04:43:12.314590 32                   Options.blob_compression_type: NoCompression
2025/09/12-04:43:12.314613 32          Options.enable_blob_garbage_collection: false
2025/09/12-04:43:12.314616 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/12-04:43:12.314626 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/12-04:43:12.314629 32          Options.blob_compaction_readahead_size: 0
2025/09/12-04:43:12.473802 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000180 succeeded,manifest_file_number is 180, next_file_number is 182, last_sequence is 967, log_number is 176,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/12-04:43:12.474542 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 176
2025/09/12-04:43:12.474553 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 176
2025/09/12-04:43:12.743336 32 [db/version_set.cc:4409] Creating manifest 184
2025/09/12-04:43:13.188129 32 EVENT_LOG_v1 {"time_micros": 1757652193188107, "job": 1, "event": "recovery_started", "wal_files": [181]}
2025/09/12-04:43:13.188148 32 [db/db_impl/db_impl_open.cc:888] Recovering log #181 mode 2
2025/09/12-04:43:13.464061 32 EVENT_LOG_v1 {"time_micros": 1757652193463954, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 185, "file_size": 5218, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4240, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3409, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757652193, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "S3ZAK4GOMNUBGXH0ZA18", "orig_file_number": 185}}
2025/09/12-04:43:13.470222 32 [db/version_set.cc:4409] Creating manifest 186
2025/09/12-04:43:13.537226 32 EVENT_LOG_v1 {"time_micros": 1757652193537203, "job": 1, "event": "recovery_finished"}
2025/09/12-04:43:13.611410 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000181.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/12-04:43:13.611800 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7db58ef80700
2025/09/12-04:43:13.615916 32 DB pointer 0x7db58edf1c00
2025/09/12-04:43:16.617316 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-04:43:16.617361 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.7 total, 4.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.29 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      1/0   11.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.047       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.7 total, 4.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7db590a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000199 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.5 total, 4.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7db590a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000199 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/12-04:46:39.053905 115 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/09/12-04:46:39.075225 115 [db/db_impl/db_impl.cc:699] Shutdown complete
