2025/09/04-01:55:39.854583 19 RocksDB version: 6.29.5
2025/09/04-01:55:39.855655 19 Git sha 0
2025/09/04-01:55:39.855665 19 Compile date 2024-11-15 11:22:58
2025/09/04-01:55:39.855669 19 DB SUMMARY
2025/09/04-01:55:39.855671 19 DB Session ID:  H0SCSJZV5TNHLFKM8B2X
2025/09/04-01:55:39.860916 19 CURRENT file:  CURRENT
2025/09/04-01:55:39.860933 19 IDENTITY file:  IDENTITY
2025/09/04-01:55:39.863053 19 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/09/04-01:55:39.863068 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/09/04-01:55:39.863071 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 6757 ; 
2025/09/04-01:55:39.863582 19                         Options.error_if_exists: 0
2025/09/04-01:55:39.863587 19                       Options.create_if_missing: 1
2025/09/04-01:55:39.863589 19                         Options.paranoid_checks: 1
2025/09/04-01:55:39.863591 19             Options.flush_verify_memtable_count: 1
2025/09/04-01:55:39.863592 19                               Options.track_and_verify_wals_in_manifest: 0
2025/09/04-01:55:39.864607 19                                     Options.env: 0x771a1977bd00
2025/09/04-01:55:39.864615 19                                      Options.fs: PosixFileSystem
2025/09/04-01:55:39.864618 19                                Options.info_log: 0x77183ec90140
2025/09/04-01:55:39.864620 19                Options.max_file_opening_threads: 16
2025/09/04-01:55:39.864622 19                              Options.statistics: (nil)
2025/09/04-01:55:39.864623 19                               Options.use_fsync: 0
2025/09/04-01:55:39.864937 19                       Options.max_log_file_size: 0
2025/09/04-01:55:39.864942 19                  Options.max_manifest_file_size: 1073741824
2025/09/04-01:55:39.864943 19                   Options.log_file_time_to_roll: 0
2025/09/04-01:55:39.864945 19                       Options.keep_log_file_num: 1000
2025/09/04-01:55:39.864946 19                    Options.recycle_log_file_num: 0
2025/09/04-01:55:39.864947 19                         Options.allow_fallocate: 1
2025/09/04-01:55:39.865126 19                        Options.allow_mmap_reads: 0
2025/09/04-01:55:39.865130 19                       Options.allow_mmap_writes: 0
2025/09/04-01:55:39.865132 19                        Options.use_direct_reads: 0
2025/09/04-01:55:39.865133 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/04-01:55:39.865134 19          Options.create_missing_column_families: 1
2025/09/04-01:55:39.865135 19                              Options.db_log_dir: 
2025/09/04-01:55:39.865292 19                                 Options.wal_dir: 
2025/09/04-01:55:39.865296 19                Options.table_cache_numshardbits: 6
2025/09/04-01:55:39.865298 19                         Options.WAL_ttl_seconds: 0
2025/09/04-01:55:39.865299 19                       Options.WAL_size_limit_MB: 0
2025/09/04-01:55:39.865300 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/04-01:55:39.865301 19             Options.manifest_preallocation_size: 4194304
2025/09/04-01:55:39.865483 19                     Options.is_fd_close_on_exec: 1
2025/09/04-01:55:39.865487 19                   Options.advise_random_on_open: 1
2025/09/04-01:55:39.865488 19                   Options.experimental_mempurge_threshold: 0.000000
2025/09/04-01:55:39.865493 19                    Options.db_write_buffer_size: 0
2025/09/04-01:55:39.865495 19                    Options.write_buffer_manager: 0x7719886a0280
2025/09/04-01:55:39.865498 19         Options.access_hint_on_compaction_start: 1
2025/09/04-01:55:39.865677 19  Options.new_table_reader_for_compaction_inputs: 0
2025/09/04-01:55:39.865681 19           Options.random_access_max_buffer_size: 1048576
2025/09/04-01:55:39.865683 19                      Options.use_adaptive_mutex: 0
2025/09/04-01:55:39.865684 19                            Options.rate_limiter: (nil)
2025/09/04-01:55:39.865686 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/04-01:55:39.865687 19                       Options.wal_recovery_mode: 2
2025/09/04-01:55:39.865688 19                  Options.enable_thread_tracking: 0
2025/09/04-01:55:39.865873 19                  Options.enable_pipelined_write: 0
2025/09/04-01:55:39.865883 19                  Options.unordered_write: 0
2025/09/04-01:55:39.865884 19         Options.allow_concurrent_memtable_write: 1
2025/09/04-01:55:39.865885 19      Options.enable_write_thread_adaptive_yield: 1
2025/09/04-01:55:39.865886 19             Options.write_thread_max_yield_usec: 100
2025/09/04-01:55:39.865887 19            Options.write_thread_slow_yield_usec: 3
2025/09/04-01:55:39.866021 19                               Options.row_cache: None
2025/09/04-01:55:39.866025 19                              Options.wal_filter: None
2025/09/04-01:55:39.866026 19             Options.avoid_flush_during_recovery: 0
2025/09/04-01:55:39.866027 19             Options.allow_ingest_behind: 0
2025/09/04-01:55:39.866028 19             Options.preserve_deletes: 0
2025/09/04-01:55:39.866029 19             Options.two_write_queues: 0
2025/09/04-01:55:39.866030 19             Options.manual_wal_flush: 0
2025/09/04-01:55:39.866186 19             Options.atomic_flush: 0
2025/09/04-01:55:39.866189 19             Options.avoid_unnecessary_blocking_io: 0
2025/09/04-01:55:39.866190 19                 Options.persist_stats_to_disk: 0
2025/09/04-01:55:39.866191 19                 Options.write_dbid_to_manifest: 0
2025/09/04-01:55:39.866192 19                 Options.log_readahead_size: 0
2025/09/04-01:55:39.866193 19                 Options.file_checksum_gen_factory: Unknown
2025/09/04-01:55:39.866343 19                 Options.best_efforts_recovery: 0
2025/09/04-01:55:39.866347 19                Options.max_bgerror_resume_count: 2147483647
2025/09/04-01:55:39.866349 19            Options.bgerror_resume_retry_interval: 1000000
2025/09/04-01:55:39.866350 19             Options.allow_data_in_errors: 0
2025/09/04-01:55:39.866352 19             Options.db_host_id: __hostname__
2025/09/04-01:55:39.866354 19             Options.max_background_jobs: 1
2025/09/04-01:55:39.866356 19             Options.max_background_compactions: -1
2025/09/04-01:55:39.866505 19             Options.max_subcompactions: 1
2025/09/04-01:55:39.866508 19             Options.avoid_flush_during_shutdown: 0
2025/09/04-01:55:39.866509 19           Options.writable_file_max_buffer_size: 1048576
2025/09/04-01:55:39.866510 19             Options.delayed_write_rate : 16777216
2025/09/04-01:55:39.866511 19             Options.max_total_wal_size: 0
2025/09/04-01:55:39.866512 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/04-01:55:39.866642 19                   Options.stats_dump_period_sec: 600
2025/09/04-01:55:39.866647 19                 Options.stats_persist_period_sec: 600
2025/09/04-01:55:39.866648 19                 Options.stats_history_buffer_size: 1048576
2025/09/04-01:55:39.866649 19                          Options.max_open_files: -1
2025/09/04-01:55:39.866650 19                          Options.bytes_per_sync: 0
2025/09/04-01:55:39.866651 19                      Options.wal_bytes_per_sync: 0
2025/09/04-01:55:39.866806 19                   Options.strict_bytes_per_sync: 0
2025/09/04-01:55:39.866809 19       Options.compaction_readahead_size: 0
2025/09/04-01:55:39.866810 19                  Options.max_background_flushes: 1
2025/09/04-01:55:39.866811 19 Compression algorithms supported:
2025/09/04-01:55:39.866813 19 	kZSTD supported: 1
2025/09/04-01:55:39.866814 19 	kXpressCompression supported: 0
2025/09/04-01:55:39.866816 19 	kBZip2Compression supported: 0
2025/09/04-01:55:39.866817 19 	kZSTDNotFinalCompression supported: 1
2025/09/04-01:55:39.866942 19 	kLZ4Compression supported: 0
2025/09/04-01:55:39.866946 19 	kZlibCompression supported: 0
2025/09/04-01:55:39.866948 19 	kLZ4HCCompression supported: 0
2025/09/04-01:55:39.866949 19 	kSnappyCompression supported: 0
2025/09/04-01:55:39.866956 19 Fast CRC32 supported: Not supported on x86
2025/09/04-01:55:39.881655 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/09/04-01:55:39.885378 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/04-01:55:39.885388 19               Options.comparator: leveldb.BytewiseComparator
2025/09/04-01:55:39.885390 19           Options.merge_operator: None
2025/09/04-01:55:39.885392 19        Options.compaction_filter: None
2025/09/04-01:55:39.885393 19        Options.compaction_filter_factory: None
2025/09/04-01:55:39.885394 19  Options.sst_partitioner_factory: None
2025/09/04-01:55:39.885395 19         Options.memtable_factory: SkipListFactory
2025/09/04-01:55:39.885741 19            Options.table_factory: BlockBasedTable
2025/09/04-01:55:39.885789 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x771988601360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7719886a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/04-01:55:39.886306 19        Options.write_buffer_size: 67108864
2025/09/04-01:55:39.886310 19  Options.max_write_buffer_number: 2
2025/09/04-01:55:39.886312 19        Options.compression[0]: NoCompression
2025/09/04-01:55:39.886314 19        Options.compression[1]: NoCompression
2025/09/04-01:55:39.886754 19        Options.compression[2]: ZSTD
2025/09/04-01:55:39.886760 19        Options.compression[3]: ZSTD
2025/09/04-01:55:39.886762 19        Options.compression[4]: ZSTD
2025/09/04-01:55:39.886764 19                  Options.bottommost_compression: Disabled
2025/09/04-01:55:39.886766 19       Options.prefix_extractor: nullptr
2025/09/04-01:55:39.886768 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/04-01:55:39.887030 19             Options.num_levels: 5
2025/09/04-01:55:39.887035 19        Options.min_write_buffer_number_to_merge: 1
2025/09/04-01:55:39.887037 19     Options.max_write_buffer_number_to_maintain: 0
2025/09/04-01:55:39.887039 19     Options.max_write_buffer_size_to_maintain: 0
2025/09/04-01:55:39.887041 19            Options.bottommost_compression_opts.window_bits: -14
2025/09/04-01:55:39.887043 19                  Options.bottommost_compression_opts.level: 32767
2025/09/04-01:55:39.887045 19               Options.bottommost_compression_opts.strategy: 0
2025/09/04-01:55:39.887326 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/04-01:55:39.887331 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/04-01:55:39.887334 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/04-01:55:39.887336 19                  Options.bottommost_compression_opts.enabled: false
2025/09/04-01:55:39.887338 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/04-01:55:39.887554 19            Options.compression_opts.window_bits: -14
2025/09/04-01:55:39.887559 19                  Options.compression_opts.level: 32767
2025/09/04-01:55:39.887560 19               Options.compression_opts.strategy: 0
2025/09/04-01:55:39.887561 19         Options.compression_opts.max_dict_bytes: 0
2025/09/04-01:55:39.887562 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/04-01:55:39.887563 19         Options.compression_opts.parallel_threads: 1
2025/09/04-01:55:39.887802 19                  Options.compression_opts.enabled: false
2025/09/04-01:55:39.887807 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/04-01:55:39.887809 19      Options.level0_file_num_compaction_trigger: 4
2025/09/04-01:55:39.887811 19          Options.level0_slowdown_writes_trigger: 20
2025/09/04-01:55:39.887813 19              Options.level0_stop_writes_trigger: 36
2025/09/04-01:55:39.887815 19                   Options.target_file_size_base: 67108864
2025/09/04-01:55:39.888066 19             Options.target_file_size_multiplier: 2
2025/09/04-01:55:39.888072 19                Options.max_bytes_for_level_base: 268435456
2025/09/04-01:55:39.888074 19 Options.level_compaction_dynamic_level_bytes: 0
2025/09/04-01:55:39.888077 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/04-01:55:39.888083 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/04-01:55:39.888085 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/04-01:55:39.888391 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/04-01:55:39.888399 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/04-01:55:39.888401 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/04-01:55:39.888402 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/04-01:55:39.888404 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/04-01:55:39.888406 19       Options.max_sequential_skip_in_iterations: 8
2025/09/04-01:55:39.888408 19                    Options.max_compaction_bytes: 1677721600
2025/09/04-01:55:39.888756 19                        Options.arena_block_size: 1048576
2025/09/04-01:55:39.888761 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/04-01:55:39.888763 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/04-01:55:39.888765 19       Options.rate_limit_delay_max_milliseconds: 100
2025/09/04-01:55:39.888767 19                Options.disable_auto_compactions: 0
2025/09/04-01:55:39.889056 19                        Options.compaction_style: kCompactionStyleLevel
2025/09/04-01:55:39.889063 19                          Options.compaction_pri: kMinOverlappingRatio
2025/09/04-01:55:39.889065 19 Options.compaction_options_universal.size_ratio: 1
2025/09/04-01:55:39.889067 19 Options.compaction_options_universal.min_merge_width: 2
2025/09/04-01:55:39.889069 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/04-01:55:39.889070 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/04-01:55:39.889323 19 Options.compaction_options_universal.compression_size_percent: -1
2025/09/04-01:55:39.889331 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/04-01:55:39.889333 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/04-01:55:39.889334 19 Options.compaction_options_fifo.allow_compaction: 0
2025/09/04-01:55:39.889343 19                   Options.table_properties_collectors: 
2025/09/04-01:55:39.889583 19                   Options.inplace_update_support: 0
2025/09/04-01:55:39.889591 19                 Options.inplace_update_num_locks: 10000
2025/09/04-01:55:39.889595 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/04-01:55:39.889605 19               Options.memtable_whole_key_filtering: 0
2025/09/04-01:55:39.889607 19   Options.memtable_huge_page_size: 0
2025/09/04-01:55:39.889609 19                           Options.bloom_locality: 0
2025/09/04-01:55:39.889610 19                    Options.max_successive_merges: 0
2025/09/04-01:55:39.889861 19                Options.optimize_filters_for_hits: 0
2025/09/04-01:55:39.889866 19                Options.paranoid_file_checks: 0
2025/09/04-01:55:39.889868 19                Options.force_consistency_checks: 1
2025/09/04-01:55:39.889870 19                Options.report_bg_io_stats: 0
2025/09/04-01:55:39.889871 19                               Options.ttl: 2592000
2025/09/04-01:55:39.889873 19          Options.periodic_compaction_seconds: 0
2025/09/04-01:55:39.890197 19                       Options.enable_blob_files: false
2025/09/04-01:55:39.890203 19                           Options.min_blob_size: 0
2025/09/04-01:55:39.890205 19                          Options.blob_file_size: 268435456
2025/09/04-01:55:39.890209 19                   Options.blob_compression_type: NoCompression
2025/09/04-01:55:39.890211 19          Options.enable_blob_garbage_collection: false
2025/09/04-01:55:39.890213 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/04-01:55:39.890475 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/04-01:55:39.890481 19          Options.blob_compaction_readahead_size: 0
2025/09/04-01:55:39.892288 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/04-01:55:39.892295 19               Options.comparator: leveldb.BytewiseComparator
2025/09/04-01:55:39.892298 19           Options.merge_operator: None
2025/09/04-01:55:39.892300 19        Options.compaction_filter: None
2025/09/04-01:55:39.892739 19        Options.compaction_filter_factory: None
2025/09/04-01:55:39.892768 19  Options.sst_partitioner_factory: None
2025/09/04-01:55:39.892779 19         Options.memtable_factory: SkipListFactory
2025/09/04-01:55:39.892788 19            Options.table_factory: BlockBasedTable
2025/09/04-01:55:39.892885 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x771988601360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7719886a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/04-01:55:39.893414 19        Options.write_buffer_size: 67108864
2025/09/04-01:55:39.893685 19  Options.max_write_buffer_number: 2
2025/09/04-01:55:39.893689 19        Options.compression[0]: NoCompression
2025/09/04-01:55:39.893692 19        Options.compression[1]: NoCompression
2025/09/04-01:55:39.893694 19        Options.compression[2]: ZSTD
2025/09/04-01:55:39.893696 19        Options.compression[3]: ZSTD
2025/09/04-01:55:39.893697 19        Options.compression[4]: ZSTD
2025/09/04-01:55:39.893699 19                  Options.bottommost_compression: Disabled
2025/09/04-01:55:39.894252 19       Options.prefix_extractor: nullptr
2025/09/04-01:55:39.894272 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/04-01:55:39.894281 19             Options.num_levels: 5
2025/09/04-01:55:39.894288 19        Options.min_write_buffer_number_to_merge: 1
2025/09/04-01:55:39.894294 19     Options.max_write_buffer_number_to_maintain: 0
2025/09/04-01:55:39.894301 19     Options.max_write_buffer_size_to_maintain: 0
2025/09/04-01:55:39.894755 19            Options.bottommost_compression_opts.window_bits: -14
2025/09/04-01:55:39.894762 19                  Options.bottommost_compression_opts.level: 32767
2025/09/04-01:55:39.894766 19               Options.bottommost_compression_opts.strategy: 0
2025/09/04-01:55:39.894768 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/04-01:55:39.894771 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/04-01:55:39.894773 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/04-01:55:39.895213 19                  Options.bottommost_compression_opts.enabled: false
2025/09/04-01:55:39.895219 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/04-01:55:39.895221 19            Options.compression_opts.window_bits: -14
2025/09/04-01:55:39.895224 19                  Options.compression_opts.level: 32767
2025/09/04-01:55:39.895226 19               Options.compression_opts.strategy: 0
2025/09/04-01:55:39.895538 19         Options.compression_opts.max_dict_bytes: 0
2025/09/04-01:55:39.895544 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/04-01:55:39.895547 19         Options.compression_opts.parallel_threads: 1
2025/09/04-01:55:39.895549 19                  Options.compression_opts.enabled: false
2025/09/04-01:55:39.895551 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/04-01:55:39.895554 19      Options.level0_file_num_compaction_trigger: 4
2025/09/04-01:55:39.895556 19          Options.level0_slowdown_writes_trigger: 20
2025/09/04-01:55:39.895908 19              Options.level0_stop_writes_trigger: 36
2025/09/04-01:55:39.895911 19                   Options.target_file_size_base: 67108864
2025/09/04-01:55:39.895913 19             Options.target_file_size_multiplier: 2
2025/09/04-01:55:39.895914 19                Options.max_bytes_for_level_base: 268435456
2025/09/04-01:55:39.895915 19 Options.level_compaction_dynamic_level_bytes: 0
2025/09/04-01:55:39.895916 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/04-01:55:39.896278 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/04-01:55:39.896284 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/04-01:55:39.896287 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/04-01:55:39.896290 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/04-01:55:39.896292 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/04-01:55:39.896294 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/04-01:55:39.896686 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/04-01:55:39.896695 19       Options.max_sequential_skip_in_iterations: 8
2025/09/04-01:55:39.896699 19                    Options.max_compaction_bytes: 1677721600
2025/09/04-01:55:39.896705 19                        Options.arena_block_size: 1048576
2025/09/04-01:55:39.896711 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/04-01:55:39.896716 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/04-01:55:39.897204 19       Options.rate_limit_delay_max_milliseconds: 100
2025/09/04-01:55:39.897208 19                Options.disable_auto_compactions: 0
2025/09/04-01:55:39.897214 19                        Options.compaction_style: kCompactionStyleLevel
2025/09/04-01:55:39.897216 19                          Options.compaction_pri: kMinOverlappingRatio
2025/09/04-01:55:39.897217 19 Options.compaction_options_universal.size_ratio: 1
2025/09/04-01:55:39.897218 19 Options.compaction_options_universal.min_merge_width: 2
2025/09/04-01:55:39.897571 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/04-01:55:39.897578 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/04-01:55:39.897581 19 Options.compaction_options_universal.compression_size_percent: -1
2025/09/04-01:55:39.897587 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/04-01:55:39.897590 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/04-01:55:39.897895 19 Options.compaction_options_fifo.allow_compaction: 0
2025/09/04-01:55:39.897905 19                   Options.table_properties_collectors: 
2025/09/04-01:55:39.897907 19                   Options.inplace_update_support: 0
2025/09/04-01:55:39.897908 19                 Options.inplace_update_num_locks: 10000
2025/09/04-01:55:39.897909 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/04-01:55:39.897911 19               Options.memtable_whole_key_filtering: 0
2025/09/04-01:55:39.898198 19   Options.memtable_huge_page_size: 0
2025/09/04-01:55:39.898203 19                           Options.bloom_locality: 0
2025/09/04-01:55:39.898205 19                    Options.max_successive_merges: 0
2025/09/04-01:55:39.898207 19                Options.optimize_filters_for_hits: 0
2025/09/04-01:55:39.898209 19                Options.paranoid_file_checks: 0
2025/09/04-01:55:39.898211 19                Options.force_consistency_checks: 1
2025/09/04-01:55:39.898460 19                Options.report_bg_io_stats: 0
2025/09/04-01:55:39.898464 19                               Options.ttl: 2592000
2025/09/04-01:55:39.898466 19          Options.periodic_compaction_seconds: 0
2025/09/04-01:55:39.898467 19                       Options.enable_blob_files: false
2025/09/04-01:55:39.898468 19                           Options.min_blob_size: 0
2025/09/04-01:55:39.898469 19                          Options.blob_file_size: 268435456
2025/09/04-01:55:39.898472 19                   Options.blob_compression_type: NoCompression
2025/09/04-01:55:39.898812 19          Options.enable_blob_garbage_collection: false
2025/09/04-01:55:39.898818 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/04-01:55:39.898824 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/04-01:55:39.898827 19          Options.blob_compaction_readahead_size: 0
2025/09/04-01:55:39.916127 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/04-01:55:39.916488 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/04-01:55:39.916530 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/09/04-01:55:39.936008 19 [db/version_set.cc:4409] Creating manifest 10
2025/09/04-01:55:39.959035 19 EVENT_LOG_v1 {"time_micros": 1756950939959024, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/09/04-01:55:39.959045 19 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/09/04-01:55:39.990770 19 EVENT_LOG_v1 {"time_micros": 1756950939990721, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 6444, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5467, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1874, "raw_average_key_size": 49, "raw_value_size": 4614, "raw_average_value_size": 121, "num_data_blocks": 1, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756950939, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "H0SCSJZV5TNHLFKM8B2X", "orig_file_number": 11}}
2025/09/04-01:55:39.992575 19 [db/version_set.cc:4409] Creating manifest 12
2025/09/04-01:55:40.018455 19 EVENT_LOG_v1 {"time_micros": 1756950940018438, "job": 1, "event": "recovery_finished"}
2025/09/04-01:55:40.065311 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/04-01:55:40.065594 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x77183ed90700
2025/09/04-01:55:40.067782 19 DB pointer 0x77183ec21c00
2025/09/04-01:55:43.068780 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-01:55:43.068813 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 33 writes, 33 keys, 23 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33 writes, 33 keys, 23 commit groups, 1.4 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      1/0    6.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7719886a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7719886a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/04-02:05:43.072556 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-02:05:43.074006 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 36 writes, 36 keys, 26 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      1/0    6.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7719886a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.014056 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,6.91 KB,0.00131726%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7719886a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.014056 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,6.91 KB,0.00131726%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/04-02:15:43.076175 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-02:15:43.077182 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 36 writes, 36 keys, 26 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      1/0    6.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7719886a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.005559 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,6.91 KB,0.00131726%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7719886a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.005559 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,6.91 KB,0.00131726%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/04-02:25:43.079104 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-02:25:43.079695 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 36 writes, 36 keys, 26 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      1/0    6.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7719886a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.003676 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,6.91 KB,0.00131726%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7719886a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.003676 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,6.91 KB,0.00131726%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/04-02:35:43.082782 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-02:35:43.084359 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 36 writes, 36 keys, 26 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      1/0    6.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7719886a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.00233 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,6.91 KB,0.00131726%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7719886a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.00233 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,6.91 KB,0.00131726%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/04-02:45:43.124728 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-02:45:43.156801 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 36 writes, 36 keys, 26 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 36 writes, 0 syncs, 36.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0
 Sum      1/0    6.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7719886a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.03729 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,6.91 KB,0.00131726%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7719886a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.03729 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,6.91 KB,0.00131726%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
