2025/10/01-16:11:51.299387 20 RocksDB version: 6.29.5
2025/10/01-16:11:51.300205 20 Git sha 0
2025/10/01-16:11:51.300221 20 Compile date 2024-11-15 11:22:58
2025/10/01-16:11:51.300224 20 DB SUMMARY
2025/10/01-16:11:51.300226 20 DB Session ID:  YM7JJT9RP4B1CU5WBPX9
2025/10/01-16:11:51.304668 20 CURRENT file:  CURRENT
2025/10/01-16:11:51.304695 20 IDENTITY file:  IDENTITY
2025/10/01-16:11:51.306175 20 MANIFEST file:  MANIFEST-000741 size: 440 Bytes
2025/10/01-16:11:51.306226 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000736.sst 000740.sst 
2025/10/01-16:11:51.306965 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000742.log size: 5379 ; 
2025/10/01-16:11:51.307047 20                         Options.error_if_exists: 0
2025/10/01-16:11:51.307052 20                       Options.create_if_missing: 1
2025/10/01-16:11:51.307054 20                         Options.paranoid_checks: 1
2025/10/01-16:11:51.307059 20             Options.flush_verify_memtable_count: 1
2025/10/01-16:11:51.307062 20                               Options.track_and_verify_wals_in_manifest: 0
2025/10/01-16:11:51.307839 20                                     Options.env: 0x73bb65746d00
2025/10/01-16:11:51.307879 20                                      Options.fs: PosixFileSystem
2025/10/01-16:11:51.307882 20                                Options.info_log: 0x73b98ae90140
2025/10/01-16:11:51.307884 20                Options.max_file_opening_threads: 16
2025/10/01-16:11:51.307886 20                              Options.statistics: (nil)
2025/10/01-16:11:51.307888 20                               Options.use_fsync: 0
2025/10/01-16:11:51.308146 20                       Options.max_log_file_size: 0
2025/10/01-16:11:51.308156 20                  Options.max_manifest_file_size: 1073741824
2025/10/01-16:11:51.308158 20                   Options.log_file_time_to_roll: 0
2025/10/01-16:11:51.308160 20                       Options.keep_log_file_num: 1000
2025/10/01-16:11:51.308162 20                    Options.recycle_log_file_num: 0
2025/10/01-16:11:51.308163 20                         Options.allow_fallocate: 1
2025/10/01-16:11:51.308418 20                        Options.allow_mmap_reads: 0
2025/10/01-16:11:51.308423 20                       Options.allow_mmap_writes: 0
2025/10/01-16:11:51.308425 20                        Options.use_direct_reads: 0
2025/10/01-16:11:51.308425 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/01-16:11:51.308426 20          Options.create_missing_column_families: 1
2025/10/01-16:11:51.308427 20                              Options.db_log_dir: 
2025/10/01-16:11:51.308623 20                                 Options.wal_dir: 
2025/10/01-16:11:51.308626 20                Options.table_cache_numshardbits: 6
2025/10/01-16:11:51.308627 20                         Options.WAL_ttl_seconds: 0
2025/10/01-16:11:51.308628 20                       Options.WAL_size_limit_MB: 0
2025/10/01-16:11:51.308629 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/01-16:11:51.308629 20             Options.manifest_preallocation_size: 4194304
2025/10/01-16:11:51.308843 20                     Options.is_fd_close_on_exec: 1
2025/10/01-16:11:51.308848 20                   Options.advise_random_on_open: 1
2025/10/01-16:11:51.308849 20                   Options.experimental_mempurge_threshold: 0.000000
2025/10/01-16:11:51.308857 20                    Options.db_write_buffer_size: 0
2025/10/01-16:11:51.308858 20                    Options.write_buffer_manager: 0x73b98d4a0280
2025/10/01-16:11:51.308860 20         Options.access_hint_on_compaction_start: 1
2025/10/01-16:11:51.309052 20  Options.new_table_reader_for_compaction_inputs: 0
2025/10/01-16:11:51.309056 20           Options.random_access_max_buffer_size: 1048576
2025/10/01-16:11:51.309057 20                      Options.use_adaptive_mutex: 0
2025/10/01-16:11:51.309058 20                            Options.rate_limiter: (nil)
2025/10/01-16:11:51.309061 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/01-16:11:51.309063 20                       Options.wal_recovery_mode: 2
2025/10/01-16:11:51.309423 20                  Options.enable_thread_tracking: 0
2025/10/01-16:11:51.309429 20                  Options.enable_pipelined_write: 0
2025/10/01-16:11:51.309430 20                  Options.unordered_write: 0
2025/10/01-16:11:51.309431 20         Options.allow_concurrent_memtable_write: 1
2025/10/01-16:11:51.309433 20      Options.enable_write_thread_adaptive_yield: 1
2025/10/01-16:11:51.309434 20             Options.write_thread_max_yield_usec: 100
2025/10/01-16:11:51.309435 20            Options.write_thread_slow_yield_usec: 3
2025/10/01-16:11:51.309664 20                               Options.row_cache: None
2025/10/01-16:11:51.309669 20                              Options.wal_filter: None
2025/10/01-16:11:51.309670 20             Options.avoid_flush_during_recovery: 0
2025/10/01-16:11:51.309672 20             Options.allow_ingest_behind: 0
2025/10/01-16:11:51.309673 20             Options.preserve_deletes: 0
2025/10/01-16:11:51.309675 20             Options.two_write_queues: 0
2025/10/01-16:11:51.309868 20             Options.manual_wal_flush: 0
2025/10/01-16:11:51.309873 20             Options.atomic_flush: 0
2025/10/01-16:11:51.309874 20             Options.avoid_unnecessary_blocking_io: 0
2025/10/01-16:11:51.309876 20                 Options.persist_stats_to_disk: 0
2025/10/01-16:11:51.309877 20                 Options.write_dbid_to_manifest: 0
2025/10/01-16:11:51.309878 20                 Options.log_readahead_size: 0
2025/10/01-16:11:51.309880 20                 Options.file_checksum_gen_factory: Unknown
2025/10/01-16:11:51.310088 20                 Options.best_efforts_recovery: 0
2025/10/01-16:11:51.310092 20                Options.max_bgerror_resume_count: 2147483647
2025/10/01-16:11:51.310094 20            Options.bgerror_resume_retry_interval: 1000000
2025/10/01-16:11:51.310095 20             Options.allow_data_in_errors: 0
2025/10/01-16:11:51.310096 20             Options.db_host_id: __hostname__
2025/10/01-16:11:51.310099 20             Options.max_background_jobs: 1
2025/10/01-16:11:51.310292 20             Options.max_background_compactions: -1
2025/10/01-16:11:51.310296 20             Options.max_subcompactions: 1
2025/10/01-16:11:51.310298 20             Options.avoid_flush_during_shutdown: 0
2025/10/01-16:11:51.310299 20           Options.writable_file_max_buffer_size: 1048576
2025/10/01-16:11:51.310300 20             Options.delayed_write_rate : 16777216
2025/10/01-16:11:51.310301 20             Options.max_total_wal_size: 0
2025/10/01-16:11:51.310303 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/01-16:11:51.310537 20                   Options.stats_dump_period_sec: 600
2025/10/01-16:11:51.310542 20                 Options.stats_persist_period_sec: 600
2025/10/01-16:11:51.310544 20                 Options.stats_history_buffer_size: 1048576
2025/10/01-16:11:51.310545 20                          Options.max_open_files: -1
2025/10/01-16:11:51.310547 20                          Options.bytes_per_sync: 0
2025/10/01-16:11:51.310548 20                      Options.wal_bytes_per_sync: 0
2025/10/01-16:11:51.310729 20                   Options.strict_bytes_per_sync: 0
2025/10/01-16:11:51.310731 20       Options.compaction_readahead_size: 0
2025/10/01-16:11:51.310733 20                  Options.max_background_flushes: 1
2025/10/01-16:11:51.310735 20 Compression algorithms supported:
2025/10/01-16:11:51.310739 20 	kZSTD supported: 1
2025/10/01-16:11:51.310741 20 	kXpressCompression supported: 0
2025/10/01-16:11:51.310744 20 	kBZip2Compression supported: 0
2025/10/01-16:11:51.310950 20 	kZSTDNotFinalCompression supported: 1
2025/10/01-16:11:51.310957 20 	kLZ4Compression supported: 0
2025/10/01-16:11:51.310959 20 	kZlibCompression supported: 0
2025/10/01-16:11:51.310961 20 	kLZ4HCCompression supported: 0
2025/10/01-16:11:51.310963 20 	kSnappyCompression supported: 0
2025/10/01-16:11:51.310979 20 Fast CRC32 supported: Not supported on x86
2025/10/01-16:11:51.320758 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000741
2025/10/01-16:11:51.324121 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/01-16:11:51.324145 20               Options.comparator: leveldb.BytewiseComparator
2025/10/01-16:11:51.324148 20           Options.merge_operator: None
2025/10/01-16:11:51.324149 20        Options.compaction_filter: None
2025/10/01-16:11:51.324150 20        Options.compaction_filter_factory: None
2025/10/01-16:11:51.324152 20  Options.sst_partitioner_factory: None
2025/10/01-16:11:51.324155 20         Options.memtable_factory: SkipListFactory
2025/10/01-16:11:51.324456 20            Options.table_factory: BlockBasedTable
2025/10/01-16:11:51.324491 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73b98d4002a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73b98d4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-16:11:51.325014 20        Options.write_buffer_size: 67108864
2025/10/01-16:11:51.325025 20  Options.max_write_buffer_number: 2
2025/10/01-16:11:51.325058 20        Options.compression[0]: NoCompression
2025/10/01-16:11:51.325372 20        Options.compression[1]: NoCompression
2025/10/01-16:11:51.325380 20        Options.compression[2]: ZSTD
2025/10/01-16:11:51.325381 20        Options.compression[3]: ZSTD
2025/10/01-16:11:51.325382 20        Options.compression[4]: ZSTD
2025/10/01-16:11:51.325383 20                  Options.bottommost_compression: Disabled
2025/10/01-16:11:51.325384 20       Options.prefix_extractor: nullptr
2025/10/01-16:11:51.325385 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-16:11:51.325588 20             Options.num_levels: 5
2025/10/01-16:11:51.325592 20        Options.min_write_buffer_number_to_merge: 1
2025/10/01-16:11:51.325593 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-16:11:51.325594 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-16:11:51.325595 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-16:11:51.325596 20                  Options.bottommost_compression_opts.level: 32767
2025/10/01-16:11:51.325782 20               Options.bottommost_compression_opts.strategy: 0
2025/10/01-16:11:51.325788 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-16:11:51.325789 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:11:51.325791 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-16:11:51.325792 20                  Options.bottommost_compression_opts.enabled: false
2025/10/01-16:11:51.325793 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:11:51.325952 20            Options.compression_opts.window_bits: -14
2025/10/01-16:11:51.325956 20                  Options.compression_opts.level: 32767
2025/10/01-16:11:51.325956 20               Options.compression_opts.strategy: 0
2025/10/01-16:11:51.325957 20         Options.compression_opts.max_dict_bytes: 0
2025/10/01-16:11:51.325958 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:11:51.325959 20         Options.compression_opts.parallel_threads: 1
2025/10/01-16:11:51.326266 20                  Options.compression_opts.enabled: false
2025/10/01-16:11:51.326271 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:11:51.326272 20      Options.level0_file_num_compaction_trigger: 4
2025/10/01-16:11:51.326273 20          Options.level0_slowdown_writes_trigger: 20
2025/10/01-16:11:51.326274 20              Options.level0_stop_writes_trigger: 36
2025/10/01-16:11:51.326275 20                   Options.target_file_size_base: 67108864
2025/10/01-16:11:51.326515 20             Options.target_file_size_multiplier: 2
2025/10/01-16:11:51.326519 20                Options.max_bytes_for_level_base: 268435456
2025/10/01-16:11:51.326520 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-16:11:51.326521 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-16:11:51.326527 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-16:11:51.326528 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-16:11:51.326718 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-16:11:51.326723 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-16:11:51.326725 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-16:11:51.326727 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-16:11:51.326728 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-16:11:51.326730 20       Options.max_sequential_skip_in_iterations: 8
2025/10/01-16:11:51.326964 20                    Options.max_compaction_bytes: 1677721600
2025/10/01-16:11:51.326970 20                        Options.arena_block_size: 1048576
2025/10/01-16:11:51.326972 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-16:11:51.326973 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-16:11:51.326975 20       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-16:11:51.326976 20                Options.disable_auto_compactions: 0
2025/10/01-16:11:51.327165 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-16:11:51.327171 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-16:11:51.327172 20 Options.compaction_options_universal.size_ratio: 1
2025/10/01-16:11:51.327174 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-16:11:51.327175 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-16:11:51.327177 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-16:11:51.327355 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-16:11:51.327369 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-16:11:51.327371 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-16:11:51.327372 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-16:11:51.327385 20                   Options.table_properties_collectors: 
2025/10/01-16:11:51.327613 20                   Options.inplace_update_support: 0
2025/10/01-16:11:51.327620 20                 Options.inplace_update_num_locks: 10000
2025/10/01-16:11:51.327622 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-16:11:51.327629 20               Options.memtable_whole_key_filtering: 0
2025/10/01-16:11:51.327631 20   Options.memtable_huge_page_size: 0
2025/10/01-16:11:51.327632 20                           Options.bloom_locality: 0
2025/10/01-16:11:51.327868 20                    Options.max_successive_merges: 0
2025/10/01-16:11:51.327874 20                Options.optimize_filters_for_hits: 0
2025/10/01-16:11:51.327875 20                Options.paranoid_file_checks: 0
2025/10/01-16:11:51.327875 20                Options.force_consistency_checks: 1
2025/10/01-16:11:51.327876 20                Options.report_bg_io_stats: 0
2025/10/01-16:11:51.327877 20                               Options.ttl: 2592000
2025/10/01-16:11:51.327878 20          Options.periodic_compaction_seconds: 0
2025/10/01-16:11:51.328113 20                       Options.enable_blob_files: false
2025/10/01-16:11:51.328118 20                           Options.min_blob_size: 0
2025/10/01-16:11:51.328119 20                          Options.blob_file_size: 268435456
2025/10/01-16:11:51.328122 20                   Options.blob_compression_type: NoCompression
2025/10/01-16:11:51.328123 20          Options.enable_blob_garbage_collection: false
2025/10/01-16:11:51.328123 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-16:11:51.328381 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-16:11:51.328387 20          Options.blob_compaction_readahead_size: 0
2025/10/01-16:11:51.330058 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/01-16:11:51.330071 20               Options.comparator: leveldb.BytewiseComparator
2025/10/01-16:11:51.330072 20           Options.merge_operator: None
2025/10/01-16:11:51.330073 20        Options.compaction_filter: None
2025/10/01-16:11:51.330326 20        Options.compaction_filter_factory: None
2025/10/01-16:11:51.330334 20  Options.sst_partitioner_factory: None
2025/10/01-16:11:51.330336 20         Options.memtable_factory: SkipListFactory
2025/10/01-16:11:51.330337 20            Options.table_factory: BlockBasedTable
2025/10/01-16:11:51.330367 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73b98d4002a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73b98d4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-16:11:51.330846 20        Options.write_buffer_size: 67108864
2025/10/01-16:11:51.330851 20  Options.max_write_buffer_number: 2
2025/10/01-16:11:51.330853 20        Options.compression[0]: NoCompression
2025/10/01-16:11:51.330854 20        Options.compression[1]: NoCompression
2025/10/01-16:11:51.330855 20        Options.compression[2]: ZSTD
2025/10/01-16:11:51.330856 20        Options.compression[3]: ZSTD
2025/10/01-16:11:51.330857 20        Options.compression[4]: ZSTD
2025/10/01-16:11:51.330858 20                  Options.bottommost_compression: Disabled
2025/10/01-16:11:51.331038 20       Options.prefix_extractor: nullptr
2025/10/01-16:11:51.331044 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-16:11:51.331045 20             Options.num_levels: 5
2025/10/01-16:11:51.331047 20        Options.min_write_buffer_number_to_merge: 1
2025/10/01-16:11:51.331049 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-16:11:51.331050 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-16:11:51.331278 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-16:11:51.331283 20                  Options.bottommost_compression_opts.level: 32767
2025/10/01-16:11:51.331285 20               Options.bottommost_compression_opts.strategy: 0
2025/10/01-16:11:51.331286 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-16:11:51.331288 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:11:51.331289 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-16:11:51.331526 20                  Options.bottommost_compression_opts.enabled: false
2025/10/01-16:11:51.331532 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:11:51.331534 20            Options.compression_opts.window_bits: -14
2025/10/01-16:11:51.331536 20                  Options.compression_opts.level: 32767
2025/10/01-16:11:51.331538 20               Options.compression_opts.strategy: 0
2025/10/01-16:11:51.331742 20         Options.compression_opts.max_dict_bytes: 0
2025/10/01-16:11:51.331747 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:11:51.331748 20         Options.compression_opts.parallel_threads: 1
2025/10/01-16:11:51.331750 20                  Options.compression_opts.enabled: false
2025/10/01-16:11:51.331752 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:11:51.331753 20      Options.level0_file_num_compaction_trigger: 4
2025/10/01-16:11:51.331958 20          Options.level0_slowdown_writes_trigger: 20
2025/10/01-16:11:51.331962 20              Options.level0_stop_writes_trigger: 36
2025/10/01-16:11:51.331963 20                   Options.target_file_size_base: 67108864
2025/10/01-16:11:51.331964 20             Options.target_file_size_multiplier: 2
2025/10/01-16:11:51.331965 20                Options.max_bytes_for_level_base: 268435456
2025/10/01-16:11:51.331965 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-16:11:51.332143 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-16:11:51.332150 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-16:11:51.332152 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-16:11:51.332153 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-16:11:51.332153 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-16:11:51.332154 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-16:11:51.332155 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-16:11:51.332303 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-16:11:51.332306 20       Options.max_sequential_skip_in_iterations: 8
2025/10/01-16:11:51.332307 20                    Options.max_compaction_bytes: 1677721600
2025/10/01-16:11:51.332308 20                        Options.arena_block_size: 1048576
2025/10/01-16:11:51.332309 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-16:11:51.332309 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-16:11:51.332463 20       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-16:11:51.332465 20                Options.disable_auto_compactions: 0
2025/10/01-16:11:51.332473 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-16:11:51.332475 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-16:11:51.332476 20 Options.compaction_options_universal.size_ratio: 1
2025/10/01-16:11:51.332639 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-16:11:51.332642 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-16:11:51.332643 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-16:11:51.332644 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-16:11:51.332650 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-16:11:51.332651 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-16:11:51.332863 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-16:11:51.332878 20                   Options.table_properties_collectors: 
2025/10/01-16:11:51.332880 20                   Options.inplace_update_support: 0
2025/10/01-16:11:51.332881 20                 Options.inplace_update_num_locks: 10000
2025/10/01-16:11:51.332883 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-16:11:51.333183 20               Options.memtable_whole_key_filtering: 0
2025/10/01-16:11:51.333190 20   Options.memtable_huge_page_size: 0
2025/10/01-16:11:51.333192 20                           Options.bloom_locality: 0
2025/10/01-16:11:51.333194 20                    Options.max_successive_merges: 0
2025/10/01-16:11:51.333195 20                Options.optimize_filters_for_hits: 0
2025/10/01-16:11:51.333197 20                Options.paranoid_file_checks: 0
2025/10/01-16:11:51.333198 20                Options.force_consistency_checks: 1
2025/10/01-16:11:51.333416 20                Options.report_bg_io_stats: 0
2025/10/01-16:11:51.333422 20                               Options.ttl: 2592000
2025/10/01-16:11:51.333423 20          Options.periodic_compaction_seconds: 0
2025/10/01-16:11:51.333425 20                       Options.enable_blob_files: false
2025/10/01-16:11:51.333427 20                           Options.min_blob_size: 0
2025/10/01-16:11:51.333428 20                          Options.blob_file_size: 268435456
2025/10/01-16:11:51.333661 20                   Options.blob_compression_type: NoCompression
2025/10/01-16:11:51.333667 20          Options.enable_blob_garbage_collection: false
2025/10/01-16:11:51.333669 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-16:11:51.333674 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-16:11:51.333676 20          Options.blob_compaction_readahead_size: 0
2025/10/01-16:11:51.356867 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000741 succeeded,manifest_file_number is 741, next_file_number is 743, last_sequence is 3862, log_number is 734,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/01-16:11:51.357204 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 734
2025/10/01-16:11:51.357218 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 734
2025/10/01-16:11:51.363930 20 [db/version_set.cc:4409] Creating manifest 745
2025/10/01-16:11:51.390209 20 EVENT_LOG_v1 {"time_micros": 1759335111390197, "job": 1, "event": "recovery_started", "wal_files": [742]}
2025/10/01-16:11:51.390219 20 [db/db_impl/db_impl_open.cc:888] Recovering log #742 mode 2
2025/10/01-16:11:51.421392 20 EVENT_LOG_v1 {"time_micros": 1759335111421310, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 746, "file_size": 5235, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4257, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759335111, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "YM7JJT9RP4B1CU5WBPX9", "orig_file_number": 746}}
2025/10/01-16:11:51.422088 20 [db/version_set.cc:4409] Creating manifest 747
2025/10/01-16:11:51.443729 20 EVENT_LOG_v1 {"time_micros": 1759335111443715, "job": 1, "event": "recovery_finished"}
2025/10/01-16:11:51.511985 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000742.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:11:51.512274 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x73b98aa80700
2025/10/01-16:11:51.514153 20 DB pointer 0x73b98ae21c00
2025/10/01-16:11:54.515355 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/01-16:11:54.515395 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 32 writes, 32 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.029       0      0       0.0       0.0
  L1      1/0   11.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.029       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.029       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73b98d4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00081 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73b98d4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00081 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
