2025/09/24-06:36:00.734881 19 RocksDB version: 6.29.5
2025/09/24-06:36:00.735697 19 Git sha 0
2025/09/24-06:36:00.735708 19 Compile date 2024-11-15 11:22:58
2025/09/24-06:36:00.735711 19 DB SUMMARY
2025/09/24-06:36:00.735712 19 DB Session ID:  GP0UGZZOPEKMLXUCCC8L
2025/09/24-06:36:00.738625 19 CURRENT file:  CURRENT
2025/09/24-06:36:00.738645 19 IDENTITY file:  IDENTITY
2025/09/24-06:36:00.739849 19 MANIFEST file:  MANIFEST-000381 size: 1007 Bytes
2025/09/24-06:36:00.739865 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000385.sst 
2025/09/24-06:36:00.739867 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000382.log size: 5322 ; 
2025/09/24-06:36:00.740111 19                         Options.error_if_exists: 0
2025/09/24-06:36:00.740116 19                       Options.create_if_missing: 1
2025/09/24-06:36:00.740117 19                         Options.paranoid_checks: 1
2025/09/24-06:36:00.740118 19             Options.flush_verify_memtable_count: 1
2025/09/24-06:36:00.740118 19                               Options.track_and_verify_wals_in_manifest: 0
2025/09/24-06:36:00.740528 19                                     Options.env: 0x770239294d00
2025/09/24-06:36:00.740537 19                                      Options.fs: PosixFileSystem
2025/09/24-06:36:00.740539 19                                Options.info_log: 0x77005d890140
2025/09/24-06:36:00.740540 19                Options.max_file_opening_threads: 16
2025/09/24-06:36:00.740542 19                              Options.statistics: (nil)
2025/09/24-06:36:00.740544 19                               Options.use_fsync: 0
2025/09/24-06:36:00.740735 19                       Options.max_log_file_size: 0
2025/09/24-06:36:00.740740 19                  Options.max_manifest_file_size: 1073741824
2025/09/24-06:36:00.740742 19                   Options.log_file_time_to_roll: 0
2025/09/24-06:36:00.740743 19                       Options.keep_log_file_num: 1000
2025/09/24-06:36:00.740743 19                    Options.recycle_log_file_num: 0
2025/09/24-06:36:00.740744 19                         Options.allow_fallocate: 1
2025/09/24-06:36:00.740933 19                        Options.allow_mmap_reads: 0
2025/09/24-06:36:00.740937 19                       Options.allow_mmap_writes: 0
2025/09/24-06:36:00.740938 19                        Options.use_direct_reads: 0
2025/09/24-06:36:00.740940 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/24-06:36:00.740941 19          Options.create_missing_column_families: 1
2025/09/24-06:36:00.740943 19                              Options.db_log_dir: 
2025/09/24-06:36:00.741110 19                                 Options.wal_dir: 
2025/09/24-06:36:00.741114 19                Options.table_cache_numshardbits: 6
2025/09/24-06:36:00.741116 19                         Options.WAL_ttl_seconds: 0
2025/09/24-06:36:00.741117 19                       Options.WAL_size_limit_MB: 0
2025/09/24-06:36:00.741119 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/24-06:36:00.741120 19             Options.manifest_preallocation_size: 4194304
2025/09/24-06:36:00.741273 19                     Options.is_fd_close_on_exec: 1
2025/09/24-06:36:00.741277 19                   Options.advise_random_on_open: 1
2025/09/24-06:36:00.741279 19                   Options.experimental_mempurge_threshold: 0.000000
2025/09/24-06:36:00.741285 19                    Options.db_write_buffer_size: 0
2025/09/24-06:36:00.741287 19                    Options.write_buffer_manager: 0x7701a80a0280
2025/09/24-06:36:00.741289 19         Options.access_hint_on_compaction_start: 1
2025/09/24-06:36:00.741454 19  Options.new_table_reader_for_compaction_inputs: 0
2025/09/24-06:36:00.741459 19           Options.random_access_max_buffer_size: 1048576
2025/09/24-06:36:00.741460 19                      Options.use_adaptive_mutex: 0
2025/09/24-06:36:00.741461 19                            Options.rate_limiter: (nil)
2025/09/24-06:36:00.741463 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/24-06:36:00.741465 19                       Options.wal_recovery_mode: 2
2025/09/24-06:36:00.741698 19                  Options.enable_thread_tracking: 0
2025/09/24-06:36:00.741701 19                  Options.enable_pipelined_write: 0
2025/09/24-06:36:00.741702 19                  Options.unordered_write: 0
2025/09/24-06:36:00.741703 19         Options.allow_concurrent_memtable_write: 1
2025/09/24-06:36:00.741704 19      Options.enable_write_thread_adaptive_yield: 1
2025/09/24-06:36:00.741705 19             Options.write_thread_max_yield_usec: 100
2025/09/24-06:36:00.741706 19            Options.write_thread_slow_yield_usec: 3
2025/09/24-06:36:00.741884 19                               Options.row_cache: None
2025/09/24-06:36:00.741886 19                              Options.wal_filter: None
2025/09/24-06:36:00.741888 19             Options.avoid_flush_during_recovery: 0
2025/09/24-06:36:00.741889 19             Options.allow_ingest_behind: 0
2025/09/24-06:36:00.741890 19             Options.preserve_deletes: 0
2025/09/24-06:36:00.741891 19             Options.two_write_queues: 0
2025/09/24-06:36:00.742074 19             Options.manual_wal_flush: 0
2025/09/24-06:36:00.742080 19             Options.atomic_flush: 0
2025/09/24-06:36:00.742082 19             Options.avoid_unnecessary_blocking_io: 0
2025/09/24-06:36:00.742084 19                 Options.persist_stats_to_disk: 0
2025/09/24-06:36:00.742086 19                 Options.write_dbid_to_manifest: 0
2025/09/24-06:36:00.742087 19                 Options.log_readahead_size: 0
2025/09/24-06:36:00.742089 19                 Options.file_checksum_gen_factory: Unknown
2025/09/24-06:36:00.742295 19                 Options.best_efforts_recovery: 0
2025/09/24-06:36:00.742299 19                Options.max_bgerror_resume_count: 2147483647
2025/09/24-06:36:00.742300 19            Options.bgerror_resume_retry_interval: 1000000
2025/09/24-06:36:00.742301 19             Options.allow_data_in_errors: 0
2025/09/24-06:36:00.742302 19             Options.db_host_id: __hostname__
2025/09/24-06:36:00.742304 19             Options.max_background_jobs: 1
2025/09/24-06:36:00.742489 19             Options.max_background_compactions: -1
2025/09/24-06:36:00.742495 19             Options.max_subcompactions: 1
2025/09/24-06:36:00.742497 19             Options.avoid_flush_during_shutdown: 0
2025/09/24-06:36:00.742499 19           Options.writable_file_max_buffer_size: 1048576
2025/09/24-06:36:00.742502 19             Options.delayed_write_rate : 16777216
2025/09/24-06:36:00.742503 19             Options.max_total_wal_size: 0
2025/09/24-06:36:00.742505 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/24-06:36:00.742682 19                   Options.stats_dump_period_sec: 600
2025/09/24-06:36:00.742686 19                 Options.stats_persist_period_sec: 600
2025/09/24-06:36:00.742687 19                 Options.stats_history_buffer_size: 1048576
2025/09/24-06:36:00.742688 19                          Options.max_open_files: -1
2025/09/24-06:36:00.742689 19                          Options.bytes_per_sync: 0
2025/09/24-06:36:00.742690 19                      Options.wal_bytes_per_sync: 0
2025/09/24-06:36:00.742849 19                   Options.strict_bytes_per_sync: 0
2025/09/24-06:36:00.742851 19       Options.compaction_readahead_size: 0
2025/09/24-06:36:00.742853 19                  Options.max_background_flushes: 1
2025/09/24-06:36:00.742854 19 Compression algorithms supported:
2025/09/24-06:36:00.742857 19 	kZSTD supported: 1
2025/09/24-06:36:00.742859 19 	kXpressCompression supported: 0
2025/09/24-06:36:00.742860 19 	kBZip2Compression supported: 0
2025/09/24-06:36:00.743001 19 	kZSTDNotFinalCompression supported: 1
2025/09/24-06:36:00.743004 19 	kLZ4Compression supported: 0
2025/09/24-06:36:00.743006 19 	kZlibCompression supported: 0
2025/09/24-06:36:00.743007 19 	kLZ4HCCompression supported: 0
2025/09/24-06:36:00.743008 19 	kSnappyCompression supported: 0
2025/09/24-06:36:00.743018 19 Fast CRC32 supported: Not supported on x86
2025/09/24-06:36:00.767703 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000381
2025/09/24-06:36:00.780843 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/24-06:36:00.780860 19               Options.comparator: leveldb.BytewiseComparator
2025/09/24-06:36:00.780862 19           Options.merge_operator: None
2025/09/24-06:36:00.780864 19        Options.compaction_filter: None
2025/09/24-06:36:00.780865 19        Options.compaction_filter_factory: None
2025/09/24-06:36:00.780866 19  Options.sst_partitioner_factory: None
2025/09/24-06:36:00.780868 19         Options.memtable_factory: SkipListFactory
2025/09/24-06:36:00.781217 19            Options.table_factory: BlockBasedTable
2025/09/24-06:36:00.781259 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7701a8000fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7701a80a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/24-06:36:00.782027 19        Options.write_buffer_size: 67108864
2025/09/24-06:36:00.782032 19  Options.max_write_buffer_number: 2
2025/09/24-06:36:00.782035 19        Options.compression[0]: NoCompression
2025/09/24-06:36:00.782363 19        Options.compression[1]: NoCompression
2025/09/24-06:36:00.782371 19        Options.compression[2]: ZSTD
2025/09/24-06:36:00.782373 19        Options.compression[3]: ZSTD
2025/09/24-06:36:00.782374 19        Options.compression[4]: ZSTD
2025/09/24-06:36:00.782375 19                  Options.bottommost_compression: Disabled
2025/09/24-06:36:00.782377 19       Options.prefix_extractor: nullptr
2025/09/24-06:36:00.782379 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-06:36:00.782608 19             Options.num_levels: 5
2025/09/24-06:36:00.782613 19        Options.min_write_buffer_number_to_merge: 1
2025/09/24-06:36:00.782615 19     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-06:36:00.782616 19     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-06:36:00.782618 19            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-06:36:00.782620 19                  Options.bottommost_compression_opts.level: 32767
2025/09/24-06:36:00.782621 19               Options.bottommost_compression_opts.strategy: 0
2025/09/24-06:36:00.782869 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-06:36:00.782874 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:36:00.782876 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-06:36:00.782877 19                  Options.bottommost_compression_opts.enabled: false
2025/09/24-06:36:00.782879 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:36:00.783066 19            Options.compression_opts.window_bits: -14
2025/09/24-06:36:00.783070 19                  Options.compression_opts.level: 32767
2025/09/24-06:36:00.783071 19               Options.compression_opts.strategy: 0
2025/09/24-06:36:00.783072 19         Options.compression_opts.max_dict_bytes: 0
2025/09/24-06:36:00.783073 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:36:00.783074 19         Options.compression_opts.parallel_threads: 1
2025/09/24-06:36:00.783270 19                  Options.compression_opts.enabled: false
2025/09/24-06:36:00.783273 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:36:00.783274 19      Options.level0_file_num_compaction_trigger: 4
2025/09/24-06:36:00.783275 19          Options.level0_slowdown_writes_trigger: 20
2025/09/24-06:36:00.783276 19              Options.level0_stop_writes_trigger: 36
2025/09/24-06:36:00.783277 19                   Options.target_file_size_base: 67108864
2025/09/24-06:36:00.783447 19             Options.target_file_size_multiplier: 2
2025/09/24-06:36:00.783450 19                Options.max_bytes_for_level_base: 268435456
2025/09/24-06:36:00.783451 19 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-06:36:00.783452 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-06:36:00.783457 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-06:36:00.783458 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-06:36:00.783624 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-06:36:00.783627 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-06:36:00.783628 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-06:36:00.783629 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-06:36:00.783630 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-06:36:00.783631 19       Options.max_sequential_skip_in_iterations: 8
2025/09/24-06:36:00.783821 19                    Options.max_compaction_bytes: 1677721600
2025/09/24-06:36:00.783825 19                        Options.arena_block_size: 1048576
2025/09/24-06:36:00.783827 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-06:36:00.783829 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-06:36:00.783831 19       Options.rate_limit_delay_max_milliseconds: 100
2025/09/24-06:36:00.783832 19                Options.disable_auto_compactions: 0
2025/09/24-06:36:00.784016 19                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-06:36:00.784020 19                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-06:36:00.784022 19 Options.compaction_options_universal.size_ratio: 1
2025/09/24-06:36:00.784023 19 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-06:36:00.784024 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-06:36:00.784025 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-06:36:00.784190 19 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-06:36:00.784195 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-06:36:00.784197 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-06:36:00.784198 19 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-06:36:00.784206 19                   Options.table_properties_collectors: 
2025/09/24-06:36:00.784392 19                   Options.inplace_update_support: 0
2025/09/24-06:36:00.784399 19                 Options.inplace_update_num_locks: 10000
2025/09/24-06:36:00.784401 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-06:36:00.784405 19               Options.memtable_whole_key_filtering: 0
2025/09/24-06:36:00.784407 19   Options.memtable_huge_page_size: 0
2025/09/24-06:36:00.784408 19                           Options.bloom_locality: 0
2025/09/24-06:36:00.784566 19                    Options.max_successive_merges: 0
2025/09/24-06:36:00.784570 19                Options.optimize_filters_for_hits: 0
2025/09/24-06:36:00.784571 19                Options.paranoid_file_checks: 0
2025/09/24-06:36:00.784573 19                Options.force_consistency_checks: 1
2025/09/24-06:36:00.784573 19                Options.report_bg_io_stats: 0
2025/09/24-06:36:00.784574 19                               Options.ttl: 2592000
2025/09/24-06:36:00.784575 19          Options.periodic_compaction_seconds: 0
2025/09/24-06:36:00.784804 19                       Options.enable_blob_files: false
2025/09/24-06:36:00.784807 19                           Options.min_blob_size: 0
2025/09/24-06:36:00.784809 19                          Options.blob_file_size: 268435456
2025/09/24-06:36:00.784811 19                   Options.blob_compression_type: NoCompression
2025/09/24-06:36:00.784812 19          Options.enable_blob_garbage_collection: false
2025/09/24-06:36:00.784813 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-06:36:00.784971 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-06:36:00.784975 19          Options.blob_compaction_readahead_size: 0
2025/09/24-06:36:00.786226 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/24-06:36:00.786234 19               Options.comparator: leveldb.BytewiseComparator
2025/09/24-06:36:00.786236 19           Options.merge_operator: None
2025/09/24-06:36:00.786237 19        Options.compaction_filter: None
2025/09/24-06:36:00.786461 19        Options.compaction_filter_factory: None
2025/09/24-06:36:00.786467 19  Options.sst_partitioner_factory: None
2025/09/24-06:36:00.786469 19         Options.memtable_factory: SkipListFactory
2025/09/24-06:36:00.786471 19            Options.table_factory: BlockBasedTable
2025/09/24-06:36:00.786501 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7701a8000fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7701a80a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/24-06:36:00.786902 19        Options.write_buffer_size: 67108864
2025/09/24-06:36:00.786908 19  Options.max_write_buffer_number: 2
2025/09/24-06:36:00.786910 19        Options.compression[0]: NoCompression
2025/09/24-06:36:00.786912 19        Options.compression[1]: NoCompression
2025/09/24-06:36:00.786914 19        Options.compression[2]: ZSTD
2025/09/24-06:36:00.786916 19        Options.compression[3]: ZSTD
2025/09/24-06:36:00.786918 19        Options.compression[4]: ZSTD
2025/09/24-06:36:00.786919 19                  Options.bottommost_compression: Disabled
2025/09/24-06:36:00.787118 19       Options.prefix_extractor: nullptr
2025/09/24-06:36:00.787121 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-06:36:00.787122 19             Options.num_levels: 5
2025/09/24-06:36:00.787123 19        Options.min_write_buffer_number_to_merge: 1
2025/09/24-06:36:00.787125 19     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-06:36:00.787125 19     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-06:36:00.787324 19            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-06:36:00.787327 19                  Options.bottommost_compression_opts.level: 32767
2025/09/24-06:36:00.787328 19               Options.bottommost_compression_opts.strategy: 0
2025/09/24-06:36:00.787329 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-06:36:00.787330 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:36:00.787331 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-06:36:00.787592 19                  Options.bottommost_compression_opts.enabled: false
2025/09/24-06:36:00.787597 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:36:00.787598 19            Options.compression_opts.window_bits: -14
2025/09/24-06:36:00.787599 19                  Options.compression_opts.level: 32767
2025/09/24-06:36:00.787600 19               Options.compression_opts.strategy: 0
2025/09/24-06:36:00.787785 19         Options.compression_opts.max_dict_bytes: 0
2025/09/24-06:36:00.787827 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:36:00.787828 19         Options.compression_opts.parallel_threads: 1
2025/09/24-06:36:00.787829 19                  Options.compression_opts.enabled: false
2025/09/24-06:36:00.787831 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:36:00.787832 19      Options.level0_file_num_compaction_trigger: 4
2025/09/24-06:36:00.788051 19          Options.level0_slowdown_writes_trigger: 20
2025/09/24-06:36:00.788057 19              Options.level0_stop_writes_trigger: 36
2025/09/24-06:36:00.788059 19                   Options.target_file_size_base: 67108864
2025/09/24-06:36:00.788061 19             Options.target_file_size_multiplier: 2
2025/09/24-06:36:00.788063 19                Options.max_bytes_for_level_base: 268435456
2025/09/24-06:36:00.788065 19 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-06:36:00.788067 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-06:36:00.788252 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-06:36:00.788256 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-06:36:00.788258 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-06:36:00.788260 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-06:36:00.788261 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-06:36:00.788263 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-06:36:00.788437 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-06:36:00.788440 19       Options.max_sequential_skip_in_iterations: 8
2025/09/24-06:36:00.788442 19                    Options.max_compaction_bytes: 1677721600
2025/09/24-06:36:00.788443 19                        Options.arena_block_size: 1048576
2025/09/24-06:36:00.788445 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-06:36:00.788446 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-06:36:00.788621 19       Options.rate_limit_delay_max_milliseconds: 100
2025/09/24-06:36:00.788624 19                Options.disable_auto_compactions: 0
2025/09/24-06:36:00.788631 19                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-06:36:00.788634 19                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-06:36:00.788636 19 Options.compaction_options_universal.size_ratio: 1
2025/09/24-06:36:00.788811 19 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-06:36:00.788814 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-06:36:00.788816 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-06:36:00.788818 19 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-06:36:00.788821 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-06:36:00.788822 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-06:36:00.789029 19 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-06:36:00.789042 19                   Options.table_properties_collectors: 
2025/09/24-06:36:00.789044 19                   Options.inplace_update_support: 0
2025/09/24-06:36:00.789046 19                 Options.inplace_update_num_locks: 10000
2025/09/24-06:36:00.789047 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-06:36:00.789051 19               Options.memtable_whole_key_filtering: 0
2025/09/24-06:36:00.789268 19   Options.memtable_huge_page_size: 0
2025/09/24-06:36:00.789271 19                           Options.bloom_locality: 0
2025/09/24-06:36:00.789273 19                    Options.max_successive_merges: 0
2025/09/24-06:36:00.789274 19                Options.optimize_filters_for_hits: 0
2025/09/24-06:36:00.789276 19                Options.paranoid_file_checks: 0
2025/09/24-06:36:00.789277 19                Options.force_consistency_checks: 1
2025/09/24-06:36:00.789625 19                Options.report_bg_io_stats: 0
2025/09/24-06:36:00.789637 19                               Options.ttl: 2592000
2025/09/24-06:36:00.789641 19          Options.periodic_compaction_seconds: 0
2025/09/24-06:36:00.789645 19                       Options.enable_blob_files: false
2025/09/24-06:36:00.789649 19                           Options.min_blob_size: 0
2025/09/24-06:36:00.789653 19                          Options.blob_file_size: 268435456
2025/09/24-06:36:00.789960 19                   Options.blob_compression_type: NoCompression
2025/09/24-06:36:00.789964 19          Options.enable_blob_garbage_collection: false
2025/09/24-06:36:00.789966 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-06:36:00.789969 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-06:36:00.789970 19          Options.blob_compaction_readahead_size: 0
2025/09/24-06:36:00.816706 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000381 succeeded,manifest_file_number is 381, next_file_number is 387, last_sequence is 2011, log_number is 377,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/24-06:36:00.817046 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 377
2025/09/24-06:36:00.817060 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 377
2025/09/24-06:36:00.842439 19 [db/version_set.cc:4409] Creating manifest 388
2025/09/24-06:36:00.881053 19 EVENT_LOG_v1 {"time_micros": 1758695760881040, "job": 1, "event": "recovery_started", "wal_files": [382]}
2025/09/24-06:36:00.881066 19 [db/db_impl/db_impl_open.cc:888] Recovering log #382 mode 2
2025/09/24-06:36:00.931103 19 EVENT_LOG_v1 {"time_micros": 1758695760931069, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 389, "file_size": 5238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4260, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758695760, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "GP0UGZZOPEKMLXUCCC8L", "orig_file_number": 389}}
2025/09/24-06:36:00.931727 19 [db/version_set.cc:4409] Creating manifest 390
2025/09/24-06:36:00.985438 19 EVENT_LOG_v1 {"time_micros": 1758695760985410, "job": 1, "event": "recovery_finished"}
2025/09/24-06:36:01.046346 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000382.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-06:36:01.046680 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x77005d480700
2025/09/24-06:36:01.048747 19 DB pointer 0x77005d821c00
2025/09/24-06:36:04.049320 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/24-06:36:04.049337 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 35 writes, 35 keys, 19 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 19 commit groups, 1.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.035       0      0       0.0       0.0
  L1      1/0   11.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.035       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.035       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.035       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7701a80a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7701a80a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
