2025/09/24-03:18:30.710604 29 RocksDB version: 6.29.5
2025/09/24-03:18:30.711199 29 Git sha 0
2025/09/24-03:18:30.711204 29 Compile date 2024-11-15 11:22:58
2025/09/24-03:18:30.711206 29 DB SUMMARY
2025/09/24-03:18:30.711207 29 DB Session ID:  Z2G0Y8KU1127IFVH5M55
2025/09/24-03:18:30.713525 29 CURRENT file:  CURRENT
2025/09/24-03:18:30.713534 29 IDENTITY file:  IDENTITY
2025/09/24-03:18:30.714364 29 MANIFEST file:  MANIFEST-000369 size: 572 Bytes
2025/09/24-03:18:30.714372 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000358.sst 000362.sst 000368.sst 
2025/09/24-03:18:30.714556 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000370.log size: 5379 ; 
2025/09/24-03:18:30.714566 29                         Options.error_if_exists: 0
2025/09/24-03:18:30.714568 29                       Options.create_if_missing: 1
2025/09/24-03:18:30.714570 29                         Options.paranoid_checks: 1
2025/09/24-03:18:30.714572 29             Options.flush_verify_memtable_count: 1
2025/09/24-03:18:30.714574 29                               Options.track_and_verify_wals_in_manifest: 0
2025/09/24-03:18:30.715243 29                                     Options.env: 0x790a07a53d00
2025/09/24-03:18:30.715249 29                                      Options.fs: PosixFileSystem
2025/09/24-03:18:30.715251 29                                Options.info_log: 0x79082bc90140
2025/09/24-03:18:30.715252 29                Options.max_file_opening_threads: 16
2025/09/24-03:18:30.715254 29                              Options.statistics: (nil)
2025/09/24-03:18:30.715256 29                               Options.use_fsync: 0
2025/09/24-03:18:30.715405 29                       Options.max_log_file_size: 0
2025/09/24-03:18:30.715408 29                  Options.max_manifest_file_size: 1073741824
2025/09/24-03:18:30.715409 29                   Options.log_file_time_to_roll: 0
2025/09/24-03:18:30.715410 29                       Options.keep_log_file_num: 1000
2025/09/24-03:18:30.715411 29                    Options.recycle_log_file_num: 0
2025/09/24-03:18:30.715412 29                         Options.allow_fallocate: 1
2025/09/24-03:18:30.715515 29                        Options.allow_mmap_reads: 0
2025/09/24-03:18:30.715517 29                       Options.allow_mmap_writes: 0
2025/09/24-03:18:30.715518 29                        Options.use_direct_reads: 0
2025/09/24-03:18:30.715519 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/24-03:18:30.715520 29          Options.create_missing_column_families: 1
2025/09/24-03:18:30.715521 29                              Options.db_log_dir: 
2025/09/24-03:18:30.715627 29                                 Options.wal_dir: 
2025/09/24-03:18:30.715629 29                Options.table_cache_numshardbits: 6
2025/09/24-03:18:30.715630 29                         Options.WAL_ttl_seconds: 0
2025/09/24-03:18:30.715631 29                       Options.WAL_size_limit_MB: 0
2025/09/24-03:18:30.715632 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/24-03:18:30.715633 29             Options.manifest_preallocation_size: 4194304
2025/09/24-03:18:30.715743 29                     Options.is_fd_close_on_exec: 1
2025/09/24-03:18:30.715746 29                   Options.advise_random_on_open: 1
2025/09/24-03:18:30.715746 29                   Options.experimental_mempurge_threshold: 0.000000
2025/09/24-03:18:30.715750 29                    Options.db_write_buffer_size: 0
2025/09/24-03:18:30.715751 29                    Options.write_buffer_manager: 0x79082f4a0280
2025/09/24-03:18:30.715752 29         Options.access_hint_on_compaction_start: 1
2025/09/24-03:18:30.715850 29  Options.new_table_reader_for_compaction_inputs: 0
2025/09/24-03:18:30.715852 29           Options.random_access_max_buffer_size: 1048576
2025/09/24-03:18:30.715853 29                      Options.use_adaptive_mutex: 0
2025/09/24-03:18:30.715854 29                            Options.rate_limiter: (nil)
2025/09/24-03:18:30.715856 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/24-03:18:30.715857 29                       Options.wal_recovery_mode: 2
2025/09/24-03:18:30.715986 29                  Options.enable_thread_tracking: 0
2025/09/24-03:18:30.715988 29                  Options.enable_pipelined_write: 0
2025/09/24-03:18:30.715989 29                  Options.unordered_write: 0
2025/09/24-03:18:30.715990 29         Options.allow_concurrent_memtable_write: 1
2025/09/24-03:18:30.715990 29      Options.enable_write_thread_adaptive_yield: 1
2025/09/24-03:18:30.715991 29             Options.write_thread_max_yield_usec: 100
2025/09/24-03:18:30.715992 29            Options.write_thread_slow_yield_usec: 3
2025/09/24-03:18:30.716092 29                               Options.row_cache: None
2025/09/24-03:18:30.716094 29                              Options.wal_filter: None
2025/09/24-03:18:30.716095 29             Options.avoid_flush_during_recovery: 0
2025/09/24-03:18:30.716097 29             Options.allow_ingest_behind: 0
2025/09/24-03:18:30.716098 29             Options.preserve_deletes: 0
2025/09/24-03:18:30.716098 29             Options.two_write_queues: 0
2025/09/24-03:18:30.716193 29             Options.manual_wal_flush: 0
2025/09/24-03:18:30.716196 29             Options.atomic_flush: 0
2025/09/24-03:18:30.716197 29             Options.avoid_unnecessary_blocking_io: 0
2025/09/24-03:18:30.716198 29                 Options.persist_stats_to_disk: 0
2025/09/24-03:18:30.716199 29                 Options.write_dbid_to_manifest: 0
2025/09/24-03:18:30.716200 29                 Options.log_readahead_size: 0
2025/09/24-03:18:30.716200 29                 Options.file_checksum_gen_factory: Unknown
2025/09/24-03:18:30.716295 29                 Options.best_efforts_recovery: 0
2025/09/24-03:18:30.716297 29                Options.max_bgerror_resume_count: 2147483647
2025/09/24-03:18:30.716298 29            Options.bgerror_resume_retry_interval: 1000000
2025/09/24-03:18:30.716299 29             Options.allow_data_in_errors: 0
2025/09/24-03:18:30.716300 29             Options.db_host_id: __hostname__
2025/09/24-03:18:30.716301 29             Options.max_background_jobs: 1
2025/09/24-03:18:30.716421 29             Options.max_background_compactions: -1
2025/09/24-03:18:30.716423 29             Options.max_subcompactions: 1
2025/09/24-03:18:30.716425 29             Options.avoid_flush_during_shutdown: 0
2025/09/24-03:18:30.716426 29           Options.writable_file_max_buffer_size: 1048576
2025/09/24-03:18:30.716427 29             Options.delayed_write_rate : 16777216
2025/09/24-03:18:30.716427 29             Options.max_total_wal_size: 0
2025/09/24-03:18:30.716428 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/24-03:18:30.716536 29                   Options.stats_dump_period_sec: 600
2025/09/24-03:18:30.716538 29                 Options.stats_persist_period_sec: 600
2025/09/24-03:18:30.716539 29                 Options.stats_history_buffer_size: 1048576
2025/09/24-03:18:30.716540 29                          Options.max_open_files: -1
2025/09/24-03:18:30.716541 29                          Options.bytes_per_sync: 0
2025/09/24-03:18:30.716542 29                      Options.wal_bytes_per_sync: 0
2025/09/24-03:18:30.716639 29                   Options.strict_bytes_per_sync: 0
2025/09/24-03:18:30.716642 29       Options.compaction_readahead_size: 0
2025/09/24-03:18:30.716643 29                  Options.max_background_flushes: 1
2025/09/24-03:18:30.716644 29 Compression algorithms supported:
2025/09/24-03:18:30.716646 29 	kZSTD supported: 1
2025/09/24-03:18:30.716648 29 	kXpressCompression supported: 0
2025/09/24-03:18:30.716649 29 	kBZip2Compression supported: 0
2025/09/24-03:18:30.716745 29 	kZSTDNotFinalCompression supported: 1
2025/09/24-03:18:30.716748 29 	kLZ4Compression supported: 0
2025/09/24-03:18:30.716749 29 	kZlibCompression supported: 0
2025/09/24-03:18:30.716750 29 	kLZ4HCCompression supported: 0
2025/09/24-03:18:30.716751 29 	kSnappyCompression supported: 0
2025/09/24-03:18:30.716757 29 Fast CRC32 supported: Not supported on x86
2025/09/24-03:18:30.728870 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000369
2025/09/24-03:18:30.738862 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/24-03:18:30.738873 29               Options.comparator: leveldb.BytewiseComparator
2025/09/24-03:18:30.738874 29           Options.merge_operator: None
2025/09/24-03:18:30.738875 29        Options.compaction_filter: None
2025/09/24-03:18:30.738876 29        Options.compaction_filter_factory: None
2025/09/24-03:18:30.738877 29  Options.sst_partitioner_factory: None
2025/09/24-03:18:30.739154 29         Options.memtable_factory: SkipListFactory
2025/09/24-03:18:30.739156 29            Options.table_factory: BlockBasedTable
2025/09/24-03:18:30.739174 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79082f400fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79082f4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/24-03:18:30.739608 29        Options.write_buffer_size: 67108864
2025/09/24-03:18:30.739612 29  Options.max_write_buffer_number: 2
2025/09/24-03:18:30.739613 29        Options.compression[0]: NoCompression
2025/09/24-03:18:30.739868 29        Options.compression[1]: NoCompression
2025/09/24-03:18:30.739871 29        Options.compression[2]: ZSTD
2025/09/24-03:18:30.739872 29        Options.compression[3]: ZSTD
2025/09/24-03:18:30.739873 29        Options.compression[4]: ZSTD
2025/09/24-03:18:30.739874 29                  Options.bottommost_compression: Disabled
2025/09/24-03:18:30.739875 29       Options.prefix_extractor: nullptr
2025/09/24-03:18:30.739876 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-03:18:30.740048 29             Options.num_levels: 5
2025/09/24-03:18:30.740050 29        Options.min_write_buffer_number_to_merge: 1
2025/09/24-03:18:30.740051 29     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-03:18:30.740052 29     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-03:18:30.740053 29            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-03:18:30.740054 29                  Options.bottommost_compression_opts.level: 32767
2025/09/24-03:18:30.740309 29               Options.bottommost_compression_opts.strategy: 0
2025/09/24-03:18:30.740311 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-03:18:30.740312 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-03:18:30.740313 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-03:18:30.740314 29                  Options.bottommost_compression_opts.enabled: false
2025/09/24-03:18:30.740316 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-03:18:30.740576 29            Options.compression_opts.window_bits: -14
2025/09/24-03:18:30.740578 29                  Options.compression_opts.level: 32767
2025/09/24-03:18:30.740579 29               Options.compression_opts.strategy: 0
2025/09/24-03:18:30.740580 29         Options.compression_opts.max_dict_bytes: 0
2025/09/24-03:18:30.740581 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-03:18:30.740582 29         Options.compression_opts.parallel_threads: 1
2025/09/24-03:18:30.740900 29                  Options.compression_opts.enabled: false
2025/09/24-03:18:30.740914 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-03:18:30.740915 29      Options.level0_file_num_compaction_trigger: 4
2025/09/24-03:18:30.740916 29          Options.level0_slowdown_writes_trigger: 20
2025/09/24-03:18:30.740917 29              Options.level0_stop_writes_trigger: 36
2025/09/24-03:18:30.740918 29                   Options.target_file_size_base: 67108864
2025/09/24-03:18:30.741171 29             Options.target_file_size_multiplier: 2
2025/09/24-03:18:30.741173 29                Options.max_bytes_for_level_base: 268435456
2025/09/24-03:18:30.741174 29 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-03:18:30.741175 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-03:18:30.741178 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-03:18:30.741180 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-03:18:30.741429 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-03:18:30.741431 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-03:18:30.741432 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-03:18:30.741433 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-03:18:30.741434 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-03:18:30.741435 29       Options.max_sequential_skip_in_iterations: 8
2025/09/24-03:18:30.741706 29                    Options.max_compaction_bytes: 1677721600
2025/09/24-03:18:30.741708 29                        Options.arena_block_size: 1048576
2025/09/24-03:18:30.741709 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-03:18:30.741710 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-03:18:30.741711 29       Options.rate_limit_delay_max_milliseconds: 100
2025/09/24-03:18:30.741712 29                Options.disable_auto_compactions: 0
2025/09/24-03:18:30.741879 29                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-03:18:30.741881 29                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-03:18:30.741883 29 Options.compaction_options_universal.size_ratio: 1
2025/09/24-03:18:30.741884 29 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-03:18:30.741884 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-03:18:30.741885 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-03:18:30.742031 29 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-03:18:30.742033 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-03:18:30.742035 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-03:18:30.742036 29 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-03:18:30.742041 29                   Options.table_properties_collectors: 
2025/09/24-03:18:30.742179 29                   Options.inplace_update_support: 0
2025/09/24-03:18:30.742181 29                 Options.inplace_update_num_locks: 10000
2025/09/24-03:18:30.742183 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-03:18:30.742185 29               Options.memtable_whole_key_filtering: 0
2025/09/24-03:18:30.742186 29   Options.memtable_huge_page_size: 0
2025/09/24-03:18:30.742186 29                           Options.bloom_locality: 0
2025/09/24-03:18:30.742280 29                    Options.max_successive_merges: 0
2025/09/24-03:18:30.742282 29                Options.optimize_filters_for_hits: 0
2025/09/24-03:18:30.742283 29                Options.paranoid_file_checks: 0
2025/09/24-03:18:30.742284 29                Options.force_consistency_checks: 1
2025/09/24-03:18:30.742285 29                Options.report_bg_io_stats: 0
2025/09/24-03:18:30.742286 29                               Options.ttl: 2592000
2025/09/24-03:18:30.742287 29          Options.periodic_compaction_seconds: 0
2025/09/24-03:18:30.742385 29                       Options.enable_blob_files: false
2025/09/24-03:18:30.742387 29                           Options.min_blob_size: 0
2025/09/24-03:18:30.742388 29                          Options.blob_file_size: 268435456
2025/09/24-03:18:30.742390 29                   Options.blob_compression_type: NoCompression
2025/09/24-03:18:30.742391 29          Options.enable_blob_garbage_collection: false
2025/09/24-03:18:30.742391 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-03:18:30.742488 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-03:18:30.742490 29          Options.blob_compaction_readahead_size: 0
2025/09/24-03:18:30.743133 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/24-03:18:30.743140 29               Options.comparator: leveldb.BytewiseComparator
2025/09/24-03:18:30.743142 29           Options.merge_operator: None
2025/09/24-03:18:30.743293 29        Options.compaction_filter: None
2025/09/24-03:18:30.743298 29        Options.compaction_filter_factory: None
2025/09/24-03:18:30.743300 29  Options.sst_partitioner_factory: None
2025/09/24-03:18:30.743301 29         Options.memtable_factory: SkipListFactory
2025/09/24-03:18:30.743302 29            Options.table_factory: BlockBasedTable
2025/09/24-03:18:30.743335 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79082f400fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x79082f4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/24-03:18:30.743575 29        Options.write_buffer_size: 67108864
2025/09/24-03:18:30.743578 29  Options.max_write_buffer_number: 2
2025/09/24-03:18:30.743580 29        Options.compression[0]: NoCompression
2025/09/24-03:18:30.743581 29        Options.compression[1]: NoCompression
2025/09/24-03:18:30.743582 29        Options.compression[2]: ZSTD
2025/09/24-03:18:30.743583 29        Options.compression[3]: ZSTD
2025/09/24-03:18:30.743584 29        Options.compression[4]: ZSTD
2025/09/24-03:18:30.743703 29                  Options.bottommost_compression: Disabled
2025/09/24-03:18:30.743705 29       Options.prefix_extractor: nullptr
2025/09/24-03:18:30.743706 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-03:18:30.743707 29             Options.num_levels: 5
2025/09/24-03:18:30.743708 29        Options.min_write_buffer_number_to_merge: 1
2025/09/24-03:18:30.743709 29     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-03:18:30.743710 29     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-03:18:30.743827 29            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-03:18:30.743830 29                  Options.bottommost_compression_opts.level: 32767
2025/09/24-03:18:30.743831 29               Options.bottommost_compression_opts.strategy: 0
2025/09/24-03:18:30.743832 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-03:18:30.743833 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-03:18:30.743954 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-03:18:30.743957 29                  Options.bottommost_compression_opts.enabled: false
2025/09/24-03:18:30.743958 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-03:18:30.743959 29            Options.compression_opts.window_bits: -14
2025/09/24-03:18:30.743960 29                  Options.compression_opts.level: 32767
2025/09/24-03:18:30.743961 29               Options.compression_opts.strategy: 0
2025/09/24-03:18:30.744096 29         Options.compression_opts.max_dict_bytes: 0
2025/09/24-03:18:30.744100 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-03:18:30.744102 29         Options.compression_opts.parallel_threads: 1
2025/09/24-03:18:30.744104 29                  Options.compression_opts.enabled: false
2025/09/24-03:18:30.744106 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-03:18:30.744108 29      Options.level0_file_num_compaction_trigger: 4
2025/09/24-03:18:30.744228 29          Options.level0_slowdown_writes_trigger: 20
2025/09/24-03:18:30.744231 29              Options.level0_stop_writes_trigger: 36
2025/09/24-03:18:30.744232 29                   Options.target_file_size_base: 67108864
2025/09/24-03:18:30.744233 29             Options.target_file_size_multiplier: 2
2025/09/24-03:18:30.744233 29                Options.max_bytes_for_level_base: 268435456
2025/09/24-03:18:30.744234 29 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-03:18:30.744359 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-03:18:30.744363 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-03:18:30.744365 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-03:18:30.744365 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-03:18:30.744366 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-03:18:30.744367 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-03:18:30.744510 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-03:18:30.744514 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-03:18:30.744515 29       Options.max_sequential_skip_in_iterations: 8
2025/09/24-03:18:30.744516 29                    Options.max_compaction_bytes: 1677721600
2025/09/24-03:18:30.744517 29                        Options.arena_block_size: 1048576
2025/09/24-03:18:30.744518 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-03:18:30.744519 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-03:18:30.744647 29       Options.rate_limit_delay_max_milliseconds: 100
2025/09/24-03:18:30.744650 29                Options.disable_auto_compactions: 0
2025/09/24-03:18:30.744653 29                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-03:18:30.744654 29                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-03:18:30.744655 29 Options.compaction_options_universal.size_ratio: 1
2025/09/24-03:18:30.744760 29 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-03:18:30.744762 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-03:18:30.744764 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-03:18:30.744765 29 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-03:18:30.744766 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-03:18:30.744767 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-03:18:30.744863 29 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-03:18:30.744868 29                   Options.table_properties_collectors: 
2025/09/24-03:18:30.744870 29                   Options.inplace_update_support: 0
2025/09/24-03:18:30.744871 29                 Options.inplace_update_num_locks: 10000
2025/09/24-03:18:30.744871 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-03:18:30.744980 29               Options.memtable_whole_key_filtering: 0
2025/09/24-03:18:30.744982 29   Options.memtable_huge_page_size: 0
2025/09/24-03:18:30.744983 29                           Options.bloom_locality: 0
2025/09/24-03:18:30.744984 29                    Options.max_successive_merges: 0
2025/09/24-03:18:30.744985 29                Options.optimize_filters_for_hits: 0
2025/09/24-03:18:30.744986 29                Options.paranoid_file_checks: 0
2025/09/24-03:18:30.744987 29                Options.force_consistency_checks: 1
2025/09/24-03:18:30.745112 29                Options.report_bg_io_stats: 0
2025/09/24-03:18:30.745117 29                               Options.ttl: 2592000
2025/09/24-03:18:30.745119 29          Options.periodic_compaction_seconds: 0
2025/09/24-03:18:30.745121 29                       Options.enable_blob_files: false
2025/09/24-03:18:30.745123 29                           Options.min_blob_size: 0
2025/09/24-03:18:30.745125 29                          Options.blob_file_size: 268435456
2025/09/24-03:18:30.745249 29                   Options.blob_compression_type: NoCompression
2025/09/24-03:18:30.745252 29          Options.enable_blob_garbage_collection: false
2025/09/24-03:18:30.745253 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-03:18:30.745256 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-03:18:30.745257 29          Options.blob_compaction_readahead_size: 0
2025/09/24-03:18:30.761101 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000369 succeeded,manifest_file_number is 369, next_file_number is 371, last_sequence is 1944, log_number is 365,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/24-03:18:30.761247 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 365
2025/09/24-03:18:30.761250 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 365
2025/09/24-03:18:30.772585 29 [db/version_set.cc:4409] Creating manifest 373
2025/09/24-03:18:30.802437 29 EVENT_LOG_v1 {"time_micros": 1758683910802427, "job": 1, "event": "recovery_started", "wal_files": [370]}
2025/09/24-03:18:30.802446 29 [db/db_impl/db_impl_open.cc:888] Recovering log #370 mode 2
2025/09/24-03:18:30.841778 29 EVENT_LOG_v1 {"time_micros": 1758683910841744, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 374, "file_size": 5237, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4259, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758683910, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "Z2G0Y8KU1127IFVH5M55", "orig_file_number": 374}}
2025/09/24-03:18:30.843354 29 [db/version_set.cc:4409] Creating manifest 375
2025/09/24-03:18:30.870099 29 EVENT_LOG_v1 {"time_micros": 1758683910870087, "job": 1, "event": "recovery_finished"}
2025/09/24-03:18:30.922137 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000370.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-03:18:30.922472 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x79082b880700
2025/09/24-03:18:30.924323 29 DB pointer 0x79082bc21c00
2025/09/24-03:18:33.926153 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/24-03:18:33.926183 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 32 writes, 32 keys, 17 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 17 commit groups, 1.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0   11.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79082f4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79082f4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/24-03:28:40.061430 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/24-03:28:40.117944 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 609.3 total, 606.1 interval
Cumulative writes: 32 writes, 32 keys, 17 commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0   11.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.3 total, 606.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79082f4a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 7.13124 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,1.49 MB,0.291604%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.3 total, 606.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x79082f4a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 7.13124 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,1.49 MB,0.291604%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
