2025/09/21-14:33:28.957569 30 RocksDB version: 6.29.5
2025/09/21-14:33:28.958033 30 Git sha 0
2025/09/21-14:33:28.958037 30 Compile date 2024-11-15 11:22:58
2025/09/21-14:33:28.958039 30 DB SUMMARY
2025/09/21-14:33:28.958040 30 DB Session ID:  2GUO1II057JY6TAZ3N0Z
2025/09/21-14:33:28.960185 30 CURRENT file:  CURRENT
2025/09/21-14:33:28.960190 30 IDENTITY file:  IDENTITY
2025/09/21-14:33:28.960982 30 MANIFEST file:  MANIFEST-000267 size: 704 Bytes
2025/09/21-14:33:28.960987 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000250.sst 000254.sst 000260.sst 000266.sst 
2025/09/21-14:33:28.961159 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000268.log size: 5417 ; 
2025/09/21-14:33:28.961163 30                         Options.error_if_exists: 0
2025/09/21-14:33:28.961164 30                       Options.create_if_missing: 1
2025/09/21-14:33:28.961165 30                         Options.paranoid_checks: 1
2025/09/21-14:33:28.961166 30             Options.flush_verify_memtable_count: 1
2025/09/21-14:33:28.961167 30                               Options.track_and_verify_wals_in_manifest: 0
2025/09/21-14:33:28.961545 30                                     Options.env: 0x7a1353c52d00
2025/09/21-14:33:28.961549 30                                      Options.fs: PosixFileSystem
2025/09/21-14:33:28.961550 30                                Options.info_log: 0x7a1177e90140
2025/09/21-14:33:28.961551 30                Options.max_file_opening_threads: 16
2025/09/21-14:33:28.961552 30                              Options.statistics: (nil)
2025/09/21-14:33:28.961553 30                               Options.use_fsync: 0
2025/09/21-14:33:28.961763 30                       Options.max_log_file_size: 0
2025/09/21-14:33:28.961767 30                  Options.max_manifest_file_size: 1073741824
2025/09/21-14:33:28.961768 30                   Options.log_file_time_to_roll: 0
2025/09/21-14:33:28.961769 30                       Options.keep_log_file_num: 1000
2025/09/21-14:33:28.961770 30                    Options.recycle_log_file_num: 0
2025/09/21-14:33:28.961771 30                         Options.allow_fallocate: 1
2025/09/21-14:33:28.961962 30                        Options.allow_mmap_reads: 0
2025/09/21-14:33:28.961966 30                       Options.allow_mmap_writes: 0
2025/09/21-14:33:28.961967 30                        Options.use_direct_reads: 0
2025/09/21-14:33:28.961968 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/21-14:33:28.961968 30          Options.create_missing_column_families: 1
2025/09/21-14:33:28.961969 30                              Options.db_log_dir: 
2025/09/21-14:33:28.962160 30                                 Options.wal_dir: 
2025/09/21-14:33:28.962163 30                Options.table_cache_numshardbits: 6
2025/09/21-14:33:28.962164 30                         Options.WAL_ttl_seconds: 0
2025/09/21-14:33:28.962164 30                       Options.WAL_size_limit_MB: 0
2025/09/21-14:33:28.962165 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/21-14:33:28.962166 30             Options.manifest_preallocation_size: 4194304
2025/09/21-14:33:28.962341 30                     Options.is_fd_close_on_exec: 1
2025/09/21-14:33:28.962344 30                   Options.advise_random_on_open: 1
2025/09/21-14:33:28.962345 30                   Options.experimental_mempurge_threshold: 0.000000
2025/09/21-14:33:28.962349 30                    Options.db_write_buffer_size: 0
2025/09/21-14:33:28.962350 30                    Options.write_buffer_manager: 0x7a1179c40280
2025/09/21-14:33:28.962351 30         Options.access_hint_on_compaction_start: 1
2025/09/21-14:33:28.962527 30  Options.new_table_reader_for_compaction_inputs: 0
2025/09/21-14:33:28.962530 30           Options.random_access_max_buffer_size: 1048576
2025/09/21-14:33:28.962531 30                      Options.use_adaptive_mutex: 0
2025/09/21-14:33:28.962532 30                            Options.rate_limiter: (nil)
2025/09/21-14:33:28.962534 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/21-14:33:28.962535 30                       Options.wal_recovery_mode: 2
2025/09/21-14:33:28.962809 30                  Options.enable_thread_tracking: 0
2025/09/21-14:33:28.962811 30                  Options.enable_pipelined_write: 0
2025/09/21-14:33:28.962812 30                  Options.unordered_write: 0
2025/09/21-14:33:28.962813 30         Options.allow_concurrent_memtable_write: 1
2025/09/21-14:33:28.962814 30      Options.enable_write_thread_adaptive_yield: 1
2025/09/21-14:33:28.962815 30             Options.write_thread_max_yield_usec: 100
2025/09/21-14:33:28.963041 30            Options.write_thread_slow_yield_usec: 3
2025/09/21-14:33:28.963043 30                               Options.row_cache: None
2025/09/21-14:33:28.963044 30                              Options.wal_filter: None
2025/09/21-14:33:28.963045 30             Options.avoid_flush_during_recovery: 0
2025/09/21-14:33:28.963046 30             Options.allow_ingest_behind: 0
2025/09/21-14:33:28.963047 30             Options.preserve_deletes: 0
2025/09/21-14:33:28.963048 30             Options.two_write_queues: 0
2025/09/21-14:33:28.963235 30             Options.manual_wal_flush: 0
2025/09/21-14:33:28.963237 30             Options.atomic_flush: 0
2025/09/21-14:33:28.963238 30             Options.avoid_unnecessary_blocking_io: 0
2025/09/21-14:33:28.963239 30                 Options.persist_stats_to_disk: 0
2025/09/21-14:33:28.963240 30                 Options.write_dbid_to_manifest: 0
2025/09/21-14:33:28.963241 30                 Options.log_readahead_size: 0
2025/09/21-14:33:28.963241 30                 Options.file_checksum_gen_factory: Unknown
2025/09/21-14:33:28.963406 30                 Options.best_efforts_recovery: 0
2025/09/21-14:33:28.963408 30                Options.max_bgerror_resume_count: 2147483647
2025/09/21-14:33:28.963410 30            Options.bgerror_resume_retry_interval: 1000000
2025/09/21-14:33:28.963411 30             Options.allow_data_in_errors: 0
2025/09/21-14:33:28.963412 30             Options.db_host_id: __hostname__
2025/09/21-14:33:28.963414 30             Options.max_background_jobs: 1
2025/09/21-14:33:28.963593 30             Options.max_background_compactions: -1
2025/09/21-14:33:28.963596 30             Options.max_subcompactions: 1
2025/09/21-14:33:28.963597 30             Options.avoid_flush_during_shutdown: 0
2025/09/21-14:33:28.963598 30           Options.writable_file_max_buffer_size: 1048576
2025/09/21-14:33:28.963598 30             Options.delayed_write_rate : 16777216
2025/09/21-14:33:28.963599 30             Options.max_total_wal_size: 0
2025/09/21-14:33:28.963600 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/21-14:33:28.963781 30                   Options.stats_dump_period_sec: 600
2025/09/21-14:33:28.963784 30                 Options.stats_persist_period_sec: 600
2025/09/21-14:33:28.963785 30                 Options.stats_history_buffer_size: 1048576
2025/09/21-14:33:28.963786 30                          Options.max_open_files: -1
2025/09/21-14:33:28.963787 30                          Options.bytes_per_sync: 0
2025/09/21-14:33:28.963788 30                      Options.wal_bytes_per_sync: 0
2025/09/21-14:33:28.964003 30                   Options.strict_bytes_per_sync: 0
2025/09/21-14:33:28.964006 30       Options.compaction_readahead_size: 0
2025/09/21-14:33:28.964007 30                  Options.max_background_flushes: 1
2025/09/21-14:33:28.964008 30 Compression algorithms supported:
2025/09/21-14:33:28.964010 30 	kZSTD supported: 1
2025/09/21-14:33:28.964012 30 	kXpressCompression supported: 0
2025/09/21-14:33:28.964013 30 	kBZip2Compression supported: 0
2025/09/21-14:33:28.964210 30 	kZSTDNotFinalCompression supported: 1
2025/09/21-14:33:28.964212 30 	kLZ4Compression supported: 0
2025/09/21-14:33:28.964213 30 	kZlibCompression supported: 0
2025/09/21-14:33:28.964214 30 	kLZ4HCCompression supported: 0
2025/09/21-14:33:28.964215 30 	kSnappyCompression supported: 0
2025/09/21-14:33:28.964220 30 Fast CRC32 supported: Not supported on x86
2025/09/21-14:33:28.981636 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000267
2025/09/21-14:33:28.991719 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/21-14:33:28.991731 30               Options.comparator: leveldb.BytewiseComparator
2025/09/21-14:33:28.991733 30           Options.merge_operator: None
2025/09/21-14:33:28.991734 30        Options.compaction_filter: None
2025/09/21-14:33:28.991734 30        Options.compaction_filter_factory: None
2025/09/21-14:33:28.991735 30  Options.sst_partitioner_factory: None
2025/09/21-14:33:28.992020 30         Options.memtable_factory: SkipListFactory
2025/09/21-14:33:28.992023 30            Options.table_factory: BlockBasedTable
2025/09/21-14:33:28.992041 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a1179d01520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a1179c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/21-14:33:28.992497 30        Options.write_buffer_size: 67108864
2025/09/21-14:33:28.992499 30  Options.max_write_buffer_number: 2
2025/09/21-14:33:28.992501 30        Options.compression[0]: NoCompression
2025/09/21-14:33:28.992669 30        Options.compression[1]: NoCompression
2025/09/21-14:33:28.992672 30        Options.compression[2]: ZSTD
2025/09/21-14:33:28.992673 30        Options.compression[3]: ZSTD
2025/09/21-14:33:28.992674 30        Options.compression[4]: ZSTD
2025/09/21-14:33:28.992674 30                  Options.bottommost_compression: Disabled
2025/09/21-14:33:28.992675 30       Options.prefix_extractor: nullptr
2025/09/21-14:33:28.992676 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/21-14:33:28.992904 30             Options.num_levels: 5
2025/09/21-14:33:28.992906 30        Options.min_write_buffer_number_to_merge: 1
2025/09/21-14:33:28.992907 30     Options.max_write_buffer_number_to_maintain: 0
2025/09/21-14:33:28.992908 30     Options.max_write_buffer_size_to_maintain: 0
2025/09/21-14:33:28.992909 30            Options.bottommost_compression_opts.window_bits: -14
2025/09/21-14:33:28.992910 30                  Options.bottommost_compression_opts.level: 32767
2025/09/21-14:33:28.993087 30               Options.bottommost_compression_opts.strategy: 0
2025/09/21-14:33:28.993089 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/21-14:33:28.993090 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/21-14:33:28.993091 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/21-14:33:28.993092 30                  Options.bottommost_compression_opts.enabled: false
2025/09/21-14:33:28.993093 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/21-14:33:28.993258 30            Options.compression_opts.window_bits: -14
2025/09/21-14:33:28.993260 30                  Options.compression_opts.level: 32767
2025/09/21-14:33:28.993261 30               Options.compression_opts.strategy: 0
2025/09/21-14:33:28.993262 30         Options.compression_opts.max_dict_bytes: 0
2025/09/21-14:33:28.993263 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/21-14:33:28.993264 30         Options.compression_opts.parallel_threads: 1
2025/09/21-14:33:28.993500 30                  Options.compression_opts.enabled: false
2025/09/21-14:33:28.993502 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/21-14:33:28.993503 30      Options.level0_file_num_compaction_trigger: 4
2025/09/21-14:33:28.993504 30          Options.level0_slowdown_writes_trigger: 20
2025/09/21-14:33:28.993505 30              Options.level0_stop_writes_trigger: 36
2025/09/21-14:33:28.993506 30                   Options.target_file_size_base: 67108864
2025/09/21-14:33:28.993688 30             Options.target_file_size_multiplier: 2
2025/09/21-14:33:28.993691 30                Options.max_bytes_for_level_base: 268435456
2025/09/21-14:33:28.993692 30 Options.level_compaction_dynamic_level_bytes: 0
2025/09/21-14:33:28.993693 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/21-14:33:28.993696 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/21-14:33:28.993697 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/21-14:33:28.993879 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/21-14:33:28.993882 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/21-14:33:28.993883 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/21-14:33:28.993884 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/21-14:33:28.993885 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/21-14:33:28.993886 30       Options.max_sequential_skip_in_iterations: 8
2025/09/21-14:33:28.994040 30                    Options.max_compaction_bytes: 1677721600
2025/09/21-14:33:28.994042 30                        Options.arena_block_size: 1048576
2025/09/21-14:33:28.994043 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/21-14:33:28.994044 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/21-14:33:28.994045 30       Options.rate_limit_delay_max_milliseconds: 100
2025/09/21-14:33:28.994046 30                Options.disable_auto_compactions: 0
2025/09/21-14:33:28.994156 30                        Options.compaction_style: kCompactionStyleLevel
2025/09/21-14:33:28.994159 30                          Options.compaction_pri: kMinOverlappingRatio
2025/09/21-14:33:28.994160 30 Options.compaction_options_universal.size_ratio: 1
2025/09/21-14:33:28.994161 30 Options.compaction_options_universal.min_merge_width: 2
2025/09/21-14:33:28.994162 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/21-14:33:28.994163 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/21-14:33:28.994351 30 Options.compaction_options_universal.compression_size_percent: -1
2025/09/21-14:33:28.994354 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/21-14:33:28.994356 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/21-14:33:28.994357 30 Options.compaction_options_fifo.allow_compaction: 0
2025/09/21-14:33:28.994363 30                   Options.table_properties_collectors: 
2025/09/21-14:33:28.994533 30                   Options.inplace_update_support: 0
2025/09/21-14:33:28.994535 30                 Options.inplace_update_num_locks: 10000
2025/09/21-14:33:28.994536 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/21-14:33:28.994538 30               Options.memtable_whole_key_filtering: 0
2025/09/21-14:33:28.994539 30   Options.memtable_huge_page_size: 0
2025/09/21-14:33:28.994540 30                           Options.bloom_locality: 0
2025/09/21-14:33:28.994669 30                    Options.max_successive_merges: 0
2025/09/21-14:33:28.994675 30                Options.optimize_filters_for_hits: 0
2025/09/21-14:33:28.994677 30                Options.paranoid_file_checks: 0
2025/09/21-14:33:28.994678 30                Options.force_consistency_checks: 1
2025/09/21-14:33:28.994679 30                Options.report_bg_io_stats: 0
2025/09/21-14:33:28.994680 30                               Options.ttl: 2592000
2025/09/21-14:33:28.994947 30          Options.periodic_compaction_seconds: 0
2025/09/21-14:33:28.994950 30                       Options.enable_blob_files: false
2025/09/21-14:33:28.994952 30                           Options.min_blob_size: 0
2025/09/21-14:33:28.994952 30                          Options.blob_file_size: 268435456
2025/09/21-14:33:28.994954 30                   Options.blob_compression_type: NoCompression
2025/09/21-14:33:28.994955 30          Options.enable_blob_garbage_collection: false
2025/09/21-14:33:28.995137 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/21-14:33:28.995141 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/21-14:33:28.995142 30          Options.blob_compaction_readahead_size: 0
2025/09/21-14:33:28.996159 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/21-14:33:28.996163 30               Options.comparator: leveldb.BytewiseComparator
2025/09/21-14:33:28.996165 30           Options.merge_operator: None
2025/09/21-14:33:28.996415 30        Options.compaction_filter: None
2025/09/21-14:33:28.996417 30        Options.compaction_filter_factory: None
2025/09/21-14:33:28.996418 30  Options.sst_partitioner_factory: None
2025/09/21-14:33:28.996419 30         Options.memtable_factory: SkipListFactory
2025/09/21-14:33:28.996420 30            Options.table_factory: BlockBasedTable
2025/09/21-14:33:28.996435 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a1179d01520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a1179c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/21-14:33:28.996727 30        Options.write_buffer_size: 67108864
2025/09/21-14:33:28.996730 30  Options.max_write_buffer_number: 2
2025/09/21-14:33:28.996732 30        Options.compression[0]: NoCompression
2025/09/21-14:33:28.996733 30        Options.compression[1]: NoCompression
2025/09/21-14:33:28.996734 30        Options.compression[2]: ZSTD
2025/09/21-14:33:28.996735 30        Options.compression[3]: ZSTD
2025/09/21-14:33:28.996736 30        Options.compression[4]: ZSTD
2025/09/21-14:33:28.996876 30                  Options.bottommost_compression: Disabled
2025/09/21-14:33:28.996880 30       Options.prefix_extractor: nullptr
2025/09/21-14:33:28.996881 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/21-14:33:28.996882 30             Options.num_levels: 5
2025/09/21-14:33:28.996883 30        Options.min_write_buffer_number_to_merge: 1
2025/09/21-14:33:28.996884 30     Options.max_write_buffer_number_to_maintain: 0
2025/09/21-14:33:28.996884 30     Options.max_write_buffer_size_to_maintain: 0
2025/09/21-14:33:28.997054 30            Options.bottommost_compression_opts.window_bits: -14
2025/09/21-14:33:28.997057 30                  Options.bottommost_compression_opts.level: 32767
2025/09/21-14:33:28.997058 30               Options.bottommost_compression_opts.strategy: 0
2025/09/21-14:33:28.997059 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/21-14:33:28.997060 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/21-14:33:28.997242 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/21-14:33:28.997245 30                  Options.bottommost_compression_opts.enabled: false
2025/09/21-14:33:28.997246 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/21-14:33:28.997247 30            Options.compression_opts.window_bits: -14
2025/09/21-14:33:28.997248 30                  Options.compression_opts.level: 32767
2025/09/21-14:33:28.997249 30               Options.compression_opts.strategy: 0
2025/09/21-14:33:28.997399 30         Options.compression_opts.max_dict_bytes: 0
2025/09/21-14:33:28.997402 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/21-14:33:28.997403 30         Options.compression_opts.parallel_threads: 1
2025/09/21-14:33:28.997404 30                  Options.compression_opts.enabled: false
2025/09/21-14:33:28.997405 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/21-14:33:28.997406 30      Options.level0_file_num_compaction_trigger: 4
2025/09/21-14:33:28.997566 30          Options.level0_slowdown_writes_trigger: 20
2025/09/21-14:33:28.997571 30              Options.level0_stop_writes_trigger: 36
2025/09/21-14:33:28.997572 30                   Options.target_file_size_base: 67108864
2025/09/21-14:33:28.997613 30             Options.target_file_size_multiplier: 2
2025/09/21-14:33:28.997614 30                Options.max_bytes_for_level_base: 268435456
2025/09/21-14:33:28.997615 30 Options.level_compaction_dynamic_level_bytes: 0
2025/09/21-14:33:28.997784 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/21-14:33:28.997788 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/21-14:33:28.997790 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/21-14:33:28.997791 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/21-14:33:28.997792 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/21-14:33:28.997792 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/21-14:33:28.997945 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/21-14:33:28.997947 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/21-14:33:28.997948 30       Options.max_sequential_skip_in_iterations: 8
2025/09/21-14:33:28.997949 30                    Options.max_compaction_bytes: 1677721600
2025/09/21-14:33:28.997950 30                        Options.arena_block_size: 1048576
2025/09/21-14:33:28.997951 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/21-14:33:28.998120 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/21-14:33:28.998122 30       Options.rate_limit_delay_max_milliseconds: 100
2025/09/21-14:33:28.998123 30                Options.disable_auto_compactions: 0
2025/09/21-14:33:28.998125 30                        Options.compaction_style: kCompactionStyleLevel
2025/09/21-14:33:28.998127 30                          Options.compaction_pri: kMinOverlappingRatio
2025/09/21-14:33:28.998140 30 Options.compaction_options_universal.size_ratio: 1
2025/09/21-14:33:28.998277 30 Options.compaction_options_universal.min_merge_width: 2
2025/09/21-14:33:28.998280 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/21-14:33:28.998281 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/21-14:33:28.998282 30 Options.compaction_options_universal.compression_size_percent: -1
2025/09/21-14:33:28.998285 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/21-14:33:28.998443 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/21-14:33:28.998445 30 Options.compaction_options_fifo.allow_compaction: 0
2025/09/21-14:33:28.998448 30                   Options.table_properties_collectors: 
2025/09/21-14:33:28.998449 30                   Options.inplace_update_support: 0
2025/09/21-14:33:28.998450 30                 Options.inplace_update_num_locks: 10000
2025/09/21-14:33:28.998451 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/21-14:33:28.998615 30               Options.memtable_whole_key_filtering: 0
2025/09/21-14:33:28.998617 30   Options.memtable_huge_page_size: 0
2025/09/21-14:33:28.998618 30                           Options.bloom_locality: 0
2025/09/21-14:33:28.998619 30                    Options.max_successive_merges: 0
2025/09/21-14:33:28.998620 30                Options.optimize_filters_for_hits: 0
2025/09/21-14:33:28.998621 30                Options.paranoid_file_checks: 0
2025/09/21-14:33:28.998621 30                Options.force_consistency_checks: 1
2025/09/21-14:33:28.998790 30                Options.report_bg_io_stats: 0
2025/09/21-14:33:28.998793 30                               Options.ttl: 2592000
2025/09/21-14:33:28.998794 30          Options.periodic_compaction_seconds: 0
2025/09/21-14:33:28.998794 30                       Options.enable_blob_files: false
2025/09/21-14:33:28.998795 30                           Options.min_blob_size: 0
2025/09/21-14:33:28.998796 30                          Options.blob_file_size: 268435456
2025/09/21-14:33:28.998949 30                   Options.blob_compression_type: NoCompression
2025/09/21-14:33:28.998952 30          Options.enable_blob_garbage_collection: false
2025/09/21-14:33:28.998953 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/21-14:33:28.998955 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/21-14:33:28.998956 30          Options.blob_compaction_readahead_size: 0
2025/09/21-14:33:29.019826 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000267 succeeded,manifest_file_number is 267, next_file_number is 269, last_sequence is 1422, log_number is 263,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/21-14:33:29.019985 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 263
2025/09/21-14:33:29.019987 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 263
2025/09/21-14:33:29.024473 30 [db/version_set.cc:4409] Creating manifest 271
2025/09/21-14:33:29.055101 30 EVENT_LOG_v1 {"time_micros": 1758465209055092, "job": 1, "event": "recovery_started", "wal_files": [268]}
2025/09/21-14:33:29.055109 30 [db/db_impl/db_impl_open.cc:888] Recovering log #268 mode 2
2025/09/21-14:33:29.080880 30 EVENT_LOG_v1 {"time_micros": 1758465209080852, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 272, "file_size": 5236, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4258, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758465209, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "2GUO1II057JY6TAZ3N0Z", "orig_file_number": 272}}
2025/09/21-14:33:29.081675 30 [db/version_set.cc:4409] Creating manifest 273
2025/09/21-14:33:29.116314 30 EVENT_LOG_v1 {"time_micros": 1758465209116291, "job": 1, "event": "recovery_finished"}
2025/09/21-14:33:29.165483 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000268.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/21-14:33:29.165698 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a1177a80700
2025/09/21-14:33:29.165776 46 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/21-14:33:29.165784 46 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [272(5236B) 266(5237B) 260(5237B) 254(5237B)], [250(11MB)]
2025/09/21-14:33:29.165803 46 EVENT_LOG_v1 {"time_micros": 1758465209165794, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [272, 266, 260, 254], "files_L1": [250], "score": 1, "input_data_size": 11991241}
2025/09/21-14:33:29.167184 30 DB pointer 0x7a1177e21c00
2025/09/21-14:33:30.490470 46 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #277: 1457 keys, 11986204 bytes
2025/09/21-14:33:30.490563 46 EVENT_LOG_v1 {"time_micros": 1758465210490517, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 277, "file_size": 11986204, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11984063, "index_size": 1190, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 71873, "raw_average_key_size": 49, "raw_value_size": 11961100, "raw_average_value_size": 8209, "num_data_blocks": 22, "num_entries": 1457, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756950939, "oldest_key_time": 0, "file_creation_time": 1758465209, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "2GUO1II057JY6TAZ3N0Z", "orig_file_number": 277}}
2025/09/21-14:33:30.530619 46 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 11986204 bytes
2025/09/21-14:33:30.548636 46 (Original Log Time 2025/09/21-14:33:30.548476) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.04, MB/sec: 8.9 rd, 8.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 11.4 +0.0 blob) out(11.4 +0.0 blob), read-write-amplify(1144.7) write-amplify(572.2) OK, records in: 1457, records dropped: 0 output_compression: NoCompression
2025/09/21-14:33:30.548644 46 (Original Log Time 2025/09/21-14:33:30.548531) EVENT_LOG_v1 {"time_micros": 1758465210548512, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1344488, "compaction_time_cpu_micros": 82081, "output_level": 1, "num_output_files": 1, "total_output_size": 11986204, "num_input_records": 1457, "num_output_records": 1457, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/21-14:33:30.565467 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000272.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/21-14:33:30.565861 46 EVENT_LOG_v1 {"time_micros": 1758465210565843, "job": 3, "event": "table_file_deletion", "file_number": 272}
2025/09/21-14:33:30.567569 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000266.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/21-14:33:30.567606 46 EVENT_LOG_v1 {"time_micros": 1758465210567599, "job": 3, "event": "table_file_deletion", "file_number": 266}
2025/09/21-14:33:30.568994 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000260.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/21-14:33:30.569021 46 EVENT_LOG_v1 {"time_micros": 1758465210569017, "job": 3, "event": "table_file_deletion", "file_number": 260}
2025/09/21-14:33:30.570124 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000254.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/21-14:33:30.570348 46 EVENT_LOG_v1 {"time_micros": 1758465210570343, "job": 3, "event": "table_file_deletion", "file_number": 254}
2025/09/21-14:33:30.588674 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000250.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/21-14:33:30.588719 46 EVENT_LOG_v1 {"time_micros": 1758465210588711, "job": 3, "event": "table_file_deletion", "file_number": 250}
2025/09/21-14:33:32.167680 73 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-14:33:32.167697 73 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 35 writes, 35 keys, 24 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 24 commit groups, 1.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   11.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 572.2      8.5      8.5      1.34              0.08         1    1.344    1457      0       0.0       0.0
 Sum      1/0   11.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2290.2      8.4      8.4      1.36              0.08         2    0.681    1457      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2289.8      8.4      8.4      1.36              0.08         2    0.681    1457      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.5      8.5      1.34              0.08         1    1.344    1457      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.60 MB/s write, 0.01 GB read, 3.60 MB/s read, 1.4 seconds
Interval compaction: 0.01 GB write, 3.60 MB/s write, 0.01 GB read, 3.60 MB/s read, 1.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1179c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,0.000455976%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a1179c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,0.000455976%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
