2025/09/26-16:51:46.830018 25 RocksDB version: 6.29.5
2025/09/26-16:51:46.830465 25 Git sha 0
2025/09/26-16:51:46.830471 25 Compile date 2024-11-15 11:22:58
2025/09/26-16:51:46.830473 25 DB SUMMARY
2025/09/26-16:51:46.830474 25 DB Session ID:  I5T751INP58P0D5F7VLJ
2025/09/26-16:51:46.832537 25 CURRENT file:  CURRENT
2025/09/26-16:51:46.832544 25 IDENTITY file:  IDENTITY
2025/09/26-16:51:46.833007 25 MANIFEST file:  MANIFEST-000552 size: 440 Bytes
2025/09/26-16:51:46.833012 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000547.sst 000551.sst 
2025/09/26-16:51:46.833200 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000553.log size: 5417 ; 
2025/09/26-16:51:46.833210 25                         Options.error_if_exists: 0
2025/09/26-16:51:46.833212 25                       Options.create_if_missing: 1
2025/09/26-16:51:46.833213 25                         Options.paranoid_checks: 1
2025/09/26-16:51:46.833214 25             Options.flush_verify_memtable_count: 1
2025/09/26-16:51:46.833215 25                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-16:51:46.833617 25                                     Options.env: 0x7d9a3c1e0d00
2025/09/26-16:51:46.833622 25                                      Options.fs: PosixFileSystem
2025/09/26-16:51:46.833623 25                                Options.info_log: 0x7d9860490140
2025/09/26-16:51:46.833624 25                Options.max_file_opening_threads: 16
2025/09/26-16:51:46.833626 25                              Options.statistics: (nil)
2025/09/26-16:51:46.833627 25                               Options.use_fsync: 0
2025/09/26-16:51:46.833793 25                       Options.max_log_file_size: 0
2025/09/26-16:51:46.833797 25                  Options.max_manifest_file_size: 1073741824
2025/09/26-16:51:46.833799 25                   Options.log_file_time_to_roll: 0
2025/09/26-16:51:46.833800 25                       Options.keep_log_file_num: 1000
2025/09/26-16:51:46.833801 25                    Options.recycle_log_file_num: 0
2025/09/26-16:51:46.833802 25                         Options.allow_fallocate: 1
2025/09/26-16:51:46.833938 25                        Options.allow_mmap_reads: 0
2025/09/26-16:51:46.833940 25                       Options.allow_mmap_writes: 0
2025/09/26-16:51:46.833941 25                        Options.use_direct_reads: 0
2025/09/26-16:51:46.833942 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-16:51:46.833944 25          Options.create_missing_column_families: 1
2025/09/26-16:51:46.833945 25                              Options.db_log_dir: 
2025/09/26-16:51:46.834114 25                                 Options.wal_dir: 
2025/09/26-16:51:46.834117 25                Options.table_cache_numshardbits: 6
2025/09/26-16:51:46.834118 25                         Options.WAL_ttl_seconds: 0
2025/09/26-16:51:46.834119 25                       Options.WAL_size_limit_MB: 0
2025/09/26-16:51:46.834119 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-16:51:46.834120 25             Options.manifest_preallocation_size: 4194304
2025/09/26-16:51:46.834260 25                     Options.is_fd_close_on_exec: 1
2025/09/26-16:51:46.834264 25                   Options.advise_random_on_open: 1
2025/09/26-16:51:46.834265 25                   Options.experimental_mempurge_threshold: 0.000000
2025/09/26-16:51:46.834269 25                    Options.db_write_buffer_size: 0
2025/09/26-16:51:46.834270 25                    Options.write_buffer_manager: 0x7d9862040280
2025/09/26-16:51:46.834271 25         Options.access_hint_on_compaction_start: 1
2025/09/26-16:51:46.834420 25  Options.new_table_reader_for_compaction_inputs: 0
2025/09/26-16:51:46.834422 25           Options.random_access_max_buffer_size: 1048576
2025/09/26-16:51:46.834423 25                      Options.use_adaptive_mutex: 0
2025/09/26-16:51:46.834424 25                            Options.rate_limiter: (nil)
2025/09/26-16:51:46.834426 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-16:51:46.834427 25                       Options.wal_recovery_mode: 2
2025/09/26-16:51:46.834626 25                  Options.enable_thread_tracking: 0
2025/09/26-16:51:46.834630 25                  Options.enable_pipelined_write: 0
2025/09/26-16:51:46.834631 25                  Options.unordered_write: 0
2025/09/26-16:51:46.834631 25         Options.allow_concurrent_memtable_write: 1
2025/09/26-16:51:46.834632 25      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-16:51:46.834633 25             Options.write_thread_max_yield_usec: 100
2025/09/26-16:51:46.834633 25            Options.write_thread_slow_yield_usec: 3
2025/09/26-16:51:46.834773 25                               Options.row_cache: None
2025/09/26-16:51:46.834776 25                              Options.wal_filter: None
2025/09/26-16:51:46.834777 25             Options.avoid_flush_during_recovery: 0
2025/09/26-16:51:46.834777 25             Options.allow_ingest_behind: 0
2025/09/26-16:51:46.834778 25             Options.preserve_deletes: 0
2025/09/26-16:51:46.834779 25             Options.two_write_queues: 0
2025/09/26-16:51:46.834932 25             Options.manual_wal_flush: 0
2025/09/26-16:51:46.834935 25             Options.atomic_flush: 0
2025/09/26-16:51:46.834936 25             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-16:51:46.834936 25                 Options.persist_stats_to_disk: 0
2025/09/26-16:51:46.834937 25                 Options.write_dbid_to_manifest: 0
2025/09/26-16:51:46.834938 25                 Options.log_readahead_size: 0
2025/09/26-16:51:46.834938 25                 Options.file_checksum_gen_factory: Unknown
2025/09/26-16:51:46.835113 25                 Options.best_efforts_recovery: 0
2025/09/26-16:51:46.835115 25                Options.max_bgerror_resume_count: 2147483647
2025/09/26-16:51:46.835116 25            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-16:51:46.835116 25             Options.allow_data_in_errors: 0
2025/09/26-16:51:46.835117 25             Options.db_host_id: __hostname__
2025/09/26-16:51:46.835118 25             Options.max_background_jobs: 1
2025/09/26-16:51:46.835261 25             Options.max_background_compactions: -1
2025/09/26-16:51:46.835264 25             Options.max_subcompactions: 1
2025/09/26-16:51:46.835266 25             Options.avoid_flush_during_shutdown: 0
2025/09/26-16:51:46.835267 25           Options.writable_file_max_buffer_size: 1048576
2025/09/26-16:51:46.835268 25             Options.delayed_write_rate : 16777216
2025/09/26-16:51:46.835270 25             Options.max_total_wal_size: 0
2025/09/26-16:51:46.835271 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-16:51:46.835422 25                   Options.stats_dump_period_sec: 600
2025/09/26-16:51:46.835425 25                 Options.stats_persist_period_sec: 600
2025/09/26-16:51:46.835427 25                 Options.stats_history_buffer_size: 1048576
2025/09/26-16:51:46.835428 25                          Options.max_open_files: -1
2025/09/26-16:51:46.835428 25                          Options.bytes_per_sync: 0
2025/09/26-16:51:46.835429 25                      Options.wal_bytes_per_sync: 0
2025/09/26-16:51:46.835559 25                   Options.strict_bytes_per_sync: 0
2025/09/26-16:51:46.835562 25       Options.compaction_readahead_size: 0
2025/09/26-16:51:46.835563 25                  Options.max_background_flushes: 1
2025/09/26-16:51:46.835563 25 Compression algorithms supported:
2025/09/26-16:51:46.835565 25 	kZSTD supported: 1
2025/09/26-16:51:46.835566 25 	kXpressCompression supported: 0
2025/09/26-16:51:46.835568 25 	kBZip2Compression supported: 0
2025/09/26-16:51:46.835714 25 	kZSTDNotFinalCompression supported: 1
2025/09/26-16:51:46.835716 25 	kLZ4Compression supported: 0
2025/09/26-16:51:46.835717 25 	kZlibCompression supported: 0
2025/09/26-16:51:46.835718 25 	kLZ4HCCompression supported: 0
2025/09/26-16:51:46.835719 25 	kSnappyCompression supported: 0
2025/09/26-16:51:46.835726 25 Fast CRC32 supported: Not supported on x86
2025/09/26-16:51:46.840199 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000552
2025/09/26-16:51:46.841179 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/26-16:51:46.841183 25               Options.comparator: leveldb.BytewiseComparator
2025/09/26-16:51:46.841184 25           Options.merge_operator: None
2025/09/26-16:51:46.841185 25        Options.compaction_filter: None
2025/09/26-16:51:46.841185 25        Options.compaction_filter_factory: None
2025/09/26-16:51:46.841186 25  Options.sst_partitioner_factory: None
2025/09/26-16:51:46.841187 25         Options.memtable_factory: SkipListFactory
2025/09/26-16:51:46.841295 25            Options.table_factory: BlockBasedTable
2025/09/26-16:51:46.841312 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d9862101e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d9862040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-16:51:46.841517 25        Options.write_buffer_size: 67108864
2025/09/26-16:51:46.841519 25  Options.max_write_buffer_number: 2
2025/09/26-16:51:46.841521 25        Options.compression[0]: NoCompression
2025/09/26-16:51:46.841620 25        Options.compression[1]: NoCompression
2025/09/26-16:51:46.841622 25        Options.compression[2]: ZSTD
2025/09/26-16:51:46.841623 25        Options.compression[3]: ZSTD
2025/09/26-16:51:46.841624 25        Options.compression[4]: ZSTD
2025/09/26-16:51:46.841625 25                  Options.bottommost_compression: Disabled
2025/09/26-16:51:46.841626 25       Options.prefix_extractor: nullptr
2025/09/26-16:51:46.841626 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-16:51:46.841728 25             Options.num_levels: 5
2025/09/26-16:51:46.841730 25        Options.min_write_buffer_number_to_merge: 1
2025/09/26-16:51:46.841731 25     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-16:51:46.841732 25     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-16:51:46.841733 25            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-16:51:46.841733 25                  Options.bottommost_compression_opts.level: 32767
2025/09/26-16:51:46.841830 25               Options.bottommost_compression_opts.strategy: 0
2025/09/26-16:51:46.841832 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-16:51:46.841833 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:51:46.841834 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-16:51:46.841835 25                  Options.bottommost_compression_opts.enabled: false
2025/09/26-16:51:46.841836 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:51:46.841936 25            Options.compression_opts.window_bits: -14
2025/09/26-16:51:46.841938 25                  Options.compression_opts.level: 32767
2025/09/26-16:51:46.841939 25               Options.compression_opts.strategy: 0
2025/09/26-16:51:46.841940 25         Options.compression_opts.max_dict_bytes: 0
2025/09/26-16:51:46.841941 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:51:46.841942 25         Options.compression_opts.parallel_threads: 1
2025/09/26-16:51:46.842043 25                  Options.compression_opts.enabled: false
2025/09/26-16:51:46.842045 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:51:46.842046 25      Options.level0_file_num_compaction_trigger: 4
2025/09/26-16:51:46.842047 25          Options.level0_slowdown_writes_trigger: 20
2025/09/26-16:51:46.842048 25              Options.level0_stop_writes_trigger: 36
2025/09/26-16:51:46.842049 25                   Options.target_file_size_base: 67108864
2025/09/26-16:51:46.842152 25             Options.target_file_size_multiplier: 2
2025/09/26-16:51:46.842154 25                Options.max_bytes_for_level_base: 268435456
2025/09/26-16:51:46.842155 25 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-16:51:46.842156 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-16:51:46.842158 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-16:51:46.842160 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-16:51:46.842256 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-16:51:46.842258 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-16:51:46.842259 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-16:51:46.842260 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-16:51:46.842261 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-16:51:46.842262 25       Options.max_sequential_skip_in_iterations: 8
2025/09/26-16:51:46.842364 25                    Options.max_compaction_bytes: 1677721600
2025/09/26-16:51:46.842366 25                        Options.arena_block_size: 1048576
2025/09/26-16:51:46.842367 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-16:51:46.842368 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-16:51:46.842369 25       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-16:51:46.842370 25                Options.disable_auto_compactions: 0
2025/09/26-16:51:46.842468 25                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-16:51:46.842471 25                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-16:51:46.842472 25 Options.compaction_options_universal.size_ratio: 1
2025/09/26-16:51:46.842473 25 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-16:51:46.842473 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-16:51:46.842474 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-16:51:46.842576 25 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-16:51:46.842579 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-16:51:46.842580 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-16:51:46.842581 25 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-16:51:46.842586 25                   Options.table_properties_collectors: 
2025/09/26-16:51:46.842681 25                   Options.inplace_update_support: 0
2025/09/26-16:51:46.842683 25                 Options.inplace_update_num_locks: 10000
2025/09/26-16:51:46.842684 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-16:51:46.842686 25               Options.memtable_whole_key_filtering: 0
2025/09/26-16:51:46.842687 25   Options.memtable_huge_page_size: 0
2025/09/26-16:51:46.842687 25                           Options.bloom_locality: 0
2025/09/26-16:51:46.842805 25                    Options.max_successive_merges: 0
2025/09/26-16:51:46.842808 25                Options.optimize_filters_for_hits: 0
2025/09/26-16:51:46.842809 25                Options.paranoid_file_checks: 0
2025/09/26-16:51:46.842810 25                Options.force_consistency_checks: 1
2025/09/26-16:51:46.842811 25                Options.report_bg_io_stats: 0
2025/09/26-16:51:46.842812 25                               Options.ttl: 2592000
2025/09/26-16:51:46.842813 25          Options.periodic_compaction_seconds: 0
2025/09/26-16:51:46.842944 25                       Options.enable_blob_files: false
2025/09/26-16:51:46.842947 25                           Options.min_blob_size: 0
2025/09/26-16:51:46.842948 25                          Options.blob_file_size: 268435456
2025/09/26-16:51:46.842949 25                   Options.blob_compression_type: NoCompression
2025/09/26-16:51:46.842950 25          Options.enable_blob_garbage_collection: false
2025/09/26-16:51:46.842951 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-16:51:46.843063 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-16:51:46.843066 25          Options.blob_compaction_readahead_size: 0
2025/09/26-16:51:46.843760 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/26-16:51:46.843764 25               Options.comparator: leveldb.BytewiseComparator
2025/09/26-16:51:46.843765 25           Options.merge_operator: None
2025/09/26-16:51:46.843765 25        Options.compaction_filter: None
2025/09/26-16:51:46.843869 25        Options.compaction_filter_factory: None
2025/09/26-16:51:46.843871 25  Options.sst_partitioner_factory: None
2025/09/26-16:51:46.843872 25         Options.memtable_factory: SkipListFactory
2025/09/26-16:51:46.843872 25            Options.table_factory: BlockBasedTable
2025/09/26-16:51:46.843884 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d9862101e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d9862040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-16:51:46.844091 25        Options.write_buffer_size: 67108864
2025/09/26-16:51:46.844093 25  Options.max_write_buffer_number: 2
2025/09/26-16:51:46.844094 25        Options.compression[0]: NoCompression
2025/09/26-16:51:46.844095 25        Options.compression[1]: NoCompression
2025/09/26-16:51:46.844096 25        Options.compression[2]: ZSTD
2025/09/26-16:51:46.844097 25        Options.compression[3]: ZSTD
2025/09/26-16:51:46.844097 25        Options.compression[4]: ZSTD
2025/09/26-16:51:46.844098 25                  Options.bottommost_compression: Disabled
2025/09/26-16:51:46.844194 25       Options.prefix_extractor: nullptr
2025/09/26-16:51:46.844196 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-16:51:46.844197 25             Options.num_levels: 5
2025/09/26-16:51:46.844198 25        Options.min_write_buffer_number_to_merge: 1
2025/09/26-16:51:46.844199 25     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-16:51:46.844199 25     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-16:51:46.844293 25            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-16:51:46.844295 25                  Options.bottommost_compression_opts.level: 32767
2025/09/26-16:51:46.844296 25               Options.bottommost_compression_opts.strategy: 0
2025/09/26-16:51:46.844297 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-16:51:46.844297 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:51:46.844299 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-16:51:46.844416 25                  Options.bottommost_compression_opts.enabled: false
2025/09/26-16:51:46.844418 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:51:46.844419 25            Options.compression_opts.window_bits: -14
2025/09/26-16:51:46.844420 25                  Options.compression_opts.level: 32767
2025/09/26-16:51:46.844421 25               Options.compression_opts.strategy: 0
2025/09/26-16:51:46.844517 25         Options.compression_opts.max_dict_bytes: 0
2025/09/26-16:51:46.844519 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:51:46.844520 25         Options.compression_opts.parallel_threads: 1
2025/09/26-16:51:46.844520 25                  Options.compression_opts.enabled: false
2025/09/26-16:51:46.844521 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:51:46.844522 25      Options.level0_file_num_compaction_trigger: 4
2025/09/26-16:51:46.844623 25          Options.level0_slowdown_writes_trigger: 20
2025/09/26-16:51:46.844625 25              Options.level0_stop_writes_trigger: 36
2025/09/26-16:51:46.844626 25                   Options.target_file_size_base: 67108864
2025/09/26-16:51:46.844627 25             Options.target_file_size_multiplier: 2
2025/09/26-16:51:46.844627 25                Options.max_bytes_for_level_base: 268435456
2025/09/26-16:51:46.844628 25 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-16:51:46.844722 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-16:51:46.844724 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-16:51:46.844726 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-16:51:46.844727 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-16:51:46.844727 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-16:51:46.844728 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-16:51:46.844729 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-16:51:46.844821 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-16:51:46.844824 25       Options.max_sequential_skip_in_iterations: 8
2025/09/26-16:51:46.844825 25                    Options.max_compaction_bytes: 1677721600
2025/09/26-16:51:46.844826 25                        Options.arena_block_size: 1048576
2025/09/26-16:51:46.844826 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-16:51:46.844827 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-16:51:46.844912 25       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-16:51:46.844914 25                Options.disable_auto_compactions: 0
2025/09/26-16:51:46.844916 25                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-16:51:46.844917 25                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-16:51:46.844918 25 Options.compaction_options_universal.size_ratio: 1
2025/09/26-16:51:46.845011 25 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-16:51:46.845013 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-16:51:46.845014 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-16:51:46.845015 25 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-16:51:46.845016 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-16:51:46.845017 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-16:51:46.845102 25 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-16:51:46.845106 25                   Options.table_properties_collectors: 
2025/09/26-16:51:46.845108 25                   Options.inplace_update_support: 0
2025/09/26-16:51:46.845109 25                 Options.inplace_update_num_locks: 10000
2025/09/26-16:51:46.845109 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-16:51:46.845199 25               Options.memtable_whole_key_filtering: 0
2025/09/26-16:51:46.845201 25   Options.memtable_huge_page_size: 0
2025/09/26-16:51:46.845202 25                           Options.bloom_locality: 0
2025/09/26-16:51:46.845202 25                    Options.max_successive_merges: 0
2025/09/26-16:51:46.845203 25                Options.optimize_filters_for_hits: 0
2025/09/26-16:51:46.845204 25                Options.paranoid_file_checks: 0
2025/09/26-16:51:46.845205 25                Options.force_consistency_checks: 1
2025/09/26-16:51:46.845298 25                Options.report_bg_io_stats: 0
2025/09/26-16:51:46.845300 25                               Options.ttl: 2592000
2025/09/26-16:51:46.845301 25          Options.periodic_compaction_seconds: 0
2025/09/26-16:51:46.845302 25                       Options.enable_blob_files: false
2025/09/26-16:51:46.845302 25                           Options.min_blob_size: 0
2025/09/26-16:51:46.845303 25                          Options.blob_file_size: 268435456
2025/09/26-16:51:46.845398 25                   Options.blob_compression_type: NoCompression
2025/09/26-16:51:46.845400 25          Options.enable_blob_garbage_collection: false
2025/09/26-16:51:46.845401 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-16:51:46.845403 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-16:51:46.845403 25          Options.blob_compaction_readahead_size: 0
2025/09/26-16:51:46.852181 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000552 succeeded,manifest_file_number is 552, next_file_number is 554, last_sequence is 2884, log_number is 545,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/26-16:51:46.852334 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 545
2025/09/26-16:51:46.852340 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 545
2025/09/26-16:51:46.855491 25 [db/version_set.cc:4409] Creating manifest 556
2025/09/26-16:51:46.888819 25 EVENT_LOG_v1 {"time_micros": 1758905506888811, "job": 1, "event": "recovery_started", "wal_files": [553]}
2025/09/26-16:51:46.888825 25 [db/db_impl/db_impl_open.cc:888] Recovering log #553 mode 2
2025/09/26-16:51:46.913511 25 EVENT_LOG_v1 {"time_micros": 1758905506913487, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 557, "file_size": 5238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4260, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758905506, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "I5T751INP58P0D5F7VLJ", "orig_file_number": 557}}
2025/09/26-16:51:46.914840 25 [db/version_set.cc:4409] Creating manifest 558
2025/09/26-16:51:46.945368 25 EVENT_LOG_v1 {"time_micros": 1758905506945353, "job": 1, "event": "recovery_finished"}
2025/09/26-16:51:46.996587 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000553.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:51:46.996773 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d9860080700
2025/09/26-16:51:46.998094 25 DB pointer 0x7d9860421c00
2025/09/26-16:51:49.998491 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/26-16:51:49.998507 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 35 writes, 35 keys, 19 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 19 commit groups, 1.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   11.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d9862040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000113 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d9862040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000113 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
