2025/09/11-21:53:41.870981 19 RocksDB version: 6.29.5
2025/09/11-21:53:41.872052 19 Git sha 0
2025/09/11-21:53:41.872074 19 Compile date 2024-11-15 11:22:58
2025/09/11-21:53:41.872081 19 DB SUMMARY
2025/09/11-21:53:41.872084 19 DB Session ID:  VX5DVI8QBNSKUXFDXA9H
2025/09/11-21:53:41.880312 19 CURRENT file:  CURRENT
2025/09/11-21:53:41.880338 19 IDENTITY file:  IDENTITY
2025/09/11-21:53:41.882281 19 MANIFEST file:  MANIFEST-000132 size: 700 Bytes
2025/09/11-21:53:41.882301 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000115.sst 000119.sst 000125.sst 000131.sst 
2025/09/11-21:53:41.882615 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000133.log size: 5341 ; 
2025/09/11-21:53:41.882627 19                         Options.error_if_exists: 0
2025/09/11-21:53:41.882630 19                       Options.create_if_missing: 1
2025/09/11-21:53:41.882633 19                         Options.paranoid_checks: 1
2025/09/11-21:53:41.882635 19             Options.flush_verify_memtable_count: 1
2025/09/11-21:53:41.882637 19                               Options.track_and_verify_wals_in_manifest: 0
2025/09/11-21:53:41.883009 19                                     Options.env: 0x725c52a55d00
2025/09/11-21:53:41.883014 19                                      Options.fs: PosixFileSystem
2025/09/11-21:53:41.883017 19                                Options.info_log: 0x725a76c90140
2025/09/11-21:53:41.883019 19                Options.max_file_opening_threads: 16
2025/09/11-21:53:41.883021 19                              Options.statistics: (nil)
2025/09/11-21:53:41.883024 19                               Options.use_fsync: 0
2025/09/11-21:53:41.883361 19                       Options.max_log_file_size: 0
2025/09/11-21:53:41.883368 19                  Options.max_manifest_file_size: 1073741824
2025/09/11-21:53:41.883370 19                   Options.log_file_time_to_roll: 0
2025/09/11-21:53:41.883371 19                       Options.keep_log_file_num: 1000
2025/09/11-21:53:41.883374 19                    Options.recycle_log_file_num: 0
2025/09/11-21:53:41.883375 19                         Options.allow_fallocate: 1
2025/09/11-21:53:41.883656 19                        Options.allow_mmap_reads: 0
2025/09/11-21:53:41.883661 19                       Options.allow_mmap_writes: 0
2025/09/11-21:53:41.883663 19                        Options.use_direct_reads: 0
2025/09/11-21:53:41.883664 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/11-21:53:41.883666 19          Options.create_missing_column_families: 1
2025/09/11-21:53:41.883668 19                              Options.db_log_dir: 
2025/09/11-21:53:41.883999 19                                 Options.wal_dir: 
2025/09/11-21:53:41.884004 19                Options.table_cache_numshardbits: 6
2025/09/11-21:53:41.884007 19                         Options.WAL_ttl_seconds: 0
2025/09/11-21:53:41.884009 19                       Options.WAL_size_limit_MB: 0
2025/09/11-21:53:41.884011 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/11-21:53:41.884013 19             Options.manifest_preallocation_size: 4194304
2025/09/11-21:53:41.884298 19                     Options.is_fd_close_on_exec: 1
2025/09/11-21:53:41.884304 19                   Options.advise_random_on_open: 1
2025/09/11-21:53:41.884306 19                   Options.experimental_mempurge_threshold: 0.000000
2025/09/11-21:53:41.884314 19                    Options.db_write_buffer_size: 0
2025/09/11-21:53:41.884316 19                    Options.write_buffer_manager: 0x725bc18a0280
2025/09/11-21:53:41.884318 19         Options.access_hint_on_compaction_start: 1
2025/09/11-21:53:41.884629 19  Options.new_table_reader_for_compaction_inputs: 0
2025/09/11-21:53:41.884635 19           Options.random_access_max_buffer_size: 1048576
2025/09/11-21:53:41.884636 19                      Options.use_adaptive_mutex: 0
2025/09/11-21:53:41.884638 19                            Options.rate_limiter: (nil)
2025/09/11-21:53:41.884642 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/11-21:53:41.884644 19                       Options.wal_recovery_mode: 2
2025/09/11-21:53:41.885179 19                  Options.enable_thread_tracking: 0
2025/09/11-21:53:41.885184 19                  Options.enable_pipelined_write: 0
2025/09/11-21:53:41.885185 19                  Options.unordered_write: 0
2025/09/11-21:53:41.885188 19         Options.allow_concurrent_memtable_write: 1
2025/09/11-21:53:41.885189 19      Options.enable_write_thread_adaptive_yield: 1
2025/09/11-21:53:41.885191 19             Options.write_thread_max_yield_usec: 100
2025/09/11-21:53:41.885796 19            Options.write_thread_slow_yield_usec: 3
2025/09/11-21:53:41.885804 19                               Options.row_cache: None
2025/09/11-21:53:41.885806 19                              Options.wal_filter: None
2025/09/11-21:53:41.885809 19             Options.avoid_flush_during_recovery: 0
2025/09/11-21:53:41.885811 19             Options.allow_ingest_behind: 0
2025/09/11-21:53:41.885813 19             Options.preserve_deletes: 0
2025/09/11-21:53:41.885815 19             Options.two_write_queues: 0
2025/09/11-21:53:41.886249 19             Options.manual_wal_flush: 0
2025/09/11-21:53:41.886255 19             Options.atomic_flush: 0
2025/09/11-21:53:41.886257 19             Options.avoid_unnecessary_blocking_io: 0
2025/09/11-21:53:41.886259 19                 Options.persist_stats_to_disk: 0
2025/09/11-21:53:41.886261 19                 Options.write_dbid_to_manifest: 0
2025/09/11-21:53:41.886263 19                 Options.log_readahead_size: 0
2025/09/11-21:53:41.886265 19                 Options.file_checksum_gen_factory: Unknown
2025/09/11-21:53:41.886697 19                 Options.best_efforts_recovery: 0
2025/09/11-21:53:41.886703 19                Options.max_bgerror_resume_count: 2147483647
2025/09/11-21:53:41.886705 19            Options.bgerror_resume_retry_interval: 1000000
2025/09/11-21:53:41.886708 19             Options.allow_data_in_errors: 0
2025/09/11-21:53:41.886710 19             Options.db_host_id: __hostname__
2025/09/11-21:53:41.886714 19             Options.max_background_jobs: 1
2025/09/11-21:53:41.887152 19             Options.max_background_compactions: -1
2025/09/11-21:53:41.887159 19             Options.max_subcompactions: 1
2025/09/11-21:53:41.887162 19             Options.avoid_flush_during_shutdown: 0
2025/09/11-21:53:41.887164 19           Options.writable_file_max_buffer_size: 1048576
2025/09/11-21:53:41.887166 19             Options.delayed_write_rate : 16777216
2025/09/11-21:53:41.887168 19             Options.max_total_wal_size: 0
2025/09/11-21:53:41.887170 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/11-21:53:41.887572 19                   Options.stats_dump_period_sec: 600
2025/09/11-21:53:41.887577 19                 Options.stats_persist_period_sec: 600
2025/09/11-21:53:41.887579 19                 Options.stats_history_buffer_size: 1048576
2025/09/11-21:53:41.887581 19                          Options.max_open_files: -1
2025/09/11-21:53:41.887583 19                          Options.bytes_per_sync: 0
2025/09/11-21:53:41.887585 19                      Options.wal_bytes_per_sync: 0
2025/09/11-21:53:41.887841 19                   Options.strict_bytes_per_sync: 0
2025/09/11-21:53:41.887846 19       Options.compaction_readahead_size: 0
2025/09/11-21:53:41.887848 19                  Options.max_background_flushes: 1
2025/09/11-21:53:41.887851 19 Compression algorithms supported:
2025/09/11-21:53:41.887856 19 	kZSTD supported: 1
2025/09/11-21:53:41.887858 19 	kXpressCompression supported: 0
2025/09/11-21:53:41.887861 19 	kBZip2Compression supported: 0
2025/09/11-21:53:41.888171 19 	kZSTDNotFinalCompression supported: 1
2025/09/11-21:53:41.888177 19 	kLZ4Compression supported: 0
2025/09/11-21:53:41.888179 19 	kZlibCompression supported: 0
2025/09/11-21:53:41.888182 19 	kLZ4HCCompression supported: 0
2025/09/11-21:53:41.888184 19 	kSnappyCompression supported: 0
2025/09/11-21:53:41.888195 19 Fast CRC32 supported: Not supported on x86
2025/09/11-21:53:41.915096 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000132
2025/09/11-21:53:41.930991 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/11-21:53:41.931004 19               Options.comparator: leveldb.BytewiseComparator
2025/09/11-21:53:41.931006 19           Options.merge_operator: None
2025/09/11-21:53:41.931007 19        Options.compaction_filter: None
2025/09/11-21:53:41.931008 19        Options.compaction_filter_factory: None
2025/09/11-21:53:41.931010 19  Options.sst_partitioner_factory: None
2025/09/11-21:53:41.931561 19         Options.memtable_factory: SkipListFactory
2025/09/11-21:53:41.931568 19            Options.table_factory: BlockBasedTable
2025/09/11-21:53:41.931597 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x725bc18012e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x725bc18a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/11-21:53:41.932239 19        Options.write_buffer_size: 67108864
2025/09/11-21:53:41.932245 19  Options.max_write_buffer_number: 2
2025/09/11-21:53:41.932247 19        Options.compression[0]: NoCompression
2025/09/11-21:53:41.932667 19        Options.compression[1]: NoCompression
2025/09/11-21:53:41.932676 19        Options.compression[2]: ZSTD
2025/09/11-21:53:41.932679 19        Options.compression[3]: ZSTD
2025/09/11-21:53:41.932681 19        Options.compression[4]: ZSTD
2025/09/11-21:53:41.932683 19                  Options.bottommost_compression: Disabled
2025/09/11-21:53:41.932686 19       Options.prefix_extractor: nullptr
2025/09/11-21:53:41.932688 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-21:53:41.933052 19             Options.num_levels: 5
2025/09/11-21:53:41.933057 19        Options.min_write_buffer_number_to_merge: 1
2025/09/11-21:53:41.933058 19     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-21:53:41.933059 19     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-21:53:41.933060 19            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-21:53:41.933061 19                  Options.bottommost_compression_opts.level: 32767
2025/09/11-21:53:41.933423 19               Options.bottommost_compression_opts.strategy: 0
2025/09/11-21:53:41.933430 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-21:53:41.933432 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-21:53:41.933434 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-21:53:41.933435 19                  Options.bottommost_compression_opts.enabled: false
2025/09/11-21:53:41.933437 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-21:53:41.933918 19            Options.compression_opts.window_bits: -14
2025/09/11-21:53:41.933925 19                  Options.compression_opts.level: 32767
2025/09/11-21:53:41.933927 19               Options.compression_opts.strategy: 0
2025/09/11-21:53:41.933930 19         Options.compression_opts.max_dict_bytes: 0
2025/09/11-21:53:41.933932 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-21:53:41.933934 19         Options.compression_opts.parallel_threads: 1
2025/09/11-21:53:41.934205 19                  Options.compression_opts.enabled: false
2025/09/11-21:53:41.934211 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-21:53:41.934213 19      Options.level0_file_num_compaction_trigger: 4
2025/09/11-21:53:41.934216 19          Options.level0_slowdown_writes_trigger: 20
2025/09/11-21:53:41.934218 19              Options.level0_stop_writes_trigger: 36
2025/09/11-21:53:41.934221 19                   Options.target_file_size_base: 67108864
2025/09/11-21:53:41.934485 19             Options.target_file_size_multiplier: 2
2025/09/11-21:53:41.934491 19                Options.max_bytes_for_level_base: 268435456
2025/09/11-21:53:41.934494 19 Options.level_compaction_dynamic_level_bytes: 0
2025/09/11-21:53:41.934496 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-21:53:41.934501 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-21:53:41.934503 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-21:53:41.934771 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-21:53:41.934776 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-21:53:41.934778 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-21:53:41.934779 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-21:53:41.934780 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-21:53:41.934781 19       Options.max_sequential_skip_in_iterations: 8
2025/09/11-21:53:41.935104 19                    Options.max_compaction_bytes: 1677721600
2025/09/11-21:53:41.935107 19                        Options.arena_block_size: 1048576
2025/09/11-21:53:41.935109 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-21:53:41.935110 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-21:53:41.935111 19       Options.rate_limit_delay_max_milliseconds: 100
2025/09/11-21:53:41.935112 19                Options.disable_auto_compactions: 0
2025/09/11-21:53:41.935449 19                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-21:53:41.935457 19                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-21:53:41.935459 19 Options.compaction_options_universal.size_ratio: 1
2025/09/11-21:53:41.935461 19 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-21:53:41.935463 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-21:53:41.935465 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-21:53:41.935697 19 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-21:53:41.935703 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-21:53:41.935705 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-21:53:41.935707 19 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-21:53:41.935717 19                   Options.table_properties_collectors: 
2025/09/11-21:53:41.935952 19                   Options.inplace_update_support: 0
2025/09/11-21:53:41.935956 19                 Options.inplace_update_num_locks: 10000
2025/09/11-21:53:41.935958 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-21:53:41.935961 19               Options.memtable_whole_key_filtering: 0
2025/09/11-21:53:41.935963 19   Options.memtable_huge_page_size: 0
2025/09/11-21:53:41.935964 19                           Options.bloom_locality: 0
2025/09/11-21:53:41.936340 19                    Options.max_successive_merges: 0
2025/09/11-21:53:41.936344 19                Options.optimize_filters_for_hits: 0
2025/09/11-21:53:41.936345 19                Options.paranoid_file_checks: 0
2025/09/11-21:53:41.936346 19                Options.force_consistency_checks: 1
2025/09/11-21:53:41.936347 19                Options.report_bg_io_stats: 0
2025/09/11-21:53:41.936348 19                               Options.ttl: 2592000
2025/09/11-21:53:41.936762 19          Options.periodic_compaction_seconds: 0
2025/09/11-21:53:41.936766 19                       Options.enable_blob_files: false
2025/09/11-21:53:41.936768 19                           Options.min_blob_size: 0
2025/09/11-21:53:41.936769 19                          Options.blob_file_size: 268435456
2025/09/11-21:53:41.936772 19                   Options.blob_compression_type: NoCompression
2025/09/11-21:53:41.936773 19          Options.enable_blob_garbage_collection: false
2025/09/11-21:53:41.937071 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-21:53:41.937077 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-21:53:41.937079 19          Options.blob_compaction_readahead_size: 0
2025/09/11-21:53:41.938662 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/11-21:53:41.938668 19               Options.comparator: leveldb.BytewiseComparator
2025/09/11-21:53:41.938669 19           Options.merge_operator: None
2025/09/11-21:53:41.938962 19        Options.compaction_filter: None
2025/09/11-21:53:41.938965 19        Options.compaction_filter_factory: None
2025/09/11-21:53:41.938967 19  Options.sst_partitioner_factory: None
2025/09/11-21:53:41.938968 19         Options.memtable_factory: SkipListFactory
2025/09/11-21:53:41.938969 19            Options.table_factory: BlockBasedTable
2025/09/11-21:53:41.938988 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x725bc18012e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x725bc18a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/11-21:53:41.939731 19        Options.write_buffer_size: 67108864
2025/09/11-21:53:41.939735 19  Options.max_write_buffer_number: 2
2025/09/11-21:53:41.939737 19        Options.compression[0]: NoCompression
2025/09/11-21:53:41.939738 19        Options.compression[1]: NoCompression
2025/09/11-21:53:41.939739 19        Options.compression[2]: ZSTD
2025/09/11-21:53:41.939740 19        Options.compression[3]: ZSTD
2025/09/11-21:53:41.939741 19        Options.compression[4]: ZSTD
2025/09/11-21:53:41.940097 19                  Options.bottommost_compression: Disabled
2025/09/11-21:53:41.940103 19       Options.prefix_extractor: nullptr
2025/09/11-21:53:41.940106 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/11-21:53:41.940108 19             Options.num_levels: 5
2025/09/11-21:53:41.940110 19        Options.min_write_buffer_number_to_merge: 1
2025/09/11-21:53:41.940112 19     Options.max_write_buffer_number_to_maintain: 0
2025/09/11-21:53:41.940114 19     Options.max_write_buffer_size_to_maintain: 0
2025/09/11-21:53:41.940438 19            Options.bottommost_compression_opts.window_bits: -14
2025/09/11-21:53:41.940441 19                  Options.bottommost_compression_opts.level: 32767
2025/09/11-21:53:41.940444 19               Options.bottommost_compression_opts.strategy: 0
2025/09/11-21:53:41.940446 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/11-21:53:41.940448 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/11-21:53:41.940761 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/11-21:53:41.940765 19                  Options.bottommost_compression_opts.enabled: false
2025/09/11-21:53:41.940767 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/11-21:53:41.940768 19            Options.compression_opts.window_bits: -14
2025/09/11-21:53:41.940770 19                  Options.compression_opts.level: 32767
2025/09/11-21:53:41.940771 19               Options.compression_opts.strategy: 0
2025/09/11-21:53:41.941125 19         Options.compression_opts.max_dict_bytes: 0
2025/09/11-21:53:41.941129 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/11-21:53:41.941130 19         Options.compression_opts.parallel_threads: 1
2025/09/11-21:53:41.941131 19                  Options.compression_opts.enabled: false
2025/09/11-21:53:41.941132 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/11-21:53:41.941133 19      Options.level0_file_num_compaction_trigger: 4
2025/09/11-21:53:41.941416 19          Options.level0_slowdown_writes_trigger: 20
2025/09/11-21:53:41.941419 19              Options.level0_stop_writes_trigger: 36
2025/09/11-21:53:41.941421 19                   Options.target_file_size_base: 67108864
2025/09/11-21:53:41.941423 19             Options.target_file_size_multiplier: 2
2025/09/11-21:53:41.941424 19                Options.max_bytes_for_level_base: 268435456
2025/09/11-21:53:41.941426 19 Options.level_compaction_dynamic_level_bytes: 0
2025/09/11-21:53:41.941667 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/11-21:53:41.941672 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/11-21:53:41.941674 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/11-21:53:41.941676 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/11-21:53:41.941677 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/11-21:53:41.941678 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/11-21:53:41.942013 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/11-21:53:41.942016 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/11-21:53:41.942018 19       Options.max_sequential_skip_in_iterations: 8
2025/09/11-21:53:41.942019 19                    Options.max_compaction_bytes: 1677721600
2025/09/11-21:53:41.942021 19                        Options.arena_block_size: 1048576
2025/09/11-21:53:41.942022 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/11-21:53:41.942259 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/11-21:53:41.942262 19       Options.rate_limit_delay_max_milliseconds: 100
2025/09/11-21:53:41.942264 19                Options.disable_auto_compactions: 0
2025/09/11-21:53:41.942269 19                        Options.compaction_style: kCompactionStyleLevel
2025/09/11-21:53:41.942271 19                          Options.compaction_pri: kMinOverlappingRatio
2025/09/11-21:53:41.942272 19 Options.compaction_options_universal.size_ratio: 1
2025/09/11-21:53:41.942521 19 Options.compaction_options_universal.min_merge_width: 2
2025/09/11-21:53:41.942524 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/11-21:53:41.942525 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/11-21:53:41.942526 19 Options.compaction_options_universal.compression_size_percent: -1
2025/09/11-21:53:41.942529 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/11-21:53:41.942800 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/11-21:53:41.942803 19 Options.compaction_options_fifo.allow_compaction: 0
2025/09/11-21:53:41.942811 19                   Options.table_properties_collectors: 
2025/09/11-21:53:41.942813 19                   Options.inplace_update_support: 0
2025/09/11-21:53:41.942814 19                 Options.inplace_update_num_locks: 10000
2025/09/11-21:53:41.942815 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/11-21:53:41.943070 19               Options.memtable_whole_key_filtering: 0
2025/09/11-21:53:41.943073 19   Options.memtable_huge_page_size: 0
2025/09/11-21:53:41.943074 19                           Options.bloom_locality: 0
2025/09/11-21:53:41.943075 19                    Options.max_successive_merges: 0
2025/09/11-21:53:41.943076 19                Options.optimize_filters_for_hits: 0
2025/09/11-21:53:41.943077 19                Options.paranoid_file_checks: 0
2025/09/11-21:53:41.943077 19                Options.force_consistency_checks: 1
2025/09/11-21:53:41.943496 19                Options.report_bg_io_stats: 0
2025/09/11-21:53:41.943503 19                               Options.ttl: 2592000
2025/09/11-21:53:41.943506 19          Options.periodic_compaction_seconds: 0
2025/09/11-21:53:41.943508 19                       Options.enable_blob_files: false
2025/09/11-21:53:41.943511 19                           Options.min_blob_size: 0
2025/09/11-21:53:41.943513 19                          Options.blob_file_size: 268435456
2025/09/11-21:53:41.943899 19                   Options.blob_compression_type: NoCompression
2025/09/11-21:53:41.943905 19          Options.enable_blob_garbage_collection: false
2025/09/11-21:53:41.943906 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/11-21:53:41.943910 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/11-21:53:41.943911 19          Options.blob_compaction_readahead_size: 0
2025/09/11-21:53:41.971936 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000132 succeeded,manifest_file_number is 132, next_file_number is 134, last_sequence is 722, log_number is 128,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/11-21:53:41.972292 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 128
2025/09/11-21:53:41.972299 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 128
2025/09/11-21:53:42.003105 19 [db/version_set.cc:4409] Creating manifest 136
2025/09/11-21:53:42.031645 19 EVENT_LOG_v1 {"time_micros": 1757627622031630, "job": 1, "event": "recovery_started", "wal_files": [133]}
2025/09/11-21:53:42.031659 19 [db/db_impl/db_impl_open.cc:888] Recovering log #133 mode 2
2025/09/11-21:53:42.072524 19 EVENT_LOG_v1 {"time_micros": 1757627622072484, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 137, "file_size": 5217, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4239, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3409, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757627622, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "VX5DVI8QBNSKUXFDXA9H", "orig_file_number": 137}}
2025/09/11-21:53:42.073788 19 [db/version_set.cc:4409] Creating manifest 138
2025/09/11-21:53:42.101058 19 EVENT_LOG_v1 {"time_micros": 1757627622101036, "job": 1, "event": "recovery_finished"}
2025/09/11-21:53:42.158746 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000133.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/11-21:53:42.159194 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x725a76880700
2025/09/11-21:53:42.159379 43 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/11-21:53:42.159407 43 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [137(5217B) 131(5218B) 125(5217B) 119(638KB)], [115(10MB)]
2025/09/11-21:53:42.159452 43 EVENT_LOG_v1 {"time_micros": 1757627622159430, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [137, 131, 125, 119], "files_L1": [115], "score": 1, "input_data_size": 11912382}
2025/09/11-21:53:42.162251 19 DB pointer 0x725a76c21c00
2025/09/11-21:53:42.565105 43 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #142: 757 keys, 11907274 bytes
2025/09/11-21:53:42.565184 43 EVENT_LOG_v1 {"time_micros": 1757627622565152, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 142, "file_size": 11907274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11905239, "index_size": 1084, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 37333, "raw_average_key_size": 49, "raw_value_size": 11892806, "raw_average_value_size": 15710, "num_data_blocks": 20, "num_entries": 757, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756950939, "oldest_key_time": 0, "file_creation_time": 1757627622, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "VX5DVI8QBNSKUXFDXA9H", "orig_file_number": 142}}
2025/09/11-21:53:42.590007 43 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 11907274 bytes
2025/09/11-21:53:42.591878 43 (Original Log Time 2025/09/11-21:53:42.591795) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.04, MB/sec: 29.2 rd, 29.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.6, 10.7 +0.0 blob) out(11.4 +0.0 blob), read-write-amplify(35.6) write-amplify(17.8) OK, records in: 757, records dropped: 0 output_compression: NoCompression
2025/09/11-21:53:42.591885 43 (Original Log Time 2025/09/11-21:53:42.591832) EVENT_LOG_v1 {"time_micros": 1757627622591820, "job": 3, "event": "compaction_finished", "compaction_time_micros": 407544, "compaction_time_cpu_micros": 74941, "output_level": 1, "num_output_files": 1, "total_output_size": 11907274, "num_input_records": 757, "num_output_records": 757, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/11-21:53:42.594553 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000137.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/11-21:53:42.594947 43 EVENT_LOG_v1 {"time_micros": 1757627622594938, "job": 3, "event": "table_file_deletion", "file_number": 137}
2025/09/11-21:53:42.598452 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000131.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/11-21:53:42.598499 43 EVENT_LOG_v1 {"time_micros": 1757627622598491, "job": 3, "event": "table_file_deletion", "file_number": 131}
2025/09/11-21:53:42.601286 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/11-21:53:42.601319 43 EVENT_LOG_v1 {"time_micros": 1757627622601313, "job": 3, "event": "table_file_deletion", "file_number": 125}
2025/09/11-21:53:42.604445 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/11-21:53:42.604870 43 EVENT_LOG_v1 {"time_micros": 1757627622604860, "job": 3, "event": "table_file_deletion", "file_number": 119}
2025/09/11-21:53:42.612740 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/11-21:53:42.612786 43 EVENT_LOG_v1 {"time_micros": 1757627622612777, "job": 3, "event": "table_file_deletion", "file_number": 115}
2025/09/11-21:53:45.162868 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/11-21:53:45.162889 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 32 writes, 32 keys, 24 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 24 commit groups, 1.3 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0   11.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  17.8     27.9     27.9      0.41              0.07         1    0.408     757      0       0.0       0.0
 Sum      1/0   11.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2283.4     26.4     26.4      0.43              0.07         2    0.215     757      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2283.0     26.4     26.4      0.43              0.07         2    0.215     757      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     27.9     27.9      0.41              0.07         1    0.408     757      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.52 MB/s write, 0.01 GB read, 3.52 MB/s read, 0.4 seconds
Interval compaction: 0.01 GB write, 3.52 MB/s write, 0.01 GB read, 3.52 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x725bc18a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000117 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(6,3.02 KB,0.000575185%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x725bc18a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000117 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(6,3.02 KB,0.000575185%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
