2025/09/08-13:06:12.537348 27 RocksDB version: 6.29.5
2025/09/08-13:06:12.537874 27 Git sha 0
2025/09/08-13:06:12.537881 27 Compile date 2024-11-15 11:22:58
2025/09/08-13:06:12.537883 27 DB SUMMARY
2025/09/08-13:06:12.537884 27 DB Session ID:  106LM411IYYT49ZDEHZE
2025/09/08-13:06:12.539777 27 CURRENT file:  CURRENT
2025/09/08-13:06:12.539785 27 IDENTITY file:  IDENTITY
2025/09/08-13:06:12.540238 27 MANIFEST file:  MANIFEST-000120 size: 432 Bytes
2025/09/08-13:06:12.540243 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000115.sst 000119.sst 
2025/09/08-13:06:12.540378 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000121.log size: 5379 ; 
2025/09/08-13:06:12.540385 27                         Options.error_if_exists: 0
2025/09/08-13:06:12.540387 27                       Options.create_if_missing: 1
2025/09/08-13:06:12.540388 27                         Options.paranoid_checks: 1
2025/09/08-13:06:12.540389 27             Options.flush_verify_memtable_count: 1
2025/09/08-13:06:12.540389 27                               Options.track_and_verify_wals_in_manifest: 0
2025/09/08-13:06:12.540630 27                                     Options.env: 0x7250ec537d00
2025/09/08-13:06:12.540635 27                                      Options.fs: PosixFileSystem
2025/09/08-13:06:12.540636 27                                Options.info_log: 0x724f11c90140
2025/09/08-13:06:12.540637 27                Options.max_file_opening_threads: 16
2025/09/08-13:06:12.540638 27                              Options.statistics: (nil)
2025/09/08-13:06:12.540639 27                               Options.use_fsync: 0
2025/09/08-13:06:12.540747 27                       Options.max_log_file_size: 0
2025/09/08-13:06:12.540750 27                  Options.max_manifest_file_size: 1073741824
2025/09/08-13:06:12.540751 27                   Options.log_file_time_to_roll: 0
2025/09/08-13:06:12.540752 27                       Options.keep_log_file_num: 1000
2025/09/08-13:06:12.540753 27                    Options.recycle_log_file_num: 0
2025/09/08-13:06:12.540754 27                         Options.allow_fallocate: 1
2025/09/08-13:06:12.540853 27                        Options.allow_mmap_reads: 0
2025/09/08-13:06:12.540856 27                       Options.allow_mmap_writes: 0
2025/09/08-13:06:12.540857 27                        Options.use_direct_reads: 0
2025/09/08-13:06:12.540858 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/08-13:06:12.540859 27          Options.create_missing_column_families: 1
2025/09/08-13:06:12.540860 27                              Options.db_log_dir: 
2025/09/08-13:06:12.540963 27                                 Options.wal_dir: 
2025/09/08-13:06:12.540965 27                Options.table_cache_numshardbits: 6
2025/09/08-13:06:12.540966 27                         Options.WAL_ttl_seconds: 0
2025/09/08-13:06:12.540968 27                       Options.WAL_size_limit_MB: 0
2025/09/08-13:06:12.540969 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/08-13:06:12.540969 27             Options.manifest_preallocation_size: 4194304
2025/09/08-13:06:12.541071 27                     Options.is_fd_close_on_exec: 1
2025/09/08-13:06:12.541073 27                   Options.advise_random_on_open: 1
2025/09/08-13:06:12.541074 27                   Options.experimental_mempurge_threshold: 0.000000
2025/09/08-13:06:12.541079 27                    Options.db_write_buffer_size: 0
2025/09/08-13:06:12.541080 27                    Options.write_buffer_manager: 0x724f13c40280
2025/09/08-13:06:12.541081 27         Options.access_hint_on_compaction_start: 1
2025/09/08-13:06:12.541181 27  Options.new_table_reader_for_compaction_inputs: 0
2025/09/08-13:06:12.541183 27           Options.random_access_max_buffer_size: 1048576
2025/09/08-13:06:12.541185 27                      Options.use_adaptive_mutex: 0
2025/09/08-13:06:12.541186 27                            Options.rate_limiter: (nil)
2025/09/08-13:06:12.541188 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/08-13:06:12.541189 27                       Options.wal_recovery_mode: 2
2025/09/08-13:06:12.541317 27                  Options.enable_thread_tracking: 0
2025/09/08-13:06:12.541320 27                  Options.enable_pipelined_write: 0
2025/09/08-13:06:12.541321 27                  Options.unordered_write: 0
2025/09/08-13:06:12.541322 27         Options.allow_concurrent_memtable_write: 1
2025/09/08-13:06:12.541323 27      Options.enable_write_thread_adaptive_yield: 1
2025/09/08-13:06:12.541324 27             Options.write_thread_max_yield_usec: 100
2025/09/08-13:06:12.541325 27            Options.write_thread_slow_yield_usec: 3
2025/09/08-13:06:12.541428 27                               Options.row_cache: None
2025/09/08-13:06:12.541430 27                              Options.wal_filter: None
2025/09/08-13:06:12.541431 27             Options.avoid_flush_during_recovery: 0
2025/09/08-13:06:12.541432 27             Options.allow_ingest_behind: 0
2025/09/08-13:06:12.541433 27             Options.preserve_deletes: 0
2025/09/08-13:06:12.541434 27             Options.two_write_queues: 0
2025/09/08-13:06:12.541532 27             Options.manual_wal_flush: 0
2025/09/08-13:06:12.541535 27             Options.atomic_flush: 0
2025/09/08-13:06:12.541536 27             Options.avoid_unnecessary_blocking_io: 0
2025/09/08-13:06:12.541537 27                 Options.persist_stats_to_disk: 0
2025/09/08-13:06:12.541538 27                 Options.write_dbid_to_manifest: 0
2025/09/08-13:06:12.541538 27                 Options.log_readahead_size: 0
2025/09/08-13:06:12.541539 27                 Options.file_checksum_gen_factory: Unknown
2025/09/08-13:06:12.541653 27                 Options.best_efforts_recovery: 0
2025/09/08-13:06:12.541657 27                Options.max_bgerror_resume_count: 2147483647
2025/09/08-13:06:12.541658 27            Options.bgerror_resume_retry_interval: 1000000
2025/09/08-13:06:12.541660 27             Options.allow_data_in_errors: 0
2025/09/08-13:06:12.541661 27             Options.db_host_id: __hostname__
2025/09/08-13:06:12.541662 27             Options.max_background_jobs: 1
2025/09/08-13:06:12.541776 27             Options.max_background_compactions: -1
2025/09/08-13:06:12.541779 27             Options.max_subcompactions: 1
2025/09/08-13:06:12.541780 27             Options.avoid_flush_during_shutdown: 0
2025/09/08-13:06:12.541782 27           Options.writable_file_max_buffer_size: 1048576
2025/09/08-13:06:12.541782 27             Options.delayed_write_rate : 16777216
2025/09/08-13:06:12.541783 27             Options.max_total_wal_size: 0
2025/09/08-13:06:12.541784 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/08-13:06:12.541886 27                   Options.stats_dump_period_sec: 600
2025/09/08-13:06:12.541888 27                 Options.stats_persist_period_sec: 600
2025/09/08-13:06:12.541889 27                 Options.stats_history_buffer_size: 1048576
2025/09/08-13:06:12.541891 27                          Options.max_open_files: -1
2025/09/08-13:06:12.541891 27                          Options.bytes_per_sync: 0
2025/09/08-13:06:12.541892 27                      Options.wal_bytes_per_sync: 0
2025/09/08-13:06:12.541993 27                   Options.strict_bytes_per_sync: 0
2025/09/08-13:06:12.541995 27       Options.compaction_readahead_size: 0
2025/09/08-13:06:12.541997 27                  Options.max_background_flushes: 1
2025/09/08-13:06:12.541998 27 Compression algorithms supported:
2025/09/08-13:06:12.542000 27 	kZSTD supported: 1
2025/09/08-13:06:12.542002 27 	kXpressCompression supported: 0
2025/09/08-13:06:12.542003 27 	kBZip2Compression supported: 0
2025/09/08-13:06:12.542102 27 	kZSTDNotFinalCompression supported: 1
2025/09/08-13:06:12.542104 27 	kLZ4Compression supported: 0
2025/09/08-13:06:12.542106 27 	kZlibCompression supported: 0
2025/09/08-13:06:12.542107 27 	kLZ4HCCompression supported: 0
2025/09/08-13:06:12.542108 27 	kSnappyCompression supported: 0
2025/09/08-13:06:12.542112 27 Fast CRC32 supported: Not supported on x86
2025/09/08-13:06:12.556829 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000120
2025/09/08-13:06:12.568529 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/08-13:06:12.568539 27               Options.comparator: leveldb.BytewiseComparator
2025/09/08-13:06:12.568541 27           Options.merge_operator: None
2025/09/08-13:06:12.568542 27        Options.compaction_filter: None
2025/09/08-13:06:12.568543 27        Options.compaction_filter_factory: None
2025/09/08-13:06:12.568544 27  Options.sst_partitioner_factory: None
2025/09/08-13:06:12.568544 27         Options.memtable_factory: SkipListFactory
2025/09/08-13:06:12.568795 27            Options.table_factory: BlockBasedTable
2025/09/08-13:06:12.568817 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x724f13d00d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x724f13c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/08-13:06:12.569124 27        Options.write_buffer_size: 67108864
2025/09/08-13:06:12.569128 27  Options.max_write_buffer_number: 2
2025/09/08-13:06:12.569129 27        Options.compression[0]: NoCompression
2025/09/08-13:06:12.569280 27        Options.compression[1]: NoCompression
2025/09/08-13:06:12.569283 27        Options.compression[2]: ZSTD
2025/09/08-13:06:12.569284 27        Options.compression[3]: ZSTD
2025/09/08-13:06:12.569285 27        Options.compression[4]: ZSTD
2025/09/08-13:06:12.569286 27                  Options.bottommost_compression: Disabled
2025/09/08-13:06:12.569287 27       Options.prefix_extractor: nullptr
2025/09/08-13:06:12.569288 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/08-13:06:12.569478 27             Options.num_levels: 5
2025/09/08-13:06:12.569481 27        Options.min_write_buffer_number_to_merge: 1
2025/09/08-13:06:12.569482 27     Options.max_write_buffer_number_to_maintain: 0
2025/09/08-13:06:12.569483 27     Options.max_write_buffer_size_to_maintain: 0
2025/09/08-13:06:12.569484 27            Options.bottommost_compression_opts.window_bits: -14
2025/09/08-13:06:12.569485 27                  Options.bottommost_compression_opts.level: 32767
2025/09/08-13:06:12.569679 27               Options.bottommost_compression_opts.strategy: 0
2025/09/08-13:06:12.569683 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/08-13:06:12.569684 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/08-13:06:12.569685 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/08-13:06:12.569686 27                  Options.bottommost_compression_opts.enabled: false
2025/09/08-13:06:12.569687 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/08-13:06:12.569869 27            Options.compression_opts.window_bits: -14
2025/09/08-13:06:12.569873 27                  Options.compression_opts.level: 32767
2025/09/08-13:06:12.569874 27               Options.compression_opts.strategy: 0
2025/09/08-13:06:12.569875 27         Options.compression_opts.max_dict_bytes: 0
2025/09/08-13:06:12.569876 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/08-13:06:12.569878 27         Options.compression_opts.parallel_threads: 1
2025/09/08-13:06:12.570485 27                  Options.compression_opts.enabled: false
2025/09/08-13:06:12.570489 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/08-13:06:12.570490 27      Options.level0_file_num_compaction_trigger: 4
2025/09/08-13:06:12.570491 27          Options.level0_slowdown_writes_trigger: 20
2025/09/08-13:06:12.570492 27              Options.level0_stop_writes_trigger: 36
2025/09/08-13:06:12.570493 27                   Options.target_file_size_base: 67108864
2025/09/08-13:06:12.570700 27             Options.target_file_size_multiplier: 2
2025/09/08-13:06:12.570703 27                Options.max_bytes_for_level_base: 268435456
2025/09/08-13:06:12.570705 27 Options.level_compaction_dynamic_level_bytes: 0
2025/09/08-13:06:12.570705 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/08-13:06:12.570709 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/08-13:06:12.570710 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/08-13:06:12.570837 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/08-13:06:12.570842 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/08-13:06:12.570843 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/08-13:06:12.570844 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/08-13:06:12.570844 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/08-13:06:12.570845 27       Options.max_sequential_skip_in_iterations: 8
2025/09/08-13:06:12.570999 27                    Options.max_compaction_bytes: 1677721600
2025/09/08-13:06:12.571003 27                        Options.arena_block_size: 1048576
2025/09/08-13:06:12.571004 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/08-13:06:12.571005 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/08-13:06:12.571006 27       Options.rate_limit_delay_max_milliseconds: 100
2025/09/08-13:06:12.571007 27                Options.disable_auto_compactions: 0
2025/09/08-13:06:12.571188 27                        Options.compaction_style: kCompactionStyleLevel
2025/09/08-13:06:12.571192 27                          Options.compaction_pri: kMinOverlappingRatio
2025/09/08-13:06:12.571193 27 Options.compaction_options_universal.size_ratio: 1
2025/09/08-13:06:12.571194 27 Options.compaction_options_universal.min_merge_width: 2
2025/09/08-13:06:12.571194 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/08-13:06:12.571195 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/08-13:06:12.571345 27 Options.compaction_options_universal.compression_size_percent: -1
2025/09/08-13:06:12.571349 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/08-13:06:12.571351 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/08-13:06:12.571352 27 Options.compaction_options_fifo.allow_compaction: 0
2025/09/08-13:06:12.571358 27                   Options.table_properties_collectors: 
2025/09/08-13:06:12.571507 27                   Options.inplace_update_support: 0
2025/09/08-13:06:12.571510 27                 Options.inplace_update_num_locks: 10000
2025/09/08-13:06:12.571511 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/08-13:06:12.571513 27               Options.memtable_whole_key_filtering: 0
2025/09/08-13:06:12.571514 27   Options.memtable_huge_page_size: 0
2025/09/08-13:06:12.571515 27                           Options.bloom_locality: 0
2025/09/08-13:06:12.571664 27                    Options.max_successive_merges: 0
2025/09/08-13:06:12.571667 27                Options.optimize_filters_for_hits: 0
2025/09/08-13:06:12.571668 27                Options.paranoid_file_checks: 0
2025/09/08-13:06:12.571669 27                Options.force_consistency_checks: 1
2025/09/08-13:06:12.571670 27                Options.report_bg_io_stats: 0
2025/09/08-13:06:12.571671 27                               Options.ttl: 2592000
2025/09/08-13:06:12.571672 27          Options.periodic_compaction_seconds: 0
2025/09/08-13:06:12.571858 27                       Options.enable_blob_files: false
2025/09/08-13:06:12.571862 27                           Options.min_blob_size: 0
2025/09/08-13:06:12.571863 27                          Options.blob_file_size: 268435456
2025/09/08-13:06:12.571864 27                   Options.blob_compression_type: NoCompression
2025/09/08-13:06:12.571865 27          Options.enable_blob_garbage_collection: false
2025/09/08-13:06:12.571866 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/08-13:06:12.571992 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/08-13:06:12.571996 27          Options.blob_compaction_readahead_size: 0
2025/09/08-13:06:12.573058 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/08-13:06:12.573063 27               Options.comparator: leveldb.BytewiseComparator
2025/09/08-13:06:12.573064 27           Options.merge_operator: None
2025/09/08-13:06:12.573065 27        Options.compaction_filter: None
2025/09/08-13:06:12.573172 27        Options.compaction_filter_factory: None
2025/09/08-13:06:12.573174 27  Options.sst_partitioner_factory: None
2025/09/08-13:06:12.573175 27         Options.memtable_factory: SkipListFactory
2025/09/08-13:06:12.573176 27            Options.table_factory: BlockBasedTable
2025/09/08-13:06:12.573190 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x724f13d00d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x724f13c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/08-13:06:12.573392 27        Options.write_buffer_size: 67108864
2025/09/08-13:06:12.573395 27  Options.max_write_buffer_number: 2
2025/09/08-13:06:12.573396 27        Options.compression[0]: NoCompression
2025/09/08-13:06:12.573397 27        Options.compression[1]: NoCompression
2025/09/08-13:06:12.573398 27        Options.compression[2]: ZSTD
2025/09/08-13:06:12.573399 27        Options.compression[3]: ZSTD
2025/09/08-13:06:12.573400 27        Options.compression[4]: ZSTD
2025/09/08-13:06:12.573400 27                  Options.bottommost_compression: Disabled
2025/09/08-13:06:12.573501 27       Options.prefix_extractor: nullptr
2025/09/08-13:06:12.573503 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/08-13:06:12.573504 27             Options.num_levels: 5
2025/09/08-13:06:12.573505 27        Options.min_write_buffer_number_to_merge: 1
2025/09/08-13:06:12.573506 27     Options.max_write_buffer_number_to_maintain: 0
2025/09/08-13:06:12.573507 27     Options.max_write_buffer_size_to_maintain: 0
2025/09/08-13:06:12.573616 27            Options.bottommost_compression_opts.window_bits: -14
2025/09/08-13:06:12.573619 27                  Options.bottommost_compression_opts.level: 32767
2025/09/08-13:06:12.573620 27               Options.bottommost_compression_opts.strategy: 0
2025/09/08-13:06:12.573621 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/08-13:06:12.573622 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/08-13:06:12.573622 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/08-13:06:12.573745 27                  Options.bottommost_compression_opts.enabled: false
2025/09/08-13:06:12.573748 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/08-13:06:12.573749 27            Options.compression_opts.window_bits: -14
2025/09/08-13:06:12.573750 27                  Options.compression_opts.level: 32767
2025/09/08-13:06:12.573751 27               Options.compression_opts.strategy: 0
2025/09/08-13:06:12.573855 27         Options.compression_opts.max_dict_bytes: 0
2025/09/08-13:06:12.573858 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/08-13:06:12.573859 27         Options.compression_opts.parallel_threads: 1
2025/09/08-13:06:12.573860 27                  Options.compression_opts.enabled: false
2025/09/08-13:06:12.573861 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/08-13:06:12.573862 27      Options.level0_file_num_compaction_trigger: 4
2025/09/08-13:06:12.573962 27          Options.level0_slowdown_writes_trigger: 20
2025/09/08-13:06:12.573964 27              Options.level0_stop_writes_trigger: 36
2025/09/08-13:06:12.573965 27                   Options.target_file_size_base: 67108864
2025/09/08-13:06:12.573966 27             Options.target_file_size_multiplier: 2
2025/09/08-13:06:12.573967 27                Options.max_bytes_for_level_base: 268435456
2025/09/08-13:06:12.573968 27 Options.level_compaction_dynamic_level_bytes: 0
2025/09/08-13:06:12.574068 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/08-13:06:12.574071 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/08-13:06:12.574073 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/08-13:06:12.574074 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/08-13:06:12.574075 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/08-13:06:12.574075 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/08-13:06:12.574076 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/08-13:06:12.574176 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/08-13:06:12.574178 27       Options.max_sequential_skip_in_iterations: 8
2025/09/08-13:06:12.574179 27                    Options.max_compaction_bytes: 1677721600
2025/09/08-13:06:12.574181 27                        Options.arena_block_size: 1048576
2025/09/08-13:06:12.574182 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/08-13:06:12.574182 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/08-13:06:12.574282 27       Options.rate_limit_delay_max_milliseconds: 100
2025/09/08-13:06:12.574285 27                Options.disable_auto_compactions: 0
2025/09/08-13:06:12.574286 27                        Options.compaction_style: kCompactionStyleLevel
2025/09/08-13:06:12.574288 27                          Options.compaction_pri: kMinOverlappingRatio
2025/09/08-13:06:12.574289 27 Options.compaction_options_universal.size_ratio: 1
2025/09/08-13:06:12.574388 27 Options.compaction_options_universal.min_merge_width: 2
2025/09/08-13:06:12.574390 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/08-13:06:12.574391 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/08-13:06:12.574392 27 Options.compaction_options_universal.compression_size_percent: -1
2025/09/08-13:06:12.574394 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/08-13:06:12.574395 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/08-13:06:12.574495 27 Options.compaction_options_fifo.allow_compaction: 0
2025/09/08-13:06:12.574499 27                   Options.table_properties_collectors: 
2025/09/08-13:06:12.574500 27                   Options.inplace_update_support: 0
2025/09/08-13:06:12.574501 27                 Options.inplace_update_num_locks: 10000
2025/09/08-13:06:12.574502 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/08-13:06:12.574619 27               Options.memtable_whole_key_filtering: 0
2025/09/08-13:06:12.574621 27   Options.memtable_huge_page_size: 0
2025/09/08-13:06:12.574623 27                           Options.bloom_locality: 0
2025/09/08-13:06:12.574624 27                    Options.max_successive_merges: 0
2025/09/08-13:06:12.574624 27                Options.optimize_filters_for_hits: 0
2025/09/08-13:06:12.574625 27                Options.paranoid_file_checks: 0
2025/09/08-13:06:12.574626 27                Options.force_consistency_checks: 1
2025/09/08-13:06:12.574729 27                Options.report_bg_io_stats: 0
2025/09/08-13:06:12.574731 27                               Options.ttl: 2592000
2025/09/08-13:06:12.574733 27          Options.periodic_compaction_seconds: 0
2025/09/08-13:06:12.574734 27                       Options.enable_blob_files: false
2025/09/08-13:06:12.574735 27                           Options.min_blob_size: 0
2025/09/08-13:06:12.574736 27                          Options.blob_file_size: 268435456
2025/09/08-13:06:12.574859 27                   Options.blob_compression_type: NoCompression
2025/09/08-13:06:12.574863 27          Options.enable_blob_garbage_collection: false
2025/09/08-13:06:12.574864 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/08-13:06:12.574867 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/08-13:06:12.574868 27          Options.blob_compaction_readahead_size: 0
2025/09/08-13:06:12.591016 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 652, log_number is 113,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/08-13:06:12.591187 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 113
2025/09/08-13:06:12.591192 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 113
2025/09/08-13:06:12.606185 27 [db/version_set.cc:4409] Creating manifest 124
2025/09/08-13:06:12.624494 27 EVENT_LOG_v1 {"time_micros": 1757336772624486, "job": 1, "event": "recovery_started", "wal_files": [121]}
2025/09/08-13:06:12.624502 27 [db/db_impl/db_impl_open.cc:888] Recovering log #121 mode 2
2025/09/08-13:06:12.655538 27 EVENT_LOG_v1 {"time_micros": 1757336772655510, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 125, "file_size": 5217, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4240, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3409, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757336772, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "106LM411IYYT49ZDEHZE", "orig_file_number": 125}}
2025/09/08-13:06:12.656263 27 [db/version_set.cc:4409] Creating manifest 126
2025/09/08-13:06:12.681981 27 EVENT_LOG_v1 {"time_micros": 1757336772681959, "job": 1, "event": "recovery_finished"}
2025/09/08-13:06:12.729222 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/08-13:06:12.729636 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x724f11880700
2025/09/08-13:06:12.731663 27 DB pointer 0x724f11c21c00
2025/09/08-13:06:15.732587 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/08-13:06:15.732633 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 35 writes, 35 keys, 25 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 25 commit groups, 1.4 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   643.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0   10.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x724f13c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x724f13c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/08-13:16:15.735771 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/08-13:16:15.736192 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 35 writes, 35 keys, 25 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   643.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0   10.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x724f13c40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.009444 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,1.79 MB,0.349975%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x724f13c40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.009444 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,1.79 MB,0.349975%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/08-13:26:15.740623 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/08-13:26:15.741215 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 35 writes, 35 keys, 25 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   643.42 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0   10.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x724f13c40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.005781 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,1.79 MB,0.349975%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x724f13c40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.005781 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,1.79 MB,0.349975%) OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
