2025/09/06-02:40:04.689109 21 RocksDB version: 6.29.5
2025/09/06-02:40:04.689965 21 Git sha 0
2025/09/06-02:40:04.689977 21 Compile date 2024-11-15 11:22:58
2025/09/06-02:40:04.689980 21 DB SUMMARY
2025/09/06-02:40:04.689983 21 DB Session ID:  D28ZJLSFHY57SSSQUQ7P
2025/09/06-02:40:04.693336 21 CURRENT file:  CURRENT
2025/09/06-02:40:04.693349 21 IDENTITY file:  IDENTITY
2025/09/06-02:40:04.695583 21 MANIFEST file:  MANIFEST-000066 size: 431 Bytes
2025/09/06-02:40:04.695715 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000061.sst 000065.sst 
2025/09/06-02:40:04.697687 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000067.log size: 878098 ; 
2025/09/06-02:40:04.697709 21                         Options.error_if_exists: 0
2025/09/06-02:40:04.697714 21                       Options.create_if_missing: 1
2025/09/06-02:40:04.697717 21                         Options.paranoid_checks: 1
2025/09/06-02:40:04.697720 21             Options.flush_verify_memtable_count: 1
2025/09/06-02:40:04.697723 21                               Options.track_and_verify_wals_in_manifest: 0
2025/09/06-02:40:04.698512 21                                     Options.env: 0x7be1152bdd00
2025/09/06-02:40:04.698525 21                                      Options.fs: PosixFileSystem
2025/09/06-02:40:04.698527 21                                Options.info_log: 0x7bdf39c60140
2025/09/06-02:40:04.698529 21                Options.max_file_opening_threads: 16
2025/09/06-02:40:04.698530 21                              Options.statistics: (nil)
2025/09/06-02:40:04.698532 21                               Options.use_fsync: 0
2025/09/06-02:40:04.698867 21                       Options.max_log_file_size: 0
2025/09/06-02:40:04.698871 21                  Options.max_manifest_file_size: 1073741824
2025/09/06-02:40:04.698873 21                   Options.log_file_time_to_roll: 0
2025/09/06-02:40:04.698874 21                       Options.keep_log_file_num: 1000
2025/09/06-02:40:04.698876 21                    Options.recycle_log_file_num: 0
2025/09/06-02:40:04.698877 21                         Options.allow_fallocate: 1
2025/09/06-02:40:04.699174 21                        Options.allow_mmap_reads: 0
2025/09/06-02:40:04.699181 21                       Options.allow_mmap_writes: 0
2025/09/06-02:40:04.699182 21                        Options.use_direct_reads: 0
2025/09/06-02:40:04.699183 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/06-02:40:04.699184 21          Options.create_missing_column_families: 1
2025/09/06-02:40:04.699186 21                              Options.db_log_dir: 
2025/09/06-02:40:04.699395 21                                 Options.wal_dir: 
2025/09/06-02:40:04.699398 21                Options.table_cache_numshardbits: 6
2025/09/06-02:40:04.699400 21                         Options.WAL_ttl_seconds: 0
2025/09/06-02:40:04.699401 21                       Options.WAL_size_limit_MB: 0
2025/09/06-02:40:04.699402 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/06-02:40:04.699403 21             Options.manifest_preallocation_size: 4194304
2025/09/06-02:40:04.699590 21                     Options.is_fd_close_on_exec: 1
2025/09/06-02:40:04.699593 21                   Options.advise_random_on_open: 1
2025/09/06-02:40:04.699594 21                   Options.experimental_mempurge_threshold: 0.000000
2025/09/06-02:40:04.699599 21                    Options.db_write_buffer_size: 0
2025/09/06-02:40:04.699600 21                    Options.write_buffer_manager: 0x7be07cd401e0
2025/09/06-02:40:04.699602 21         Options.access_hint_on_compaction_start: 1
2025/09/06-02:40:04.699865 21  Options.new_table_reader_for_compaction_inputs: 0
2025/09/06-02:40:04.699868 21           Options.random_access_max_buffer_size: 1048576
2025/09/06-02:40:04.699870 21                      Options.use_adaptive_mutex: 0
2025/09/06-02:40:04.699871 21                            Options.rate_limiter: (nil)
2025/09/06-02:40:04.699874 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/06-02:40:04.699875 21                       Options.wal_recovery_mode: 2
2025/09/06-02:40:04.700229 21                  Options.enable_thread_tracking: 0
2025/09/06-02:40:04.700234 21                  Options.enable_pipelined_write: 0
2025/09/06-02:40:04.700235 21                  Options.unordered_write: 0
2025/09/06-02:40:04.700236 21         Options.allow_concurrent_memtable_write: 1
2025/09/06-02:40:04.700237 21      Options.enable_write_thread_adaptive_yield: 1
2025/09/06-02:40:04.700238 21             Options.write_thread_max_yield_usec: 100
2025/09/06-02:40:04.700240 21            Options.write_thread_slow_yield_usec: 3
2025/09/06-02:40:04.700508 21                               Options.row_cache: None
2025/09/06-02:40:04.700512 21                              Options.wal_filter: None
2025/09/06-02:40:04.700513 21             Options.avoid_flush_during_recovery: 0
2025/09/06-02:40:04.700515 21             Options.allow_ingest_behind: 0
2025/09/06-02:40:04.700516 21             Options.preserve_deletes: 0
2025/09/06-02:40:04.700517 21             Options.two_write_queues: 0
2025/09/06-02:40:04.700731 21             Options.manual_wal_flush: 0
2025/09/06-02:40:04.700734 21             Options.atomic_flush: 0
2025/09/06-02:40:04.700735 21             Options.avoid_unnecessary_blocking_io: 0
2025/09/06-02:40:04.700737 21                 Options.persist_stats_to_disk: 0
2025/09/06-02:40:04.700738 21                 Options.write_dbid_to_manifest: 0
2025/09/06-02:40:04.700739 21                 Options.log_readahead_size: 0
2025/09/06-02:40:04.700740 21                 Options.file_checksum_gen_factory: Unknown
2025/09/06-02:40:04.700952 21                 Options.best_efforts_recovery: 0
2025/09/06-02:40:04.700955 21                Options.max_bgerror_resume_count: 2147483647
2025/09/06-02:40:04.700957 21            Options.bgerror_resume_retry_interval: 1000000
2025/09/06-02:40:04.700958 21             Options.allow_data_in_errors: 0
2025/09/06-02:40:04.700960 21             Options.db_host_id: __hostname__
2025/09/06-02:40:04.700961 21             Options.max_background_jobs: 1
2025/09/06-02:40:04.701196 21             Options.max_background_compactions: -1
2025/09/06-02:40:04.701199 21             Options.max_subcompactions: 1
2025/09/06-02:40:04.701200 21             Options.avoid_flush_during_shutdown: 0
2025/09/06-02:40:04.701202 21           Options.writable_file_max_buffer_size: 1048576
2025/09/06-02:40:04.701203 21             Options.delayed_write_rate : 16777216
2025/09/06-02:40:04.701204 21             Options.max_total_wal_size: 0
2025/09/06-02:40:04.701205 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/06-02:40:04.701469 21                   Options.stats_dump_period_sec: 600
2025/09/06-02:40:04.701475 21                 Options.stats_persist_period_sec: 600
2025/09/06-02:40:04.701476 21                 Options.stats_history_buffer_size: 1048576
2025/09/06-02:40:04.701477 21                          Options.max_open_files: -1
2025/09/06-02:40:04.701478 21                          Options.bytes_per_sync: 0
2025/09/06-02:40:04.701479 21                      Options.wal_bytes_per_sync: 0
2025/09/06-02:40:04.701777 21                   Options.strict_bytes_per_sync: 0
2025/09/06-02:40:04.701781 21       Options.compaction_readahead_size: 0
2025/09/06-02:40:04.701782 21                  Options.max_background_flushes: 1
2025/09/06-02:40:04.701783 21 Compression algorithms supported:
2025/09/06-02:40:04.701787 21 	kZSTD supported: 1
2025/09/06-02:40:04.701788 21 	kXpressCompression supported: 0
2025/09/06-02:40:04.701790 21 	kBZip2Compression supported: 0
2025/09/06-02:40:04.702085 21 	kZSTDNotFinalCompression supported: 1
2025/09/06-02:40:04.702089 21 	kLZ4Compression supported: 0
2025/09/06-02:40:04.702091 21 	kZlibCompression supported: 0
2025/09/06-02:40:04.702092 21 	kLZ4HCCompression supported: 0
2025/09/06-02:40:04.702093 21 	kSnappyCompression supported: 0
2025/09/06-02:40:04.702103 21 Fast CRC32 supported: Not supported on x86
2025/09/06-02:40:04.715695 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000066
2025/09/06-02:40:04.718567 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/06-02:40:04.718578 21               Options.comparator: leveldb.BytewiseComparator
2025/09/06-02:40:04.718580 21           Options.merge_operator: None
2025/09/06-02:40:04.718581 21        Options.compaction_filter: None
2025/09/06-02:40:04.718582 21        Options.compaction_filter_factory: None
2025/09/06-02:40:04.718583 21  Options.sst_partitioner_factory: None
2025/09/06-02:40:04.718584 21         Options.memtable_factory: SkipListFactory
2025/09/06-02:40:04.718904 21            Options.table_factory: BlockBasedTable
2025/09/06-02:40:04.718935 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7be07cc00f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7be07eea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-02:40:04.719435 21        Options.write_buffer_size: 67108864
2025/09/06-02:40:04.719438 21  Options.max_write_buffer_number: 2
2025/09/06-02:40:04.719440 21        Options.compression[0]: NoCompression
2025/09/06-02:40:04.719672 21        Options.compression[1]: NoCompression
2025/09/06-02:40:04.719675 21        Options.compression[2]: ZSTD
2025/09/06-02:40:04.719677 21        Options.compression[3]: ZSTD
2025/09/06-02:40:04.719678 21        Options.compression[4]: ZSTD
2025/09/06-02:40:04.719679 21                  Options.bottommost_compression: Disabled
2025/09/06-02:40:04.719680 21       Options.prefix_extractor: nullptr
2025/09/06-02:40:04.719681 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-02:40:04.719949 21             Options.num_levels: 5
2025/09/06-02:40:04.719956 21        Options.min_write_buffer_number_to_merge: 1
2025/09/06-02:40:04.719957 21     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-02:40:04.719958 21     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-02:40:04.719960 21            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-02:40:04.719961 21                  Options.bottommost_compression_opts.level: 32767
2025/09/06-02:40:04.720229 21               Options.bottommost_compression_opts.strategy: 0
2025/09/06-02:40:04.720233 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-02:40:04.720234 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-02:40:04.720236 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-02:40:04.720237 21                  Options.bottommost_compression_opts.enabled: false
2025/09/06-02:40:04.720238 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-02:40:04.720512 21            Options.compression_opts.window_bits: -14
2025/09/06-02:40:04.720515 21                  Options.compression_opts.level: 32767
2025/09/06-02:40:04.720517 21               Options.compression_opts.strategy: 0
2025/09/06-02:40:04.720518 21         Options.compression_opts.max_dict_bytes: 0
2025/09/06-02:40:04.720519 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-02:40:04.720520 21         Options.compression_opts.parallel_threads: 1
2025/09/06-02:40:04.720809 21                  Options.compression_opts.enabled: false
2025/09/06-02:40:04.720813 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-02:40:04.720814 21      Options.level0_file_num_compaction_trigger: 4
2025/09/06-02:40:04.720816 21          Options.level0_slowdown_writes_trigger: 20
2025/09/06-02:40:04.720817 21              Options.level0_stop_writes_trigger: 36
2025/09/06-02:40:04.720818 21                   Options.target_file_size_base: 67108864
2025/09/06-02:40:04.721070 21             Options.target_file_size_multiplier: 2
2025/09/06-02:40:04.721074 21                Options.max_bytes_for_level_base: 268435456
2025/09/06-02:40:04.721075 21 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-02:40:04.721077 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-02:40:04.721082 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-02:40:04.721083 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-02:40:04.721333 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-02:40:04.721336 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-02:40:04.721337 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-02:40:04.721339 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-02:40:04.721340 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-02:40:04.721341 21       Options.max_sequential_skip_in_iterations: 8
2025/09/06-02:40:04.721606 21                    Options.max_compaction_bytes: 1677721600
2025/09/06-02:40:04.721611 21                        Options.arena_block_size: 1048576
2025/09/06-02:40:04.721612 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-02:40:04.721614 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-02:40:04.721615 21       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-02:40:04.721617 21                Options.disable_auto_compactions: 0
2025/09/06-02:40:04.721956 21                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-02:40:04.721961 21                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-02:40:04.721963 21 Options.compaction_options_universal.size_ratio: 1
2025/09/06-02:40:04.721964 21 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-02:40:04.721965 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-02:40:04.721967 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-02:40:04.722310 21 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-02:40:04.722319 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-02:40:04.722321 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-02:40:04.722323 21 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-02:40:04.722332 21                   Options.table_properties_collectors: 
2025/09/06-02:40:04.722562 21                   Options.inplace_update_support: 0
2025/09/06-02:40:04.722567 21                 Options.inplace_update_num_locks: 10000
2025/09/06-02:40:04.722568 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-02:40:04.722571 21               Options.memtable_whole_key_filtering: 0
2025/09/06-02:40:04.722573 21   Options.memtable_huge_page_size: 0
2025/09/06-02:40:04.722574 21                           Options.bloom_locality: 0
2025/09/06-02:40:04.722843 21                    Options.max_successive_merges: 0
2025/09/06-02:40:04.722846 21                Options.optimize_filters_for_hits: 0
2025/09/06-02:40:04.722847 21                Options.paranoid_file_checks: 0
2025/09/06-02:40:04.722849 21                Options.force_consistency_checks: 1
2025/09/06-02:40:04.722850 21                Options.report_bg_io_stats: 0
2025/09/06-02:40:04.722851 21                               Options.ttl: 2592000
2025/09/06-02:40:04.722853 21          Options.periodic_compaction_seconds: 0
2025/09/06-02:40:04.723217 21                       Options.enable_blob_files: false
2025/09/06-02:40:04.723221 21                           Options.min_blob_size: 0
2025/09/06-02:40:04.723223 21                          Options.blob_file_size: 268435456
2025/09/06-02:40:04.723225 21                   Options.blob_compression_type: NoCompression
2025/09/06-02:40:04.723226 21          Options.enable_blob_garbage_collection: false
2025/09/06-02:40:04.723227 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-02:40:04.723480 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-02:40:04.723485 21          Options.blob_compaction_readahead_size: 0
2025/09/06-02:40:04.725239 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/06-02:40:04.725250 21               Options.comparator: leveldb.BytewiseComparator
2025/09/06-02:40:04.725253 21           Options.merge_operator: None
2025/09/06-02:40:04.725632 21        Options.compaction_filter: None
2025/09/06-02:40:04.725641 21        Options.compaction_filter_factory: None
2025/09/06-02:40:04.725643 21  Options.sst_partitioner_factory: None
2025/09/06-02:40:04.725645 21         Options.memtable_factory: SkipListFactory
2025/09/06-02:40:04.725648 21            Options.table_factory: BlockBasedTable
2025/09/06-02:40:04.725683 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7be07cc00f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7be07eea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-02:40:04.726283 21        Options.write_buffer_size: 67108864
2025/09/06-02:40:04.726288 21  Options.max_write_buffer_number: 2
2025/09/06-02:40:04.726291 21        Options.compression[0]: NoCompression
2025/09/06-02:40:04.726293 21        Options.compression[1]: NoCompression
2025/09/06-02:40:04.726294 21        Options.compression[2]: ZSTD
2025/09/06-02:40:04.726296 21        Options.compression[3]: ZSTD
2025/09/06-02:40:04.726297 21        Options.compression[4]: ZSTD
2025/09/06-02:40:04.726298 21                  Options.bottommost_compression: Disabled
2025/09/06-02:40:04.726572 21       Options.prefix_extractor: nullptr
2025/09/06-02:40:04.726577 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-02:40:04.726579 21             Options.num_levels: 5
2025/09/06-02:40:04.726580 21        Options.min_write_buffer_number_to_merge: 1
2025/09/06-02:40:04.726582 21     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-02:40:04.726583 21     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-02:40:04.726857 21            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-02:40:04.726862 21                  Options.bottommost_compression_opts.level: 32767
2025/09/06-02:40:04.726863 21               Options.bottommost_compression_opts.strategy: 0
2025/09/06-02:40:04.726865 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-02:40:04.726866 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-02:40:04.726867 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-02:40:04.727155 21                  Options.bottommost_compression_opts.enabled: false
2025/09/06-02:40:04.727159 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-02:40:04.727161 21            Options.compression_opts.window_bits: -14
2025/09/06-02:40:04.727162 21                  Options.compression_opts.level: 32767
2025/09/06-02:40:04.727163 21               Options.compression_opts.strategy: 0
2025/09/06-02:40:04.727378 21         Options.compression_opts.max_dict_bytes: 0
2025/09/06-02:40:04.727384 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-02:40:04.727386 21         Options.compression_opts.parallel_threads: 1
2025/09/06-02:40:04.727387 21                  Options.compression_opts.enabled: false
2025/09/06-02:40:04.727389 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-02:40:04.727390 21      Options.level0_file_num_compaction_trigger: 4
2025/09/06-02:40:04.728025 21          Options.level0_slowdown_writes_trigger: 20
2025/09/06-02:40:04.728043 21              Options.level0_stop_writes_trigger: 36
2025/09/06-02:40:04.728045 21                   Options.target_file_size_base: 67108864
2025/09/06-02:40:04.728048 21             Options.target_file_size_multiplier: 2
2025/09/06-02:40:04.728052 21                Options.max_bytes_for_level_base: 268435456
2025/09/06-02:40:04.728054 21 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-02:40:04.728778 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-02:40:04.728830 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-02:40:04.728835 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-02:40:04.728837 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-02:40:04.728840 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-02:40:04.728843 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-02:40:04.728845 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-02:40:04.729512 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-02:40:04.729518 21       Options.max_sequential_skip_in_iterations: 8
2025/09/06-02:40:04.729523 21                    Options.max_compaction_bytes: 1677721600
2025/09/06-02:40:04.729529 21                        Options.arena_block_size: 1048576
2025/09/06-02:40:04.729533 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-02:40:04.729536 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-02:40:04.730208 21       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-02:40:04.730220 21                Options.disable_auto_compactions: 0
2025/09/06-02:40:04.730269 21                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-02:40:04.730277 21                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-02:40:04.730281 21 Options.compaction_options_universal.size_ratio: 1
2025/09/06-02:40:04.730840 21 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-02:40:04.730847 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-02:40:04.730850 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-02:40:04.730852 21 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-02:40:04.730857 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-02:40:04.730860 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-02:40:04.731336 21 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-02:40:04.731358 21                   Options.table_properties_collectors: 
2025/09/06-02:40:04.731360 21                   Options.inplace_update_support: 0
2025/09/06-02:40:04.731362 21                 Options.inplace_update_num_locks: 10000
2025/09/06-02:40:04.731364 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-02:40:04.731749 21               Options.memtable_whole_key_filtering: 0
2025/09/06-02:40:04.731753 21   Options.memtable_huge_page_size: 0
2025/09/06-02:40:04.731755 21                           Options.bloom_locality: 0
2025/09/06-02:40:04.731757 21                    Options.max_successive_merges: 0
2025/09/06-02:40:04.731759 21                Options.optimize_filters_for_hits: 0
2025/09/06-02:40:04.731760 21                Options.paranoid_file_checks: 0
2025/09/06-02:40:04.731761 21                Options.force_consistency_checks: 1
2025/09/06-02:40:04.732147 21                Options.report_bg_io_stats: 0
2025/09/06-02:40:04.732151 21                               Options.ttl: 2592000
2025/09/06-02:40:04.732153 21          Options.periodic_compaction_seconds: 0
2025/09/06-02:40:04.732154 21                       Options.enable_blob_files: false
2025/09/06-02:40:04.732156 21                           Options.min_blob_size: 0
2025/09/06-02:40:04.732158 21                          Options.blob_file_size: 268435456
2025/09/06-02:40:04.732472 21                   Options.blob_compression_type: NoCompression
2025/09/06-02:40:04.732476 21          Options.enable_blob_garbage_collection: false
2025/09/06-02:40:04.732477 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-02:40:04.732480 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-02:40:04.732482 21          Options.blob_compaction_readahead_size: 0
2025/09/06-02:40:04.751950 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 336, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/06-02:40:04.752257 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 59
2025/09/06-02:40:04.752309 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 59
2025/09/06-02:40:04.759996 21 [db/version_set.cc:4409] Creating manifest 70
2025/09/06-02:40:04.834010 21 EVENT_LOG_v1 {"time_micros": 1757126404833996, "job": 1, "event": "recovery_started", "wal_files": [67]}
2025/09/06-02:40:04.834026 21 [db/db_impl/db_impl_open.cc:888] Recovering log #67 mode 2
2025/09/06-02:40:05.027679 21 EVENT_LOG_v1 {"time_micros": 1757126405027592, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 877487, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 876400, "index_size": 165, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2021, "raw_average_key_size": 49, "raw_value_size": 875430, "raw_average_value_size": 21351, "num_data_blocks": 3, "num_entries": 41, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757126404, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "D28ZJLSFHY57SSSQUQ7P", "orig_file_number": 71}}
2025/09/06-02:40:05.032635 21 [db/version_set.cc:4409] Creating manifest 72
2025/09/06-02:40:05.087779 21 EVENT_LOG_v1 {"time_micros": 1757126405087753, "job": 1, "event": "recovery_finished"}
2025/09/06-02:40:05.258541 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-02:40:05.259025 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7bdf39d70700
2025/09/06-02:40:05.263828 21 DB pointer 0x7bdf39bf1c00
2025/09/06-02:40:08.265161 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-02:40:08.265577 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 35 writes, 35 keys, 26 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 26 commit groups, 1.3 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   862.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.15              0.00         1    0.148       0      0       0.0       0.0
  L1      1/0    4.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.15              0.00         1    0.148       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.15              0.00         1    0.148       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.7      0.15              0.00         1    0.148       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7be07eea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000553 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7be07eea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000553 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
