2025/09/22-17:36:16.076666 29 RocksDB version: 6.29.5
2025/09/22-17:36:16.077402 29 Git sha 0
2025/09/22-17:36:16.077414 29 Compile date 2024-11-15 11:22:58
2025/09/22-17:36:16.077419 29 DB SUMMARY
2025/09/22-17:36:16.077422 29 DB Session ID:  LRBSHGY2IIBS55WZNRZ4
2025/09/22-17:36:16.080102 29 CURRENT file:  CURRENT
2025/09/22-17:36:16.080116 29 IDENTITY file:  IDENTITY
2025/09/22-17:36:16.081605 29 MANIFEST file:  MANIFEST-000354 size: 1007 Bytes
2025/09/22-17:36:16.081618 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000358.sst 
2025/09/22-17:36:16.081620 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000355.log size: 5398 ; 
2025/09/22-17:36:16.081853 29                         Options.error_if_exists: 0
2025/09/22-17:36:16.081858 29                       Options.create_if_missing: 1
2025/09/22-17:36:16.081859 29                         Options.paranoid_checks: 1
2025/09/22-17:36:16.081860 29             Options.flush_verify_memtable_count: 1
2025/09/22-17:36:16.081860 29                               Options.track_and_verify_wals_in_manifest: 0
2025/09/22-17:36:16.082175 29                                     Options.env: 0x74ca170a0d00
2025/09/22-17:36:16.082179 29                                      Options.fs: PosixFileSystem
2025/09/22-17:36:16.082180 29                                Options.info_log: 0x74c839c90140
2025/09/22-17:36:16.082181 29                Options.max_file_opening_threads: 16
2025/09/22-17:36:16.082182 29                              Options.statistics: (nil)
2025/09/22-17:36:16.082183 29                               Options.use_fsync: 0
2025/09/22-17:36:16.082368 29                       Options.max_log_file_size: 0
2025/09/22-17:36:16.082373 29                  Options.max_manifest_file_size: 1073741824
2025/09/22-17:36:16.082375 29                   Options.log_file_time_to_roll: 0
2025/09/22-17:36:16.082376 29                       Options.keep_log_file_num: 1000
2025/09/22-17:36:16.082377 29                    Options.recycle_log_file_num: 0
2025/09/22-17:36:16.082378 29                         Options.allow_fallocate: 1
2025/09/22-17:36:16.082556 29                        Options.allow_mmap_reads: 0
2025/09/22-17:36:16.082559 29                       Options.allow_mmap_writes: 0
2025/09/22-17:36:16.082561 29                        Options.use_direct_reads: 0
2025/09/22-17:36:16.082562 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/22-17:36:16.082563 29          Options.create_missing_column_families: 1
2025/09/22-17:36:16.082565 29                              Options.db_log_dir: 
2025/09/22-17:36:16.082763 29                                 Options.wal_dir: 
2025/09/22-17:36:16.082769 29                Options.table_cache_numshardbits: 6
2025/09/22-17:36:16.082772 29                         Options.WAL_ttl_seconds: 0
2025/09/22-17:36:16.082775 29                       Options.WAL_size_limit_MB: 0
2025/09/22-17:36:16.082778 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/22-17:36:16.082780 29             Options.manifest_preallocation_size: 4194304
2025/09/22-17:36:16.082973 29                     Options.is_fd_close_on_exec: 1
2025/09/22-17:36:16.082977 29                   Options.advise_random_on_open: 1
2025/09/22-17:36:16.082978 29                   Options.experimental_mempurge_threshold: 0.000000
2025/09/22-17:36:16.082982 29                    Options.db_write_buffer_size: 0
2025/09/22-17:36:16.082983 29                    Options.write_buffer_manager: 0x74c83ba40280
2025/09/22-17:36:16.082984 29         Options.access_hint_on_compaction_start: 1
2025/09/22-17:36:16.083198 29  Options.new_table_reader_for_compaction_inputs: 0
2025/09/22-17:36:16.083200 29           Options.random_access_max_buffer_size: 1048576
2025/09/22-17:36:16.083202 29                      Options.use_adaptive_mutex: 0
2025/09/22-17:36:16.083202 29                            Options.rate_limiter: (nil)
2025/09/22-17:36:16.083205 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/22-17:36:16.083206 29                       Options.wal_recovery_mode: 2
2025/09/22-17:36:16.083490 29                  Options.enable_thread_tracking: 0
2025/09/22-17:36:16.083492 29                  Options.enable_pipelined_write: 0
2025/09/22-17:36:16.083493 29                  Options.unordered_write: 0
2025/09/22-17:36:16.083494 29         Options.allow_concurrent_memtable_write: 1
2025/09/22-17:36:16.083495 29      Options.enable_write_thread_adaptive_yield: 1
2025/09/22-17:36:16.083496 29             Options.write_thread_max_yield_usec: 100
2025/09/22-17:36:16.083496 29            Options.write_thread_slow_yield_usec: 3
2025/09/22-17:36:16.083698 29                               Options.row_cache: None
2025/09/22-17:36:16.083701 29                              Options.wal_filter: None
2025/09/22-17:36:16.083702 29             Options.avoid_flush_during_recovery: 0
2025/09/22-17:36:16.083703 29             Options.allow_ingest_behind: 0
2025/09/22-17:36:16.083704 29             Options.preserve_deletes: 0
2025/09/22-17:36:16.083705 29             Options.two_write_queues: 0
2025/09/22-17:36:16.083933 29             Options.manual_wal_flush: 0
2025/09/22-17:36:16.083937 29             Options.atomic_flush: 0
2025/09/22-17:36:16.083937 29             Options.avoid_unnecessary_blocking_io: 0
2025/09/22-17:36:16.083938 29                 Options.persist_stats_to_disk: 0
2025/09/22-17:36:16.083939 29                 Options.write_dbid_to_manifest: 0
2025/09/22-17:36:16.083940 29                 Options.log_readahead_size: 0
2025/09/22-17:36:16.083941 29                 Options.file_checksum_gen_factory: Unknown
2025/09/22-17:36:16.084155 29                 Options.best_efforts_recovery: 0
2025/09/22-17:36:16.084164 29                Options.max_bgerror_resume_count: 2147483647
2025/09/22-17:36:16.084167 29            Options.bgerror_resume_retry_interval: 1000000
2025/09/22-17:36:16.084170 29             Options.allow_data_in_errors: 0
2025/09/22-17:36:16.084173 29             Options.db_host_id: __hostname__
2025/09/22-17:36:16.084176 29             Options.max_background_jobs: 1
2025/09/22-17:36:16.084377 29             Options.max_background_compactions: -1
2025/09/22-17:36:16.084384 29             Options.max_subcompactions: 1
2025/09/22-17:36:16.084386 29             Options.avoid_flush_during_shutdown: 0
2025/09/22-17:36:16.084389 29           Options.writable_file_max_buffer_size: 1048576
2025/09/22-17:36:16.084392 29             Options.delayed_write_rate : 16777216
2025/09/22-17:36:16.084394 29             Options.max_total_wal_size: 0
2025/09/22-17:36:16.084396 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/22-17:36:16.084551 29                   Options.stats_dump_period_sec: 600
2025/09/22-17:36:16.084555 29                 Options.stats_persist_period_sec: 600
2025/09/22-17:36:16.084556 29                 Options.stats_history_buffer_size: 1048576
2025/09/22-17:36:16.084557 29                          Options.max_open_files: -1
2025/09/22-17:36:16.084557 29                          Options.bytes_per_sync: 0
2025/09/22-17:36:16.084558 29                      Options.wal_bytes_per_sync: 0
2025/09/22-17:36:16.084731 29                   Options.strict_bytes_per_sync: 0
2025/09/22-17:36:16.084733 29       Options.compaction_readahead_size: 0
2025/09/22-17:36:16.084735 29                  Options.max_background_flushes: 1
2025/09/22-17:36:16.084736 29 Compression algorithms supported:
2025/09/22-17:36:16.084738 29 	kZSTD supported: 1
2025/09/22-17:36:16.084739 29 	kXpressCompression supported: 0
2025/09/22-17:36:16.084740 29 	kBZip2Compression supported: 0
2025/09/22-17:36:16.084991 29 	kZSTDNotFinalCompression supported: 1
2025/09/22-17:36:16.084995 29 	kLZ4Compression supported: 0
2025/09/22-17:36:16.084996 29 	kZlibCompression supported: 0
2025/09/22-17:36:16.084997 29 	kLZ4HCCompression supported: 0
2025/09/22-17:36:16.084998 29 	kSnappyCompression supported: 0
2025/09/22-17:36:16.085005 29 Fast CRC32 supported: Not supported on x86
2025/09/22-17:36:16.092001 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000354
2025/09/22-17:36:16.094194 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/22-17:36:16.094208 29               Options.comparator: leveldb.BytewiseComparator
2025/09/22-17:36:16.094210 29           Options.merge_operator: None
2025/09/22-17:36:16.094210 29        Options.compaction_filter: None
2025/09/22-17:36:16.094211 29        Options.compaction_filter_factory: None
2025/09/22-17:36:16.094212 29  Options.sst_partitioner_factory: None
2025/09/22-17:36:16.094213 29         Options.memtable_factory: SkipListFactory
2025/09/22-17:36:16.094401 29            Options.table_factory: BlockBasedTable
2025/09/22-17:36:16.094437 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74c83bb01720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x74c83ba40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/22-17:36:16.094798 29        Options.write_buffer_size: 67108864
2025/09/22-17:36:16.094804 29  Options.max_write_buffer_number: 2
2025/09/22-17:36:16.094807 29        Options.compression[0]: NoCompression
2025/09/22-17:36:16.094958 29        Options.compression[1]: NoCompression
2025/09/22-17:36:16.094964 29        Options.compression[2]: ZSTD
2025/09/22-17:36:16.094966 29        Options.compression[3]: ZSTD
2025/09/22-17:36:16.094967 29        Options.compression[4]: ZSTD
2025/09/22-17:36:16.094969 29                  Options.bottommost_compression: Disabled
2025/09/22-17:36:16.094971 29       Options.prefix_extractor: nullptr
2025/09/22-17:36:16.094972 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-17:36:16.095138 29             Options.num_levels: 5
2025/09/22-17:36:16.095143 29        Options.min_write_buffer_number_to_merge: 1
2025/09/22-17:36:16.095144 29     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-17:36:16.095145 29     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-17:36:16.095147 29            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-17:36:16.095148 29                  Options.bottommost_compression_opts.level: 32767
2025/09/22-17:36:16.095149 29               Options.bottommost_compression_opts.strategy: 0
2025/09/22-17:36:16.095363 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-17:36:16.095368 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:36:16.095369 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-17:36:16.095370 29                  Options.bottommost_compression_opts.enabled: false
2025/09/22-17:36:16.095372 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:36:16.095536 29            Options.compression_opts.window_bits: -14
2025/09/22-17:36:16.095540 29                  Options.compression_opts.level: 32767
2025/09/22-17:36:16.095541 29               Options.compression_opts.strategy: 0
2025/09/22-17:36:16.095542 29         Options.compression_opts.max_dict_bytes: 0
2025/09/22-17:36:16.095543 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:36:16.095544 29         Options.compression_opts.parallel_threads: 1
2025/09/22-17:36:16.095726 29                  Options.compression_opts.enabled: false
2025/09/22-17:36:16.095729 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:36:16.095730 29      Options.level0_file_num_compaction_trigger: 4
2025/09/22-17:36:16.095731 29          Options.level0_slowdown_writes_trigger: 20
2025/09/22-17:36:16.095732 29              Options.level0_stop_writes_trigger: 36
2025/09/22-17:36:16.095733 29                   Options.target_file_size_base: 67108864
2025/09/22-17:36:16.095908 29             Options.target_file_size_multiplier: 2
2025/09/22-17:36:16.095912 29                Options.max_bytes_for_level_base: 268435456
2025/09/22-17:36:16.095913 29 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-17:36:16.095914 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-17:36:16.095919 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-17:36:16.095920 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-17:36:16.096077 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-17:36:16.096080 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-17:36:16.096082 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-17:36:16.096083 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-17:36:16.096084 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-17:36:16.096085 29       Options.max_sequential_skip_in_iterations: 8
2025/09/22-17:36:16.096234 29                    Options.max_compaction_bytes: 1677721600
2025/09/22-17:36:16.096237 29                        Options.arena_block_size: 1048576
2025/09/22-17:36:16.096238 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-17:36:16.096239 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-17:36:16.096240 29       Options.rate_limit_delay_max_milliseconds: 100
2025/09/22-17:36:16.096241 29                Options.disable_auto_compactions: 0
2025/09/22-17:36:16.096378 29                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-17:36:16.096381 29                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-17:36:16.096382 29 Options.compaction_options_universal.size_ratio: 1
2025/09/22-17:36:16.096383 29 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-17:36:16.096384 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-17:36:16.096385 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-17:36:16.096524 29 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-17:36:16.096529 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-17:36:16.096530 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-17:36:16.096531 29 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-17:36:16.096539 29                   Options.table_properties_collectors: 
2025/09/22-17:36:16.096687 29                   Options.inplace_update_support: 0
2025/09/22-17:36:16.096691 29                 Options.inplace_update_num_locks: 10000
2025/09/22-17:36:16.096692 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-17:36:16.096694 29               Options.memtable_whole_key_filtering: 0
2025/09/22-17:36:16.096695 29   Options.memtable_huge_page_size: 0
2025/09/22-17:36:16.096696 29                           Options.bloom_locality: 0
2025/09/22-17:36:16.096846 29                    Options.max_successive_merges: 0
2025/09/22-17:36:16.096851 29                Options.optimize_filters_for_hits: 0
2025/09/22-17:36:16.096853 29                Options.paranoid_file_checks: 0
2025/09/22-17:36:16.096854 29                Options.force_consistency_checks: 1
2025/09/22-17:36:16.096856 29                Options.report_bg_io_stats: 0
2025/09/22-17:36:16.096857 29                               Options.ttl: 2592000
2025/09/22-17:36:16.096859 29          Options.periodic_compaction_seconds: 0
2025/09/22-17:36:16.097075 29                       Options.enable_blob_files: false
2025/09/22-17:36:16.097079 29                           Options.min_blob_size: 0
2025/09/22-17:36:16.097080 29                          Options.blob_file_size: 268435456
2025/09/22-17:36:16.097082 29                   Options.blob_compression_type: NoCompression
2025/09/22-17:36:16.097083 29          Options.enable_blob_garbage_collection: false
2025/09/22-17:36:16.097084 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-17:36:16.097397 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-17:36:16.097401 29          Options.blob_compaction_readahead_size: 0
2025/09/22-17:36:16.098535 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/22-17:36:16.098540 29               Options.comparator: leveldb.BytewiseComparator
2025/09/22-17:36:16.098541 29           Options.merge_operator: None
2025/09/22-17:36:16.098542 29        Options.compaction_filter: None
2025/09/22-17:36:16.098936 29        Options.compaction_filter_factory: None
2025/09/22-17:36:16.098939 29  Options.sst_partitioner_factory: None
2025/09/22-17:36:16.098940 29         Options.memtable_factory: SkipListFactory
2025/09/22-17:36:16.098941 29            Options.table_factory: BlockBasedTable
2025/09/22-17:36:16.098958 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74c83bb01720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x74c83ba40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/22-17:36:16.099259 29        Options.write_buffer_size: 67108864
2025/09/22-17:36:16.099262 29  Options.max_write_buffer_number: 2
2025/09/22-17:36:16.099264 29        Options.compression[0]: NoCompression
2025/09/22-17:36:16.099265 29        Options.compression[1]: NoCompression
2025/09/22-17:36:16.099266 29        Options.compression[2]: ZSTD
2025/09/22-17:36:16.099267 29        Options.compression[3]: ZSTD
2025/09/22-17:36:16.099268 29        Options.compression[4]: ZSTD
2025/09/22-17:36:16.099269 29                  Options.bottommost_compression: Disabled
2025/09/22-17:36:16.099414 29       Options.prefix_extractor: nullptr
2025/09/22-17:36:16.099417 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-17:36:16.099418 29             Options.num_levels: 5
2025/09/22-17:36:16.099419 29        Options.min_write_buffer_number_to_merge: 1
2025/09/22-17:36:16.099420 29     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-17:36:16.099420 29     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-17:36:16.099542 29            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-17:36:16.099544 29                  Options.bottommost_compression_opts.level: 32767
2025/09/22-17:36:16.099545 29               Options.bottommost_compression_opts.strategy: 0
2025/09/22-17:36:16.099546 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-17:36:16.099547 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:36:16.099548 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-17:36:16.099661 29                  Options.bottommost_compression_opts.enabled: false
2025/09/22-17:36:16.099664 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:36:16.099665 29            Options.compression_opts.window_bits: -14
2025/09/22-17:36:16.099666 29                  Options.compression_opts.level: 32767
2025/09/22-17:36:16.099667 29               Options.compression_opts.strategy: 0
2025/09/22-17:36:16.099779 29         Options.compression_opts.max_dict_bytes: 0
2025/09/22-17:36:16.099781 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:36:16.099782 29         Options.compression_opts.parallel_threads: 1
2025/09/22-17:36:16.099783 29                  Options.compression_opts.enabled: false
2025/09/22-17:36:16.099784 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:36:16.099785 29      Options.level0_file_num_compaction_trigger: 4
2025/09/22-17:36:16.099900 29          Options.level0_slowdown_writes_trigger: 20
2025/09/22-17:36:16.099902 29              Options.level0_stop_writes_trigger: 36
2025/09/22-17:36:16.099903 29                   Options.target_file_size_base: 67108864
2025/09/22-17:36:16.099904 29             Options.target_file_size_multiplier: 2
2025/09/22-17:36:16.099905 29                Options.max_bytes_for_level_base: 268435456
2025/09/22-17:36:16.099906 29 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-17:36:16.099907 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-17:36:16.100026 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-17:36:16.100029 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-17:36:16.100030 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-17:36:16.100031 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-17:36:16.100032 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-17:36:16.100033 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-17:36:16.100149 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-17:36:16.100151 29       Options.max_sequential_skip_in_iterations: 8
2025/09/22-17:36:16.100152 29                    Options.max_compaction_bytes: 1677721600
2025/09/22-17:36:16.100154 29                        Options.arena_block_size: 1048576
2025/09/22-17:36:16.100154 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-17:36:16.100155 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-17:36:16.100270 29       Options.rate_limit_delay_max_milliseconds: 100
2025/09/22-17:36:16.100272 29                Options.disable_auto_compactions: 0
2025/09/22-17:36:16.100275 29                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-17:36:16.100276 29                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-17:36:16.100277 29 Options.compaction_options_universal.size_ratio: 1
2025/09/22-17:36:16.100398 29 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-17:36:16.100401 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-17:36:16.100402 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-17:36:16.100403 29 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-17:36:16.100405 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-17:36:16.100406 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-17:36:16.100520 29 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-17:36:16.100527 29                   Options.table_properties_collectors: 
2025/09/22-17:36:16.100529 29                   Options.inplace_update_support: 0
2025/09/22-17:36:16.100530 29                 Options.inplace_update_num_locks: 10000
2025/09/22-17:36:16.100531 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-17:36:16.100532 29               Options.memtable_whole_key_filtering: 0
2025/09/22-17:36:16.100644 29   Options.memtable_huge_page_size: 0
2025/09/22-17:36:16.100646 29                           Options.bloom_locality: 0
2025/09/22-17:36:16.100648 29                    Options.max_successive_merges: 0
2025/09/22-17:36:16.100649 29                Options.optimize_filters_for_hits: 0
2025/09/22-17:36:16.100650 29                Options.paranoid_file_checks: 0
2025/09/22-17:36:16.100650 29                Options.force_consistency_checks: 1
2025/09/22-17:36:16.100770 29                Options.report_bg_io_stats: 0
2025/09/22-17:36:16.100772 29                               Options.ttl: 2592000
2025/09/22-17:36:16.100773 29          Options.periodic_compaction_seconds: 0
2025/09/22-17:36:16.100774 29                       Options.enable_blob_files: false
2025/09/22-17:36:16.100775 29                           Options.min_blob_size: 0
2025/09/22-17:36:16.100776 29                          Options.blob_file_size: 268435456
2025/09/22-17:36:16.100939 29                   Options.blob_compression_type: NoCompression
2025/09/22-17:36:16.100942 29          Options.enable_blob_garbage_collection: false
2025/09/22-17:36:16.100943 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-17:36:16.100945 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-17:36:16.100946 29          Options.blob_compaction_readahead_size: 0
2025/09/22-17:36:16.116337 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000354 succeeded,manifest_file_number is 354, next_file_number is 360, last_sequence is 1874, log_number is 350,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/22-17:36:16.116506 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 350
2025/09/22-17:36:16.116509 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 350
2025/09/22-17:36:16.120976 29 [db/version_set.cc:4409] Creating manifest 361
2025/09/22-17:36:16.137616 29 EVENT_LOG_v1 {"time_micros": 1758562576137604, "job": 1, "event": "recovery_started", "wal_files": [355]}
2025/09/22-17:36:16.137629 29 [db/db_impl/db_impl_open.cc:888] Recovering log #355 mode 2
2025/09/22-17:36:16.158450 29 EVENT_LOG_v1 {"time_micros": 1758562576158397, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 362, "file_size": 5236, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4258, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758562576, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "LRBSHGY2IIBS55WZNRZ4", "orig_file_number": 362}}
2025/09/22-17:36:16.160078 29 [db/version_set.cc:4409] Creating manifest 363
2025/09/22-17:36:16.179540 29 EVENT_LOG_v1 {"time_micros": 1758562576179519, "job": 1, "event": "recovery_finished"}
2025/09/22-17:36:16.229065 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000355.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-17:36:16.229307 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x74c839880700
2025/09/22-17:36:16.232009 29 DB pointer 0x74c839c21c00
2025/09/22-17:36:19.232760 57 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-17:36:19.232787 57 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 35 writes, 35 keys, 20 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 20 commit groups, 1.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0   11.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74c83ba40010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74c83ba40010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
