2025/10/01-15:33:16.940762 19 RocksDB version: 6.29.5
2025/10/01-15:33:16.947106 19 Git sha 0
2025/10/01-15:33:16.947147 19 Compile date 2024-11-15 11:22:58
2025/10/01-15:33:16.947154 19 DB SUMMARY
2025/10/01-15:33:16.947158 19 DB Session ID:  JAZR82LXVLY8LVZDJPUP
2025/10/01-15:33:16.988195 19 CURRENT file:  CURRENT
2025/10/01-15:33:16.988322 19 IDENTITY file:  IDENTITY
2025/10/01-15:33:17.004831 19 MANIFEST file:  MANIFEST-000693 size: 572 Bytes
2025/10/01-15:33:17.004993 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000682.sst 000686.sst 000692.sst 
2025/10/01-15:33:17.006698 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000694.log size: 5341 ; 
2025/10/01-15:33:17.006745 19                         Options.error_if_exists: 0
2025/10/01-15:33:17.006750 19                       Options.create_if_missing: 1
2025/10/01-15:33:17.006753 19                         Options.paranoid_checks: 1
2025/10/01-15:33:17.006755 19             Options.flush_verify_memtable_count: 1
2025/10/01-15:33:17.006757 19                               Options.track_and_verify_wals_in_manifest: 0
2025/10/01-15:33:17.011484 19                                     Options.env: 0x7a44dc0ead00
2025/10/01-15:33:17.011500 19                                      Options.fs: PosixFileSystem
2025/10/01-15:33:17.011503 19                                Options.info_log: 0x7a4301690140
2025/10/01-15:33:17.011505 19                Options.max_file_opening_threads: 16
2025/10/01-15:33:17.011507 19                              Options.statistics: (nil)
2025/10/01-15:33:17.011509 19                               Options.use_fsync: 0
2025/10/01-15:33:17.011994 19                       Options.max_log_file_size: 0
2025/10/01-15:33:17.012012 19                  Options.max_manifest_file_size: 1073741824
2025/10/01-15:33:17.012015 19                   Options.log_file_time_to_roll: 0
2025/10/01-15:33:17.012017 19                       Options.keep_log_file_num: 1000
2025/10/01-15:33:17.012019 19                    Options.recycle_log_file_num: 0
2025/10/01-15:33:17.012021 19                         Options.allow_fallocate: 1
2025/10/01-15:33:17.012921 19                        Options.allow_mmap_reads: 0
2025/10/01-15:33:17.012932 19                       Options.allow_mmap_writes: 0
2025/10/01-15:33:17.012934 19                        Options.use_direct_reads: 0
2025/10/01-15:33:17.012936 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/01-15:33:17.012939 19          Options.create_missing_column_families: 1
2025/10/01-15:33:17.012941 19                              Options.db_log_dir: 
2025/10/01-15:33:17.013355 19                                 Options.wal_dir: 
2025/10/01-15:33:17.013364 19                Options.table_cache_numshardbits: 6
2025/10/01-15:33:17.013367 19                         Options.WAL_ttl_seconds: 0
2025/10/01-15:33:17.013369 19                       Options.WAL_size_limit_MB: 0
2025/10/01-15:33:17.013371 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/01-15:33:17.013374 19             Options.manifest_preallocation_size: 4194304
2025/10/01-15:33:17.013641 19                     Options.is_fd_close_on_exec: 1
2025/10/01-15:33:17.013648 19                   Options.advise_random_on_open: 1
2025/10/01-15:33:17.013652 19                   Options.experimental_mempurge_threshold: 0.000000
2025/10/01-15:33:17.013663 19                    Options.db_write_buffer_size: 0
2025/10/01-15:33:17.013666 19                    Options.write_buffer_manager: 0x7a444aea0280
2025/10/01-15:33:17.013669 19         Options.access_hint_on_compaction_start: 1
2025/10/01-15:33:17.014120 19  Options.new_table_reader_for_compaction_inputs: 0
2025/10/01-15:33:17.014128 19           Options.random_access_max_buffer_size: 1048576
2025/10/01-15:33:17.014131 19                      Options.use_adaptive_mutex: 0
2025/10/01-15:33:17.014134 19                            Options.rate_limiter: (nil)
2025/10/01-15:33:17.014141 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/01-15:33:17.014144 19                       Options.wal_recovery_mode: 2
2025/10/01-15:33:17.015801 19                  Options.enable_thread_tracking: 0
2025/10/01-15:33:17.015816 19                  Options.enable_pipelined_write: 0
2025/10/01-15:33:17.015818 19                  Options.unordered_write: 0
2025/10/01-15:33:17.015820 19         Options.allow_concurrent_memtable_write: 1
2025/10/01-15:33:17.015823 19      Options.enable_write_thread_adaptive_yield: 1
2025/10/01-15:33:17.015825 19             Options.write_thread_max_yield_usec: 100
2025/10/01-15:33:17.015827 19            Options.write_thread_slow_yield_usec: 3
2025/10/01-15:33:17.023093 19                               Options.row_cache: None
2025/10/01-15:33:17.023157 19                              Options.wal_filter: None
2025/10/01-15:33:17.023161 19             Options.avoid_flush_during_recovery: 0
2025/10/01-15:33:17.023164 19             Options.allow_ingest_behind: 0
2025/10/01-15:33:17.023166 19             Options.preserve_deletes: 0
2025/10/01-15:33:17.023168 19             Options.two_write_queues: 0
2025/10/01-15:33:17.031931 19             Options.manual_wal_flush: 0
2025/10/01-15:33:17.031961 19             Options.atomic_flush: 0
2025/10/01-15:33:17.031964 19             Options.avoid_unnecessary_blocking_io: 0
2025/10/01-15:33:17.031966 19                 Options.persist_stats_to_disk: 0
2025/10/01-15:33:17.031969 19                 Options.write_dbid_to_manifest: 0
2025/10/01-15:33:17.031971 19                 Options.log_readahead_size: 0
2025/10/01-15:33:17.031973 19                 Options.file_checksum_gen_factory: Unknown
2025/10/01-15:33:17.033105 19                 Options.best_efforts_recovery: 0
2025/10/01-15:33:17.033126 19                Options.max_bgerror_resume_count: 2147483647
2025/10/01-15:33:17.033129 19            Options.bgerror_resume_retry_interval: 1000000
2025/10/01-15:33:17.033132 19             Options.allow_data_in_errors: 0
2025/10/01-15:33:17.033135 19             Options.db_host_id: __hostname__
2025/10/01-15:33:17.033139 19             Options.max_background_jobs: 1
2025/10/01-15:33:17.043977 19             Options.max_background_compactions: -1
2025/10/01-15:33:17.044010 19             Options.max_subcompactions: 1
2025/10/01-15:33:17.044014 19             Options.avoid_flush_during_shutdown: 0
2025/10/01-15:33:17.044017 19           Options.writable_file_max_buffer_size: 1048576
2025/10/01-15:33:17.044020 19             Options.delayed_write_rate : 16777216
2025/10/01-15:33:17.044022 19             Options.max_total_wal_size: 0
2025/10/01-15:33:17.044025 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/01-15:33:17.058862 19                   Options.stats_dump_period_sec: 600
2025/10/01-15:33:17.058893 19                 Options.stats_persist_period_sec: 600
2025/10/01-15:33:17.058896 19                 Options.stats_history_buffer_size: 1048576
2025/10/01-15:33:17.058899 19                          Options.max_open_files: -1
2025/10/01-15:33:17.058902 19                          Options.bytes_per_sync: 0
2025/10/01-15:33:17.058905 19                      Options.wal_bytes_per_sync: 0
2025/10/01-15:33:17.064966 19                   Options.strict_bytes_per_sync: 0
2025/10/01-15:33:17.064981 19       Options.compaction_readahead_size: 0
2025/10/01-15:33:17.064984 19                  Options.max_background_flushes: 1
2025/10/01-15:33:17.064987 19 Compression algorithms supported:
2025/10/01-15:33:17.064992 19 	kZSTD supported: 1
2025/10/01-15:33:17.064996 19 	kXpressCompression supported: 0
2025/10/01-15:33:17.065000 19 	kBZip2Compression supported: 0
2025/10/01-15:33:17.066453 19 	kZSTDNotFinalCompression supported: 1
2025/10/01-15:33:17.066473 19 	kLZ4Compression supported: 0
2025/10/01-15:33:17.066476 19 	kZlibCompression supported: 0
2025/10/01-15:33:17.066479 19 	kLZ4HCCompression supported: 0
2025/10/01-15:33:17.066482 19 	kSnappyCompression supported: 0
2025/10/01-15:33:17.066505 19 Fast CRC32 supported: Not supported on x86
2025/10/01-15:33:17.092966 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000693
2025/10/01-15:33:17.099948 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/01-15:33:17.099988 19               Options.comparator: leveldb.BytewiseComparator
2025/10/01-15:33:17.099994 19           Options.merge_operator: None
2025/10/01-15:33:17.099997 19        Options.compaction_filter: None
2025/10/01-15:33:17.099999 19        Options.compaction_filter_factory: None
2025/10/01-15:33:17.100002 19  Options.sst_partitioner_factory: None
2025/10/01-15:33:17.100706 19         Options.memtable_factory: SkipListFactory
2025/10/01-15:33:17.100731 19            Options.table_factory: BlockBasedTable
2025/10/01-15:33:17.100807 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a444ae002e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a444aea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-15:33:17.102973 19        Options.write_buffer_size: 67108864
2025/10/01-15:33:17.103005 19  Options.max_write_buffer_number: 2
2025/10/01-15:33:17.103013 19        Options.compression[0]: NoCompression
2025/10/01-15:33:17.103942 19        Options.compression[1]: NoCompression
2025/10/01-15:33:17.103984 19        Options.compression[2]: ZSTD
2025/10/01-15:33:17.103987 19        Options.compression[3]: ZSTD
2025/10/01-15:33:17.103990 19        Options.compression[4]: ZSTD
2025/10/01-15:33:17.103994 19                  Options.bottommost_compression: Disabled
2025/10/01-15:33:17.103999 19       Options.prefix_extractor: nullptr
2025/10/01-15:33:17.104006 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-15:33:17.104632 19             Options.num_levels: 5
2025/10/01-15:33:17.104655 19        Options.min_write_buffer_number_to_merge: 1
2025/10/01-15:33:17.104658 19     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-15:33:17.104661 19     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-15:33:17.104664 19            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-15:33:17.104666 19                  Options.bottommost_compression_opts.level: 32767
2025/10/01-15:33:17.105175 19               Options.bottommost_compression_opts.strategy: 0
2025/10/01-15:33:17.105197 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-15:33:17.105200 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-15:33:17.105206 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-15:33:17.105209 19                  Options.bottommost_compression_opts.enabled: false
2025/10/01-15:33:17.105217 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-15:33:17.105687 19            Options.compression_opts.window_bits: -14
2025/10/01-15:33:17.105695 19                  Options.compression_opts.level: 32767
2025/10/01-15:33:17.105698 19               Options.compression_opts.strategy: 0
2025/10/01-15:33:17.105701 19         Options.compression_opts.max_dict_bytes: 0
2025/10/01-15:33:17.105703 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-15:33:17.105706 19         Options.compression_opts.parallel_threads: 1
2025/10/01-15:33:17.106091 19                  Options.compression_opts.enabled: false
2025/10/01-15:33:17.106100 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-15:33:17.106102 19      Options.level0_file_num_compaction_trigger: 4
2025/10/01-15:33:17.106105 19          Options.level0_slowdown_writes_trigger: 20
2025/10/01-15:33:17.106108 19              Options.level0_stop_writes_trigger: 36
2025/10/01-15:33:17.106111 19                   Options.target_file_size_base: 67108864
2025/10/01-15:33:17.106437 19             Options.target_file_size_multiplier: 2
2025/10/01-15:33:17.106445 19                Options.max_bytes_for_level_base: 268435456
2025/10/01-15:33:17.106448 19 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-15:33:17.106451 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-15:33:17.106465 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-15:33:17.106468 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-15:33:17.106789 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-15:33:17.106798 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-15:33:17.106802 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-15:33:17.106804 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-15:33:17.106807 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-15:33:17.106809 19       Options.max_sequential_skip_in_iterations: 8
2025/10/01-15:33:17.107072 19                    Options.max_compaction_bytes: 1677721600
2025/10/01-15:33:17.107077 19                        Options.arena_block_size: 1048576
2025/10/01-15:33:17.107079 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-15:33:17.107080 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-15:33:17.107082 19       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-15:33:17.107083 19                Options.disable_auto_compactions: 0
2025/10/01-15:33:17.107331 19                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-15:33:17.107337 19                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-15:33:17.107339 19 Options.compaction_options_universal.size_ratio: 1
2025/10/01-15:33:17.107340 19 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-15:33:17.107342 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-15:33:17.107343 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-15:33:17.107633 19 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-15:33:17.107639 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-15:33:17.107641 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-15:33:17.107642 19 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-15:33:17.107652 19                   Options.table_properties_collectors: 
2025/10/01-15:33:17.107908 19                   Options.inplace_update_support: 0
2025/10/01-15:33:17.107913 19                 Options.inplace_update_num_locks: 10000
2025/10/01-15:33:17.107915 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-15:33:17.107919 19               Options.memtable_whole_key_filtering: 0
2025/10/01-15:33:17.107920 19   Options.memtable_huge_page_size: 0
2025/10/01-15:33:17.107922 19                           Options.bloom_locality: 0
2025/10/01-15:33:17.108320 19                    Options.max_successive_merges: 0
2025/10/01-15:33:17.108343 19                Options.optimize_filters_for_hits: 0
2025/10/01-15:33:17.108345 19                Options.paranoid_file_checks: 0
2025/10/01-15:33:17.108347 19                Options.force_consistency_checks: 1
2025/10/01-15:33:17.108348 19                Options.report_bg_io_stats: 0
2025/10/01-15:33:17.108350 19                               Options.ttl: 2592000
2025/10/01-15:33:17.108352 19          Options.periodic_compaction_seconds: 0
2025/10/01-15:33:17.108713 19                       Options.enable_blob_files: false
2025/10/01-15:33:17.108725 19                           Options.min_blob_size: 0
2025/10/01-15:33:17.108727 19                          Options.blob_file_size: 268435456
2025/10/01-15:33:17.108731 19                   Options.blob_compression_type: NoCompression
2025/10/01-15:33:17.108733 19          Options.enable_blob_garbage_collection: false
2025/10/01-15:33:17.108735 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-15:33:17.109044 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-15:33:17.109055 19          Options.blob_compaction_readahead_size: 0
2025/10/01-15:33:17.113038 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/01-15:33:17.113071 19               Options.comparator: leveldb.BytewiseComparator
2025/10/01-15:33:17.113075 19           Options.merge_operator: None
2025/10/01-15:33:17.113445 19        Options.compaction_filter: None
2025/10/01-15:33:17.113455 19        Options.compaction_filter_factory: None
2025/10/01-15:33:17.113457 19  Options.sst_partitioner_factory: None
2025/10/01-15:33:17.113460 19         Options.memtable_factory: SkipListFactory
2025/10/01-15:33:17.113462 19            Options.table_factory: BlockBasedTable
2025/10/01-15:33:17.113569 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a444ae002e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a444aea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-15:33:17.115269 19        Options.write_buffer_size: 67108864
2025/10/01-15:33:17.115293 19  Options.max_write_buffer_number: 2
2025/10/01-15:33:17.115302 19        Options.compression[0]: NoCompression
2025/10/01-15:33:17.115305 19        Options.compression[1]: NoCompression
2025/10/01-15:33:17.115308 19        Options.compression[2]: ZSTD
2025/10/01-15:33:17.115311 19        Options.compression[3]: ZSTD
2025/10/01-15:33:17.115314 19        Options.compression[4]: ZSTD
2025/10/01-15:33:17.115601 19                  Options.bottommost_compression: Disabled
2025/10/01-15:33:17.115619 19       Options.prefix_extractor: nullptr
2025/10/01-15:33:17.115622 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-15:33:17.115625 19             Options.num_levels: 5
2025/10/01-15:33:17.115628 19        Options.min_write_buffer_number_to_merge: 1
2025/10/01-15:33:17.115630 19     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-15:33:17.115633 19     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-15:33:17.116028 19            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-15:33:17.116039 19                  Options.bottommost_compression_opts.level: 32767
2025/10/01-15:33:17.116041 19               Options.bottommost_compression_opts.strategy: 0
2025/10/01-15:33:17.116043 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-15:33:17.116045 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-15:33:17.116501 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-15:33:17.116512 19                  Options.bottommost_compression_opts.enabled: false
2025/10/01-15:33:17.116516 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-15:33:17.116519 19            Options.compression_opts.window_bits: -14
2025/10/01-15:33:17.116521 19                  Options.compression_opts.level: 32767
2025/10/01-15:33:17.116524 19               Options.compression_opts.strategy: 0
2025/10/01-15:33:17.116844 19         Options.compression_opts.max_dict_bytes: 0
2025/10/01-15:33:17.116854 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-15:33:17.116856 19         Options.compression_opts.parallel_threads: 1
2025/10/01-15:33:17.116859 19                  Options.compression_opts.enabled: false
2025/10/01-15:33:17.116862 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-15:33:17.116864 19      Options.level0_file_num_compaction_trigger: 4
2025/10/01-15:33:17.117178 19          Options.level0_slowdown_writes_trigger: 20
2025/10/01-15:33:17.117187 19              Options.level0_stop_writes_trigger: 36
2025/10/01-15:33:17.117190 19                   Options.target_file_size_base: 67108864
2025/10/01-15:33:17.117193 19             Options.target_file_size_multiplier: 2
2025/10/01-15:33:17.117195 19                Options.max_bytes_for_level_base: 268435456
2025/10/01-15:33:17.117198 19 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-15:33:17.117611 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-15:33:17.117635 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-15:33:17.117638 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-15:33:17.117641 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-15:33:17.117643 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-15:33:17.117646 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-15:33:17.117981 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-15:33:17.117990 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-15:33:17.117993 19       Options.max_sequential_skip_in_iterations: 8
2025/10/01-15:33:17.117996 19                    Options.max_compaction_bytes: 1677721600
2025/10/01-15:33:17.117998 19                        Options.arena_block_size: 1048576
2025/10/01-15:33:17.118000 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-15:33:17.118003 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-15:33:17.118580 19       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-15:33:17.118590 19                Options.disable_auto_compactions: 0
2025/10/01-15:33:17.118606 19                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-15:33:17.118610 19                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-15:33:17.118611 19 Options.compaction_options_universal.size_ratio: 1
2025/10/01-15:33:17.118854 19 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-15:33:17.118859 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-15:33:17.118862 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-15:33:17.118865 19 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-15:33:17.118873 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-15:33:17.118876 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-15:33:17.119153 19 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-15:33:17.119180 19                   Options.table_properties_collectors: 
2025/10/01-15:33:17.119183 19                   Options.inplace_update_support: 0
2025/10/01-15:33:17.119186 19                 Options.inplace_update_num_locks: 10000
2025/10/01-15:33:17.119188 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-15:33:17.119585 19               Options.memtable_whole_key_filtering: 0
2025/10/01-15:33:17.119603 19   Options.memtable_huge_page_size: 0
2025/10/01-15:33:17.119606 19                           Options.bloom_locality: 0
2025/10/01-15:33:17.119610 19                    Options.max_successive_merges: 0
2025/10/01-15:33:17.119613 19                Options.optimize_filters_for_hits: 0
2025/10/01-15:33:17.119615 19                Options.paranoid_file_checks: 0
2025/10/01-15:33:17.119617 19                Options.force_consistency_checks: 1
2025/10/01-15:33:17.120281 19                Options.report_bg_io_stats: 0
2025/10/01-15:33:17.120291 19                               Options.ttl: 2592000
2025/10/01-15:33:17.120295 19          Options.periodic_compaction_seconds: 0
2025/10/01-15:33:17.120297 19                       Options.enable_blob_files: false
2025/10/01-15:33:17.120304 19                           Options.min_blob_size: 0
2025/10/01-15:33:17.120307 19                          Options.blob_file_size: 268435456
2025/10/01-15:33:17.120809 19                   Options.blob_compression_type: NoCompression
2025/10/01-15:33:17.120821 19          Options.enable_blob_garbage_collection: false
2025/10/01-15:33:17.120825 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-15:33:17.120845 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-15:33:17.120849 19          Options.blob_compaction_readahead_size: 0
2025/10/01-15:33:17.173647 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000693 succeeded,manifest_file_number is 693, next_file_number is 695, last_sequence is 3617, log_number is 689,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/01-15:33:17.179461 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 689
2025/10/01-15:33:17.179504 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 689
2025/10/01-15:33:17.230722 19 [db/version_set.cc:4409] Creating manifest 697
2025/10/01-15:33:17.289088 19 EVENT_LOG_v1 {"time_micros": 1759332797289056, "job": 1, "event": "recovery_started", "wal_files": [694]}
2025/10/01-15:33:17.289126 19 [db/db_impl/db_impl_open.cc:888] Recovering log #694 mode 2
2025/10/01-15:33:17.342339 19 EVENT_LOG_v1 {"time_micros": 1759332797342254, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 698, "file_size": 5236, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4258, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759332797, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "JAZR82LXVLY8LVZDJPUP", "orig_file_number": 698}}
2025/10/01-15:33:17.343814 19 [db/version_set.cc:4409] Creating manifest 699
2025/10/01-15:33:17.408589 19 EVENT_LOG_v1 {"time_micros": 1759332797408554, "job": 1, "event": "recovery_finished"}
2025/10/01-15:33:17.561931 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000694.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-15:33:17.564885 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a4300a80700
2025/10/01-15:33:17.575138 19 DB pointer 0x7a4301621c00
2025/10/01-15:33:20.576399 72 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/01-15:33:20.576452 72 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 32 writes, 32 keys, 14 commit groups, 2.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 14 commit groups, 2.3 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.049       0      0       0.0       0.0
  L1      1/0   11.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.049       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.049       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.049       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a444aea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001255 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a444aea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001255 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
