2025/09/26-16:01:10.971716 24 RocksDB version: 6.29.5
2025/09/26-16:01:10.972733 24 Git sha 0
2025/09/26-16:01:10.972756 24 Compile date 2024-11-15 11:22:58
2025/09/26-16:01:10.972762 24 DB SUMMARY
2025/09/26-16:01:10.972766 24 DB Session ID:  0PDSKIMAIWT9VOQTWNLA
2025/09/26-16:01:10.976638 24 CURRENT file:  CURRENT
2025/09/26-16:01:10.976665 24 IDENTITY file:  IDENTITY
2025/09/26-16:01:10.977642 24 MANIFEST file:  MANIFEST-000498 size: 440 Bytes
2025/09/26-16:01:10.977668 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000493.sst 000497.sst 
2025/09/26-16:01:10.978053 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000499.log size: 5360 ; 
2025/09/26-16:01:10.978089 24                         Options.error_if_exists: 0
2025/09/26-16:01:10.978093 24                       Options.create_if_missing: 1
2025/09/26-16:01:10.978096 24                         Options.paranoid_checks: 1
2025/09/26-16:01:10.978098 24             Options.flush_verify_memtable_count: 1
2025/09/26-16:01:10.978101 24                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-16:01:10.978859 24                                     Options.env: 0x7904a71d4d00
2025/09/26-16:01:10.978874 24                                      Options.fs: PosixFileSystem
2025/09/26-16:01:10.978877 24                                Options.info_log: 0x7902cc290140
2025/09/26-16:01:10.978880 24                Options.max_file_opening_threads: 16
2025/09/26-16:01:10.978882 24                              Options.statistics: (nil)
2025/09/26-16:01:10.978885 24                               Options.use_fsync: 0
2025/09/26-16:01:10.979171 24                       Options.max_log_file_size: 0
2025/09/26-16:01:10.979179 24                  Options.max_manifest_file_size: 1073741824
2025/09/26-16:01:10.979183 24                   Options.log_file_time_to_roll: 0
2025/09/26-16:01:10.979185 24                       Options.keep_log_file_num: 1000
2025/09/26-16:01:10.979188 24                    Options.recycle_log_file_num: 0
2025/09/26-16:01:10.979190 24                         Options.allow_fallocate: 1
2025/09/26-16:01:10.979440 24                        Options.allow_mmap_reads: 0
2025/09/26-16:01:10.979447 24                       Options.allow_mmap_writes: 0
2025/09/26-16:01:10.979449 24                        Options.use_direct_reads: 0
2025/09/26-16:01:10.979452 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-16:01:10.979454 24          Options.create_missing_column_families: 1
2025/09/26-16:01:10.979456 24                              Options.db_log_dir: 
2025/09/26-16:01:10.979731 24                                 Options.wal_dir: 
2025/09/26-16:01:10.979739 24                Options.table_cache_numshardbits: 6
2025/09/26-16:01:10.979742 24                         Options.WAL_ttl_seconds: 0
2025/09/26-16:01:10.979745 24                       Options.WAL_size_limit_MB: 0
2025/09/26-16:01:10.979747 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-16:01:10.979749 24             Options.manifest_preallocation_size: 4194304
2025/09/26-16:01:10.980112 24                     Options.is_fd_close_on_exec: 1
2025/09/26-16:01:10.980121 24                   Options.advise_random_on_open: 1
2025/09/26-16:01:10.980124 24                   Options.experimental_mempurge_threshold: 0.000000
2025/09/26-16:01:10.980133 24                    Options.db_write_buffer_size: 0
2025/09/26-16:01:10.980136 24                    Options.write_buffer_manager: 0x790413aa0280
2025/09/26-16:01:10.980138 24         Options.access_hint_on_compaction_start: 1
2025/09/26-16:01:10.980420 24  Options.new_table_reader_for_compaction_inputs: 0
2025/09/26-16:01:10.980427 24           Options.random_access_max_buffer_size: 1048576
2025/09/26-16:01:10.980429 24                      Options.use_adaptive_mutex: 0
2025/09/26-16:01:10.980431 24                            Options.rate_limiter: (nil)
2025/09/26-16:01:10.980437 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-16:01:10.980439 24                       Options.wal_recovery_mode: 2
2025/09/26-16:01:10.980818 24                  Options.enable_thread_tracking: 0
2025/09/26-16:01:10.980827 24                  Options.enable_pipelined_write: 0
2025/09/26-16:01:10.980830 24                  Options.unordered_write: 0
2025/09/26-16:01:10.980832 24         Options.allow_concurrent_memtable_write: 1
2025/09/26-16:01:10.980835 24      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-16:01:10.980837 24             Options.write_thread_max_yield_usec: 100
2025/09/26-16:01:10.980840 24            Options.write_thread_slow_yield_usec: 3
2025/09/26-16:01:10.981119 24                               Options.row_cache: None
2025/09/26-16:01:10.981125 24                              Options.wal_filter: None
2025/09/26-16:01:10.981127 24             Options.avoid_flush_during_recovery: 0
2025/09/26-16:01:10.981128 24             Options.allow_ingest_behind: 0
2025/09/26-16:01:10.981129 24             Options.preserve_deletes: 0
2025/09/26-16:01:10.981130 24             Options.two_write_queues: 0
2025/09/26-16:01:10.981354 24             Options.manual_wal_flush: 0
2025/09/26-16:01:10.981359 24             Options.atomic_flush: 0
2025/09/26-16:01:10.981361 24             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-16:01:10.981362 24                 Options.persist_stats_to_disk: 0
2025/09/26-16:01:10.981364 24                 Options.write_dbid_to_manifest: 0
2025/09/26-16:01:10.981365 24                 Options.log_readahead_size: 0
2025/09/26-16:01:10.981366 24                 Options.file_checksum_gen_factory: Unknown
2025/09/26-16:01:10.981574 24                 Options.best_efforts_recovery: 0
2025/09/26-16:01:10.981578 24                Options.max_bgerror_resume_count: 2147483647
2025/09/26-16:01:10.981581 24            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-16:01:10.981582 24             Options.allow_data_in_errors: 0
2025/09/26-16:01:10.981584 24             Options.db_host_id: __hostname__
2025/09/26-16:01:10.981587 24             Options.max_background_jobs: 1
2025/09/26-16:01:10.981784 24             Options.max_background_compactions: -1
2025/09/26-16:01:10.981788 24             Options.max_subcompactions: 1
2025/09/26-16:01:10.981790 24             Options.avoid_flush_during_shutdown: 0
2025/09/26-16:01:10.981792 24           Options.writable_file_max_buffer_size: 1048576
2025/09/26-16:01:10.981793 24             Options.delayed_write_rate : 16777216
2025/09/26-16:01:10.981795 24             Options.max_total_wal_size: 0
2025/09/26-16:01:10.981796 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-16:01:10.981990 24                   Options.stats_dump_period_sec: 600
2025/09/26-16:01:10.981994 24                 Options.stats_persist_period_sec: 600
2025/09/26-16:01:10.981996 24                 Options.stats_history_buffer_size: 1048576
2025/09/26-16:01:10.981998 24                          Options.max_open_files: -1
2025/09/26-16:01:10.981999 24                          Options.bytes_per_sync: 0
2025/09/26-16:01:10.982001 24                      Options.wal_bytes_per_sync: 0
2025/09/26-16:01:10.982199 24                   Options.strict_bytes_per_sync: 0
2025/09/26-16:01:10.982204 24       Options.compaction_readahead_size: 0
2025/09/26-16:01:10.982206 24                  Options.max_background_flushes: 1
2025/09/26-16:01:10.982208 24 Compression algorithms supported:
2025/09/26-16:01:10.982212 24 	kZSTD supported: 1
2025/09/26-16:01:10.982214 24 	kXpressCompression supported: 0
2025/09/26-16:01:10.982218 24 	kBZip2Compression supported: 0
2025/09/26-16:01:10.982638 24 	kZSTDNotFinalCompression supported: 1
2025/09/26-16:01:10.982647 24 	kLZ4Compression supported: 0
2025/09/26-16:01:10.982650 24 	kZlibCompression supported: 0
2025/09/26-16:01:10.982653 24 	kLZ4HCCompression supported: 0
2025/09/26-16:01:10.982656 24 	kSnappyCompression supported: 0
2025/09/26-16:01:10.982680 24 Fast CRC32 supported: Not supported on x86
2025/09/26-16:01:10.990761 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000498
2025/09/26-16:01:10.993122 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/26-16:01:10.993140 24               Options.comparator: leveldb.BytewiseComparator
2025/09/26-16:01:10.993142 24           Options.merge_operator: None
2025/09/26-16:01:10.993144 24        Options.compaction_filter: None
2025/09/26-16:01:10.993145 24        Options.compaction_filter_factory: None
2025/09/26-16:01:10.993147 24  Options.sst_partitioner_factory: None
2025/09/26-16:01:10.993149 24         Options.memtable_factory: SkipListFactory
2025/09/26-16:01:10.993407 24            Options.table_factory: BlockBasedTable
2025/09/26-16:01:10.993441 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x790413a01e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x790413aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-16:01:10.993850 24        Options.write_buffer_size: 67108864
2025/09/26-16:01:10.993855 24  Options.max_write_buffer_number: 2
2025/09/26-16:01:10.993859 24        Options.compression[0]: NoCompression
2025/09/26-16:01:10.994053 24        Options.compression[1]: NoCompression
2025/09/26-16:01:10.994058 24        Options.compression[2]: ZSTD
2025/09/26-16:01:10.994059 24        Options.compression[3]: ZSTD
2025/09/26-16:01:10.994061 24        Options.compression[4]: ZSTD
2025/09/26-16:01:10.994062 24                  Options.bottommost_compression: Disabled
2025/09/26-16:01:10.994064 24       Options.prefix_extractor: nullptr
2025/09/26-16:01:10.994065 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-16:01:10.994254 24             Options.num_levels: 5
2025/09/26-16:01:10.994259 24        Options.min_write_buffer_number_to_merge: 1
2025/09/26-16:01:10.994260 24     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-16:01:10.994262 24     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-16:01:10.994263 24            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-16:01:10.994264 24                  Options.bottommost_compression_opts.level: 32767
2025/09/26-16:01:10.994475 24               Options.bottommost_compression_opts.strategy: 0
2025/09/26-16:01:10.994480 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-16:01:10.994482 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:01:10.994483 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-16:01:10.994485 24                  Options.bottommost_compression_opts.enabled: false
2025/09/26-16:01:10.994487 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:01:10.994677 24            Options.compression_opts.window_bits: -14
2025/09/26-16:01:10.994681 24                  Options.compression_opts.level: 32767
2025/09/26-16:01:10.994683 24               Options.compression_opts.strategy: 0
2025/09/26-16:01:10.994685 24         Options.compression_opts.max_dict_bytes: 0
2025/09/26-16:01:10.994687 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:01:10.994688 24         Options.compression_opts.parallel_threads: 1
2025/09/26-16:01:10.994891 24                  Options.compression_opts.enabled: false
2025/09/26-16:01:10.994896 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:01:10.994897 24      Options.level0_file_num_compaction_trigger: 4
2025/09/26-16:01:10.994899 24          Options.level0_slowdown_writes_trigger: 20
2025/09/26-16:01:10.994900 24              Options.level0_stop_writes_trigger: 36
2025/09/26-16:01:10.994901 24                   Options.target_file_size_base: 67108864
2025/09/26-16:01:10.995099 24             Options.target_file_size_multiplier: 2
2025/09/26-16:01:10.995103 24                Options.max_bytes_for_level_base: 268435456
2025/09/26-16:01:10.995105 24 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-16:01:10.995107 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-16:01:10.995113 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-16:01:10.995115 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-16:01:10.995309 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-16:01:10.995313 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-16:01:10.995315 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-16:01:10.995317 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-16:01:10.995318 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-16:01:10.995319 24       Options.max_sequential_skip_in_iterations: 8
2025/09/26-16:01:10.995508 24                    Options.max_compaction_bytes: 1677721600
2025/09/26-16:01:10.995512 24                        Options.arena_block_size: 1048576
2025/09/26-16:01:10.995513 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-16:01:10.995515 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-16:01:10.995517 24       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-16:01:10.995518 24                Options.disable_auto_compactions: 0
2025/09/26-16:01:10.995781 24                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-16:01:10.995832 24                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-16:01:10.995834 24 Options.compaction_options_universal.size_ratio: 1
2025/09/26-16:01:10.995835 24 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-16:01:10.995837 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-16:01:10.995838 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-16:01:10.996091 24 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-16:01:10.996106 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-16:01:10.996109 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-16:01:10.996111 24 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-16:01:10.996123 24                   Options.table_properties_collectors: 
2025/09/26-16:01:10.996368 24                   Options.inplace_update_support: 0
2025/09/26-16:01:10.996374 24                 Options.inplace_update_num_locks: 10000
2025/09/26-16:01:10.996375 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-16:01:10.996380 24               Options.memtable_whole_key_filtering: 0
2025/09/26-16:01:10.996381 24   Options.memtable_huge_page_size: 0
2025/09/26-16:01:10.996383 24                           Options.bloom_locality: 0
2025/09/26-16:01:10.996592 24                    Options.max_successive_merges: 0
2025/09/26-16:01:10.996597 24                Options.optimize_filters_for_hits: 0
2025/09/26-16:01:10.996599 24                Options.paranoid_file_checks: 0
2025/09/26-16:01:10.996600 24                Options.force_consistency_checks: 1
2025/09/26-16:01:10.996602 24                Options.report_bg_io_stats: 0
2025/09/26-16:01:10.996603 24                               Options.ttl: 2592000
2025/09/26-16:01:10.996605 24          Options.periodic_compaction_seconds: 0
2025/09/26-16:01:10.996929 24                       Options.enable_blob_files: false
2025/09/26-16:01:10.996936 24                           Options.min_blob_size: 0
2025/09/26-16:01:10.996939 24                          Options.blob_file_size: 268435456
2025/09/26-16:01:10.996943 24                   Options.blob_compression_type: NoCompression
2025/09/26-16:01:10.996946 24          Options.enable_blob_garbage_collection: false
2025/09/26-16:01:10.996948 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-16:01:10.997208 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-16:01:10.997214 24          Options.blob_compaction_readahead_size: 0
2025/09/26-16:01:10.998941 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/26-16:01:10.998957 24               Options.comparator: leveldb.BytewiseComparator
2025/09/26-16:01:10.998961 24           Options.merge_operator: None
2025/09/26-16:01:10.998964 24        Options.compaction_filter: None
2025/09/26-16:01:10.999231 24        Options.compaction_filter_factory: None
2025/09/26-16:01:10.999239 24  Options.sst_partitioner_factory: None
2025/09/26-16:01:10.999243 24         Options.memtable_factory: SkipListFactory
2025/09/26-16:01:10.999246 24            Options.table_factory: BlockBasedTable
2025/09/26-16:01:10.999291 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x790413a01e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x790413aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-16:01:10.999789 24        Options.write_buffer_size: 67108864
2025/09/26-16:01:10.999830 24  Options.max_write_buffer_number: 2
2025/09/26-16:01:10.999835 24        Options.compression[0]: NoCompression
2025/09/26-16:01:10.999838 24        Options.compression[1]: NoCompression
2025/09/26-16:01:10.999841 24        Options.compression[2]: ZSTD
2025/09/26-16:01:10.999843 24        Options.compression[3]: ZSTD
2025/09/26-16:01:10.999846 24        Options.compression[4]: ZSTD
2025/09/26-16:01:10.999848 24                  Options.bottommost_compression: Disabled
2025/09/26-16:01:11.000108 24       Options.prefix_extractor: nullptr
2025/09/26-16:01:11.000118 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-16:01:11.000121 24             Options.num_levels: 5
2025/09/26-16:01:11.000123 24        Options.min_write_buffer_number_to_merge: 1
2025/09/26-16:01:11.000125 24     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-16:01:11.000127 24     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-16:01:11.000380 24            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-16:01:11.000388 24                  Options.bottommost_compression_opts.level: 32767
2025/09/26-16:01:11.000390 24               Options.bottommost_compression_opts.strategy: 0
2025/09/26-16:01:11.000393 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-16:01:11.000395 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:01:11.000398 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-16:01:11.000630 24                  Options.bottommost_compression_opts.enabled: false
2025/09/26-16:01:11.000637 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:01:11.000640 24            Options.compression_opts.window_bits: -14
2025/09/26-16:01:11.000643 24                  Options.compression_opts.level: 32767
2025/09/26-16:01:11.000645 24               Options.compression_opts.strategy: 0
2025/09/26-16:01:11.000891 24         Options.compression_opts.max_dict_bytes: 0
2025/09/26-16:01:11.000897 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:01:11.000900 24         Options.compression_opts.parallel_threads: 1
2025/09/26-16:01:11.000903 24                  Options.compression_opts.enabled: false
2025/09/26-16:01:11.000905 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:01:11.000908 24      Options.level0_file_num_compaction_trigger: 4
2025/09/26-16:01:11.001150 24          Options.level0_slowdown_writes_trigger: 20
2025/09/26-16:01:11.001156 24              Options.level0_stop_writes_trigger: 36
2025/09/26-16:01:11.001159 24                   Options.target_file_size_base: 67108864
2025/09/26-16:01:11.001162 24             Options.target_file_size_multiplier: 2
2025/09/26-16:01:11.001165 24                Options.max_bytes_for_level_base: 268435456
2025/09/26-16:01:11.001167 24 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-16:01:11.001387 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-16:01:11.001399 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-16:01:11.001403 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-16:01:11.001405 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-16:01:11.001408 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-16:01:11.001410 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-16:01:11.001413 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-16:01:11.001640 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-16:01:11.001646 24       Options.max_sequential_skip_in_iterations: 8
2025/09/26-16:01:11.001650 24                    Options.max_compaction_bytes: 1677721600
2025/09/26-16:01:11.001652 24                        Options.arena_block_size: 1048576
2025/09/26-16:01:11.001655 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-16:01:11.001658 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-16:01:11.001879 24       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-16:01:11.001886 24                Options.disable_auto_compactions: 0
2025/09/26-16:01:11.001895 24                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-16:01:11.001899 24                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-16:01:11.001902 24 Options.compaction_options_universal.size_ratio: 1
2025/09/26-16:01:11.002144 24 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-16:01:11.002151 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-16:01:11.002154 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-16:01:11.002156 24 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-16:01:11.002163 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-16:01:11.002165 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-16:01:11.002409 24 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-16:01:11.002431 24                   Options.table_properties_collectors: 
2025/09/26-16:01:11.002434 24                   Options.inplace_update_support: 0
2025/09/26-16:01:11.002437 24                 Options.inplace_update_num_locks: 10000
2025/09/26-16:01:11.002439 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-16:01:11.002734 24               Options.memtable_whole_key_filtering: 0
2025/09/26-16:01:11.002742 24   Options.memtable_huge_page_size: 0
2025/09/26-16:01:11.002744 24                           Options.bloom_locality: 0
2025/09/26-16:01:11.002746 24                    Options.max_successive_merges: 0
2025/09/26-16:01:11.002748 24                Options.optimize_filters_for_hits: 0
2025/09/26-16:01:11.002750 24                Options.paranoid_file_checks: 0
2025/09/26-16:01:11.002752 24                Options.force_consistency_checks: 1
2025/09/26-16:01:11.002997 24                Options.report_bg_io_stats: 0
2025/09/26-16:01:11.003003 24                               Options.ttl: 2592000
2025/09/26-16:01:11.003006 24          Options.periodic_compaction_seconds: 0
2025/09/26-16:01:11.003009 24                       Options.enable_blob_files: false
2025/09/26-16:01:11.003012 24                           Options.min_blob_size: 0
2025/09/26-16:01:11.003014 24                          Options.blob_file_size: 268435456
2025/09/26-16:01:11.003304 24                   Options.blob_compression_type: NoCompression
2025/09/26-16:01:11.003312 24          Options.enable_blob_garbage_collection: false
2025/09/26-16:01:11.003314 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-16:01:11.003318 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-16:01:11.003322 24          Options.blob_compaction_readahead_size: 0
2025/09/26-16:01:11.024195 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000498 succeeded,manifest_file_number is 498, next_file_number is 500, last_sequence is 2605, log_number is 491,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/26-16:01:11.024565 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 491
2025/09/26-16:01:11.024577 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 491
2025/09/26-16:01:11.031468 24 [db/version_set.cc:4409] Creating manifest 502
2025/09/26-16:01:11.054815 24 EVENT_LOG_v1 {"time_micros": 1758902471054787, "job": 1, "event": "recovery_started", "wal_files": [499]}
2025/09/26-16:01:11.054840 24 [db/db_impl/db_impl_open.cc:888] Recovering log #499 mode 2
2025/09/26-16:01:11.221401 24 EVENT_LOG_v1 {"time_micros": 1758902471221335, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 503, "file_size": 5238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4260, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758902471, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "0PDSKIMAIWT9VOQTWNLA", "orig_file_number": 503}}
2025/09/26-16:01:11.222404 24 [db/version_set.cc:4409] Creating manifest 504
2025/09/26-16:01:11.255617 24 EVENT_LOG_v1 {"time_micros": 1758902471255585, "job": 1, "event": "recovery_finished"}
2025/09/26-16:01:11.351217 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000499.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:01:11.351864 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7902cbe80700
2025/09/26-16:01:11.354430 24 DB pointer 0x7902cc221c00
2025/09/26-16:01:14.355337 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/26-16:01:14.355387 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 35 writes, 35 keys, 23 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 23 commit groups, 1.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.164       0      0       0.0       0.0
  L1      1/0   11.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.164       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.164       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.16              0.00         1    0.164       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x790413aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00063 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x790413aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00063 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
