2025/09/24-07:07:16.427586 29 RocksDB version: 6.29.5
2025/09/24-07:07:16.428213 29 Git sha 0
2025/09/24-07:07:16.428223 29 Compile date 2024-11-15 11:22:58
2025/09/24-07:07:16.428227 29 DB SUMMARY
2025/09/24-07:07:16.428229 29 DB Session ID:  4FPN4J8VTUDIW93BOH1F
2025/09/24-07:07:16.432784 29 CURRENT file:  CURRENT
2025/09/24-07:07:16.432801 29 IDENTITY file:  IDENTITY
2025/09/24-07:07:16.433785 29 MANIFEST file:  MANIFEST-000429 size: 704 Bytes
2025/09/24-07:07:16.433797 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000412.sst 000416.sst 000422.sst 000428.sst 
2025/09/24-07:07:16.434015 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000430.log size: 5379 ; 
2025/09/24-07:07:16.434022 29                         Options.error_if_exists: 0
2025/09/24-07:07:16.434024 29                       Options.create_if_missing: 1
2025/09/24-07:07:16.434025 29                         Options.paranoid_checks: 1
2025/09/24-07:07:16.434026 29             Options.flush_verify_memtable_count: 1
2025/09/24-07:07:16.434027 29                               Options.track_and_verify_wals_in_manifest: 0
2025/09/24-07:07:16.434500 29                                     Options.env: 0x7d02fd437d00
2025/09/24-07:07:16.434506 29                                      Options.fs: PosixFileSystem
2025/09/24-07:07:16.434508 29                                Options.info_log: 0x7d0121690140
2025/09/24-07:07:16.434510 29                Options.max_file_opening_threads: 16
2025/09/24-07:07:16.434512 29                              Options.statistics: (nil)
2025/09/24-07:07:16.434514 29                               Options.use_fsync: 0
2025/09/24-07:07:16.434733 29                       Options.max_log_file_size: 0
2025/09/24-07:07:16.434740 29                  Options.max_manifest_file_size: 1073741824
2025/09/24-07:07:16.434742 29                   Options.log_file_time_to_roll: 0
2025/09/24-07:07:16.434744 29                       Options.keep_log_file_num: 1000
2025/09/24-07:07:16.434746 29                    Options.recycle_log_file_num: 0
2025/09/24-07:07:16.434748 29                         Options.allow_fallocate: 1
2025/09/24-07:07:16.434955 29                        Options.allow_mmap_reads: 0
2025/09/24-07:07:16.434961 29                       Options.allow_mmap_writes: 0
2025/09/24-07:07:16.434963 29                        Options.use_direct_reads: 0
2025/09/24-07:07:16.434965 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/24-07:07:16.434968 29          Options.create_missing_column_families: 1
2025/09/24-07:07:16.434970 29                              Options.db_log_dir: 
2025/09/24-07:07:16.435165 29                                 Options.wal_dir: 
2025/09/24-07:07:16.435170 29                Options.table_cache_numshardbits: 6
2025/09/24-07:07:16.435173 29                         Options.WAL_ttl_seconds: 0
2025/09/24-07:07:16.435175 29                       Options.WAL_size_limit_MB: 0
2025/09/24-07:07:16.435177 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/24-07:07:16.435179 29             Options.manifest_preallocation_size: 4194304
2025/09/24-07:07:16.435368 29                     Options.is_fd_close_on_exec: 1
2025/09/24-07:07:16.435373 29                   Options.advise_random_on_open: 1
2025/09/24-07:07:16.435375 29                   Options.experimental_mempurge_threshold: 0.000000
2025/09/24-07:07:16.435380 29                    Options.db_write_buffer_size: 0
2025/09/24-07:07:16.435381 29                    Options.write_buffer_manager: 0x7d0123240280
2025/09/24-07:07:16.435382 29         Options.access_hint_on_compaction_start: 1
2025/09/24-07:07:16.435558 29  Options.new_table_reader_for_compaction_inputs: 0
2025/09/24-07:07:16.435563 29           Options.random_access_max_buffer_size: 1048576
2025/09/24-07:07:16.435564 29                      Options.use_adaptive_mutex: 0
2025/09/24-07:07:16.435565 29                            Options.rate_limiter: (nil)
2025/09/24-07:07:16.435568 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/24-07:07:16.435569 29                       Options.wal_recovery_mode: 2
2025/09/24-07:07:16.435782 29                  Options.enable_thread_tracking: 0
2025/09/24-07:07:16.435786 29                  Options.enable_pipelined_write: 0
2025/09/24-07:07:16.435788 29                  Options.unordered_write: 0
2025/09/24-07:07:16.435789 29         Options.allow_concurrent_memtable_write: 1
2025/09/24-07:07:16.435790 29      Options.enable_write_thread_adaptive_yield: 1
2025/09/24-07:07:16.435791 29             Options.write_thread_max_yield_usec: 100
2025/09/24-07:07:16.435959 29            Options.write_thread_slow_yield_usec: 3
2025/09/24-07:07:16.435964 29                               Options.row_cache: None
2025/09/24-07:07:16.435965 29                              Options.wal_filter: None
2025/09/24-07:07:16.435966 29             Options.avoid_flush_during_recovery: 0
2025/09/24-07:07:16.435967 29             Options.allow_ingest_behind: 0
2025/09/24-07:07:16.435968 29             Options.preserve_deletes: 0
2025/09/24-07:07:16.435969 29             Options.two_write_queues: 0
2025/09/24-07:07:16.436145 29             Options.manual_wal_flush: 0
2025/09/24-07:07:16.436149 29             Options.atomic_flush: 0
2025/09/24-07:07:16.436150 29             Options.avoid_unnecessary_blocking_io: 0
2025/09/24-07:07:16.436151 29                 Options.persist_stats_to_disk: 0
2025/09/24-07:07:16.436152 29                 Options.write_dbid_to_manifest: 0
2025/09/24-07:07:16.436154 29                 Options.log_readahead_size: 0
2025/09/24-07:07:16.436155 29                 Options.file_checksum_gen_factory: Unknown
2025/09/24-07:07:16.436336 29                 Options.best_efforts_recovery: 0
2025/09/24-07:07:16.436343 29                Options.max_bgerror_resume_count: 2147483647
2025/09/24-07:07:16.436345 29            Options.bgerror_resume_retry_interval: 1000000
2025/09/24-07:07:16.436347 29             Options.allow_data_in_errors: 0
2025/09/24-07:07:16.436349 29             Options.db_host_id: __hostname__
2025/09/24-07:07:16.436352 29             Options.max_background_jobs: 1
2025/09/24-07:07:16.436551 29             Options.max_background_compactions: -1
2025/09/24-07:07:16.436557 29             Options.max_subcompactions: 1
2025/09/24-07:07:16.436560 29             Options.avoid_flush_during_shutdown: 0
2025/09/24-07:07:16.436562 29           Options.writable_file_max_buffer_size: 1048576
2025/09/24-07:07:16.436564 29             Options.delayed_write_rate : 16777216
2025/09/24-07:07:16.436566 29             Options.max_total_wal_size: 0
2025/09/24-07:07:16.436568 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/24-07:07:16.436792 29                   Options.stats_dump_period_sec: 600
2025/09/24-07:07:16.436797 29                 Options.stats_persist_period_sec: 600
2025/09/24-07:07:16.436799 29                 Options.stats_history_buffer_size: 1048576
2025/09/24-07:07:16.436802 29                          Options.max_open_files: -1
2025/09/24-07:07:16.436804 29                          Options.bytes_per_sync: 0
2025/09/24-07:07:16.436806 29                      Options.wal_bytes_per_sync: 0
2025/09/24-07:07:16.437020 29                   Options.strict_bytes_per_sync: 0
2025/09/24-07:07:16.437025 29       Options.compaction_readahead_size: 0
2025/09/24-07:07:16.437027 29                  Options.max_background_flushes: 1
2025/09/24-07:07:16.437029 29 Compression algorithms supported:
2025/09/24-07:07:16.437032 29 	kZSTD supported: 1
2025/09/24-07:07:16.437034 29 	kXpressCompression supported: 0
2025/09/24-07:07:16.437037 29 	kBZip2Compression supported: 0
2025/09/24-07:07:16.437231 29 	kZSTDNotFinalCompression supported: 1
2025/09/24-07:07:16.437235 29 	kLZ4Compression supported: 0
2025/09/24-07:07:16.437237 29 	kZlibCompression supported: 0
2025/09/24-07:07:16.437238 29 	kLZ4HCCompression supported: 0
2025/09/24-07:07:16.437239 29 	kSnappyCompression supported: 0
2025/09/24-07:07:16.437247 29 Fast CRC32 supported: Not supported on x86
2025/09/24-07:07:16.444680 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000429
2025/09/24-07:07:16.447220 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/24-07:07:16.447227 29               Options.comparator: leveldb.BytewiseComparator
2025/09/24-07:07:16.447230 29           Options.merge_operator: None
2025/09/24-07:07:16.447232 29        Options.compaction_filter: None
2025/09/24-07:07:16.447234 29        Options.compaction_filter_factory: None
2025/09/24-07:07:16.447236 29  Options.sst_partitioner_factory: None
2025/09/24-07:07:16.447469 29         Options.memtable_factory: SkipListFactory
2025/09/24-07:07:16.447476 29            Options.table_factory: BlockBasedTable
2025/09/24-07:07:16.447512 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d0123302120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d0123240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/24-07:07:16.447943 29        Options.write_buffer_size: 67108864
2025/09/24-07:07:16.447948 29  Options.max_write_buffer_number: 2
2025/09/24-07:07:16.447950 29        Options.compression[0]: NoCompression
2025/09/24-07:07:16.448147 29        Options.compression[1]: NoCompression
2025/09/24-07:07:16.448152 29        Options.compression[2]: ZSTD
2025/09/24-07:07:16.448154 29        Options.compression[3]: ZSTD
2025/09/24-07:07:16.448156 29        Options.compression[4]: ZSTD
2025/09/24-07:07:16.448159 29                  Options.bottommost_compression: Disabled
2025/09/24-07:07:16.448161 29       Options.prefix_extractor: nullptr
2025/09/24-07:07:16.448163 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-07:07:16.448358 29             Options.num_levels: 5
2025/09/24-07:07:16.448363 29        Options.min_write_buffer_number_to_merge: 1
2025/09/24-07:07:16.448366 29     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-07:07:16.448368 29     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-07:07:16.448370 29            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-07:07:16.448371 29                  Options.bottommost_compression_opts.level: 32767
2025/09/24-07:07:16.448596 29               Options.bottommost_compression_opts.strategy: 0
2025/09/24-07:07:16.448604 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-07:07:16.448606 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-07:07:16.448608 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-07:07:16.448610 29                  Options.bottommost_compression_opts.enabled: false
2025/09/24-07:07:16.448612 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-07:07:16.448888 29            Options.compression_opts.window_bits: -14
2025/09/24-07:07:16.448894 29                  Options.compression_opts.level: 32767
2025/09/24-07:07:16.448895 29               Options.compression_opts.strategy: 0
2025/09/24-07:07:16.448897 29         Options.compression_opts.max_dict_bytes: 0
2025/09/24-07:07:16.448898 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-07:07:16.448899 29         Options.compression_opts.parallel_threads: 1
2025/09/24-07:07:16.449121 29                  Options.compression_opts.enabled: false
2025/09/24-07:07:16.449126 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-07:07:16.449128 29      Options.level0_file_num_compaction_trigger: 4
2025/09/24-07:07:16.449131 29          Options.level0_slowdown_writes_trigger: 20
2025/09/24-07:07:16.449133 29              Options.level0_stop_writes_trigger: 36
2025/09/24-07:07:16.449135 29                   Options.target_file_size_base: 67108864
2025/09/24-07:07:16.449365 29             Options.target_file_size_multiplier: 2
2025/09/24-07:07:16.449369 29                Options.max_bytes_for_level_base: 268435456
2025/09/24-07:07:16.449370 29 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-07:07:16.449372 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-07:07:16.449375 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-07:07:16.449376 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-07:07:16.449580 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-07:07:16.449585 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-07:07:16.449587 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-07:07:16.449589 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-07:07:16.449591 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-07:07:16.449593 29       Options.max_sequential_skip_in_iterations: 8
2025/09/24-07:07:16.449790 29                    Options.max_compaction_bytes: 1677721600
2025/09/24-07:07:16.449796 29                        Options.arena_block_size: 1048576
2025/09/24-07:07:16.449798 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-07:07:16.449800 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-07:07:16.449802 29       Options.rate_limit_delay_max_milliseconds: 100
2025/09/24-07:07:16.449804 29                Options.disable_auto_compactions: 0
2025/09/24-07:07:16.450028 29                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-07:07:16.450034 29                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-07:07:16.450036 29 Options.compaction_options_universal.size_ratio: 1
2025/09/24-07:07:16.450038 29 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-07:07:16.450040 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-07:07:16.450042 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-07:07:16.450299 29 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-07:07:16.450307 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-07:07:16.450309 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-07:07:16.450311 29 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-07:07:16.450317 29                   Options.table_properties_collectors: 
2025/09/24-07:07:16.450530 29                   Options.inplace_update_support: 0
2025/09/24-07:07:16.450535 29                 Options.inplace_update_num_locks: 10000
2025/09/24-07:07:16.450537 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-07:07:16.450541 29               Options.memtable_whole_key_filtering: 0
2025/09/24-07:07:16.450543 29   Options.memtable_huge_page_size: 0
2025/09/24-07:07:16.450545 29                           Options.bloom_locality: 0
2025/09/24-07:07:16.450747 29                    Options.max_successive_merges: 0
2025/09/24-07:07:16.450753 29                Options.optimize_filters_for_hits: 0
2025/09/24-07:07:16.450755 29                Options.paranoid_file_checks: 0
2025/09/24-07:07:16.450757 29                Options.force_consistency_checks: 1
2025/09/24-07:07:16.450759 29                Options.report_bg_io_stats: 0
2025/09/24-07:07:16.450761 29                               Options.ttl: 2592000
2025/09/24-07:07:16.451013 29          Options.periodic_compaction_seconds: 0
2025/09/24-07:07:16.451019 29                       Options.enable_blob_files: false
2025/09/24-07:07:16.451021 29                           Options.min_blob_size: 0
2025/09/24-07:07:16.451023 29                          Options.blob_file_size: 268435456
2025/09/24-07:07:16.451025 29                   Options.blob_compression_type: NoCompression
2025/09/24-07:07:16.451027 29          Options.enable_blob_garbage_collection: false
2025/09/24-07:07:16.451246 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-07:07:16.451251 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-07:07:16.451254 29          Options.blob_compaction_readahead_size: 0
2025/09/24-07:07:16.452957 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/24-07:07:16.452967 29               Options.comparator: leveldb.BytewiseComparator
2025/09/24-07:07:16.452970 29           Options.merge_operator: None
2025/09/24-07:07:16.453228 29        Options.compaction_filter: None
2025/09/24-07:07:16.453234 29        Options.compaction_filter_factory: None
2025/09/24-07:07:16.453236 29  Options.sst_partitioner_factory: None
2025/09/24-07:07:16.453238 29         Options.memtable_factory: SkipListFactory
2025/09/24-07:07:16.453240 29            Options.table_factory: BlockBasedTable
2025/09/24-07:07:16.453272 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d0123302120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d0123240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/24-07:07:16.453690 29        Options.write_buffer_size: 67108864
2025/09/24-07:07:16.453694 29  Options.max_write_buffer_number: 2
2025/09/24-07:07:16.453696 29        Options.compression[0]: NoCompression
2025/09/24-07:07:16.453699 29        Options.compression[1]: NoCompression
2025/09/24-07:07:16.453701 29        Options.compression[2]: ZSTD
2025/09/24-07:07:16.453703 29        Options.compression[3]: ZSTD
2025/09/24-07:07:16.453705 29        Options.compression[4]: ZSTD
2025/09/24-07:07:16.453902 29                  Options.bottommost_compression: Disabled
2025/09/24-07:07:16.453906 29       Options.prefix_extractor: nullptr
2025/09/24-07:07:16.453909 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-07:07:16.453911 29             Options.num_levels: 5
2025/09/24-07:07:16.453913 29        Options.min_write_buffer_number_to_merge: 1
2025/09/24-07:07:16.453914 29     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-07:07:16.453916 29     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-07:07:16.454170 29            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-07:07:16.454176 29                  Options.bottommost_compression_opts.level: 32767
2025/09/24-07:07:16.454178 29               Options.bottommost_compression_opts.strategy: 0
2025/09/24-07:07:16.454179 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-07:07:16.454181 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-07:07:16.454416 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-07:07:16.454422 29                  Options.bottommost_compression_opts.enabled: false
2025/09/24-07:07:16.454424 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-07:07:16.454426 29            Options.compression_opts.window_bits: -14
2025/09/24-07:07:16.454428 29                  Options.compression_opts.level: 32767
2025/09/24-07:07:16.454430 29               Options.compression_opts.strategy: 0
2025/09/24-07:07:16.454633 29         Options.compression_opts.max_dict_bytes: 0
2025/09/24-07:07:16.454637 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-07:07:16.454638 29         Options.compression_opts.parallel_threads: 1
2025/09/24-07:07:16.454640 29                  Options.compression_opts.enabled: false
2025/09/24-07:07:16.454642 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-07:07:16.454644 29      Options.level0_file_num_compaction_trigger: 4
2025/09/24-07:07:16.454828 29          Options.level0_slowdown_writes_trigger: 20
2025/09/24-07:07:16.454832 29              Options.level0_stop_writes_trigger: 36
2025/09/24-07:07:16.454834 29                   Options.target_file_size_base: 67108864
2025/09/24-07:07:16.454837 29             Options.target_file_size_multiplier: 2
2025/09/24-07:07:16.454839 29                Options.max_bytes_for_level_base: 268435456
2025/09/24-07:07:16.454841 29 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-07:07:16.455052 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-07:07:16.455062 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-07:07:16.455064 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-07:07:16.455067 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-07:07:16.455069 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-07:07:16.455070 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-07:07:16.455224 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-07:07:16.455228 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-07:07:16.455230 29       Options.max_sequential_skip_in_iterations: 8
2025/09/24-07:07:16.455233 29                    Options.max_compaction_bytes: 1677721600
2025/09/24-07:07:16.455235 29                        Options.arena_block_size: 1048576
2025/09/24-07:07:16.455237 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-07:07:16.455472 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-07:07:16.455479 29       Options.rate_limit_delay_max_milliseconds: 100
2025/09/24-07:07:16.455481 29                Options.disable_auto_compactions: 0
2025/09/24-07:07:16.455486 29                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-07:07:16.455489 29                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-07:07:16.455491 29 Options.compaction_options_universal.size_ratio: 1
2025/09/24-07:07:16.455705 29 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-07:07:16.455709 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-07:07:16.455711 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-07:07:16.455713 29 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-07:07:16.455717 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-07:07:16.455929 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-07:07:16.455935 29 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-07:07:16.455940 29                   Options.table_properties_collectors: 
2025/09/24-07:07:16.455942 29                   Options.inplace_update_support: 0
2025/09/24-07:07:16.455944 29                 Options.inplace_update_num_locks: 10000
2025/09/24-07:07:16.455947 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-07:07:16.456183 29               Options.memtable_whole_key_filtering: 0
2025/09/24-07:07:16.456189 29   Options.memtable_huge_page_size: 0
2025/09/24-07:07:16.456192 29                           Options.bloom_locality: 0
2025/09/24-07:07:16.456193 29                    Options.max_successive_merges: 0
2025/09/24-07:07:16.456195 29                Options.optimize_filters_for_hits: 0
2025/09/24-07:07:16.456197 29                Options.paranoid_file_checks: 0
2025/09/24-07:07:16.456198 29                Options.force_consistency_checks: 1
2025/09/24-07:07:16.456460 29                Options.report_bg_io_stats: 0
2025/09/24-07:07:16.456465 29                               Options.ttl: 2592000
2025/09/24-07:07:16.456467 29          Options.periodic_compaction_seconds: 0
2025/09/24-07:07:16.456469 29                       Options.enable_blob_files: false
2025/09/24-07:07:16.456472 29                           Options.min_blob_size: 0
2025/09/24-07:07:16.456474 29                          Options.blob_file_size: 268435456
2025/09/24-07:07:16.456687 29                   Options.blob_compression_type: NoCompression
2025/09/24-07:07:16.456711 29          Options.enable_blob_garbage_collection: false
2025/09/24-07:07:16.456714 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-07:07:16.456719 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-07:07:16.456721 29          Options.blob_compaction_readahead_size: 0
2025/09/24-07:07:16.475383 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000429 succeeded,manifest_file_number is 429, next_file_number is 431, last_sequence is 2256, log_number is 425,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/24-07:07:16.475586 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 425
2025/09/24-07:07:16.475592 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 425
2025/09/24-07:07:16.481775 29 [db/version_set.cc:4409] Creating manifest 433
2025/09/24-07:07:16.500648 29 EVENT_LOG_v1 {"time_micros": 1758697636500636, "job": 1, "event": "recovery_started", "wal_files": [430]}
2025/09/24-07:07:16.500658 29 [db/db_impl/db_impl_open.cc:888] Recovering log #430 mode 2
2025/09/24-07:07:16.527932 29 EVENT_LOG_v1 {"time_micros": 1758697636527888, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 434, "file_size": 5241, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4263, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758697636, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "4FPN4J8VTUDIW93BOH1F", "orig_file_number": 434}}
2025/09/24-07:07:16.528718 29 [db/version_set.cc:4409] Creating manifest 435
2025/09/24-07:07:16.552846 29 EVENT_LOG_v1 {"time_micros": 1758697636552826, "job": 1, "event": "recovery_finished"}
2025/09/24-07:07:16.618919 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000430.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-07:07:16.619284 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d0121280700
2025/09/24-07:07:16.619424 46 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/24-07:07:16.619440 46 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [434(5241B) 428(5236B) 422(5238B) 416(5237B)], [412(11MB)]
2025/09/24-07:07:16.619471 46 EVENT_LOG_v1 {"time_micros": 1758697636619456, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [434, 428, 422, 416], "files_L1": [412], "score": 1, "input_data_size": 12085373}
2025/09/24-07:07:16.622437 29 DB pointer 0x7d0121621c00
2025/09/24-07:07:17.944831 46 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #439: 2291 keys, 12080232 bytes
2025/09/24-07:07:17.944948 46 EVENT_LOG_v1 {"time_micros": 1758697637944897, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 439, "file_size": 12080232, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12078088, "index_size": 1193, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 113027, "raw_average_key_size": 49, "raw_value_size": 12042724, "raw_average_value_size": 5256, "num_data_blocks": 22, "num_entries": 2291, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756950939, "oldest_key_time": 0, "file_creation_time": 1758697636, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "4FPN4J8VTUDIW93BOH1F", "orig_file_number": 439}}
2025/09/24-07:07:17.988662 46 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12080232 bytes
2025/09/24-07:07:17.990768 46 (Original Log Time 2025/09/24-07:07:17.990630) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.05, MB/sec: 9.1 rd, 9.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 11.5 +0.0 blob) out(11.5 +0.0 blob), read-write-amplify(1153.4) write-amplify(576.6) OK, records in: 2291, records dropped: 0 output_compression: NoCompression
2025/09/24-07:07:17.990779 46 (Original Log Time 2025/09/24-07:07:17.990693) EVENT_LOG_v1 {"time_micros": 1758697637990669, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1328918, "compaction_time_cpu_micros": 80235, "output_level": 1, "num_output_files": 1, "total_output_size": 12080232, "num_input_records": 2291, "num_output_records": 2291, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/24-07:07:17.993510 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000434.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-07:07:17.993836 46 EVENT_LOG_v1 {"time_micros": 1758697637993825, "job": 3, "event": "table_file_deletion", "file_number": 434}
2025/09/24-07:07:17.995721 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000428.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-07:07:17.995760 46 EVENT_LOG_v1 {"time_micros": 1758697637995753, "job": 3, "event": "table_file_deletion", "file_number": 428}
2025/09/24-07:07:17.997655 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000422.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-07:07:17.997708 46 EVENT_LOG_v1 {"time_micros": 1758697637997698, "job": 3, "event": "table_file_deletion", "file_number": 422}
2025/09/24-07:07:17.999531 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000416.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-07:07:17.999971 46 EVENT_LOG_v1 {"time_micros": 1758697637999955, "job": 3, "event": "table_file_deletion", "file_number": 416}
2025/09/24-07:07:18.006155 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000412.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-07:07:18.006209 46 EVENT_LOG_v1 {"time_micros": 1758697638006199, "job": 3, "event": "table_file_deletion", "file_number": 412}
2025/09/24-07:07:19.623335 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/24-07:07:19.623386 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.025       0      0       0.0       0.0
  L1      1/0   11.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 576.6      8.7      8.7      1.33              0.08         1    1.329    2291      0       0.0       0.0
 Sum      1/0   11.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2305.9      8.5      8.5      1.35              0.08         2    0.677    2291      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2305.5      8.5      8.5      1.35              0.08         2    0.677    2291      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.7      8.7      1.33              0.08         1    1.329    2291      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.63 MB/s write, 0.01 GB read, 3.63 MB/s read, 1.4 seconds
Interval compaction: 0.01 GB write, 3.63 MB/s write, 0.01 GB read, 3.63 MB/s read, 1.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d0123240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000495 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d0123240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000495 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/24-07:10:50.651579 36 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/09/24-07:10:50.686397 36 [db/db_impl/db_impl.cc:699] Shutdown complete
