2025/09/22-17:10:28.957438 34 RocksDB version: 6.29.5
2025/09/22-17:10:28.957999 34 Git sha 0
2025/09/22-17:10:28.958007 34 Compile date 2024-11-15 11:22:58
2025/09/22-17:10:28.958010 34 DB SUMMARY
2025/09/22-17:10:28.958011 34 DB Session ID:  W0P5FUEA5XQ10E2QZ2X0
2025/09/22-17:10:28.960363 34 CURRENT file:  CURRENT
2025/09/22-17:10:28.960374 34 IDENTITY file:  IDENTITY
2025/09/22-17:10:28.961316 34 MANIFEST file:  MANIFEST-000336 size: 440 Bytes
2025/09/22-17:10:28.961327 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000331.sst 000335.sst 
2025/09/22-17:10:28.961536 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000337.log size: 5341 ; 
2025/09/22-17:10:28.961544 34                         Options.error_if_exists: 0
2025/09/22-17:10:28.961546 34                       Options.create_if_missing: 1
2025/09/22-17:10:28.961547 34                         Options.paranoid_checks: 1
2025/09/22-17:10:28.961548 34             Options.flush_verify_memtable_count: 1
2025/09/22-17:10:28.961549 34                               Options.track_and_verify_wals_in_manifest: 0
2025/09/22-17:10:28.961944 34                                     Options.env: 0x7fc4848cbd00
2025/09/22-17:10:28.961957 34                                      Options.fs: PosixFileSystem
2025/09/22-17:10:28.961960 34                                Options.info_log: 0x7fc2a9490140
2025/09/22-17:10:28.961961 34                Options.max_file_opening_threads: 16
2025/09/22-17:10:28.961964 34                              Options.statistics: (nil)
2025/09/22-17:10:28.961966 34                               Options.use_fsync: 0
2025/09/22-17:10:28.964860 34                       Options.max_log_file_size: 0
2025/09/22-17:10:28.964875 34                  Options.max_manifest_file_size: 1073741824
2025/09/22-17:10:28.964877 34                   Options.log_file_time_to_roll: 0
2025/09/22-17:10:28.964879 34                       Options.keep_log_file_num: 1000
2025/09/22-17:10:28.964881 34                    Options.recycle_log_file_num: 0
2025/09/22-17:10:28.964882 34                         Options.allow_fallocate: 1
2025/09/22-17:10:28.965737 34                        Options.allow_mmap_reads: 0
2025/09/22-17:10:28.965758 34                       Options.allow_mmap_writes: 0
2025/09/22-17:10:28.965760 34                        Options.use_direct_reads: 0
2025/09/22-17:10:28.965761 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/22-17:10:28.965764 34          Options.create_missing_column_families: 1
2025/09/22-17:10:28.965766 34                              Options.db_log_dir: 
2025/09/22-17:10:28.966343 34                                 Options.wal_dir: 
2025/09/22-17:10:28.966351 34                Options.table_cache_numshardbits: 6
2025/09/22-17:10:28.966353 34                         Options.WAL_ttl_seconds: 0
2025/09/22-17:10:28.966354 34                       Options.WAL_size_limit_MB: 0
2025/09/22-17:10:28.966356 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/22-17:10:28.966358 34             Options.manifest_preallocation_size: 4194304
2025/09/22-17:10:28.968458 34                     Options.is_fd_close_on_exec: 1
2025/09/22-17:10:28.968476 34                   Options.advise_random_on_open: 1
2025/09/22-17:10:28.968478 34                   Options.experimental_mempurge_threshold: 0.000000
2025/09/22-17:10:28.968487 34                    Options.db_write_buffer_size: 0
2025/09/22-17:10:28.968489 34                    Options.write_buffer_manager: 0x7fc3ebc50280
2025/09/22-17:10:28.968491 34         Options.access_hint_on_compaction_start: 1
2025/09/22-17:10:28.968864 34  Options.new_table_reader_for_compaction_inputs: 0
2025/09/22-17:10:28.968873 34           Options.random_access_max_buffer_size: 1048576
2025/09/22-17:10:28.968875 34                      Options.use_adaptive_mutex: 0
2025/09/22-17:10:28.968877 34                            Options.rate_limiter: (nil)
2025/09/22-17:10:28.968882 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/22-17:10:28.968884 34                       Options.wal_recovery_mode: 2
2025/09/22-17:10:28.969418 34                  Options.enable_thread_tracking: 0
2025/09/22-17:10:28.969427 34                  Options.enable_pipelined_write: 0
2025/09/22-17:10:28.969430 34                  Options.unordered_write: 0
2025/09/22-17:10:28.969432 34         Options.allow_concurrent_memtable_write: 1
2025/09/22-17:10:28.969433 34      Options.enable_write_thread_adaptive_yield: 1
2025/09/22-17:10:28.969435 34             Options.write_thread_max_yield_usec: 100
2025/09/22-17:10:28.969437 34            Options.write_thread_slow_yield_usec: 3
2025/09/22-17:10:28.969662 34                               Options.row_cache: None
2025/09/22-17:10:28.969668 34                              Options.wal_filter: None
2025/09/22-17:10:28.969669 34             Options.avoid_flush_during_recovery: 0
2025/09/22-17:10:28.969671 34             Options.allow_ingest_behind: 0
2025/09/22-17:10:28.969672 34             Options.preserve_deletes: 0
2025/09/22-17:10:28.969673 34             Options.two_write_queues: 0
2025/09/22-17:10:28.969898 34             Options.manual_wal_flush: 0
2025/09/22-17:10:28.969902 34             Options.atomic_flush: 0
2025/09/22-17:10:28.969904 34             Options.avoid_unnecessary_blocking_io: 0
2025/09/22-17:10:28.969906 34                 Options.persist_stats_to_disk: 0
2025/09/22-17:10:28.969908 34                 Options.write_dbid_to_manifest: 0
2025/09/22-17:10:28.969909 34                 Options.log_readahead_size: 0
2025/09/22-17:10:28.969911 34                 Options.file_checksum_gen_factory: Unknown
2025/09/22-17:10:28.970126 34                 Options.best_efforts_recovery: 0
2025/09/22-17:10:28.970129 34                Options.max_bgerror_resume_count: 2147483647
2025/09/22-17:10:28.970131 34            Options.bgerror_resume_retry_interval: 1000000
2025/09/22-17:10:28.970132 34             Options.allow_data_in_errors: 0
2025/09/22-17:10:28.970133 34             Options.db_host_id: __hostname__
2025/09/22-17:10:28.970135 34             Options.max_background_jobs: 1
2025/09/22-17:10:28.970336 34             Options.max_background_compactions: -1
2025/09/22-17:10:28.970341 34             Options.max_subcompactions: 1
2025/09/22-17:10:28.970343 34             Options.avoid_flush_during_shutdown: 0
2025/09/22-17:10:28.970345 34           Options.writable_file_max_buffer_size: 1048576
2025/09/22-17:10:28.970347 34             Options.delayed_write_rate : 16777216
2025/09/22-17:10:28.970349 34             Options.max_total_wal_size: 0
2025/09/22-17:10:28.970351 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/22-17:10:28.970565 34                   Options.stats_dump_period_sec: 600
2025/09/22-17:10:28.970569 34                 Options.stats_persist_period_sec: 600
2025/09/22-17:10:28.970570 34                 Options.stats_history_buffer_size: 1048576
2025/09/22-17:10:28.970571 34                          Options.max_open_files: -1
2025/09/22-17:10:28.970572 34                          Options.bytes_per_sync: 0
2025/09/22-17:10:28.970573 34                      Options.wal_bytes_per_sync: 0
2025/09/22-17:10:28.970740 34                   Options.strict_bytes_per_sync: 0
2025/09/22-17:10:28.970744 34       Options.compaction_readahead_size: 0
2025/09/22-17:10:28.970745 34                  Options.max_background_flushes: 1
2025/09/22-17:10:28.970746 34 Compression algorithms supported:
2025/09/22-17:10:28.970748 34 	kZSTD supported: 1
2025/09/22-17:10:28.970750 34 	kXpressCompression supported: 0
2025/09/22-17:10:28.970752 34 	kBZip2Compression supported: 0
2025/09/22-17:10:28.970912 34 	kZSTDNotFinalCompression supported: 1
2025/09/22-17:10:28.970917 34 	kLZ4Compression supported: 0
2025/09/22-17:10:28.970920 34 	kZlibCompression supported: 0
2025/09/22-17:10:28.970922 34 	kLZ4HCCompression supported: 0
2025/09/22-17:10:28.970924 34 	kSnappyCompression supported: 0
2025/09/22-17:10:28.970937 34 Fast CRC32 supported: Not supported on x86
2025/09/22-17:10:28.977021 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000336
2025/09/22-17:10:28.987116 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/22-17:10:28.987134 34               Options.comparator: leveldb.BytewiseComparator
2025/09/22-17:10:28.987137 34           Options.merge_operator: None
2025/09/22-17:10:28.987139 34        Options.compaction_filter: None
2025/09/22-17:10:28.987141 34        Options.compaction_filter_factory: None
2025/09/22-17:10:28.987143 34  Options.sst_partitioner_factory: None
2025/09/22-17:10:28.987145 34         Options.memtable_factory: SkipListFactory
2025/09/22-17:10:28.987480 34            Options.table_factory: BlockBasedTable
2025/09/22-17:10:28.987514 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3ebc01760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3ebc50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/22-17:10:28.987955 34        Options.write_buffer_size: 67108864
2025/09/22-17:10:28.987962 34  Options.max_write_buffer_number: 2
2025/09/22-17:10:28.987991 34        Options.compression[0]: NoCompression
2025/09/22-17:10:28.988254 34        Options.compression[1]: NoCompression
2025/09/22-17:10:28.988261 34        Options.compression[2]: ZSTD
2025/09/22-17:10:28.988264 34        Options.compression[3]: ZSTD
2025/09/22-17:10:28.988265 34        Options.compression[4]: ZSTD
2025/09/22-17:10:28.988267 34                  Options.bottommost_compression: Disabled
2025/09/22-17:10:28.988270 34       Options.prefix_extractor: nullptr
2025/09/22-17:10:28.988272 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-17:10:28.988476 34             Options.num_levels: 5
2025/09/22-17:10:28.988481 34        Options.min_write_buffer_number_to_merge: 1
2025/09/22-17:10:28.988483 34     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-17:10:28.988485 34     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-17:10:28.988487 34            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-17:10:28.988489 34                  Options.bottommost_compression_opts.level: 32767
2025/09/22-17:10:28.988728 34               Options.bottommost_compression_opts.strategy: 0
2025/09/22-17:10:28.988734 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-17:10:28.988736 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:10:28.988738 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-17:10:28.988739 34                  Options.bottommost_compression_opts.enabled: false
2025/09/22-17:10:28.988742 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:10:28.989143 34            Options.compression_opts.window_bits: -14
2025/09/22-17:10:28.989148 34                  Options.compression_opts.level: 32767
2025/09/22-17:10:28.989149 34               Options.compression_opts.strategy: 0
2025/09/22-17:10:28.989150 34         Options.compression_opts.max_dict_bytes: 0
2025/09/22-17:10:28.989152 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:10:28.989154 34         Options.compression_opts.parallel_threads: 1
2025/09/22-17:10:28.989419 34                  Options.compression_opts.enabled: false
2025/09/22-17:10:28.989424 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:10:28.989426 34      Options.level0_file_num_compaction_trigger: 4
2025/09/22-17:10:28.989428 34          Options.level0_slowdown_writes_trigger: 20
2025/09/22-17:10:28.989429 34              Options.level0_stop_writes_trigger: 36
2025/09/22-17:10:28.989431 34                   Options.target_file_size_base: 67108864
2025/09/22-17:10:28.989642 34             Options.target_file_size_multiplier: 2
2025/09/22-17:10:28.989647 34                Options.max_bytes_for_level_base: 268435456
2025/09/22-17:10:28.989649 34 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-17:10:28.989651 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-17:10:28.989658 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-17:10:28.989660 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-17:10:28.989953 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-17:10:28.989958 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-17:10:28.989960 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-17:10:28.989962 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-17:10:28.989964 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-17:10:28.989965 34       Options.max_sequential_skip_in_iterations: 8
2025/09/22-17:10:28.990162 34                    Options.max_compaction_bytes: 1677721600
2025/09/22-17:10:28.990167 34                        Options.arena_block_size: 1048576
2025/09/22-17:10:28.990169 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-17:10:28.990171 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-17:10:28.990172 34       Options.rate_limit_delay_max_milliseconds: 100
2025/09/22-17:10:28.990174 34                Options.disable_auto_compactions: 0
2025/09/22-17:10:28.990383 34                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-17:10:28.990388 34                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-17:10:28.990390 34 Options.compaction_options_universal.size_ratio: 1
2025/09/22-17:10:28.990392 34 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-17:10:28.990394 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-17:10:28.990396 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-17:10:28.990617 34 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-17:10:28.990624 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-17:10:28.990626 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-17:10:28.990628 34 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-17:10:28.990638 34                   Options.table_properties_collectors: 
2025/09/22-17:10:28.990857 34                   Options.inplace_update_support: 0
2025/09/22-17:10:28.990862 34                 Options.inplace_update_num_locks: 10000
2025/09/22-17:10:28.990864 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-17:10:28.990869 34               Options.memtable_whole_key_filtering: 0
2025/09/22-17:10:28.990871 34   Options.memtable_huge_page_size: 0
2025/09/22-17:10:28.990873 34                           Options.bloom_locality: 0
2025/09/22-17:10:28.991088 34                    Options.max_successive_merges: 0
2025/09/22-17:10:28.991094 34                Options.optimize_filters_for_hits: 0
2025/09/22-17:10:28.991096 34                Options.paranoid_file_checks: 0
2025/09/22-17:10:28.991098 34                Options.force_consistency_checks: 1
2025/09/22-17:10:28.991100 34                Options.report_bg_io_stats: 0
2025/09/22-17:10:28.991101 34                               Options.ttl: 2592000
2025/09/22-17:10:28.991128 34          Options.periodic_compaction_seconds: 0
2025/09/22-17:10:28.991454 34                       Options.enable_blob_files: false
2025/09/22-17:10:28.991461 34                           Options.min_blob_size: 0
2025/09/22-17:10:28.991463 34                          Options.blob_file_size: 268435456
2025/09/22-17:10:28.991466 34                   Options.blob_compression_type: NoCompression
2025/09/22-17:10:28.991469 34          Options.enable_blob_garbage_collection: false
2025/09/22-17:10:28.991471 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-17:10:28.991737 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-17:10:28.991745 34          Options.blob_compaction_readahead_size: 0
2025/09/22-17:10:28.993725 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/22-17:10:28.993735 34               Options.comparator: leveldb.BytewiseComparator
2025/09/22-17:10:28.993737 34           Options.merge_operator: None
2025/09/22-17:10:28.993738 34        Options.compaction_filter: None
2025/09/22-17:10:28.994031 34        Options.compaction_filter_factory: None
2025/09/22-17:10:28.994034 34  Options.sst_partitioner_factory: None
2025/09/22-17:10:28.994036 34         Options.memtable_factory: SkipListFactory
2025/09/22-17:10:28.994037 34            Options.table_factory: BlockBasedTable
2025/09/22-17:10:28.994059 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3ebc01760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3ebc50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/22-17:10:28.994589 34        Options.write_buffer_size: 67108864
2025/09/22-17:10:28.994595 34  Options.max_write_buffer_number: 2
2025/09/22-17:10:28.994598 34        Options.compression[0]: NoCompression
2025/09/22-17:10:28.994599 34        Options.compression[1]: NoCompression
2025/09/22-17:10:28.994601 34        Options.compression[2]: ZSTD
2025/09/22-17:10:28.994601 34        Options.compression[3]: ZSTD
2025/09/22-17:10:28.994602 34        Options.compression[4]: ZSTD
2025/09/22-17:10:28.994603 34                  Options.bottommost_compression: Disabled
2025/09/22-17:10:28.994937 34       Options.prefix_extractor: nullptr
2025/09/22-17:10:28.994941 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-17:10:28.994943 34             Options.num_levels: 5
2025/09/22-17:10:28.994944 34        Options.min_write_buffer_number_to_merge: 1
2025/09/22-17:10:28.994945 34     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-17:10:28.994946 34     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-17:10:28.995143 34            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-17:10:28.995149 34                  Options.bottommost_compression_opts.level: 32767
2025/09/22-17:10:28.995151 34               Options.bottommost_compression_opts.strategy: 0
2025/09/22-17:10:28.995152 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-17:10:28.995154 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:10:28.995155 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-17:10:28.995854 34                  Options.bottommost_compression_opts.enabled: false
2025/09/22-17:10:28.995906 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:10:28.995910 34            Options.compression_opts.window_bits: -14
2025/09/22-17:10:28.995912 34                  Options.compression_opts.level: 32767
2025/09/22-17:10:28.995914 34               Options.compression_opts.strategy: 0
2025/09/22-17:10:28.998015 34         Options.compression_opts.max_dict_bytes: 0
2025/09/22-17:10:28.998026 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:10:28.998028 34         Options.compression_opts.parallel_threads: 1
2025/09/22-17:10:28.998030 34                  Options.compression_opts.enabled: false
2025/09/22-17:10:28.998032 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:10:28.998034 34      Options.level0_file_num_compaction_trigger: 4
2025/09/22-17:10:28.998274 34          Options.level0_slowdown_writes_trigger: 20
2025/09/22-17:10:28.998281 34              Options.level0_stop_writes_trigger: 36
2025/09/22-17:10:28.998282 34                   Options.target_file_size_base: 67108864
2025/09/22-17:10:28.998284 34             Options.target_file_size_multiplier: 2
2025/09/22-17:10:28.998285 34                Options.max_bytes_for_level_base: 268435456
2025/09/22-17:10:28.998287 34 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-17:10:28.998530 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-17:10:28.998542 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-17:10:28.998544 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-17:10:28.998545 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-17:10:28.998546 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-17:10:28.998547 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-17:10:28.998548 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-17:10:28.998834 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-17:10:28.998840 34       Options.max_sequential_skip_in_iterations: 8
2025/09/22-17:10:28.998841 34                    Options.max_compaction_bytes: 1677721600
2025/09/22-17:10:28.998842 34                        Options.arena_block_size: 1048576
2025/09/22-17:10:28.998843 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-17:10:28.998844 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-17:10:28.999037 34       Options.rate_limit_delay_max_milliseconds: 100
2025/09/22-17:10:28.999042 34                Options.disable_auto_compactions: 0
2025/09/22-17:10:28.999048 34                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-17:10:28.999050 34                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-17:10:28.999051 34 Options.compaction_options_universal.size_ratio: 1
2025/09/22-17:10:28.999273 34 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-17:10:28.999277 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-17:10:28.999278 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-17:10:28.999280 34 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-17:10:28.999283 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-17:10:28.999285 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-17:10:28.999514 34 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-17:10:28.999524 34                   Options.table_properties_collectors: 
2025/09/22-17:10:28.999525 34                   Options.inplace_update_support: 0
2025/09/22-17:10:28.999526 34                 Options.inplace_update_num_locks: 10000
2025/09/22-17:10:28.999527 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-17:10:28.999752 34               Options.memtable_whole_key_filtering: 0
2025/09/22-17:10:28.999757 34   Options.memtable_huge_page_size: 0
2025/09/22-17:10:28.999759 34                           Options.bloom_locality: 0
2025/09/22-17:10:28.999761 34                    Options.max_successive_merges: 0
2025/09/22-17:10:28.999762 34                Options.optimize_filters_for_hits: 0
2025/09/22-17:10:28.999764 34                Options.paranoid_file_checks: 0
2025/09/22-17:10:28.999766 34                Options.force_consistency_checks: 1
2025/09/22-17:10:29.000049 34                Options.report_bg_io_stats: 0
2025/09/22-17:10:29.000055 34                               Options.ttl: 2592000
2025/09/22-17:10:29.000057 34          Options.periodic_compaction_seconds: 0
2025/09/22-17:10:29.000059 34                       Options.enable_blob_files: false
2025/09/22-17:10:29.000062 34                           Options.min_blob_size: 0
2025/09/22-17:10:29.000063 34                          Options.blob_file_size: 268435456
2025/09/22-17:10:29.000286 34                   Options.blob_compression_type: NoCompression
2025/09/22-17:10:29.000290 34          Options.enable_blob_garbage_collection: false
2025/09/22-17:10:29.000292 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-17:10:29.000295 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-17:10:29.000297 34          Options.blob_compaction_readahead_size: 0
2025/09/22-17:10:29.017123 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000336 succeeded,manifest_file_number is 336, next_file_number is 338, last_sequence is 1772, log_number is 329,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/22-17:10:29.017395 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 329
2025/09/22-17:10:29.017401 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 329
2025/09/22-17:10:29.022636 34 [db/version_set.cc:4409] Creating manifest 340
2025/09/22-17:10:29.085148 34 EVENT_LOG_v1 {"time_micros": 1758561029085136, "job": 1, "event": "recovery_started", "wal_files": [337]}
2025/09/22-17:10:29.085159 34 [db/db_impl/db_impl_open.cc:888] Recovering log #337 mode 2
2025/09/22-17:10:29.117158 34 EVENT_LOG_v1 {"time_micros": 1758561029117110, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 341, "file_size": 5236, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4258, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758561029, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "W0P5FUEA5XQ10E2QZ2X0", "orig_file_number": 341}}
2025/09/22-17:10:29.117880 34 [db/version_set.cc:4409] Creating manifest 342
2025/09/22-17:10:29.158051 34 EVENT_LOG_v1 {"time_micros": 1758561029158035, "job": 1, "event": "recovery_finished"}
2025/09/22-17:10:29.268680 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000337.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-17:10:29.268949 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc2a9080700
2025/09/22-17:10:29.271693 34 DB pointer 0x7fc2a9421c00
2025/09/22-17:10:32.285891 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-17:10:32.285918 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 35 writes, 35 keys, 20 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 20 commit groups, 1.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0   11.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc3ebc50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000224 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc3ebc50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000224 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
