2025/10/02-03:47:33.385461 25 RocksDB version: 6.29.5
2025/10/02-03:47:33.386969 25 Git sha 0
2025/10/02-03:47:33.386980 25 Compile date 2024-11-15 11:22:58
2025/10/02-03:47:33.386984 25 DB SUMMARY
2025/10/02-03:47:33.386986 25 DB Session ID:  GSPSMN5WTJ03PFHHGGCO
2025/10/02-03:47:33.394322 25 CURRENT file:  CURRENT
2025/10/02-03:47:33.394339 25 IDENTITY file:  IDENTITY
2025/10/02-03:47:33.396358 25 MANIFEST file:  MANIFEST-000807 size: 704 Bytes
2025/10/02-03:47:33.396370 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000790.sst 000794.sst 000800.sst 000806.sst 
2025/10/02-03:47:33.396836 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000808.log size: 5436 ; 
2025/10/02-03:47:33.396854 25                         Options.error_if_exists: 0
2025/10/02-03:47:33.396856 25                       Options.create_if_missing: 1
2025/10/02-03:47:33.396858 25                         Options.paranoid_checks: 1
2025/10/02-03:47:33.396859 25             Options.flush_verify_memtable_count: 1
2025/10/02-03:47:33.396861 25                               Options.track_and_verify_wals_in_manifest: 0
2025/10/02-03:47:33.397549 25                                     Options.env: 0x7bba6557bd00
2025/10/02-03:47:33.397557 25                                      Options.fs: PosixFileSystem
2025/10/02-03:47:33.397559 25                                Options.info_log: 0x7bb889e90140
2025/10/02-03:47:33.397561 25                Options.max_file_opening_threads: 16
2025/10/02-03:47:33.397562 25                              Options.statistics: (nil)
2025/10/02-03:47:33.397564 25                               Options.use_fsync: 0
2025/10/02-03:47:33.397978 25                       Options.max_log_file_size: 0
2025/10/02-03:47:33.397984 25                  Options.max_manifest_file_size: 1073741824
2025/10/02-03:47:33.397985 25                   Options.log_file_time_to_roll: 0
2025/10/02-03:47:33.397987 25                       Options.keep_log_file_num: 1000
2025/10/02-03:47:33.397988 25                    Options.recycle_log_file_num: 0
2025/10/02-03:47:33.397989 25                         Options.allow_fallocate: 1
2025/10/02-03:47:33.398379 25                        Options.allow_mmap_reads: 0
2025/10/02-03:47:33.398384 25                       Options.allow_mmap_writes: 0
2025/10/02-03:47:33.398386 25                        Options.use_direct_reads: 0
2025/10/02-03:47:33.398387 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/02-03:47:33.398388 25          Options.create_missing_column_families: 1
2025/10/02-03:47:33.398390 25                              Options.db_log_dir: 
2025/10/02-03:47:33.398901 25                                 Options.wal_dir: 
2025/10/02-03:47:33.398908 25                Options.table_cache_numshardbits: 6
2025/10/02-03:47:33.398910 25                         Options.WAL_ttl_seconds: 0
2025/10/02-03:47:33.398911 25                       Options.WAL_size_limit_MB: 0
2025/10/02-03:47:33.398913 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/02-03:47:33.398914 25             Options.manifest_preallocation_size: 4194304
2025/10/02-03:47:33.399309 25                     Options.is_fd_close_on_exec: 1
2025/10/02-03:47:33.399315 25                   Options.advise_random_on_open: 1
2025/10/02-03:47:33.399318 25                   Options.experimental_mempurge_threshold: 0.000000
2025/10/02-03:47:33.399323 25                    Options.db_write_buffer_size: 0
2025/10/02-03:47:33.399325 25                    Options.write_buffer_manager: 0x7bb9d10a0280
2025/10/02-03:47:33.399327 25         Options.access_hint_on_compaction_start: 1
2025/10/02-03:47:33.399681 25  Options.new_table_reader_for_compaction_inputs: 0
2025/10/02-03:47:33.399686 25           Options.random_access_max_buffer_size: 1048576
2025/10/02-03:47:33.399687 25                      Options.use_adaptive_mutex: 0
2025/10/02-03:47:33.399689 25                            Options.rate_limiter: (nil)
2025/10/02-03:47:33.399692 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/02-03:47:33.399693 25                       Options.wal_recovery_mode: 2
2025/10/02-03:47:33.400158 25                  Options.enable_thread_tracking: 0
2025/10/02-03:47:33.400163 25                  Options.enable_pipelined_write: 0
2025/10/02-03:47:33.400166 25                  Options.unordered_write: 0
2025/10/02-03:47:33.400168 25         Options.allow_concurrent_memtable_write: 1
2025/10/02-03:47:33.400170 25      Options.enable_write_thread_adaptive_yield: 1
2025/10/02-03:47:33.400172 25             Options.write_thread_max_yield_usec: 100
2025/10/02-03:47:33.400530 25            Options.write_thread_slow_yield_usec: 3
2025/10/02-03:47:33.400533 25                               Options.row_cache: None
2025/10/02-03:47:33.400535 25                              Options.wal_filter: None
2025/10/02-03:47:33.400537 25             Options.avoid_flush_during_recovery: 0
2025/10/02-03:47:33.400538 25             Options.allow_ingest_behind: 0
2025/10/02-03:47:33.400540 25             Options.preserve_deletes: 0
2025/10/02-03:47:33.400541 25             Options.two_write_queues: 0
2025/10/02-03:47:33.400857 25             Options.manual_wal_flush: 0
2025/10/02-03:47:33.400863 25             Options.atomic_flush: 0
2025/10/02-03:47:33.400865 25             Options.avoid_unnecessary_blocking_io: 0
2025/10/02-03:47:33.400866 25                 Options.persist_stats_to_disk: 0
2025/10/02-03:47:33.400868 25                 Options.write_dbid_to_manifest: 0
2025/10/02-03:47:33.400869 25                 Options.log_readahead_size: 0
2025/10/02-03:47:33.400871 25                 Options.file_checksum_gen_factory: Unknown
2025/10/02-03:47:33.401260 25                 Options.best_efforts_recovery: 0
2025/10/02-03:47:33.401265 25                Options.max_bgerror_resume_count: 2147483647
2025/10/02-03:47:33.401267 25            Options.bgerror_resume_retry_interval: 1000000
2025/10/02-03:47:33.401269 25             Options.allow_data_in_errors: 0
2025/10/02-03:47:33.401270 25             Options.db_host_id: __hostname__
2025/10/02-03:47:33.401272 25             Options.max_background_jobs: 1
2025/10/02-03:47:33.401657 25             Options.max_background_compactions: -1
2025/10/02-03:47:33.401662 25             Options.max_subcompactions: 1
2025/10/02-03:47:33.401664 25             Options.avoid_flush_during_shutdown: 0
2025/10/02-03:47:33.401665 25           Options.writable_file_max_buffer_size: 1048576
2025/10/02-03:47:33.401666 25             Options.delayed_write_rate : 16777216
2025/10/02-03:47:33.401668 25             Options.max_total_wal_size: 0
2025/10/02-03:47:33.401669 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/02-03:47:33.402029 25                   Options.stats_dump_period_sec: 600
2025/10/02-03:47:33.402035 25                 Options.stats_persist_period_sec: 600
2025/10/02-03:47:33.402037 25                 Options.stats_history_buffer_size: 1048576
2025/10/02-03:47:33.402038 25                          Options.max_open_files: -1
2025/10/02-03:47:33.402040 25                          Options.bytes_per_sync: 0
2025/10/02-03:47:33.402041 25                      Options.wal_bytes_per_sync: 0
2025/10/02-03:47:33.402461 25                   Options.strict_bytes_per_sync: 0
2025/10/02-03:47:33.402467 25       Options.compaction_readahead_size: 0
2025/10/02-03:47:33.402470 25                  Options.max_background_flushes: 1
2025/10/02-03:47:33.402474 25 Compression algorithms supported:
2025/10/02-03:47:33.402478 25 	kZSTD supported: 1
2025/10/02-03:47:33.402481 25 	kXpressCompression supported: 0
2025/10/02-03:47:33.402485 25 	kBZip2Compression supported: 0
2025/10/02-03:47:33.402860 25 	kZSTDNotFinalCompression supported: 1
2025/10/02-03:47:33.402868 25 	kLZ4Compression supported: 0
2025/10/02-03:47:33.402871 25 	kZlibCompression supported: 0
2025/10/02-03:47:33.402874 25 	kLZ4HCCompression supported: 0
2025/10/02-03:47:33.402878 25 	kSnappyCompression supported: 0
2025/10/02-03:47:33.402887 25 Fast CRC32 supported: Not supported on x86
2025/10/02-03:47:33.418940 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000807
2025/10/02-03:47:33.426590 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/02-03:47:33.426619 25               Options.comparator: leveldb.BytewiseComparator
2025/10/02-03:47:33.426623 25           Options.merge_operator: None
2025/10/02-03:47:33.426625 25        Options.compaction_filter: None
2025/10/02-03:47:33.426626 25        Options.compaction_filter_factory: None
2025/10/02-03:47:33.426628 25  Options.sst_partitioner_factory: None
2025/10/02-03:47:33.426969 25         Options.memtable_factory: SkipListFactory
2025/10/02-03:47:33.426977 25            Options.table_factory: BlockBasedTable
2025/10/02-03:47:33.427004 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bb9d1000380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7bb9d10a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/02-03:47:33.427877 25        Options.write_buffer_size: 67108864
2025/10/02-03:47:33.427882 25  Options.max_write_buffer_number: 2
2025/10/02-03:47:33.427885 25        Options.compression[0]: NoCompression
2025/10/02-03:47:33.428428 25        Options.compression[1]: NoCompression
2025/10/02-03:47:33.428433 25        Options.compression[2]: ZSTD
2025/10/02-03:47:33.428435 25        Options.compression[3]: ZSTD
2025/10/02-03:47:33.428436 25        Options.compression[4]: ZSTD
2025/10/02-03:47:33.428437 25                  Options.bottommost_compression: Disabled
2025/10/02-03:47:33.428439 25       Options.prefix_extractor: nullptr
2025/10/02-03:47:33.428440 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/02-03:47:33.428835 25             Options.num_levels: 5
2025/10/02-03:47:33.428839 25        Options.min_write_buffer_number_to_merge: 1
2025/10/02-03:47:33.428841 25     Options.max_write_buffer_number_to_maintain: 0
2025/10/02-03:47:33.428842 25     Options.max_write_buffer_size_to_maintain: 0
2025/10/02-03:47:33.428843 25            Options.bottommost_compression_opts.window_bits: -14
2025/10/02-03:47:33.428844 25                  Options.bottommost_compression_opts.level: 32767
2025/10/02-03:47:33.429126 25               Options.bottommost_compression_opts.strategy: 0
2025/10/02-03:47:33.429130 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/02-03:47:33.429131 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/02-03:47:33.429132 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/02-03:47:33.429133 25                  Options.bottommost_compression_opts.enabled: false
2025/10/02-03:47:33.429135 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/02-03:47:33.429450 25            Options.compression_opts.window_bits: -14
2025/10/02-03:47:33.429453 25                  Options.compression_opts.level: 32767
2025/10/02-03:47:33.429455 25               Options.compression_opts.strategy: 0
2025/10/02-03:47:33.429456 25         Options.compression_opts.max_dict_bytes: 0
2025/10/02-03:47:33.429457 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/02-03:47:33.429458 25         Options.compression_opts.parallel_threads: 1
2025/10/02-03:47:33.429757 25                  Options.compression_opts.enabled: false
2025/10/02-03:47:33.429760 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/02-03:47:33.429762 25      Options.level0_file_num_compaction_trigger: 4
2025/10/02-03:47:33.429763 25          Options.level0_slowdown_writes_trigger: 20
2025/10/02-03:47:33.429764 25              Options.level0_stop_writes_trigger: 36
2025/10/02-03:47:33.429765 25                   Options.target_file_size_base: 67108864
2025/10/02-03:47:33.430045 25             Options.target_file_size_multiplier: 2
2025/10/02-03:47:33.430048 25                Options.max_bytes_for_level_base: 268435456
2025/10/02-03:47:33.430050 25 Options.level_compaction_dynamic_level_bytes: 0
2025/10/02-03:47:33.430051 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/02-03:47:33.430056 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/02-03:47:33.430057 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/02-03:47:33.430334 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/02-03:47:33.430337 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/02-03:47:33.430339 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/02-03:47:33.430340 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/02-03:47:33.430341 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/02-03:47:33.430342 25       Options.max_sequential_skip_in_iterations: 8
2025/10/02-03:47:33.430686 25                    Options.max_compaction_bytes: 1677721600
2025/10/02-03:47:33.430689 25                        Options.arena_block_size: 1048576
2025/10/02-03:47:33.430691 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/02-03:47:33.430692 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/02-03:47:33.430693 25       Options.rate_limit_delay_max_milliseconds: 100
2025/10/02-03:47:33.430694 25                Options.disable_auto_compactions: 0
2025/10/02-03:47:33.430978 25                        Options.compaction_style: kCompactionStyleLevel
2025/10/02-03:47:33.430983 25                          Options.compaction_pri: kMinOverlappingRatio
2025/10/02-03:47:33.430985 25 Options.compaction_options_universal.size_ratio: 1
2025/10/02-03:47:33.430987 25 Options.compaction_options_universal.min_merge_width: 2
2025/10/02-03:47:33.430989 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/02-03:47:33.430990 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/02-03:47:33.432690 25 Options.compaction_options_universal.compression_size_percent: -1
2025/10/02-03:47:33.432697 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/02-03:47:33.432700 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/02-03:47:33.432701 25 Options.compaction_options_fifo.allow_compaction: 0
2025/10/02-03:47:33.432709 25                   Options.table_properties_collectors: 
2025/10/02-03:47:33.433542 25                   Options.inplace_update_support: 0
2025/10/02-03:47:33.433548 25                 Options.inplace_update_num_locks: 10000
2025/10/02-03:47:33.433549 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/02-03:47:33.433553 25               Options.memtable_whole_key_filtering: 0
2025/10/02-03:47:33.433554 25   Options.memtable_huge_page_size: 0
2025/10/02-03:47:33.433555 25                           Options.bloom_locality: 0
2025/10/02-03:47:33.433945 25                    Options.max_successive_merges: 0
2025/10/02-03:47:33.433948 25                Options.optimize_filters_for_hits: 0
2025/10/02-03:47:33.433950 25                Options.paranoid_file_checks: 0
2025/10/02-03:47:33.433952 25                Options.force_consistency_checks: 1
2025/10/02-03:47:33.433953 25                Options.report_bg_io_stats: 0
2025/10/02-03:47:33.433955 25                               Options.ttl: 2592000
2025/10/02-03:47:33.434721 25          Options.periodic_compaction_seconds: 0
2025/10/02-03:47:33.434726 25                       Options.enable_blob_files: false
2025/10/02-03:47:33.434728 25                           Options.min_blob_size: 0
2025/10/02-03:47:33.434730 25                          Options.blob_file_size: 268435456
2025/10/02-03:47:33.434733 25                   Options.blob_compression_type: NoCompression
2025/10/02-03:47:33.434735 25          Options.enable_blob_garbage_collection: false
2025/10/02-03:47:33.435462 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/02-03:47:33.435476 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/02-03:47:33.435480 25          Options.blob_compaction_readahead_size: 0
2025/10/02-03:47:33.437828 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/02-03:47:33.437836 25               Options.comparator: leveldb.BytewiseComparator
2025/10/02-03:47:33.437839 25           Options.merge_operator: None
2025/10/02-03:47:33.438225 25        Options.compaction_filter: None
2025/10/02-03:47:33.438230 25        Options.compaction_filter_factory: None
2025/10/02-03:47:33.438232 25  Options.sst_partitioner_factory: None
2025/10/02-03:47:33.438233 25         Options.memtable_factory: SkipListFactory
2025/10/02-03:47:33.438235 25            Options.table_factory: BlockBasedTable
2025/10/02-03:47:33.438261 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bb9d1000380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7bb9d10a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/02-03:47:33.438955 25        Options.write_buffer_size: 67108864
2025/10/02-03:47:33.438961 25  Options.max_write_buffer_number: 2
2025/10/02-03:47:33.438964 25        Options.compression[0]: NoCompression
2025/10/02-03:47:33.438966 25        Options.compression[1]: NoCompression
2025/10/02-03:47:33.438968 25        Options.compression[2]: ZSTD
2025/10/02-03:47:33.438970 25        Options.compression[3]: ZSTD
2025/10/02-03:47:33.438972 25        Options.compression[4]: ZSTD
2025/10/02-03:47:33.439571 25                  Options.bottommost_compression: Disabled
2025/10/02-03:47:33.439606 25       Options.prefix_extractor: nullptr
2025/10/02-03:47:33.439610 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/02-03:47:33.439613 25             Options.num_levels: 5
2025/10/02-03:47:33.439617 25        Options.min_write_buffer_number_to_merge: 1
2025/10/02-03:47:33.439619 25     Options.max_write_buffer_number_to_maintain: 0
2025/10/02-03:47:33.439622 25     Options.max_write_buffer_size_to_maintain: 0
2025/10/02-03:47:33.440264 25            Options.bottommost_compression_opts.window_bits: -14
2025/10/02-03:47:33.440275 25                  Options.bottommost_compression_opts.level: 32767
2025/10/02-03:47:33.440279 25               Options.bottommost_compression_opts.strategy: 0
2025/10/02-03:47:33.440283 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/02-03:47:33.440286 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/02-03:47:33.440972 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/02-03:47:33.440984 25                  Options.bottommost_compression_opts.enabled: false
2025/10/02-03:47:33.440987 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/02-03:47:33.440989 25            Options.compression_opts.window_bits: -14
2025/10/02-03:47:33.440991 25                  Options.compression_opts.level: 32767
2025/10/02-03:47:33.440992 25               Options.compression_opts.strategy: 0
2025/10/02-03:47:33.441558 25         Options.compression_opts.max_dict_bytes: 0
2025/10/02-03:47:33.441565 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/02-03:47:33.441567 25         Options.compression_opts.parallel_threads: 1
2025/10/02-03:47:33.441569 25                  Options.compression_opts.enabled: false
2025/10/02-03:47:33.441571 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/02-03:47:33.441573 25      Options.level0_file_num_compaction_trigger: 4
2025/10/02-03:47:33.441985 25          Options.level0_slowdown_writes_trigger: 20
2025/10/02-03:47:33.441990 25              Options.level0_stop_writes_trigger: 36
2025/10/02-03:47:33.441993 25                   Options.target_file_size_base: 67108864
2025/10/02-03:47:33.441995 25             Options.target_file_size_multiplier: 2
2025/10/02-03:47:33.441997 25                Options.max_bytes_for_level_base: 268435456
2025/10/02-03:47:33.441999 25 Options.level_compaction_dynamic_level_bytes: 0
2025/10/02-03:47:33.442303 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/02-03:47:33.442311 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/02-03:47:33.442313 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/02-03:47:33.442315 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/02-03:47:33.442316 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/02-03:47:33.442317 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/02-03:47:33.442721 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/02-03:47:33.442728 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/02-03:47:33.442729 25       Options.max_sequential_skip_in_iterations: 8
2025/10/02-03:47:33.442731 25                    Options.max_compaction_bytes: 1677721600
2025/10/02-03:47:33.442733 25                        Options.arena_block_size: 1048576
2025/10/02-03:47:33.442734 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/02-03:47:33.443154 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/02-03:47:33.443159 25       Options.rate_limit_delay_max_milliseconds: 100
2025/10/02-03:47:33.443162 25                Options.disable_auto_compactions: 0
2025/10/02-03:47:33.443170 25                        Options.compaction_style: kCompactionStyleLevel
2025/10/02-03:47:33.443173 25                          Options.compaction_pri: kMinOverlappingRatio
2025/10/02-03:47:33.443174 25 Options.compaction_options_universal.size_ratio: 1
2025/10/02-03:47:33.443567 25 Options.compaction_options_universal.min_merge_width: 2
2025/10/02-03:47:33.443573 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/02-03:47:33.443575 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/02-03:47:33.443577 25 Options.compaction_options_universal.compression_size_percent: -1
2025/10/02-03:47:33.443583 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/02-03:47:33.443938 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/02-03:47:33.443944 25 Options.compaction_options_fifo.allow_compaction: 0
2025/10/02-03:47:33.443953 25                   Options.table_properties_collectors: 
2025/10/02-03:47:33.443955 25                   Options.inplace_update_support: 0
2025/10/02-03:47:33.443956 25                 Options.inplace_update_num_locks: 10000
2025/10/02-03:47:33.443958 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/02-03:47:33.444317 25               Options.memtable_whole_key_filtering: 0
2025/10/02-03:47:33.444323 25   Options.memtable_huge_page_size: 0
2025/10/02-03:47:33.444326 25                           Options.bloom_locality: 0
2025/10/02-03:47:33.444328 25                    Options.max_successive_merges: 0
2025/10/02-03:47:33.444330 25                Options.optimize_filters_for_hits: 0
2025/10/02-03:47:33.444332 25                Options.paranoid_file_checks: 0
2025/10/02-03:47:33.444334 25                Options.force_consistency_checks: 1
2025/10/02-03:47:33.444684 25                Options.report_bg_io_stats: 0
2025/10/02-03:47:33.444688 25                               Options.ttl: 2592000
2025/10/02-03:47:33.444690 25          Options.periodic_compaction_seconds: 0
2025/10/02-03:47:33.444691 25                       Options.enable_blob_files: false
2025/10/02-03:47:33.444692 25                           Options.min_blob_size: 0
2025/10/02-03:47:33.444693 25                          Options.blob_file_size: 268435456
2025/10/02-03:47:33.444988 25                   Options.blob_compression_type: NoCompression
2025/10/02-03:47:33.444993 25          Options.enable_blob_garbage_collection: false
2025/10/02-03:47:33.444995 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/02-03:47:33.445000 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/02-03:47:33.445002 25          Options.blob_compaction_readahead_size: 0
2025/10/02-03:47:33.455114 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000807 succeeded,manifest_file_number is 807, next_file_number is 809, last_sequence is 4212, log_number is 803,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/02-03:47:33.455461 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 803
2025/10/02-03:47:33.455469 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 803
2025/10/02-03:47:33.464601 25 [db/version_set.cc:4409] Creating manifest 811
2025/10/02-03:47:33.502621 25 EVENT_LOG_v1 {"time_micros": 1759376853502605, "job": 1, "event": "recovery_started", "wal_files": [808]}
2025/10/02-03:47:33.502637 25 [db/db_impl/db_impl_open.cc:888] Recovering log #808 mode 2
2025/10/02-03:47:33.556577 25 EVENT_LOG_v1 {"time_micros": 1759376853556513, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 812, "file_size": 5235, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4257, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759376853, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "GSPSMN5WTJ03PFHHGGCO", "orig_file_number": 812}}
2025/10/02-03:47:33.559028 25 [db/version_set.cc:4409] Creating manifest 813
2025/10/02-03:47:33.609552 25 EVENT_LOG_v1 {"time_micros": 1759376853609537, "job": 1, "event": "recovery_finished"}
2025/10/02-03:47:33.721333 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000808.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/02-03:47:33.722001 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7bb889a80700
2025/10/02-03:47:33.722119 46 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/10/02-03:47:33.722128 46 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [812(5235B) 806(5238B) 800(5237B) 794(5237B)], [790(11MB)]
2025/10/02-03:47:33.722147 46 EVENT_LOG_v1 {"time_micros": 1759376853722139, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [812, 806, 800, 794], "files_L1": [790], "score": 1, "input_data_size": 12306294}
2025/10/02-03:47:33.726691 25 DB pointer 0x7bb889e21c00
2025/10/02-03:47:34.657102 46 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #817: 4247 keys, 12301116 bytes
2025/10/02-03:47:34.657181 46 EVENT_LOG_v1 {"time_micros": 1759376854657149, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 817, "file_size": 12301116, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12298754, "index_size": 1411, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 209543, "raw_average_key_size": 49, "raw_value_size": 12234260, "raw_average_value_size": 2880, "num_data_blocks": 26, "num_entries": 4247, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756950939, "oldest_key_time": 0, "file_creation_time": 1759376853, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "GSPSMN5WTJ03PFHHGGCO", "orig_file_number": 817}}
2025/10/02-03:47:34.684226 46 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12301116 bytes
2025/10/02-03:47:34.688703 46 (Original Log Time 2025/10/02-03:47:34.688524) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.05, MB/sec: 13.1 rd, 13.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 11.7 +0.0 blob) out(11.7 +0.0 blob), read-write-amplify(1174.7) write-amplify(587.2) OK, records in: 4247, records dropped: 0 output_compression: NoCompression
2025/10/02-03:47:34.688709 46 (Original Log Time 2025/10/02-03:47:34.688598) EVENT_LOG_v1 {"time_micros": 1759376854688559, "job": 3, "event": "compaction_finished", "compaction_time_micros": 937106, "compaction_time_cpu_micros": 94870, "output_level": 1, "num_output_files": 1, "total_output_size": 12301116, "num_input_records": 4247, "num_output_records": 4247, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/10/02-03:47:34.694048 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000812.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/02-03:47:34.694775 46 EVENT_LOG_v1 {"time_micros": 1759376854694768, "job": 3, "event": "table_file_deletion", "file_number": 812}
2025/10/02-03:47:34.699470 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000806.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/02-03:47:34.699544 46 EVENT_LOG_v1 {"time_micros": 1759376854699531, "job": 3, "event": "table_file_deletion", "file_number": 806}
2025/10/02-03:47:34.705997 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000800.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/02-03:47:34.706042 46 EVENT_LOG_v1 {"time_micros": 1759376854706034, "job": 3, "event": "table_file_deletion", "file_number": 800}
2025/10/02-03:47:34.712544 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000794.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/02-03:47:34.713377 46 EVENT_LOG_v1 {"time_micros": 1759376854713368, "job": 3, "event": "table_file_deletion", "file_number": 794}
2025/10/02-03:47:34.728424 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000790.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/02-03:47:34.728489 46 EVENT_LOG_v1 {"time_micros": 1759376854728478, "job": 3, "event": "table_file_deletion", "file_number": 790}
2025/10/02-03:47:36.727723 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/02-03:47:36.727744 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 32 writes, 32 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 19 commit groups, 1.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.048       0      0       0.0       0.0
  L1      1/0   11.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 587.2     12.5     12.5      0.94              0.09         1    0.937    4247      0       0.0       0.0
 Sum      1/0   11.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2350.8     11.9     11.9      0.99              0.09         2    0.493    4247      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2350.3     11.9     11.9      0.99              0.09         2    0.493    4247      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     12.5     12.5      0.94              0.09         1    0.937    4247      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.048       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.56 MB/s write, 0.01 GB read, 3.56 MB/s read, 1.0 seconds
Interval compaction: 0.01 GB write, 3.56 MB/s write, 0.01 GB read, 3.56 MB/s read, 1.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bb9d10a0010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000259 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bb9d10a0010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000259 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
