2025/10/01-16:15:26.555094 43 RocksDB version: 6.29.5
2025/10/01-16:15:26.555892 43 Git sha 0
2025/10/01-16:15:26.555903 43 Compile date 2024-11-15 11:22:58
2025/10/01-16:15:26.555908 43 DB SUMMARY
2025/10/01-16:15:26.555911 43 DB Session ID:  4RNXJR40YR47E1I4R8UA
2025/10/01-16:15:26.559609 43 CURRENT file:  CURRENT
2025/10/01-16:15:26.559700 43 IDENTITY file:  IDENTITY
2025/10/01-16:15:26.563770 43 MANIFEST file:  MANIFEST-000747 size: 572 Bytes
2025/10/01-16:15:26.563794 43 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000736.sst 000740.sst 000746.sst 
2025/10/01-16:15:26.564103 43 Write Ahead Log file in /var/lib/milvus/rdb_data: 000748.log size: 5379 ; 
2025/10/01-16:15:26.564121 43                         Options.error_if_exists: 0
2025/10/01-16:15:26.564124 43                       Options.create_if_missing: 1
2025/10/01-16:15:26.564125 43                         Options.paranoid_checks: 1
2025/10/01-16:15:26.564127 43             Options.flush_verify_memtable_count: 1
2025/10/01-16:15:26.564128 43                               Options.track_and_verify_wals_in_manifest: 0
2025/10/01-16:15:26.568615 43                                     Options.env: 0x7955a4cd5d00
2025/10/01-16:15:26.568625 43                                      Options.fs: PosixFileSystem
2025/10/01-16:15:26.568629 43                                Options.info_log: 0x7953c9890140
2025/10/01-16:15:26.568631 43                Options.max_file_opening_threads: 16
2025/10/01-16:15:26.568634 43                              Options.statistics: (nil)
2025/10/01-16:15:26.568637 43                               Options.use_fsync: 0
2025/10/01-16:15:26.569018 43                       Options.max_log_file_size: 0
2025/10/01-16:15:26.569028 43                  Options.max_manifest_file_size: 1073741824
2025/10/01-16:15:26.569032 43                   Options.log_file_time_to_roll: 0
2025/10/01-16:15:26.569036 43                       Options.keep_log_file_num: 1000
2025/10/01-16:15:26.569039 43                    Options.recycle_log_file_num: 0
2025/10/01-16:15:26.569042 43                         Options.allow_fallocate: 1
2025/10/01-16:15:26.569394 43                        Options.allow_mmap_reads: 0
2025/10/01-16:15:26.569401 43                       Options.allow_mmap_writes: 0
2025/10/01-16:15:26.569404 43                        Options.use_direct_reads: 0
2025/10/01-16:15:26.569406 43                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/01-16:15:26.569409 43          Options.create_missing_column_families: 1
2025/10/01-16:15:26.569411 43                              Options.db_log_dir: 
2025/10/01-16:15:26.569727 43                                 Options.wal_dir: 
2025/10/01-16:15:26.569734 43                Options.table_cache_numshardbits: 6
2025/10/01-16:15:26.569737 43                         Options.WAL_ttl_seconds: 0
2025/10/01-16:15:26.569739 43                       Options.WAL_size_limit_MB: 0
2025/10/01-16:15:26.569742 43                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/01-16:15:26.569744 43             Options.manifest_preallocation_size: 4194304
2025/10/01-16:15:26.570011 43                     Options.is_fd_close_on_exec: 1
2025/10/01-16:15:26.570016 43                   Options.advise_random_on_open: 1
2025/10/01-16:15:26.570018 43                   Options.experimental_mempurge_threshold: 0.000000
2025/10/01-16:15:26.570026 43                    Options.db_write_buffer_size: 0
2025/10/01-16:15:26.570029 43                    Options.write_buffer_manager: 0x7953cb440280
2025/10/01-16:15:26.570032 43         Options.access_hint_on_compaction_start: 1
2025/10/01-16:15:26.570315 43  Options.new_table_reader_for_compaction_inputs: 0
2025/10/01-16:15:26.570320 43           Options.random_access_max_buffer_size: 1048576
2025/10/01-16:15:26.570323 43                      Options.use_adaptive_mutex: 0
2025/10/01-16:15:26.570325 43                            Options.rate_limiter: (nil)
2025/10/01-16:15:26.570330 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/01-16:15:26.570333 43                       Options.wal_recovery_mode: 2
2025/10/01-16:15:26.570650 43                  Options.enable_thread_tracking: 0
2025/10/01-16:15:26.570658 43                  Options.enable_pipelined_write: 0
2025/10/01-16:15:26.570661 43                  Options.unordered_write: 0
2025/10/01-16:15:26.570663 43         Options.allow_concurrent_memtable_write: 1
2025/10/01-16:15:26.570666 43      Options.enable_write_thread_adaptive_yield: 1
2025/10/01-16:15:26.570668 43             Options.write_thread_max_yield_usec: 100
2025/10/01-16:15:26.570671 43            Options.write_thread_slow_yield_usec: 3
2025/10/01-16:15:26.570948 43                               Options.row_cache: None
2025/10/01-16:15:26.570953 43                              Options.wal_filter: None
2025/10/01-16:15:26.570957 43             Options.avoid_flush_during_recovery: 0
2025/10/01-16:15:26.570959 43             Options.allow_ingest_behind: 0
2025/10/01-16:15:26.570962 43             Options.preserve_deletes: 0
2025/10/01-16:15:26.570964 43             Options.two_write_queues: 0
2025/10/01-16:15:26.571199 43             Options.manual_wal_flush: 0
2025/10/01-16:15:26.571204 43             Options.atomic_flush: 0
2025/10/01-16:15:26.571206 43             Options.avoid_unnecessary_blocking_io: 0
2025/10/01-16:15:26.571209 43                 Options.persist_stats_to_disk: 0
2025/10/01-16:15:26.571212 43                 Options.write_dbid_to_manifest: 0
2025/10/01-16:15:26.571215 43                 Options.log_readahead_size: 0
2025/10/01-16:15:26.571217 43                 Options.file_checksum_gen_factory: Unknown
2025/10/01-16:15:26.571441 43                 Options.best_efforts_recovery: 0
2025/10/01-16:15:26.571446 43                Options.max_bgerror_resume_count: 2147483647
2025/10/01-16:15:26.571448 43            Options.bgerror_resume_retry_interval: 1000000
2025/10/01-16:15:26.571451 43             Options.allow_data_in_errors: 0
2025/10/01-16:15:26.571453 43             Options.db_host_id: __hostname__
2025/10/01-16:15:26.571457 43             Options.max_background_jobs: 1
2025/10/01-16:15:26.571711 43             Options.max_background_compactions: -1
2025/10/01-16:15:26.571719 43             Options.max_subcompactions: 1
2025/10/01-16:15:26.571723 43             Options.avoid_flush_during_shutdown: 0
2025/10/01-16:15:26.571725 43           Options.writable_file_max_buffer_size: 1048576
2025/10/01-16:15:26.571728 43             Options.delayed_write_rate : 16777216
2025/10/01-16:15:26.571731 43             Options.max_total_wal_size: 0
2025/10/01-16:15:26.571733 43             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/01-16:15:26.571988 43                   Options.stats_dump_period_sec: 600
2025/10/01-16:15:26.571993 43                 Options.stats_persist_period_sec: 600
2025/10/01-16:15:26.571996 43                 Options.stats_history_buffer_size: 1048576
2025/10/01-16:15:26.571999 43                          Options.max_open_files: -1
2025/10/01-16:15:26.572001 43                          Options.bytes_per_sync: 0
2025/10/01-16:15:26.572004 43                      Options.wal_bytes_per_sync: 0
2025/10/01-16:15:26.572252 43                   Options.strict_bytes_per_sync: 0
2025/10/01-16:15:26.572257 43       Options.compaction_readahead_size: 0
2025/10/01-16:15:26.572260 43                  Options.max_background_flushes: 1
2025/10/01-16:15:26.572264 43 Compression algorithms supported:
2025/10/01-16:15:26.572269 43 	kZSTD supported: 1
2025/10/01-16:15:26.572273 43 	kXpressCompression supported: 0
2025/10/01-16:15:26.572276 43 	kBZip2Compression supported: 0
2025/10/01-16:15:26.572608 43 	kZSTDNotFinalCompression supported: 1
2025/10/01-16:15:26.572617 43 	kLZ4Compression supported: 0
2025/10/01-16:15:26.572620 43 	kZlibCompression supported: 0
2025/10/01-16:15:26.572623 43 	kLZ4HCCompression supported: 0
2025/10/01-16:15:26.572625 43 	kSnappyCompression supported: 0
2025/10/01-16:15:26.572640 43 Fast CRC32 supported: Not supported on x86
2025/10/01-16:15:26.586404 43 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000747
2025/10/01-16:15:26.588783 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/01-16:15:26.588797 43               Options.comparator: leveldb.BytewiseComparator
2025/10/01-16:15:26.588800 43           Options.merge_operator: None
2025/10/01-16:15:26.588803 43        Options.compaction_filter: None
2025/10/01-16:15:26.588805 43        Options.compaction_filter_factory: None
2025/10/01-16:15:26.588808 43  Options.sst_partitioner_factory: None
2025/10/01-16:15:26.589156 43         Options.memtable_factory: SkipListFactory
2025/10/01-16:15:26.589166 43            Options.table_factory: BlockBasedTable
2025/10/01-16:15:26.589212 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7953cb500300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7953cb440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-16:15:26.589780 43        Options.write_buffer_size: 67108864
2025/10/01-16:15:26.589788 43  Options.max_write_buffer_number: 2
2025/10/01-16:15:26.589792 43        Options.compression[0]: NoCompression
2025/10/01-16:15:26.590044 43        Options.compression[1]: NoCompression
2025/10/01-16:15:26.590053 43        Options.compression[2]: ZSTD
2025/10/01-16:15:26.590056 43        Options.compression[3]: ZSTD
2025/10/01-16:15:26.590059 43        Options.compression[4]: ZSTD
2025/10/01-16:15:26.590062 43                  Options.bottommost_compression: Disabled
2025/10/01-16:15:26.590065 43       Options.prefix_extractor: nullptr
2025/10/01-16:15:26.590067 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-16:15:26.590335 43             Options.num_levels: 5
2025/10/01-16:15:26.590341 43        Options.min_write_buffer_number_to_merge: 1
2025/10/01-16:15:26.590343 43     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-16:15:26.590344 43     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-16:15:26.590346 43            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-16:15:26.590347 43                  Options.bottommost_compression_opts.level: 32767
2025/10/01-16:15:26.590579 43               Options.bottommost_compression_opts.strategy: 0
2025/10/01-16:15:26.590584 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-16:15:26.590585 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:15:26.590587 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-16:15:26.590588 43                  Options.bottommost_compression_opts.enabled: false
2025/10/01-16:15:26.590590 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:15:26.590803 43            Options.compression_opts.window_bits: -14
2025/10/01-16:15:26.590807 43                  Options.compression_opts.level: 32767
2025/10/01-16:15:26.590809 43               Options.compression_opts.strategy: 0
2025/10/01-16:15:26.590811 43         Options.compression_opts.max_dict_bytes: 0
2025/10/01-16:15:26.590812 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:15:26.590814 43         Options.compression_opts.parallel_threads: 1
2025/10/01-16:15:26.591028 43                  Options.compression_opts.enabled: false
2025/10/01-16:15:26.591033 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:15:26.591035 43      Options.level0_file_num_compaction_trigger: 4
2025/10/01-16:15:26.591037 43          Options.level0_slowdown_writes_trigger: 20
2025/10/01-16:15:26.591038 43              Options.level0_stop_writes_trigger: 36
2025/10/01-16:15:26.591040 43                   Options.target_file_size_base: 67108864
2025/10/01-16:15:26.591247 43             Options.target_file_size_multiplier: 2
2025/10/01-16:15:26.591252 43                Options.max_bytes_for_level_base: 268435456
2025/10/01-16:15:26.591254 43 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-16:15:26.591256 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-16:15:26.591261 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-16:15:26.591263 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-16:15:26.591470 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-16:15:26.591474 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-16:15:26.591476 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-16:15:26.591478 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-16:15:26.591480 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-16:15:26.591481 43       Options.max_sequential_skip_in_iterations: 8
2025/10/01-16:15:26.591689 43                    Options.max_compaction_bytes: 1677721600
2025/10/01-16:15:26.591695 43                        Options.arena_block_size: 1048576
2025/10/01-16:15:26.591697 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-16:15:26.591700 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-16:15:26.591703 43       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-16:15:26.591705 43                Options.disable_auto_compactions: 0
2025/10/01-16:15:26.591961 43                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-16:15:26.591969 43                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-16:15:26.591972 43 Options.compaction_options_universal.size_ratio: 1
2025/10/01-16:15:26.591975 43 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-16:15:26.591977 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-16:15:26.591979 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-16:15:26.592269 43 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-16:15:26.592280 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-16:15:26.592284 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-16:15:26.592286 43 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-16:15:26.592341 43                   Options.table_properties_collectors: 
2025/10/01-16:15:26.593432 43                   Options.inplace_update_support: 0
2025/10/01-16:15:26.593458 43                 Options.inplace_update_num_locks: 10000
2025/10/01-16:15:26.593462 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-16:15:26.593483 43               Options.memtable_whole_key_filtering: 0
2025/10/01-16:15:26.593487 43   Options.memtable_huge_page_size: 0
2025/10/01-16:15:26.593492 43                           Options.bloom_locality: 0
2025/10/01-16:15:26.595992 43                    Options.max_successive_merges: 0
2025/10/01-16:15:26.596004 43                Options.optimize_filters_for_hits: 0
2025/10/01-16:15:26.596007 43                Options.paranoid_file_checks: 0
2025/10/01-16:15:26.596010 43                Options.force_consistency_checks: 1
2025/10/01-16:15:26.596012 43                Options.report_bg_io_stats: 0
2025/10/01-16:15:26.596014 43                               Options.ttl: 2592000
2025/10/01-16:15:26.596017 43          Options.periodic_compaction_seconds: 0
2025/10/01-16:15:26.596504 43                       Options.enable_blob_files: false
2025/10/01-16:15:26.596511 43                           Options.min_blob_size: 0
2025/10/01-16:15:26.596513 43                          Options.blob_file_size: 268435456
2025/10/01-16:15:26.596516 43                   Options.blob_compression_type: NoCompression
2025/10/01-16:15:26.596518 43          Options.enable_blob_garbage_collection: false
2025/10/01-16:15:26.596519 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-16:15:26.596789 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-16:15:26.596795 43          Options.blob_compaction_readahead_size: 0
2025/10/01-16:15:26.598982 43 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/01-16:15:26.598991 43               Options.comparator: leveldb.BytewiseComparator
2025/10/01-16:15:26.598993 43           Options.merge_operator: None
2025/10/01-16:15:26.599245 43        Options.compaction_filter: None
2025/10/01-16:15:26.599251 43        Options.compaction_filter_factory: None
2025/10/01-16:15:26.599253 43  Options.sst_partitioner_factory: None
2025/10/01-16:15:26.599255 43         Options.memtable_factory: SkipListFactory
2025/10/01-16:15:26.599257 43            Options.table_factory: BlockBasedTable
2025/10/01-16:15:26.599285 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7953cb500300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7953cb440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-16:15:26.599729 43        Options.write_buffer_size: 67108864
2025/10/01-16:15:26.599735 43  Options.max_write_buffer_number: 2
2025/10/01-16:15:26.599738 43        Options.compression[0]: NoCompression
2025/10/01-16:15:26.599740 43        Options.compression[1]: NoCompression
2025/10/01-16:15:26.599742 43        Options.compression[2]: ZSTD
2025/10/01-16:15:26.599743 43        Options.compression[3]: ZSTD
2025/10/01-16:15:26.599745 43        Options.compression[4]: ZSTD
2025/10/01-16:15:26.599958 43                  Options.bottommost_compression: Disabled
2025/10/01-16:15:26.599964 43       Options.prefix_extractor: nullptr
2025/10/01-16:15:26.599966 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-16:15:26.599968 43             Options.num_levels: 5
2025/10/01-16:15:26.599970 43        Options.min_write_buffer_number_to_merge: 1
2025/10/01-16:15:26.599972 43     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-16:15:26.599974 43     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-16:15:26.600182 43            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-16:15:26.600187 43                  Options.bottommost_compression_opts.level: 32767
2025/10/01-16:15:26.600189 43               Options.bottommost_compression_opts.strategy: 0
2025/10/01-16:15:26.600191 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-16:15:26.600192 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:15:26.600471 43         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-16:15:26.600476 43                  Options.bottommost_compression_opts.enabled: false
2025/10/01-16:15:26.600479 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:15:26.600481 43            Options.compression_opts.window_bits: -14
2025/10/01-16:15:26.600483 43                  Options.compression_opts.level: 32767
2025/10/01-16:15:26.600484 43               Options.compression_opts.strategy: 0
2025/10/01-16:15:26.600705 43         Options.compression_opts.max_dict_bytes: 0
2025/10/01-16:15:26.600710 43         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:15:26.600712 43         Options.compression_opts.parallel_threads: 1
2025/10/01-16:15:26.600714 43                  Options.compression_opts.enabled: false
2025/10/01-16:15:26.600716 43         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:15:26.600717 43      Options.level0_file_num_compaction_trigger: 4
2025/10/01-16:15:26.600920 43          Options.level0_slowdown_writes_trigger: 20
2025/10/01-16:15:26.600925 43              Options.level0_stop_writes_trigger: 36
2025/10/01-16:15:26.600927 43                   Options.target_file_size_base: 67108864
2025/10/01-16:15:26.600929 43             Options.target_file_size_multiplier: 2
2025/10/01-16:15:26.600930 43                Options.max_bytes_for_level_base: 268435456
2025/10/01-16:15:26.600932 43 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-16:15:26.601127 43          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-16:15:26.601135 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-16:15:26.601137 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-16:15:26.601139 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-16:15:26.601141 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-16:15:26.601142 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-16:15:26.601336 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-16:15:26.601340 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-16:15:26.601342 43       Options.max_sequential_skip_in_iterations: 8
2025/10/01-16:15:26.601344 43                    Options.max_compaction_bytes: 1677721600
2025/10/01-16:15:26.601346 43                        Options.arena_block_size: 1048576
2025/10/01-16:15:26.601348 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-16:15:26.601349 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-16:15:26.601546 43       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-16:15:26.601550 43                Options.disable_auto_compactions: 0
2025/10/01-16:15:26.601556 43                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-16:15:26.601558 43                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-16:15:26.601560 43 Options.compaction_options_universal.size_ratio: 1
2025/10/01-16:15:26.601754 43 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-16:15:26.601758 43 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-16:15:26.601761 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-16:15:26.601762 43 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-16:15:26.601766 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-16:15:26.601768 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-16:15:26.601960 43 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-16:15:26.601971 43                   Options.table_properties_collectors: 
2025/10/01-16:15:26.601974 43                   Options.inplace_update_support: 0
2025/10/01-16:15:26.601976 43                 Options.inplace_update_num_locks: 10000
2025/10/01-16:15:26.601977 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-16:15:26.602203 43               Options.memtable_whole_key_filtering: 0
2025/10/01-16:15:26.602209 43   Options.memtable_huge_page_size: 0
2025/10/01-16:15:26.602212 43                           Options.bloom_locality: 0
2025/10/01-16:15:26.602214 43                    Options.max_successive_merges: 0
2025/10/01-16:15:26.602216 43                Options.optimize_filters_for_hits: 0
2025/10/01-16:15:26.602218 43                Options.paranoid_file_checks: 0
2025/10/01-16:15:26.602220 43                Options.force_consistency_checks: 1
2025/10/01-16:15:26.602459 43                Options.report_bg_io_stats: 0
2025/10/01-16:15:26.602465 43                               Options.ttl: 2592000
2025/10/01-16:15:26.602467 43          Options.periodic_compaction_seconds: 0
2025/10/01-16:15:26.602470 43                       Options.enable_blob_files: false
2025/10/01-16:15:26.602472 43                           Options.min_blob_size: 0
2025/10/01-16:15:26.602474 43                          Options.blob_file_size: 268435456
2025/10/01-16:15:26.602707 43                   Options.blob_compression_type: NoCompression
2025/10/01-16:15:26.602713 43          Options.enable_blob_garbage_collection: false
2025/10/01-16:15:26.602715 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-16:15:26.602720 43 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-16:15:26.602722 43          Options.blob_compaction_readahead_size: 0
2025/10/01-16:15:26.622439 43 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000747 succeeded,manifest_file_number is 747, next_file_number is 749, last_sequence is 3897, log_number is 743,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/01-16:15:26.622729 43 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 743
2025/10/01-16:15:26.622738 43 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 743
2025/10/01-16:15:26.632353 43 [db/version_set.cc:4409] Creating manifest 751
2025/10/01-16:15:26.665578 43 EVENT_LOG_v1 {"time_micros": 1759335326665523, "job": 1, "event": "recovery_started", "wal_files": [748]}
2025/10/01-16:15:26.665601 43 [db/db_impl/db_impl_open.cc:888] Recovering log #748 mode 2
2025/10/01-16:15:26.705387 43 EVENT_LOG_v1 {"time_micros": 1759335326705329, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 752, "file_size": 5238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4260, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759335326, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "4RNXJR40YR47E1I4R8UA", "orig_file_number": 752}}
2025/10/01-16:15:26.706642 43 [db/version_set.cc:4409] Creating manifest 753
2025/10/01-16:15:26.753331 43 EVENT_LOG_v1 {"time_micros": 1759335326753313, "job": 1, "event": "recovery_finished"}
2025/10/01-16:15:26.826475 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000748.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:15:26.829541 43 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7953c9480700
2025/10/01-16:15:26.833245 43 DB pointer 0x7953c9821c00
2025/10/01-16:15:29.834157 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/01-16:15:29.834199 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 32 writes, 32 keys, 22 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 22 commit groups, 1.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0   11.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7953cb440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000758 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7953cb440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000758 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
