2025/09/13-00:15:03.256267 28 RocksDB version: 6.29.5
2025/09/13-00:15:03.348973 28 Git sha 0
2025/09/13-00:15:03.349088 28 Compile date 2024-11-15 11:22:58
2025/09/13-00:15:03.349106 28 DB SUMMARY
2025/09/13-00:15:03.349113 28 DB Session ID:  PLN8X9ME19MAMXBVFNPA
2025/09/13-00:15:03.418690 28 CURRENT file:  CURRENT
2025/09/13-00:15:03.418722 28 IDENTITY file:  IDENTITY
2025/09/13-00:15:03.431954 28 MANIFEST file:  MANIFEST-000192 size: 1007 Bytes
2025/09/13-00:15:03.431986 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000196.sst 
2025/09/13-00:15:03.431991 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000193.log size: 5284 ; 
2025/09/13-00:15:03.433068 28                         Options.error_if_exists: 0
2025/09/13-00:15:03.433093 28                       Options.create_if_missing: 1
2025/09/13-00:15:03.433098 28                         Options.paranoid_checks: 1
2025/09/13-00:15:03.433102 28             Options.flush_verify_memtable_count: 1
2025/09/13-00:15:03.433105 28                               Options.track_and_verify_wals_in_manifest: 0
2025/09/13-00:15:03.434895 28                                     Options.env: 0x74d47ead3d00
2025/09/13-00:15:03.434917 28                                      Options.fs: PosixFileSystem
2025/09/13-00:15:03.434920 28                                Options.info_log: 0x74d2a3c90140
2025/09/13-00:15:03.434923 28                Options.max_file_opening_threads: 16
2025/09/13-00:15:03.434926 28                              Options.statistics: (nil)
2025/09/13-00:15:03.434929 28                               Options.use_fsync: 0
2025/09/13-00:15:03.445612 28                       Options.max_log_file_size: 0
2025/09/13-00:15:03.445635 28                  Options.max_manifest_file_size: 1073741824
2025/09/13-00:15:03.445638 28                   Options.log_file_time_to_roll: 0
2025/09/13-00:15:03.445640 28                       Options.keep_log_file_num: 1000
2025/09/13-00:15:03.445642 28                    Options.recycle_log_file_num: 0
2025/09/13-00:15:03.445645 28                         Options.allow_fallocate: 1
2025/09/13-00:15:03.449151 28                        Options.allow_mmap_reads: 0
2025/09/13-00:15:03.449175 28                       Options.allow_mmap_writes: 0
2025/09/13-00:15:03.449177 28                        Options.use_direct_reads: 0
2025/09/13-00:15:03.449180 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/13-00:15:03.449182 28          Options.create_missing_column_families: 1
2025/09/13-00:15:03.449184 28                              Options.db_log_dir: 
2025/09/13-00:15:03.455214 28                                 Options.wal_dir: 
2025/09/13-00:15:03.455252 28                Options.table_cache_numshardbits: 6
2025/09/13-00:15:03.455257 28                         Options.WAL_ttl_seconds: 0
2025/09/13-00:15:03.455261 28                       Options.WAL_size_limit_MB: 0
2025/09/13-00:15:03.455265 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/13-00:15:03.455268 28             Options.manifest_preallocation_size: 4194304
2025/09/13-00:15:03.462893 28                     Options.is_fd_close_on_exec: 1
2025/09/13-00:15:03.462913 28                   Options.advise_random_on_open: 1
2025/09/13-00:15:03.462916 28                   Options.experimental_mempurge_threshold: 0.000000
2025/09/13-00:15:03.462925 28                    Options.db_write_buffer_size: 0
2025/09/13-00:15:03.462928 28                    Options.write_buffer_manager: 0x74d3e86a0280
2025/09/13-00:15:03.462931 28         Options.access_hint_on_compaction_start: 1
2025/09/13-00:15:03.465618 28  Options.new_table_reader_for_compaction_inputs: 0
2025/09/13-00:15:03.465637 28           Options.random_access_max_buffer_size: 1048576
2025/09/13-00:15:03.465640 28                      Options.use_adaptive_mutex: 0
2025/09/13-00:15:03.465643 28                            Options.rate_limiter: (nil)
2025/09/13-00:15:03.465648 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/13-00:15:03.465650 28                       Options.wal_recovery_mode: 2
2025/09/13-00:15:03.467694 28                  Options.enable_thread_tracking: 0
2025/09/13-00:15:03.467714 28                  Options.enable_pipelined_write: 0
2025/09/13-00:15:03.467716 28                  Options.unordered_write: 0
2025/09/13-00:15:03.467719 28         Options.allow_concurrent_memtable_write: 1
2025/09/13-00:15:03.467722 28      Options.enable_write_thread_adaptive_yield: 1
2025/09/13-00:15:03.467724 28             Options.write_thread_max_yield_usec: 100
2025/09/13-00:15:03.467726 28            Options.write_thread_slow_yield_usec: 3
2025/09/13-00:15:03.468311 28                               Options.row_cache: None
2025/09/13-00:15:03.468324 28                              Options.wal_filter: None
2025/09/13-00:15:03.468327 28             Options.avoid_flush_during_recovery: 0
2025/09/13-00:15:03.468330 28             Options.allow_ingest_behind: 0
2025/09/13-00:15:03.468333 28             Options.preserve_deletes: 0
2025/09/13-00:15:03.468335 28             Options.two_write_queues: 0
2025/09/13-00:15:03.468787 28             Options.manual_wal_flush: 0
2025/09/13-00:15:03.468796 28             Options.atomic_flush: 0
2025/09/13-00:15:03.468799 28             Options.avoid_unnecessary_blocking_io: 0
2025/09/13-00:15:03.468802 28                 Options.persist_stats_to_disk: 0
2025/09/13-00:15:03.468804 28                 Options.write_dbid_to_manifest: 0
2025/09/13-00:15:03.468806 28                 Options.log_readahead_size: 0
2025/09/13-00:15:03.468809 28                 Options.file_checksum_gen_factory: Unknown
2025/09/13-00:15:03.469805 28                 Options.best_efforts_recovery: 0
2025/09/13-00:15:03.469815 28                Options.max_bgerror_resume_count: 2147483647
2025/09/13-00:15:03.469818 28            Options.bgerror_resume_retry_interval: 1000000
2025/09/13-00:15:03.469843 28             Options.allow_data_in_errors: 0
2025/09/13-00:15:03.469846 28             Options.db_host_id: __hostname__
2025/09/13-00:15:03.469850 28             Options.max_background_jobs: 1
2025/09/13-00:15:03.470240 28             Options.max_background_compactions: -1
2025/09/13-00:15:03.470249 28             Options.max_subcompactions: 1
2025/09/13-00:15:03.470252 28             Options.avoid_flush_during_shutdown: 0
2025/09/13-00:15:03.470254 28           Options.writable_file_max_buffer_size: 1048576
2025/09/13-00:15:03.470257 28             Options.delayed_write_rate : 16777216
2025/09/13-00:15:03.470259 28             Options.max_total_wal_size: 0
2025/09/13-00:15:03.470262 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/13-00:15:03.470991 28                   Options.stats_dump_period_sec: 600
2025/09/13-00:15:03.470999 28                 Options.stats_persist_period_sec: 600
2025/09/13-00:15:03.471002 28                 Options.stats_history_buffer_size: 1048576
2025/09/13-00:15:03.471004 28                          Options.max_open_files: -1
2025/09/13-00:15:03.471007 28                          Options.bytes_per_sync: 0
2025/09/13-00:15:03.471009 28                      Options.wal_bytes_per_sync: 0
2025/09/13-00:15:03.471620 28                   Options.strict_bytes_per_sync: 0
2025/09/13-00:15:03.471627 28       Options.compaction_readahead_size: 0
2025/09/13-00:15:03.471629 28                  Options.max_background_flushes: 1
2025/09/13-00:15:03.471633 28 Compression algorithms supported:
2025/09/13-00:15:03.471638 28 	kZSTD supported: 1
2025/09/13-00:15:03.471642 28 	kXpressCompression supported: 0
2025/09/13-00:15:03.471645 28 	kBZip2Compression supported: 0
2025/09/13-00:15:03.473142 28 	kZSTDNotFinalCompression supported: 1
2025/09/13-00:15:03.473158 28 	kLZ4Compression supported: 0
2025/09/13-00:15:03.473162 28 	kZlibCompression supported: 0
2025/09/13-00:15:03.473165 28 	kLZ4HCCompression supported: 0
2025/09/13-00:15:03.473168 28 	kSnappyCompression supported: 0
2025/09/13-00:15:03.473186 28 Fast CRC32 supported: Not supported on x86
2025/09/13-00:15:03.496710 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000192
2025/09/13-00:15:03.501056 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/13-00:15:03.501076 28               Options.comparator: leveldb.BytewiseComparator
2025/09/13-00:15:03.501080 28           Options.merge_operator: None
2025/09/13-00:15:03.501083 28        Options.compaction_filter: None
2025/09/13-00:15:03.501085 28        Options.compaction_filter_factory: None
2025/09/13-00:15:03.501087 28  Options.sst_partitioner_factory: None
2025/09/13-00:15:03.501090 28         Options.memtable_factory: SkipListFactory
2025/09/13-00:15:03.501472 28            Options.table_factory: BlockBasedTable
2025/09/13-00:15:03.501520 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74d3e8601220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x74d3e86a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/13-00:15:03.502223 28        Options.write_buffer_size: 67108864
2025/09/13-00:15:03.502235 28  Options.max_write_buffer_number: 2
2025/09/13-00:15:03.502240 28        Options.compression[0]: NoCompression
2025/09/13-00:15:03.502521 28        Options.compression[1]: NoCompression
2025/09/13-00:15:03.502531 28        Options.compression[2]: ZSTD
2025/09/13-00:15:03.502534 28        Options.compression[3]: ZSTD
2025/09/13-00:15:03.502536 28        Options.compression[4]: ZSTD
2025/09/13-00:15:03.502539 28                  Options.bottommost_compression: Disabled
2025/09/13-00:15:03.502542 28       Options.prefix_extractor: nullptr
2025/09/13-00:15:03.502544 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/13-00:15:03.502867 28             Options.num_levels: 5
2025/09/13-00:15:03.502874 28        Options.min_write_buffer_number_to_merge: 1
2025/09/13-00:15:03.502877 28     Options.max_write_buffer_number_to_maintain: 0
2025/09/13-00:15:03.502879 28     Options.max_write_buffer_size_to_maintain: 0
2025/09/13-00:15:03.502881 28            Options.bottommost_compression_opts.window_bits: -14
2025/09/13-00:15:03.502884 28                  Options.bottommost_compression_opts.level: 32767
2025/09/13-00:15:03.502886 28               Options.bottommost_compression_opts.strategy: 0
2025/09/13-00:15:03.503149 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/13-00:15:03.503155 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:15:03.503158 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/13-00:15:03.503160 28                  Options.bottommost_compression_opts.enabled: false
2025/09/13-00:15:03.503163 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:15:03.503697 28            Options.compression_opts.window_bits: -14
2025/09/13-00:15:03.503702 28                  Options.compression_opts.level: 32767
2025/09/13-00:15:03.503705 28               Options.compression_opts.strategy: 0
2025/09/13-00:15:03.503708 28         Options.compression_opts.max_dict_bytes: 0
2025/09/13-00:15:03.503711 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:15:03.503714 28         Options.compression_opts.parallel_threads: 1
2025/09/13-00:15:03.504026 28                  Options.compression_opts.enabled: false
2025/09/13-00:15:03.504037 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:15:03.504041 28      Options.level0_file_num_compaction_trigger: 4
2025/09/13-00:15:03.504045 28          Options.level0_slowdown_writes_trigger: 20
2025/09/13-00:15:03.504048 28              Options.level0_stop_writes_trigger: 36
2025/09/13-00:15:03.504052 28                   Options.target_file_size_base: 67108864
2025/09/13-00:15:03.504548 28             Options.target_file_size_multiplier: 2
2025/09/13-00:15:03.504557 28                Options.max_bytes_for_level_base: 268435456
2025/09/13-00:15:03.504560 28 Options.level_compaction_dynamic_level_bytes: 0
2025/09/13-00:15:03.504563 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/13-00:15:03.504572 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/13-00:15:03.504575 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/13-00:15:03.505055 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/13-00:15:03.505063 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/13-00:15:03.505066 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/13-00:15:03.505068 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/13-00:15:03.505071 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/13-00:15:03.505074 28       Options.max_sequential_skip_in_iterations: 8
2025/09/13-00:15:03.505551 28                    Options.max_compaction_bytes: 1677721600
2025/09/13-00:15:03.505559 28                        Options.arena_block_size: 1048576
2025/09/13-00:15:03.505562 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/13-00:15:03.505564 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/13-00:15:03.505567 28       Options.rate_limit_delay_max_milliseconds: 100
2025/09/13-00:15:03.505570 28                Options.disable_auto_compactions: 0
2025/09/13-00:15:03.506109 28                        Options.compaction_style: kCompactionStyleLevel
2025/09/13-00:15:03.506118 28                          Options.compaction_pri: kMinOverlappingRatio
2025/09/13-00:15:03.506121 28 Options.compaction_options_universal.size_ratio: 1
2025/09/13-00:15:03.506123 28 Options.compaction_options_universal.min_merge_width: 2
2025/09/13-00:15:03.506125 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/13-00:15:03.506128 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/13-00:15:03.506731 28 Options.compaction_options_universal.compression_size_percent: -1
2025/09/13-00:15:03.506746 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/13-00:15:03.506750 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/13-00:15:03.506753 28 Options.compaction_options_fifo.allow_compaction: 0
2025/09/13-00:15:03.506771 28                   Options.table_properties_collectors: 
2025/09/13-00:15:03.511633 28                   Options.inplace_update_support: 0
2025/09/13-00:15:03.511658 28                 Options.inplace_update_num_locks: 10000
2025/09/13-00:15:03.511661 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/13-00:15:03.511671 28               Options.memtable_whole_key_filtering: 0
2025/09/13-00:15:03.511674 28   Options.memtable_huge_page_size: 0
2025/09/13-00:15:03.511676 28                           Options.bloom_locality: 0
2025/09/13-00:15:03.512357 28                    Options.max_successive_merges: 0
2025/09/13-00:15:03.512367 28                Options.optimize_filters_for_hits: 0
2025/09/13-00:15:03.512370 28                Options.paranoid_file_checks: 0
2025/09/13-00:15:03.512373 28                Options.force_consistency_checks: 1
2025/09/13-00:15:03.512376 28                Options.report_bg_io_stats: 0
2025/09/13-00:15:03.512380 28                               Options.ttl: 2592000
2025/09/13-00:15:03.512383 28          Options.periodic_compaction_seconds: 0
2025/09/13-00:15:03.512833 28                       Options.enable_blob_files: false
2025/09/13-00:15:03.512841 28                           Options.min_blob_size: 0
2025/09/13-00:15:03.512845 28                          Options.blob_file_size: 268435456
2025/09/13-00:15:03.512849 28                   Options.blob_compression_type: NoCompression
2025/09/13-00:15:03.512852 28          Options.enable_blob_garbage_collection: false
2025/09/13-00:15:03.512855 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/13-00:15:03.513436 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/13-00:15:03.513446 28          Options.blob_compaction_readahead_size: 0
2025/09/13-00:15:03.516703 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/13-00:15:03.516724 28               Options.comparator: leveldb.BytewiseComparator
2025/09/13-00:15:03.516728 28           Options.merge_operator: None
2025/09/13-00:15:03.516731 28        Options.compaction_filter: None
2025/09/13-00:15:03.517101 28        Options.compaction_filter_factory: None
2025/09/13-00:15:03.517110 28  Options.sst_partitioner_factory: None
2025/09/13-00:15:03.517114 28         Options.memtable_factory: SkipListFactory
2025/09/13-00:15:03.517118 28            Options.table_factory: BlockBasedTable
2025/09/13-00:15:03.517165 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74d3e8601220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x74d3e86a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/13-00:15:03.517921 28        Options.write_buffer_size: 67108864
2025/09/13-00:15:03.517931 28  Options.max_write_buffer_number: 2
2025/09/13-00:15:03.517935 28        Options.compression[0]: NoCompression
2025/09/13-00:15:03.517938 28        Options.compression[1]: NoCompression
2025/09/13-00:15:03.517941 28        Options.compression[2]: ZSTD
2025/09/13-00:15:03.517943 28        Options.compression[3]: ZSTD
2025/09/13-00:15:03.517946 28        Options.compression[4]: ZSTD
2025/09/13-00:15:03.517948 28                  Options.bottommost_compression: Disabled
2025/09/13-00:15:03.518274 28       Options.prefix_extractor: nullptr
2025/09/13-00:15:03.518281 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/13-00:15:03.518284 28             Options.num_levels: 5
2025/09/13-00:15:03.518287 28        Options.min_write_buffer_number_to_merge: 1
2025/09/13-00:15:03.518289 28     Options.max_write_buffer_number_to_maintain: 0
2025/09/13-00:15:03.518291 28     Options.max_write_buffer_size_to_maintain: 0
2025/09/13-00:15:03.518625 28            Options.bottommost_compression_opts.window_bits: -14
2025/09/13-00:15:03.518642 28                  Options.bottommost_compression_opts.level: 32767
2025/09/13-00:15:03.518644 28               Options.bottommost_compression_opts.strategy: 0
2025/09/13-00:15:03.518646 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/13-00:15:03.518648 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:15:03.518649 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/13-00:15:03.519058 28                  Options.bottommost_compression_opts.enabled: false
2025/09/13-00:15:03.519068 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:15:03.519072 28            Options.compression_opts.window_bits: -14
2025/09/13-00:15:03.519076 28                  Options.compression_opts.level: 32767
2025/09/13-00:15:03.519079 28               Options.compression_opts.strategy: 0
2025/09/13-00:15:03.519425 28         Options.compression_opts.max_dict_bytes: 0
2025/09/13-00:15:03.519433 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:15:03.519436 28         Options.compression_opts.parallel_threads: 1
2025/09/13-00:15:03.519439 28                  Options.compression_opts.enabled: false
2025/09/13-00:15:03.519442 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:15:03.519445 28      Options.level0_file_num_compaction_trigger: 4
2025/09/13-00:15:03.519981 28          Options.level0_slowdown_writes_trigger: 20
2025/09/13-00:15:03.519989 28              Options.level0_stop_writes_trigger: 36
2025/09/13-00:15:03.519992 28                   Options.target_file_size_base: 67108864
2025/09/13-00:15:03.519995 28             Options.target_file_size_multiplier: 2
2025/09/13-00:15:03.519999 28                Options.max_bytes_for_level_base: 268435456
2025/09/13-00:15:03.520002 28 Options.level_compaction_dynamic_level_bytes: 0
2025/09/13-00:15:03.520005 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/13-00:15:03.520416 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/13-00:15:03.520424 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/13-00:15:03.520427 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/13-00:15:03.520430 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/13-00:15:03.520433 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/13-00:15:03.520436 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/13-00:15:03.521261 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/13-00:15:03.521272 28       Options.max_sequential_skip_in_iterations: 8
2025/09/13-00:15:03.521275 28                    Options.max_compaction_bytes: 1677721600
2025/09/13-00:15:03.521277 28                        Options.arena_block_size: 1048576
2025/09/13-00:15:03.521279 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/13-00:15:03.521281 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/13-00:15:03.521586 28       Options.rate_limit_delay_max_milliseconds: 100
2025/09/13-00:15:03.521593 28                Options.disable_auto_compactions: 0
2025/09/13-00:15:03.521603 28                        Options.compaction_style: kCompactionStyleLevel
2025/09/13-00:15:03.521607 28                          Options.compaction_pri: kMinOverlappingRatio
2025/09/13-00:15:03.521610 28 Options.compaction_options_universal.size_ratio: 1
2025/09/13-00:15:03.521913 28 Options.compaction_options_universal.min_merge_width: 2
2025/09/13-00:15:03.521921 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/13-00:15:03.521923 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/13-00:15:03.521926 28 Options.compaction_options_universal.compression_size_percent: -1
2025/09/13-00:15:03.521931 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/13-00:15:03.521934 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/13-00:15:03.522330 28 Options.compaction_options_fifo.allow_compaction: 0
2025/09/13-00:15:03.522349 28                   Options.table_properties_collectors: 
2025/09/13-00:15:03.522353 28                   Options.inplace_update_support: 0
2025/09/13-00:15:03.522355 28                 Options.inplace_update_num_locks: 10000
2025/09/13-00:15:03.522358 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/13-00:15:03.522366 28               Options.memtable_whole_key_filtering: 0
2025/09/13-00:15:03.522877 28   Options.memtable_huge_page_size: 0
2025/09/13-00:15:03.522884 28                           Options.bloom_locality: 0
2025/09/13-00:15:03.522887 28                    Options.max_successive_merges: 0
2025/09/13-00:15:03.522890 28                Options.optimize_filters_for_hits: 0
2025/09/13-00:15:03.522893 28                Options.paranoid_file_checks: 0
2025/09/13-00:15:03.522895 28                Options.force_consistency_checks: 1
2025/09/13-00:15:03.523232 28                Options.report_bg_io_stats: 0
2025/09/13-00:15:03.523241 28                               Options.ttl: 2592000
2025/09/13-00:15:03.523243 28          Options.periodic_compaction_seconds: 0
2025/09/13-00:15:03.523245 28                       Options.enable_blob_files: false
2025/09/13-00:15:03.523248 28                           Options.min_blob_size: 0
2025/09/13-00:15:03.523250 28                          Options.blob_file_size: 268435456
2025/09/13-00:15:03.524972 28                   Options.blob_compression_type: NoCompression
2025/09/13-00:15:03.525037 28          Options.enable_blob_garbage_collection: false
2025/09/13-00:15:03.525042 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/13-00:15:03.525087 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/13-00:15:03.525093 28          Options.blob_compaction_readahead_size: 0
2025/09/13-00:15:03.573087 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000192 succeeded,manifest_file_number is 192, next_file_number is 198, last_sequence is 1037, log_number is 188,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/13-00:15:03.573511 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 188
2025/09/13-00:15:03.573522 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 188
2025/09/13-00:15:03.586020 28 [db/version_set.cc:4409] Creating manifest 199
2025/09/13-00:15:03.624122 28 EVENT_LOG_v1 {"time_micros": 1757722503624099, "job": 1, "event": "recovery_started", "wal_files": [193]}
2025/09/13-00:15:03.624140 28 [db/db_impl/db_impl_open.cc:888] Recovering log #193 mode 2
2025/09/13-00:15:03.682475 28 EVENT_LOG_v1 {"time_micros": 1757722503682411, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 200, "file_size": 5218, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4240, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3409, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757722503, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "PLN8X9ME19MAMXBVFNPA", "orig_file_number": 200}}
2025/09/13-00:15:03.683940 28 [db/version_set.cc:4409] Creating manifest 201
2025/09/13-00:15:03.732839 28 EVENT_LOG_v1 {"time_micros": 1757722503732813, "job": 1, "event": "recovery_finished"}
2025/09/13-00:15:03.821608 28 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000193.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:15:03.822015 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x74d2a3880700
2025/09/13-00:15:03.828489 28 DB pointer 0x74d2a3c21c00
2025/09/13-00:15:06.830265 71 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/13-00:15:06.830309 71 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.054       0      0       0.0       0.0
  L1      1/0   11.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.054       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.05              0.00         1    0.054       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.05              0.00         1    0.054       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74d3e86a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000854 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x74d3e86a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000854 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
