2025/09/12-04:13:59.857336 22 RocksDB version: 6.29.5
2025/09/12-04:13:59.857839 22 Git sha 0
2025/09/12-04:13:59.857843 22 Compile date 2024-11-15 11:22:58
2025/09/12-04:13:59.857845 22 DB SUMMARY
2025/09/12-04:13:59.857846 22 DB Session ID:  K18D92LICR67WTB1TD3Q
2025/09/12-04:13:59.859951 22 CURRENT file:  CURRENT
2025/09/12-04:13:59.859961 22 IDENTITY file:  IDENTITY
2025/09/12-04:13:59.860457 22 MANIFEST file:  MANIFEST-000165 size: 1007 Bytes
2025/09/12-04:13:59.860460 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000169.sst 
2025/09/12-04:13:59.860462 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000166.log size: 5398 ; 
2025/09/12-04:13:59.860600 22                         Options.error_if_exists: 0
2025/09/12-04:13:59.860602 22                       Options.create_if_missing: 1
2025/09/12-04:13:59.860603 22                         Options.paranoid_checks: 1
2025/09/12-04:13:59.860604 22             Options.flush_verify_memtable_count: 1
2025/09/12-04:13:59.860605 22                               Options.track_and_verify_wals_in_manifest: 0
2025/09/12-04:13:59.862516 22                                     Options.env: 0x7daa9e9bfd00
2025/09/12-04:13:59.862520 22                                      Options.fs: PosixFileSystem
2025/09/12-04:13:59.862521 22                                Options.info_log: 0x7da8c3690140
2025/09/12-04:13:59.862523 22                Options.max_file_opening_threads: 16
2025/09/12-04:13:59.862524 22                              Options.statistics: (nil)
2025/09/12-04:13:59.862526 22                               Options.use_fsync: 0
2025/09/12-04:13:59.862656 22                       Options.max_log_file_size: 0
2025/09/12-04:13:59.862661 22                  Options.max_manifest_file_size: 1073741824
2025/09/12-04:13:59.862662 22                   Options.log_file_time_to_roll: 0
2025/09/12-04:13:59.862663 22                       Options.keep_log_file_num: 1000
2025/09/12-04:13:59.862664 22                    Options.recycle_log_file_num: 0
2025/09/12-04:13:59.862665 22                         Options.allow_fallocate: 1
2025/09/12-04:13:59.862796 22                        Options.allow_mmap_reads: 0
2025/09/12-04:13:59.862799 22                       Options.allow_mmap_writes: 0
2025/09/12-04:13:59.862800 22                        Options.use_direct_reads: 0
2025/09/12-04:13:59.862801 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/12-04:13:59.862802 22          Options.create_missing_column_families: 1
2025/09/12-04:13:59.862802 22                              Options.db_log_dir: 
2025/09/12-04:13:59.862911 22                                 Options.wal_dir: 
2025/09/12-04:13:59.862914 22                Options.table_cache_numshardbits: 6
2025/09/12-04:13:59.862915 22                         Options.WAL_ttl_seconds: 0
2025/09/12-04:13:59.862916 22                       Options.WAL_size_limit_MB: 0
2025/09/12-04:13:59.862917 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/12-04:13:59.862918 22             Options.manifest_preallocation_size: 4194304
2025/09/12-04:13:59.863044 22                     Options.is_fd_close_on_exec: 1
2025/09/12-04:13:59.863065 22                   Options.advise_random_on_open: 1
2025/09/12-04:13:59.863067 22                   Options.experimental_mempurge_threshold: 0.000000
2025/09/12-04:13:59.863071 22                    Options.db_write_buffer_size: 0
2025/09/12-04:13:59.863072 22                    Options.write_buffer_manager: 0x7da8c5240280
2025/09/12-04:13:59.863073 22         Options.access_hint_on_compaction_start: 1
2025/09/12-04:13:59.863192 22  Options.new_table_reader_for_compaction_inputs: 0
2025/09/12-04:13:59.863195 22           Options.random_access_max_buffer_size: 1048576
2025/09/12-04:13:59.863196 22                      Options.use_adaptive_mutex: 0
2025/09/12-04:13:59.863197 22                            Options.rate_limiter: (nil)
2025/09/12-04:13:59.863199 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/12-04:13:59.863200 22                       Options.wal_recovery_mode: 2
2025/09/12-04:13:59.863586 22                  Options.enable_thread_tracking: 0
2025/09/12-04:13:59.863589 22                  Options.enable_pipelined_write: 0
2025/09/12-04:13:59.863590 22                  Options.unordered_write: 0
2025/09/12-04:13:59.863591 22         Options.allow_concurrent_memtable_write: 1
2025/09/12-04:13:59.863592 22      Options.enable_write_thread_adaptive_yield: 1
2025/09/12-04:13:59.863593 22             Options.write_thread_max_yield_usec: 100
2025/09/12-04:13:59.863594 22            Options.write_thread_slow_yield_usec: 3
2025/09/12-04:13:59.863792 22                               Options.row_cache: None
2025/09/12-04:13:59.863795 22                              Options.wal_filter: None
2025/09/12-04:13:59.863797 22             Options.avoid_flush_during_recovery: 0
2025/09/12-04:13:59.863798 22             Options.allow_ingest_behind: 0
2025/09/12-04:13:59.863799 22             Options.preserve_deletes: 0
2025/09/12-04:13:59.863800 22             Options.two_write_queues: 0
2025/09/12-04:13:59.863931 22             Options.manual_wal_flush: 0
2025/09/12-04:13:59.863936 22             Options.atomic_flush: 0
2025/09/12-04:13:59.863937 22             Options.avoid_unnecessary_blocking_io: 0
2025/09/12-04:13:59.863937 22                 Options.persist_stats_to_disk: 0
2025/09/12-04:13:59.863938 22                 Options.write_dbid_to_manifest: 0
2025/09/12-04:13:59.863939 22                 Options.log_readahead_size: 0
2025/09/12-04:13:59.863940 22                 Options.file_checksum_gen_factory: Unknown
2025/09/12-04:13:59.864097 22                 Options.best_efforts_recovery: 0
2025/09/12-04:13:59.864100 22                Options.max_bgerror_resume_count: 2147483647
2025/09/12-04:13:59.864102 22            Options.bgerror_resume_retry_interval: 1000000
2025/09/12-04:13:59.864103 22             Options.allow_data_in_errors: 0
2025/09/12-04:13:59.864104 22             Options.db_host_id: __hostname__
2025/09/12-04:13:59.864106 22             Options.max_background_jobs: 1
2025/09/12-04:13:59.864326 22             Options.max_background_compactions: -1
2025/09/12-04:13:59.864330 22             Options.max_subcompactions: 1
2025/09/12-04:13:59.864331 22             Options.avoid_flush_during_shutdown: 0
2025/09/12-04:13:59.864332 22           Options.writable_file_max_buffer_size: 1048576
2025/09/12-04:13:59.864333 22             Options.delayed_write_rate : 16777216
2025/09/12-04:13:59.864333 22             Options.max_total_wal_size: 0
2025/09/12-04:13:59.864334 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/12-04:13:59.864525 22                   Options.stats_dump_period_sec: 600
2025/09/12-04:13:59.864528 22                 Options.stats_persist_period_sec: 600
2025/09/12-04:13:59.864529 22                 Options.stats_history_buffer_size: 1048576
2025/09/12-04:13:59.864530 22                          Options.max_open_files: -1
2025/09/12-04:13:59.864531 22                          Options.bytes_per_sync: 0
2025/09/12-04:13:59.864532 22                      Options.wal_bytes_per_sync: 0
2025/09/12-04:13:59.864674 22                   Options.strict_bytes_per_sync: 0
2025/09/12-04:13:59.864677 22       Options.compaction_readahead_size: 0
2025/09/12-04:13:59.864678 22                  Options.max_background_flushes: 1
2025/09/12-04:13:59.864679 22 Compression algorithms supported:
2025/09/12-04:13:59.864681 22 	kZSTD supported: 1
2025/09/12-04:13:59.864683 22 	kXpressCompression supported: 0
2025/09/12-04:13:59.864684 22 	kBZip2Compression supported: 0
2025/09/12-04:13:59.864813 22 	kZSTDNotFinalCompression supported: 1
2025/09/12-04:13:59.864817 22 	kLZ4Compression supported: 0
2025/09/12-04:13:59.864818 22 	kZlibCompression supported: 0
2025/09/12-04:13:59.864819 22 	kLZ4HCCompression supported: 0
2025/09/12-04:13:59.864820 22 	kSnappyCompression supported: 0
2025/09/12-04:13:59.864829 22 Fast CRC32 supported: Not supported on x86
2025/09/12-04:13:59.869219 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000165
2025/09/12-04:13:59.870698 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/12-04:13:59.870707 22               Options.comparator: leveldb.BytewiseComparator
2025/09/12-04:13:59.870708 22           Options.merge_operator: None
2025/09/12-04:13:59.870709 22        Options.compaction_filter: None
2025/09/12-04:13:59.870710 22        Options.compaction_filter_factory: None
2025/09/12-04:13:59.870711 22  Options.sst_partitioner_factory: None
2025/09/12-04:13:59.870712 22         Options.memtable_factory: SkipListFactory
2025/09/12-04:13:59.870872 22            Options.table_factory: BlockBasedTable
2025/09/12-04:13:59.870894 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7da8c5301160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7da8c5240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/12-04:13:59.871485 22        Options.write_buffer_size: 67108864
2025/09/12-04:13:59.871489 22  Options.max_write_buffer_number: 2
2025/09/12-04:13:59.871491 22        Options.compression[0]: NoCompression
2025/09/12-04:13:59.871667 22        Options.compression[1]: NoCompression
2025/09/12-04:13:59.871671 22        Options.compression[2]: ZSTD
2025/09/12-04:13:59.871672 22        Options.compression[3]: ZSTD
2025/09/12-04:13:59.871673 22        Options.compression[4]: ZSTD
2025/09/12-04:13:59.871674 22                  Options.bottommost_compression: Disabled
2025/09/12-04:13:59.871675 22       Options.prefix_extractor: nullptr
2025/09/12-04:13:59.871676 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/12-04:13:59.871809 22             Options.num_levels: 5
2025/09/12-04:13:59.871812 22        Options.min_write_buffer_number_to_merge: 1
2025/09/12-04:13:59.871813 22     Options.max_write_buffer_number_to_maintain: 0
2025/09/12-04:13:59.871814 22     Options.max_write_buffer_size_to_maintain: 0
2025/09/12-04:13:59.871815 22            Options.bottommost_compression_opts.window_bits: -14
2025/09/12-04:13:59.871816 22                  Options.bottommost_compression_opts.level: 32767
2025/09/12-04:13:59.871817 22               Options.bottommost_compression_opts.strategy: 0
2025/09/12-04:13:59.871963 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/12-04:13:59.871965 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/12-04:13:59.871966 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/12-04:13:59.871967 22                  Options.bottommost_compression_opts.enabled: false
2025/09/12-04:13:59.871969 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/12-04:13:59.872112 22            Options.compression_opts.window_bits: -14
2025/09/12-04:13:59.872114 22                  Options.compression_opts.level: 32767
2025/09/12-04:13:59.872116 22               Options.compression_opts.strategy: 0
2025/09/12-04:13:59.872117 22         Options.compression_opts.max_dict_bytes: 0
2025/09/12-04:13:59.872117 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/12-04:13:59.872118 22         Options.compression_opts.parallel_threads: 1
2025/09/12-04:13:59.872253 22                  Options.compression_opts.enabled: false
2025/09/12-04:13:59.872256 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/12-04:13:59.872257 22      Options.level0_file_num_compaction_trigger: 4
2025/09/12-04:13:59.872258 22          Options.level0_slowdown_writes_trigger: 20
2025/09/12-04:13:59.872259 22              Options.level0_stop_writes_trigger: 36
2025/09/12-04:13:59.872260 22                   Options.target_file_size_base: 67108864
2025/09/12-04:13:59.872391 22             Options.target_file_size_multiplier: 2
2025/09/12-04:13:59.872394 22                Options.max_bytes_for_level_base: 268435456
2025/09/12-04:13:59.872395 22 Options.level_compaction_dynamic_level_bytes: 0
2025/09/12-04:13:59.872396 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/12-04:13:59.872399 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/12-04:13:59.872400 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/12-04:13:59.872506 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/12-04:13:59.872509 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/12-04:13:59.872509 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/12-04:13:59.872510 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/12-04:13:59.872511 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/12-04:13:59.872512 22       Options.max_sequential_skip_in_iterations: 8
2025/09/12-04:13:59.872669 22                    Options.max_compaction_bytes: 1677721600
2025/09/12-04:13:59.872671 22                        Options.arena_block_size: 1048576
2025/09/12-04:13:59.872672 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/12-04:13:59.872673 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/12-04:13:59.872674 22       Options.rate_limit_delay_max_milliseconds: 100
2025/09/12-04:13:59.872675 22                Options.disable_auto_compactions: 0
2025/09/12-04:13:59.872829 22                        Options.compaction_style: kCompactionStyleLevel
2025/09/12-04:13:59.872833 22                          Options.compaction_pri: kMinOverlappingRatio
2025/09/12-04:13:59.872834 22 Options.compaction_options_universal.size_ratio: 1
2025/09/12-04:13:59.872835 22 Options.compaction_options_universal.min_merge_width: 2
2025/09/12-04:13:59.872835 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/12-04:13:59.872836 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/12-04:13:59.872965 22 Options.compaction_options_universal.compression_size_percent: -1
2025/09/12-04:13:59.872970 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/12-04:13:59.872971 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/12-04:13:59.872972 22 Options.compaction_options_fifo.allow_compaction: 0
2025/09/12-04:13:59.872980 22                   Options.table_properties_collectors: 
2025/09/12-04:13:59.873108 22                   Options.inplace_update_support: 0
2025/09/12-04:13:59.873112 22                 Options.inplace_update_num_locks: 10000
2025/09/12-04:13:59.873113 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/12-04:13:59.873115 22               Options.memtable_whole_key_filtering: 0
2025/09/12-04:13:59.873116 22   Options.memtable_huge_page_size: 0
2025/09/12-04:13:59.873117 22                           Options.bloom_locality: 0
2025/09/12-04:13:59.873262 22                    Options.max_successive_merges: 0
2025/09/12-04:13:59.873265 22                Options.optimize_filters_for_hits: 0
2025/09/12-04:13:59.873267 22                Options.paranoid_file_checks: 0
2025/09/12-04:13:59.873269 22                Options.force_consistency_checks: 1
2025/09/12-04:13:59.873270 22                Options.report_bg_io_stats: 0
2025/09/12-04:13:59.873272 22                               Options.ttl: 2592000
2025/09/12-04:13:59.873273 22          Options.periodic_compaction_seconds: 0
2025/09/12-04:13:59.873590 22                       Options.enable_blob_files: false
2025/09/12-04:13:59.873594 22                           Options.min_blob_size: 0
2025/09/12-04:13:59.873595 22                          Options.blob_file_size: 268435456
2025/09/12-04:13:59.873596 22                   Options.blob_compression_type: NoCompression
2025/09/12-04:13:59.873597 22          Options.enable_blob_garbage_collection: false
2025/09/12-04:13:59.873598 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/12-04:13:59.873863 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/12-04:13:59.873866 22          Options.blob_compaction_readahead_size: 0
2025/09/12-04:13:59.874702 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/12-04:13:59.874707 22               Options.comparator: leveldb.BytewiseComparator
2025/09/12-04:13:59.874708 22           Options.merge_operator: None
2025/09/12-04:13:59.874709 22        Options.compaction_filter: None
2025/09/12-04:13:59.875038 22        Options.compaction_filter_factory: None
2025/09/12-04:13:59.875041 22  Options.sst_partitioner_factory: None
2025/09/12-04:13:59.875043 22         Options.memtable_factory: SkipListFactory
2025/09/12-04:13:59.875044 22            Options.table_factory: BlockBasedTable
2025/09/12-04:13:59.875059 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7da8c5301160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7da8c5240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/12-04:13:59.875255 22        Options.write_buffer_size: 67108864
2025/09/12-04:13:59.875257 22  Options.max_write_buffer_number: 2
2025/09/12-04:13:59.875258 22        Options.compression[0]: NoCompression
2025/09/12-04:13:59.875259 22        Options.compression[1]: NoCompression
2025/09/12-04:13:59.875260 22        Options.compression[2]: ZSTD
2025/09/12-04:13:59.875261 22        Options.compression[3]: ZSTD
2025/09/12-04:13:59.875262 22        Options.compression[4]: ZSTD
2025/09/12-04:13:59.875263 22                  Options.bottommost_compression: Disabled
2025/09/12-04:13:59.875358 22       Options.prefix_extractor: nullptr
2025/09/12-04:13:59.875361 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/12-04:13:59.875362 22             Options.num_levels: 5
2025/09/12-04:13:59.875363 22        Options.min_write_buffer_number_to_merge: 1
2025/09/12-04:13:59.875364 22     Options.max_write_buffer_number_to_maintain: 0
2025/09/12-04:13:59.875365 22     Options.max_write_buffer_size_to_maintain: 0
2025/09/12-04:13:59.875487 22            Options.bottommost_compression_opts.window_bits: -14
2025/09/12-04:13:59.875490 22                  Options.bottommost_compression_opts.level: 32767
2025/09/12-04:13:59.875491 22               Options.bottommost_compression_opts.strategy: 0
2025/09/12-04:13:59.875492 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/12-04:13:59.875493 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/12-04:13:59.875494 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/12-04:13:59.875593 22                  Options.bottommost_compression_opts.enabled: false
2025/09/12-04:13:59.875595 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/12-04:13:59.875597 22            Options.compression_opts.window_bits: -14
2025/09/12-04:13:59.875598 22                  Options.compression_opts.level: 32767
2025/09/12-04:13:59.875599 22               Options.compression_opts.strategy: 0
2025/09/12-04:13:59.875696 22         Options.compression_opts.max_dict_bytes: 0
2025/09/12-04:13:59.875698 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/12-04:13:59.875699 22         Options.compression_opts.parallel_threads: 1
2025/09/12-04:13:59.875700 22                  Options.compression_opts.enabled: false
2025/09/12-04:13:59.875701 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/12-04:13:59.875702 22      Options.level0_file_num_compaction_trigger: 4
2025/09/12-04:13:59.875799 22          Options.level0_slowdown_writes_trigger: 20
2025/09/12-04:13:59.875801 22              Options.level0_stop_writes_trigger: 36
2025/09/12-04:13:59.875802 22                   Options.target_file_size_base: 67108864
2025/09/12-04:13:59.875803 22             Options.target_file_size_multiplier: 2
2025/09/12-04:13:59.875804 22                Options.max_bytes_for_level_base: 268435456
2025/09/12-04:13:59.875805 22 Options.level_compaction_dynamic_level_bytes: 0
2025/09/12-04:13:59.875806 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/12-04:13:59.875903 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/12-04:13:59.875906 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/12-04:13:59.875907 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/12-04:13:59.875908 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/12-04:13:59.875909 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/12-04:13:59.875909 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/12-04:13:59.876005 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/12-04:13:59.876007 22       Options.max_sequential_skip_in_iterations: 8
2025/09/12-04:13:59.876008 22                    Options.max_compaction_bytes: 1677721600
2025/09/12-04:13:59.876009 22                        Options.arena_block_size: 1048576
2025/09/12-04:13:59.876010 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/12-04:13:59.876011 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/12-04:13:59.876108 22       Options.rate_limit_delay_max_milliseconds: 100
2025/09/12-04:13:59.876110 22                Options.disable_auto_compactions: 0
2025/09/12-04:13:59.876112 22                        Options.compaction_style: kCompactionStyleLevel
2025/09/12-04:13:59.876113 22                          Options.compaction_pri: kMinOverlappingRatio
2025/09/12-04:13:59.876114 22 Options.compaction_options_universal.size_ratio: 1
2025/09/12-04:13:59.876240 22 Options.compaction_options_universal.min_merge_width: 2
2025/09/12-04:13:59.876242 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/12-04:13:59.876243 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/12-04:13:59.876244 22 Options.compaction_options_universal.compression_size_percent: -1
2025/09/12-04:13:59.876246 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/12-04:13:59.876247 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/12-04:13:59.876381 22 Options.compaction_options_fifo.allow_compaction: 0
2025/09/12-04:13:59.876388 22                   Options.table_properties_collectors: 
2025/09/12-04:13:59.876389 22                   Options.inplace_update_support: 0
2025/09/12-04:13:59.876391 22                 Options.inplace_update_num_locks: 10000
2025/09/12-04:13:59.876392 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/12-04:13:59.876394 22               Options.memtable_whole_key_filtering: 0
2025/09/12-04:13:59.876511 22   Options.memtable_huge_page_size: 0
2025/09/12-04:13:59.876513 22                           Options.bloom_locality: 0
2025/09/12-04:13:59.876514 22                    Options.max_successive_merges: 0
2025/09/12-04:13:59.876515 22                Options.optimize_filters_for_hits: 0
2025/09/12-04:13:59.876516 22                Options.paranoid_file_checks: 0
2025/09/12-04:13:59.876517 22                Options.force_consistency_checks: 1
2025/09/12-04:13:59.876622 22                Options.report_bg_io_stats: 0
2025/09/12-04:13:59.876624 22                               Options.ttl: 2592000
2025/09/12-04:13:59.876625 22          Options.periodic_compaction_seconds: 0
2025/09/12-04:13:59.876626 22                       Options.enable_blob_files: false
2025/09/12-04:13:59.876627 22                           Options.min_blob_size: 0
2025/09/12-04:13:59.876628 22                          Options.blob_file_size: 268435456
2025/09/12-04:13:59.876725 22                   Options.blob_compression_type: NoCompression
2025/09/12-04:13:59.876727 22          Options.enable_blob_garbage_collection: false
2025/09/12-04:13:59.876728 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/12-04:13:59.876730 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/12-04:13:59.876731 22          Options.blob_compaction_readahead_size: 0
2025/09/12-04:13:59.904729 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 171, last_sequence is 897, log_number is 161,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/12-04:13:59.904894 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 161
2025/09/12-04:13:59.904899 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 161
2025/09/12-04:13:59.908695 22 [db/version_set.cc:4409] Creating manifest 172
2025/09/12-04:13:59.928593 22 EVENT_LOG_v1 {"time_micros": 1757650439928583, "job": 1, "event": "recovery_started", "wal_files": [166]}
2025/09/12-04:13:59.928602 22 [db/db_impl/db_impl_open.cc:888] Recovering log #166 mode 2
2025/09/12-04:13:59.945550 22 EVENT_LOG_v1 {"time_micros": 1757650439945522, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 173, "file_size": 5218, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4240, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3409, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757650439, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "K18D92LICR67WTB1TD3Q", "orig_file_number": 173}}
2025/09/12-04:13:59.946097 22 [db/version_set.cc:4409] Creating manifest 174
2025/09/12-04:13:59.973150 22 EVENT_LOG_v1 {"time_micros": 1757650439973140, "job": 1, "event": "recovery_finished"}
2025/09/12-04:14:00.026145 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/12-04:14:00.026349 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7da8c3280700
2025/09/12-04:14:00.027647 22 DB pointer 0x7da8c3621c00
2025/09/12-04:14:03.028131 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-04:14:03.028150 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 35 writes, 35 keys, 31 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 31 commit groups, 1.1 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0   11.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7da8c5240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7da8c5240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
