2025/09/12-04:11:49.716966 26 RocksDB version: 6.29.5
2025/09/12-04:11:49.717961 26 Git sha 0
2025/09/12-04:11:49.717980 26 Compile date 2024-11-15 11:22:58
2025/09/12-04:11:49.717985 26 DB SUMMARY
2025/09/12-04:11:49.717986 26 DB Session ID:  XE03MIMOWIX8I0E9RBNW
2025/09/12-04:11:49.720531 26 CURRENT file:  CURRENT
2025/09/12-04:11:49.720542 26 IDENTITY file:  IDENTITY
2025/09/12-04:11:49.721181 26 MANIFEST file:  MANIFEST-000159 size: 704 Bytes
2025/09/12-04:11:49.721185 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000142.sst 000146.sst 000152.sst 000158.sst 
2025/09/12-04:11:49.721420 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000160.log size: 5379 ; 
2025/09/12-04:11:49.721426 26                         Options.error_if_exists: 0
2025/09/12-04:11:49.721427 26                       Options.create_if_missing: 1
2025/09/12-04:11:49.721428 26                         Options.paranoid_checks: 1
2025/09/12-04:11:49.721429 26             Options.flush_verify_memtable_count: 1
2025/09/12-04:11:49.721429 26                               Options.track_and_verify_wals_in_manifest: 0
2025/09/12-04:11:49.722481 26                                     Options.env: 0x775e219cad00
2025/09/12-04:11:49.722498 26                                      Options.fs: PosixFileSystem
2025/09/12-04:11:49.722500 26                                Options.info_log: 0x775c46690140
2025/09/12-04:11:49.722501 26                Options.max_file_opening_threads: 16
2025/09/12-04:11:49.722503 26                              Options.statistics: (nil)
2025/09/12-04:11:49.722505 26                               Options.use_fsync: 0
2025/09/12-04:11:49.722862 26                       Options.max_log_file_size: 0
2025/09/12-04:11:49.722869 26                  Options.max_manifest_file_size: 1073741824
2025/09/12-04:11:49.722870 26                   Options.log_file_time_to_roll: 0
2025/09/12-04:11:49.722872 26                       Options.keep_log_file_num: 1000
2025/09/12-04:11:49.722873 26                    Options.recycle_log_file_num: 0
2025/09/12-04:11:49.722874 26                         Options.allow_fallocate: 1
2025/09/12-04:11:49.723134 26                        Options.allow_mmap_reads: 0
2025/09/12-04:11:49.723138 26                       Options.allow_mmap_writes: 0
2025/09/12-04:11:49.723140 26                        Options.use_direct_reads: 0
2025/09/12-04:11:49.723141 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/12-04:11:49.723142 26          Options.create_missing_column_families: 1
2025/09/12-04:11:49.723144 26                              Options.db_log_dir: 
2025/09/12-04:11:49.723357 26                                 Options.wal_dir: 
2025/09/12-04:11:49.723361 26                Options.table_cache_numshardbits: 6
2025/09/12-04:11:49.723363 26                         Options.WAL_ttl_seconds: 0
2025/09/12-04:11:49.723365 26                       Options.WAL_size_limit_MB: 0
2025/09/12-04:11:49.723366 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/12-04:11:49.723368 26             Options.manifest_preallocation_size: 4194304
2025/09/12-04:11:49.723586 26                     Options.is_fd_close_on_exec: 1
2025/09/12-04:11:49.723590 26                   Options.advise_random_on_open: 1
2025/09/12-04:11:49.723592 26                   Options.experimental_mempurge_threshold: 0.000000
2025/09/12-04:11:49.723599 26                    Options.db_write_buffer_size: 0
2025/09/12-04:11:49.723601 26                    Options.write_buffer_manager: 0x775c48440280
2025/09/12-04:11:49.723603 26         Options.access_hint_on_compaction_start: 1
2025/09/12-04:11:49.723876 26  Options.new_table_reader_for_compaction_inputs: 0
2025/09/12-04:11:49.723879 26           Options.random_access_max_buffer_size: 1048576
2025/09/12-04:11:49.723881 26                      Options.use_adaptive_mutex: 0
2025/09/12-04:11:49.723882 26                            Options.rate_limiter: (nil)
2025/09/12-04:11:49.723887 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/12-04:11:49.723888 26                       Options.wal_recovery_mode: 2
2025/09/12-04:11:49.724200 26                  Options.enable_thread_tracking: 0
2025/09/12-04:11:49.724205 26                  Options.enable_pipelined_write: 0
2025/09/12-04:11:49.724206 26                  Options.unordered_write: 0
2025/09/12-04:11:49.724208 26         Options.allow_concurrent_memtable_write: 1
2025/09/12-04:11:49.724209 26      Options.enable_write_thread_adaptive_yield: 1
2025/09/12-04:11:49.724210 26             Options.write_thread_max_yield_usec: 100
2025/09/12-04:11:49.724437 26            Options.write_thread_slow_yield_usec: 3
2025/09/12-04:11:49.724444 26                               Options.row_cache: None
2025/09/12-04:11:49.724446 26                              Options.wal_filter: None
2025/09/12-04:11:49.724449 26             Options.avoid_flush_during_recovery: 0
2025/09/12-04:11:49.724450 26             Options.allow_ingest_behind: 0
2025/09/12-04:11:49.724452 26             Options.preserve_deletes: 0
2025/09/12-04:11:49.724453 26             Options.two_write_queues: 0
2025/09/12-04:11:49.724686 26             Options.manual_wal_flush: 0
2025/09/12-04:11:49.724690 26             Options.atomic_flush: 0
2025/09/12-04:11:49.724692 26             Options.avoid_unnecessary_blocking_io: 0
2025/09/12-04:11:49.724694 26                 Options.persist_stats_to_disk: 0
2025/09/12-04:11:49.724695 26                 Options.write_dbid_to_manifest: 0
2025/09/12-04:11:49.724696 26                 Options.log_readahead_size: 0
2025/09/12-04:11:49.724698 26                 Options.file_checksum_gen_factory: Unknown
2025/09/12-04:11:49.724894 26                 Options.best_efforts_recovery: 0
2025/09/12-04:11:49.724897 26                Options.max_bgerror_resume_count: 2147483647
2025/09/12-04:11:49.724898 26            Options.bgerror_resume_retry_interval: 1000000
2025/09/12-04:11:49.724899 26             Options.allow_data_in_errors: 0
2025/09/12-04:11:49.724900 26             Options.db_host_id: __hostname__
2025/09/12-04:11:49.724902 26             Options.max_background_jobs: 1
2025/09/12-04:11:49.725086 26             Options.max_background_compactions: -1
2025/09/12-04:11:49.725091 26             Options.max_subcompactions: 1
2025/09/12-04:11:49.725093 26             Options.avoid_flush_during_shutdown: 0
2025/09/12-04:11:49.725094 26           Options.writable_file_max_buffer_size: 1048576
2025/09/12-04:11:49.725096 26             Options.delayed_write_rate : 16777216
2025/09/12-04:11:49.725098 26             Options.max_total_wal_size: 0
2025/09/12-04:11:49.725099 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/12-04:11:49.725393 26                   Options.stats_dump_period_sec: 600
2025/09/12-04:11:49.725396 26                 Options.stats_persist_period_sec: 600
2025/09/12-04:11:49.725398 26                 Options.stats_history_buffer_size: 1048576
2025/09/12-04:11:49.725399 26                          Options.max_open_files: -1
2025/09/12-04:11:49.725401 26                          Options.bytes_per_sync: 0
2025/09/12-04:11:49.725403 26                      Options.wal_bytes_per_sync: 0
2025/09/12-04:11:49.725851 26                   Options.strict_bytes_per_sync: 0
2025/09/12-04:11:49.725856 26       Options.compaction_readahead_size: 0
2025/09/12-04:11:49.725857 26                  Options.max_background_flushes: 1
2025/09/12-04:11:49.725857 26 Compression algorithms supported:
2025/09/12-04:11:49.725860 26 	kZSTD supported: 1
2025/09/12-04:11:49.725861 26 	kXpressCompression supported: 0
2025/09/12-04:11:49.725863 26 	kBZip2Compression supported: 0
2025/09/12-04:11:49.726066 26 	kZSTDNotFinalCompression supported: 1
2025/09/12-04:11:49.726071 26 	kLZ4Compression supported: 0
2025/09/12-04:11:49.726072 26 	kZlibCompression supported: 0
2025/09/12-04:11:49.726073 26 	kLZ4HCCompression supported: 0
2025/09/12-04:11:49.726074 26 	kSnappyCompression supported: 0
2025/09/12-04:11:49.726089 26 Fast CRC32 supported: Not supported on x86
2025/09/12-04:11:49.736322 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000159
2025/09/12-04:11:49.738593 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/12-04:11:49.738609 26               Options.comparator: leveldb.BytewiseComparator
2025/09/12-04:11:49.738611 26           Options.merge_operator: None
2025/09/12-04:11:49.738612 26        Options.compaction_filter: None
2025/09/12-04:11:49.738613 26        Options.compaction_filter_factory: None
2025/09/12-04:11:49.738614 26  Options.sst_partitioner_factory: None
2025/09/12-04:11:49.738817 26         Options.memtable_factory: SkipListFactory
2025/09/12-04:11:49.738820 26            Options.table_factory: BlockBasedTable
2025/09/12-04:11:49.738838 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x775c485011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x775c48440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/12-04:11:49.739136 26        Options.write_buffer_size: 67108864
2025/09/12-04:11:49.739139 26  Options.max_write_buffer_number: 2
2025/09/12-04:11:49.739141 26        Options.compression[0]: NoCompression
2025/09/12-04:11:49.739321 26        Options.compression[1]: NoCompression
2025/09/12-04:11:49.739324 26        Options.compression[2]: ZSTD
2025/09/12-04:11:49.739325 26        Options.compression[3]: ZSTD
2025/09/12-04:11:49.739326 26        Options.compression[4]: ZSTD
2025/09/12-04:11:49.739327 26                  Options.bottommost_compression: Disabled
2025/09/12-04:11:49.739328 26       Options.prefix_extractor: nullptr
2025/09/12-04:11:49.739329 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/12-04:11:49.739480 26             Options.num_levels: 5
2025/09/12-04:11:49.739484 26        Options.min_write_buffer_number_to_merge: 1
2025/09/12-04:11:49.739485 26     Options.max_write_buffer_number_to_maintain: 0
2025/09/12-04:11:49.739487 26     Options.max_write_buffer_size_to_maintain: 0
2025/09/12-04:11:49.739488 26            Options.bottommost_compression_opts.window_bits: -14
2025/09/12-04:11:49.739489 26                  Options.bottommost_compression_opts.level: 32767
2025/09/12-04:11:49.739649 26               Options.bottommost_compression_opts.strategy: 0
2025/09/12-04:11:49.739653 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/12-04:11:49.739654 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/12-04:11:49.739655 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/12-04:11:49.739655 26                  Options.bottommost_compression_opts.enabled: false
2025/09/12-04:11:49.739656 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/12-04:11:49.739848 26            Options.compression_opts.window_bits: -14
2025/09/12-04:11:49.739855 26                  Options.compression_opts.level: 32767
2025/09/12-04:11:49.739857 26               Options.compression_opts.strategy: 0
2025/09/12-04:11:49.739858 26         Options.compression_opts.max_dict_bytes: 0
2025/09/12-04:11:49.739860 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/12-04:11:49.739861 26         Options.compression_opts.parallel_threads: 1
2025/09/12-04:11:49.740027 26                  Options.compression_opts.enabled: false
2025/09/12-04:11:49.740031 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/12-04:11:49.740033 26      Options.level0_file_num_compaction_trigger: 4
2025/09/12-04:11:49.740034 26          Options.level0_slowdown_writes_trigger: 20
2025/09/12-04:11:49.740036 26              Options.level0_stop_writes_trigger: 36
2025/09/12-04:11:49.740037 26                   Options.target_file_size_base: 67108864
2025/09/12-04:11:49.740229 26             Options.target_file_size_multiplier: 2
2025/09/12-04:11:49.740232 26                Options.max_bytes_for_level_base: 268435456
2025/09/12-04:11:49.740234 26 Options.level_compaction_dynamic_level_bytes: 0
2025/09/12-04:11:49.740235 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/12-04:11:49.740241 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/12-04:11:49.740243 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/12-04:11:49.740444 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/12-04:11:49.740447 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/12-04:11:49.740448 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/12-04:11:49.740449 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/12-04:11:49.740450 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/12-04:11:49.740451 26       Options.max_sequential_skip_in_iterations: 8
2025/09/12-04:11:49.740632 26                    Options.max_compaction_bytes: 1677721600
2025/09/12-04:11:49.740635 26                        Options.arena_block_size: 1048576
2025/09/12-04:11:49.740636 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/12-04:11:49.740638 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/12-04:11:49.740639 26       Options.rate_limit_delay_max_milliseconds: 100
2025/09/12-04:11:49.740641 26                Options.disable_auto_compactions: 0
2025/09/12-04:11:49.740810 26                        Options.compaction_style: kCompactionStyleLevel
2025/09/12-04:11:49.740814 26                          Options.compaction_pri: kMinOverlappingRatio
2025/09/12-04:11:49.740815 26 Options.compaction_options_universal.size_ratio: 1
2025/09/12-04:11:49.740816 26 Options.compaction_options_universal.min_merge_width: 2
2025/09/12-04:11:49.740817 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/12-04:11:49.740818 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/12-04:11:49.740977 26 Options.compaction_options_universal.compression_size_percent: -1
2025/09/12-04:11:49.740980 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/12-04:11:49.740981 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/12-04:11:49.740982 26 Options.compaction_options_fifo.allow_compaction: 0
2025/09/12-04:11:49.740986 26                   Options.table_properties_collectors: 
2025/09/12-04:11:49.741130 26                   Options.inplace_update_support: 0
2025/09/12-04:11:49.741133 26                 Options.inplace_update_num_locks: 10000
2025/09/12-04:11:49.741134 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/12-04:11:49.741136 26               Options.memtable_whole_key_filtering: 0
2025/09/12-04:11:49.741137 26   Options.memtable_huge_page_size: 0
2025/09/12-04:11:49.741138 26                           Options.bloom_locality: 0
2025/09/12-04:11:49.741284 26                    Options.max_successive_merges: 0
2025/09/12-04:11:49.741287 26                Options.optimize_filters_for_hits: 0
2025/09/12-04:11:49.741288 26                Options.paranoid_file_checks: 0
2025/09/12-04:11:49.741289 26                Options.force_consistency_checks: 1
2025/09/12-04:11:49.741290 26                Options.report_bg_io_stats: 0
2025/09/12-04:11:49.741291 26                               Options.ttl: 2592000
2025/09/12-04:11:49.741492 26          Options.periodic_compaction_seconds: 0
2025/09/12-04:11:49.741495 26                       Options.enable_blob_files: false
2025/09/12-04:11:49.741497 26                           Options.min_blob_size: 0
2025/09/12-04:11:49.741498 26                          Options.blob_file_size: 268435456
2025/09/12-04:11:49.741501 26                   Options.blob_compression_type: NoCompression
2025/09/12-04:11:49.741503 26          Options.enable_blob_garbage_collection: false
2025/09/12-04:11:49.741719 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/12-04:11:49.741725 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/12-04:11:49.741726 26          Options.blob_compaction_readahead_size: 0
2025/09/12-04:11:49.743025 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/12-04:11:49.743032 26               Options.comparator: leveldb.BytewiseComparator
2025/09/12-04:11:49.743034 26           Options.merge_operator: None
2025/09/12-04:11:49.743312 26        Options.compaction_filter: None
2025/09/12-04:11:49.743319 26        Options.compaction_filter_factory: None
2025/09/12-04:11:49.743321 26  Options.sst_partitioner_factory: None
2025/09/12-04:11:49.743323 26         Options.memtable_factory: SkipListFactory
2025/09/12-04:11:49.743325 26            Options.table_factory: BlockBasedTable
2025/09/12-04:11:49.743355 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x775c485011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x775c48440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/12-04:11:49.743909 26        Options.write_buffer_size: 67108864
2025/09/12-04:11:49.743919 26  Options.max_write_buffer_number: 2
2025/09/12-04:11:49.743921 26        Options.compression[0]: NoCompression
2025/09/12-04:11:49.743923 26        Options.compression[1]: NoCompression
2025/09/12-04:11:49.743925 26        Options.compression[2]: ZSTD
2025/09/12-04:11:49.743926 26        Options.compression[3]: ZSTD
2025/09/12-04:11:49.743927 26        Options.compression[4]: ZSTD
2025/09/12-04:11:49.744186 26                  Options.bottommost_compression: Disabled
2025/09/12-04:11:49.744192 26       Options.prefix_extractor: nullptr
2025/09/12-04:11:49.744194 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/12-04:11:49.744196 26             Options.num_levels: 5
2025/09/12-04:11:49.744198 26        Options.min_write_buffer_number_to_merge: 1
2025/09/12-04:11:49.744200 26     Options.max_write_buffer_number_to_maintain: 0
2025/09/12-04:11:49.744201 26     Options.max_write_buffer_size_to_maintain: 0
2025/09/12-04:11:49.744441 26            Options.bottommost_compression_opts.window_bits: -14
2025/09/12-04:11:49.744450 26                  Options.bottommost_compression_opts.level: 32767
2025/09/12-04:11:49.744452 26               Options.bottommost_compression_opts.strategy: 0
2025/09/12-04:11:49.744453 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/12-04:11:49.744454 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/12-04:11:49.744699 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/12-04:11:49.744704 26                  Options.bottommost_compression_opts.enabled: false
2025/09/12-04:11:49.744706 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/12-04:11:49.744708 26            Options.compression_opts.window_bits: -14
2025/09/12-04:11:49.744710 26                  Options.compression_opts.level: 32767
2025/09/12-04:11:49.744711 26               Options.compression_opts.strategy: 0
2025/09/12-04:11:49.745057 26         Options.compression_opts.max_dict_bytes: 0
2025/09/12-04:11:49.745062 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/12-04:11:49.745063 26         Options.compression_opts.parallel_threads: 1
2025/09/12-04:11:49.745063 26                  Options.compression_opts.enabled: false
2025/09/12-04:11:49.745065 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/12-04:11:49.745065 26      Options.level0_file_num_compaction_trigger: 4
2025/09/12-04:11:49.745474 26          Options.level0_slowdown_writes_trigger: 20
2025/09/12-04:11:49.745481 26              Options.level0_stop_writes_trigger: 36
2025/09/12-04:11:49.745482 26                   Options.target_file_size_base: 67108864
2025/09/12-04:11:49.745483 26             Options.target_file_size_multiplier: 2
2025/09/12-04:11:49.745484 26                Options.max_bytes_for_level_base: 268435456
2025/09/12-04:11:49.745485 26 Options.level_compaction_dynamic_level_bytes: 0
2025/09/12-04:11:49.745842 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/12-04:11:49.745882 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/12-04:11:49.745884 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/12-04:11:49.745884 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/12-04:11:49.745885 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/12-04:11:49.745886 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/12-04:11:49.746140 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/12-04:11:49.746145 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/12-04:11:49.746146 26       Options.max_sequential_skip_in_iterations: 8
2025/09/12-04:11:49.746148 26                    Options.max_compaction_bytes: 1677721600
2025/09/12-04:11:49.746149 26                        Options.arena_block_size: 1048576
2025/09/12-04:11:49.746150 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/12-04:11:49.746381 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/12-04:11:49.746385 26       Options.rate_limit_delay_max_milliseconds: 100
2025/09/12-04:11:49.746386 26                Options.disable_auto_compactions: 0
2025/09/12-04:11:49.746396 26                        Options.compaction_style: kCompactionStyleLevel
2025/09/12-04:11:49.746398 26                          Options.compaction_pri: kMinOverlappingRatio
2025/09/12-04:11:49.746398 26 Options.compaction_options_universal.size_ratio: 1
2025/09/12-04:11:49.746582 26 Options.compaction_options_universal.min_merge_width: 2
2025/09/12-04:11:49.746586 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/12-04:11:49.746587 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/12-04:11:49.746588 26 Options.compaction_options_universal.compression_size_percent: -1
2025/09/12-04:11:49.746594 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/12-04:11:49.746773 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/12-04:11:49.746776 26 Options.compaction_options_fifo.allow_compaction: 0
2025/09/12-04:11:49.746786 26                   Options.table_properties_collectors: 
2025/09/12-04:11:49.746787 26                   Options.inplace_update_support: 0
2025/09/12-04:11:49.746788 26                 Options.inplace_update_num_locks: 10000
2025/09/12-04:11:49.746789 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/12-04:11:49.746984 26               Options.memtable_whole_key_filtering: 0
2025/09/12-04:11:49.746988 26   Options.memtable_huge_page_size: 0
2025/09/12-04:11:49.746989 26                           Options.bloom_locality: 0
2025/09/12-04:11:49.746990 26                    Options.max_successive_merges: 0
2025/09/12-04:11:49.746990 26                Options.optimize_filters_for_hits: 0
2025/09/12-04:11:49.746991 26                Options.paranoid_file_checks: 0
2025/09/12-04:11:49.746992 26                Options.force_consistency_checks: 1
2025/09/12-04:11:49.747161 26                Options.report_bg_io_stats: 0
2025/09/12-04:11:49.747164 26                               Options.ttl: 2592000
2025/09/12-04:11:49.747165 26          Options.periodic_compaction_seconds: 0
2025/09/12-04:11:49.747166 26                       Options.enable_blob_files: false
2025/09/12-04:11:49.747168 26                           Options.min_blob_size: 0
2025/09/12-04:11:49.747168 26                          Options.blob_file_size: 268435456
2025/09/12-04:11:49.747319 26                   Options.blob_compression_type: NoCompression
2025/09/12-04:11:49.747321 26          Options.enable_blob_garbage_collection: false
2025/09/12-04:11:49.747322 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/12-04:11:49.747325 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/12-04:11:49.747326 26          Options.blob_compaction_readahead_size: 0
2025/09/12-04:11:49.764734 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 862, log_number is 155,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/12-04:11:49.765032 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 155
2025/09/12-04:11:49.765045 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 155
2025/09/12-04:11:49.770262 26 [db/version_set.cc:4409] Creating manifest 163
2025/09/12-04:11:49.787901 26 EVENT_LOG_v1 {"time_micros": 1757650309787888, "job": 1, "event": "recovery_started", "wal_files": [160]}
2025/09/12-04:11:49.787913 26 [db/db_impl/db_impl_open.cc:888] Recovering log #160 mode 2
2025/09/12-04:11:49.807487 26 EVENT_LOG_v1 {"time_micros": 1757650309807432, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 164, "file_size": 5218, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4240, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3409, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757650309, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "XE03MIMOWIX8I0E9RBNW", "orig_file_number": 164}}
2025/09/12-04:11:49.808310 26 [db/version_set.cc:4409] Creating manifest 165
2025/09/12-04:11:49.831640 26 EVENT_LOG_v1 {"time_micros": 1757650309831623, "job": 1, "event": "recovery_finished"}
2025/09/12-04:11:49.871440 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/12-04:11:49.871696 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x775c46280700
2025/09/12-04:11:49.871849 37 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/12-04:11:49.871858 37 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [164(5218B) 158(5218B) 152(5219B) 146(5220B)], [142(11MB)]
2025/09/12-04:11:49.871877 37 EVENT_LOG_v1 {"time_micros": 1757650309871868, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [164, 158, 152, 146], "files_L1": [142], "score": 1, "input_data_size": 11928149}
2025/09/12-04:11:49.873430 26 DB pointer 0x775c46621c00
2025/09/12-04:11:50.242940 37 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #169: 897 keys, 11923046 bytes
2025/09/12-04:11:50.243027 37 EVENT_LOG_v1 {"time_micros": 1757650310242997, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 169, "file_size": 11923046, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11921011, "index_size": 1084, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44241, "raw_average_key_size": 49, "raw_value_size": 11906442, "raw_average_value_size": 13273, "num_data_blocks": 20, "num_entries": 897, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756950939, "oldest_key_time": 0, "file_creation_time": 1757650309, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "XE03MIMOWIX8I0E9RBNW", "orig_file_number": 169}}
2025/09/12-04:11:50.258583 37 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 11923046 bytes
2025/09/12-04:11:50.260645 37 (Original Log Time 2025/09/12-04:11:50.260502) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.04, MB/sec: 32.0 rd, 32.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 11.4 +0.0 blob) out(11.4 +0.0 blob), read-write-amplify(1142.6) write-amplify(571.2) OK, records in: 897, records dropped: 0 output_compression: NoCompression
2025/09/12-04:11:50.260653 37 (Original Log Time 2025/09/12-04:11:50.260560) EVENT_LOG_v1 {"time_micros": 1757650310260540, "job": 3, "event": "compaction_finished", "compaction_time_micros": 372248, "compaction_time_cpu_micros": 74956, "output_level": 1, "num_output_files": 1, "total_output_size": 11923046, "num_input_records": 897, "num_output_records": 897, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/12-04:11:50.263691 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000164.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/12-04:11:50.264613 37 EVENT_LOG_v1 {"time_micros": 1757650310264590, "job": 3, "event": "table_file_deletion", "file_number": 164}
2025/09/12-04:11:50.266210 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000158.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/12-04:11:50.266253 37 EVENT_LOG_v1 {"time_micros": 1757650310266246, "job": 3, "event": "table_file_deletion", "file_number": 158}
2025/09/12-04:11:50.267808 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000152.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/12-04:11:50.267848 37 EVENT_LOG_v1 {"time_micros": 1757650310267842, "job": 3, "event": "table_file_deletion", "file_number": 152}
2025/09/12-04:11:50.269208 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/12-04:11:50.269430 37 EVENT_LOG_v1 {"time_micros": 1757650310269424, "job": 3, "event": "table_file_deletion", "file_number": 146}
2025/09/12-04:11:50.276358 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000142.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/12-04:11:50.276447 37 EVENT_LOG_v1 {"time_micros": 1757650310276432, "job": 3, "event": "table_file_deletion", "file_number": 142}
2025/09/12-04:11:52.874162 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-04:11:52.874201 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 35 writes, 35 keys, 23 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 23 commit groups, 1.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0   11.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 571.2     30.6     30.5      0.37              0.07         1    0.372     897      0       0.0       0.0
 Sum      1/0   11.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2286.0     29.1     29.1      0.39              0.07         2    0.195     897      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2285.5     29.1     29.1      0.39              0.07         2    0.195     897      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     30.6     30.5      0.37              0.07         1    0.372     897      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.63 MB/s write, 0.01 GB read, 3.63 MB/s read, 0.4 seconds
Interval compaction: 0.01 GB write, 3.63 MB/s write, 0.01 GB read, 3.63 MB/s read, 0.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x775c48440010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,0.000455976%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x775c48440010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,0.000455976%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
