2025/09/04-23:20:55.131809 25 RocksDB version: 6.29.5
2025/09/04-23:20:55.135053 25 Git sha 0
2025/09/04-23:20:55.135140 25 Compile date 2024-11-15 11:22:58
2025/09/04-23:20:55.135159 25 DB SUMMARY
2025/09/04-23:20:55.135167 25 DB Session ID:  EGDLC9H2GH2TYD6TQIYL
2025/09/04-23:20:55.140915 25 CURRENT file:  CURRENT
2025/09/04-23:20:55.140933 25 IDENTITY file:  IDENTITY
2025/09/04-23:20:55.142617 25 MANIFEST file:  MANIFEST-000030 size: 843 Bytes
2025/09/04-23:20:55.142632 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000034.sst 
2025/09/04-23:20:55.142636 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000031.log size: 5474 ; 
2025/09/04-23:20:55.142904 25                         Options.error_if_exists: 0
2025/09/04-23:20:55.142908 25                       Options.create_if_missing: 1
2025/09/04-23:20:55.142910 25                         Options.paranoid_checks: 1
2025/09/04-23:20:55.142911 25             Options.flush_verify_memtable_count: 1
2025/09/04-23:20:55.142912 25                               Options.track_and_verify_wals_in_manifest: 0
2025/09/04-23:20:55.143365 25                                     Options.env: 0x7b09af748d00
2025/09/04-23:20:55.143371 25                                      Options.fs: PosixFileSystem
2025/09/04-23:20:55.143373 25                                Options.info_log: 0x7b07d4890140
2025/09/04-23:20:55.143375 25                Options.max_file_opening_threads: 16
2025/09/04-23:20:55.143376 25                              Options.statistics: (nil)
2025/09/04-23:20:55.143378 25                               Options.use_fsync: 0
2025/09/04-23:20:55.143760 25                       Options.max_log_file_size: 0
2025/09/04-23:20:55.143765 25                  Options.max_manifest_file_size: 1073741824
2025/09/04-23:20:55.143768 25                   Options.log_file_time_to_roll: 0
2025/09/04-23:20:55.143769 25                       Options.keep_log_file_num: 1000
2025/09/04-23:20:55.143771 25                    Options.recycle_log_file_num: 0
2025/09/04-23:20:55.143773 25                         Options.allow_fallocate: 1
2025/09/04-23:20:55.144166 25                        Options.allow_mmap_reads: 0
2025/09/04-23:20:55.144172 25                       Options.allow_mmap_writes: 0
2025/09/04-23:20:55.144175 25                        Options.use_direct_reads: 0
2025/09/04-23:20:55.144178 25                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/04-23:20:55.144180 25          Options.create_missing_column_families: 1
2025/09/04-23:20:55.144183 25                              Options.db_log_dir: 
2025/09/04-23:20:55.144487 25                                 Options.wal_dir: 
2025/09/04-23:20:55.144494 25                Options.table_cache_numshardbits: 6
2025/09/04-23:20:55.144497 25                         Options.WAL_ttl_seconds: 0
2025/09/04-23:20:55.144500 25                       Options.WAL_size_limit_MB: 0
2025/09/04-23:20:55.144503 25                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/04-23:20:55.144506 25             Options.manifest_preallocation_size: 4194304
2025/09/04-23:20:55.145069 25                     Options.is_fd_close_on_exec: 1
2025/09/04-23:20:55.145076 25                   Options.advise_random_on_open: 1
2025/09/04-23:20:55.145080 25                   Options.experimental_mempurge_threshold: 0.000000
2025/09/04-23:20:55.145087 25                    Options.db_write_buffer_size: 0
2025/09/04-23:20:55.145089 25                    Options.write_buffer_manager: 0x7b07d80a0280
2025/09/04-23:20:55.145091 25         Options.access_hint_on_compaction_start: 1
2025/09/04-23:20:55.145621 25  Options.new_table_reader_for_compaction_inputs: 0
2025/09/04-23:20:55.145627 25           Options.random_access_max_buffer_size: 1048576
2025/09/04-23:20:55.145629 25                      Options.use_adaptive_mutex: 0
2025/09/04-23:20:55.145632 25                            Options.rate_limiter: (nil)
2025/09/04-23:20:55.145636 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/04-23:20:55.145638 25                       Options.wal_recovery_mode: 2
2025/09/04-23:20:55.146154 25                  Options.enable_thread_tracking: 0
2025/09/04-23:20:55.146161 25                  Options.enable_pipelined_write: 0
2025/09/04-23:20:55.146163 25                  Options.unordered_write: 0
2025/09/04-23:20:55.146166 25         Options.allow_concurrent_memtable_write: 1
2025/09/04-23:20:55.146169 25      Options.enable_write_thread_adaptive_yield: 1
2025/09/04-23:20:55.146172 25             Options.write_thread_max_yield_usec: 100
2025/09/04-23:20:55.146174 25            Options.write_thread_slow_yield_usec: 3
2025/09/04-23:20:55.146847 25                               Options.row_cache: None
2025/09/04-23:20:55.146851 25                              Options.wal_filter: None
2025/09/04-23:20:55.146853 25             Options.avoid_flush_during_recovery: 0
2025/09/04-23:20:55.146854 25             Options.allow_ingest_behind: 0
2025/09/04-23:20:55.146856 25             Options.preserve_deletes: 0
2025/09/04-23:20:55.146857 25             Options.two_write_queues: 0
2025/09/04-23:20:55.147137 25             Options.manual_wal_flush: 0
2025/09/04-23:20:55.147142 25             Options.atomic_flush: 0
2025/09/04-23:20:55.147145 25             Options.avoid_unnecessary_blocking_io: 0
2025/09/04-23:20:55.147147 25                 Options.persist_stats_to_disk: 0
2025/09/04-23:20:55.147149 25                 Options.write_dbid_to_manifest: 0
2025/09/04-23:20:55.147151 25                 Options.log_readahead_size: 0
2025/09/04-23:20:55.147153 25                 Options.file_checksum_gen_factory: Unknown
2025/09/04-23:20:55.147609 25                 Options.best_efforts_recovery: 0
2025/09/04-23:20:55.147613 25                Options.max_bgerror_resume_count: 2147483647
2025/09/04-23:20:55.147615 25            Options.bgerror_resume_retry_interval: 1000000
2025/09/04-23:20:55.147617 25             Options.allow_data_in_errors: 0
2025/09/04-23:20:55.147618 25             Options.db_host_id: __hostname__
2025/09/04-23:20:55.147620 25             Options.max_background_jobs: 1
2025/09/04-23:20:55.147622 25             Options.max_background_compactions: -1
2025/09/04-23:20:55.148004 25             Options.max_subcompactions: 1
2025/09/04-23:20:55.148010 25             Options.avoid_flush_during_shutdown: 0
2025/09/04-23:20:55.148011 25           Options.writable_file_max_buffer_size: 1048576
2025/09/04-23:20:55.148013 25             Options.delayed_write_rate : 16777216
2025/09/04-23:20:55.148015 25             Options.max_total_wal_size: 0
2025/09/04-23:20:55.148016 25             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/04-23:20:55.148329 25                   Options.stats_dump_period_sec: 600
2025/09/04-23:20:55.148334 25                 Options.stats_persist_period_sec: 600
2025/09/04-23:20:55.148335 25                 Options.stats_history_buffer_size: 1048576
2025/09/04-23:20:55.148336 25                          Options.max_open_files: -1
2025/09/04-23:20:55.148337 25                          Options.bytes_per_sync: 0
2025/09/04-23:20:55.148338 25                      Options.wal_bytes_per_sync: 0
2025/09/04-23:20:55.149151 25                   Options.strict_bytes_per_sync: 0
2025/09/04-23:20:55.149160 25       Options.compaction_readahead_size: 0
2025/09/04-23:20:55.149163 25                  Options.max_background_flushes: 1
2025/09/04-23:20:55.149166 25 Compression algorithms supported:
2025/09/04-23:20:55.149176 25 	kZSTD supported: 1
2025/09/04-23:20:55.149181 25 	kXpressCompression supported: 0
2025/09/04-23:20:55.149193 25 	kBZip2Compression supported: 0
2025/09/04-23:20:55.149931 25 	kZSTDNotFinalCompression supported: 1
2025/09/04-23:20:55.149948 25 	kLZ4Compression supported: 0
2025/09/04-23:20:55.149953 25 	kZlibCompression supported: 0
2025/09/04-23:20:55.149957 25 	kLZ4HCCompression supported: 0
2025/09/04-23:20:55.149961 25 	kSnappyCompression supported: 0
2025/09/04-23:20:55.150109 25 Fast CRC32 supported: Not supported on x86
2025/09/04-23:20:55.192658 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000030
2025/09/04-23:20:55.195701 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/04-23:20:55.195709 25               Options.comparator: leveldb.BytewiseComparator
2025/09/04-23:20:55.195711 25           Options.merge_operator: None
2025/09/04-23:20:55.195713 25        Options.compaction_filter: None
2025/09/04-23:20:55.195714 25        Options.compaction_filter_factory: None
2025/09/04-23:20:55.195715 25  Options.sst_partitioner_factory: None
2025/09/04-23:20:55.195717 25         Options.memtable_factory: SkipListFactory
2025/09/04-23:20:55.196011 25            Options.table_factory: BlockBasedTable
2025/09/04-23:20:55.196050 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b07d80005e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b07d80a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/04-23:20:55.196810 25        Options.write_buffer_size: 67108864
2025/09/04-23:20:55.196813 25  Options.max_write_buffer_number: 2
2025/09/04-23:20:55.196815 25        Options.compression[0]: NoCompression
2025/09/04-23:20:55.197153 25        Options.compression[1]: NoCompression
2025/09/04-23:20:55.197157 25        Options.compression[2]: ZSTD
2025/09/04-23:20:55.197160 25        Options.compression[3]: ZSTD
2025/09/04-23:20:55.197162 25        Options.compression[4]: ZSTD
2025/09/04-23:20:55.197164 25                  Options.bottommost_compression: Disabled
2025/09/04-23:20:55.197166 25       Options.prefix_extractor: nullptr
2025/09/04-23:20:55.197168 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/04-23:20:55.197690 25             Options.num_levels: 5
2025/09/04-23:20:55.197696 25        Options.min_write_buffer_number_to_merge: 1
2025/09/04-23:20:55.197699 25     Options.max_write_buffer_number_to_maintain: 0
2025/09/04-23:20:55.197701 25     Options.max_write_buffer_size_to_maintain: 0
2025/09/04-23:20:55.197703 25            Options.bottommost_compression_opts.window_bits: -14
2025/09/04-23:20:55.197705 25                  Options.bottommost_compression_opts.level: 32767
2025/09/04-23:20:55.197707 25               Options.bottommost_compression_opts.strategy: 0
2025/09/04-23:20:55.198360 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/04-23:20:55.198374 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/04-23:20:55.198379 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/04-23:20:55.198383 25                  Options.bottommost_compression_opts.enabled: false
2025/09/04-23:20:55.198388 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/04-23:20:55.199067 25            Options.compression_opts.window_bits: -14
2025/09/04-23:20:55.199080 25                  Options.compression_opts.level: 32767
2025/09/04-23:20:55.199084 25               Options.compression_opts.strategy: 0
2025/09/04-23:20:55.199088 25         Options.compression_opts.max_dict_bytes: 0
2025/09/04-23:20:55.199137 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/04-23:20:55.199144 25         Options.compression_opts.parallel_threads: 1
2025/09/04-23:20:55.200419 25                  Options.compression_opts.enabled: false
2025/09/04-23:20:55.200443 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/04-23:20:55.200449 25      Options.level0_file_num_compaction_trigger: 4
2025/09/04-23:20:55.200454 25          Options.level0_slowdown_writes_trigger: 20
2025/09/04-23:20:55.200458 25              Options.level0_stop_writes_trigger: 36
2025/09/04-23:20:55.200462 25                   Options.target_file_size_base: 67108864
2025/09/04-23:20:55.201346 25             Options.target_file_size_multiplier: 2
2025/09/04-23:20:55.201370 25                Options.max_bytes_for_level_base: 268435456
2025/09/04-23:20:55.201375 25 Options.level_compaction_dynamic_level_bytes: 0
2025/09/04-23:20:55.201378 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/04-23:20:55.201422 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/04-23:20:55.201428 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/04-23:20:55.202053 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/04-23:20:55.202060 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/04-23:20:55.202063 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/04-23:20:55.202065 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/04-23:20:55.202068 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/04-23:20:55.202071 25       Options.max_sequential_skip_in_iterations: 8
2025/09/04-23:20:55.202434 25                    Options.max_compaction_bytes: 1677721600
2025/09/04-23:20:55.202440 25                        Options.arena_block_size: 1048576
2025/09/04-23:20:55.202442 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/04-23:20:55.202443 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/04-23:20:55.202445 25       Options.rate_limit_delay_max_milliseconds: 100
2025/09/04-23:20:55.202446 25                Options.disable_auto_compactions: 0
2025/09/04-23:20:55.202837 25                        Options.compaction_style: kCompactionStyleLevel
2025/09/04-23:20:55.202851 25                          Options.compaction_pri: kMinOverlappingRatio
2025/09/04-23:20:55.202853 25 Options.compaction_options_universal.size_ratio: 1
2025/09/04-23:20:55.202855 25 Options.compaction_options_universal.min_merge_width: 2
2025/09/04-23:20:55.202856 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/04-23:20:55.202858 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/04-23:20:55.203312 25 Options.compaction_options_universal.compression_size_percent: -1
2025/09/04-23:20:55.203327 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/04-23:20:55.203330 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/04-23:20:55.203333 25 Options.compaction_options_fifo.allow_compaction: 0
2025/09/04-23:20:55.203345 25                   Options.table_properties_collectors: 
2025/09/04-23:20:55.203724 25                   Options.inplace_update_support: 0
2025/09/04-23:20:55.203735 25                 Options.inplace_update_num_locks: 10000
2025/09/04-23:20:55.203738 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/04-23:20:55.203746 25               Options.memtable_whole_key_filtering: 0
2025/09/04-23:20:55.203749 25   Options.memtable_huge_page_size: 0
2025/09/04-23:20:55.203751 25                           Options.bloom_locality: 0
2025/09/04-23:20:55.204258 25                    Options.max_successive_merges: 0
2025/09/04-23:20:55.204266 25                Options.optimize_filters_for_hits: 0
2025/09/04-23:20:55.204269 25                Options.paranoid_file_checks: 0
2025/09/04-23:20:55.204273 25                Options.force_consistency_checks: 1
2025/09/04-23:20:55.204276 25                Options.report_bg_io_stats: 0
2025/09/04-23:20:55.204280 25                               Options.ttl: 2592000
2025/09/04-23:20:55.204283 25          Options.periodic_compaction_seconds: 0
2025/09/04-23:20:55.205214 25                       Options.enable_blob_files: false
2025/09/04-23:20:55.205221 25                           Options.min_blob_size: 0
2025/09/04-23:20:55.205224 25                          Options.blob_file_size: 268435456
2025/09/04-23:20:55.205227 25                   Options.blob_compression_type: NoCompression
2025/09/04-23:20:55.205228 25          Options.enable_blob_garbage_collection: false
2025/09/04-23:20:55.205230 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/04-23:20:55.205626 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/04-23:20:55.205634 25          Options.blob_compaction_readahead_size: 0
2025/09/04-23:20:55.207998 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/04-23:20:55.208008 25               Options.comparator: leveldb.BytewiseComparator
2025/09/04-23:20:55.208011 25           Options.merge_operator: None
2025/09/04-23:20:55.208013 25        Options.compaction_filter: None
2025/09/04-23:20:55.208441 25        Options.compaction_filter_factory: None
2025/09/04-23:20:55.208446 25  Options.sst_partitioner_factory: None
2025/09/04-23:20:55.208449 25         Options.memtable_factory: SkipListFactory
2025/09/04-23:20:55.208452 25            Options.table_factory: BlockBasedTable
2025/09/04-23:20:55.208483 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b07d80005e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b07d80a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/04-23:20:55.209312 25        Options.write_buffer_size: 67108864
2025/09/04-23:20:55.209320 25  Options.max_write_buffer_number: 2
2025/09/04-23:20:55.209325 25        Options.compression[0]: NoCompression
2025/09/04-23:20:55.209328 25        Options.compression[1]: NoCompression
2025/09/04-23:20:55.209330 25        Options.compression[2]: ZSTD
2025/09/04-23:20:55.209333 25        Options.compression[3]: ZSTD
2025/09/04-23:20:55.209336 25        Options.compression[4]: ZSTD
2025/09/04-23:20:55.209338 25                  Options.bottommost_compression: Disabled
2025/09/04-23:20:55.209548 25       Options.prefix_extractor: nullptr
2025/09/04-23:20:55.209555 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/04-23:20:55.209558 25             Options.num_levels: 5
2025/09/04-23:20:55.209560 25        Options.min_write_buffer_number_to_merge: 1
2025/09/04-23:20:55.209562 25     Options.max_write_buffer_number_to_maintain: 0
2025/09/04-23:20:55.209565 25     Options.max_write_buffer_size_to_maintain: 0
2025/09/04-23:20:55.209990 25            Options.bottommost_compression_opts.window_bits: -14
2025/09/04-23:20:55.210001 25                  Options.bottommost_compression_opts.level: 32767
2025/09/04-23:20:55.210004 25               Options.bottommost_compression_opts.strategy: 0
2025/09/04-23:20:55.210007 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/04-23:20:55.210009 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/04-23:20:55.210012 25         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/04-23:20:55.210467 25                  Options.bottommost_compression_opts.enabled: false
2025/09/04-23:20:55.210476 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/04-23:20:55.210479 25            Options.compression_opts.window_bits: -14
2025/09/04-23:20:55.210482 25                  Options.compression_opts.level: 32767
2025/09/04-23:20:55.210485 25               Options.compression_opts.strategy: 0
2025/09/04-23:20:55.210841 25         Options.compression_opts.max_dict_bytes: 0
2025/09/04-23:20:55.210846 25         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/04-23:20:55.210847 25         Options.compression_opts.parallel_threads: 1
2025/09/04-23:20:55.210849 25                  Options.compression_opts.enabled: false
2025/09/04-23:20:55.210850 25         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/04-23:20:55.210852 25      Options.level0_file_num_compaction_trigger: 4
2025/09/04-23:20:55.211157 25          Options.level0_slowdown_writes_trigger: 20
2025/09/04-23:20:55.211165 25              Options.level0_stop_writes_trigger: 36
2025/09/04-23:20:55.211168 25                   Options.target_file_size_base: 67108864
2025/09/04-23:20:55.211170 25             Options.target_file_size_multiplier: 2
2025/09/04-23:20:55.211173 25                Options.max_bytes_for_level_base: 268435456
2025/09/04-23:20:55.211175 25 Options.level_compaction_dynamic_level_bytes: 0
2025/09/04-23:20:55.211177 25          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/04-23:20:55.211507 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/04-23:20:55.211513 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/04-23:20:55.211515 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/04-23:20:55.211517 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/04-23:20:55.211520 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/04-23:20:55.211522 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/04-23:20:55.211818 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/04-23:20:55.211825 25       Options.max_sequential_skip_in_iterations: 8
2025/09/04-23:20:55.211827 25                    Options.max_compaction_bytes: 1677721600
2025/09/04-23:20:55.211829 25                        Options.arena_block_size: 1048576
2025/09/04-23:20:55.211831 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/04-23:20:55.211834 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/04-23:20:55.212189 25       Options.rate_limit_delay_max_milliseconds: 100
2025/09/04-23:20:55.212195 25                Options.disable_auto_compactions: 0
2025/09/04-23:20:55.212211 25                        Options.compaction_style: kCompactionStyleLevel
2025/09/04-23:20:55.212214 25                          Options.compaction_pri: kMinOverlappingRatio
2025/09/04-23:20:55.212216 25 Options.compaction_options_universal.size_ratio: 1
2025/09/04-23:20:55.212218 25 Options.compaction_options_universal.min_merge_width: 2
2025/09/04-23:20:55.212517 25 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/04-23:20:55.212522 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/04-23:20:55.212525 25 Options.compaction_options_universal.compression_size_percent: -1
2025/09/04-23:20:55.212532 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/04-23:20:55.212535 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/04-23:20:55.212936 25 Options.compaction_options_fifo.allow_compaction: 0
2025/09/04-23:20:55.212953 25                   Options.table_properties_collectors: 
2025/09/04-23:20:55.212955 25                   Options.inplace_update_support: 0
2025/09/04-23:20:55.212957 25                 Options.inplace_update_num_locks: 10000
2025/09/04-23:20:55.212959 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/04-23:20:55.212966 25               Options.memtable_whole_key_filtering: 0
2025/09/04-23:20:55.213362 25   Options.memtable_huge_page_size: 0
2025/09/04-23:20:55.213380 25                           Options.bloom_locality: 0
2025/09/04-23:20:55.213387 25                    Options.max_successive_merges: 0
2025/09/04-23:20:55.213393 25                Options.optimize_filters_for_hits: 0
2025/09/04-23:20:55.213398 25                Options.paranoid_file_checks: 0
2025/09/04-23:20:55.213404 25                Options.force_consistency_checks: 1
2025/09/04-23:20:55.213784 25                Options.report_bg_io_stats: 0
2025/09/04-23:20:55.213791 25                               Options.ttl: 2592000
2025/09/04-23:20:55.213793 25          Options.periodic_compaction_seconds: 0
2025/09/04-23:20:55.213796 25                       Options.enable_blob_files: false
2025/09/04-23:20:55.213799 25                           Options.min_blob_size: 0
2025/09/04-23:20:55.213801 25                          Options.blob_file_size: 268435456
2025/09/04-23:20:55.214132 25                   Options.blob_compression_type: NoCompression
2025/09/04-23:20:55.214141 25          Options.enable_blob_garbage_collection: false
2025/09/04-23:20:55.214144 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/04-23:20:55.214151 25 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/04-23:20:55.214154 25          Options.blob_compaction_readahead_size: 0
2025/09/04-23:20:55.277039 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 36, last_sequence is 161, log_number is 26,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/04-23:20:55.277434 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 26
2025/09/04-23:20:55.277444 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 26
2025/09/04-23:20:55.316145 25 [db/version_set.cc:4409] Creating manifest 37
2025/09/04-23:20:55.353732 25 EVENT_LOG_v1 {"time_micros": 1757028055353713, "job": 1, "event": "recovery_started", "wal_files": [31]}
2025/09/04-23:20:55.353749 25 [db/db_impl/db_impl_open.cc:888] Recovering log #31 mode 2
2025/09/04-23:20:55.396522 25 EVENT_LOG_v1 {"time_micros": 1757028055396480, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 5215, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4238, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3409, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757028055, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "EGDLC9H2GH2TYD6TQIYL", "orig_file_number": 38}}
2025/09/04-23:20:55.397710 25 [db/version_set.cc:4409] Creating manifest 39
2025/09/04-23:20:55.437756 25 EVENT_LOG_v1 {"time_micros": 1757028055437737, "job": 1, "event": "recovery_finished"}
2025/09/04-23:20:55.508939 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/04-23:20:55.509323 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7b07d4990700
2025/09/04-23:20:55.511668 25 DB pointer 0x7b07d4821c00
2025/09/04-23:20:58.513195 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/04-23:20:58.513261 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 35 writes, 35 keys, 28 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 28 commit groups, 1.2 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0       0.0       0.0
  L1      1/0    4.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.038       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b07d80a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000225 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b07d80a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000225 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
