2025/09/06-04:02:57.865791 30 RocksDB version: 6.29.5
2025/09/06-04:02:57.866459 30 Git sha 0
2025/09/06-04:02:57.866467 30 Compile date 2024-11-15 11:22:58
2025/09/06-04:02:57.866470 30 DB SUMMARY
2025/09/06-04:02:57.866473 30 DB Session ID:  OORZ9K0Y8CVW177EB7SB
2025/09/06-04:02:57.871937 30 CURRENT file:  CURRENT
2025/09/06-04:02:57.871951 30 IDENTITY file:  IDENTITY
2025/09/06-04:02:57.873159 30 MANIFEST file:  MANIFEST-000111 size: 991 Bytes
2025/09/06-04:02:57.873172 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000115.sst 
2025/09/06-04:02:57.873175 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000112.log size: 653963 ; 
2025/09/06-04:02:57.873425 30                         Options.error_if_exists: 0
2025/09/06-04:02:57.873428 30                       Options.create_if_missing: 1
2025/09/06-04:02:57.873429 30                         Options.paranoid_checks: 1
2025/09/06-04:02:57.873430 30             Options.flush_verify_memtable_count: 1
2025/09/06-04:02:57.873431 30                               Options.track_and_verify_wals_in_manifest: 0
2025/09/06-04:02:57.873891 30                                     Options.env: 0x7d1245e21d00
2025/09/06-04:02:57.873896 30                                      Options.fs: PosixFileSystem
2025/09/06-04:02:57.873897 30                                Options.info_log: 0x7d1068890140
2025/09/06-04:02:57.873898 30                Options.max_file_opening_threads: 16
2025/09/06-04:02:57.873900 30                              Options.statistics: (nil)
2025/09/06-04:02:57.873901 30                               Options.use_fsync: 0
2025/09/06-04:02:57.874121 30                       Options.max_log_file_size: 0
2025/09/06-04:02:57.874123 30                  Options.max_manifest_file_size: 1073741824
2025/09/06-04:02:57.874125 30                   Options.log_file_time_to_roll: 0
2025/09/06-04:02:57.874126 30                       Options.keep_log_file_num: 1000
2025/09/06-04:02:57.874127 30                    Options.recycle_log_file_num: 0
2025/09/06-04:02:57.874128 30                         Options.allow_fallocate: 1
2025/09/06-04:02:57.874319 30                        Options.allow_mmap_reads: 0
2025/09/06-04:02:57.874322 30                       Options.allow_mmap_writes: 0
2025/09/06-04:02:57.874323 30                        Options.use_direct_reads: 0
2025/09/06-04:02:57.874324 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/06-04:02:57.874325 30          Options.create_missing_column_families: 1
2025/09/06-04:02:57.874327 30                              Options.db_log_dir: 
2025/09/06-04:02:57.874510 30                                 Options.wal_dir: 
2025/09/06-04:02:57.874513 30                Options.table_cache_numshardbits: 6
2025/09/06-04:02:57.874514 30                         Options.WAL_ttl_seconds: 0
2025/09/06-04:02:57.874516 30                       Options.WAL_size_limit_MB: 0
2025/09/06-04:02:57.874517 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/06-04:02:57.874518 30             Options.manifest_preallocation_size: 4194304
2025/09/06-04:02:57.874703 30                     Options.is_fd_close_on_exec: 1
2025/09/06-04:02:57.874705 30                   Options.advise_random_on_open: 1
2025/09/06-04:02:57.874707 30                   Options.experimental_mempurge_threshold: 0.000000
2025/09/06-04:02:57.874712 30                    Options.db_write_buffer_size: 0
2025/09/06-04:02:57.874714 30                    Options.write_buffer_manager: 0x7d106a640280
2025/09/06-04:02:57.874715 30         Options.access_hint_on_compaction_start: 1
2025/09/06-04:02:57.874902 30  Options.new_table_reader_for_compaction_inputs: 0
2025/09/06-04:02:57.874905 30           Options.random_access_max_buffer_size: 1048576
2025/09/06-04:02:57.874907 30                      Options.use_adaptive_mutex: 0
2025/09/06-04:02:57.874908 30                            Options.rate_limiter: (nil)
2025/09/06-04:02:57.874911 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/06-04:02:57.874912 30                       Options.wal_recovery_mode: 2
2025/09/06-04:02:57.875201 30                  Options.enable_thread_tracking: 0
2025/09/06-04:02:57.875204 30                  Options.enable_pipelined_write: 0
2025/09/06-04:02:57.875206 30                  Options.unordered_write: 0
2025/09/06-04:02:57.875207 30         Options.allow_concurrent_memtable_write: 1
2025/09/06-04:02:57.875208 30      Options.enable_write_thread_adaptive_yield: 1
2025/09/06-04:02:57.875209 30             Options.write_thread_max_yield_usec: 100
2025/09/06-04:02:57.875210 30            Options.write_thread_slow_yield_usec: 3
2025/09/06-04:02:57.875422 30                               Options.row_cache: None
2025/09/06-04:02:57.875425 30                              Options.wal_filter: None
2025/09/06-04:02:57.875427 30             Options.avoid_flush_during_recovery: 0
2025/09/06-04:02:57.875428 30             Options.allow_ingest_behind: 0
2025/09/06-04:02:57.875429 30             Options.preserve_deletes: 0
2025/09/06-04:02:57.875430 30             Options.two_write_queues: 0
2025/09/06-04:02:57.875670 30             Options.manual_wal_flush: 0
2025/09/06-04:02:57.875678 30             Options.atomic_flush: 0
2025/09/06-04:02:57.875679 30             Options.avoid_unnecessary_blocking_io: 0
2025/09/06-04:02:57.875681 30                 Options.persist_stats_to_disk: 0
2025/09/06-04:02:57.875682 30                 Options.write_dbid_to_manifest: 0
2025/09/06-04:02:57.875684 30                 Options.log_readahead_size: 0
2025/09/06-04:02:57.875685 30                 Options.file_checksum_gen_factory: Unknown
2025/09/06-04:02:57.875978 30                 Options.best_efforts_recovery: 0
2025/09/06-04:02:57.875985 30                Options.max_bgerror_resume_count: 2147483647
2025/09/06-04:02:57.875987 30            Options.bgerror_resume_retry_interval: 1000000
2025/09/06-04:02:57.875989 30             Options.allow_data_in_errors: 0
2025/09/06-04:02:57.875991 30             Options.db_host_id: __hostname__
2025/09/06-04:02:57.875993 30             Options.max_background_jobs: 1
2025/09/06-04:02:57.876256 30             Options.max_background_compactions: -1
2025/09/06-04:02:57.876261 30             Options.max_subcompactions: 1
2025/09/06-04:02:57.876263 30             Options.avoid_flush_during_shutdown: 0
2025/09/06-04:02:57.876265 30           Options.writable_file_max_buffer_size: 1048576
2025/09/06-04:02:57.876267 30             Options.delayed_write_rate : 16777216
2025/09/06-04:02:57.876268 30             Options.max_total_wal_size: 0
2025/09/06-04:02:57.876270 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/06-04:02:57.876522 30                   Options.stats_dump_period_sec: 600
2025/09/06-04:02:57.876527 30                 Options.stats_persist_period_sec: 600
2025/09/06-04:02:57.876529 30                 Options.stats_history_buffer_size: 1048576
2025/09/06-04:02:57.876531 30                          Options.max_open_files: -1
2025/09/06-04:02:57.876533 30                          Options.bytes_per_sync: 0
2025/09/06-04:02:57.876535 30                      Options.wal_bytes_per_sync: 0
2025/09/06-04:02:57.876824 30                   Options.strict_bytes_per_sync: 0
2025/09/06-04:02:57.876828 30       Options.compaction_readahead_size: 0
2025/09/06-04:02:57.876829 30                  Options.max_background_flushes: 1
2025/09/06-04:02:57.876830 30 Compression algorithms supported:
2025/09/06-04:02:57.876834 30 	kZSTD supported: 1
2025/09/06-04:02:57.876836 30 	kXpressCompression supported: 0
2025/09/06-04:02:57.876838 30 	kBZip2Compression supported: 0
2025/09/06-04:02:57.877032 30 	kZSTDNotFinalCompression supported: 1
2025/09/06-04:02:57.877035 30 	kLZ4Compression supported: 0
2025/09/06-04:02:57.877036 30 	kZlibCompression supported: 0
2025/09/06-04:02:57.877037 30 	kLZ4HCCompression supported: 0
2025/09/06-04:02:57.877039 30 	kSnappyCompression supported: 0
2025/09/06-04:02:57.877046 30 Fast CRC32 supported: Not supported on x86
2025/09/06-04:02:57.888638 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000111
2025/09/06-04:02:57.891033 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/06-04:02:57.891043 30               Options.comparator: leveldb.BytewiseComparator
2025/09/06-04:02:57.891045 30           Options.merge_operator: None
2025/09/06-04:02:57.891046 30        Options.compaction_filter: None
2025/09/06-04:02:57.891047 30        Options.compaction_filter_factory: None
2025/09/06-04:02:57.891048 30  Options.sst_partitioner_factory: None
2025/09/06-04:02:57.891050 30         Options.memtable_factory: SkipListFactory
2025/09/06-04:02:57.891355 30            Options.table_factory: BlockBasedTable
2025/09/06-04:02:57.891379 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d106a701080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d106a640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-04:02:57.891891 30        Options.write_buffer_size: 67108864
2025/09/06-04:02:57.891897 30  Options.max_write_buffer_number: 2
2025/09/06-04:02:57.891899 30        Options.compression[0]: NoCompression
2025/09/06-04:02:57.892110 30        Options.compression[1]: NoCompression
2025/09/06-04:02:57.892116 30        Options.compression[2]: ZSTD
2025/09/06-04:02:57.892117 30        Options.compression[3]: ZSTD
2025/09/06-04:02:57.892118 30        Options.compression[4]: ZSTD
2025/09/06-04:02:57.892119 30                  Options.bottommost_compression: Disabled
2025/09/06-04:02:57.892120 30       Options.prefix_extractor: nullptr
2025/09/06-04:02:57.892122 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-04:02:57.892331 30             Options.num_levels: 5
2025/09/06-04:02:57.892334 30        Options.min_write_buffer_number_to_merge: 1
2025/09/06-04:02:57.892335 30     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-04:02:57.892336 30     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-04:02:57.892338 30            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-04:02:57.892339 30                  Options.bottommost_compression_opts.level: 32767
2025/09/06-04:02:57.892340 30               Options.bottommost_compression_opts.strategy: 0
2025/09/06-04:02:57.892553 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-04:02:57.892557 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-04:02:57.892558 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-04:02:57.892559 30                  Options.bottommost_compression_opts.enabled: false
2025/09/06-04:02:57.892560 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-04:02:57.892781 30            Options.compression_opts.window_bits: -14
2025/09/06-04:02:57.892784 30                  Options.compression_opts.level: 32767
2025/09/06-04:02:57.892786 30               Options.compression_opts.strategy: 0
2025/09/06-04:02:57.892787 30         Options.compression_opts.max_dict_bytes: 0
2025/09/06-04:02:57.892788 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-04:02:57.892789 30         Options.compression_opts.parallel_threads: 1
2025/09/06-04:02:57.893100 30                  Options.compression_opts.enabled: false
2025/09/06-04:02:57.893106 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-04:02:57.893109 30      Options.level0_file_num_compaction_trigger: 4
2025/09/06-04:02:57.893111 30          Options.level0_slowdown_writes_trigger: 20
2025/09/06-04:02:57.893113 30              Options.level0_stop_writes_trigger: 36
2025/09/06-04:02:57.893115 30                   Options.target_file_size_base: 67108864
2025/09/06-04:02:57.893338 30             Options.target_file_size_multiplier: 2
2025/09/06-04:02:57.893342 30                Options.max_bytes_for_level_base: 268435456
2025/09/06-04:02:57.893344 30 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-04:02:57.893345 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-04:02:57.893349 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-04:02:57.893351 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-04:02:57.893620 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-04:02:57.893623 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-04:02:57.893624 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-04:02:57.893625 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-04:02:57.893626 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-04:02:57.893627 30       Options.max_sequential_skip_in_iterations: 8
2025/09/06-04:02:57.893834 30                    Options.max_compaction_bytes: 1677721600
2025/09/06-04:02:57.893838 30                        Options.arena_block_size: 1048576
2025/09/06-04:02:57.893839 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-04:02:57.893840 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-04:02:57.893842 30       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-04:02:57.893843 30                Options.disable_auto_compactions: 0
2025/09/06-04:02:57.894149 30                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-04:02:57.894153 30                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-04:02:57.894154 30 Options.compaction_options_universal.size_ratio: 1
2025/09/06-04:02:57.894156 30 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-04:02:57.894157 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-04:02:57.894158 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-04:02:57.894464 30 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-04:02:57.894470 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-04:02:57.894471 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-04:02:57.894472 30 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-04:02:57.894480 30                   Options.table_properties_collectors: 
2025/09/06-04:02:57.894739 30                   Options.inplace_update_support: 0
2025/09/06-04:02:57.894743 30                 Options.inplace_update_num_locks: 10000
2025/09/06-04:02:57.894745 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-04:02:57.894748 30               Options.memtable_whole_key_filtering: 0
2025/09/06-04:02:57.894750 30   Options.memtable_huge_page_size: 0
2025/09/06-04:02:57.894752 30                           Options.bloom_locality: 0
2025/09/06-04:02:57.895048 30                    Options.max_successive_merges: 0
2025/09/06-04:02:57.895058 30                Options.optimize_filters_for_hits: 0
2025/09/06-04:02:57.895062 30                Options.paranoid_file_checks: 0
2025/09/06-04:02:57.895064 30                Options.force_consistency_checks: 1
2025/09/06-04:02:57.895067 30                Options.report_bg_io_stats: 0
2025/09/06-04:02:57.895069 30                               Options.ttl: 2592000
2025/09/06-04:02:57.895072 30          Options.periodic_compaction_seconds: 0
2025/09/06-04:02:57.895430 30                       Options.enable_blob_files: false
2025/09/06-04:02:57.895436 30                           Options.min_blob_size: 0
2025/09/06-04:02:57.895440 30                          Options.blob_file_size: 268435456
2025/09/06-04:02:57.895444 30                   Options.blob_compression_type: NoCompression
2025/09/06-04:02:57.895447 30          Options.enable_blob_garbage_collection: false
2025/09/06-04:02:57.895448 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-04:02:57.895734 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-04:02:57.895739 30          Options.blob_compaction_readahead_size: 0
2025/09/06-04:02:57.897418 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/06-04:02:57.897426 30               Options.comparator: leveldb.BytewiseComparator
2025/09/06-04:02:57.897427 30           Options.merge_operator: None
2025/09/06-04:02:57.897429 30        Options.compaction_filter: None
2025/09/06-04:02:57.897751 30        Options.compaction_filter_factory: None
2025/09/06-04:02:57.897757 30  Options.sst_partitioner_factory: None
2025/09/06-04:02:57.897758 30         Options.memtable_factory: SkipListFactory
2025/09/06-04:02:57.897760 30            Options.table_factory: BlockBasedTable
2025/09/06-04:02:57.897782 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d106a701080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d106a640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-04:02:57.898500 30        Options.write_buffer_size: 67108864
2025/09/06-04:02:57.898513 30  Options.max_write_buffer_number: 2
2025/09/06-04:02:57.898519 30        Options.compression[0]: NoCompression
2025/09/06-04:02:57.898523 30        Options.compression[1]: NoCompression
2025/09/06-04:02:57.898527 30        Options.compression[2]: ZSTD
2025/09/06-04:02:57.898530 30        Options.compression[3]: ZSTD
2025/09/06-04:02:57.898533 30        Options.compression[4]: ZSTD
2025/09/06-04:02:57.898536 30                  Options.bottommost_compression: Disabled
2025/09/06-04:02:57.898844 30       Options.prefix_extractor: nullptr
2025/09/06-04:02:57.898852 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-04:02:57.898853 30             Options.num_levels: 5
2025/09/06-04:02:57.898854 30        Options.min_write_buffer_number_to_merge: 1
2025/09/06-04:02:57.898855 30     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-04:02:57.898857 30     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-04:02:57.899226 30            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-04:02:57.899229 30                  Options.bottommost_compression_opts.level: 32767
2025/09/06-04:02:57.899230 30               Options.bottommost_compression_opts.strategy: 0
2025/09/06-04:02:57.899232 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-04:02:57.899233 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-04:02:57.899234 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-04:02:57.899567 30                  Options.bottommost_compression_opts.enabled: false
2025/09/06-04:02:57.899573 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-04:02:57.899574 30            Options.compression_opts.window_bits: -14
2025/09/06-04:02:57.899575 30                  Options.compression_opts.level: 32767
2025/09/06-04:02:57.899576 30               Options.compression_opts.strategy: 0
2025/09/06-04:02:57.899844 30         Options.compression_opts.max_dict_bytes: 0
2025/09/06-04:02:57.899850 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-04:02:57.899852 30         Options.compression_opts.parallel_threads: 1
2025/09/06-04:02:57.899854 30                  Options.compression_opts.enabled: false
2025/09/06-04:02:57.899856 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-04:02:57.899858 30      Options.level0_file_num_compaction_trigger: 4
2025/09/06-04:02:57.900110 30          Options.level0_slowdown_writes_trigger: 20
2025/09/06-04:02:57.900117 30              Options.level0_stop_writes_trigger: 36
2025/09/06-04:02:57.900118 30                   Options.target_file_size_base: 67108864
2025/09/06-04:02:57.900120 30             Options.target_file_size_multiplier: 2
2025/09/06-04:02:57.900122 30                Options.max_bytes_for_level_base: 268435456
2025/09/06-04:02:57.900124 30 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-04:02:57.900126 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-04:02:57.900674 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-04:02:57.900689 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-04:02:57.900691 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-04:02:57.900693 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-04:02:57.900695 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-04:02:57.900697 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-04:02:57.901105 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-04:02:57.901110 30       Options.max_sequential_skip_in_iterations: 8
2025/09/06-04:02:57.901112 30                    Options.max_compaction_bytes: 1677721600
2025/09/06-04:02:57.901113 30                        Options.arena_block_size: 1048576
2025/09/06-04:02:57.901114 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-04:02:57.901116 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-04:02:57.901467 30       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-04:02:57.901475 30                Options.disable_auto_compactions: 0
2025/09/06-04:02:57.901522 30                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-04:02:57.901534 30                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-04:02:57.901536 30 Options.compaction_options_universal.size_ratio: 1
2025/09/06-04:02:57.901907 30 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-04:02:57.901915 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-04:02:57.901919 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-04:02:57.901920 30 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-04:02:57.901935 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-04:02:57.901940 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-04:02:57.902287 30 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-04:02:57.902365 30                   Options.table_properties_collectors: 
2025/09/06-04:02:57.902367 30                   Options.inplace_update_support: 0
2025/09/06-04:02:57.902369 30                 Options.inplace_update_num_locks: 10000
2025/09/06-04:02:57.902371 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-04:02:57.902404 30               Options.memtable_whole_key_filtering: 0
2025/09/06-04:02:57.902735 30   Options.memtable_huge_page_size: 0
2025/09/06-04:02:57.902739 30                           Options.bloom_locality: 0
2025/09/06-04:02:57.902741 30                    Options.max_successive_merges: 0
2025/09/06-04:02:57.902743 30                Options.optimize_filters_for_hits: 0
2025/09/06-04:02:57.902745 30                Options.paranoid_file_checks: 0
2025/09/06-04:02:57.902746 30                Options.force_consistency_checks: 1
2025/09/06-04:02:57.902993 30                Options.report_bg_io_stats: 0
2025/09/06-04:02:57.903001 30                               Options.ttl: 2592000
2025/09/06-04:02:57.903005 30          Options.periodic_compaction_seconds: 0
2025/09/06-04:02:57.903009 30                       Options.enable_blob_files: false
2025/09/06-04:02:57.903013 30                           Options.min_blob_size: 0
2025/09/06-04:02:57.903016 30                          Options.blob_file_size: 268435456
2025/09/06-04:02:57.903286 30                   Options.blob_compression_type: NoCompression
2025/09/06-04:02:57.903292 30          Options.enable_blob_garbage_collection: false
2025/09/06-04:02:57.903294 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-04:02:57.903299 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-04:02:57.903301 30          Options.blob_compaction_readahead_size: 0
2025/09/06-04:02:57.916393 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 117, last_sequence is 611, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/06-04:02:57.917040 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 107
2025/09/06-04:02:57.917120 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 107
2025/09/06-04:02:57.926624 30 [db/version_set.cc:4409] Creating manifest 118
2025/09/06-04:02:57.952436 30 EVENT_LOG_v1 {"time_micros": 1757131377952367, "job": 1, "event": "recovery_started", "wal_files": [112]}
2025/09/06-04:02:57.952497 30 [db/db_impl/db_impl_open.cc:888] Recovering log #112 mode 2
2025/09/06-04:02:58.019107 30 EVENT_LOG_v1 {"time_micros": 1757131378018784, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 653648, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 652561, "index_size": 165, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2021, "raw_average_key_size": 49, "raw_value_size": 651572, "raw_average_value_size": 15892, "num_data_blocks": 3, "num_entries": 41, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757131377, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "OORZ9K0Y8CVW177EB7SB", "orig_file_number": 119}}
2025/09/06-04:02:58.020456 30 [db/version_set.cc:4409] Creating manifest 120
2025/09/06-04:02:58.045159 30 EVENT_LOG_v1 {"time_micros": 1757131378045137, "job": 1, "event": "recovery_finished"}
2025/09/06-04:02:58.130614 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-04:02:58.130959 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d1068480700
2025/09/06-04:02:58.134027 30 DB pointer 0x7d1068821c00
2025/09/06-04:03:01.137365 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-04:03:01.137401 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 35 writes, 35 keys, 22 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 22 commit groups, 1.6 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   638.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.7      0.05              0.00         1    0.045       0      0       0.0       0.0
  L1      1/0   10.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.7      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.7      0.05              0.00         1    0.045       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.7      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d106a640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000471 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d106a640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000471 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/06-04:10:29.691907 97 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/09/06-04:10:29.725609 97 [db/db_impl/db_impl.cc:699] Shutdown complete
