2025/09/26-16:27:48.433613 19 RocksDB version: 6.29.5
2025/09/26-16:27:48.433919 19 Git sha 0
2025/09/26-16:27:48.433924 19 Compile date 2024-11-15 11:22:58
2025/09/26-16:27:48.433926 19 DB SUMMARY
2025/09/26-16:27:48.433928 19 DB Session ID:  IHMPDLZZTITRMQ51CCLT
2025/09/26-16:27:48.435432 19 CURRENT file:  CURRENT
2025/09/26-16:27:48.435436 19 IDENTITY file:  IDENTITY
2025/09/26-16:27:48.436041 19 MANIFEST file:  MANIFEST-000531 size: 572 Bytes
2025/09/26-16:27:48.436045 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000520.sst 000524.sst 000530.sst 
2025/09/26-16:27:48.436182 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000532.log size: 5265 ; 
2025/09/26-16:27:48.436185 19                         Options.error_if_exists: 0
2025/09/26-16:27:48.436187 19                       Options.create_if_missing: 1
2025/09/26-16:27:48.436187 19                         Options.paranoid_checks: 1
2025/09/26-16:27:48.436188 19             Options.flush_verify_memtable_count: 1
2025/09/26-16:27:48.436189 19                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-16:27:48.436406 19                                     Options.env: 0x7c0dca07ad00
2025/09/26-16:27:48.436408 19                                      Options.fs: PosixFileSystem
2025/09/26-16:27:48.436409 19                                Options.info_log: 0x7c0bef290140
2025/09/26-16:27:48.436410 19                Options.max_file_opening_threads: 16
2025/09/26-16:27:48.436411 19                              Options.statistics: (nil)
2025/09/26-16:27:48.436412 19                               Options.use_fsync: 0
2025/09/26-16:27:48.436562 19                       Options.max_log_file_size: 0
2025/09/26-16:27:48.436566 19                  Options.max_manifest_file_size: 1073741824
2025/09/26-16:27:48.436568 19                   Options.log_file_time_to_roll: 0
2025/09/26-16:27:48.436569 19                       Options.keep_log_file_num: 1000
2025/09/26-16:27:48.436570 19                    Options.recycle_log_file_num: 0
2025/09/26-16:27:48.436571 19                         Options.allow_fallocate: 1
2025/09/26-16:27:48.436676 19                        Options.allow_mmap_reads: 0
2025/09/26-16:27:48.436679 19                       Options.allow_mmap_writes: 0
2025/09/26-16:27:48.436680 19                        Options.use_direct_reads: 0
2025/09/26-16:27:48.436681 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-16:27:48.436682 19          Options.create_missing_column_families: 1
2025/09/26-16:27:48.436683 19                              Options.db_log_dir: 
2025/09/26-16:27:48.436779 19                                 Options.wal_dir: 
2025/09/26-16:27:48.436781 19                Options.table_cache_numshardbits: 6
2025/09/26-16:27:48.436782 19                         Options.WAL_ttl_seconds: 0
2025/09/26-16:27:48.436783 19                       Options.WAL_size_limit_MB: 0
2025/09/26-16:27:48.436784 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-16:27:48.436785 19             Options.manifest_preallocation_size: 4194304
2025/09/26-16:27:48.436877 19                     Options.is_fd_close_on_exec: 1
2025/09/26-16:27:48.436879 19                   Options.advise_random_on_open: 1
2025/09/26-16:27:48.436880 19                   Options.experimental_mempurge_threshold: 0.000000
2025/09/26-16:27:48.436884 19                    Options.db_write_buffer_size: 0
2025/09/26-16:27:48.436884 19                    Options.write_buffer_manager: 0x7c0d38ea0280
2025/09/26-16:27:48.436885 19         Options.access_hint_on_compaction_start: 1
2025/09/26-16:27:48.436977 19  Options.new_table_reader_for_compaction_inputs: 0
2025/09/26-16:27:48.436979 19           Options.random_access_max_buffer_size: 1048576
2025/09/26-16:27:48.436980 19                      Options.use_adaptive_mutex: 0
2025/09/26-16:27:48.436981 19                            Options.rate_limiter: (nil)
2025/09/26-16:27:48.436983 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-16:27:48.436984 19                       Options.wal_recovery_mode: 2
2025/09/26-16:27:48.437100 19                  Options.enable_thread_tracking: 0
2025/09/26-16:27:48.437102 19                  Options.enable_pipelined_write: 0
2025/09/26-16:27:48.437103 19                  Options.unordered_write: 0
2025/09/26-16:27:48.437104 19         Options.allow_concurrent_memtable_write: 1
2025/09/26-16:27:48.437105 19      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-16:27:48.437105 19             Options.write_thread_max_yield_usec: 100
2025/09/26-16:27:48.437106 19            Options.write_thread_slow_yield_usec: 3
2025/09/26-16:27:48.437219 19                               Options.row_cache: None
2025/09/26-16:27:48.437221 19                              Options.wal_filter: None
2025/09/26-16:27:48.437222 19             Options.avoid_flush_during_recovery: 0
2025/09/26-16:27:48.437223 19             Options.allow_ingest_behind: 0
2025/09/26-16:27:48.437224 19             Options.preserve_deletes: 0
2025/09/26-16:27:48.437224 19             Options.two_write_queues: 0
2025/09/26-16:27:48.437327 19             Options.manual_wal_flush: 0
2025/09/26-16:27:48.437329 19             Options.atomic_flush: 0
2025/09/26-16:27:48.437330 19             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-16:27:48.437331 19                 Options.persist_stats_to_disk: 0
2025/09/26-16:27:48.437332 19                 Options.write_dbid_to_manifest: 0
2025/09/26-16:27:48.437333 19                 Options.log_readahead_size: 0
2025/09/26-16:27:48.437333 19                 Options.file_checksum_gen_factory: Unknown
2025/09/26-16:27:48.437427 19                 Options.best_efforts_recovery: 0
2025/09/26-16:27:48.437429 19                Options.max_bgerror_resume_count: 2147483647
2025/09/26-16:27:48.437430 19            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-16:27:48.437431 19             Options.allow_data_in_errors: 0
2025/09/26-16:27:48.437432 19             Options.db_host_id: __hostname__
2025/09/26-16:27:48.437433 19             Options.max_background_jobs: 1
2025/09/26-16:27:48.437553 19             Options.max_background_compactions: -1
2025/09/26-16:27:48.437555 19             Options.max_subcompactions: 1
2025/09/26-16:27:48.437556 19             Options.avoid_flush_during_shutdown: 0
2025/09/26-16:27:48.437557 19           Options.writable_file_max_buffer_size: 1048576
2025/09/26-16:27:48.437558 19             Options.delayed_write_rate : 16777216
2025/09/26-16:27:48.437559 19             Options.max_total_wal_size: 0
2025/09/26-16:27:48.437560 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-16:27:48.437660 19                   Options.stats_dump_period_sec: 600
2025/09/26-16:27:48.437663 19                 Options.stats_persist_period_sec: 600
2025/09/26-16:27:48.437664 19                 Options.stats_history_buffer_size: 1048576
2025/09/26-16:27:48.437665 19                          Options.max_open_files: -1
2025/09/26-16:27:48.437667 19                          Options.bytes_per_sync: 0
2025/09/26-16:27:48.437668 19                      Options.wal_bytes_per_sync: 0
2025/09/26-16:27:48.437776 19                   Options.strict_bytes_per_sync: 0
2025/09/26-16:27:48.437779 19       Options.compaction_readahead_size: 0
2025/09/26-16:27:48.437780 19                  Options.max_background_flushes: 1
2025/09/26-16:27:48.437781 19 Compression algorithms supported:
2025/09/26-16:27:48.437783 19 	kZSTD supported: 1
2025/09/26-16:27:48.437784 19 	kXpressCompression supported: 0
2025/09/26-16:27:48.437785 19 	kBZip2Compression supported: 0
2025/09/26-16:27:48.437884 19 	kZSTDNotFinalCompression supported: 1
2025/09/26-16:27:48.437887 19 	kLZ4Compression supported: 0
2025/09/26-16:27:48.437888 19 	kZlibCompression supported: 0
2025/09/26-16:27:48.437889 19 	kLZ4HCCompression supported: 0
2025/09/26-16:27:48.437890 19 	kSnappyCompression supported: 0
2025/09/26-16:27:48.437893 19 Fast CRC32 supported: Not supported on x86
2025/09/26-16:27:48.441879 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000531
2025/09/26-16:27:48.442989 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/26-16:27:48.442993 19               Options.comparator: leveldb.BytewiseComparator
2025/09/26-16:27:48.442994 19           Options.merge_operator: None
2025/09/26-16:27:48.442995 19        Options.compaction_filter: None
2025/09/26-16:27:48.442996 19        Options.compaction_filter_factory: None
2025/09/26-16:27:48.442997 19  Options.sst_partitioner_factory: None
2025/09/26-16:27:48.443108 19         Options.memtable_factory: SkipListFactory
2025/09/26-16:27:48.443110 19            Options.table_factory: BlockBasedTable
2025/09/26-16:27:48.443127 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c0d38e01e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7c0d38ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-16:27:48.443334 19        Options.write_buffer_size: 67108864
2025/09/26-16:27:48.443336 19  Options.max_write_buffer_number: 2
2025/09/26-16:27:48.443338 19        Options.compression[0]: NoCompression
2025/09/26-16:27:48.443431 19        Options.compression[1]: NoCompression
2025/09/26-16:27:48.443434 19        Options.compression[2]: ZSTD
2025/09/26-16:27:48.443435 19        Options.compression[3]: ZSTD
2025/09/26-16:27:48.443436 19        Options.compression[4]: ZSTD
2025/09/26-16:27:48.443437 19                  Options.bottommost_compression: Disabled
2025/09/26-16:27:48.443438 19       Options.prefix_extractor: nullptr
2025/09/26-16:27:48.443439 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-16:27:48.443530 19             Options.num_levels: 5
2025/09/26-16:27:48.443532 19        Options.min_write_buffer_number_to_merge: 1
2025/09/26-16:27:48.443533 19     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-16:27:48.443534 19     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-16:27:48.443535 19            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-16:27:48.443536 19                  Options.bottommost_compression_opts.level: 32767
2025/09/26-16:27:48.443628 19               Options.bottommost_compression_opts.strategy: 0
2025/09/26-16:27:48.443630 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-16:27:48.443631 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:27:48.443632 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-16:27:48.443633 19                  Options.bottommost_compression_opts.enabled: false
2025/09/26-16:27:48.443634 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:27:48.443726 19            Options.compression_opts.window_bits: -14
2025/09/26-16:27:48.443728 19                  Options.compression_opts.level: 32767
2025/09/26-16:27:48.443730 19               Options.compression_opts.strategy: 0
2025/09/26-16:27:48.443731 19         Options.compression_opts.max_dict_bytes: 0
2025/09/26-16:27:48.443731 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:27:48.443732 19         Options.compression_opts.parallel_threads: 1
2025/09/26-16:27:48.443828 19                  Options.compression_opts.enabled: false
2025/09/26-16:27:48.443830 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:27:48.443832 19      Options.level0_file_num_compaction_trigger: 4
2025/09/26-16:27:48.443833 19          Options.level0_slowdown_writes_trigger: 20
2025/09/26-16:27:48.443834 19              Options.level0_stop_writes_trigger: 36
2025/09/26-16:27:48.443835 19                   Options.target_file_size_base: 67108864
2025/09/26-16:27:48.443927 19             Options.target_file_size_multiplier: 2
2025/09/26-16:27:48.443929 19                Options.max_bytes_for_level_base: 268435456
2025/09/26-16:27:48.443930 19 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-16:27:48.443931 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-16:27:48.443934 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-16:27:48.443935 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-16:27:48.444028 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-16:27:48.444030 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-16:27:48.444031 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-16:27:48.444032 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-16:27:48.444033 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-16:27:48.444034 19       Options.max_sequential_skip_in_iterations: 8
2025/09/26-16:27:48.444126 19                    Options.max_compaction_bytes: 1677721600
2025/09/26-16:27:48.444128 19                        Options.arena_block_size: 1048576
2025/09/26-16:27:48.444129 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-16:27:48.444130 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-16:27:48.444131 19       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-16:27:48.444132 19                Options.disable_auto_compactions: 0
2025/09/26-16:27:48.444227 19                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-16:27:48.444230 19                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-16:27:48.444231 19 Options.compaction_options_universal.size_ratio: 1
2025/09/26-16:27:48.444232 19 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-16:27:48.444233 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-16:27:48.444234 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-16:27:48.444325 19 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-16:27:48.444328 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-16:27:48.444329 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-16:27:48.444330 19 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-16:27:48.444335 19                   Options.table_properties_collectors: 
2025/09/26-16:27:48.444427 19                   Options.inplace_update_support: 0
2025/09/26-16:27:48.444429 19                 Options.inplace_update_num_locks: 10000
2025/09/26-16:27:48.444430 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-16:27:48.444432 19               Options.memtable_whole_key_filtering: 0
2025/09/26-16:27:48.444433 19   Options.memtable_huge_page_size: 0
2025/09/26-16:27:48.444433 19                           Options.bloom_locality: 0
2025/09/26-16:27:48.444524 19                    Options.max_successive_merges: 0
2025/09/26-16:27:48.444526 19                Options.optimize_filters_for_hits: 0
2025/09/26-16:27:48.444528 19                Options.paranoid_file_checks: 0
2025/09/26-16:27:48.444529 19                Options.force_consistency_checks: 1
2025/09/26-16:27:48.444530 19                Options.report_bg_io_stats: 0
2025/09/26-16:27:48.444530 19                               Options.ttl: 2592000
2025/09/26-16:27:48.444531 19          Options.periodic_compaction_seconds: 0
2025/09/26-16:27:48.444644 19                       Options.enable_blob_files: false
2025/09/26-16:27:48.444647 19                           Options.min_blob_size: 0
2025/09/26-16:27:48.444648 19                          Options.blob_file_size: 268435456
2025/09/26-16:27:48.444649 19                   Options.blob_compression_type: NoCompression
2025/09/26-16:27:48.444650 19          Options.enable_blob_garbage_collection: false
2025/09/26-16:27:48.444651 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-16:27:48.444749 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-16:27:48.444752 19          Options.blob_compaction_readahead_size: 0
2025/09/26-16:27:48.445543 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/26-16:27:48.445547 19               Options.comparator: leveldb.BytewiseComparator
2025/09/26-16:27:48.445548 19           Options.merge_operator: None
2025/09/26-16:27:48.445654 19        Options.compaction_filter: None
2025/09/26-16:27:48.445657 19        Options.compaction_filter_factory: None
2025/09/26-16:27:48.445657 19  Options.sst_partitioner_factory: None
2025/09/26-16:27:48.445658 19         Options.memtable_factory: SkipListFactory
2025/09/26-16:27:48.445659 19            Options.table_factory: BlockBasedTable
2025/09/26-16:27:48.445671 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c0d38e01e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7c0d38ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-16:27:48.445897 19        Options.write_buffer_size: 67108864
2025/09/26-16:27:48.445901 19  Options.max_write_buffer_number: 2
2025/09/26-16:27:48.445903 19        Options.compression[0]: NoCompression
2025/09/26-16:27:48.445904 19        Options.compression[1]: NoCompression
2025/09/26-16:27:48.445905 19        Options.compression[2]: ZSTD
2025/09/26-16:27:48.445906 19        Options.compression[3]: ZSTD
2025/09/26-16:27:48.445907 19        Options.compression[4]: ZSTD
2025/09/26-16:27:48.446075 19                  Options.bottommost_compression: Disabled
2025/09/26-16:27:48.446078 19       Options.prefix_extractor: nullptr
2025/09/26-16:27:48.446079 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-16:27:48.446080 19             Options.num_levels: 5
2025/09/26-16:27:48.446081 19        Options.min_write_buffer_number_to_merge: 1
2025/09/26-16:27:48.446082 19     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-16:27:48.446083 19     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-16:27:48.446188 19            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-16:27:48.446190 19                  Options.bottommost_compression_opts.level: 32767
2025/09/26-16:27:48.446191 19               Options.bottommost_compression_opts.strategy: 0
2025/09/26-16:27:48.446192 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-16:27:48.446193 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:27:48.446349 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-16:27:48.446351 19                  Options.bottommost_compression_opts.enabled: false
2025/09/26-16:27:48.446352 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:27:48.446353 19            Options.compression_opts.window_bits: -14
2025/09/26-16:27:48.446354 19                  Options.compression_opts.level: 32767
2025/09/26-16:27:48.446355 19               Options.compression_opts.strategy: 0
2025/09/26-16:27:48.446454 19         Options.compression_opts.max_dict_bytes: 0
2025/09/26-16:27:48.446456 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:27:48.446457 19         Options.compression_opts.parallel_threads: 1
2025/09/26-16:27:48.446458 19                  Options.compression_opts.enabled: false
2025/09/26-16:27:48.446459 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:27:48.446460 19      Options.level0_file_num_compaction_trigger: 4
2025/09/26-16:27:48.446555 19          Options.level0_slowdown_writes_trigger: 20
2025/09/26-16:27:48.446557 19              Options.level0_stop_writes_trigger: 36
2025/09/26-16:27:48.446558 19                   Options.target_file_size_base: 67108864
2025/09/26-16:27:48.446559 19             Options.target_file_size_multiplier: 2
2025/09/26-16:27:48.446560 19                Options.max_bytes_for_level_base: 268435456
2025/09/26-16:27:48.446561 19 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-16:27:48.446653 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-16:27:48.446657 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-16:27:48.446658 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-16:27:48.446659 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-16:27:48.446660 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-16:27:48.446660 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-16:27:48.446779 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-16:27:48.446781 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-16:27:48.446782 19       Options.max_sequential_skip_in_iterations: 8
2025/09/26-16:27:48.446783 19                    Options.max_compaction_bytes: 1677721600
2025/09/26-16:27:48.446784 19                        Options.arena_block_size: 1048576
2025/09/26-16:27:48.446785 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-16:27:48.446786 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-16:27:48.446928 19       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-16:27:48.446930 19                Options.disable_auto_compactions: 0
2025/09/26-16:27:48.446933 19                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-16:27:48.446934 19                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-16:27:48.446935 19 Options.compaction_options_universal.size_ratio: 1
2025/09/26-16:27:48.447060 19 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-16:27:48.447062 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-16:27:48.447063 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-16:27:48.447064 19 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-16:27:48.447065 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-16:27:48.447066 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-16:27:48.447156 19 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-16:27:48.447161 19                   Options.table_properties_collectors: 
2025/09/26-16:27:48.447163 19                   Options.inplace_update_support: 0
2025/09/26-16:27:48.447164 19                 Options.inplace_update_num_locks: 10000
2025/09/26-16:27:48.447164 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-16:27:48.447259 19               Options.memtable_whole_key_filtering: 0
2025/09/26-16:27:48.447261 19   Options.memtable_huge_page_size: 0
2025/09/26-16:27:48.447262 19                           Options.bloom_locality: 0
2025/09/26-16:27:48.447263 19                    Options.max_successive_merges: 0
2025/09/26-16:27:48.447264 19                Options.optimize_filters_for_hits: 0
2025/09/26-16:27:48.447265 19                Options.paranoid_file_checks: 0
2025/09/26-16:27:48.447266 19                Options.force_consistency_checks: 1
2025/09/26-16:27:48.447358 19                Options.report_bg_io_stats: 0
2025/09/26-16:27:48.447360 19                               Options.ttl: 2592000
2025/09/26-16:27:48.447361 19          Options.periodic_compaction_seconds: 0
2025/09/26-16:27:48.447362 19                       Options.enable_blob_files: false
2025/09/26-16:27:48.447363 19                           Options.min_blob_size: 0
2025/09/26-16:27:48.447364 19                          Options.blob_file_size: 268435456
2025/09/26-16:27:48.447480 19                   Options.blob_compression_type: NoCompression
2025/09/26-16:27:48.447483 19          Options.enable_blob_garbage_collection: false
2025/09/26-16:27:48.447484 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-16:27:48.447485 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-16:27:48.447486 19          Options.blob_compaction_readahead_size: 0
2025/09/26-16:27:48.458450 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000531 succeeded,manifest_file_number is 531, next_file_number is 533, last_sequence is 2779, log_number is 527,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/26-16:27:48.458582 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 527
2025/09/26-16:27:48.458585 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 527
2025/09/26-16:27:48.464036 19 [db/version_set.cc:4409] Creating manifest 535
2025/09/26-16:27:48.480873 19 EVENT_LOG_v1 {"time_micros": 1758904068480864, "job": 1, "event": "recovery_started", "wal_files": [532]}
2025/09/26-16:27:48.480880 19 [db/db_impl/db_impl_open.cc:888] Recovering log #532 mode 2
2025/09/26-16:27:48.504901 19 EVENT_LOG_v1 {"time_micros": 1758904068504874, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 536, "file_size": 5237, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4259, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758904068, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "IHMPDLZZTITRMQ51CCLT", "orig_file_number": 536}}
2025/09/26-16:27:48.506234 19 [db/version_set.cc:4409] Creating manifest 537
2025/09/26-16:27:48.531630 19 EVENT_LOG_v1 {"time_micros": 1758904068531618, "job": 1, "event": "recovery_finished"}
2025/09/26-16:27:48.567024 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000532.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:27:48.567190 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7c0beee80700
2025/09/26-16:27:48.568444 19 DB pointer 0x7c0bef221c00
2025/09/26-16:27:51.568988 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/26-16:27:51.569004 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 35 writes, 35 keys, 27 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 27 commit groups, 1.3 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.21 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0   11.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c0d38ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c0d38ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
