2025/10/02-03:49:16.641461 35 RocksDB version: 6.29.5
2025/10/02-03:49:16.642756 35 Git sha 0
2025/10/02-03:49:16.642796 35 Compile date 2024-11-15 11:22:58
2025/10/02-03:49:16.642802 35 DB SUMMARY
2025/10/02-03:49:16.642805 35 DB Session ID:  8QNCA82BXEEKFM04E4L0
2025/10/02-03:49:16.648187 35 CURRENT file:  CURRENT
2025/10/02-03:49:16.648213 35 IDENTITY file:  IDENTITY
2025/10/02-03:49:16.649587 35 MANIFEST file:  MANIFEST-000813 size: 1007 Bytes
2025/10/02-03:49:16.649610 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000817.sst 
2025/10/02-03:49:16.649613 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000814.log size: 5379 ; 
2025/10/02-03:49:16.650090 35                         Options.error_if_exists: 0
2025/10/02-03:49:16.650109 35                       Options.create_if_missing: 1
2025/10/02-03:49:16.650128 35                         Options.paranoid_checks: 1
2025/10/02-03:49:16.650142 35             Options.flush_verify_memtable_count: 1
2025/10/02-03:49:16.650156 35                               Options.track_and_verify_wals_in_manifest: 0
2025/10/02-03:49:16.653808 35                                     Options.env: 0x7572f8613d00
2025/10/02-03:49:16.653834 35                                      Options.fs: PosixFileSystem
2025/10/02-03:49:16.653840 35                                Options.info_log: 0x75711d690140
2025/10/02-03:49:16.653845 35                Options.max_file_opening_threads: 16
2025/10/02-03:49:16.653849 35                              Options.statistics: (nil)
2025/10/02-03:49:16.653854 35                               Options.use_fsync: 0
2025/10/02-03:49:16.654513 35                       Options.max_log_file_size: 0
2025/10/02-03:49:16.654526 35                  Options.max_manifest_file_size: 1073741824
2025/10/02-03:49:16.654530 35                   Options.log_file_time_to_roll: 0
2025/10/02-03:49:16.654533 35                       Options.keep_log_file_num: 1000
2025/10/02-03:49:16.654537 35                    Options.recycle_log_file_num: 0
2025/10/02-03:49:16.654540 35                         Options.allow_fallocate: 1
2025/10/02-03:49:16.654920 35                        Options.allow_mmap_reads: 0
2025/10/02-03:49:16.654929 35                       Options.allow_mmap_writes: 0
2025/10/02-03:49:16.654934 35                        Options.use_direct_reads: 0
2025/10/02-03:49:16.654938 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/02-03:49:16.654942 35          Options.create_missing_column_families: 1
2025/10/02-03:49:16.654945 35                              Options.db_log_dir: 
2025/10/02-03:49:16.655333 35                                 Options.wal_dir: 
2025/10/02-03:49:16.655343 35                Options.table_cache_numshardbits: 6
2025/10/02-03:49:16.655345 35                         Options.WAL_ttl_seconds: 0
2025/10/02-03:49:16.655347 35                       Options.WAL_size_limit_MB: 0
2025/10/02-03:49:16.655350 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/02-03:49:16.655352 35             Options.manifest_preallocation_size: 4194304
2025/10/02-03:49:16.655664 35                     Options.is_fd_close_on_exec: 1
2025/10/02-03:49:16.655672 35                   Options.advise_random_on_open: 1
2025/10/02-03:49:16.655675 35                   Options.experimental_mempurge_threshold: 0.000000
2025/10/02-03:49:16.655686 35                    Options.db_write_buffer_size: 0
2025/10/02-03:49:16.655688 35                    Options.write_buffer_manager: 0x75711f240280
2025/10/02-03:49:16.655691 35         Options.access_hint_on_compaction_start: 1
2025/10/02-03:49:16.656025 35  Options.new_table_reader_for_compaction_inputs: 0
2025/10/02-03:49:16.656034 35           Options.random_access_max_buffer_size: 1048576
2025/10/02-03:49:16.656037 35                      Options.use_adaptive_mutex: 0
2025/10/02-03:49:16.656042 35                            Options.rate_limiter: (nil)
2025/10/02-03:49:16.656049 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/02-03:49:16.656051 35                       Options.wal_recovery_mode: 2
2025/10/02-03:49:16.656458 35                  Options.enable_thread_tracking: 0
2025/10/02-03:49:16.656468 35                  Options.enable_pipelined_write: 0
2025/10/02-03:49:16.656471 35                  Options.unordered_write: 0
2025/10/02-03:49:16.656474 35         Options.allow_concurrent_memtable_write: 1
2025/10/02-03:49:16.656477 35      Options.enable_write_thread_adaptive_yield: 1
2025/10/02-03:49:16.656479 35             Options.write_thread_max_yield_usec: 100
2025/10/02-03:49:16.656481 35            Options.write_thread_slow_yield_usec: 3
2025/10/02-03:49:16.656791 35                               Options.row_cache: None
2025/10/02-03:49:16.656800 35                              Options.wal_filter: None
2025/10/02-03:49:16.656811 35             Options.avoid_flush_during_recovery: 0
2025/10/02-03:49:16.656813 35             Options.allow_ingest_behind: 0
2025/10/02-03:49:16.656814 35             Options.preserve_deletes: 0
2025/10/02-03:49:16.656815 35             Options.two_write_queues: 0
2025/10/02-03:49:16.657016 35             Options.manual_wal_flush: 0
2025/10/02-03:49:16.657021 35             Options.atomic_flush: 0
2025/10/02-03:49:16.657023 35             Options.avoid_unnecessary_blocking_io: 0
2025/10/02-03:49:16.657025 35                 Options.persist_stats_to_disk: 0
2025/10/02-03:49:16.657026 35                 Options.write_dbid_to_manifest: 0
2025/10/02-03:49:16.657028 35                 Options.log_readahead_size: 0
2025/10/02-03:49:16.657029 35                 Options.file_checksum_gen_factory: Unknown
2025/10/02-03:49:16.657220 35                 Options.best_efforts_recovery: 0
2025/10/02-03:49:16.657225 35                Options.max_bgerror_resume_count: 2147483647
2025/10/02-03:49:16.657228 35            Options.bgerror_resume_retry_interval: 1000000
2025/10/02-03:49:16.657230 35             Options.allow_data_in_errors: 0
2025/10/02-03:49:16.657232 35             Options.db_host_id: __hostname__
2025/10/02-03:49:16.657235 35             Options.max_background_jobs: 1
2025/10/02-03:49:16.657491 35             Options.max_background_compactions: -1
2025/10/02-03:49:16.657497 35             Options.max_subcompactions: 1
2025/10/02-03:49:16.657499 35             Options.avoid_flush_during_shutdown: 0
2025/10/02-03:49:16.657500 35           Options.writable_file_max_buffer_size: 1048576
2025/10/02-03:49:16.657501 35             Options.delayed_write_rate : 16777216
2025/10/02-03:49:16.657503 35             Options.max_total_wal_size: 0
2025/10/02-03:49:16.657504 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/02-03:49:16.657752 35                   Options.stats_dump_period_sec: 600
2025/10/02-03:49:16.657757 35                 Options.stats_persist_period_sec: 600
2025/10/02-03:49:16.657758 35                 Options.stats_history_buffer_size: 1048576
2025/10/02-03:49:16.657759 35                          Options.max_open_files: -1
2025/10/02-03:49:16.657761 35                          Options.bytes_per_sync: 0
2025/10/02-03:49:16.657762 35                      Options.wal_bytes_per_sync: 0
2025/10/02-03:49:16.657952 35                   Options.strict_bytes_per_sync: 0
2025/10/02-03:49:16.657957 35       Options.compaction_readahead_size: 0
2025/10/02-03:49:16.657959 35                  Options.max_background_flushes: 1
2025/10/02-03:49:16.657961 35 Compression algorithms supported:
2025/10/02-03:49:16.657965 35 	kZSTD supported: 1
2025/10/02-03:49:16.657967 35 	kXpressCompression supported: 0
2025/10/02-03:49:16.657969 35 	kBZip2Compression supported: 0
2025/10/02-03:49:16.658151 35 	kZSTDNotFinalCompression supported: 1
2025/10/02-03:49:16.658157 35 	kLZ4Compression supported: 0
2025/10/02-03:49:16.658159 35 	kZlibCompression supported: 0
2025/10/02-03:49:16.658160 35 	kLZ4HCCompression supported: 0
2025/10/02-03:49:16.658162 35 	kSnappyCompression supported: 0
2025/10/02-03:49:16.658173 35 Fast CRC32 supported: Not supported on x86
2025/10/02-03:49:16.667808 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000813
2025/10/02-03:49:16.674112 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/02-03:49:16.674139 35               Options.comparator: leveldb.BytewiseComparator
2025/10/02-03:49:16.674143 35           Options.merge_operator: None
2025/10/02-03:49:16.674145 35        Options.compaction_filter: None
2025/10/02-03:49:16.674147 35        Options.compaction_filter_factory: None
2025/10/02-03:49:16.674149 35  Options.sst_partitioner_factory: None
2025/10/02-03:49:16.674151 35         Options.memtable_factory: SkipListFactory
2025/10/02-03:49:16.674503 35            Options.table_factory: BlockBasedTable
2025/10/02-03:49:16.674571 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75711f300400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x75711f240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/02-03:49:16.675180 35        Options.write_buffer_size: 67108864
2025/10/02-03:49:16.675196 35  Options.max_write_buffer_number: 2
2025/10/02-03:49:16.675212 35        Options.compression[0]: NoCompression
2025/10/02-03:49:16.675502 35        Options.compression[1]: NoCompression
2025/10/02-03:49:16.675508 35        Options.compression[2]: ZSTD
2025/10/02-03:49:16.675510 35        Options.compression[3]: ZSTD
2025/10/02-03:49:16.675512 35        Options.compression[4]: ZSTD
2025/10/02-03:49:16.675514 35                  Options.bottommost_compression: Disabled
2025/10/02-03:49:16.675516 35       Options.prefix_extractor: nullptr
2025/10/02-03:49:16.675519 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/02-03:49:16.675804 35             Options.num_levels: 5
2025/10/02-03:49:16.675810 35        Options.min_write_buffer_number_to_merge: 1
2025/10/02-03:49:16.675812 35     Options.max_write_buffer_number_to_maintain: 0
2025/10/02-03:49:16.675814 35     Options.max_write_buffer_size_to_maintain: 0
2025/10/02-03:49:16.675815 35            Options.bottommost_compression_opts.window_bits: -14
2025/10/02-03:49:16.675817 35                  Options.bottommost_compression_opts.level: 32767
2025/10/02-03:49:16.675819 35               Options.bottommost_compression_opts.strategy: 0
2025/10/02-03:49:16.676062 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/02-03:49:16.676067 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/02-03:49:16.676069 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/02-03:49:16.676071 35                  Options.bottommost_compression_opts.enabled: false
2025/10/02-03:49:16.676073 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/02-03:49:16.676331 35            Options.compression_opts.window_bits: -14
2025/10/02-03:49:16.676337 35                  Options.compression_opts.level: 32767
2025/10/02-03:49:16.676339 35               Options.compression_opts.strategy: 0
2025/10/02-03:49:16.676341 35         Options.compression_opts.max_dict_bytes: 0
2025/10/02-03:49:16.676342 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/02-03:49:16.676344 35         Options.compression_opts.parallel_threads: 1
2025/10/02-03:49:16.677361 35                  Options.compression_opts.enabled: false
2025/10/02-03:49:16.677372 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/02-03:49:16.677374 35      Options.level0_file_num_compaction_trigger: 4
2025/10/02-03:49:16.677376 35          Options.level0_slowdown_writes_trigger: 20
2025/10/02-03:49:16.677377 35              Options.level0_stop_writes_trigger: 36
2025/10/02-03:49:16.677378 35                   Options.target_file_size_base: 67108864
2025/10/02-03:49:16.678958 35             Options.target_file_size_multiplier: 2
2025/10/02-03:49:16.678972 35                Options.max_bytes_for_level_base: 268435456
2025/10/02-03:49:16.678975 35 Options.level_compaction_dynamic_level_bytes: 0
2025/10/02-03:49:16.678977 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/02-03:49:16.678992 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/02-03:49:16.678994 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/02-03:49:16.679417 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/02-03:49:16.679430 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/02-03:49:16.679432 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/02-03:49:16.679434 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/02-03:49:16.679436 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/02-03:49:16.679438 35       Options.max_sequential_skip_in_iterations: 8
2025/10/02-03:49:16.679785 35                    Options.max_compaction_bytes: 1677721600
2025/10/02-03:49:16.679795 35                        Options.arena_block_size: 1048576
2025/10/02-03:49:16.679799 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/02-03:49:16.679801 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/02-03:49:16.679804 35       Options.rate_limit_delay_max_milliseconds: 100
2025/10/02-03:49:16.679807 35                Options.disable_auto_compactions: 0
2025/10/02-03:49:16.680088 35                        Options.compaction_style: kCompactionStyleLevel
2025/10/02-03:49:16.680096 35                          Options.compaction_pri: kMinOverlappingRatio
2025/10/02-03:49:16.680098 35 Options.compaction_options_universal.size_ratio: 1
2025/10/02-03:49:16.680100 35 Options.compaction_options_universal.min_merge_width: 2
2025/10/02-03:49:16.680102 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/02-03:49:16.680104 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/02-03:49:16.680376 35 Options.compaction_options_universal.compression_size_percent: -1
2025/10/02-03:49:16.680392 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/02-03:49:16.680396 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/02-03:49:16.680400 35 Options.compaction_options_fifo.allow_compaction: 0
2025/10/02-03:49:16.680419 35                   Options.table_properties_collectors: 
2025/10/02-03:49:16.680699 35                   Options.inplace_update_support: 0
2025/10/02-03:49:16.680706 35                 Options.inplace_update_num_locks: 10000
2025/10/02-03:49:16.680709 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/02-03:49:16.680717 35               Options.memtable_whole_key_filtering: 0
2025/10/02-03:49:16.680720 35   Options.memtable_huge_page_size: 0
2025/10/02-03:49:16.680723 35                           Options.bloom_locality: 0
2025/10/02-03:49:16.681017 35                    Options.max_successive_merges: 0
2025/10/02-03:49:16.681023 35                Options.optimize_filters_for_hits: 0
2025/10/02-03:49:16.681026 35                Options.paranoid_file_checks: 0
2025/10/02-03:49:16.681028 35                Options.force_consistency_checks: 1
2025/10/02-03:49:16.681031 35                Options.report_bg_io_stats: 0
2025/10/02-03:49:16.681033 35                               Options.ttl: 2592000
2025/10/02-03:49:16.681035 35          Options.periodic_compaction_seconds: 0
2025/10/02-03:49:16.681297 35                       Options.enable_blob_files: false
2025/10/02-03:49:16.681303 35                           Options.min_blob_size: 0
2025/10/02-03:49:16.681306 35                          Options.blob_file_size: 268435456
2025/10/02-03:49:16.681310 35                   Options.blob_compression_type: NoCompression
2025/10/02-03:49:16.681313 35          Options.enable_blob_garbage_collection: false
2025/10/02-03:49:16.681315 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/02-03:49:16.681645 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/02-03:49:16.681654 35          Options.blob_compaction_readahead_size: 0
2025/10/02-03:49:16.684103 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/02-03:49:16.684159 35               Options.comparator: leveldb.BytewiseComparator
2025/10/02-03:49:16.684164 35           Options.merge_operator: None
2025/10/02-03:49:16.684166 35        Options.compaction_filter: None
2025/10/02-03:49:16.687497 35        Options.compaction_filter_factory: None
2025/10/02-03:49:16.687513 35  Options.sst_partitioner_factory: None
2025/10/02-03:49:16.687517 35         Options.memtable_factory: SkipListFactory
2025/10/02-03:49:16.687522 35            Options.table_factory: BlockBasedTable
2025/10/02-03:49:16.687588 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75711f300400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x75711f240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/02-03:49:16.689638 35        Options.write_buffer_size: 67108864
2025/10/02-03:49:16.689658 35  Options.max_write_buffer_number: 2
2025/10/02-03:49:16.689665 35        Options.compression[0]: NoCompression
2025/10/02-03:49:16.689669 35        Options.compression[1]: NoCompression
2025/10/02-03:49:16.689672 35        Options.compression[2]: ZSTD
2025/10/02-03:49:16.689674 35        Options.compression[3]: ZSTD
2025/10/02-03:49:16.689676 35        Options.compression[4]: ZSTD
2025/10/02-03:49:16.689679 35                  Options.bottommost_compression: Disabled
2025/10/02-03:49:16.690096 35       Options.prefix_extractor: nullptr
2025/10/02-03:49:16.690103 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/02-03:49:16.690105 35             Options.num_levels: 5
2025/10/02-03:49:16.690107 35        Options.min_write_buffer_number_to_merge: 1
2025/10/02-03:49:16.690110 35     Options.max_write_buffer_number_to_maintain: 0
2025/10/02-03:49:16.690112 35     Options.max_write_buffer_size_to_maintain: 0
2025/10/02-03:49:16.690414 35            Options.bottommost_compression_opts.window_bits: -14
2025/10/02-03:49:16.690421 35                  Options.bottommost_compression_opts.level: 32767
2025/10/02-03:49:16.690424 35               Options.bottommost_compression_opts.strategy: 0
2025/10/02-03:49:16.690427 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/02-03:49:16.690429 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/02-03:49:16.690431 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/02-03:49:16.690760 35                  Options.bottommost_compression_opts.enabled: false
2025/10/02-03:49:16.690766 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/02-03:49:16.690769 35            Options.compression_opts.window_bits: -14
2025/10/02-03:49:16.690772 35                  Options.compression_opts.level: 32767
2025/10/02-03:49:16.690774 35               Options.compression_opts.strategy: 0
2025/10/02-03:49:16.691082 35         Options.compression_opts.max_dict_bytes: 0
2025/10/02-03:49:16.691088 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/02-03:49:16.691090 35         Options.compression_opts.parallel_threads: 1
2025/10/02-03:49:16.691093 35                  Options.compression_opts.enabled: false
2025/10/02-03:49:16.691095 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/02-03:49:16.691097 35      Options.level0_file_num_compaction_trigger: 4
2025/10/02-03:49:16.691392 35          Options.level0_slowdown_writes_trigger: 20
2025/10/02-03:49:16.691398 35              Options.level0_stop_writes_trigger: 36
2025/10/02-03:49:16.691400 35                   Options.target_file_size_base: 67108864
2025/10/02-03:49:16.691403 35             Options.target_file_size_multiplier: 2
2025/10/02-03:49:16.691405 35                Options.max_bytes_for_level_base: 268435456
2025/10/02-03:49:16.691406 35 Options.level_compaction_dynamic_level_bytes: 0
2025/10/02-03:49:16.691408 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/02-03:49:16.691695 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/02-03:49:16.691701 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/02-03:49:16.691704 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/02-03:49:16.691706 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/02-03:49:16.691708 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/02-03:49:16.691710 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/02-03:49:16.691978 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/02-03:49:16.691982 35       Options.max_sequential_skip_in_iterations: 8
2025/10/02-03:49:16.691984 35                    Options.max_compaction_bytes: 1677721600
2025/10/02-03:49:16.691985 35                        Options.arena_block_size: 1048576
2025/10/02-03:49:16.691986 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/02-03:49:16.691987 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/02-03:49:16.692212 35       Options.rate_limit_delay_max_milliseconds: 100
2025/10/02-03:49:16.692216 35                Options.disable_auto_compactions: 0
2025/10/02-03:49:16.692231 35                        Options.compaction_style: kCompactionStyleLevel
2025/10/02-03:49:16.692233 35                          Options.compaction_pri: kMinOverlappingRatio
2025/10/02-03:49:16.692235 35 Options.compaction_options_universal.size_ratio: 1
2025/10/02-03:49:16.692451 35 Options.compaction_options_universal.min_merge_width: 2
2025/10/02-03:49:16.692455 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/02-03:49:16.692457 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/02-03:49:16.692458 35 Options.compaction_options_universal.compression_size_percent: -1
2025/10/02-03:49:16.692461 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/02-03:49:16.692462 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/02-03:49:16.692671 35 Options.compaction_options_fifo.allow_compaction: 0
2025/10/02-03:49:16.692690 35                   Options.table_properties_collectors: 
2025/10/02-03:49:16.692692 35                   Options.inplace_update_support: 0
2025/10/02-03:49:16.692694 35                 Options.inplace_update_num_locks: 10000
2025/10/02-03:49:16.692695 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/02-03:49:16.692701 35               Options.memtable_whole_key_filtering: 0
2025/10/02-03:49:16.692951 35   Options.memtable_huge_page_size: 0
2025/10/02-03:49:16.692959 35                           Options.bloom_locality: 0
2025/10/02-03:49:16.692961 35                    Options.max_successive_merges: 0
2025/10/02-03:49:16.692963 35                Options.optimize_filters_for_hits: 0
2025/10/02-03:49:16.692966 35                Options.paranoid_file_checks: 0
2025/10/02-03:49:16.692968 35                Options.force_consistency_checks: 1
2025/10/02-03:49:16.693197 35                Options.report_bg_io_stats: 0
2025/10/02-03:49:16.693203 35                               Options.ttl: 2592000
2025/10/02-03:49:16.693206 35          Options.periodic_compaction_seconds: 0
2025/10/02-03:49:16.693208 35                       Options.enable_blob_files: false
2025/10/02-03:49:16.693210 35                           Options.min_blob_size: 0
2025/10/02-03:49:16.693212 35                          Options.blob_file_size: 268435456
2025/10/02-03:49:16.693440 35                   Options.blob_compression_type: NoCompression
2025/10/02-03:49:16.693446 35          Options.enable_blob_garbage_collection: false
2025/10/02-03:49:16.693447 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/02-03:49:16.693451 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/02-03:49:16.693453 35          Options.blob_compaction_readahead_size: 0
2025/10/02-03:49:16.712449 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000813 succeeded,manifest_file_number is 813, next_file_number is 819, last_sequence is 4247, log_number is 809,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/02-03:49:16.712880 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 809
2025/10/02-03:49:16.712895 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 809
2025/10/02-03:49:16.725535 35 [db/version_set.cc:4409] Creating manifest 820
2025/10/02-03:49:16.796237 35 EVENT_LOG_v1 {"time_micros": 1759376956796211, "job": 1, "event": "recovery_started", "wal_files": [814]}
2025/10/02-03:49:16.796263 35 [db/db_impl/db_impl_open.cc:888] Recovering log #814 mode 2
2025/10/02-03:49:16.885212 35 EVENT_LOG_v1 {"time_micros": 1759376956885132, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 821, "file_size": 5238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4260, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759376956, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "8QNCA82BXEEKFM04E4L0", "orig_file_number": 821}}
2025/10/02-03:49:16.890004 35 [db/version_set.cc:4409] Creating manifest 822
2025/10/02-03:49:16.979024 35 EVENT_LOG_v1 {"time_micros": 1759376956978995, "job": 1, "event": "recovery_finished"}
2025/10/02-03:49:17.135738 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000814.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/02-03:49:17.138817 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x75711d280700
2025/10/02-03:49:17.145130 35 DB pointer 0x75711d621c00
2025/10/02-03:49:20.146141 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/02-03:49:20.146178 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.09              0.00         1    0.089       0      0       0.0       0.0
  L1      1/0   11.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.09              0.00         1    0.089       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.09              0.00         1    0.089       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.09              0.00         1    0.089       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75711f240010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000335 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75711f240010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000335 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/02-04:53:14.854014 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/02-04:53:14.862778 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3838.2 total, 3834.7 interval
Cumulative writes: 35 writes, 35 keys, 16 commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 16 commit groups, 2.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.09              0.00         1    0.089       0      0       0.0       0.0
  L1      1/0   11.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.09              0.00         1    0.089       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.09              0.00         1    0.089       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3838.2 total, 3834.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75711f240010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 2391.63 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,1.79 MB,0.349236%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3838.2 total, 3834.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75711f240010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 2391.63 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,1.79 MB,0.349236%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/02-05:19:21.867292 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/02-05:19:21.867331 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5405.2 total, 1567.0 interval
Cumulative writes: 35 writes, 35 keys, 16 commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.12 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.09              0.00         1    0.089       0      0       0.0       0.0
  L1      1/0   11.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.09              0.00         1    0.089       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.09              0.00         1    0.089       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5405.2 total, 1567.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75711f240010#9 capacity: 512.00 MB collections: 2 last_copies: 5 last_secs: 2391.63 secs_since: 1567
Block cache entry stats(count,size,portion): DataBlock(12,1.79 MB,0.349236%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5405.2 total, 1567.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75711f240010#9 capacity: 512.00 MB collections: 2 last_copies: 5 last_secs: 2391.63 secs_since: 1567
Block cache entry stats(count,size,portion): DataBlock(12,1.79 MB,0.349236%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/10/02-05:19:45.408793 266 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/10/02-05:19:45.441392 266 [db/db_impl/db_impl.cc:699] Shutdown complete
