2025/09/13-00:48:02.056441 35 RocksDB version: 6.29.5
2025/09/13-00:48:02.057306 35 Git sha 0
2025/09/13-00:48:02.057313 35 Compile date 2024-11-15 11:22:58
2025/09/13-00:48:02.057316 35 DB SUMMARY
2025/09/13-00:48:02.057317 35 DB Session ID:  H2DSKT0OO8UG7LX99J7E
2025/09/13-00:48:02.059128 35 CURRENT file:  CURRENT
2025/09/13-00:48:02.059144 35 IDENTITY file:  IDENTITY
2025/09/13-00:48:02.059944 35 MANIFEST file:  MANIFEST-000234 size: 572 Bytes
2025/09/13-00:48:02.059962 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000223.sst 000227.sst 000233.sst 
2025/09/13-00:48:02.060199 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000235.log size: 5379 ; 
2025/09/13-00:48:02.060210 35                         Options.error_if_exists: 0
2025/09/13-00:48:02.060211 35                       Options.create_if_missing: 1
2025/09/13-00:48:02.060212 35                         Options.paranoid_checks: 1
2025/09/13-00:48:02.060213 35             Options.flush_verify_memtable_count: 1
2025/09/13-00:48:02.060214 35                               Options.track_and_verify_wals_in_manifest: 0
2025/09/13-00:48:02.060620 35                                     Options.env: 0x7b86886a2d00
2025/09/13-00:48:02.060624 35                                      Options.fs: PosixFileSystem
2025/09/13-00:48:02.060626 35                                Options.info_log: 0x7b84ace90140
2025/09/13-00:48:02.060626 35                Options.max_file_opening_threads: 16
2025/09/13-00:48:02.060627 35                              Options.statistics: (nil)
2025/09/13-00:48:02.060628 35                               Options.use_fsync: 0
2025/09/13-00:48:02.060782 35                       Options.max_log_file_size: 0
2025/09/13-00:48:02.060786 35                  Options.max_manifest_file_size: 1073741824
2025/09/13-00:48:02.060787 35                   Options.log_file_time_to_roll: 0
2025/09/13-00:48:02.060788 35                       Options.keep_log_file_num: 1000
2025/09/13-00:48:02.060788 35                    Options.recycle_log_file_num: 0
2025/09/13-00:48:02.060789 35                         Options.allow_fallocate: 1
2025/09/13-00:48:02.060971 35                        Options.allow_mmap_reads: 0
2025/09/13-00:48:02.060974 35                       Options.allow_mmap_writes: 0
2025/09/13-00:48:02.060975 35                        Options.use_direct_reads: 0
2025/09/13-00:48:02.060976 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/13-00:48:02.060977 35          Options.create_missing_column_families: 1
2025/09/13-00:48:02.060977 35                              Options.db_log_dir: 
2025/09/13-00:48:02.061174 35                                 Options.wal_dir: 
2025/09/13-00:48:02.061178 35                Options.table_cache_numshardbits: 6
2025/09/13-00:48:02.061179 35                         Options.WAL_ttl_seconds: 0
2025/09/13-00:48:02.061180 35                       Options.WAL_size_limit_MB: 0
2025/09/13-00:48:02.061181 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/13-00:48:02.061182 35             Options.manifest_preallocation_size: 4194304
2025/09/13-00:48:02.061308 35                     Options.is_fd_close_on_exec: 1
2025/09/13-00:48:02.061311 35                   Options.advise_random_on_open: 1
2025/09/13-00:48:02.061312 35                   Options.experimental_mempurge_threshold: 0.000000
2025/09/13-00:48:02.061315 35                    Options.db_write_buffer_size: 0
2025/09/13-00:48:02.061316 35                    Options.write_buffer_manager: 0x7b84aec40280
2025/09/13-00:48:02.061317 35         Options.access_hint_on_compaction_start: 1
2025/09/13-00:48:02.061479 35  Options.new_table_reader_for_compaction_inputs: 0
2025/09/13-00:48:02.061483 35           Options.random_access_max_buffer_size: 1048576
2025/09/13-00:48:02.061484 35                      Options.use_adaptive_mutex: 0
2025/09/13-00:48:02.061485 35                            Options.rate_limiter: (nil)
2025/09/13-00:48:02.061487 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/13-00:48:02.061488 35                       Options.wal_recovery_mode: 2
2025/09/13-00:48:02.061751 35                  Options.enable_thread_tracking: 0
2025/09/13-00:48:02.061754 35                  Options.enable_pipelined_write: 0
2025/09/13-00:48:02.061755 35                  Options.unordered_write: 0
2025/09/13-00:48:02.061756 35         Options.allow_concurrent_memtable_write: 1
2025/09/13-00:48:02.061757 35      Options.enable_write_thread_adaptive_yield: 1
2025/09/13-00:48:02.061757 35             Options.write_thread_max_yield_usec: 100
2025/09/13-00:48:02.061758 35            Options.write_thread_slow_yield_usec: 3
2025/09/13-00:48:02.061925 35                               Options.row_cache: None
2025/09/13-00:48:02.061928 35                              Options.wal_filter: None
2025/09/13-00:48:02.061929 35             Options.avoid_flush_during_recovery: 0
2025/09/13-00:48:02.061930 35             Options.allow_ingest_behind: 0
2025/09/13-00:48:02.061931 35             Options.preserve_deletes: 0
2025/09/13-00:48:02.061932 35             Options.two_write_queues: 0
2025/09/13-00:48:02.062086 35             Options.manual_wal_flush: 0
2025/09/13-00:48:02.062094 35             Options.atomic_flush: 0
2025/09/13-00:48:02.062095 35             Options.avoid_unnecessary_blocking_io: 0
2025/09/13-00:48:02.062096 35                 Options.persist_stats_to_disk: 0
2025/09/13-00:48:02.062096 35                 Options.write_dbid_to_manifest: 0
2025/09/13-00:48:02.062097 35                 Options.log_readahead_size: 0
2025/09/13-00:48:02.062098 35                 Options.file_checksum_gen_factory: Unknown
2025/09/13-00:48:02.062255 35                 Options.best_efforts_recovery: 0
2025/09/13-00:48:02.062258 35                Options.max_bgerror_resume_count: 2147483647
2025/09/13-00:48:02.062259 35            Options.bgerror_resume_retry_interval: 1000000
2025/09/13-00:48:02.062260 35             Options.allow_data_in_errors: 0
2025/09/13-00:48:02.062261 35             Options.db_host_id: __hostname__
2025/09/13-00:48:02.062262 35             Options.max_background_jobs: 1
2025/09/13-00:48:02.062411 35             Options.max_background_compactions: -1
2025/09/13-00:48:02.062444 35             Options.max_subcompactions: 1
2025/09/13-00:48:02.062446 35             Options.avoid_flush_during_shutdown: 0
2025/09/13-00:48:02.062447 35           Options.writable_file_max_buffer_size: 1048576
2025/09/13-00:48:02.062449 35             Options.delayed_write_rate : 16777216
2025/09/13-00:48:02.062450 35             Options.max_total_wal_size: 0
2025/09/13-00:48:02.062451 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/13-00:48:02.062617 35                   Options.stats_dump_period_sec: 600
2025/09/13-00:48:02.062620 35                 Options.stats_persist_period_sec: 600
2025/09/13-00:48:02.062621 35                 Options.stats_history_buffer_size: 1048576
2025/09/13-00:48:02.062622 35                          Options.max_open_files: -1
2025/09/13-00:48:02.062623 35                          Options.bytes_per_sync: 0
2025/09/13-00:48:02.062624 35                      Options.wal_bytes_per_sync: 0
2025/09/13-00:48:02.062783 35                   Options.strict_bytes_per_sync: 0
2025/09/13-00:48:02.062786 35       Options.compaction_readahead_size: 0
2025/09/13-00:48:02.062788 35                  Options.max_background_flushes: 1
2025/09/13-00:48:02.062788 35 Compression algorithms supported:
2025/09/13-00:48:02.062790 35 	kZSTD supported: 1
2025/09/13-00:48:02.062792 35 	kXpressCompression supported: 0
2025/09/13-00:48:02.062793 35 	kBZip2Compression supported: 0
2025/09/13-00:48:02.062976 35 	kZSTDNotFinalCompression supported: 1
2025/09/13-00:48:02.062980 35 	kLZ4Compression supported: 0
2025/09/13-00:48:02.062981 35 	kZlibCompression supported: 0
2025/09/13-00:48:02.062982 35 	kLZ4HCCompression supported: 0
2025/09/13-00:48:02.062983 35 	kSnappyCompression supported: 0
2025/09/13-00:48:02.062989 35 Fast CRC32 supported: Not supported on x86
2025/09/13-00:48:02.067252 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000234
2025/09/13-00:48:02.068368 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/13-00:48:02.068373 35               Options.comparator: leveldb.BytewiseComparator
2025/09/13-00:48:02.068374 35           Options.merge_operator: None
2025/09/13-00:48:02.068375 35        Options.compaction_filter: None
2025/09/13-00:48:02.068375 35        Options.compaction_filter_factory: None
2025/09/13-00:48:02.068376 35  Options.sst_partitioner_factory: None
2025/09/13-00:48:02.068497 35         Options.memtable_factory: SkipListFactory
2025/09/13-00:48:02.068499 35            Options.table_factory: BlockBasedTable
2025/09/13-00:48:02.068515 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b84aed01420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b84aec40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/13-00:48:02.068767 35        Options.write_buffer_size: 67108864
2025/09/13-00:48:02.068771 35  Options.max_write_buffer_number: 2
2025/09/13-00:48:02.068772 35        Options.compression[0]: NoCompression
2025/09/13-00:48:02.068884 35        Options.compression[1]: NoCompression
2025/09/13-00:48:02.068887 35        Options.compression[2]: ZSTD
2025/09/13-00:48:02.068888 35        Options.compression[3]: ZSTD
2025/09/13-00:48:02.068888 35        Options.compression[4]: ZSTD
2025/09/13-00:48:02.068889 35                  Options.bottommost_compression: Disabled
2025/09/13-00:48:02.068890 35       Options.prefix_extractor: nullptr
2025/09/13-00:48:02.068891 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/13-00:48:02.068998 35             Options.num_levels: 5
2025/09/13-00:48:02.069000 35        Options.min_write_buffer_number_to_merge: 1
2025/09/13-00:48:02.069001 35     Options.max_write_buffer_number_to_maintain: 0
2025/09/13-00:48:02.069002 35     Options.max_write_buffer_size_to_maintain: 0
2025/09/13-00:48:02.069003 35            Options.bottommost_compression_opts.window_bits: -14
2025/09/13-00:48:02.069004 35                  Options.bottommost_compression_opts.level: 32767
2025/09/13-00:48:02.069128 35               Options.bottommost_compression_opts.strategy: 0
2025/09/13-00:48:02.069131 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/13-00:48:02.069133 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:48:02.069137 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/13-00:48:02.069138 35                  Options.bottommost_compression_opts.enabled: false
2025/09/13-00:48:02.069140 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:48:02.069308 35            Options.compression_opts.window_bits: -14
2025/09/13-00:48:02.069315 35                  Options.compression_opts.level: 32767
2025/09/13-00:48:02.069317 35               Options.compression_opts.strategy: 0
2025/09/13-00:48:02.069319 35         Options.compression_opts.max_dict_bytes: 0
2025/09/13-00:48:02.069320 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:48:02.069322 35         Options.compression_opts.parallel_threads: 1
2025/09/13-00:48:02.069499 35                  Options.compression_opts.enabled: false
2025/09/13-00:48:02.069502 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:48:02.069503 35      Options.level0_file_num_compaction_trigger: 4
2025/09/13-00:48:02.069504 35          Options.level0_slowdown_writes_trigger: 20
2025/09/13-00:48:02.069505 35              Options.level0_stop_writes_trigger: 36
2025/09/13-00:48:02.069506 35                   Options.target_file_size_base: 67108864
2025/09/13-00:48:02.069718 35             Options.target_file_size_multiplier: 2
2025/09/13-00:48:02.069723 35                Options.max_bytes_for_level_base: 268435456
2025/09/13-00:48:02.069724 35 Options.level_compaction_dynamic_level_bytes: 0
2025/09/13-00:48:02.069726 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/13-00:48:02.069730 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/13-00:48:02.069731 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/13-00:48:02.069873 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/13-00:48:02.069876 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/13-00:48:02.069877 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/13-00:48:02.069878 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/13-00:48:02.069878 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/13-00:48:02.069879 35       Options.max_sequential_skip_in_iterations: 8
2025/09/13-00:48:02.070019 35                    Options.max_compaction_bytes: 1677721600
2025/09/13-00:48:02.070022 35                        Options.arena_block_size: 1048576
2025/09/13-00:48:02.070023 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/13-00:48:02.070024 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/13-00:48:02.070025 35       Options.rate_limit_delay_max_milliseconds: 100
2025/09/13-00:48:02.070026 35                Options.disable_auto_compactions: 0
2025/09/13-00:48:02.070197 35                        Options.compaction_style: kCompactionStyleLevel
2025/09/13-00:48:02.070201 35                          Options.compaction_pri: kMinOverlappingRatio
2025/09/13-00:48:02.070202 35 Options.compaction_options_universal.size_ratio: 1
2025/09/13-00:48:02.070203 35 Options.compaction_options_universal.min_merge_width: 2
2025/09/13-00:48:02.070204 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/13-00:48:02.070205 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/13-00:48:02.070351 35 Options.compaction_options_universal.compression_size_percent: -1
2025/09/13-00:48:02.070356 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/13-00:48:02.070358 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/13-00:48:02.070359 35 Options.compaction_options_fifo.allow_compaction: 0
2025/09/13-00:48:02.070366 35                   Options.table_properties_collectors: 
2025/09/13-00:48:02.070528 35                   Options.inplace_update_support: 0
2025/09/13-00:48:02.070532 35                 Options.inplace_update_num_locks: 10000
2025/09/13-00:48:02.070534 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/13-00:48:02.070537 35               Options.memtable_whole_key_filtering: 0
2025/09/13-00:48:02.070539 35   Options.memtable_huge_page_size: 0
2025/09/13-00:48:02.070540 35                           Options.bloom_locality: 0
2025/09/13-00:48:02.070787 35                    Options.max_successive_merges: 0
2025/09/13-00:48:02.070792 35                Options.optimize_filters_for_hits: 0
2025/09/13-00:48:02.070818 35                Options.paranoid_file_checks: 0
2025/09/13-00:48:02.070820 35                Options.force_consistency_checks: 1
2025/09/13-00:48:02.070821 35                Options.report_bg_io_stats: 0
2025/09/13-00:48:02.070823 35                               Options.ttl: 2592000
2025/09/13-00:48:02.070824 35          Options.periodic_compaction_seconds: 0
2025/09/13-00:48:02.071179 35                       Options.enable_blob_files: false
2025/09/13-00:48:02.071186 35                           Options.min_blob_size: 0
2025/09/13-00:48:02.071208 35                          Options.blob_file_size: 268435456
2025/09/13-00:48:02.071210 35                   Options.blob_compression_type: NoCompression
2025/09/13-00:48:02.071212 35          Options.enable_blob_garbage_collection: false
2025/09/13-00:48:02.071213 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/13-00:48:02.071430 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/13-00:48:02.071434 35          Options.blob_compaction_readahead_size: 0
2025/09/13-00:48:02.072270 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/13-00:48:02.072279 35               Options.comparator: leveldb.BytewiseComparator
2025/09/13-00:48:02.072281 35           Options.merge_operator: None
2025/09/13-00:48:02.072461 35        Options.compaction_filter: None
2025/09/13-00:48:02.072488 35        Options.compaction_filter_factory: None
2025/09/13-00:48:02.072490 35  Options.sst_partitioner_factory: None
2025/09/13-00:48:02.072492 35         Options.memtable_factory: SkipListFactory
2025/09/13-00:48:02.072494 35            Options.table_factory: BlockBasedTable
2025/09/13-00:48:02.072521 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b84aed01420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b84aec40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/13-00:48:02.072868 35        Options.write_buffer_size: 67108864
2025/09/13-00:48:02.072873 35  Options.max_write_buffer_number: 2
2025/09/13-00:48:02.072875 35        Options.compression[0]: NoCompression
2025/09/13-00:48:02.072876 35        Options.compression[1]: NoCompression
2025/09/13-00:48:02.072878 35        Options.compression[2]: ZSTD
2025/09/13-00:48:02.072879 35        Options.compression[3]: ZSTD
2025/09/13-00:48:02.072881 35        Options.compression[4]: ZSTD
2025/09/13-00:48:02.073031 35                  Options.bottommost_compression: Disabled
2025/09/13-00:48:02.073036 35       Options.prefix_extractor: nullptr
2025/09/13-00:48:02.073038 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/13-00:48:02.073056 35             Options.num_levels: 5
2025/09/13-00:48:02.073058 35        Options.min_write_buffer_number_to_merge: 1
2025/09/13-00:48:02.073059 35     Options.max_write_buffer_number_to_maintain: 0
2025/09/13-00:48:02.073061 35     Options.max_write_buffer_size_to_maintain: 0
2025/09/13-00:48:02.073238 35            Options.bottommost_compression_opts.window_bits: -14
2025/09/13-00:48:02.073242 35                  Options.bottommost_compression_opts.level: 32767
2025/09/13-00:48:02.073243 35               Options.bottommost_compression_opts.strategy: 0
2025/09/13-00:48:02.073245 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/13-00:48:02.073246 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:48:02.073442 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/13-00:48:02.073447 35                  Options.bottommost_compression_opts.enabled: false
2025/09/13-00:48:02.073449 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:48:02.073450 35            Options.compression_opts.window_bits: -14
2025/09/13-00:48:02.073451 35                  Options.compression_opts.level: 32767
2025/09/13-00:48:02.073452 35               Options.compression_opts.strategy: 0
2025/09/13-00:48:02.073663 35         Options.compression_opts.max_dict_bytes: 0
2025/09/13-00:48:02.073666 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/13-00:48:02.073667 35         Options.compression_opts.parallel_threads: 1
2025/09/13-00:48:02.073668 35                  Options.compression_opts.enabled: false
2025/09/13-00:48:02.073669 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/13-00:48:02.073670 35      Options.level0_file_num_compaction_trigger: 4
2025/09/13-00:48:02.073834 35          Options.level0_slowdown_writes_trigger: 20
2025/09/13-00:48:02.073837 35              Options.level0_stop_writes_trigger: 36
2025/09/13-00:48:02.073838 35                   Options.target_file_size_base: 67108864
2025/09/13-00:48:02.073839 35             Options.target_file_size_multiplier: 2
2025/09/13-00:48:02.073840 35                Options.max_bytes_for_level_base: 268435456
2025/09/13-00:48:02.073841 35 Options.level_compaction_dynamic_level_bytes: 0
2025/09/13-00:48:02.074026 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/13-00:48:02.074031 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/13-00:48:02.074033 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/13-00:48:02.074034 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/13-00:48:02.074034 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/13-00:48:02.074035 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/13-00:48:02.074163 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/13-00:48:02.074167 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/13-00:48:02.074168 35       Options.max_sequential_skip_in_iterations: 8
2025/09/13-00:48:02.074169 35                    Options.max_compaction_bytes: 1677721600
2025/09/13-00:48:02.074170 35                        Options.arena_block_size: 1048576
2025/09/13-00:48:02.074171 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/13-00:48:02.074172 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/13-00:48:02.074296 35       Options.rate_limit_delay_max_milliseconds: 100
2025/09/13-00:48:02.074299 35                Options.disable_auto_compactions: 0
2025/09/13-00:48:02.074303 35                        Options.compaction_style: kCompactionStyleLevel
2025/09/13-00:48:02.074304 35                          Options.compaction_pri: kMinOverlappingRatio
2025/09/13-00:48:02.074305 35 Options.compaction_options_universal.size_ratio: 1
2025/09/13-00:48:02.074515 35 Options.compaction_options_universal.min_merge_width: 2
2025/09/13-00:48:02.074519 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/13-00:48:02.074521 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/13-00:48:02.074523 35 Options.compaction_options_universal.compression_size_percent: -1
2025/09/13-00:48:02.074526 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/13-00:48:02.074527 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/13-00:48:02.074764 35 Options.compaction_options_fifo.allow_compaction: 0
2025/09/13-00:48:02.074773 35                   Options.table_properties_collectors: 
2025/09/13-00:48:02.074775 35                   Options.inplace_update_support: 0
2025/09/13-00:48:02.074775 35                 Options.inplace_update_num_locks: 10000
2025/09/13-00:48:02.074776 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/13-00:48:02.074933 35               Options.memtable_whole_key_filtering: 0
2025/09/13-00:48:02.074937 35   Options.memtable_huge_page_size: 0
2025/09/13-00:48:02.074938 35                           Options.bloom_locality: 0
2025/09/13-00:48:02.074939 35                    Options.max_successive_merges: 0
2025/09/13-00:48:02.074940 35                Options.optimize_filters_for_hits: 0
2025/09/13-00:48:02.074941 35                Options.paranoid_file_checks: 0
2025/09/13-00:48:02.074942 35                Options.force_consistency_checks: 1
2025/09/13-00:48:02.075124 35                Options.report_bg_io_stats: 0
2025/09/13-00:48:02.075127 35                               Options.ttl: 2592000
2025/09/13-00:48:02.075128 35          Options.periodic_compaction_seconds: 0
2025/09/13-00:48:02.075129 35                       Options.enable_blob_files: false
2025/09/13-00:48:02.075130 35                           Options.min_blob_size: 0
2025/09/13-00:48:02.075131 35                          Options.blob_file_size: 268435456
2025/09/13-00:48:02.075356 35                   Options.blob_compression_type: NoCompression
2025/09/13-00:48:02.075360 35          Options.enable_blob_garbage_collection: false
2025/09/13-00:48:02.075361 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/13-00:48:02.075364 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/13-00:48:02.075365 35          Options.blob_compaction_readahead_size: 0
2025/09/13-00:48:02.087444 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000234 succeeded,manifest_file_number is 234, next_file_number is 236, last_sequence is 1247, log_number is 230,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/13-00:48:02.087635 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 230
2025/09/13-00:48:02.087640 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 230
2025/09/13-00:48:02.091110 35 [db/version_set.cc:4409] Creating manifest 238
2025/09/13-00:48:02.105177 35 EVENT_LOG_v1 {"time_micros": 1757724482105169, "job": 1, "event": "recovery_started", "wal_files": [235]}
2025/09/13-00:48:02.105184 35 [db/db_impl/db_impl_open.cc:888] Recovering log #235 mode 2
2025/09/13-00:48:02.124139 35 EVENT_LOG_v1 {"time_micros": 1757724482124113, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 239, "file_size": 5236, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4258, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757724482, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "H2DSKT0OO8UG7LX99J7E", "orig_file_number": 239}}
2025/09/13-00:48:02.124809 35 [db/version_set.cc:4409] Creating manifest 240
2025/09/13-00:48:02.197603 35 EVENT_LOG_v1 {"time_micros": 1757724482197588, "job": 1, "event": "recovery_finished"}
2025/09/13-00:48:02.256436 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000235.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-00:48:02.256795 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7b84aca80700
2025/09/13-00:48:02.258475 35 DB pointer 0x7b84ace21c00
2025/09/13-00:48:05.258940 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/13-00:48:05.258956 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0   11.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b84aec40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b84aec40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
