2025/09/24-06:42:24.844116 36 RocksDB version: 6.29.5
2025/09/24-06:42:24.844590 36 Git sha 0
2025/09/24-06:42:24.844595 36 Compile date 2024-11-15 11:22:58
2025/09/24-06:42:24.844596 36 DB SUMMARY
2025/09/24-06:42:24.844597 36 DB Session ID:  QZFHDV0ID34I9Y0KX0CK
2025/09/24-06:42:24.846683 36 CURRENT file:  CURRENT
2025/09/24-06:42:24.846690 36 IDENTITY file:  IDENTITY
2025/09/24-06:42:24.847390 36 MANIFEST file:  MANIFEST-000396 size: 572 Bytes
2025/09/24-06:42:24.847399 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000385.sst 000389.sst 000395.sst 
2025/09/24-06:42:24.847595 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000397.log size: 5341 ; 
2025/09/24-06:42:24.847604 36                         Options.error_if_exists: 0
2025/09/24-06:42:24.847605 36                       Options.create_if_missing: 1
2025/09/24-06:42:24.847606 36                         Options.paranoid_checks: 1
2025/09/24-06:42:24.847608 36             Options.flush_verify_memtable_count: 1
2025/09/24-06:42:24.847609 36                               Options.track_and_verify_wals_in_manifest: 0
2025/09/24-06:42:24.847946 36                                     Options.env: 0x774c7abe8d00
2025/09/24-06:42:24.847951 36                                      Options.fs: PosixFileSystem
2025/09/24-06:42:24.847952 36                                Options.info_log: 0x774a9e890140
2025/09/24-06:42:24.847953 36                Options.max_file_opening_threads: 16
2025/09/24-06:42:24.847954 36                              Options.statistics: (nil)
2025/09/24-06:42:24.847955 36                               Options.use_fsync: 0
2025/09/24-06:42:24.848070 36                       Options.max_log_file_size: 0
2025/09/24-06:42:24.848073 36                  Options.max_manifest_file_size: 1073741824
2025/09/24-06:42:24.848074 36                   Options.log_file_time_to_roll: 0
2025/09/24-06:42:24.848075 36                       Options.keep_log_file_num: 1000
2025/09/24-06:42:24.848078 36                    Options.recycle_log_file_num: 0
2025/09/24-06:42:24.848079 36                         Options.allow_fallocate: 1
2025/09/24-06:42:24.848277 36                        Options.allow_mmap_reads: 0
2025/09/24-06:42:24.848279 36                       Options.allow_mmap_writes: 0
2025/09/24-06:42:24.848280 36                        Options.use_direct_reads: 0
2025/09/24-06:42:24.848281 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/24-06:42:24.848283 36          Options.create_missing_column_families: 1
2025/09/24-06:42:24.848283 36                              Options.db_log_dir: 
2025/09/24-06:42:24.848416 36                                 Options.wal_dir: 
2025/09/24-06:42:24.848419 36                Options.table_cache_numshardbits: 6
2025/09/24-06:42:24.848420 36                         Options.WAL_ttl_seconds: 0
2025/09/24-06:42:24.848421 36                       Options.WAL_size_limit_MB: 0
2025/09/24-06:42:24.848422 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/24-06:42:24.848423 36             Options.manifest_preallocation_size: 4194304
2025/09/24-06:42:24.848606 36                     Options.is_fd_close_on_exec: 1
2025/09/24-06:42:24.848614 36                   Options.advise_random_on_open: 1
2025/09/24-06:42:24.848617 36                   Options.experimental_mempurge_threshold: 0.000000
2025/09/24-06:42:24.848622 36                    Options.db_write_buffer_size: 0
2025/09/24-06:42:24.848623 36                    Options.write_buffer_manager: 0x774aa0440280
2025/09/24-06:42:24.848624 36         Options.access_hint_on_compaction_start: 1
2025/09/24-06:42:24.848763 36  Options.new_table_reader_for_compaction_inputs: 0
2025/09/24-06:42:24.848766 36           Options.random_access_max_buffer_size: 1048576
2025/09/24-06:42:24.848768 36                      Options.use_adaptive_mutex: 0
2025/09/24-06:42:24.848769 36                            Options.rate_limiter: (nil)
2025/09/24-06:42:24.848771 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/24-06:42:24.848772 36                       Options.wal_recovery_mode: 2
2025/09/24-06:42:24.848953 36                  Options.enable_thread_tracking: 0
2025/09/24-06:42:24.848957 36                  Options.enable_pipelined_write: 0
2025/09/24-06:42:24.848958 36                  Options.unordered_write: 0
2025/09/24-06:42:24.848959 36         Options.allow_concurrent_memtable_write: 1
2025/09/24-06:42:24.848959 36      Options.enable_write_thread_adaptive_yield: 1
2025/09/24-06:42:24.848960 36             Options.write_thread_max_yield_usec: 100
2025/09/24-06:42:24.848961 36            Options.write_thread_slow_yield_usec: 3
2025/09/24-06:42:24.849116 36                               Options.row_cache: None
2025/09/24-06:42:24.849120 36                              Options.wal_filter: None
2025/09/24-06:42:24.849121 36             Options.avoid_flush_during_recovery: 0
2025/09/24-06:42:24.849122 36             Options.allow_ingest_behind: 0
2025/09/24-06:42:24.849123 36             Options.preserve_deletes: 0
2025/09/24-06:42:24.849124 36             Options.two_write_queues: 0
2025/09/24-06:42:24.849307 36             Options.manual_wal_flush: 0
2025/09/24-06:42:24.849310 36             Options.atomic_flush: 0
2025/09/24-06:42:24.849312 36             Options.avoid_unnecessary_blocking_io: 0
2025/09/24-06:42:24.849312 36                 Options.persist_stats_to_disk: 0
2025/09/24-06:42:24.849313 36                 Options.write_dbid_to_manifest: 0
2025/09/24-06:42:24.849314 36                 Options.log_readahead_size: 0
2025/09/24-06:42:24.849315 36                 Options.file_checksum_gen_factory: Unknown
2025/09/24-06:42:24.849460 36                 Options.best_efforts_recovery: 0
2025/09/24-06:42:24.849463 36                Options.max_bgerror_resume_count: 2147483647
2025/09/24-06:42:24.849464 36            Options.bgerror_resume_retry_interval: 1000000
2025/09/24-06:42:24.849465 36             Options.allow_data_in_errors: 0
2025/09/24-06:42:24.849466 36             Options.db_host_id: __hostname__
2025/09/24-06:42:24.849467 36             Options.max_background_jobs: 1
2025/09/24-06:42:24.849639 36             Options.max_background_compactions: -1
2025/09/24-06:42:24.849643 36             Options.max_subcompactions: 1
2025/09/24-06:42:24.849644 36             Options.avoid_flush_during_shutdown: 0
2025/09/24-06:42:24.849645 36           Options.writable_file_max_buffer_size: 1048576
2025/09/24-06:42:24.849646 36             Options.delayed_write_rate : 16777216
2025/09/24-06:42:24.849647 36             Options.max_total_wal_size: 0
2025/09/24-06:42:24.849647 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/24-06:42:24.849799 36                   Options.stats_dump_period_sec: 600
2025/09/24-06:42:24.849802 36                 Options.stats_persist_period_sec: 600
2025/09/24-06:42:24.849803 36                 Options.stats_history_buffer_size: 1048576
2025/09/24-06:42:24.849804 36                          Options.max_open_files: -1
2025/09/24-06:42:24.849805 36                          Options.bytes_per_sync: 0
2025/09/24-06:42:24.849806 36                      Options.wal_bytes_per_sync: 0
2025/09/24-06:42:24.849966 36                   Options.strict_bytes_per_sync: 0
2025/09/24-06:42:24.849970 36       Options.compaction_readahead_size: 0
2025/09/24-06:42:24.849970 36                  Options.max_background_flushes: 1
2025/09/24-06:42:24.849971 36 Compression algorithms supported:
2025/09/24-06:42:24.849974 36 	kZSTD supported: 1
2025/09/24-06:42:24.849976 36 	kXpressCompression supported: 0
2025/09/24-06:42:24.849977 36 	kBZip2Compression supported: 0
2025/09/24-06:42:24.850147 36 	kZSTDNotFinalCompression supported: 1
2025/09/24-06:42:24.850150 36 	kLZ4Compression supported: 0
2025/09/24-06:42:24.850151 36 	kZlibCompression supported: 0
2025/09/24-06:42:24.850152 36 	kLZ4HCCompression supported: 0
2025/09/24-06:42:24.850153 36 	kSnappyCompression supported: 0
2025/09/24-06:42:24.850160 36 Fast CRC32 supported: Not supported on x86
2025/09/24-06:42:24.855420 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000396
2025/09/24-06:42:24.856618 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/24-06:42:24.856624 36               Options.comparator: leveldb.BytewiseComparator
2025/09/24-06:42:24.856626 36           Options.merge_operator: None
2025/09/24-06:42:24.856627 36        Options.compaction_filter: None
2025/09/24-06:42:24.856628 36        Options.compaction_filter_factory: None
2025/09/24-06:42:24.856628 36  Options.sst_partitioner_factory: None
2025/09/24-06:42:24.856767 36         Options.memtable_factory: SkipListFactory
2025/09/24-06:42:24.856770 36            Options.table_factory: BlockBasedTable
2025/09/24-06:42:24.856787 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x774aa05017c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x774aa0440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/24-06:42:24.857008 36        Options.write_buffer_size: 67108864
2025/09/24-06:42:24.857011 36  Options.max_write_buffer_number: 2
2025/09/24-06:42:24.857012 36        Options.compression[0]: NoCompression
2025/09/24-06:42:24.857121 36        Options.compression[1]: NoCompression
2025/09/24-06:42:24.857123 36        Options.compression[2]: ZSTD
2025/09/24-06:42:24.857124 36        Options.compression[3]: ZSTD
2025/09/24-06:42:24.857125 36        Options.compression[4]: ZSTD
2025/09/24-06:42:24.857126 36                  Options.bottommost_compression: Disabled
2025/09/24-06:42:24.857127 36       Options.prefix_extractor: nullptr
2025/09/24-06:42:24.857128 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-06:42:24.857230 36             Options.num_levels: 5
2025/09/24-06:42:24.857232 36        Options.min_write_buffer_number_to_merge: 1
2025/09/24-06:42:24.857233 36     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-06:42:24.857234 36     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-06:42:24.857235 36            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-06:42:24.857236 36                  Options.bottommost_compression_opts.level: 32767
2025/09/24-06:42:24.857337 36               Options.bottommost_compression_opts.strategy: 0
2025/09/24-06:42:24.857339 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-06:42:24.857340 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:42:24.857341 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-06:42:24.857342 36                  Options.bottommost_compression_opts.enabled: false
2025/09/24-06:42:24.857344 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:42:24.857444 36            Options.compression_opts.window_bits: -14
2025/09/24-06:42:24.857447 36                  Options.compression_opts.level: 32767
2025/09/24-06:42:24.857448 36               Options.compression_opts.strategy: 0
2025/09/24-06:42:24.857449 36         Options.compression_opts.max_dict_bytes: 0
2025/09/24-06:42:24.857450 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:42:24.857451 36         Options.compression_opts.parallel_threads: 1
2025/09/24-06:42:24.857562 36                  Options.compression_opts.enabled: false
2025/09/24-06:42:24.857564 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:42:24.857565 36      Options.level0_file_num_compaction_trigger: 4
2025/09/24-06:42:24.857567 36          Options.level0_slowdown_writes_trigger: 20
2025/09/24-06:42:24.857568 36              Options.level0_stop_writes_trigger: 36
2025/09/24-06:42:24.857569 36                   Options.target_file_size_base: 67108864
2025/09/24-06:42:24.857672 36             Options.target_file_size_multiplier: 2
2025/09/24-06:42:24.857675 36                Options.max_bytes_for_level_base: 268435456
2025/09/24-06:42:24.857676 36 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-06:42:24.857677 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-06:42:24.857680 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-06:42:24.857681 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-06:42:24.857782 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-06:42:24.857784 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-06:42:24.857785 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-06:42:24.857786 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-06:42:24.857787 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-06:42:24.857788 36       Options.max_sequential_skip_in_iterations: 8
2025/09/24-06:42:24.857888 36                    Options.max_compaction_bytes: 1677721600
2025/09/24-06:42:24.857891 36                        Options.arena_block_size: 1048576
2025/09/24-06:42:24.857892 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-06:42:24.857893 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-06:42:24.857894 36       Options.rate_limit_delay_max_milliseconds: 100
2025/09/24-06:42:24.857895 36                Options.disable_auto_compactions: 0
2025/09/24-06:42:24.857996 36                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-06:42:24.857999 36                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-06:42:24.858000 36 Options.compaction_options_universal.size_ratio: 1
2025/09/24-06:42:24.858001 36 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-06:42:24.858002 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-06:42:24.858003 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-06:42:24.858109 36 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-06:42:24.858112 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-06:42:24.858113 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-06:42:24.858114 36 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-06:42:24.858120 36                   Options.table_properties_collectors: 
2025/09/24-06:42:24.858221 36                   Options.inplace_update_support: 0
2025/09/24-06:42:24.858224 36                 Options.inplace_update_num_locks: 10000
2025/09/24-06:42:24.858225 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-06:42:24.858227 36               Options.memtable_whole_key_filtering: 0
2025/09/24-06:42:24.858228 36   Options.memtable_huge_page_size: 0
2025/09/24-06:42:24.858229 36                           Options.bloom_locality: 0
2025/09/24-06:42:24.858331 36                    Options.max_successive_merges: 0
2025/09/24-06:42:24.858333 36                Options.optimize_filters_for_hits: 0
2025/09/24-06:42:24.858334 36                Options.paranoid_file_checks: 0
2025/09/24-06:42:24.858335 36                Options.force_consistency_checks: 1
2025/09/24-06:42:24.858336 36                Options.report_bg_io_stats: 0
2025/09/24-06:42:24.858337 36                               Options.ttl: 2592000
2025/09/24-06:42:24.858338 36          Options.periodic_compaction_seconds: 0
2025/09/24-06:42:24.858468 36                       Options.enable_blob_files: false
2025/09/24-06:42:24.858471 36                           Options.min_blob_size: 0
2025/09/24-06:42:24.858472 36                          Options.blob_file_size: 268435456
2025/09/24-06:42:24.858473 36                   Options.blob_compression_type: NoCompression
2025/09/24-06:42:24.858474 36          Options.enable_blob_garbage_collection: false
2025/09/24-06:42:24.858475 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-06:42:24.858582 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-06:42:24.858585 36          Options.blob_compaction_readahead_size: 0
2025/09/24-06:42:24.859782 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/24-06:42:24.859786 36               Options.comparator: leveldb.BytewiseComparator
2025/09/24-06:42:24.859788 36           Options.merge_operator: None
2025/09/24-06:42:24.859929 36        Options.compaction_filter: None
2025/09/24-06:42:24.859931 36        Options.compaction_filter_factory: None
2025/09/24-06:42:24.859933 36  Options.sst_partitioner_factory: None
2025/09/24-06:42:24.859933 36         Options.memtable_factory: SkipListFactory
2025/09/24-06:42:24.859934 36            Options.table_factory: BlockBasedTable
2025/09/24-06:42:24.859954 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x774aa05017c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x774aa0440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/24-06:42:24.860178 36        Options.write_buffer_size: 67108864
2025/09/24-06:42:24.860180 36  Options.max_write_buffer_number: 2
2025/09/24-06:42:24.860182 36        Options.compression[0]: NoCompression
2025/09/24-06:42:24.860183 36        Options.compression[1]: NoCompression
2025/09/24-06:42:24.860184 36        Options.compression[2]: ZSTD
2025/09/24-06:42:24.860185 36        Options.compression[3]: ZSTD
2025/09/24-06:42:24.860186 36        Options.compression[4]: ZSTD
2025/09/24-06:42:24.860294 36                  Options.bottommost_compression: Disabled
2025/09/24-06:42:24.860296 36       Options.prefix_extractor: nullptr
2025/09/24-06:42:24.860297 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-06:42:24.860298 36             Options.num_levels: 5
2025/09/24-06:42:24.860299 36        Options.min_write_buffer_number_to_merge: 1
2025/09/24-06:42:24.860300 36     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-06:42:24.860301 36     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-06:42:24.860408 36            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-06:42:24.860411 36                  Options.bottommost_compression_opts.level: 32767
2025/09/24-06:42:24.860412 36               Options.bottommost_compression_opts.strategy: 0
2025/09/24-06:42:24.860413 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-06:42:24.860413 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:42:24.860529 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-06:42:24.860531 36                  Options.bottommost_compression_opts.enabled: false
2025/09/24-06:42:24.860533 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:42:24.860534 36            Options.compression_opts.window_bits: -14
2025/09/24-06:42:24.860535 36                  Options.compression_opts.level: 32767
2025/09/24-06:42:24.860535 36               Options.compression_opts.strategy: 0
2025/09/24-06:42:24.860650 36         Options.compression_opts.max_dict_bytes: 0
2025/09/24-06:42:24.860652 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:42:24.860653 36         Options.compression_opts.parallel_threads: 1
2025/09/24-06:42:24.860654 36                  Options.compression_opts.enabled: false
2025/09/24-06:42:24.860655 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:42:24.860656 36      Options.level0_file_num_compaction_trigger: 4
2025/09/24-06:42:24.860760 36          Options.level0_slowdown_writes_trigger: 20
2025/09/24-06:42:24.860763 36              Options.level0_stop_writes_trigger: 36
2025/09/24-06:42:24.860764 36                   Options.target_file_size_base: 67108864
2025/09/24-06:42:24.860765 36             Options.target_file_size_multiplier: 2
2025/09/24-06:42:24.860766 36                Options.max_bytes_for_level_base: 268435456
2025/09/24-06:42:24.860767 36 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-06:42:24.860871 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-06:42:24.860874 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-06:42:24.860876 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-06:42:24.860877 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-06:42:24.860877 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-06:42:24.860878 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-06:42:24.860982 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-06:42:24.860984 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-06:42:24.860985 36       Options.max_sequential_skip_in_iterations: 8
2025/09/24-06:42:24.860986 36                    Options.max_compaction_bytes: 1677721600
2025/09/24-06:42:24.860987 36                        Options.arena_block_size: 1048576
2025/09/24-06:42:24.860988 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-06:42:24.860989 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-06:42:24.861098 36       Options.rate_limit_delay_max_milliseconds: 100
2025/09/24-06:42:24.861100 36                Options.disable_auto_compactions: 0
2025/09/24-06:42:24.861103 36                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-06:42:24.861104 36                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-06:42:24.861105 36 Options.compaction_options_universal.size_ratio: 1
2025/09/24-06:42:24.861210 36 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-06:42:24.861213 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-06:42:24.861214 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-06:42:24.861215 36 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-06:42:24.861216 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-06:42:24.861217 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-06:42:24.861322 36 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-06:42:24.861327 36                   Options.table_properties_collectors: 
2025/09/24-06:42:24.861329 36                   Options.inplace_update_support: 0
2025/09/24-06:42:24.861330 36                 Options.inplace_update_num_locks: 10000
2025/09/24-06:42:24.861331 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-06:42:24.861439 36               Options.memtable_whole_key_filtering: 0
2025/09/24-06:42:24.861442 36   Options.memtable_huge_page_size: 0
2025/09/24-06:42:24.861443 36                           Options.bloom_locality: 0
2025/09/24-06:42:24.861444 36                    Options.max_successive_merges: 0
2025/09/24-06:42:24.861445 36                Options.optimize_filters_for_hits: 0
2025/09/24-06:42:24.861445 36                Options.paranoid_file_checks: 0
2025/09/24-06:42:24.861446 36                Options.force_consistency_checks: 1
2025/09/24-06:42:24.861586 36                Options.report_bg_io_stats: 0
2025/09/24-06:42:24.861588 36                               Options.ttl: 2592000
2025/09/24-06:42:24.861589 36          Options.periodic_compaction_seconds: 0
2025/09/24-06:42:24.861591 36                       Options.enable_blob_files: false
2025/09/24-06:42:24.861592 36                           Options.min_blob_size: 0
2025/09/24-06:42:24.861592 36                          Options.blob_file_size: 268435456
2025/09/24-06:42:24.861705 36                   Options.blob_compression_type: NoCompression
2025/09/24-06:42:24.861708 36          Options.enable_blob_garbage_collection: false
2025/09/24-06:42:24.861709 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-06:42:24.861711 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-06:42:24.861712 36          Options.blob_compaction_readahead_size: 0
2025/09/24-06:42:24.880168 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000396 succeeded,manifest_file_number is 396, next_file_number is 398, last_sequence is 2081, log_number is 392,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/24-06:42:24.880343 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 392
2025/09/24-06:42:24.880349 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 392
2025/09/24-06:42:24.884947 36 [db/version_set.cc:4409] Creating manifest 400
2025/09/24-06:42:24.911731 36 EVENT_LOG_v1 {"time_micros": 1758696144911721, "job": 1, "event": "recovery_started", "wal_files": [397]}
2025/09/24-06:42:24.911739 36 [db/db_impl/db_impl_open.cc:888] Recovering log #397 mode 2
2025/09/24-06:42:24.928671 36 EVENT_LOG_v1 {"time_micros": 1758696144928640, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 401, "file_size": 5239, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4261, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758696144, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "QZFHDV0ID34I9Y0KX0CK", "orig_file_number": 401}}
2025/09/24-06:42:24.929179 36 [db/version_set.cc:4409] Creating manifest 402
2025/09/24-06:42:24.950960 36 EVENT_LOG_v1 {"time_micros": 1758696144950941, "job": 1, "event": "recovery_finished"}
2025/09/24-06:42:25.008948 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000397.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-06:42:25.009226 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x774a9e480700
2025/09/24-06:42:25.011053 36 DB pointer 0x774a9e821c00
2025/09/24-06:42:28.011803 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/24-06:42:28.011832 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 35 writes, 35 keys, 21 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 21 commit groups, 1.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   11.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x774aa0440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000291 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x774aa0440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000291 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
