2025/10/01-16:43:14.548334 20 RocksDB version: 6.29.5
2025/10/01-16:43:14.548799 20 Git sha 0
2025/10/01-16:43:14.548804 20 Compile date 2024-11-15 11:22:58
2025/10/01-16:43:14.548806 20 DB SUMMARY
2025/10/01-16:43:14.548807 20 DB Session ID:  GOZXV6ZZ2DTGFKIXI216
2025/10/01-16:43:14.551700 20 CURRENT file:  CURRENT
2025/10/01-16:43:14.551710 20 IDENTITY file:  IDENTITY
2025/10/01-16:43:14.552629 20 MANIFEST file:  MANIFEST-000774 size: 572 Bytes
2025/10/01-16:43:14.552640 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000763.sst 000767.sst 000773.sst 
2025/10/01-16:43:14.552811 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000775.log size: 5360 ; 
2025/10/01-16:43:14.552817 20                         Options.error_if_exists: 0
2025/10/01-16:43:14.552819 20                       Options.create_if_missing: 1
2025/10/01-16:43:14.552820 20                         Options.paranoid_checks: 1
2025/10/01-16:43:14.552821 20             Options.flush_verify_memtable_count: 1
2025/10/01-16:43:14.552822 20                               Options.track_and_verify_wals_in_manifest: 0
2025/10/01-16:43:14.553114 20                                     Options.env: 0x7ad75980cd00
2025/10/01-16:43:14.553118 20                                      Options.fs: PosixFileSystem
2025/10/01-16:43:14.553119 20                                Options.info_log: 0x7ad57f490140
2025/10/01-16:43:14.553120 20                Options.max_file_opening_threads: 16
2025/10/01-16:43:14.553121 20                              Options.statistics: (nil)
2025/10/01-16:43:14.553122 20                               Options.use_fsync: 0
2025/10/01-16:43:14.553240 20                       Options.max_log_file_size: 0
2025/10/01-16:43:14.553242 20                  Options.max_manifest_file_size: 1073741824
2025/10/01-16:43:14.553243 20                   Options.log_file_time_to_roll: 0
2025/10/01-16:43:14.553244 20                       Options.keep_log_file_num: 1000
2025/10/01-16:43:14.553245 20                    Options.recycle_log_file_num: 0
2025/10/01-16:43:14.553246 20                         Options.allow_fallocate: 1
2025/10/01-16:43:14.553388 20                        Options.allow_mmap_reads: 0
2025/10/01-16:43:14.553393 20                       Options.allow_mmap_writes: 0
2025/10/01-16:43:14.553394 20                        Options.use_direct_reads: 0
2025/10/01-16:43:14.553394 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/01-16:43:14.553395 20          Options.create_missing_column_families: 1
2025/10/01-16:43:14.553396 20                              Options.db_log_dir: 
2025/10/01-16:43:14.553560 20                                 Options.wal_dir: 
2025/10/01-16:43:14.553563 20                Options.table_cache_numshardbits: 6
2025/10/01-16:43:14.553564 20                         Options.WAL_ttl_seconds: 0
2025/10/01-16:43:14.553565 20                       Options.WAL_size_limit_MB: 0
2025/10/01-16:43:14.553566 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/01-16:43:14.553567 20             Options.manifest_preallocation_size: 4194304
2025/10/01-16:43:14.553717 20                     Options.is_fd_close_on_exec: 1
2025/10/01-16:43:14.553720 20                   Options.advise_random_on_open: 1
2025/10/01-16:43:14.553721 20                   Options.experimental_mempurge_threshold: 0.000000
2025/10/01-16:43:14.553728 20                    Options.db_write_buffer_size: 0
2025/10/01-16:43:14.553729 20                    Options.write_buffer_manager: 0x7ad5820a0280
2025/10/01-16:43:14.553730 20         Options.access_hint_on_compaction_start: 1
2025/10/01-16:43:14.553917 20  Options.new_table_reader_for_compaction_inputs: 0
2025/10/01-16:43:14.553921 20           Options.random_access_max_buffer_size: 1048576
2025/10/01-16:43:14.553923 20                      Options.use_adaptive_mutex: 0
2025/10/01-16:43:14.553924 20                            Options.rate_limiter: (nil)
2025/10/01-16:43:14.553927 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/01-16:43:14.553928 20                       Options.wal_recovery_mode: 2
2025/10/01-16:43:14.554326 20                  Options.enable_thread_tracking: 0
2025/10/01-16:43:14.554332 20                  Options.enable_pipelined_write: 0
2025/10/01-16:43:14.554335 20                  Options.unordered_write: 0
2025/10/01-16:43:14.554336 20         Options.allow_concurrent_memtable_write: 1
2025/10/01-16:43:14.554337 20      Options.enable_write_thread_adaptive_yield: 1
2025/10/01-16:43:14.554338 20             Options.write_thread_max_yield_usec: 100
2025/10/01-16:43:14.554339 20            Options.write_thread_slow_yield_usec: 3
2025/10/01-16:43:14.554708 20                               Options.row_cache: None
2025/10/01-16:43:14.554716 20                              Options.wal_filter: None
2025/10/01-16:43:14.554721 20             Options.avoid_flush_during_recovery: 0
2025/10/01-16:43:14.554723 20             Options.allow_ingest_behind: 0
2025/10/01-16:43:14.554725 20             Options.preserve_deletes: 0
2025/10/01-16:43:14.554726 20             Options.two_write_queues: 0
2025/10/01-16:43:14.556633 20             Options.manual_wal_flush: 0
2025/10/01-16:43:14.556641 20             Options.atomic_flush: 0
2025/10/01-16:43:14.556642 20             Options.avoid_unnecessary_blocking_io: 0
2025/10/01-16:43:14.556644 20                 Options.persist_stats_to_disk: 0
2025/10/01-16:43:14.556646 20                 Options.write_dbid_to_manifest: 0
2025/10/01-16:43:14.556647 20                 Options.log_readahead_size: 0
2025/10/01-16:43:14.556649 20                 Options.file_checksum_gen_factory: Unknown
2025/10/01-16:43:14.556835 20                 Options.best_efforts_recovery: 0
2025/10/01-16:43:14.556839 20                Options.max_bgerror_resume_count: 2147483647
2025/10/01-16:43:14.556840 20            Options.bgerror_resume_retry_interval: 1000000
2025/10/01-16:43:14.556841 20             Options.allow_data_in_errors: 0
2025/10/01-16:43:14.556842 20             Options.db_host_id: __hostname__
2025/10/01-16:43:14.556844 20             Options.max_background_jobs: 1
2025/10/01-16:43:14.557106 20             Options.max_background_compactions: -1
2025/10/01-16:43:14.557110 20             Options.max_subcompactions: 1
2025/10/01-16:43:14.557112 20             Options.avoid_flush_during_shutdown: 0
2025/10/01-16:43:14.557112 20           Options.writable_file_max_buffer_size: 1048576
2025/10/01-16:43:14.557113 20             Options.delayed_write_rate : 16777216
2025/10/01-16:43:14.557114 20             Options.max_total_wal_size: 0
2025/10/01-16:43:14.557115 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/01-16:43:14.557291 20                   Options.stats_dump_period_sec: 600
2025/10/01-16:43:14.557294 20                 Options.stats_persist_period_sec: 600
2025/10/01-16:43:14.557295 20                 Options.stats_history_buffer_size: 1048576
2025/10/01-16:43:14.557296 20                          Options.max_open_files: -1
2025/10/01-16:43:14.557297 20                          Options.bytes_per_sync: 0
2025/10/01-16:43:14.557298 20                      Options.wal_bytes_per_sync: 0
2025/10/01-16:43:14.557421 20                   Options.strict_bytes_per_sync: 0
2025/10/01-16:43:14.557424 20       Options.compaction_readahead_size: 0
2025/10/01-16:43:14.557425 20                  Options.max_background_flushes: 1
2025/10/01-16:43:14.557426 20 Compression algorithms supported:
2025/10/01-16:43:14.557428 20 	kZSTD supported: 1
2025/10/01-16:43:14.557430 20 	kXpressCompression supported: 0
2025/10/01-16:43:14.557431 20 	kBZip2Compression supported: 0
2025/10/01-16:43:14.557571 20 	kZSTDNotFinalCompression supported: 1
2025/10/01-16:43:14.557575 20 	kLZ4Compression supported: 0
2025/10/01-16:43:14.557576 20 	kZlibCompression supported: 0
2025/10/01-16:43:14.557577 20 	kLZ4HCCompression supported: 0
2025/10/01-16:43:14.557578 20 	kSnappyCompression supported: 0
2025/10/01-16:43:14.557588 20 Fast CRC32 supported: Not supported on x86
2025/10/01-16:43:14.564136 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000774
2025/10/01-16:43:14.565782 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/01-16:43:14.565792 20               Options.comparator: leveldb.BytewiseComparator
2025/10/01-16:43:14.565793 20           Options.merge_operator: None
2025/10/01-16:43:14.565794 20        Options.compaction_filter: None
2025/10/01-16:43:14.565795 20        Options.compaction_filter_factory: None
2025/10/01-16:43:14.565796 20  Options.sst_partitioner_factory: None
2025/10/01-16:43:14.565940 20         Options.memtable_factory: SkipListFactory
2025/10/01-16:43:14.565946 20            Options.table_factory: BlockBasedTable
2025/10/01-16:43:14.565966 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ad582000420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ad5820a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-16:43:14.566195 20        Options.write_buffer_size: 67108864
2025/10/01-16:43:14.566198 20  Options.max_write_buffer_number: 2
2025/10/01-16:43:14.566200 20        Options.compression[0]: NoCompression
2025/10/01-16:43:14.566306 20        Options.compression[1]: NoCompression
2025/10/01-16:43:14.566309 20        Options.compression[2]: ZSTD
2025/10/01-16:43:14.566310 20        Options.compression[3]: ZSTD
2025/10/01-16:43:14.566311 20        Options.compression[4]: ZSTD
2025/10/01-16:43:14.566312 20                  Options.bottommost_compression: Disabled
2025/10/01-16:43:14.566313 20       Options.prefix_extractor: nullptr
2025/10/01-16:43:14.566313 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-16:43:14.566439 20             Options.num_levels: 5
2025/10/01-16:43:14.566442 20        Options.min_write_buffer_number_to_merge: 1
2025/10/01-16:43:14.566443 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-16:43:14.566444 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-16:43:14.566445 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-16:43:14.566445 20                  Options.bottommost_compression_opts.level: 32767
2025/10/01-16:43:14.566556 20               Options.bottommost_compression_opts.strategy: 0
2025/10/01-16:43:14.566559 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-16:43:14.566560 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:43:14.566561 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-16:43:14.566561 20                  Options.bottommost_compression_opts.enabled: false
2025/10/01-16:43:14.566563 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:43:14.566694 20            Options.compression_opts.window_bits: -14
2025/10/01-16:43:14.566698 20                  Options.compression_opts.level: 32767
2025/10/01-16:43:14.566699 20               Options.compression_opts.strategy: 0
2025/10/01-16:43:14.566700 20         Options.compression_opts.max_dict_bytes: 0
2025/10/01-16:43:14.566700 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:43:14.566701 20         Options.compression_opts.parallel_threads: 1
2025/10/01-16:43:14.566822 20                  Options.compression_opts.enabled: false
2025/10/01-16:43:14.566826 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:43:14.566827 20      Options.level0_file_num_compaction_trigger: 4
2025/10/01-16:43:14.566828 20          Options.level0_slowdown_writes_trigger: 20
2025/10/01-16:43:14.566829 20              Options.level0_stop_writes_trigger: 36
2025/10/01-16:43:14.566829 20                   Options.target_file_size_base: 67108864
2025/10/01-16:43:14.566958 20             Options.target_file_size_multiplier: 2
2025/10/01-16:43:14.566960 20                Options.max_bytes_for_level_base: 268435456
2025/10/01-16:43:14.566962 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-16:43:14.566963 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-16:43:14.566965 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-16:43:14.566967 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-16:43:14.567072 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-16:43:14.567074 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-16:43:14.567075 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-16:43:14.567076 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-16:43:14.567077 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-16:43:14.567078 20       Options.max_sequential_skip_in_iterations: 8
2025/10/01-16:43:14.567173 20                    Options.max_compaction_bytes: 1677721600
2025/10/01-16:43:14.567176 20                        Options.arena_block_size: 1048576
2025/10/01-16:43:14.567177 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-16:43:14.567178 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-16:43:14.567179 20       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-16:43:14.567180 20                Options.disable_auto_compactions: 0
2025/10/01-16:43:14.567284 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-16:43:14.567287 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-16:43:14.567288 20 Options.compaction_options_universal.size_ratio: 1
2025/10/01-16:43:14.567289 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-16:43:14.567290 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-16:43:14.567291 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-16:43:14.567425 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-16:43:14.567431 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-16:43:14.567432 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-16:43:14.567433 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-16:43:14.567440 20                   Options.table_properties_collectors: 
2025/10/01-16:43:14.567563 20                   Options.inplace_update_support: 0
2025/10/01-16:43:14.567566 20                 Options.inplace_update_num_locks: 10000
2025/10/01-16:43:14.567567 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-16:43:14.567569 20               Options.memtable_whole_key_filtering: 0
2025/10/01-16:43:14.567569 20   Options.memtable_huge_page_size: 0
2025/10/01-16:43:14.567570 20                           Options.bloom_locality: 0
2025/10/01-16:43:14.567692 20                    Options.max_successive_merges: 0
2025/10/01-16:43:14.567696 20                Options.optimize_filters_for_hits: 0
2025/10/01-16:43:14.567697 20                Options.paranoid_file_checks: 0
2025/10/01-16:43:14.567699 20                Options.force_consistency_checks: 1
2025/10/01-16:43:14.567700 20                Options.report_bg_io_stats: 0
2025/10/01-16:43:14.567701 20                               Options.ttl: 2592000
2025/10/01-16:43:14.567702 20          Options.periodic_compaction_seconds: 0
2025/10/01-16:43:14.567843 20                       Options.enable_blob_files: false
2025/10/01-16:43:14.567845 20                           Options.min_blob_size: 0
2025/10/01-16:43:14.567846 20                          Options.blob_file_size: 268435456
2025/10/01-16:43:14.567848 20                   Options.blob_compression_type: NoCompression
2025/10/01-16:43:14.567849 20          Options.enable_blob_garbage_collection: false
2025/10/01-16:43:14.567850 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-16:43:14.567962 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-16:43:14.567966 20          Options.blob_compaction_readahead_size: 0
2025/10/01-16:43:14.569007 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/01-16:43:14.569012 20               Options.comparator: leveldb.BytewiseComparator
2025/10/01-16:43:14.569013 20           Options.merge_operator: None
2025/10/01-16:43:14.569152 20        Options.compaction_filter: None
2025/10/01-16:43:14.569155 20        Options.compaction_filter_factory: None
2025/10/01-16:43:14.569156 20  Options.sst_partitioner_factory: None
2025/10/01-16:43:14.569157 20         Options.memtable_factory: SkipListFactory
2025/10/01-16:43:14.569158 20            Options.table_factory: BlockBasedTable
2025/10/01-16:43:14.569174 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ad582000420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ad5820a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-16:43:14.569655 20        Options.write_buffer_size: 67108864
2025/10/01-16:43:14.569659 20  Options.max_write_buffer_number: 2
2025/10/01-16:43:14.569661 20        Options.compression[0]: NoCompression
2025/10/01-16:43:14.569662 20        Options.compression[1]: NoCompression
2025/10/01-16:43:14.569663 20        Options.compression[2]: ZSTD
2025/10/01-16:43:14.569664 20        Options.compression[3]: ZSTD
2025/10/01-16:43:14.569665 20        Options.compression[4]: ZSTD
2025/10/01-16:43:14.569810 20                  Options.bottommost_compression: Disabled
2025/10/01-16:43:14.569814 20       Options.prefix_extractor: nullptr
2025/10/01-16:43:14.569815 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-16:43:14.569816 20             Options.num_levels: 5
2025/10/01-16:43:14.569817 20        Options.min_write_buffer_number_to_merge: 1
2025/10/01-16:43:14.569818 20     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-16:43:14.569819 20     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-16:43:14.569923 20            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-16:43:14.569925 20                  Options.bottommost_compression_opts.level: 32767
2025/10/01-16:43:14.569926 20               Options.bottommost_compression_opts.strategy: 0
2025/10/01-16:43:14.569927 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-16:43:14.569928 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:43:14.570112 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-16:43:14.570114 20                  Options.bottommost_compression_opts.enabled: false
2025/10/01-16:43:14.570115 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:43:14.570116 20            Options.compression_opts.window_bits: -14
2025/10/01-16:43:14.570117 20                  Options.compression_opts.level: 32767
2025/10/01-16:43:14.570118 20               Options.compression_opts.strategy: 0
2025/10/01-16:43:14.570242 20         Options.compression_opts.max_dict_bytes: 0
2025/10/01-16:43:14.570244 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:43:14.570245 20         Options.compression_opts.parallel_threads: 1
2025/10/01-16:43:14.570347 20                  Options.compression_opts.enabled: false
2025/10/01-16:43:14.570351 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:43:14.570352 20      Options.level0_file_num_compaction_trigger: 4
2025/10/01-16:43:14.570514 20          Options.level0_slowdown_writes_trigger: 20
2025/10/01-16:43:14.570519 20              Options.level0_stop_writes_trigger: 36
2025/10/01-16:43:14.570519 20                   Options.target_file_size_base: 67108864
2025/10/01-16:43:14.570520 20             Options.target_file_size_multiplier: 2
2025/10/01-16:43:14.570521 20                Options.max_bytes_for_level_base: 268435456
2025/10/01-16:43:14.570522 20 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-16:43:14.570734 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-16:43:14.570761 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-16:43:14.570764 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-16:43:14.570765 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-16:43:14.570766 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-16:43:14.570767 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-16:43:14.571198 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-16:43:14.571217 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-16:43:14.571219 20       Options.max_sequential_skip_in_iterations: 8
2025/10/01-16:43:14.571220 20                    Options.max_compaction_bytes: 1677721600
2025/10/01-16:43:14.571223 20                        Options.arena_block_size: 1048576
2025/10/01-16:43:14.571224 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-16:43:14.571227 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-16:43:14.571511 20       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-16:43:14.571516 20                Options.disable_auto_compactions: 0
2025/10/01-16:43:14.571569 20                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-16:43:14.571576 20                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-16:43:14.571577 20 Options.compaction_options_universal.size_ratio: 1
2025/10/01-16:43:14.572617 20 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-16:43:14.572632 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-16:43:14.572634 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-16:43:14.572635 20 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-16:43:14.572657 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-16:43:14.572660 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-16:43:14.573333 20 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-16:43:14.573352 20                   Options.table_properties_collectors: 
2025/10/01-16:43:14.573354 20                   Options.inplace_update_support: 0
2025/10/01-16:43:14.573357 20                 Options.inplace_update_num_locks: 10000
2025/10/01-16:43:14.573359 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-16:43:14.573724 20               Options.memtable_whole_key_filtering: 0
2025/10/01-16:43:14.573730 20   Options.memtable_huge_page_size: 0
2025/10/01-16:43:14.573732 20                           Options.bloom_locality: 0
2025/10/01-16:43:14.573734 20                    Options.max_successive_merges: 0
2025/10/01-16:43:14.573735 20                Options.optimize_filters_for_hits: 0
2025/10/01-16:43:14.573736 20                Options.paranoid_file_checks: 0
2025/10/01-16:43:14.573737 20                Options.force_consistency_checks: 1
2025/10/01-16:43:14.574083 20                Options.report_bg_io_stats: 0
2025/10/01-16:43:14.574087 20                               Options.ttl: 2592000
2025/10/01-16:43:14.574088 20          Options.periodic_compaction_seconds: 0
2025/10/01-16:43:14.574089 20                       Options.enable_blob_files: false
2025/10/01-16:43:14.574090 20                           Options.min_blob_size: 0
2025/10/01-16:43:14.574091 20                          Options.blob_file_size: 268435456
2025/10/01-16:43:14.574244 20                   Options.blob_compression_type: NoCompression
2025/10/01-16:43:14.574247 20          Options.enable_blob_garbage_collection: false
2025/10/01-16:43:14.574248 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-16:43:14.574252 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-16:43:14.574266 20          Options.blob_compaction_readahead_size: 0
2025/10/01-16:43:14.586123 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000774 succeeded,manifest_file_number is 774, next_file_number is 776, last_sequence is 4037, log_number is 770,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/01-16:43:14.586265 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 770
2025/10/01-16:43:14.586270 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 770
2025/10/01-16:43:14.592223 20 [db/version_set.cc:4409] Creating manifest 778
2025/10/01-16:43:14.603443 20 EVENT_LOG_v1 {"time_micros": 1759336994603435, "job": 1, "event": "recovery_started", "wal_files": [775]}
2025/10/01-16:43:14.603451 20 [db/db_impl/db_impl_open.cc:888] Recovering log #775 mode 2
2025/10/01-16:43:14.629772 20 EVENT_LOG_v1 {"time_micros": 1759336994629738, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 779, "file_size": 5235, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4257, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759336994, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "GOZXV6ZZ2DTGFKIXI216", "orig_file_number": 779}}
2025/10/01-16:43:14.630353 20 [db/version_set.cc:4409] Creating manifest 780
2025/10/01-16:43:14.647751 20 EVENT_LOG_v1 {"time_micros": 1759336994647728, "job": 1, "event": "recovery_finished"}
2025/10/01-16:43:14.703815 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000775.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:43:14.705889 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ad57f080700
2025/10/01-16:43:14.708682 20 DB pointer 0x7ad57f421c00
2025/10/01-16:43:17.709738 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/01-16:43:17.709788 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 35 writes, 35 keys, 21 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 21 commit groups, 1.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0   11.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ad5820a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000137 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ad5820a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000137 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
