2025/10/03-12:49:07.473452 34 RocksDB version: 6.29.5
2025/10/03-12:49:07.474747 34 Git sha 0
2025/10/03-12:49:07.474760 34 Compile date 2024-11-15 11:22:58
2025/10/03-12:49:07.474764 34 DB SUMMARY
2025/10/03-12:49:07.474766 34 DB Session ID:  DS1NHZFAWV6DEZUNM8Z5
2025/10/03-12:49:07.480064 34 CURRENT file:  CURRENT
2025/10/03-12:49:07.480086 34 IDENTITY file:  IDENTITY
2025/10/03-12:49:07.481625 34 MANIFEST file:  MANIFEST-000855 size: 572 Bytes
2025/10/03-12:49:07.481645 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000844.sst 000848.sst 000854.sst 
2025/10/03-12:49:07.482177 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000856.log size: 5341 ; 
2025/10/03-12:49:07.482199 34                         Options.error_if_exists: 0
2025/10/03-12:49:07.482202 34                       Options.create_if_missing: 1
2025/10/03-12:49:07.482204 34                         Options.paranoid_checks: 1
2025/10/03-12:49:07.482206 34             Options.flush_verify_memtable_count: 1
2025/10/03-12:49:07.482208 34                               Options.track_and_verify_wals_in_manifest: 0
2025/10/03-12:49:07.483018 34                                     Options.env: 0x7e4852369d00
2025/10/03-12:49:07.483032 34                                      Options.fs: PosixFileSystem
2025/10/03-12:49:07.483042 34                                Options.info_log: 0x7e4677490140
2025/10/03-12:49:07.483046 34                Options.max_file_opening_threads: 16
2025/10/03-12:49:07.483049 34                              Options.statistics: (nil)
2025/10/03-12:49:07.483053 34                               Options.use_fsync: 0
2025/10/03-12:49:07.483408 34                       Options.max_log_file_size: 0
2025/10/03-12:49:07.483415 34                  Options.max_manifest_file_size: 1073741824
2025/10/03-12:49:07.483418 34                   Options.log_file_time_to_roll: 0
2025/10/03-12:49:07.483420 34                       Options.keep_log_file_num: 1000
2025/10/03-12:49:07.483422 34                    Options.recycle_log_file_num: 0
2025/10/03-12:49:07.483424 34                         Options.allow_fallocate: 1
2025/10/03-12:49:07.483694 34                        Options.allow_mmap_reads: 0
2025/10/03-12:49:07.483701 34                       Options.allow_mmap_writes: 0
2025/10/03-12:49:07.483704 34                        Options.use_direct_reads: 0
2025/10/03-12:49:07.483707 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/03-12:49:07.483709 34          Options.create_missing_column_families: 1
2025/10/03-12:49:07.483712 34                              Options.db_log_dir: 
2025/10/03-12:49:07.484006 34                                 Options.wal_dir: 
2025/10/03-12:49:07.484013 34                Options.table_cache_numshardbits: 6
2025/10/03-12:49:07.484016 34                         Options.WAL_ttl_seconds: 0
2025/10/03-12:49:07.484019 34                       Options.WAL_size_limit_MB: 0
2025/10/03-12:49:07.484021 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/03-12:49:07.484024 34             Options.manifest_preallocation_size: 4194304
2025/10/03-12:49:07.484385 34                     Options.is_fd_close_on_exec: 1
2025/10/03-12:49:07.484391 34                   Options.advise_random_on_open: 1
2025/10/03-12:49:07.484393 34                   Options.experimental_mempurge_threshold: 0.000000
2025/10/03-12:49:07.484401 34                    Options.db_write_buffer_size: 0
2025/10/03-12:49:07.484404 34                    Options.write_buffer_manager: 0x7e4679040280
2025/10/03-12:49:07.484406 34         Options.access_hint_on_compaction_start: 1
2025/10/03-12:49:07.484696 34  Options.new_table_reader_for_compaction_inputs: 0
2025/10/03-12:49:07.484703 34           Options.random_access_max_buffer_size: 1048576
2025/10/03-12:49:07.484705 34                      Options.use_adaptive_mutex: 0
2025/10/03-12:49:07.484714 34                            Options.rate_limiter: (nil)
2025/10/03-12:49:07.484719 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/03-12:49:07.484721 34                       Options.wal_recovery_mode: 2
2025/10/03-12:49:07.485186 34                  Options.enable_thread_tracking: 0
2025/10/03-12:49:07.485191 34                  Options.enable_pipelined_write: 0
2025/10/03-12:49:07.485193 34                  Options.unordered_write: 0
2025/10/03-12:49:07.485195 34         Options.allow_concurrent_memtable_write: 1
2025/10/03-12:49:07.485196 34      Options.enable_write_thread_adaptive_yield: 1
2025/10/03-12:49:07.485198 34             Options.write_thread_max_yield_usec: 100
2025/10/03-12:49:07.485200 34            Options.write_thread_slow_yield_usec: 3
2025/10/03-12:49:07.485549 34                               Options.row_cache: None
2025/10/03-12:49:07.485554 34                              Options.wal_filter: None
2025/10/03-12:49:07.485556 34             Options.avoid_flush_during_recovery: 0
2025/10/03-12:49:07.485559 34             Options.allow_ingest_behind: 0
2025/10/03-12:49:07.485561 34             Options.preserve_deletes: 0
2025/10/03-12:49:07.485563 34             Options.two_write_queues: 0
2025/10/03-12:49:07.485905 34             Options.manual_wal_flush: 0
2025/10/03-12:49:07.485911 34             Options.atomic_flush: 0
2025/10/03-12:49:07.485913 34             Options.avoid_unnecessary_blocking_io: 0
2025/10/03-12:49:07.485914 34                 Options.persist_stats_to_disk: 0
2025/10/03-12:49:07.485915 34                 Options.write_dbid_to_manifest: 0
2025/10/03-12:49:07.485916 34                 Options.log_readahead_size: 0
2025/10/03-12:49:07.485917 34                 Options.file_checksum_gen_factory: Unknown
2025/10/03-12:49:07.486181 34                 Options.best_efforts_recovery: 0
2025/10/03-12:49:07.486188 34                Options.max_bgerror_resume_count: 2147483647
2025/10/03-12:49:07.486191 34            Options.bgerror_resume_retry_interval: 1000000
2025/10/03-12:49:07.486193 34             Options.allow_data_in_errors: 0
2025/10/03-12:49:07.486196 34             Options.db_host_id: __hostname__
2025/10/03-12:49:07.486199 34             Options.max_background_jobs: 1
2025/10/03-12:49:07.486507 34             Options.max_background_compactions: -1
2025/10/03-12:49:07.486511 34             Options.max_subcompactions: 1
2025/10/03-12:49:07.486512 34             Options.avoid_flush_during_shutdown: 0
2025/10/03-12:49:07.486514 34           Options.writable_file_max_buffer_size: 1048576
2025/10/03-12:49:07.486515 34             Options.delayed_write_rate : 16777216
2025/10/03-12:49:07.486516 34             Options.max_total_wal_size: 0
2025/10/03-12:49:07.486518 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/03-12:49:07.486847 34                   Options.stats_dump_period_sec: 600
2025/10/03-12:49:07.486854 34                 Options.stats_persist_period_sec: 600
2025/10/03-12:49:07.486857 34                 Options.stats_history_buffer_size: 1048576
2025/10/03-12:49:07.486858 34                          Options.max_open_files: -1
2025/10/03-12:49:07.486861 34                          Options.bytes_per_sync: 0
2025/10/03-12:49:07.486899 34                      Options.wal_bytes_per_sync: 0
2025/10/03-12:49:07.487225 34                   Options.strict_bytes_per_sync: 0
2025/10/03-12:49:07.487228 34       Options.compaction_readahead_size: 0
2025/10/03-12:49:07.487229 34                  Options.max_background_flushes: 1
2025/10/03-12:49:07.487231 34 Compression algorithms supported:
2025/10/03-12:49:07.487234 34 	kZSTD supported: 1
2025/10/03-12:49:07.487257 34 	kXpressCompression supported: 0
2025/10/03-12:49:07.487259 34 	kBZip2Compression supported: 0
2025/10/03-12:49:07.487657 34 	kZSTDNotFinalCompression supported: 1
2025/10/03-12:49:07.487662 34 	kLZ4Compression supported: 0
2025/10/03-12:49:07.487664 34 	kZlibCompression supported: 0
2025/10/03-12:49:07.487665 34 	kLZ4HCCompression supported: 0
2025/10/03-12:49:07.487666 34 	kSnappyCompression supported: 0
2025/10/03-12:49:07.487678 34 Fast CRC32 supported: Not supported on x86
2025/10/03-12:49:07.525571 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000855
2025/10/03-12:49:07.555873 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/03-12:49:07.555886 34               Options.comparator: leveldb.BytewiseComparator
2025/10/03-12:49:07.555887 34           Options.merge_operator: None
2025/10/03-12:49:07.555889 34        Options.compaction_filter: None
2025/10/03-12:49:07.555890 34        Options.compaction_filter_factory: None
2025/10/03-12:49:07.555891 34  Options.sst_partitioner_factory: None
2025/10/03-12:49:07.556333 34         Options.memtable_factory: SkipListFactory
2025/10/03-12:49:07.556336 34            Options.table_factory: BlockBasedTable
2025/10/03-12:49:07.556359 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e46791002a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e4679040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/03-12:49:07.557089 34        Options.write_buffer_size: 67108864
2025/10/03-12:49:07.557094 34  Options.max_write_buffer_number: 2
2025/10/03-12:49:07.557097 34        Options.compression[0]: NoCompression
2025/10/03-12:49:07.557416 34        Options.compression[1]: NoCompression
2025/10/03-12:49:07.557420 34        Options.compression[2]: ZSTD
2025/10/03-12:49:07.557421 34        Options.compression[3]: ZSTD
2025/10/03-12:49:07.557422 34        Options.compression[4]: ZSTD
2025/10/03-12:49:07.557423 34                  Options.bottommost_compression: Disabled
2025/10/03-12:49:07.557425 34       Options.prefix_extractor: nullptr
2025/10/03-12:49:07.557426 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-12:49:07.557733 34             Options.num_levels: 5
2025/10/03-12:49:07.557742 34        Options.min_write_buffer_number_to_merge: 1
2025/10/03-12:49:07.557744 34     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-12:49:07.557746 34     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-12:49:07.557747 34            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-12:49:07.557749 34                  Options.bottommost_compression_opts.level: 32767
2025/10/03-12:49:07.558058 34               Options.bottommost_compression_opts.strategy: 0
2025/10/03-12:49:07.558063 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-12:49:07.558065 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-12:49:07.558067 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-12:49:07.558069 34                  Options.bottommost_compression_opts.enabled: false
2025/10/03-12:49:07.558071 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-12:49:07.558354 34            Options.compression_opts.window_bits: -14
2025/10/03-12:49:07.558358 34                  Options.compression_opts.level: 32767
2025/10/03-12:49:07.558360 34               Options.compression_opts.strategy: 0
2025/10/03-12:49:07.558361 34         Options.compression_opts.max_dict_bytes: 0
2025/10/03-12:49:07.558362 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-12:49:07.558363 34         Options.compression_opts.parallel_threads: 1
2025/10/03-12:49:07.558595 34                  Options.compression_opts.enabled: false
2025/10/03-12:49:07.558599 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-12:49:07.558600 34      Options.level0_file_num_compaction_trigger: 4
2025/10/03-12:49:07.558602 34          Options.level0_slowdown_writes_trigger: 20
2025/10/03-12:49:07.558603 34              Options.level0_stop_writes_trigger: 36
2025/10/03-12:49:07.558604 34                   Options.target_file_size_base: 67108864
2025/10/03-12:49:07.558813 34             Options.target_file_size_multiplier: 2
2025/10/03-12:49:07.558817 34                Options.max_bytes_for_level_base: 268435456
2025/10/03-12:49:07.558819 34 Options.level_compaction_dynamic_level_bytes: 0
2025/10/03-12:49:07.558820 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-12:49:07.558826 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-12:49:07.558828 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-12:49:07.559277 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-12:49:07.559282 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-12:49:07.559285 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-12:49:07.559288 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-12:49:07.559291 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-12:49:07.559293 34       Options.max_sequential_skip_in_iterations: 8
2025/10/03-12:49:07.559680 34                    Options.max_compaction_bytes: 1677721600
2025/10/03-12:49:07.559687 34                        Options.arena_block_size: 1048576
2025/10/03-12:49:07.559689 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-12:49:07.559692 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-12:49:07.559694 34       Options.rate_limit_delay_max_milliseconds: 100
2025/10/03-12:49:07.559696 34                Options.disable_auto_compactions: 0
2025/10/03-12:49:07.560086 34                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-12:49:07.560092 34                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-12:49:07.560094 34 Options.compaction_options_universal.size_ratio: 1
2025/10/03-12:49:07.560095 34 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-12:49:07.560096 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-12:49:07.560097 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-12:49:07.560414 34 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-12:49:07.560420 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-12:49:07.560422 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-12:49:07.560423 34 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-12:49:07.560431 34                   Options.table_properties_collectors: 
2025/10/03-12:49:07.560696 34                   Options.inplace_update_support: 0
2025/10/03-12:49:07.560701 34                 Options.inplace_update_num_locks: 10000
2025/10/03-12:49:07.560703 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-12:49:07.560709 34               Options.memtable_whole_key_filtering: 0
2025/10/03-12:49:07.560711 34   Options.memtable_huge_page_size: 0
2025/10/03-12:49:07.560714 34                           Options.bloom_locality: 0
2025/10/03-12:49:07.561000 34                    Options.max_successive_merges: 0
2025/10/03-12:49:07.561004 34                Options.optimize_filters_for_hits: 0
2025/10/03-12:49:07.561006 34                Options.paranoid_file_checks: 0
2025/10/03-12:49:07.561007 34                Options.force_consistency_checks: 1
2025/10/03-12:49:07.561008 34                Options.report_bg_io_stats: 0
2025/10/03-12:49:07.561009 34                               Options.ttl: 2592000
2025/10/03-12:49:07.561010 34          Options.periodic_compaction_seconds: 0
2025/10/03-12:49:07.561451 34                       Options.enable_blob_files: false
2025/10/03-12:49:07.561458 34                           Options.min_blob_size: 0
2025/10/03-12:49:07.561460 34                          Options.blob_file_size: 268435456
2025/10/03-12:49:07.561464 34                   Options.blob_compression_type: NoCompression
2025/10/03-12:49:07.561466 34          Options.enable_blob_garbage_collection: false
2025/10/03-12:49:07.561468 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-12:49:07.561919 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-12:49:07.561927 34          Options.blob_compaction_readahead_size: 0
2025/10/03-12:49:07.564378 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/03-12:49:07.564391 34               Options.comparator: leveldb.BytewiseComparator
2025/10/03-12:49:07.564392 34           Options.merge_operator: None
2025/10/03-12:49:07.564942 34        Options.compaction_filter: None
2025/10/03-12:49:07.564950 34        Options.compaction_filter_factory: None
2025/10/03-12:49:07.564951 34  Options.sst_partitioner_factory: None
2025/10/03-12:49:07.564953 34         Options.memtable_factory: SkipListFactory
2025/10/03-12:49:07.564954 34            Options.table_factory: BlockBasedTable
2025/10/03-12:49:07.564982 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e46791002a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7e4679040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/03-12:49:07.566059 34        Options.write_buffer_size: 67108864
2025/10/03-12:49:07.566067 34  Options.max_write_buffer_number: 2
2025/10/03-12:49:07.566071 34        Options.compression[0]: NoCompression
2025/10/03-12:49:07.566073 34        Options.compression[1]: NoCompression
2025/10/03-12:49:07.566075 34        Options.compression[2]: ZSTD
2025/10/03-12:49:07.566076 34        Options.compression[3]: ZSTD
2025/10/03-12:49:07.566078 34        Options.compression[4]: ZSTD
2025/10/03-12:49:07.566425 34                  Options.bottommost_compression: Disabled
2025/10/03-12:49:07.566434 34       Options.prefix_extractor: nullptr
2025/10/03-12:49:07.566437 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-12:49:07.566440 34             Options.num_levels: 5
2025/10/03-12:49:07.566443 34        Options.min_write_buffer_number_to_merge: 1
2025/10/03-12:49:07.566446 34     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-12:49:07.566449 34     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-12:49:07.566726 34            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-12:49:07.566733 34                  Options.bottommost_compression_opts.level: 32767
2025/10/03-12:49:07.566735 34               Options.bottommost_compression_opts.strategy: 0
2025/10/03-12:49:07.566738 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-12:49:07.566740 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-12:49:07.567024 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-12:49:07.567029 34                  Options.bottommost_compression_opts.enabled: false
2025/10/03-12:49:07.567032 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-12:49:07.567034 34            Options.compression_opts.window_bits: -14
2025/10/03-12:49:07.567036 34                  Options.compression_opts.level: 32767
2025/10/03-12:49:07.567039 34               Options.compression_opts.strategy: 0
2025/10/03-12:49:07.567462 34         Options.compression_opts.max_dict_bytes: 0
2025/10/03-12:49:07.567472 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-12:49:07.567474 34         Options.compression_opts.parallel_threads: 1
2025/10/03-12:49:07.567476 34                  Options.compression_opts.enabled: false
2025/10/03-12:49:07.567478 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-12:49:07.567480 34      Options.level0_file_num_compaction_trigger: 4
2025/10/03-12:49:07.567835 34          Options.level0_slowdown_writes_trigger: 20
2025/10/03-12:49:07.567840 34              Options.level0_stop_writes_trigger: 36
2025/10/03-12:49:07.567842 34                   Options.target_file_size_base: 67108864
2025/10/03-12:49:07.567845 34             Options.target_file_size_multiplier: 2
2025/10/03-12:49:07.567847 34                Options.max_bytes_for_level_base: 268435456
2025/10/03-12:49:07.567848 34 Options.level_compaction_dynamic_level_bytes: 0
2025/10/03-12:49:07.568246 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-12:49:07.568264 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-12:49:07.568268 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-12:49:07.568271 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-12:49:07.568274 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-12:49:07.568277 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-12:49:07.568751 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-12:49:07.568759 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-12:49:07.568762 34       Options.max_sequential_skip_in_iterations: 8
2025/10/03-12:49:07.568765 34                    Options.max_compaction_bytes: 1677721600
2025/10/03-12:49:07.568767 34                        Options.arena_block_size: 1048576
2025/10/03-12:49:07.568770 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-12:49:07.568772 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-12:49:07.569072 34       Options.rate_limit_delay_max_milliseconds: 100
2025/10/03-12:49:07.569078 34                Options.disable_auto_compactions: 0
2025/10/03-12:49:07.569088 34                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-12:49:07.569092 34                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-12:49:07.569094 34 Options.compaction_options_universal.size_ratio: 1
2025/10/03-12:49:07.569458 34 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-12:49:07.569462 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-12:49:07.569464 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-12:49:07.569465 34 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-12:49:07.569470 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-12:49:07.569471 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-12:49:07.569904 34 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-12:49:07.569918 34                   Options.table_properties_collectors: 
2025/10/03-12:49:07.569920 34                   Options.inplace_update_support: 0
2025/10/03-12:49:07.569921 34                 Options.inplace_update_num_locks: 10000
2025/10/03-12:49:07.569922 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-12:49:07.570424 34               Options.memtable_whole_key_filtering: 0
2025/10/03-12:49:07.570431 34   Options.memtable_huge_page_size: 0
2025/10/03-12:49:07.570433 34                           Options.bloom_locality: 0
2025/10/03-12:49:07.570435 34                    Options.max_successive_merges: 0
2025/10/03-12:49:07.570436 34                Options.optimize_filters_for_hits: 0
2025/10/03-12:49:07.570438 34                Options.paranoid_file_checks: 0
2025/10/03-12:49:07.570439 34                Options.force_consistency_checks: 1
2025/10/03-12:49:07.571006 34                Options.report_bg_io_stats: 0
2025/10/03-12:49:07.571016 34                               Options.ttl: 2592000
2025/10/03-12:49:07.571019 34          Options.periodic_compaction_seconds: 0
2025/10/03-12:49:07.571022 34                       Options.enable_blob_files: false
2025/10/03-12:49:07.571025 34                           Options.min_blob_size: 0
2025/10/03-12:49:07.571026 34                          Options.blob_file_size: 268435456
2025/10/03-12:49:07.571401 34                   Options.blob_compression_type: NoCompression
2025/10/03-12:49:07.571408 34          Options.enable_blob_garbage_collection: false
2025/10/03-12:49:07.571410 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-12:49:07.571416 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-12:49:07.571418 34          Options.blob_compaction_readahead_size: 0
2025/10/03-12:49:07.601959 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000855 succeeded,manifest_file_number is 855, next_file_number is 857, last_sequence is 4457, log_number is 851,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/03-12:49:07.602461 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 851
2025/10/03-12:49:07.602476 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 851
2025/10/03-12:49:07.646451 34 [db/version_set.cc:4409] Creating manifest 859
2025/10/03-12:49:07.679097 34 EVENT_LOG_v1 {"time_micros": 1759495747679080, "job": 1, "event": "recovery_started", "wal_files": [856]}
2025/10/03-12:49:07.679114 34 [db/db_impl/db_impl_open.cc:888] Recovering log #856 mode 2
2025/10/03-12:49:07.735626 34 EVENT_LOG_v1 {"time_micros": 1759495747735587, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 860, "file_size": 5237, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4259, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759495747, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "DS1NHZFAWV6DEZUNM8Z5", "orig_file_number": 860}}
2025/10/03-12:49:07.736979 34 [db/version_set.cc:4409] Creating manifest 861
2025/10/03-12:49:07.819670 34 EVENT_LOG_v1 {"time_micros": 1759495747819642, "job": 1, "event": "recovery_finished"}
2025/10/03-12:49:07.894023 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000856.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/03-12:49:07.894460 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7e4677080700
2025/10/03-12:49:07.898467 34 DB pointer 0x7e4677421c00
2025/10/03-12:49:10.899546 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/03-12:49:10.899592 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 35 writes, 35 keys, 20 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 20 commit groups, 1.8 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0       0.0       0.0
  L1      1/0   11.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.038       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.038       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e4679040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000133 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7e4679040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000133 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
