2025/10/03-02:56:09.542763 35 RocksDB version: 6.29.5
2025/10/03-02:56:09.543397 35 Git sha 0
2025/10/03-02:56:09.543411 35 Compile date 2024-11-15 11:22:58
2025/10/03-02:56:09.543414 35 DB SUMMARY
2025/10/03-02:56:09.543417 35 DB Session ID:  GZWOVIZX97UA2IXZQI65
2025/10/03-02:56:09.546635 35 CURRENT file:  CURRENT
2025/10/03-02:56:09.546651 35 IDENTITY file:  IDENTITY
2025/10/03-02:56:09.547561 35 MANIFEST file:  MANIFEST-000840 size: 1007 Bytes
2025/10/03-02:56:09.547571 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000844.sst 
2025/10/03-02:56:09.547573 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000841.log size: 5322 ; 
2025/10/03-02:56:09.547783 35                         Options.error_if_exists: 0
2025/10/03-02:56:09.547786 35                       Options.create_if_missing: 1
2025/10/03-02:56:09.547787 35                         Options.paranoid_checks: 1
2025/10/03-02:56:09.547788 35             Options.flush_verify_memtable_count: 1
2025/10/03-02:56:09.547789 35                               Options.track_and_verify_wals_in_manifest: 0
2025/10/03-02:56:09.548141 35                                     Options.env: 0x7bba1cb9bd00
2025/10/03-02:56:09.548147 35                                      Options.fs: PosixFileSystem
2025/10/03-02:56:09.548149 35                                Options.info_log: 0x7bb840c90140
2025/10/03-02:56:09.548151 35                Options.max_file_opening_threads: 16
2025/10/03-02:56:09.548152 35                              Options.statistics: (nil)
2025/10/03-02:56:09.548154 35                               Options.use_fsync: 0
2025/10/03-02:56:09.548329 35                       Options.max_log_file_size: 0
2025/10/03-02:56:09.548333 35                  Options.max_manifest_file_size: 1073741824
2025/10/03-02:56:09.548335 35                   Options.log_file_time_to_roll: 0
2025/10/03-02:56:09.548337 35                       Options.keep_log_file_num: 1000
2025/10/03-02:56:09.548338 35                    Options.recycle_log_file_num: 0
2025/10/03-02:56:09.548340 35                         Options.allow_fallocate: 1
2025/10/03-02:56:09.548503 35                        Options.allow_mmap_reads: 0
2025/10/03-02:56:09.548507 35                       Options.allow_mmap_writes: 0
2025/10/03-02:56:09.548509 35                        Options.use_direct_reads: 0
2025/10/03-02:56:09.548511 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/03-02:56:09.548512 35          Options.create_missing_column_families: 1
2025/10/03-02:56:09.548514 35                              Options.db_log_dir: 
2025/10/03-02:56:09.548669 35                                 Options.wal_dir: 
2025/10/03-02:56:09.548673 35                Options.table_cache_numshardbits: 6
2025/10/03-02:56:09.548675 35                         Options.WAL_ttl_seconds: 0
2025/10/03-02:56:09.548677 35                       Options.WAL_size_limit_MB: 0
2025/10/03-02:56:09.548679 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/03-02:56:09.548681 35             Options.manifest_preallocation_size: 4194304
2025/10/03-02:56:09.548815 35                     Options.is_fd_close_on_exec: 1
2025/10/03-02:56:09.548818 35                   Options.advise_random_on_open: 1
2025/10/03-02:56:09.548820 35                   Options.experimental_mempurge_threshold: 0.000000
2025/10/03-02:56:09.548826 35                    Options.db_write_buffer_size: 0
2025/10/03-02:56:09.548828 35                    Options.write_buffer_manager: 0x7bb842840280
2025/10/03-02:56:09.548829 35         Options.access_hint_on_compaction_start: 1
2025/10/03-02:56:09.548972 35  Options.new_table_reader_for_compaction_inputs: 0
2025/10/03-02:56:09.548976 35           Options.random_access_max_buffer_size: 1048576
2025/10/03-02:56:09.548978 35                      Options.use_adaptive_mutex: 0
2025/10/03-02:56:09.548979 35                            Options.rate_limiter: (nil)
2025/10/03-02:56:09.548981 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/03-02:56:09.548982 35                       Options.wal_recovery_mode: 2
2025/10/03-02:56:09.549188 35                  Options.enable_thread_tracking: 0
2025/10/03-02:56:09.549191 35                  Options.enable_pipelined_write: 0
2025/10/03-02:56:09.549192 35                  Options.unordered_write: 0
2025/10/03-02:56:09.549193 35         Options.allow_concurrent_memtable_write: 1
2025/10/03-02:56:09.549194 35      Options.enable_write_thread_adaptive_yield: 1
2025/10/03-02:56:09.549194 35             Options.write_thread_max_yield_usec: 100
2025/10/03-02:56:09.549195 35            Options.write_thread_slow_yield_usec: 3
2025/10/03-02:56:09.549360 35                               Options.row_cache: None
2025/10/03-02:56:09.549364 35                              Options.wal_filter: None
2025/10/03-02:56:09.549366 35             Options.avoid_flush_during_recovery: 0
2025/10/03-02:56:09.549367 35             Options.allow_ingest_behind: 0
2025/10/03-02:56:09.549368 35             Options.preserve_deletes: 0
2025/10/03-02:56:09.549369 35             Options.two_write_queues: 0
2025/10/03-02:56:09.549526 35             Options.manual_wal_flush: 0
2025/10/03-02:56:09.549529 35             Options.atomic_flush: 0
2025/10/03-02:56:09.549530 35             Options.avoid_unnecessary_blocking_io: 0
2025/10/03-02:56:09.549531 35                 Options.persist_stats_to_disk: 0
2025/10/03-02:56:09.549532 35                 Options.write_dbid_to_manifest: 0
2025/10/03-02:56:09.549533 35                 Options.log_readahead_size: 0
2025/10/03-02:56:09.549534 35                 Options.file_checksum_gen_factory: Unknown
2025/10/03-02:56:09.549699 35                 Options.best_efforts_recovery: 0
2025/10/03-02:56:09.549703 35                Options.max_bgerror_resume_count: 2147483647
2025/10/03-02:56:09.549704 35            Options.bgerror_resume_retry_interval: 1000000
2025/10/03-02:56:09.549705 35             Options.allow_data_in_errors: 0
2025/10/03-02:56:09.549706 35             Options.db_host_id: __hostname__
2025/10/03-02:56:09.549707 35             Options.max_background_jobs: 1
2025/10/03-02:56:09.549852 35             Options.max_background_compactions: -1
2025/10/03-02:56:09.549854 35             Options.max_subcompactions: 1
2025/10/03-02:56:09.549856 35             Options.avoid_flush_during_shutdown: 0
2025/10/03-02:56:09.549857 35           Options.writable_file_max_buffer_size: 1048576
2025/10/03-02:56:09.549858 35             Options.delayed_write_rate : 16777216
2025/10/03-02:56:09.549859 35             Options.max_total_wal_size: 0
2025/10/03-02:56:09.549860 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/03-02:56:09.550009 35                   Options.stats_dump_period_sec: 600
2025/10/03-02:56:09.550011 35                 Options.stats_persist_period_sec: 600
2025/10/03-02:56:09.550012 35                 Options.stats_history_buffer_size: 1048576
2025/10/03-02:56:09.550013 35                          Options.max_open_files: -1
2025/10/03-02:56:09.550014 35                          Options.bytes_per_sync: 0
2025/10/03-02:56:09.550015 35                      Options.wal_bytes_per_sync: 0
2025/10/03-02:56:09.550173 35                   Options.strict_bytes_per_sync: 0
2025/10/03-02:56:09.550177 35       Options.compaction_readahead_size: 0
2025/10/03-02:56:09.550179 35                  Options.max_background_flushes: 1
2025/10/03-02:56:09.550180 35 Compression algorithms supported:
2025/10/03-02:56:09.550183 35 	kZSTD supported: 1
2025/10/03-02:56:09.550186 35 	kXpressCompression supported: 0
2025/10/03-02:56:09.550188 35 	kBZip2Compression supported: 0
2025/10/03-02:56:09.550359 35 	kZSTDNotFinalCompression supported: 1
2025/10/03-02:56:09.550364 35 	kLZ4Compression supported: 0
2025/10/03-02:56:09.550366 35 	kZlibCompression supported: 0
2025/10/03-02:56:09.550368 35 	kLZ4HCCompression supported: 0
2025/10/03-02:56:09.550369 35 	kSnappyCompression supported: 0
2025/10/03-02:56:09.550378 35 Fast CRC32 supported: Not supported on x86
2025/10/03-02:56:09.556907 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000840
2025/10/03-02:56:09.558871 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/03-02:56:09.558881 35               Options.comparator: leveldb.BytewiseComparator
2025/10/03-02:56:09.558883 35           Options.merge_operator: None
2025/10/03-02:56:09.558885 35        Options.compaction_filter: None
2025/10/03-02:56:09.558886 35        Options.compaction_filter_factory: None
2025/10/03-02:56:09.558888 35  Options.sst_partitioner_factory: None
2025/10/03-02:56:09.558889 35         Options.memtable_factory: SkipListFactory
2025/10/03-02:56:09.559079 35            Options.table_factory: BlockBasedTable
2025/10/03-02:56:09.559105 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bb8429005c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7bb842840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/03-02:56:09.559434 35        Options.write_buffer_size: 67108864
2025/10/03-02:56:09.559437 35  Options.max_write_buffer_number: 2
2025/10/03-02:56:09.559439 35        Options.compression[0]: NoCompression
2025/10/03-02:56:09.559598 35        Options.compression[1]: NoCompression
2025/10/03-02:56:09.559601 35        Options.compression[2]: ZSTD
2025/10/03-02:56:09.559602 35        Options.compression[3]: ZSTD
2025/10/03-02:56:09.559603 35        Options.compression[4]: ZSTD
2025/10/03-02:56:09.559603 35                  Options.bottommost_compression: Disabled
2025/10/03-02:56:09.559604 35       Options.prefix_extractor: nullptr
2025/10/03-02:56:09.559605 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-02:56:09.559777 35             Options.num_levels: 5
2025/10/03-02:56:09.559780 35        Options.min_write_buffer_number_to_merge: 1
2025/10/03-02:56:09.559781 35     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-02:56:09.559782 35     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-02:56:09.559783 35            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-02:56:09.559784 35                  Options.bottommost_compression_opts.level: 32767
2025/10/03-02:56:09.559784 35               Options.bottommost_compression_opts.strategy: 0
2025/10/03-02:56:09.559955 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-02:56:09.559958 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-02:56:09.559959 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-02:56:09.559960 35                  Options.bottommost_compression_opts.enabled: false
2025/10/03-02:56:09.559961 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-02:56:09.560111 35            Options.compression_opts.window_bits: -14
2025/10/03-02:56:09.560115 35                  Options.compression_opts.level: 32767
2025/10/03-02:56:09.560116 35               Options.compression_opts.strategy: 0
2025/10/03-02:56:09.560117 35         Options.compression_opts.max_dict_bytes: 0
2025/10/03-02:56:09.560118 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-02:56:09.560119 35         Options.compression_opts.parallel_threads: 1
2025/10/03-02:56:09.560272 35                  Options.compression_opts.enabled: false
2025/10/03-02:56:09.560275 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-02:56:09.560276 35      Options.level0_file_num_compaction_trigger: 4
2025/10/03-02:56:09.560278 35          Options.level0_slowdown_writes_trigger: 20
2025/10/03-02:56:09.560279 35              Options.level0_stop_writes_trigger: 36
2025/10/03-02:56:09.560279 35                   Options.target_file_size_base: 67108864
2025/10/03-02:56:09.560439 35             Options.target_file_size_multiplier: 2
2025/10/03-02:56:09.560442 35                Options.max_bytes_for_level_base: 268435456
2025/10/03-02:56:09.560443 35 Options.level_compaction_dynamic_level_bytes: 0
2025/10/03-02:56:09.560444 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-02:56:09.560447 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-02:56:09.560448 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-02:56:09.560606 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-02:56:09.560608 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-02:56:09.560609 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-02:56:09.560610 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-02:56:09.560611 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-02:56:09.560612 35       Options.max_sequential_skip_in_iterations: 8
2025/10/03-02:56:09.560767 35                    Options.max_compaction_bytes: 1677721600
2025/10/03-02:56:09.560771 35                        Options.arena_block_size: 1048576
2025/10/03-02:56:09.560772 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-02:56:09.560773 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-02:56:09.560774 35       Options.rate_limit_delay_max_milliseconds: 100
2025/10/03-02:56:09.560775 35                Options.disable_auto_compactions: 0
2025/10/03-02:56:09.560928 35                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-02:56:09.560932 35                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-02:56:09.560934 35 Options.compaction_options_universal.size_ratio: 1
2025/10/03-02:56:09.560936 35 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-02:56:09.560938 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-02:56:09.560940 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-02:56:09.561104 35 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-02:56:09.561109 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-02:56:09.561110 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-02:56:09.561111 35 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-02:56:09.561118 35                   Options.table_properties_collectors: 
2025/10/03-02:56:09.561262 35                   Options.inplace_update_support: 0
2025/10/03-02:56:09.561266 35                 Options.inplace_update_num_locks: 10000
2025/10/03-02:56:09.561267 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-02:56:09.561269 35               Options.memtable_whole_key_filtering: 0
2025/10/03-02:56:09.561271 35   Options.memtable_huge_page_size: 0
2025/10/03-02:56:09.561271 35                           Options.bloom_locality: 0
2025/10/03-02:56:09.561425 35                    Options.max_successive_merges: 0
2025/10/03-02:56:09.561428 35                Options.optimize_filters_for_hits: 0
2025/10/03-02:56:09.561429 35                Options.paranoid_file_checks: 0
2025/10/03-02:56:09.561430 35                Options.force_consistency_checks: 1
2025/10/03-02:56:09.561430 35                Options.report_bg_io_stats: 0
2025/10/03-02:56:09.561431 35                               Options.ttl: 2592000
2025/10/03-02:56:09.561432 35          Options.periodic_compaction_seconds: 0
2025/10/03-02:56:09.561635 35                       Options.enable_blob_files: false
2025/10/03-02:56:09.561639 35                           Options.min_blob_size: 0
2025/10/03-02:56:09.561640 35                          Options.blob_file_size: 268435456
2025/10/03-02:56:09.561641 35                   Options.blob_compression_type: NoCompression
2025/10/03-02:56:09.561642 35          Options.enable_blob_garbage_collection: false
2025/10/03-02:56:09.561643 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-02:56:09.561823 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-02:56:09.561828 35          Options.blob_compaction_readahead_size: 0
2025/10/03-02:56:09.563219 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/03-02:56:09.563227 35               Options.comparator: leveldb.BytewiseComparator
2025/10/03-02:56:09.563229 35           Options.merge_operator: None
2025/10/03-02:56:09.563230 35        Options.compaction_filter: None
2025/10/03-02:56:09.563437 35        Options.compaction_filter_factory: None
2025/10/03-02:56:09.563441 35  Options.sst_partitioner_factory: None
2025/10/03-02:56:09.563443 35         Options.memtable_factory: SkipListFactory
2025/10/03-02:56:09.563444 35            Options.table_factory: BlockBasedTable
2025/10/03-02:56:09.563463 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bb8429005c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7bb842840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/03-02:56:09.563935 35        Options.write_buffer_size: 67108864
2025/10/03-02:56:09.563941 35  Options.max_write_buffer_number: 2
2025/10/03-02:56:09.563944 35        Options.compression[0]: NoCompression
2025/10/03-02:56:09.563947 35        Options.compression[1]: NoCompression
2025/10/03-02:56:09.563948 35        Options.compression[2]: ZSTD
2025/10/03-02:56:09.563950 35        Options.compression[3]: ZSTD
2025/10/03-02:56:09.563952 35        Options.compression[4]: ZSTD
2025/10/03-02:56:09.563953 35                  Options.bottommost_compression: Disabled
2025/10/03-02:56:09.564147 35       Options.prefix_extractor: nullptr
2025/10/03-02:56:09.564151 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/03-02:56:09.564153 35             Options.num_levels: 5
2025/10/03-02:56:09.564155 35        Options.min_write_buffer_number_to_merge: 1
2025/10/03-02:56:09.564156 35     Options.max_write_buffer_number_to_maintain: 0
2025/10/03-02:56:09.564158 35     Options.max_write_buffer_size_to_maintain: 0
2025/10/03-02:56:09.564333 35            Options.bottommost_compression_opts.window_bits: -14
2025/10/03-02:56:09.564338 35                  Options.bottommost_compression_opts.level: 32767
2025/10/03-02:56:09.564339 35               Options.bottommost_compression_opts.strategy: 0
2025/10/03-02:56:09.564341 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/03-02:56:09.564343 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/03-02:56:09.564344 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/03-02:56:09.564523 35                  Options.bottommost_compression_opts.enabled: false
2025/10/03-02:56:09.564528 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/03-02:56:09.564530 35            Options.compression_opts.window_bits: -14
2025/10/03-02:56:09.564532 35                  Options.compression_opts.level: 32767
2025/10/03-02:56:09.564534 35               Options.compression_opts.strategy: 0
2025/10/03-02:56:09.564726 35         Options.compression_opts.max_dict_bytes: 0
2025/10/03-02:56:09.564730 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/03-02:56:09.564732 35         Options.compression_opts.parallel_threads: 1
2025/10/03-02:56:09.564734 35                  Options.compression_opts.enabled: false
2025/10/03-02:56:09.564735 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/03-02:56:09.564737 35      Options.level0_file_num_compaction_trigger: 4
2025/10/03-02:56:09.564937 35          Options.level0_slowdown_writes_trigger: 20
2025/10/03-02:56:09.564942 35              Options.level0_stop_writes_trigger: 36
2025/10/03-02:56:09.564943 35                   Options.target_file_size_base: 67108864
2025/10/03-02:56:09.564945 35             Options.target_file_size_multiplier: 2
2025/10/03-02:56:09.564947 35                Options.max_bytes_for_level_base: 268435456
2025/10/03-02:56:09.564948 35 Options.level_compaction_dynamic_level_bytes: 0
2025/10/03-02:56:09.564949 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/03-02:56:09.565149 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/03-02:56:09.565155 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/03-02:56:09.565156 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/03-02:56:09.565158 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/03-02:56:09.565160 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/03-02:56:09.565161 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/03-02:56:09.565372 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/03-02:56:09.565377 35       Options.max_sequential_skip_in_iterations: 8
2025/10/03-02:56:09.565379 35                    Options.max_compaction_bytes: 1677721600
2025/10/03-02:56:09.565380 35                        Options.arena_block_size: 1048576
2025/10/03-02:56:09.565380 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/03-02:56:09.565381 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/03-02:56:09.565574 35       Options.rate_limit_delay_max_milliseconds: 100
2025/10/03-02:56:09.565577 35                Options.disable_auto_compactions: 0
2025/10/03-02:56:09.565583 35                        Options.compaction_style: kCompactionStyleLevel
2025/10/03-02:56:09.565584 35                          Options.compaction_pri: kMinOverlappingRatio
2025/10/03-02:56:09.565585 35 Options.compaction_options_universal.size_ratio: 1
2025/10/03-02:56:09.565765 35 Options.compaction_options_universal.min_merge_width: 2
2025/10/03-02:56:09.565770 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/03-02:56:09.565771 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/03-02:56:09.565773 35 Options.compaction_options_universal.compression_size_percent: -1
2025/10/03-02:56:09.565777 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/03-02:56:09.565779 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/03-02:56:09.565962 35 Options.compaction_options_fifo.allow_compaction: 0
2025/10/03-02:56:09.565973 35                   Options.table_properties_collectors: 
2025/10/03-02:56:09.565975 35                   Options.inplace_update_support: 0
2025/10/03-02:56:09.565977 35                 Options.inplace_update_num_locks: 10000
2025/10/03-02:56:09.565978 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/03-02:56:09.565982 35               Options.memtable_whole_key_filtering: 0
2025/10/03-02:56:09.566165 35   Options.memtable_huge_page_size: 0
2025/10/03-02:56:09.566169 35                           Options.bloom_locality: 0
2025/10/03-02:56:09.566171 35                    Options.max_successive_merges: 0
2025/10/03-02:56:09.566173 35                Options.optimize_filters_for_hits: 0
2025/10/03-02:56:09.566174 35                Options.paranoid_file_checks: 0
2025/10/03-02:56:09.566176 35                Options.force_consistency_checks: 1
2025/10/03-02:56:09.566348 35                Options.report_bg_io_stats: 0
2025/10/03-02:56:09.566352 35                               Options.ttl: 2592000
2025/10/03-02:56:09.566354 35          Options.periodic_compaction_seconds: 0
2025/10/03-02:56:09.566356 35                       Options.enable_blob_files: false
2025/10/03-02:56:09.566358 35                           Options.min_blob_size: 0
2025/10/03-02:56:09.566360 35                          Options.blob_file_size: 268435456
2025/10/03-02:56:09.566542 35                   Options.blob_compression_type: NoCompression
2025/10/03-02:56:09.566546 35          Options.enable_blob_garbage_collection: false
2025/10/03-02:56:09.566547 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/03-02:56:09.566550 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/03-02:56:09.566552 35          Options.blob_compaction_readahead_size: 0
2025/10/03-02:56:09.577551 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000840 succeeded,manifest_file_number is 840, next_file_number is 846, last_sequence is 4387, log_number is 836,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/03-02:56:09.577751 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 836
2025/10/03-02:56:09.577757 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 836
2025/10/03-02:56:09.583022 35 [db/version_set.cc:4409] Creating manifest 847
2025/10/03-02:56:09.627352 35 EVENT_LOG_v1 {"time_micros": 1759460169627343, "job": 1, "event": "recovery_started", "wal_files": [841]}
2025/10/03-02:56:09.627359 35 [db/db_impl/db_impl_open.cc:888] Recovering log #841 mode 2
2025/10/03-02:56:09.727264 35 EVENT_LOG_v1 {"time_micros": 1759460169727234, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 848, "file_size": 5235, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4257, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759460169, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "GZWOVIZX97UA2IXZQI65", "orig_file_number": 848}}
2025/10/03-02:56:09.728008 35 [db/version_set.cc:4409] Creating manifest 849
2025/10/03-02:56:09.761174 35 EVENT_LOG_v1 {"time_micros": 1759460169761160, "job": 1, "event": "recovery_finished"}
2025/10/03-02:56:09.800964 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000841.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/03-02:56:09.801232 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7bb840880700
2025/10/03-02:56:09.803122 35 DB pointer 0x7bb840c21c00
2025/10/03-02:56:12.803865 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/03-02:56:12.803883 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 35 writes, 35 keys, 24 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 24 commit groups, 1.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0   11.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bb842840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000336 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bb842840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000336 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
