2025/09/24-06:37:17.182556 21 RocksDB version: 6.29.5
2025/09/24-06:37:17.183281 21 Git sha 0
2025/09/24-06:37:17.183292 21 Compile date 2024-11-15 11:22:58
2025/09/24-06:37:17.183295 21 DB SUMMARY
2025/09/24-06:37:17.183296 21 DB Session ID:  1PBFKW0N61BJUKQFGZ7F
2025/09/24-06:37:17.186580 21 CURRENT file:  CURRENT
2025/09/24-06:37:17.186595 21 IDENTITY file:  IDENTITY
2025/09/24-06:37:17.187068 21 MANIFEST file:  MANIFEST-000390 size: 440 Bytes
2025/09/24-06:37:17.187077 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000385.sst 000389.sst 
2025/09/24-06:37:17.187234 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000391.log size: 5341 ; 
2025/09/24-06:37:17.187239 21                         Options.error_if_exists: 0
2025/09/24-06:37:17.187241 21                       Options.create_if_missing: 1
2025/09/24-06:37:17.187242 21                         Options.paranoid_checks: 1
2025/09/24-06:37:17.187242 21             Options.flush_verify_memtable_count: 1
2025/09/24-06:37:17.187243 21                               Options.track_and_verify_wals_in_manifest: 0
2025/09/24-06:37:17.187556 21                                     Options.env: 0x7695c3b93d00
2025/09/24-06:37:17.187561 21                                      Options.fs: PosixFileSystem
2025/09/24-06:37:17.187562 21                                Options.info_log: 0x7693e9290140
2025/09/24-06:37:17.187563 21                Options.max_file_opening_threads: 16
2025/09/24-06:37:17.187564 21                              Options.statistics: (nil)
2025/09/24-06:37:17.187565 21                               Options.use_fsync: 0
2025/09/24-06:37:17.187690 21                       Options.max_log_file_size: 0
2025/09/24-06:37:17.187693 21                  Options.max_manifest_file_size: 1073741824
2025/09/24-06:37:17.187694 21                   Options.log_file_time_to_roll: 0
2025/09/24-06:37:17.187695 21                       Options.keep_log_file_num: 1000
2025/09/24-06:37:17.187695 21                    Options.recycle_log_file_num: 0
2025/09/24-06:37:17.187696 21                         Options.allow_fallocate: 1
2025/09/24-06:37:17.187803 21                        Options.allow_mmap_reads: 0
2025/09/24-06:37:17.187806 21                       Options.allow_mmap_writes: 0
2025/09/24-06:37:17.187807 21                        Options.use_direct_reads: 0
2025/09/24-06:37:17.187808 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/24-06:37:17.187809 21          Options.create_missing_column_families: 1
2025/09/24-06:37:17.187810 21                              Options.db_log_dir: 
2025/09/24-06:37:17.187939 21                                 Options.wal_dir: 
2025/09/24-06:37:17.187945 21                Options.table_cache_numshardbits: 6
2025/09/24-06:37:17.187946 21                         Options.WAL_ttl_seconds: 0
2025/09/24-06:37:17.187948 21                       Options.WAL_size_limit_MB: 0
2025/09/24-06:37:17.187949 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/24-06:37:17.187951 21             Options.manifest_preallocation_size: 4194304
2025/09/24-06:37:17.188188 21                     Options.is_fd_close_on_exec: 1
2025/09/24-06:37:17.188192 21                   Options.advise_random_on_open: 1
2025/09/24-06:37:17.188194 21                   Options.experimental_mempurge_threshold: 0.000000
2025/09/24-06:37:17.188201 21                    Options.db_write_buffer_size: 0
2025/09/24-06:37:17.188203 21                    Options.write_buffer_manager: 0x76952fca0280
2025/09/24-06:37:17.188204 21         Options.access_hint_on_compaction_start: 1
2025/09/24-06:37:17.188421 21  Options.new_table_reader_for_compaction_inputs: 0
2025/09/24-06:37:17.188425 21           Options.random_access_max_buffer_size: 1048576
2025/09/24-06:37:17.188427 21                      Options.use_adaptive_mutex: 0
2025/09/24-06:37:17.188428 21                            Options.rate_limiter: (nil)
2025/09/24-06:37:17.188432 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/24-06:37:17.188433 21                       Options.wal_recovery_mode: 2
2025/09/24-06:37:17.188684 21                  Options.enable_thread_tracking: 0
2025/09/24-06:37:17.188690 21                  Options.enable_pipelined_write: 0
2025/09/24-06:37:17.188692 21                  Options.unordered_write: 0
2025/09/24-06:37:17.188694 21         Options.allow_concurrent_memtable_write: 1
2025/09/24-06:37:17.188695 21      Options.enable_write_thread_adaptive_yield: 1
2025/09/24-06:37:17.188696 21             Options.write_thread_max_yield_usec: 100
2025/09/24-06:37:17.188698 21            Options.write_thread_slow_yield_usec: 3
2025/09/24-06:37:17.188906 21                               Options.row_cache: None
2025/09/24-06:37:17.188911 21                              Options.wal_filter: None
2025/09/24-06:37:17.188913 21             Options.avoid_flush_during_recovery: 0
2025/09/24-06:37:17.188915 21             Options.allow_ingest_behind: 0
2025/09/24-06:37:17.188917 21             Options.preserve_deletes: 0
2025/09/24-06:37:17.188918 21             Options.two_write_queues: 0
2025/09/24-06:37:17.189111 21             Options.manual_wal_flush: 0
2025/09/24-06:37:17.189116 21             Options.atomic_flush: 0
2025/09/24-06:37:17.189118 21             Options.avoid_unnecessary_blocking_io: 0
2025/09/24-06:37:17.189119 21                 Options.persist_stats_to_disk: 0
2025/09/24-06:37:17.189121 21                 Options.write_dbid_to_manifest: 0
2025/09/24-06:37:17.189122 21                 Options.log_readahead_size: 0
2025/09/24-06:37:17.189123 21                 Options.file_checksum_gen_factory: Unknown
2025/09/24-06:37:17.189323 21                 Options.best_efforts_recovery: 0
2025/09/24-06:37:17.189329 21                Options.max_bgerror_resume_count: 2147483647
2025/09/24-06:37:17.189330 21            Options.bgerror_resume_retry_interval: 1000000
2025/09/24-06:37:17.189332 21             Options.allow_data_in_errors: 0
2025/09/24-06:37:17.189333 21             Options.db_host_id: __hostname__
2025/09/24-06:37:17.189336 21             Options.max_background_jobs: 1
2025/09/24-06:37:17.189633 21             Options.max_background_compactions: -1
2025/09/24-06:37:17.189638 21             Options.max_subcompactions: 1
2025/09/24-06:37:17.189639 21             Options.avoid_flush_during_shutdown: 0
2025/09/24-06:37:17.189640 21           Options.writable_file_max_buffer_size: 1048576
2025/09/24-06:37:17.189641 21             Options.delayed_write_rate : 16777216
2025/09/24-06:37:17.189642 21             Options.max_total_wal_size: 0
2025/09/24-06:37:17.189643 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/24-06:37:17.189982 21                   Options.stats_dump_period_sec: 600
2025/09/24-06:37:17.189987 21                 Options.stats_persist_period_sec: 600
2025/09/24-06:37:17.189988 21                 Options.stats_history_buffer_size: 1048576
2025/09/24-06:37:17.189989 21                          Options.max_open_files: -1
2025/09/24-06:37:17.189991 21                          Options.bytes_per_sync: 0
2025/09/24-06:37:17.189992 21                      Options.wal_bytes_per_sync: 0
2025/09/24-06:37:17.190313 21                   Options.strict_bytes_per_sync: 0
2025/09/24-06:37:17.190318 21       Options.compaction_readahead_size: 0
2025/09/24-06:37:17.190319 21                  Options.max_background_flushes: 1
2025/09/24-06:37:17.190321 21 Compression algorithms supported:
2025/09/24-06:37:17.190324 21 	kZSTD supported: 1
2025/09/24-06:37:17.190325 21 	kXpressCompression supported: 0
2025/09/24-06:37:17.190327 21 	kBZip2Compression supported: 0
2025/09/24-06:37:17.190600 21 	kZSTDNotFinalCompression supported: 1
2025/09/24-06:37:17.190606 21 	kLZ4Compression supported: 0
2025/09/24-06:37:17.190607 21 	kZlibCompression supported: 0
2025/09/24-06:37:17.190608 21 	kLZ4HCCompression supported: 0
2025/09/24-06:37:17.190610 21 	kSnappyCompression supported: 0
2025/09/24-06:37:17.190622 21 Fast CRC32 supported: Not supported on x86
2025/09/24-06:37:17.198316 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000390
2025/09/24-06:37:17.200732 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/24-06:37:17.200748 21               Options.comparator: leveldb.BytewiseComparator
2025/09/24-06:37:17.200750 21           Options.merge_operator: None
2025/09/24-06:37:17.200752 21        Options.compaction_filter: None
2025/09/24-06:37:17.200752 21        Options.compaction_filter_factory: None
2025/09/24-06:37:17.200753 21  Options.sst_partitioner_factory: None
2025/09/24-06:37:17.200754 21         Options.memtable_factory: SkipListFactory
2025/09/24-06:37:17.201079 21            Options.table_factory: BlockBasedTable
2025/09/24-06:37:17.201137 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76952fc01740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76952fca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/24-06:37:17.201710 21        Options.write_buffer_size: 67108864
2025/09/24-06:37:17.201716 21  Options.max_write_buffer_number: 2
2025/09/24-06:37:17.201718 21        Options.compression[0]: NoCompression
2025/09/24-06:37:17.201954 21        Options.compression[1]: NoCompression
2025/09/24-06:37:17.201959 21        Options.compression[2]: ZSTD
2025/09/24-06:37:17.201960 21        Options.compression[3]: ZSTD
2025/09/24-06:37:17.201961 21        Options.compression[4]: ZSTD
2025/09/24-06:37:17.201961 21                  Options.bottommost_compression: Disabled
2025/09/24-06:37:17.201963 21       Options.prefix_extractor: nullptr
2025/09/24-06:37:17.201963 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-06:37:17.202252 21             Options.num_levels: 5
2025/09/24-06:37:17.202256 21        Options.min_write_buffer_number_to_merge: 1
2025/09/24-06:37:17.202258 21     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-06:37:17.202260 21     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-06:37:17.202261 21            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-06:37:17.202263 21                  Options.bottommost_compression_opts.level: 32767
2025/09/24-06:37:17.202489 21               Options.bottommost_compression_opts.strategy: 0
2025/09/24-06:37:17.202493 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-06:37:17.202494 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:37:17.202496 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-06:37:17.202498 21                  Options.bottommost_compression_opts.enabled: false
2025/09/24-06:37:17.202500 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:37:17.202863 21            Options.compression_opts.window_bits: -14
2025/09/24-06:37:17.202869 21                  Options.compression_opts.level: 32767
2025/09/24-06:37:17.202871 21               Options.compression_opts.strategy: 0
2025/09/24-06:37:17.202872 21         Options.compression_opts.max_dict_bytes: 0
2025/09/24-06:37:17.202874 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:37:17.202875 21         Options.compression_opts.parallel_threads: 1
2025/09/24-06:37:17.203204 21                  Options.compression_opts.enabled: false
2025/09/24-06:37:17.203209 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:37:17.203211 21      Options.level0_file_num_compaction_trigger: 4
2025/09/24-06:37:17.203213 21          Options.level0_slowdown_writes_trigger: 20
2025/09/24-06:37:17.203215 21              Options.level0_stop_writes_trigger: 36
2025/09/24-06:37:17.203216 21                   Options.target_file_size_base: 67108864
2025/09/24-06:37:17.203497 21             Options.target_file_size_multiplier: 2
2025/09/24-06:37:17.203501 21                Options.max_bytes_for_level_base: 268435456
2025/09/24-06:37:17.203503 21 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-06:37:17.203505 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-06:37:17.203512 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-06:37:17.203514 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-06:37:17.203756 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-06:37:17.203759 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-06:37:17.203760 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-06:37:17.203761 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-06:37:17.203762 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-06:37:17.203763 21       Options.max_sequential_skip_in_iterations: 8
2025/09/24-06:37:17.204004 21                    Options.max_compaction_bytes: 1677721600
2025/09/24-06:37:17.204009 21                        Options.arena_block_size: 1048576
2025/09/24-06:37:17.204011 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-06:37:17.204013 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-06:37:17.204014 21       Options.rate_limit_delay_max_milliseconds: 100
2025/09/24-06:37:17.204016 21                Options.disable_auto_compactions: 0
2025/09/24-06:37:17.204226 21                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-06:37:17.204231 21                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-06:37:17.204232 21 Options.compaction_options_universal.size_ratio: 1
2025/09/24-06:37:17.204233 21 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-06:37:17.204234 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-06:37:17.204235 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-06:37:17.204407 21 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-06:37:17.204412 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-06:37:17.204413 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-06:37:17.204414 21 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-06:37:17.204421 21                   Options.table_properties_collectors: 
2025/09/24-06:37:17.204607 21                   Options.inplace_update_support: 0
2025/09/24-06:37:17.204612 21                 Options.inplace_update_num_locks: 10000
2025/09/24-06:37:17.204614 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-06:37:17.204618 21               Options.memtable_whole_key_filtering: 0
2025/09/24-06:37:17.204619 21   Options.memtable_huge_page_size: 0
2025/09/24-06:37:17.204621 21                           Options.bloom_locality: 0
2025/09/24-06:37:17.204853 21                    Options.max_successive_merges: 0
2025/09/24-06:37:17.204857 21                Options.optimize_filters_for_hits: 0
2025/09/24-06:37:17.204859 21                Options.paranoid_file_checks: 0
2025/09/24-06:37:17.204860 21                Options.force_consistency_checks: 1
2025/09/24-06:37:17.204861 21                Options.report_bg_io_stats: 0
2025/09/24-06:37:17.204863 21                               Options.ttl: 2592000
2025/09/24-06:37:17.204865 21          Options.periodic_compaction_seconds: 0
2025/09/24-06:37:17.205120 21                       Options.enable_blob_files: false
2025/09/24-06:37:17.205125 21                           Options.min_blob_size: 0
2025/09/24-06:37:17.205127 21                          Options.blob_file_size: 268435456
2025/09/24-06:37:17.205129 21                   Options.blob_compression_type: NoCompression
2025/09/24-06:37:17.205130 21          Options.enable_blob_garbage_collection: false
2025/09/24-06:37:17.205131 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-06:37:17.205336 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-06:37:17.205340 21          Options.blob_compaction_readahead_size: 0
2025/09/24-06:37:17.206213 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/24-06:37:17.206220 21               Options.comparator: leveldb.BytewiseComparator
2025/09/24-06:37:17.206221 21           Options.merge_operator: None
2025/09/24-06:37:17.206222 21        Options.compaction_filter: None
2025/09/24-06:37:17.206386 21        Options.compaction_filter_factory: None
2025/09/24-06:37:17.206392 21  Options.sst_partitioner_factory: None
2025/09/24-06:37:17.206395 21         Options.memtable_factory: SkipListFactory
2025/09/24-06:37:17.206396 21            Options.table_factory: BlockBasedTable
2025/09/24-06:37:17.206425 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76952fc01740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76952fca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/24-06:37:17.206723 21        Options.write_buffer_size: 67108864
2025/09/24-06:37:17.206727 21  Options.max_write_buffer_number: 2
2025/09/24-06:37:17.206729 21        Options.compression[0]: NoCompression
2025/09/24-06:37:17.206730 21        Options.compression[1]: NoCompression
2025/09/24-06:37:17.206731 21        Options.compression[2]: ZSTD
2025/09/24-06:37:17.206732 21        Options.compression[3]: ZSTD
2025/09/24-06:37:17.206733 21        Options.compression[4]: ZSTD
2025/09/24-06:37:17.206734 21                  Options.bottommost_compression: Disabled
2025/09/24-06:37:17.206871 21       Options.prefix_extractor: nullptr
2025/09/24-06:37:17.206875 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/24-06:37:17.206876 21             Options.num_levels: 5
2025/09/24-06:37:17.206877 21        Options.min_write_buffer_number_to_merge: 1
2025/09/24-06:37:17.206878 21     Options.max_write_buffer_number_to_maintain: 0
2025/09/24-06:37:17.206879 21     Options.max_write_buffer_size_to_maintain: 0
2025/09/24-06:37:17.207027 21            Options.bottommost_compression_opts.window_bits: -14
2025/09/24-06:37:17.207031 21                  Options.bottommost_compression_opts.level: 32767
2025/09/24-06:37:17.207033 21               Options.bottommost_compression_opts.strategy: 0
2025/09/24-06:37:17.207035 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/24-06:37:17.207037 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:37:17.207039 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/24-06:37:17.207189 21                  Options.bottommost_compression_opts.enabled: false
2025/09/24-06:37:17.207193 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:37:17.207194 21            Options.compression_opts.window_bits: -14
2025/09/24-06:37:17.207195 21                  Options.compression_opts.level: 32767
2025/09/24-06:37:17.207196 21               Options.compression_opts.strategy: 0
2025/09/24-06:37:17.207354 21         Options.compression_opts.max_dict_bytes: 0
2025/09/24-06:37:17.207356 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/24-06:37:17.207357 21         Options.compression_opts.parallel_threads: 1
2025/09/24-06:37:17.207358 21                  Options.compression_opts.enabled: false
2025/09/24-06:37:17.207359 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/24-06:37:17.207360 21      Options.level0_file_num_compaction_trigger: 4
2025/09/24-06:37:17.207532 21          Options.level0_slowdown_writes_trigger: 20
2025/09/24-06:37:17.207536 21              Options.level0_stop_writes_trigger: 36
2025/09/24-06:37:17.207537 21                   Options.target_file_size_base: 67108864
2025/09/24-06:37:17.207538 21             Options.target_file_size_multiplier: 2
2025/09/24-06:37:17.207539 21                Options.max_bytes_for_level_base: 268435456
2025/09/24-06:37:17.207540 21 Options.level_compaction_dynamic_level_bytes: 0
2025/09/24-06:37:17.207700 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/24-06:37:17.207706 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/24-06:37:17.207707 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/24-06:37:17.207708 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/24-06:37:17.207709 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/24-06:37:17.207709 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/24-06:37:17.207710 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/24-06:37:17.207913 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/24-06:37:17.207920 21       Options.max_sequential_skip_in_iterations: 8
2025/09/24-06:37:17.207924 21                    Options.max_compaction_bytes: 1677721600
2025/09/24-06:37:17.207926 21                        Options.arena_block_size: 1048576
2025/09/24-06:37:17.207929 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/24-06:37:17.207932 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/24-06:37:17.208211 21       Options.rate_limit_delay_max_milliseconds: 100
2025/09/24-06:37:17.208215 21                Options.disable_auto_compactions: 0
2025/09/24-06:37:17.208222 21                        Options.compaction_style: kCompactionStyleLevel
2025/09/24-06:37:17.208223 21                          Options.compaction_pri: kMinOverlappingRatio
2025/09/24-06:37:17.208224 21 Options.compaction_options_universal.size_ratio: 1
2025/09/24-06:37:17.208389 21 Options.compaction_options_universal.min_merge_width: 2
2025/09/24-06:37:17.208392 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/24-06:37:17.208394 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/24-06:37:17.208396 21 Options.compaction_options_universal.compression_size_percent: -1
2025/09/24-06:37:17.208399 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/24-06:37:17.208400 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/24-06:37:17.208604 21 Options.compaction_options_fifo.allow_compaction: 0
2025/09/24-06:37:17.208617 21                   Options.table_properties_collectors: 
2025/09/24-06:37:17.208619 21                   Options.inplace_update_support: 0
2025/09/24-06:37:17.208620 21                 Options.inplace_update_num_locks: 10000
2025/09/24-06:37:17.208622 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/24-06:37:17.208831 21               Options.memtable_whole_key_filtering: 0
2025/09/24-06:37:17.208835 21   Options.memtable_huge_page_size: 0
2025/09/24-06:37:17.208836 21                           Options.bloom_locality: 0
2025/09/24-06:37:17.208838 21                    Options.max_successive_merges: 0
2025/09/24-06:37:17.208839 21                Options.optimize_filters_for_hits: 0
2025/09/24-06:37:17.208841 21                Options.paranoid_file_checks: 0
2025/09/24-06:37:17.208842 21                Options.force_consistency_checks: 1
2025/09/24-06:37:17.209036 21                Options.report_bg_io_stats: 0
2025/09/24-06:37:17.209039 21                               Options.ttl: 2592000
2025/09/24-06:37:17.209041 21          Options.periodic_compaction_seconds: 0
2025/09/24-06:37:17.209042 21                       Options.enable_blob_files: false
2025/09/24-06:37:17.209044 21                           Options.min_blob_size: 0
2025/09/24-06:37:17.209045 21                          Options.blob_file_size: 268435456
2025/09/24-06:37:17.209209 21                   Options.blob_compression_type: NoCompression
2025/09/24-06:37:17.209213 21          Options.enable_blob_garbage_collection: false
2025/09/24-06:37:17.209215 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/24-06:37:17.209219 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/24-06:37:17.209221 21          Options.blob_compaction_readahead_size: 0
2025/09/24-06:37:17.229148 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000390 succeeded,manifest_file_number is 390, next_file_number is 392, last_sequence is 2046, log_number is 383,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/24-06:37:17.229441 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 383
2025/09/24-06:37:17.229451 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 383
2025/09/24-06:37:17.234253 21 [db/version_set.cc:4409] Creating manifest 394
2025/09/24-06:37:17.264101 21 EVENT_LOG_v1 {"time_micros": 1758695837264090, "job": 1, "event": "recovery_started", "wal_files": [391]}
2025/09/24-06:37:17.264110 21 [db/db_impl/db_impl_open.cc:888] Recovering log #391 mode 2
2025/09/24-06:37:17.284742 21 EVENT_LOG_v1 {"time_micros": 1758695837284709, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 395, "file_size": 5238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4260, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758695837, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "1PBFKW0N61BJUKQFGZ7F", "orig_file_number": 395}}
2025/09/24-06:37:17.285921 21 [db/version_set.cc:4409] Creating manifest 396
2025/09/24-06:37:17.335070 21 EVENT_LOG_v1 {"time_micros": 1758695837335045, "job": 1, "event": "recovery_finished"}
2025/09/24-06:37:17.409338 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000391.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/24-06:37:17.409620 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7693e8e80700
2025/09/24-06:37:17.411264 21 DB pointer 0x7693e9221c00
2025/09/24-06:37:20.411856 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/24-06:37:20.411873 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0   11.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76952fca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000117 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76952fca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000117 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
