2025/10/01-16:04:45.798018 36 RocksDB version: 6.29.5
2025/10/01-16:04:45.798542 36 Git sha 0
2025/10/01-16:04:45.798549 36 Compile date 2024-11-15 11:22:58
2025/10/01-16:04:45.798551 36 DB SUMMARY
2025/10/01-16:04:45.798552 36 DB Session ID:  OPO2VQ2RTTZE6QG5DS72
2025/10/01-16:04:45.801330 36 CURRENT file:  CURRENT
2025/10/01-16:04:45.801343 36 IDENTITY file:  IDENTITY
2025/10/01-16:04:45.802374 36 MANIFEST file:  MANIFEST-000720 size: 572 Bytes
2025/10/01-16:04:45.802386 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000709.sst 000713.sst 000719.sst 
2025/10/01-16:04:45.802638 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000721.log size: 5303 ; 
2025/10/01-16:04:45.802650 36                         Options.error_if_exists: 0
2025/10/01-16:04:45.802652 36                       Options.create_if_missing: 1
2025/10/01-16:04:45.802654 36                         Options.paranoid_checks: 1
2025/10/01-16:04:45.802655 36             Options.flush_verify_memtable_count: 1
2025/10/01-16:04:45.802656 36                               Options.track_and_verify_wals_in_manifest: 0
2025/10/01-16:04:45.803049 36                                     Options.env: 0x7402d614ad00
2025/10/01-16:04:45.803055 36                                      Options.fs: PosixFileSystem
2025/10/01-16:04:45.803056 36                                Options.info_log: 0x7400fa490140
2025/10/01-16:04:45.803057 36                Options.max_file_opening_threads: 16
2025/10/01-16:04:45.803057 36                              Options.statistics: (nil)
2025/10/01-16:04:45.803059 36                               Options.use_fsync: 0
2025/10/01-16:04:45.803216 36                       Options.max_log_file_size: 0
2025/10/01-16:04:45.803220 36                  Options.max_manifest_file_size: 1073741824
2025/10/01-16:04:45.803221 36                   Options.log_file_time_to_roll: 0
2025/10/01-16:04:45.803221 36                       Options.keep_log_file_num: 1000
2025/10/01-16:04:45.803222 36                    Options.recycle_log_file_num: 0
2025/10/01-16:04:45.803223 36                         Options.allow_fallocate: 1
2025/10/01-16:04:45.803349 36                        Options.allow_mmap_reads: 0
2025/10/01-16:04:45.803352 36                       Options.allow_mmap_writes: 0
2025/10/01-16:04:45.803353 36                        Options.use_direct_reads: 0
2025/10/01-16:04:45.803353 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/01-16:04:45.803354 36          Options.create_missing_column_families: 1
2025/10/01-16:04:45.803355 36                              Options.db_log_dir: 
2025/10/01-16:04:45.803502 36                                 Options.wal_dir: 
2025/10/01-16:04:45.803505 36                Options.table_cache_numshardbits: 6
2025/10/01-16:04:45.803506 36                         Options.WAL_ttl_seconds: 0
2025/10/01-16:04:45.803507 36                       Options.WAL_size_limit_MB: 0
2025/10/01-16:04:45.803508 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/01-16:04:45.803509 36             Options.manifest_preallocation_size: 4194304
2025/10/01-16:04:45.803636 36                     Options.is_fd_close_on_exec: 1
2025/10/01-16:04:45.803639 36                   Options.advise_random_on_open: 1
2025/10/01-16:04:45.803640 36                   Options.experimental_mempurge_threshold: 0.000000
2025/10/01-16:04:45.803644 36                    Options.db_write_buffer_size: 0
2025/10/01-16:04:45.803645 36                    Options.write_buffer_manager: 0x7400fc040280
2025/10/01-16:04:45.803646 36         Options.access_hint_on_compaction_start: 1
2025/10/01-16:04:45.803775 36  Options.new_table_reader_for_compaction_inputs: 0
2025/10/01-16:04:45.803778 36           Options.random_access_max_buffer_size: 1048576
2025/10/01-16:04:45.803779 36                      Options.use_adaptive_mutex: 0
2025/10/01-16:04:45.803780 36                            Options.rate_limiter: (nil)
2025/10/01-16:04:45.803782 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/01-16:04:45.803783 36                       Options.wal_recovery_mode: 2
2025/10/01-16:04:45.803921 36                  Options.enable_thread_tracking: 0
2025/10/01-16:04:45.803923 36                  Options.enable_pipelined_write: 0
2025/10/01-16:04:45.803924 36                  Options.unordered_write: 0
2025/10/01-16:04:45.803925 36         Options.allow_concurrent_memtable_write: 1
2025/10/01-16:04:45.803926 36      Options.enable_write_thread_adaptive_yield: 1
2025/10/01-16:04:45.803927 36             Options.write_thread_max_yield_usec: 100
2025/10/01-16:04:45.803928 36            Options.write_thread_slow_yield_usec: 3
2025/10/01-16:04:45.804040 36                               Options.row_cache: None
2025/10/01-16:04:45.804043 36                              Options.wal_filter: None
2025/10/01-16:04:45.804044 36             Options.avoid_flush_during_recovery: 0
2025/10/01-16:04:45.804045 36             Options.allow_ingest_behind: 0
2025/10/01-16:04:45.804046 36             Options.preserve_deletes: 0
2025/10/01-16:04:45.804047 36             Options.two_write_queues: 0
2025/10/01-16:04:45.804151 36             Options.manual_wal_flush: 0
2025/10/01-16:04:45.804153 36             Options.atomic_flush: 0
2025/10/01-16:04:45.804154 36             Options.avoid_unnecessary_blocking_io: 0
2025/10/01-16:04:45.804155 36                 Options.persist_stats_to_disk: 0
2025/10/01-16:04:45.804156 36                 Options.write_dbid_to_manifest: 0
2025/10/01-16:04:45.804157 36                 Options.log_readahead_size: 0
2025/10/01-16:04:45.804158 36                 Options.file_checksum_gen_factory: Unknown
2025/10/01-16:04:45.804259 36                 Options.best_efforts_recovery: 0
2025/10/01-16:04:45.804261 36                Options.max_bgerror_resume_count: 2147483647
2025/10/01-16:04:45.804263 36            Options.bgerror_resume_retry_interval: 1000000
2025/10/01-16:04:45.804264 36             Options.allow_data_in_errors: 0
2025/10/01-16:04:45.804265 36             Options.db_host_id: __hostname__
2025/10/01-16:04:45.804266 36             Options.max_background_jobs: 1
2025/10/01-16:04:45.804386 36             Options.max_background_compactions: -1
2025/10/01-16:04:45.804388 36             Options.max_subcompactions: 1
2025/10/01-16:04:45.804390 36             Options.avoid_flush_during_shutdown: 0
2025/10/01-16:04:45.804391 36           Options.writable_file_max_buffer_size: 1048576
2025/10/01-16:04:45.804391 36             Options.delayed_write_rate : 16777216
2025/10/01-16:04:45.804392 36             Options.max_total_wal_size: 0
2025/10/01-16:04:45.804393 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/01-16:04:45.804549 36                   Options.stats_dump_period_sec: 600
2025/10/01-16:04:45.804554 36                 Options.stats_persist_period_sec: 600
2025/10/01-16:04:45.804555 36                 Options.stats_history_buffer_size: 1048576
2025/10/01-16:04:45.804556 36                          Options.max_open_files: -1
2025/10/01-16:04:45.804557 36                          Options.bytes_per_sync: 0
2025/10/01-16:04:45.804557 36                      Options.wal_bytes_per_sync: 0
2025/10/01-16:04:45.804731 36                   Options.strict_bytes_per_sync: 0
2025/10/01-16:04:45.804734 36       Options.compaction_readahead_size: 0
2025/10/01-16:04:45.804736 36                  Options.max_background_flushes: 1
2025/10/01-16:04:45.804737 36 Compression algorithms supported:
2025/10/01-16:04:45.804739 36 	kZSTD supported: 1
2025/10/01-16:04:45.804741 36 	kXpressCompression supported: 0
2025/10/01-16:04:45.804742 36 	kBZip2Compression supported: 0
2025/10/01-16:04:45.804891 36 	kZSTDNotFinalCompression supported: 1
2025/10/01-16:04:45.804895 36 	kLZ4Compression supported: 0
2025/10/01-16:04:45.804896 36 	kZlibCompression supported: 0
2025/10/01-16:04:45.804897 36 	kLZ4HCCompression supported: 0
2025/10/01-16:04:45.804898 36 	kSnappyCompression supported: 0
2025/10/01-16:04:45.804906 36 Fast CRC32 supported: Not supported on x86
2025/10/01-16:04:45.810571 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000720
2025/10/01-16:04:45.812937 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/01-16:04:45.812949 36               Options.comparator: leveldb.BytewiseComparator
2025/10/01-16:04:45.812951 36           Options.merge_operator: None
2025/10/01-16:04:45.812952 36        Options.compaction_filter: None
2025/10/01-16:04:45.812952 36        Options.compaction_filter_factory: None
2025/10/01-16:04:45.812953 36  Options.sst_partitioner_factory: None
2025/10/01-16:04:45.813122 36         Options.memtable_factory: SkipListFactory
2025/10/01-16:04:45.813129 36            Options.table_factory: BlockBasedTable
2025/10/01-16:04:45.813151 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7400fc100820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7400fc040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-16:04:45.813393 36        Options.write_buffer_size: 67108864
2025/10/01-16:04:45.813397 36  Options.max_write_buffer_number: 2
2025/10/01-16:04:45.813398 36        Options.compression[0]: NoCompression
2025/10/01-16:04:45.813534 36        Options.compression[1]: NoCompression
2025/10/01-16:04:45.813537 36        Options.compression[2]: ZSTD
2025/10/01-16:04:45.813538 36        Options.compression[3]: ZSTD
2025/10/01-16:04:45.813538 36        Options.compression[4]: ZSTD
2025/10/01-16:04:45.813539 36                  Options.bottommost_compression: Disabled
2025/10/01-16:04:45.813540 36       Options.prefix_extractor: nullptr
2025/10/01-16:04:45.813541 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-16:04:45.813660 36             Options.num_levels: 5
2025/10/01-16:04:45.813663 36        Options.min_write_buffer_number_to_merge: 1
2025/10/01-16:04:45.813664 36     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-16:04:45.813665 36     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-16:04:45.813666 36            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-16:04:45.813666 36                  Options.bottommost_compression_opts.level: 32767
2025/10/01-16:04:45.813808 36               Options.bottommost_compression_opts.strategy: 0
2025/10/01-16:04:45.813811 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-16:04:45.813812 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:04:45.813814 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-16:04:45.813814 36                  Options.bottommost_compression_opts.enabled: false
2025/10/01-16:04:45.813816 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:04:45.813945 36            Options.compression_opts.window_bits: -14
2025/10/01-16:04:45.813948 36                  Options.compression_opts.level: 32767
2025/10/01-16:04:45.813949 36               Options.compression_opts.strategy: 0
2025/10/01-16:04:45.813950 36         Options.compression_opts.max_dict_bytes: 0
2025/10/01-16:04:45.813951 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:04:45.813952 36         Options.compression_opts.parallel_threads: 1
2025/10/01-16:04:45.814093 36                  Options.compression_opts.enabled: false
2025/10/01-16:04:45.814096 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:04:45.814097 36      Options.level0_file_num_compaction_trigger: 4
2025/10/01-16:04:45.814098 36          Options.level0_slowdown_writes_trigger: 20
2025/10/01-16:04:45.814099 36              Options.level0_stop_writes_trigger: 36
2025/10/01-16:04:45.814100 36                   Options.target_file_size_base: 67108864
2025/10/01-16:04:45.814239 36             Options.target_file_size_multiplier: 2
2025/10/01-16:04:45.814243 36                Options.max_bytes_for_level_base: 268435456
2025/10/01-16:04:45.814244 36 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-16:04:45.814244 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-16:04:45.814248 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-16:04:45.814249 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-16:04:45.814373 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-16:04:45.814376 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-16:04:45.814377 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-16:04:45.814378 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-16:04:45.814379 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-16:04:45.814379 36       Options.max_sequential_skip_in_iterations: 8
2025/10/01-16:04:45.814512 36                    Options.max_compaction_bytes: 1677721600
2025/10/01-16:04:45.814515 36                        Options.arena_block_size: 1048576
2025/10/01-16:04:45.814516 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-16:04:45.814517 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-16:04:45.814518 36       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-16:04:45.814519 36                Options.disable_auto_compactions: 0
2025/10/01-16:04:45.814675 36                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-16:04:45.814680 36                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-16:04:45.814681 36 Options.compaction_options_universal.size_ratio: 1
2025/10/01-16:04:45.814682 36 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-16:04:45.814684 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-16:04:45.814685 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-16:04:45.814862 36 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-16:04:45.814867 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-16:04:45.814869 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-16:04:45.814870 36 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-16:04:45.814877 36                   Options.table_properties_collectors: 
2025/10/01-16:04:45.815043 36                   Options.inplace_update_support: 0
2025/10/01-16:04:45.815047 36                 Options.inplace_update_num_locks: 10000
2025/10/01-16:04:45.815048 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-16:04:45.815051 36               Options.memtable_whole_key_filtering: 0
2025/10/01-16:04:45.815052 36   Options.memtable_huge_page_size: 0
2025/10/01-16:04:45.815053 36                           Options.bloom_locality: 0
2025/10/01-16:04:45.815205 36                    Options.max_successive_merges: 0
2025/10/01-16:04:45.815209 36                Options.optimize_filters_for_hits: 0
2025/10/01-16:04:45.815211 36                Options.paranoid_file_checks: 0
2025/10/01-16:04:45.815212 36                Options.force_consistency_checks: 1
2025/10/01-16:04:45.815213 36                Options.report_bg_io_stats: 0
2025/10/01-16:04:45.815215 36                               Options.ttl: 2592000
2025/10/01-16:04:45.815216 36          Options.periodic_compaction_seconds: 0
2025/10/01-16:04:45.815370 36                       Options.enable_blob_files: false
2025/10/01-16:04:45.815374 36                           Options.min_blob_size: 0
2025/10/01-16:04:45.815375 36                          Options.blob_file_size: 268435456
2025/10/01-16:04:45.815377 36                   Options.blob_compression_type: NoCompression
2025/10/01-16:04:45.815378 36          Options.enable_blob_garbage_collection: false
2025/10/01-16:04:45.815378 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-16:04:45.815543 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-16:04:45.815548 36          Options.blob_compaction_readahead_size: 0
2025/10/01-16:04:45.817437 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/01-16:04:45.817448 36               Options.comparator: leveldb.BytewiseComparator
2025/10/01-16:04:45.817449 36           Options.merge_operator: None
2025/10/01-16:04:45.817657 36        Options.compaction_filter: None
2025/10/01-16:04:45.817663 36        Options.compaction_filter_factory: None
2025/10/01-16:04:45.817665 36  Options.sst_partitioner_factory: None
2025/10/01-16:04:45.817666 36         Options.memtable_factory: SkipListFactory
2025/10/01-16:04:45.817667 36            Options.table_factory: BlockBasedTable
2025/10/01-16:04:45.817686 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7400fc100820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7400fc040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/01-16:04:45.817977 36        Options.write_buffer_size: 67108864
2025/10/01-16:04:45.817980 36  Options.max_write_buffer_number: 2
2025/10/01-16:04:45.817982 36        Options.compression[0]: NoCompression
2025/10/01-16:04:45.817983 36        Options.compression[1]: NoCompression
2025/10/01-16:04:45.817984 36        Options.compression[2]: ZSTD
2025/10/01-16:04:45.817985 36        Options.compression[3]: ZSTD
2025/10/01-16:04:45.817986 36        Options.compression[4]: ZSTD
2025/10/01-16:04:45.818141 36                  Options.bottommost_compression: Disabled
2025/10/01-16:04:45.818144 36       Options.prefix_extractor: nullptr
2025/10/01-16:04:45.818147 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/01-16:04:45.818148 36             Options.num_levels: 5
2025/10/01-16:04:45.818150 36        Options.min_write_buffer_number_to_merge: 1
2025/10/01-16:04:45.818151 36     Options.max_write_buffer_number_to_maintain: 0
2025/10/01-16:04:45.818152 36     Options.max_write_buffer_size_to_maintain: 0
2025/10/01-16:04:45.818296 36            Options.bottommost_compression_opts.window_bits: -14
2025/10/01-16:04:45.818300 36                  Options.bottommost_compression_opts.level: 32767
2025/10/01-16:04:45.818302 36               Options.bottommost_compression_opts.strategy: 0
2025/10/01-16:04:45.818302 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/01-16:04:45.818303 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:04:45.818463 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/01-16:04:45.818467 36                  Options.bottommost_compression_opts.enabled: false
2025/10/01-16:04:45.818468 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:04:45.818469 36            Options.compression_opts.window_bits: -14
2025/10/01-16:04:45.818469 36                  Options.compression_opts.level: 32767
2025/10/01-16:04:45.818470 36               Options.compression_opts.strategy: 0
2025/10/01-16:04:45.818645 36         Options.compression_opts.max_dict_bytes: 0
2025/10/01-16:04:45.818648 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/01-16:04:45.818649 36         Options.compression_opts.parallel_threads: 1
2025/10/01-16:04:45.818650 36                  Options.compression_opts.enabled: false
2025/10/01-16:04:45.818651 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/01-16:04:45.818652 36      Options.level0_file_num_compaction_trigger: 4
2025/10/01-16:04:45.818804 36          Options.level0_slowdown_writes_trigger: 20
2025/10/01-16:04:45.818807 36              Options.level0_stop_writes_trigger: 36
2025/10/01-16:04:45.818808 36                   Options.target_file_size_base: 67108864
2025/10/01-16:04:45.818809 36             Options.target_file_size_multiplier: 2
2025/10/01-16:04:45.818810 36                Options.max_bytes_for_level_base: 268435456
2025/10/01-16:04:45.818811 36 Options.level_compaction_dynamic_level_bytes: 0
2025/10/01-16:04:45.818979 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/01-16:04:45.818986 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/01-16:04:45.818988 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/01-16:04:45.818989 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/01-16:04:45.818989 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/01-16:04:45.818990 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/01-16:04:45.819153 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/01-16:04:45.819157 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/01-16:04:45.819158 36       Options.max_sequential_skip_in_iterations: 8
2025/10/01-16:04:45.819159 36                    Options.max_compaction_bytes: 1677721600
2025/10/01-16:04:45.819160 36                        Options.arena_block_size: 1048576
2025/10/01-16:04:45.819161 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/01-16:04:45.819162 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/01-16:04:45.819328 36       Options.rate_limit_delay_max_milliseconds: 100
2025/10/01-16:04:45.819331 36                Options.disable_auto_compactions: 0
2025/10/01-16:04:45.819337 36                        Options.compaction_style: kCompactionStyleLevel
2025/10/01-16:04:45.819339 36                          Options.compaction_pri: kMinOverlappingRatio
2025/10/01-16:04:45.819339 36 Options.compaction_options_universal.size_ratio: 1
2025/10/01-16:04:45.819489 36 Options.compaction_options_universal.min_merge_width: 2
2025/10/01-16:04:45.819493 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/01-16:04:45.819494 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/01-16:04:45.819495 36 Options.compaction_options_universal.compression_size_percent: -1
2025/10/01-16:04:45.819498 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/01-16:04:45.819499 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/01-16:04:45.819621 36 Options.compaction_options_fifo.allow_compaction: 0
2025/10/01-16:04:45.819630 36                   Options.table_properties_collectors: 
2025/10/01-16:04:45.819631 36                   Options.inplace_update_support: 0
2025/10/01-16:04:45.819632 36                 Options.inplace_update_num_locks: 10000
2025/10/01-16:04:45.819633 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/01-16:04:45.819808 36               Options.memtable_whole_key_filtering: 0
2025/10/01-16:04:45.819812 36   Options.memtable_huge_page_size: 0
2025/10/01-16:04:45.819813 36                           Options.bloom_locality: 0
2025/10/01-16:04:45.819814 36                    Options.max_successive_merges: 0
2025/10/01-16:04:45.819814 36                Options.optimize_filters_for_hits: 0
2025/10/01-16:04:45.819815 36                Options.paranoid_file_checks: 0
2025/10/01-16:04:45.819816 36                Options.force_consistency_checks: 1
2025/10/01-16:04:45.819941 36                Options.report_bg_io_stats: 0
2025/10/01-16:04:45.819943 36                               Options.ttl: 2592000
2025/10/01-16:04:45.819944 36          Options.periodic_compaction_seconds: 0
2025/10/01-16:04:45.819945 36                       Options.enable_blob_files: false
2025/10/01-16:04:45.819946 36                           Options.min_blob_size: 0
2025/10/01-16:04:45.819947 36                          Options.blob_file_size: 268435456
2025/10/01-16:04:45.820051 36                   Options.blob_compression_type: NoCompression
2025/10/01-16:04:45.820054 36          Options.enable_blob_garbage_collection: false
2025/10/01-16:04:45.820055 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/01-16:04:45.820057 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/01-16:04:45.820058 36          Options.blob_compaction_readahead_size: 0
2025/10/01-16:04:45.832799 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000720 succeeded,manifest_file_number is 720, next_file_number is 722, last_sequence is 3757, log_number is 716,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/01-16:04:45.832992 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 716
2025/10/01-16:04:45.832999 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 716
2025/10/01-16:04:45.837324 36 [db/version_set.cc:4409] Creating manifest 724
2025/10/01-16:04:45.851020 36 EVENT_LOG_v1 {"time_micros": 1759334685851008, "job": 1, "event": "recovery_started", "wal_files": [721]}
2025/10/01-16:04:45.851029 36 [db/db_impl/db_impl_open.cc:888] Recovering log #721 mode 2
2025/10/01-16:04:45.876579 36 EVENT_LOG_v1 {"time_micros": 1759334685876543, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 725, "file_size": 5237, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4259, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1759334685, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "OPO2VQ2RTTZE6QG5DS72", "orig_file_number": 725}}
2025/10/01-16:04:45.877063 36 [db/version_set.cc:4409] Creating manifest 726
2025/10/01-16:04:45.900342 36 EVENT_LOG_v1 {"time_micros": 1759334685900326, "job": 1, "event": "recovery_finished"}
2025/10/01-16:04:46.076531 36 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000721.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/01-16:04:46.076864 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7400fa080700
2025/10/01-16:04:46.079438 36 DB pointer 0x7400fa421c00
2025/10/01-16:04:49.080378 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/01-16:04:49.080410 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 35 writes, 35 keys, 23 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 23 commit groups, 1.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0   11.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7400fc040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00057 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7400fc040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00057 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
