2025/09/06-03:02:15.958947 20 RocksDB version: 6.29.5
2025/09/06-03:02:15.961131 20 Git sha 0
2025/09/06-03:02:15.961150 20 Compile date 2024-11-15 11:22:58
2025/09/06-03:02:15.961155 20 DB SUMMARY
2025/09/06-03:02:15.961158 20 DB Session ID:  EQOG69UP87O02QX9GLQS
2025/09/06-03:02:15.965359 20 CURRENT file:  CURRENT
2025/09/06-03:02:15.965381 20 IDENTITY file:  IDENTITY
2025/09/06-03:02:15.966507 20 MANIFEST file:  MANIFEST-000099 size: 563 Bytes
2025/09/06-03:02:15.966528 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000088.sst 000092.sst 000098.sst 
2025/09/06-03:02:15.967330 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000100.log size: 5512 ; 
2025/09/06-03:02:15.967347 20                         Options.error_if_exists: 0
2025/09/06-03:02:15.967349 20                       Options.create_if_missing: 1
2025/09/06-03:02:15.967351 20                         Options.paranoid_checks: 1
2025/09/06-03:02:15.967353 20             Options.flush_verify_memtable_count: 1
2025/09/06-03:02:15.967355 20                               Options.track_and_verify_wals_in_manifest: 0
2025/09/06-03:02:15.967824 20                                     Options.env: 0x7aa2484d7d00
2025/09/06-03:02:15.967834 20                                      Options.fs: PosixFileSystem
2025/09/06-03:02:15.967836 20                                Options.info_log: 0x7aa06da90140
2025/09/06-03:02:15.967838 20                Options.max_file_opening_threads: 16
2025/09/06-03:02:15.967841 20                              Options.statistics: (nil)
2025/09/06-03:02:15.967843 20                               Options.use_fsync: 0
2025/09/06-03:02:15.968120 20                       Options.max_log_file_size: 0
2025/09/06-03:02:15.968126 20                  Options.max_manifest_file_size: 1073741824
2025/09/06-03:02:15.968128 20                   Options.log_file_time_to_roll: 0
2025/09/06-03:02:15.968129 20                       Options.keep_log_file_num: 1000
2025/09/06-03:02:15.968131 20                    Options.recycle_log_file_num: 0
2025/09/06-03:02:15.968133 20                         Options.allow_fallocate: 1
2025/09/06-03:02:15.968491 20                        Options.allow_mmap_reads: 0
2025/09/06-03:02:15.968497 20                       Options.allow_mmap_writes: 0
2025/09/06-03:02:15.968499 20                        Options.use_direct_reads: 0
2025/09/06-03:02:15.968502 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/06-03:02:15.968504 20          Options.create_missing_column_families: 1
2025/09/06-03:02:15.968506 20                              Options.db_log_dir: 
2025/09/06-03:02:15.968812 20                                 Options.wal_dir: 
2025/09/06-03:02:15.968822 20                Options.table_cache_numshardbits: 6
2025/09/06-03:02:15.968825 20                         Options.WAL_ttl_seconds: 0
2025/09/06-03:02:15.968829 20                       Options.WAL_size_limit_MB: 0
2025/09/06-03:02:15.968832 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/06-03:02:15.968835 20             Options.manifest_preallocation_size: 4194304
2025/09/06-03:02:15.969152 20                     Options.is_fd_close_on_exec: 1
2025/09/06-03:02:15.969157 20                   Options.advise_random_on_open: 1
2025/09/06-03:02:15.969159 20                   Options.experimental_mempurge_threshold: 0.000000
2025/09/06-03:02:15.969167 20                    Options.db_write_buffer_size: 0
2025/09/06-03:02:15.969169 20                    Options.write_buffer_manager: 0x7aa1b6290280
2025/09/06-03:02:15.969171 20         Options.access_hint_on_compaction_start: 1
2025/09/06-03:02:15.969453 20  Options.new_table_reader_for_compaction_inputs: 0
2025/09/06-03:02:15.969460 20           Options.random_access_max_buffer_size: 1048576
2025/09/06-03:02:15.969463 20                      Options.use_adaptive_mutex: 0
2025/09/06-03:02:15.969466 20                            Options.rate_limiter: (nil)
2025/09/06-03:02:15.969471 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/06-03:02:15.969474 20                       Options.wal_recovery_mode: 2
2025/09/06-03:02:15.969796 20                  Options.enable_thread_tracking: 0
2025/09/06-03:02:15.969802 20                  Options.enable_pipelined_write: 0
2025/09/06-03:02:15.969804 20                  Options.unordered_write: 0
2025/09/06-03:02:15.969807 20         Options.allow_concurrent_memtable_write: 1
2025/09/06-03:02:15.969809 20      Options.enable_write_thread_adaptive_yield: 1
2025/09/06-03:02:15.969811 20             Options.write_thread_max_yield_usec: 100
2025/09/06-03:02:15.969813 20            Options.write_thread_slow_yield_usec: 3
2025/09/06-03:02:15.970025 20                               Options.row_cache: None
2025/09/06-03:02:15.970031 20                              Options.wal_filter: None
2025/09/06-03:02:15.970034 20             Options.avoid_flush_during_recovery: 0
2025/09/06-03:02:15.970058 20             Options.allow_ingest_behind: 0
2025/09/06-03:02:15.970062 20             Options.preserve_deletes: 0
2025/09/06-03:02:15.970065 20             Options.two_write_queues: 0
2025/09/06-03:02:15.970299 20             Options.manual_wal_flush: 0
2025/09/06-03:02:15.970304 20             Options.atomic_flush: 0
2025/09/06-03:02:15.970307 20             Options.avoid_unnecessary_blocking_io: 0
2025/09/06-03:02:15.970309 20                 Options.persist_stats_to_disk: 0
2025/09/06-03:02:15.970311 20                 Options.write_dbid_to_manifest: 0
2025/09/06-03:02:15.970313 20                 Options.log_readahead_size: 0
2025/09/06-03:02:15.970316 20                 Options.file_checksum_gen_factory: Unknown
2025/09/06-03:02:15.970707 20                 Options.best_efforts_recovery: 0
2025/09/06-03:02:15.970713 20                Options.max_bgerror_resume_count: 2147483647
2025/09/06-03:02:15.970716 20            Options.bgerror_resume_retry_interval: 1000000
2025/09/06-03:02:15.970720 20             Options.allow_data_in_errors: 0
2025/09/06-03:02:15.970722 20             Options.db_host_id: __hostname__
2025/09/06-03:02:15.970726 20             Options.max_background_jobs: 1
2025/09/06-03:02:15.970951 20             Options.max_background_compactions: -1
2025/09/06-03:02:15.970957 20             Options.max_subcompactions: 1
2025/09/06-03:02:15.970959 20             Options.avoid_flush_during_shutdown: 0
2025/09/06-03:02:15.970961 20           Options.writable_file_max_buffer_size: 1048576
2025/09/06-03:02:15.970963 20             Options.delayed_write_rate : 16777216
2025/09/06-03:02:15.970965 20             Options.max_total_wal_size: 0
2025/09/06-03:02:15.970967 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/06-03:02:15.971191 20                   Options.stats_dump_period_sec: 600
2025/09/06-03:02:15.971196 20                 Options.stats_persist_period_sec: 600
2025/09/06-03:02:15.971198 20                 Options.stats_history_buffer_size: 1048576
2025/09/06-03:02:15.971201 20                          Options.max_open_files: -1
2025/09/06-03:02:15.971203 20                          Options.bytes_per_sync: 0
2025/09/06-03:02:15.971205 20                      Options.wal_bytes_per_sync: 0
2025/09/06-03:02:15.971505 20                   Options.strict_bytes_per_sync: 0
2025/09/06-03:02:15.971511 20       Options.compaction_readahead_size: 0
2025/09/06-03:02:15.971513 20                  Options.max_background_flushes: 1
2025/09/06-03:02:15.971517 20 Compression algorithms supported:
2025/09/06-03:02:15.971521 20 	kZSTD supported: 1
2025/09/06-03:02:15.971524 20 	kXpressCompression supported: 0
2025/09/06-03:02:15.971528 20 	kBZip2Compression supported: 0
2025/09/06-03:02:15.971750 20 	kZSTDNotFinalCompression supported: 1
2025/09/06-03:02:15.971757 20 	kLZ4Compression supported: 0
2025/09/06-03:02:15.971759 20 	kZlibCompression supported: 0
2025/09/06-03:02:15.971763 20 	kLZ4HCCompression supported: 0
2025/09/06-03:02:15.971765 20 	kSnappyCompression supported: 0
2025/09/06-03:02:15.971780 20 Fast CRC32 supported: Not supported on x86
2025/09/06-03:02:15.981507 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000099
2025/09/06-03:02:15.985247 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/06-03:02:15.985263 20               Options.comparator: leveldb.BytewiseComparator
2025/09/06-03:02:15.985266 20           Options.merge_operator: None
2025/09/06-03:02:15.985269 20        Options.compaction_filter: None
2025/09/06-03:02:15.985271 20        Options.compaction_filter_factory: None
2025/09/06-03:02:15.985273 20  Options.sst_partitioner_factory: None
2025/09/06-03:02:15.985674 20         Options.memtable_factory: SkipListFactory
2025/09/06-03:02:15.985684 20            Options.table_factory: BlockBasedTable
2025/09/06-03:02:15.985732 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7aa1b61f10c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7aa1b6290010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-03:02:15.986841 20        Options.write_buffer_size: 67108864
2025/09/06-03:02:15.986849 20  Options.max_write_buffer_number: 2
2025/09/06-03:02:15.986853 20        Options.compression[0]: NoCompression
2025/09/06-03:02:15.987418 20        Options.compression[1]: NoCompression
2025/09/06-03:02:15.987426 20        Options.compression[2]: ZSTD
2025/09/06-03:02:15.987428 20        Options.compression[3]: ZSTD
2025/09/06-03:02:15.987430 20        Options.compression[4]: ZSTD
2025/09/06-03:02:15.987432 20                  Options.bottommost_compression: Disabled
2025/09/06-03:02:15.987435 20       Options.prefix_extractor: nullptr
2025/09/06-03:02:15.987437 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-03:02:15.987964 20             Options.num_levels: 5
2025/09/06-03:02:15.987972 20        Options.min_write_buffer_number_to_merge: 1
2025/09/06-03:02:15.987974 20     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-03:02:15.987976 20     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-03:02:15.987977 20            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-03:02:15.987979 20                  Options.bottommost_compression_opts.level: 32767
2025/09/06-03:02:15.988447 20               Options.bottommost_compression_opts.strategy: 0
2025/09/06-03:02:15.988453 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-03:02:15.988456 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-03:02:15.988458 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-03:02:15.988460 20                  Options.bottommost_compression_opts.enabled: false
2025/09/06-03:02:15.988462 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-03:02:15.988845 20            Options.compression_opts.window_bits: -14
2025/09/06-03:02:15.988853 20                  Options.compression_opts.level: 32767
2025/09/06-03:02:15.988856 20               Options.compression_opts.strategy: 0
2025/09/06-03:02:15.988858 20         Options.compression_opts.max_dict_bytes: 0
2025/09/06-03:02:15.988861 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-03:02:15.988863 20         Options.compression_opts.parallel_threads: 1
2025/09/06-03:02:15.989306 20                  Options.compression_opts.enabled: false
2025/09/06-03:02:15.989312 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-03:02:15.989314 20      Options.level0_file_num_compaction_trigger: 4
2025/09/06-03:02:15.989316 20          Options.level0_slowdown_writes_trigger: 20
2025/09/06-03:02:15.989318 20              Options.level0_stop_writes_trigger: 36
2025/09/06-03:02:15.989321 20                   Options.target_file_size_base: 67108864
2025/09/06-03:02:15.989748 20             Options.target_file_size_multiplier: 2
2025/09/06-03:02:15.989753 20                Options.max_bytes_for_level_base: 268435456
2025/09/06-03:02:15.989754 20 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-03:02:15.989755 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-03:02:15.989761 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-03:02:15.989763 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-03:02:15.990178 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-03:02:15.990186 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-03:02:15.990189 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-03:02:15.990192 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-03:02:15.990194 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-03:02:15.990196 20       Options.max_sequential_skip_in_iterations: 8
2025/09/06-03:02:15.990595 20                    Options.max_compaction_bytes: 1677721600
2025/09/06-03:02:15.990604 20                        Options.arena_block_size: 1048576
2025/09/06-03:02:15.990608 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-03:02:15.990612 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-03:02:15.990615 20       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-03:02:15.990619 20                Options.disable_auto_compactions: 0
2025/09/06-03:02:15.991068 20                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-03:02:15.991077 20                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-03:02:15.991080 20 Options.compaction_options_universal.size_ratio: 1
2025/09/06-03:02:15.991082 20 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-03:02:15.991085 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-03:02:15.991087 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-03:02:15.991523 20 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-03:02:15.991535 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-03:02:15.991538 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-03:02:15.991542 20 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-03:02:15.991560 20                   Options.table_properties_collectors: 
2025/09/06-03:02:15.991925 20                   Options.inplace_update_support: 0
2025/09/06-03:02:15.991933 20                 Options.inplace_update_num_locks: 10000
2025/09/06-03:02:15.991937 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-03:02:15.991946 20               Options.memtable_whole_key_filtering: 0
2025/09/06-03:02:15.991950 20   Options.memtable_huge_page_size: 0
2025/09/06-03:02:15.991953 20                           Options.bloom_locality: 0
2025/09/06-03:02:15.992437 20                    Options.max_successive_merges: 0
2025/09/06-03:02:15.992444 20                Options.optimize_filters_for_hits: 0
2025/09/06-03:02:15.992448 20                Options.paranoid_file_checks: 0
2025/09/06-03:02:15.992452 20                Options.force_consistency_checks: 1
2025/09/06-03:02:15.992455 20                Options.report_bg_io_stats: 0
2025/09/06-03:02:15.992458 20                               Options.ttl: 2592000
2025/09/06-03:02:15.992461 20          Options.periodic_compaction_seconds: 0
2025/09/06-03:02:15.992913 20                       Options.enable_blob_files: false
2025/09/06-03:02:15.992921 20                           Options.min_blob_size: 0
2025/09/06-03:02:15.992923 20                          Options.blob_file_size: 268435456
2025/09/06-03:02:15.992927 20                   Options.blob_compression_type: NoCompression
2025/09/06-03:02:15.992929 20          Options.enable_blob_garbage_collection: false
2025/09/06-03:02:15.992931 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-03:02:15.993227 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-03:02:15.993238 20          Options.blob_compaction_readahead_size: 0
2025/09/06-03:02:15.995519 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/06-03:02:15.995531 20               Options.comparator: leveldb.BytewiseComparator
2025/09/06-03:02:15.995535 20           Options.merge_operator: None
2025/09/06-03:02:15.995983 20        Options.compaction_filter: None
2025/09/06-03:02:15.995993 20        Options.compaction_filter_factory: None
2025/09/06-03:02:15.995996 20  Options.sst_partitioner_factory: None
2025/09/06-03:02:15.995999 20         Options.memtable_factory: SkipListFactory
2025/09/06-03:02:15.996002 20            Options.table_factory: BlockBasedTable
2025/09/06-03:02:15.996046 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7aa1b61f10c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7aa1b6290010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-03:02:15.996780 20        Options.write_buffer_size: 67108864
2025/09/06-03:02:15.996789 20  Options.max_write_buffer_number: 2
2025/09/06-03:02:15.996793 20        Options.compression[0]: NoCompression
2025/09/06-03:02:15.996798 20        Options.compression[1]: NoCompression
2025/09/06-03:02:15.996801 20        Options.compression[2]: ZSTD
2025/09/06-03:02:15.996805 20        Options.compression[3]: ZSTD
2025/09/06-03:02:15.996808 20        Options.compression[4]: ZSTD
2025/09/06-03:02:15.997084 20                  Options.bottommost_compression: Disabled
2025/09/06-03:02:15.997093 20       Options.prefix_extractor: nullptr
2025/09/06-03:02:15.997096 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-03:02:15.997098 20             Options.num_levels: 5
2025/09/06-03:02:15.997101 20        Options.min_write_buffer_number_to_merge: 1
2025/09/06-03:02:15.997103 20     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-03:02:15.997105 20     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-03:02:15.997383 20            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-03:02:15.997389 20                  Options.bottommost_compression_opts.level: 32767
2025/09/06-03:02:15.997392 20               Options.bottommost_compression_opts.strategy: 0
2025/09/06-03:02:15.997394 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-03:02:15.997395 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-03:02:15.997831 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-03:02:15.997843 20                  Options.bottommost_compression_opts.enabled: false
2025/09/06-03:02:15.997848 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-03:02:15.997853 20            Options.compression_opts.window_bits: -14
2025/09/06-03:02:15.997857 20                  Options.compression_opts.level: 32767
2025/09/06-03:02:15.997862 20               Options.compression_opts.strategy: 0
2025/09/06-03:02:15.998300 20         Options.compression_opts.max_dict_bytes: 0
2025/09/06-03:02:15.998305 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-03:02:15.998307 20         Options.compression_opts.parallel_threads: 1
2025/09/06-03:02:15.998308 20                  Options.compression_opts.enabled: false
2025/09/06-03:02:15.998310 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-03:02:15.998312 20      Options.level0_file_num_compaction_trigger: 4
2025/09/06-03:02:15.998710 20          Options.level0_slowdown_writes_trigger: 20
2025/09/06-03:02:15.998716 20              Options.level0_stop_writes_trigger: 36
2025/09/06-03:02:15.998717 20                   Options.target_file_size_base: 67108864
2025/09/06-03:02:15.998719 20             Options.target_file_size_multiplier: 2
2025/09/06-03:02:15.998720 20                Options.max_bytes_for_level_base: 268435456
2025/09/06-03:02:15.998721 20 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-03:02:15.998983 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-03:02:15.998994 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-03:02:15.998998 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-03:02:15.999000 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-03:02:15.999003 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-03:02:15.999005 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-03:02:15.999263 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-03:02:15.999271 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-03:02:15.999273 20       Options.max_sequential_skip_in_iterations: 8
2025/09/06-03:02:15.999275 20                    Options.max_compaction_bytes: 1677721600
2025/09/06-03:02:15.999277 20                        Options.arena_block_size: 1048576
2025/09/06-03:02:15.999279 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-03:02:15.999282 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-03:02:15.999548 20       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-03:02:15.999554 20                Options.disable_auto_compactions: 0
2025/09/06-03:02:15.999562 20                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-03:02:15.999565 20                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-03:02:15.999567 20 Options.compaction_options_universal.size_ratio: 1
2025/09/06-03:02:15.999906 20 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-03:02:15.999913 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-03:02:15.999916 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-03:02:15.999919 20 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-03:02:15.999926 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-03:02:15.999929 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-03:02:16.000337 20 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-03:02:16.000367 20                   Options.table_properties_collectors: 
2025/09/06-03:02:16.000374 20                   Options.inplace_update_support: 0
2025/09/06-03:02:16.000379 20                 Options.inplace_update_num_locks: 10000
2025/09/06-03:02:16.000383 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-03:02:16.000886 20               Options.memtable_whole_key_filtering: 0
2025/09/06-03:02:16.000894 20   Options.memtable_huge_page_size: 0
2025/09/06-03:02:16.000897 20                           Options.bloom_locality: 0
2025/09/06-03:02:16.000900 20                    Options.max_successive_merges: 0
2025/09/06-03:02:16.000902 20                Options.optimize_filters_for_hits: 0
2025/09/06-03:02:16.000905 20                Options.paranoid_file_checks: 0
2025/09/06-03:02:16.000907 20                Options.force_consistency_checks: 1
2025/09/06-03:02:16.001411 20                Options.report_bg_io_stats: 0
2025/09/06-03:02:16.001418 20                               Options.ttl: 2592000
2025/09/06-03:02:16.001421 20          Options.periodic_compaction_seconds: 0
2025/09/06-03:02:16.001424 20                       Options.enable_blob_files: false
2025/09/06-03:02:16.001426 20                           Options.min_blob_size: 0
2025/09/06-03:02:16.001428 20                          Options.blob_file_size: 268435456
2025/09/06-03:02:16.001726 20                   Options.blob_compression_type: NoCompression
2025/09/06-03:02:16.001731 20          Options.enable_blob_garbage_collection: false
2025/09/06-03:02:16.001733 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-03:02:16.001739 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-03:02:16.001742 20          Options.blob_compaction_readahead_size: 0
2025/09/06-03:02:16.015825 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 525, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/06-03:02:16.016156 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 95
2025/09/06-03:02:16.016166 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 95
2025/09/06-03:02:16.023712 20 [db/version_set.cc:4409] Creating manifest 103
2025/09/06-03:02:16.051069 20 EVENT_LOG_v1 {"time_micros": 1757127736051055, "job": 1, "event": "recovery_started", "wal_files": [100]}
2025/09/06-03:02:16.051083 20 [db/db_impl/db_impl_open.cc:888] Recovering log #100 mode 2
2025/09/06-03:02:16.085112 20 EVENT_LOG_v1 {"time_micros": 1757127736085003, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 104, "file_size": 5215, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4238, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3409, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757127736, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "EQOG69UP87O02QX9GLQS", "orig_file_number": 104}}
2025/09/06-03:02:16.086245 20 [db/version_set.cc:4409] Creating manifest 105
2025/09/06-03:02:16.116579 20 EVENT_LOG_v1 {"time_micros": 1757127736116563, "job": 1, "event": "recovery_finished"}
2025/09/06-03:02:16.180329 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-03:02:16.180820 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7aa06d680700
2025/09/06-03:02:16.184438 20 DB pointer 0x7aa06da21c00
2025/09/06-03:02:19.185604 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-03:02:19.185660 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 35 writes, 35 keys, 21 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 21 commit groups, 1.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.27 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    6.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7aa1b6290010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7aa1b6290010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/06-03:12:19.189877 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-03:12:19.190654 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 43 writes, 43 keys, 29 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43 writes, 0 syncs, 43.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 1.66 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.27 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    6.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7aa1b6290010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.041456 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,2.66 MB,0.52031%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7aa1b6290010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.041456 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(11,2.66 MB,0.52031%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/06-03:22:23.979243 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-03:22:24.504064 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1207.9 total, 604.7 interval
Cumulative writes: 51 writes, 51 keys, 37 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 51 writes, 0 syncs, 51.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 1.66 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    1.27 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    6.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    7.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1208.0 total, 604.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7aa1b6290010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 1.84575 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(11,2.66 MB,0.52031%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1208.0 total, 604.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7aa1b6290010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 1.84575 secs_since: 5
Block cache entry stats(count,size,portion): DataBlock(11,2.66 MB,0.52031%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
