2025/09/21-15:23:38.414348 26 RocksDB version: 6.29.5
2025/09/21-15:23:38.414975 26 Git sha 0
2025/09/21-15:23:38.414984 26 Compile date 2024-11-15 11:22:58
2025/09/21-15:23:38.414987 26 DB SUMMARY
2025/09/21-15:23:38.414988 26 DB Session ID:  KWTRLLFSGYWJI7CT1RKY
2025/09/21-15:23:38.417618 26 CURRENT file:  CURRENT
2025/09/21-15:23:38.417625 26 IDENTITY file:  IDENTITY
2025/09/21-15:23:38.418321 26 MANIFEST file:  MANIFEST-000300 size: 1007 Bytes
2025/09/21-15:23:38.418329 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000304.sst 
2025/09/21-15:23:38.418332 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000301.log size: 5322 ; 
2025/09/21-15:23:38.418526 26                         Options.error_if_exists: 0
2025/09/21-15:23:38.418558 26                       Options.create_if_missing: 1
2025/09/21-15:23:38.418560 26                         Options.paranoid_checks: 1
2025/09/21-15:23:38.418560 26             Options.flush_verify_memtable_count: 1
2025/09/21-15:23:38.418561 26                               Options.track_and_verify_wals_in_manifest: 0
2025/09/21-15:23:38.419328 26                                     Options.env: 0x72401e4b7d00
2025/09/21-15:23:38.419355 26                                      Options.fs: PosixFileSystem
2025/09/21-15:23:38.419357 26                                Options.info_log: 0x723e43e90140
2025/09/21-15:23:38.419359 26                Options.max_file_opening_threads: 16
2025/09/21-15:23:38.419360 26                              Options.statistics: (nil)
2025/09/21-15:23:38.419362 26                               Options.use_fsync: 0
2025/09/21-15:23:38.419551 26                       Options.max_log_file_size: 0
2025/09/21-15:23:38.419556 26                  Options.max_manifest_file_size: 1073741824
2025/09/21-15:23:38.419557 26                   Options.log_file_time_to_roll: 0
2025/09/21-15:23:38.419559 26                       Options.keep_log_file_num: 1000
2025/09/21-15:23:38.419560 26                    Options.recycle_log_file_num: 0
2025/09/21-15:23:38.419562 26                         Options.allow_fallocate: 1
2025/09/21-15:23:38.419776 26                        Options.allow_mmap_reads: 0
2025/09/21-15:23:38.419800 26                       Options.allow_mmap_writes: 0
2025/09/21-15:23:38.419802 26                        Options.use_direct_reads: 0
2025/09/21-15:23:38.419803 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/21-15:23:38.419805 26          Options.create_missing_column_families: 1
2025/09/21-15:23:38.419806 26                              Options.db_log_dir: 
2025/09/21-15:23:38.420027 26                                 Options.wal_dir: 
2025/09/21-15:23:38.420032 26                Options.table_cache_numshardbits: 6
2025/09/21-15:23:38.420033 26                         Options.WAL_ttl_seconds: 0
2025/09/21-15:23:38.420035 26                       Options.WAL_size_limit_MB: 0
2025/09/21-15:23:38.420036 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/21-15:23:38.420037 26             Options.manifest_preallocation_size: 4194304
2025/09/21-15:23:38.420245 26                     Options.is_fd_close_on_exec: 1
2025/09/21-15:23:38.420248 26                   Options.advise_random_on_open: 1
2025/09/21-15:23:38.420250 26                   Options.experimental_mempurge_threshold: 0.000000
2025/09/21-15:23:38.420253 26                    Options.db_write_buffer_size: 0
2025/09/21-15:23:38.420254 26                    Options.write_buffer_manager: 0x723e45a40280
2025/09/21-15:23:38.420255 26         Options.access_hint_on_compaction_start: 1
2025/09/21-15:23:38.420520 26  Options.new_table_reader_for_compaction_inputs: 0
2025/09/21-15:23:38.420523 26           Options.random_access_max_buffer_size: 1048576
2025/09/21-15:23:38.420524 26                      Options.use_adaptive_mutex: 0
2025/09/21-15:23:38.420525 26                            Options.rate_limiter: (nil)
2025/09/21-15:23:38.420527 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/21-15:23:38.420528 26                       Options.wal_recovery_mode: 2
2025/09/21-15:23:38.420742 26                  Options.enable_thread_tracking: 0
2025/09/21-15:23:38.420746 26                  Options.enable_pipelined_write: 0
2025/09/21-15:23:38.420747 26                  Options.unordered_write: 0
2025/09/21-15:23:38.420748 26         Options.allow_concurrent_memtable_write: 1
2025/09/21-15:23:38.420749 26      Options.enable_write_thread_adaptive_yield: 1
2025/09/21-15:23:38.420749 26             Options.write_thread_max_yield_usec: 100
2025/09/21-15:23:38.420750 26            Options.write_thread_slow_yield_usec: 3
2025/09/21-15:23:38.420956 26                               Options.row_cache: None
2025/09/21-15:23:38.420960 26                              Options.wal_filter: None
2025/09/21-15:23:38.420962 26             Options.avoid_flush_during_recovery: 0
2025/09/21-15:23:38.420963 26             Options.allow_ingest_behind: 0
2025/09/21-15:23:38.420965 26             Options.preserve_deletes: 0
2025/09/21-15:23:38.420966 26             Options.two_write_queues: 0
2025/09/21-15:23:38.421189 26             Options.manual_wal_flush: 0
2025/09/21-15:23:38.421193 26             Options.atomic_flush: 0
2025/09/21-15:23:38.421194 26             Options.avoid_unnecessary_blocking_io: 0
2025/09/21-15:23:38.421196 26                 Options.persist_stats_to_disk: 0
2025/09/21-15:23:38.421197 26                 Options.write_dbid_to_manifest: 0
2025/09/21-15:23:38.421198 26                 Options.log_readahead_size: 0
2025/09/21-15:23:38.421200 26                 Options.file_checksum_gen_factory: Unknown
2025/09/21-15:23:38.421381 26                 Options.best_efforts_recovery: 0
2025/09/21-15:23:38.421384 26                Options.max_bgerror_resume_count: 2147483647
2025/09/21-15:23:38.421386 26            Options.bgerror_resume_retry_interval: 1000000
2025/09/21-15:23:38.421388 26             Options.allow_data_in_errors: 0
2025/09/21-15:23:38.421390 26             Options.db_host_id: __hostname__
2025/09/21-15:23:38.421392 26             Options.max_background_jobs: 1
2025/09/21-15:23:38.421554 26             Options.max_background_compactions: -1
2025/09/21-15:23:38.421558 26             Options.max_subcompactions: 1
2025/09/21-15:23:38.421560 26             Options.avoid_flush_during_shutdown: 0
2025/09/21-15:23:38.421562 26           Options.writable_file_max_buffer_size: 1048576
2025/09/21-15:23:38.421563 26             Options.delayed_write_rate : 16777216
2025/09/21-15:23:38.421565 26             Options.max_total_wal_size: 0
2025/09/21-15:23:38.421567 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/21-15:23:38.421765 26                   Options.stats_dump_period_sec: 600
2025/09/21-15:23:38.421768 26                 Options.stats_persist_period_sec: 600
2025/09/21-15:23:38.421770 26                 Options.stats_history_buffer_size: 1048576
2025/09/21-15:23:38.421770 26                          Options.max_open_files: -1
2025/09/21-15:23:38.421771 26                          Options.bytes_per_sync: 0
2025/09/21-15:23:38.421772 26                      Options.wal_bytes_per_sync: 0
2025/09/21-15:23:38.421912 26                   Options.strict_bytes_per_sync: 0
2025/09/21-15:23:38.421916 26       Options.compaction_readahead_size: 0
2025/09/21-15:23:38.421917 26                  Options.max_background_flushes: 1
2025/09/21-15:23:38.421918 26 Compression algorithms supported:
2025/09/21-15:23:38.421920 26 	kZSTD supported: 1
2025/09/21-15:23:38.421921 26 	kXpressCompression supported: 0
2025/09/21-15:23:38.421922 26 	kBZip2Compression supported: 0
2025/09/21-15:23:38.422143 26 	kZSTDNotFinalCompression supported: 1
2025/09/21-15:23:38.422148 26 	kLZ4Compression supported: 0
2025/09/21-15:23:38.422149 26 	kZlibCompression supported: 0
2025/09/21-15:23:38.422150 26 	kLZ4HCCompression supported: 0
2025/09/21-15:23:38.422152 26 	kSnappyCompression supported: 0
2025/09/21-15:23:38.422161 26 Fast CRC32 supported: Not supported on x86
2025/09/21-15:23:38.430898 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000300
2025/09/21-15:23:38.432433 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/21-15:23:38.432440 26               Options.comparator: leveldb.BytewiseComparator
2025/09/21-15:23:38.432441 26           Options.merge_operator: None
2025/09/21-15:23:38.432442 26        Options.compaction_filter: None
2025/09/21-15:23:38.432443 26        Options.compaction_filter_factory: None
2025/09/21-15:23:38.432444 26  Options.sst_partitioner_factory: None
2025/09/21-15:23:38.432445 26         Options.memtable_factory: SkipListFactory
2025/09/21-15:23:38.432583 26            Options.table_factory: BlockBasedTable
2025/09/21-15:23:38.432603 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x723e45b015c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x723e45a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/21-15:23:38.432840 26        Options.write_buffer_size: 67108864
2025/09/21-15:23:38.432842 26  Options.max_write_buffer_number: 2
2025/09/21-15:23:38.432843 26        Options.compression[0]: NoCompression
2025/09/21-15:23:38.432960 26        Options.compression[1]: NoCompression
2025/09/21-15:23:38.432962 26        Options.compression[2]: ZSTD
2025/09/21-15:23:38.432963 26        Options.compression[3]: ZSTD
2025/09/21-15:23:38.432964 26        Options.compression[4]: ZSTD
2025/09/21-15:23:38.432965 26                  Options.bottommost_compression: Disabled
2025/09/21-15:23:38.432966 26       Options.prefix_extractor: nullptr
2025/09/21-15:23:38.432966 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/21-15:23:38.433078 26             Options.num_levels: 5
2025/09/21-15:23:38.433080 26        Options.min_write_buffer_number_to_merge: 1
2025/09/21-15:23:38.433081 26     Options.max_write_buffer_number_to_maintain: 0
2025/09/21-15:23:38.433082 26     Options.max_write_buffer_size_to_maintain: 0
2025/09/21-15:23:38.433083 26            Options.bottommost_compression_opts.window_bits: -14
2025/09/21-15:23:38.433084 26                  Options.bottommost_compression_opts.level: 32767
2025/09/21-15:23:38.433085 26               Options.bottommost_compression_opts.strategy: 0
2025/09/21-15:23:38.433186 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/21-15:23:38.433189 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/21-15:23:38.433190 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/21-15:23:38.433191 26                  Options.bottommost_compression_opts.enabled: false
2025/09/21-15:23:38.433192 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/21-15:23:38.433294 26            Options.compression_opts.window_bits: -14
2025/09/21-15:23:38.433296 26                  Options.compression_opts.level: 32767
2025/09/21-15:23:38.433297 26               Options.compression_opts.strategy: 0
2025/09/21-15:23:38.433298 26         Options.compression_opts.max_dict_bytes: 0
2025/09/21-15:23:38.433299 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/21-15:23:38.433299 26         Options.compression_opts.parallel_threads: 1
2025/09/21-15:23:38.433414 26                  Options.compression_opts.enabled: false
2025/09/21-15:23:38.433417 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/21-15:23:38.433418 26      Options.level0_file_num_compaction_trigger: 4
2025/09/21-15:23:38.433419 26          Options.level0_slowdown_writes_trigger: 20
2025/09/21-15:23:38.433420 26              Options.level0_stop_writes_trigger: 36
2025/09/21-15:23:38.433420 26                   Options.target_file_size_base: 67108864
2025/09/21-15:23:38.433548 26             Options.target_file_size_multiplier: 2
2025/09/21-15:23:38.433553 26                Options.max_bytes_for_level_base: 268435456
2025/09/21-15:23:38.433554 26 Options.level_compaction_dynamic_level_bytes: 0
2025/09/21-15:23:38.433555 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/21-15:23:38.433558 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/21-15:23:38.433560 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/21-15:23:38.433709 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/21-15:23:38.433713 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/21-15:23:38.433714 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/21-15:23:38.433715 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/21-15:23:38.433716 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/21-15:23:38.433717 26       Options.max_sequential_skip_in_iterations: 8
2025/09/21-15:23:38.433845 26                    Options.max_compaction_bytes: 1677721600
2025/09/21-15:23:38.433848 26                        Options.arena_block_size: 1048576
2025/09/21-15:23:38.433849 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/21-15:23:38.433850 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/21-15:23:38.433851 26       Options.rate_limit_delay_max_milliseconds: 100
2025/09/21-15:23:38.433852 26                Options.disable_auto_compactions: 0
2025/09/21-15:23:38.433990 26                        Options.compaction_style: kCompactionStyleLevel
2025/09/21-15:23:38.433992 26                          Options.compaction_pri: kMinOverlappingRatio
2025/09/21-15:23:38.433993 26 Options.compaction_options_universal.size_ratio: 1
2025/09/21-15:23:38.433994 26 Options.compaction_options_universal.min_merge_width: 2
2025/09/21-15:23:38.433995 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/21-15:23:38.433996 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/21-15:23:38.434115 26 Options.compaction_options_universal.compression_size_percent: -1
2025/09/21-15:23:38.434118 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/21-15:23:38.434119 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/21-15:23:38.434120 26 Options.compaction_options_fifo.allow_compaction: 0
2025/09/21-15:23:38.434137 26                   Options.table_properties_collectors: 
2025/09/21-15:23:38.434273 26                   Options.inplace_update_support: 0
2025/09/21-15:23:38.434277 26                 Options.inplace_update_num_locks: 10000
2025/09/21-15:23:38.434278 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/21-15:23:38.434280 26               Options.memtable_whole_key_filtering: 0
2025/09/21-15:23:38.434281 26   Options.memtable_huge_page_size: 0
2025/09/21-15:23:38.434282 26                           Options.bloom_locality: 0
2025/09/21-15:23:38.434419 26                    Options.max_successive_merges: 0
2025/09/21-15:23:38.434423 26                Options.optimize_filters_for_hits: 0
2025/09/21-15:23:38.434424 26                Options.paranoid_file_checks: 0
2025/09/21-15:23:38.434424 26                Options.force_consistency_checks: 1
2025/09/21-15:23:38.434425 26                Options.report_bg_io_stats: 0
2025/09/21-15:23:38.434426 26                               Options.ttl: 2592000
2025/09/21-15:23:38.434427 26          Options.periodic_compaction_seconds: 0
2025/09/21-15:23:38.434993 26                       Options.enable_blob_files: false
2025/09/21-15:23:38.434996 26                           Options.min_blob_size: 0
2025/09/21-15:23:38.434998 26                          Options.blob_file_size: 268435456
2025/09/21-15:23:38.434999 26                   Options.blob_compression_type: NoCompression
2025/09/21-15:23:38.435000 26          Options.enable_blob_garbage_collection: false
2025/09/21-15:23:38.435001 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/21-15:23:38.435141 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/21-15:23:38.435145 26          Options.blob_compaction_readahead_size: 0
2025/09/21-15:23:38.435950 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/21-15:23:38.435953 26               Options.comparator: leveldb.BytewiseComparator
2025/09/21-15:23:38.435954 26           Options.merge_operator: None
2025/09/21-15:23:38.435955 26        Options.compaction_filter: None
2025/09/21-15:23:38.436094 26        Options.compaction_filter_factory: None
2025/09/21-15:23:38.436097 26  Options.sst_partitioner_factory: None
2025/09/21-15:23:38.436098 26         Options.memtable_factory: SkipListFactory
2025/09/21-15:23:38.436099 26            Options.table_factory: BlockBasedTable
2025/09/21-15:23:38.436113 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x723e45b015c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x723e45a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/21-15:23:38.436366 26        Options.write_buffer_size: 67108864
2025/09/21-15:23:38.436368 26  Options.max_write_buffer_number: 2
2025/09/21-15:23:38.436369 26        Options.compression[0]: NoCompression
2025/09/21-15:23:38.436370 26        Options.compression[1]: NoCompression
2025/09/21-15:23:38.436371 26        Options.compression[2]: ZSTD
2025/09/21-15:23:38.436372 26        Options.compression[3]: ZSTD
2025/09/21-15:23:38.436373 26        Options.compression[4]: ZSTD
2025/09/21-15:23:38.436374 26                  Options.bottommost_compression: Disabled
2025/09/21-15:23:38.436484 26       Options.prefix_extractor: nullptr
2025/09/21-15:23:38.436486 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/21-15:23:38.436487 26             Options.num_levels: 5
2025/09/21-15:23:38.436488 26        Options.min_write_buffer_number_to_merge: 1
2025/09/21-15:23:38.436489 26     Options.max_write_buffer_number_to_maintain: 0
2025/09/21-15:23:38.436489 26     Options.max_write_buffer_size_to_maintain: 0
2025/09/21-15:23:38.436609 26            Options.bottommost_compression_opts.window_bits: -14
2025/09/21-15:23:38.436611 26                  Options.bottommost_compression_opts.level: 32767
2025/09/21-15:23:38.436612 26               Options.bottommost_compression_opts.strategy: 0
2025/09/21-15:23:38.436613 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/21-15:23:38.436614 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/21-15:23:38.436614 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/21-15:23:38.436794 26                  Options.bottommost_compression_opts.enabled: false
2025/09/21-15:23:38.436796 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/21-15:23:38.436798 26            Options.compression_opts.window_bits: -14
2025/09/21-15:23:38.436799 26                  Options.compression_opts.level: 32767
2025/09/21-15:23:38.436800 26               Options.compression_opts.strategy: 0
2025/09/21-15:23:38.436951 26         Options.compression_opts.max_dict_bytes: 0
2025/09/21-15:23:38.436953 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/21-15:23:38.436954 26         Options.compression_opts.parallel_threads: 1
2025/09/21-15:23:38.436955 26                  Options.compression_opts.enabled: false
2025/09/21-15:23:38.436956 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/21-15:23:38.436957 26      Options.level0_file_num_compaction_trigger: 4
2025/09/21-15:23:38.437071 26          Options.level0_slowdown_writes_trigger: 20
2025/09/21-15:23:38.437073 26              Options.level0_stop_writes_trigger: 36
2025/09/21-15:23:38.437075 26                   Options.target_file_size_base: 67108864
2025/09/21-15:23:38.437076 26             Options.target_file_size_multiplier: 2
2025/09/21-15:23:38.437077 26                Options.max_bytes_for_level_base: 268435456
2025/09/21-15:23:38.437078 26 Options.level_compaction_dynamic_level_bytes: 0
2025/09/21-15:23:38.437078 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/21-15:23:38.437231 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/21-15:23:38.437233 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/21-15:23:38.437235 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/21-15:23:38.437235 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/21-15:23:38.437236 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/21-15:23:38.437237 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/21-15:23:38.437352 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/21-15:23:38.437355 26       Options.max_sequential_skip_in_iterations: 8
2025/09/21-15:23:38.437356 26                    Options.max_compaction_bytes: 1677721600
2025/09/21-15:23:38.437357 26                        Options.arena_block_size: 1048576
2025/09/21-15:23:38.437358 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/21-15:23:38.437358 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/21-15:23:38.437478 26       Options.rate_limit_delay_max_milliseconds: 100
2025/09/21-15:23:38.437481 26                Options.disable_auto_compactions: 0
2025/09/21-15:23:38.437484 26                        Options.compaction_style: kCompactionStyleLevel
2025/09/21-15:23:38.437485 26                          Options.compaction_pri: kMinOverlappingRatio
2025/09/21-15:23:38.437486 26 Options.compaction_options_universal.size_ratio: 1
2025/09/21-15:23:38.437603 26 Options.compaction_options_universal.min_merge_width: 2
2025/09/21-15:23:38.437605 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/21-15:23:38.437606 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/21-15:23:38.437607 26 Options.compaction_options_universal.compression_size_percent: -1
2025/09/21-15:23:38.437608 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/21-15:23:38.437609 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/21-15:23:38.437722 26 Options.compaction_options_fifo.allow_compaction: 0
2025/09/21-15:23:38.437728 26                   Options.table_properties_collectors: 
2025/09/21-15:23:38.437729 26                   Options.inplace_update_support: 0
2025/09/21-15:23:38.437730 26                 Options.inplace_update_num_locks: 10000
2025/09/21-15:23:38.437731 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/21-15:23:38.437733 26               Options.memtable_whole_key_filtering: 0
2025/09/21-15:23:38.437841 26   Options.memtable_huge_page_size: 0
2025/09/21-15:23:38.437844 26                           Options.bloom_locality: 0
2025/09/21-15:23:38.437845 26                    Options.max_successive_merges: 0
2025/09/21-15:23:38.437846 26                Options.optimize_filters_for_hits: 0
2025/09/21-15:23:38.437847 26                Options.paranoid_file_checks: 0
2025/09/21-15:23:38.437847 26                Options.force_consistency_checks: 1
2025/09/21-15:23:38.437954 26                Options.report_bg_io_stats: 0
2025/09/21-15:23:38.437957 26                               Options.ttl: 2592000
2025/09/21-15:23:38.437958 26          Options.periodic_compaction_seconds: 0
2025/09/21-15:23:38.437959 26                       Options.enable_blob_files: false
2025/09/21-15:23:38.437959 26                           Options.min_blob_size: 0
2025/09/21-15:23:38.437960 26                          Options.blob_file_size: 268435456
2025/09/21-15:23:38.438069 26                   Options.blob_compression_type: NoCompression
2025/09/21-15:23:38.438071 26          Options.enable_blob_garbage_collection: false
2025/09/21-15:23:38.438072 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/21-15:23:38.438074 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/21-15:23:38.438075 26          Options.blob_compaction_readahead_size: 0
2025/09/21-15:23:38.447551 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000300 succeeded,manifest_file_number is 300, next_file_number is 306, last_sequence is 1597, log_number is 296,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/21-15:23:38.447723 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 296
2025/09/21-15:23:38.447727 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 296
2025/09/21-15:23:38.451008 26 [db/version_set.cc:4409] Creating manifest 307
2025/09/21-15:23:38.461992 26 EVENT_LOG_v1 {"time_micros": 1758468218461983, "job": 1, "event": "recovery_started", "wal_files": [301]}
2025/09/21-15:23:38.461998 26 [db/db_impl/db_impl_open.cc:888] Recovering log #301 mode 2
2025/09/21-15:23:38.480179 26 EVENT_LOG_v1 {"time_micros": 1758468218480149, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 308, "file_size": 5236, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4258, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758468218, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "KWTRLLFSGYWJI7CT1RKY", "orig_file_number": 308}}
2025/09/21-15:23:38.480848 26 [db/version_set.cc:4409] Creating manifest 309
2025/09/21-15:23:38.495335 26 EVENT_LOG_v1 {"time_micros": 1758468218495319, "job": 1, "event": "recovery_finished"}
2025/09/21-15:23:38.537097 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000301.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/21-15:23:38.537321 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x723e43a80700
2025/09/21-15:23:38.538730 26 DB pointer 0x723e43e21c00
2025/09/21-15:23:41.539334 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/21-15:23:41.539350 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 35 writes, 35 keys, 22 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 22 commit groups, 1.6 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   11.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x723e45a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000123 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x723e45a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000123 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
