2025/09/26-16:14:52.510188 34 RocksDB version: 6.29.5
2025/09/26-16:14:52.510856 34 Git sha 0
2025/09/26-16:14:52.510870 34 Compile date 2024-11-15 11:22:58
2025/09/26-16:14:52.510873 34 DB SUMMARY
2025/09/26-16:14:52.510876 34 DB Session ID:  5RBDRRBGAHAW7EGP5BZZ
2025/09/26-16:14:52.515008 34 CURRENT file:  CURRENT
2025/09/26-16:14:52.515035 34 IDENTITY file:  IDENTITY
2025/09/26-16:14:52.516158 34 MANIFEST file:  MANIFEST-000525 size: 440 Bytes
2025/09/26-16:14:52.516193 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000520.sst 000524.sst 
2025/09/26-16:14:52.516452 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000526.log size: 5189 ; 
2025/09/26-16:14:52.516466 34                         Options.error_if_exists: 0
2025/09/26-16:14:52.516468 34                       Options.create_if_missing: 1
2025/09/26-16:14:52.516491 34                         Options.paranoid_checks: 1
2025/09/26-16:14:52.516493 34             Options.flush_verify_memtable_count: 1
2025/09/26-16:14:52.516494 34                               Options.track_and_verify_wals_in_manifest: 0
2025/09/26-16:14:52.516945 34                                     Options.env: 0x7253db1b9d00
2025/09/26-16:14:52.516956 34                                      Options.fs: PosixFileSystem
2025/09/26-16:14:52.516957 34                                Options.info_log: 0x7251ff890140
2025/09/26-16:14:52.516959 34                Options.max_file_opening_threads: 16
2025/09/26-16:14:52.516960 34                              Options.statistics: (nil)
2025/09/26-16:14:52.516963 34                               Options.use_fsync: 0
2025/09/26-16:14:52.517197 34                       Options.max_log_file_size: 0
2025/09/26-16:14:52.517205 34                  Options.max_manifest_file_size: 1073741824
2025/09/26-16:14:52.517207 34                   Options.log_file_time_to_roll: 0
2025/09/26-16:14:52.517208 34                       Options.keep_log_file_num: 1000
2025/09/26-16:14:52.517209 34                    Options.recycle_log_file_num: 0
2025/09/26-16:14:52.517210 34                         Options.allow_fallocate: 1
2025/09/26-16:14:52.517394 34                        Options.allow_mmap_reads: 0
2025/09/26-16:14:52.517398 34                       Options.allow_mmap_writes: 0
2025/09/26-16:14:52.517400 34                        Options.use_direct_reads: 0
2025/09/26-16:14:52.517401 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/26-16:14:52.517403 34          Options.create_missing_column_families: 1
2025/09/26-16:14:52.517404 34                              Options.db_log_dir: 
2025/09/26-16:14:52.517618 34                                 Options.wal_dir: 
2025/09/26-16:14:52.517625 34                Options.table_cache_numshardbits: 6
2025/09/26-16:14:52.517627 34                         Options.WAL_ttl_seconds: 0
2025/09/26-16:14:52.517629 34                       Options.WAL_size_limit_MB: 0
2025/09/26-16:14:52.517631 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/26-16:14:52.517632 34             Options.manifest_preallocation_size: 4194304
2025/09/26-16:14:52.517953 34                     Options.is_fd_close_on_exec: 1
2025/09/26-16:14:52.517959 34                   Options.advise_random_on_open: 1
2025/09/26-16:14:52.517960 34                   Options.experimental_mempurge_threshold: 0.000000
2025/09/26-16:14:52.517967 34                    Options.db_write_buffer_size: 0
2025/09/26-16:14:52.517969 34                    Options.write_buffer_manager: 0x725201440280
2025/09/26-16:14:52.517971 34         Options.access_hint_on_compaction_start: 1
2025/09/26-16:14:52.518198 34  Options.new_table_reader_for_compaction_inputs: 0
2025/09/26-16:14:52.518203 34           Options.random_access_max_buffer_size: 1048576
2025/09/26-16:14:52.518205 34                      Options.use_adaptive_mutex: 0
2025/09/26-16:14:52.518207 34                            Options.rate_limiter: (nil)
2025/09/26-16:14:52.518212 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/26-16:14:52.518214 34                       Options.wal_recovery_mode: 2
2025/09/26-16:14:52.518484 34                  Options.enable_thread_tracking: 0
2025/09/26-16:14:52.518489 34                  Options.enable_pipelined_write: 0
2025/09/26-16:14:52.518490 34                  Options.unordered_write: 0
2025/09/26-16:14:52.518490 34         Options.allow_concurrent_memtable_write: 1
2025/09/26-16:14:52.518491 34      Options.enable_write_thread_adaptive_yield: 1
2025/09/26-16:14:52.518492 34             Options.write_thread_max_yield_usec: 100
2025/09/26-16:14:52.518493 34            Options.write_thread_slow_yield_usec: 3
2025/09/26-16:14:52.518698 34                               Options.row_cache: None
2025/09/26-16:14:52.518704 34                              Options.wal_filter: None
2025/09/26-16:14:52.518706 34             Options.avoid_flush_during_recovery: 0
2025/09/26-16:14:52.518708 34             Options.allow_ingest_behind: 0
2025/09/26-16:14:52.518709 34             Options.preserve_deletes: 0
2025/09/26-16:14:52.518711 34             Options.two_write_queues: 0
2025/09/26-16:14:52.518925 34             Options.manual_wal_flush: 0
2025/09/26-16:14:52.518931 34             Options.atomic_flush: 0
2025/09/26-16:14:52.518932 34             Options.avoid_unnecessary_blocking_io: 0
2025/09/26-16:14:52.518934 34                 Options.persist_stats_to_disk: 0
2025/09/26-16:14:52.518935 34                 Options.write_dbid_to_manifest: 0
2025/09/26-16:14:52.518936 34                 Options.log_readahead_size: 0
2025/09/26-16:14:52.518937 34                 Options.file_checksum_gen_factory: Unknown
2025/09/26-16:14:52.519150 34                 Options.best_efforts_recovery: 0
2025/09/26-16:14:52.519155 34                Options.max_bgerror_resume_count: 2147483647
2025/09/26-16:14:52.519157 34            Options.bgerror_resume_retry_interval: 1000000
2025/09/26-16:14:52.519159 34             Options.allow_data_in_errors: 0
2025/09/26-16:14:52.519160 34             Options.db_host_id: __hostname__
2025/09/26-16:14:52.519163 34             Options.max_background_jobs: 1
2025/09/26-16:14:52.519358 34             Options.max_background_compactions: -1
2025/09/26-16:14:52.519363 34             Options.max_subcompactions: 1
2025/09/26-16:14:52.519365 34             Options.avoid_flush_during_shutdown: 0
2025/09/26-16:14:52.519367 34           Options.writable_file_max_buffer_size: 1048576
2025/09/26-16:14:52.519369 34             Options.delayed_write_rate : 16777216
2025/09/26-16:14:52.519370 34             Options.max_total_wal_size: 0
2025/09/26-16:14:52.519372 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/26-16:14:52.519597 34                   Options.stats_dump_period_sec: 600
2025/09/26-16:14:52.519603 34                 Options.stats_persist_period_sec: 600
2025/09/26-16:14:52.519604 34                 Options.stats_history_buffer_size: 1048576
2025/09/26-16:14:52.519606 34                          Options.max_open_files: -1
2025/09/26-16:14:52.519607 34                          Options.bytes_per_sync: 0
2025/09/26-16:14:52.519608 34                      Options.wal_bytes_per_sync: 0
2025/09/26-16:14:52.519921 34                   Options.strict_bytes_per_sync: 0
2025/09/26-16:14:52.519929 34       Options.compaction_readahead_size: 0
2025/09/26-16:14:52.519930 34                  Options.max_background_flushes: 1
2025/09/26-16:14:52.519932 34 Compression algorithms supported:
2025/09/26-16:14:52.519937 34 	kZSTD supported: 1
2025/09/26-16:14:52.519939 34 	kXpressCompression supported: 0
2025/09/26-16:14:52.519941 34 	kBZip2Compression supported: 0
2025/09/26-16:14:52.520536 34 	kZSTDNotFinalCompression supported: 1
2025/09/26-16:14:52.520549 34 	kLZ4Compression supported: 0
2025/09/26-16:14:52.520550 34 	kZlibCompression supported: 0
2025/09/26-16:14:52.520552 34 	kLZ4HCCompression supported: 0
2025/09/26-16:14:52.520553 34 	kSnappyCompression supported: 0
2025/09/26-16:14:52.520569 34 Fast CRC32 supported: Not supported on x86
2025/09/26-16:14:52.528186 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000525
2025/09/26-16:14:52.530423 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/26-16:14:52.530441 34               Options.comparator: leveldb.BytewiseComparator
2025/09/26-16:14:52.530444 34           Options.merge_operator: None
2025/09/26-16:14:52.530445 34        Options.compaction_filter: None
2025/09/26-16:14:52.530446 34        Options.compaction_filter_factory: None
2025/09/26-16:14:52.530447 34  Options.sst_partitioner_factory: None
2025/09/26-16:14:52.530448 34         Options.memtable_factory: SkipListFactory
2025/09/26-16:14:52.530691 34            Options.table_factory: BlockBasedTable
2025/09/26-16:14:52.530735 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x725201501ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x725201440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-16:14:52.531120 34        Options.write_buffer_size: 67108864
2025/09/26-16:14:52.531126 34  Options.max_write_buffer_number: 2
2025/09/26-16:14:52.531129 34        Options.compression[0]: NoCompression
2025/09/26-16:14:52.531325 34        Options.compression[1]: NoCompression
2025/09/26-16:14:52.531334 34        Options.compression[2]: ZSTD
2025/09/26-16:14:52.531336 34        Options.compression[3]: ZSTD
2025/09/26-16:14:52.531339 34        Options.compression[4]: ZSTD
2025/09/26-16:14:52.531342 34                  Options.bottommost_compression: Disabled
2025/09/26-16:14:52.531344 34       Options.prefix_extractor: nullptr
2025/09/26-16:14:52.531347 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-16:14:52.531550 34             Options.num_levels: 5
2025/09/26-16:14:52.531555 34        Options.min_write_buffer_number_to_merge: 1
2025/09/26-16:14:52.531556 34     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-16:14:52.531558 34     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-16:14:52.531559 34            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-16:14:52.531561 34                  Options.bottommost_compression_opts.level: 32767
2025/09/26-16:14:52.531747 34               Options.bottommost_compression_opts.strategy: 0
2025/09/26-16:14:52.531751 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-16:14:52.531753 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:14:52.531754 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-16:14:52.531755 34                  Options.bottommost_compression_opts.enabled: false
2025/09/26-16:14:52.531757 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:14:52.531986 34            Options.compression_opts.window_bits: -14
2025/09/26-16:14:52.531991 34                  Options.compression_opts.level: 32767
2025/09/26-16:14:52.531993 34               Options.compression_opts.strategy: 0
2025/09/26-16:14:52.531995 34         Options.compression_opts.max_dict_bytes: 0
2025/09/26-16:14:52.531996 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:14:52.531998 34         Options.compression_opts.parallel_threads: 1
2025/09/26-16:14:52.532582 34                  Options.compression_opts.enabled: false
2025/09/26-16:14:52.532591 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:14:52.532592 34      Options.level0_file_num_compaction_trigger: 4
2025/09/26-16:14:52.532594 34          Options.level0_slowdown_writes_trigger: 20
2025/09/26-16:14:52.532595 34              Options.level0_stop_writes_trigger: 36
2025/09/26-16:14:52.532596 34                   Options.target_file_size_base: 67108864
2025/09/26-16:14:52.532823 34             Options.target_file_size_multiplier: 2
2025/09/26-16:14:52.532832 34                Options.max_bytes_for_level_base: 268435456
2025/09/26-16:14:52.532834 34 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-16:14:52.532836 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-16:14:52.532846 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-16:14:52.532849 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-16:14:52.533065 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-16:14:52.533072 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-16:14:52.533074 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-16:14:52.533075 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-16:14:52.533077 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-16:14:52.533078 34       Options.max_sequential_skip_in_iterations: 8
2025/09/26-16:14:52.533255 34                    Options.max_compaction_bytes: 1677721600
2025/09/26-16:14:52.533260 34                        Options.arena_block_size: 1048576
2025/09/26-16:14:52.533262 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-16:14:52.533264 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-16:14:52.533266 34       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-16:14:52.533268 34                Options.disable_auto_compactions: 0
2025/09/26-16:14:52.533479 34                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-16:14:52.533486 34                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-16:14:52.533488 34 Options.compaction_options_universal.size_ratio: 1
2025/09/26-16:14:52.533489 34 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-16:14:52.533491 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-16:14:52.533492 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-16:14:52.533672 34 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-16:14:52.533682 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-16:14:52.533683 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-16:14:52.533685 34 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-16:14:52.533717 34                   Options.table_properties_collectors: 
2025/09/26-16:14:52.533999 34                   Options.inplace_update_support: 0
2025/09/26-16:14:52.534005 34                 Options.inplace_update_num_locks: 10000
2025/09/26-16:14:52.534006 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-16:14:52.534011 34               Options.memtable_whole_key_filtering: 0
2025/09/26-16:14:52.534013 34   Options.memtable_huge_page_size: 0
2025/09/26-16:14:52.534014 34                           Options.bloom_locality: 0
2025/09/26-16:14:52.534222 34                    Options.max_successive_merges: 0
2025/09/26-16:14:52.534229 34                Options.optimize_filters_for_hits: 0
2025/09/26-16:14:52.534231 34                Options.paranoid_file_checks: 0
2025/09/26-16:14:52.534233 34                Options.force_consistency_checks: 1
2025/09/26-16:14:52.534236 34                Options.report_bg_io_stats: 0
2025/09/26-16:14:52.534238 34                               Options.ttl: 2592000
2025/09/26-16:14:52.534240 34          Options.periodic_compaction_seconds: 0
2025/09/26-16:14:52.534492 34                       Options.enable_blob_files: false
2025/09/26-16:14:52.534496 34                           Options.min_blob_size: 0
2025/09/26-16:14:52.534497 34                          Options.blob_file_size: 268435456
2025/09/26-16:14:52.534499 34                   Options.blob_compression_type: NoCompression
2025/09/26-16:14:52.534500 34          Options.enable_blob_garbage_collection: false
2025/09/26-16:14:52.534501 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-16:14:52.534673 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-16:14:52.534676 34          Options.blob_compaction_readahead_size: 0
2025/09/26-16:14:52.536131 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/26-16:14:52.536147 34               Options.comparator: leveldb.BytewiseComparator
2025/09/26-16:14:52.536150 34           Options.merge_operator: None
2025/09/26-16:14:52.536152 34        Options.compaction_filter: None
2025/09/26-16:14:52.536527 34        Options.compaction_filter_factory: None
2025/09/26-16:14:52.536535 34  Options.sst_partitioner_factory: None
2025/09/26-16:14:52.536537 34         Options.memtable_factory: SkipListFactory
2025/09/26-16:14:52.536539 34            Options.table_factory: BlockBasedTable
2025/09/26-16:14:52.536608 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x725201501ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x725201440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/26-16:14:52.537062 34        Options.write_buffer_size: 67108864
2025/09/26-16:14:52.537069 34  Options.max_write_buffer_number: 2
2025/09/26-16:14:52.537072 34        Options.compression[0]: NoCompression
2025/09/26-16:14:52.537073 34        Options.compression[1]: NoCompression
2025/09/26-16:14:52.537074 34        Options.compression[2]: ZSTD
2025/09/26-16:14:52.537075 34        Options.compression[3]: ZSTD
2025/09/26-16:14:52.537076 34        Options.compression[4]: ZSTD
2025/09/26-16:14:52.537077 34                  Options.bottommost_compression: Disabled
2025/09/26-16:14:52.537289 34       Options.prefix_extractor: nullptr
2025/09/26-16:14:52.537295 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/26-16:14:52.537297 34             Options.num_levels: 5
2025/09/26-16:14:52.537298 34        Options.min_write_buffer_number_to_merge: 1
2025/09/26-16:14:52.537300 34     Options.max_write_buffer_number_to_maintain: 0
2025/09/26-16:14:52.537301 34     Options.max_write_buffer_size_to_maintain: 0
2025/09/26-16:14:52.537493 34            Options.bottommost_compression_opts.window_bits: -14
2025/09/26-16:14:52.537498 34                  Options.bottommost_compression_opts.level: 32767
2025/09/26-16:14:52.537525 34               Options.bottommost_compression_opts.strategy: 0
2025/09/26-16:14:52.537528 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/26-16:14:52.537530 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:14:52.537532 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/26-16:14:52.537758 34                  Options.bottommost_compression_opts.enabled: false
2025/09/26-16:14:52.537766 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:14:52.537769 34            Options.compression_opts.window_bits: -14
2025/09/26-16:14:52.537772 34                  Options.compression_opts.level: 32767
2025/09/26-16:14:52.537774 34               Options.compression_opts.strategy: 0
2025/09/26-16:14:52.538100 34         Options.compression_opts.max_dict_bytes: 0
2025/09/26-16:14:52.538107 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/26-16:14:52.538110 34         Options.compression_opts.parallel_threads: 1
2025/09/26-16:14:52.538112 34                  Options.compression_opts.enabled: false
2025/09/26-16:14:52.538115 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/26-16:14:52.538117 34      Options.level0_file_num_compaction_trigger: 4
2025/09/26-16:14:52.538413 34          Options.level0_slowdown_writes_trigger: 20
2025/09/26-16:14:52.538422 34              Options.level0_stop_writes_trigger: 36
2025/09/26-16:14:52.538424 34                   Options.target_file_size_base: 67108864
2025/09/26-16:14:52.538426 34             Options.target_file_size_multiplier: 2
2025/09/26-16:14:52.538427 34                Options.max_bytes_for_level_base: 268435456
2025/09/26-16:14:52.538429 34 Options.level_compaction_dynamic_level_bytes: 0
2025/09/26-16:14:52.538697 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/26-16:14:52.538708 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/26-16:14:52.538710 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/26-16:14:52.538712 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/26-16:14:52.538713 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/26-16:14:52.538715 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/26-16:14:52.538716 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/26-16:14:52.538904 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/26-16:14:52.538910 34       Options.max_sequential_skip_in_iterations: 8
2025/09/26-16:14:52.538911 34                    Options.max_compaction_bytes: 1677721600
2025/09/26-16:14:52.538913 34                        Options.arena_block_size: 1048576
2025/09/26-16:14:52.538914 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/26-16:14:52.538915 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/26-16:14:52.539090 34       Options.rate_limit_delay_max_milliseconds: 100
2025/09/26-16:14:52.539095 34                Options.disable_auto_compactions: 0
2025/09/26-16:14:52.539103 34                        Options.compaction_style: kCompactionStyleLevel
2025/09/26-16:14:52.539105 34                          Options.compaction_pri: kMinOverlappingRatio
2025/09/26-16:14:52.539107 34 Options.compaction_options_universal.size_ratio: 1
2025/09/26-16:14:52.539290 34 Options.compaction_options_universal.min_merge_width: 2
2025/09/26-16:14:52.539295 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/26-16:14:52.539297 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/26-16:14:52.539298 34 Options.compaction_options_universal.compression_size_percent: -1
2025/09/26-16:14:52.539305 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/26-16:14:52.539307 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/26-16:14:52.539497 34 Options.compaction_options_fifo.allow_compaction: 0
2025/09/26-16:14:52.539509 34                   Options.table_properties_collectors: 
2025/09/26-16:14:52.539511 34                   Options.inplace_update_support: 0
2025/09/26-16:14:52.539512 34                 Options.inplace_update_num_locks: 10000
2025/09/26-16:14:52.539514 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/26-16:14:52.539750 34               Options.memtable_whole_key_filtering: 0
2025/09/26-16:14:52.539755 34   Options.memtable_huge_page_size: 0
2025/09/26-16:14:52.539757 34                           Options.bloom_locality: 0
2025/09/26-16:14:52.539758 34                    Options.max_successive_merges: 0
2025/09/26-16:14:52.539759 34                Options.optimize_filters_for_hits: 0
2025/09/26-16:14:52.539761 34                Options.paranoid_file_checks: 0
2025/09/26-16:14:52.539762 34                Options.force_consistency_checks: 1
2025/09/26-16:14:52.539993 34                Options.report_bg_io_stats: 0
2025/09/26-16:14:52.539999 34                               Options.ttl: 2592000
2025/09/26-16:14:52.540002 34          Options.periodic_compaction_seconds: 0
2025/09/26-16:14:52.540004 34                       Options.enable_blob_files: false
2025/09/26-16:14:52.540007 34                           Options.min_blob_size: 0
2025/09/26-16:14:52.540009 34                          Options.blob_file_size: 268435456
2025/09/26-16:14:52.540214 34                   Options.blob_compression_type: NoCompression
2025/09/26-16:14:52.540218 34          Options.enable_blob_garbage_collection: false
2025/09/26-16:14:52.540220 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/26-16:14:52.540225 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/26-16:14:52.540227 34          Options.blob_compaction_readahead_size: 0
2025/09/26-16:14:52.554341 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000525 succeeded,manifest_file_number is 525, next_file_number is 527, last_sequence is 2745, log_number is 518,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/26-16:14:52.554612 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 518
2025/09/26-16:14:52.554620 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 518
2025/09/26-16:14:52.561395 34 [db/version_set.cc:4409] Creating manifest 529
2025/09/26-16:14:52.586222 34 EVENT_LOG_v1 {"time_micros": 1758903292586201, "job": 1, "event": "recovery_started", "wal_files": [526]}
2025/09/26-16:14:52.586241 34 [db/db_impl/db_impl_open.cc:888] Recovering log #526 mode 2
2025/09/26-16:14:52.618247 34 EVENT_LOG_v1 {"time_micros": 1758903292618180, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 530, "file_size": 5097, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4119, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1678, "raw_average_key_size": 49, "raw_value_size": 3320, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758903292, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "5RBDRRBGAHAW7EGP5BZZ", "orig_file_number": 530}}
2025/09/26-16:14:52.619162 34 [db/version_set.cc:4409] Creating manifest 531
2025/09/26-16:14:52.642828 34 EVENT_LOG_v1 {"time_micros": 1758903292642805, "job": 1, "event": "recovery_finished"}
2025/09/26-16:14:52.734339 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000526.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/26-16:14:52.734962 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7251ff480700
2025/09/26-16:14:52.739071 34 DB pointer 0x7251ff821c00
2025/09/26-16:14:55.740665 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/26-16:14:55.740724 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 32 writes, 32 keys, 12 commit groups, 2.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 12 commit groups, 2.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      1/0   11.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x725201440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000278 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x725201440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000278 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
