2025/09/06-03:22:46.534071 20 RocksDB version: 6.29.5
2025/09/06-03:22:46.544652 20 Git sha 0
2025/09/06-03:22:46.544674 20 Compile date 2024-11-15 11:22:58
2025/09/06-03:22:46.544679 20 DB SUMMARY
2025/09/06-03:22:46.544682 20 DB Session ID:  V3O3U2RY2T7SJYQ9D7QR
2025/09/06-03:22:46.584850 20 CURRENT file:  CURRENT
2025/09/06-03:22:46.584872 20 IDENTITY file:  IDENTITY
2025/09/06-03:22:46.585886 20 MANIFEST file:  MANIFEST-000105 size: 694 Bytes
2025/09/06-03:22:46.585912 20 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000088.sst 000092.sst 000098.sst 000104.sst 
2025/09/06-03:22:46.586233 20 Write Ahead Log file in /var/lib/milvus/rdb_data: 000106.log size: 3490370 ; 
2025/09/06-03:22:46.586251 20                         Options.error_if_exists: 0
2025/09/06-03:22:46.586255 20                       Options.create_if_missing: 1
2025/09/06-03:22:46.586258 20                         Options.paranoid_checks: 1
2025/09/06-03:22:46.586261 20             Options.flush_verify_memtable_count: 1
2025/09/06-03:22:46.586264 20                               Options.track_and_verify_wals_in_manifest: 0
2025/09/06-03:22:46.586791 20                                     Options.env: 0x7a135e7f1d00
2025/09/06-03:22:46.586801 20                                      Options.fs: PosixFileSystem
2025/09/06-03:22:46.586805 20                                Options.info_log: 0x7a1183890140
2025/09/06-03:22:46.586808 20                Options.max_file_opening_threads: 16
2025/09/06-03:22:46.586811 20                              Options.statistics: (nil)
2025/09/06-03:22:46.586815 20                               Options.use_fsync: 0
2025/09/06-03:22:46.587112 20                       Options.max_log_file_size: 0
2025/09/06-03:22:46.587121 20                  Options.max_manifest_file_size: 1073741824
2025/09/06-03:22:46.587124 20                   Options.log_file_time_to_roll: 0
2025/09/06-03:22:46.587126 20                       Options.keep_log_file_num: 1000
2025/09/06-03:22:46.587128 20                    Options.recycle_log_file_num: 0
2025/09/06-03:22:46.587131 20                         Options.allow_fallocate: 1
2025/09/06-03:22:46.587410 20                        Options.allow_mmap_reads: 0
2025/09/06-03:22:46.587416 20                       Options.allow_mmap_writes: 0
2025/09/06-03:22:46.587419 20                        Options.use_direct_reads: 0
2025/09/06-03:22:46.587422 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/06-03:22:46.587425 20          Options.create_missing_column_families: 1
2025/09/06-03:22:46.587427 20                              Options.db_log_dir: 
2025/09/06-03:22:46.587677 20                                 Options.wal_dir: 
2025/09/06-03:22:46.587684 20                Options.table_cache_numshardbits: 6
2025/09/06-03:22:46.587687 20                         Options.WAL_ttl_seconds: 0
2025/09/06-03:22:46.587691 20                       Options.WAL_size_limit_MB: 0
2025/09/06-03:22:46.587694 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/06-03:22:46.587696 20             Options.manifest_preallocation_size: 4194304
2025/09/06-03:22:46.587963 20                     Options.is_fd_close_on_exec: 1
2025/09/06-03:22:46.587970 20                   Options.advise_random_on_open: 1
2025/09/06-03:22:46.587974 20                   Options.experimental_mempurge_threshold: 0.000000
2025/09/06-03:22:46.587984 20                    Options.db_write_buffer_size: 0
2025/09/06-03:22:46.587986 20                    Options.write_buffer_manager: 0x7a12cd6a0280
2025/09/06-03:22:46.587989 20         Options.access_hint_on_compaction_start: 1
2025/09/06-03:22:46.588562 20  Options.new_table_reader_for_compaction_inputs: 0
2025/09/06-03:22:46.588573 20           Options.random_access_max_buffer_size: 1048576
2025/09/06-03:22:46.588576 20                      Options.use_adaptive_mutex: 0
2025/09/06-03:22:46.588580 20                            Options.rate_limiter: (nil)
2025/09/06-03:22:46.588585 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/06-03:22:46.588588 20                       Options.wal_recovery_mode: 2
2025/09/06-03:22:46.588975 20                  Options.enable_thread_tracking: 0
2025/09/06-03:22:46.588986 20                  Options.enable_pipelined_write: 0
2025/09/06-03:22:46.588989 20                  Options.unordered_write: 0
2025/09/06-03:22:46.588992 20         Options.allow_concurrent_memtable_write: 1
2025/09/06-03:22:46.588994 20      Options.enable_write_thread_adaptive_yield: 1
2025/09/06-03:22:46.588997 20             Options.write_thread_max_yield_usec: 100
2025/09/06-03:22:46.589480 20            Options.write_thread_slow_yield_usec: 3
2025/09/06-03:22:46.589490 20                               Options.row_cache: None
2025/09/06-03:22:46.589492 20                              Options.wal_filter: None
2025/09/06-03:22:46.589496 20             Options.avoid_flush_during_recovery: 0
2025/09/06-03:22:46.589498 20             Options.allow_ingest_behind: 0
2025/09/06-03:22:46.589500 20             Options.preserve_deletes: 0
2025/09/06-03:22:46.589502 20             Options.two_write_queues: 0
2025/09/06-03:22:46.589888 20             Options.manual_wal_flush: 0
2025/09/06-03:22:46.589896 20             Options.atomic_flush: 0
2025/09/06-03:22:46.589898 20             Options.avoid_unnecessary_blocking_io: 0
2025/09/06-03:22:46.589901 20                 Options.persist_stats_to_disk: 0
2025/09/06-03:22:46.589904 20                 Options.write_dbid_to_manifest: 0
2025/09/06-03:22:46.589907 20                 Options.log_readahead_size: 0
2025/09/06-03:22:46.589910 20                 Options.file_checksum_gen_factory: Unknown
2025/09/06-03:22:46.594157 20                 Options.best_efforts_recovery: 0
2025/09/06-03:22:46.594171 20                Options.max_bgerror_resume_count: 2147483647
2025/09/06-03:22:46.594174 20            Options.bgerror_resume_retry_interval: 1000000
2025/09/06-03:22:46.594177 20             Options.allow_data_in_errors: 0
2025/09/06-03:22:46.594180 20             Options.db_host_id: __hostname__
2025/09/06-03:22:46.594184 20             Options.max_background_jobs: 1
2025/09/06-03:22:46.594540 20             Options.max_background_compactions: -1
2025/09/06-03:22:46.594548 20             Options.max_subcompactions: 1
2025/09/06-03:22:46.594551 20             Options.avoid_flush_during_shutdown: 0
2025/09/06-03:22:46.594553 20           Options.writable_file_max_buffer_size: 1048576
2025/09/06-03:22:46.594557 20             Options.delayed_write_rate : 16777216
2025/09/06-03:22:46.594559 20             Options.max_total_wal_size: 0
2025/09/06-03:22:46.594562 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/06-03:22:46.594847 20                   Options.stats_dump_period_sec: 600
2025/09/06-03:22:46.594857 20                 Options.stats_persist_period_sec: 600
2025/09/06-03:22:46.594860 20                 Options.stats_history_buffer_size: 1048576
2025/09/06-03:22:46.594863 20                          Options.max_open_files: -1
2025/09/06-03:22:46.594866 20                          Options.bytes_per_sync: 0
2025/09/06-03:22:46.595157 20                      Options.wal_bytes_per_sync: 0
2025/09/06-03:22:46.595164 20                   Options.strict_bytes_per_sync: 0
2025/09/06-03:22:46.595167 20       Options.compaction_readahead_size: 0
2025/09/06-03:22:46.595170 20                  Options.max_background_flushes: 1
2025/09/06-03:22:46.595173 20 Compression algorithms supported:
2025/09/06-03:22:46.595179 20 	kZSTD supported: 1
2025/09/06-03:22:46.595182 20 	kXpressCompression supported: 0
2025/09/06-03:22:46.595186 20 	kBZip2Compression supported: 0
2025/09/06-03:22:46.596764 20 	kZSTDNotFinalCompression supported: 1
2025/09/06-03:22:46.596827 20 	kLZ4Compression supported: 0
2025/09/06-03:22:46.596831 20 	kZlibCompression supported: 0
2025/09/06-03:22:46.596835 20 	kLZ4HCCompression supported: 0
2025/09/06-03:22:46.596839 20 	kSnappyCompression supported: 0
2025/09/06-03:22:46.596910 20 Fast CRC32 supported: Not supported on x86
2025/09/06-03:22:46.648275 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000105
2025/09/06-03:22:46.662829 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/06-03:22:46.662846 20               Options.comparator: leveldb.BytewiseComparator
2025/09/06-03:22:46.662850 20           Options.merge_operator: None
2025/09/06-03:22:46.662854 20        Options.compaction_filter: None
2025/09/06-03:22:46.662856 20        Options.compaction_filter_factory: None
2025/09/06-03:22:46.662859 20  Options.sst_partitioner_factory: None
2025/09/06-03:22:46.663694 20         Options.memtable_factory: SkipListFactory
2025/09/06-03:22:46.663708 20            Options.table_factory: BlockBasedTable
2025/09/06-03:22:46.663757 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a12cd6010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a12cd6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-03:22:46.665732 20        Options.write_buffer_size: 67108864
2025/09/06-03:22:46.665747 20  Options.max_write_buffer_number: 2
2025/09/06-03:22:46.665752 20        Options.compression[0]: NoCompression
2025/09/06-03:22:46.666458 20        Options.compression[1]: NoCompression
2025/09/06-03:22:46.666487 20        Options.compression[2]: ZSTD
2025/09/06-03:22:46.666491 20        Options.compression[3]: ZSTD
2025/09/06-03:22:46.666494 20        Options.compression[4]: ZSTD
2025/09/06-03:22:46.666496 20                  Options.bottommost_compression: Disabled
2025/09/06-03:22:46.666499 20       Options.prefix_extractor: nullptr
2025/09/06-03:22:46.666502 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-03:22:46.668812 20             Options.num_levels: 5
2025/09/06-03:22:46.668823 20        Options.min_write_buffer_number_to_merge: 1
2025/09/06-03:22:46.668827 20     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-03:22:46.668830 20     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-03:22:46.668833 20            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-03:22:46.668835 20                  Options.bottommost_compression_opts.level: 32767
2025/09/06-03:22:46.680154 20               Options.bottommost_compression_opts.strategy: 0
2025/09/06-03:22:46.680173 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-03:22:46.680176 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-03:22:46.680179 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-03:22:46.680182 20                  Options.bottommost_compression_opts.enabled: false
2025/09/06-03:22:46.680185 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-03:22:46.681015 20            Options.compression_opts.window_bits: -14
2025/09/06-03:22:46.681026 20                  Options.compression_opts.level: 32767
2025/09/06-03:22:46.681030 20               Options.compression_opts.strategy: 0
2025/09/06-03:22:46.681033 20         Options.compression_opts.max_dict_bytes: 0
2025/09/06-03:22:46.681036 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-03:22:46.681038 20         Options.compression_opts.parallel_threads: 1
2025/09/06-03:22:46.681343 20                  Options.compression_opts.enabled: false
2025/09/06-03:22:46.681350 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-03:22:46.681354 20      Options.level0_file_num_compaction_trigger: 4
2025/09/06-03:22:46.681357 20          Options.level0_slowdown_writes_trigger: 20
2025/09/06-03:22:46.681359 20              Options.level0_stop_writes_trigger: 36
2025/09/06-03:22:46.681362 20                   Options.target_file_size_base: 67108864
2025/09/06-03:22:46.681622 20             Options.target_file_size_multiplier: 2
2025/09/06-03:22:46.681629 20                Options.max_bytes_for_level_base: 268435456
2025/09/06-03:22:46.681632 20 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-03:22:46.681634 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-03:22:46.681644 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-03:22:46.681646 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-03:22:46.681908 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-03:22:46.681915 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-03:22:46.681918 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-03:22:46.681920 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-03:22:46.681944 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-03:22:46.681948 20       Options.max_sequential_skip_in_iterations: 8
2025/09/06-03:22:46.682206 20                    Options.max_compaction_bytes: 1677721600
2025/09/06-03:22:46.682212 20                        Options.arena_block_size: 1048576
2025/09/06-03:22:46.682214 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-03:22:46.682217 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-03:22:46.682219 20       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-03:22:46.682221 20                Options.disable_auto_compactions: 0
2025/09/06-03:22:46.682679 20                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-03:22:46.682692 20                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-03:22:46.682695 20 Options.compaction_options_universal.size_ratio: 1
2025/09/06-03:22:46.682698 20 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-03:22:46.682701 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-03:22:46.682704 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-03:22:46.683254 20 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-03:22:46.683285 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-03:22:46.683288 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-03:22:46.683290 20 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-03:22:46.683346 20                   Options.table_properties_collectors: 
2025/09/06-03:22:46.684075 20                   Options.inplace_update_support: 0
2025/09/06-03:22:46.684096 20                 Options.inplace_update_num_locks: 10000
2025/09/06-03:22:46.684101 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-03:22:46.684113 20               Options.memtable_whole_key_filtering: 0
2025/09/06-03:22:46.684116 20   Options.memtable_huge_page_size: 0
2025/09/06-03:22:46.684118 20                           Options.bloom_locality: 0
2025/09/06-03:22:46.684814 20                    Options.max_successive_merges: 0
2025/09/06-03:22:46.684822 20                Options.optimize_filters_for_hits: 0
2025/09/06-03:22:46.684825 20                Options.paranoid_file_checks: 0
2025/09/06-03:22:46.684828 20                Options.force_consistency_checks: 1
2025/09/06-03:22:46.684831 20                Options.report_bg_io_stats: 0
2025/09/06-03:22:46.684833 20                               Options.ttl: 2592000
2025/09/06-03:22:46.685342 20          Options.periodic_compaction_seconds: 0
2025/09/06-03:22:46.685351 20                       Options.enable_blob_files: false
2025/09/06-03:22:46.685354 20                           Options.min_blob_size: 0
2025/09/06-03:22:46.685357 20                          Options.blob_file_size: 268435456
2025/09/06-03:22:46.685362 20                   Options.blob_compression_type: NoCompression
2025/09/06-03:22:46.685365 20          Options.enable_blob_garbage_collection: false
2025/09/06-03:22:46.685856 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-03:22:46.685868 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-03:22:46.685872 20          Options.blob_compaction_readahead_size: 0
2025/09/06-03:22:46.691068 20 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/06-03:22:46.691157 20               Options.comparator: leveldb.BytewiseComparator
2025/09/06-03:22:46.691162 20           Options.merge_operator: None
2025/09/06-03:22:46.691584 20        Options.compaction_filter: None
2025/09/06-03:22:46.691594 20        Options.compaction_filter_factory: None
2025/09/06-03:22:46.691598 20  Options.sst_partitioner_factory: None
2025/09/06-03:22:46.691602 20         Options.memtable_factory: SkipListFactory
2025/09/06-03:22:46.691605 20            Options.table_factory: BlockBasedTable
2025/09/06-03:22:46.691652 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a12cd6010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a12cd6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-03:22:46.692336 20        Options.write_buffer_size: 67108864
2025/09/06-03:22:46.692345 20  Options.max_write_buffer_number: 2
2025/09/06-03:22:46.692350 20        Options.compression[0]: NoCompression
2025/09/06-03:22:46.692354 20        Options.compression[1]: NoCompression
2025/09/06-03:22:46.692357 20        Options.compression[2]: ZSTD
2025/09/06-03:22:46.692360 20        Options.compression[3]: ZSTD
2025/09/06-03:22:46.692363 20        Options.compression[4]: ZSTD
2025/09/06-03:22:46.692606 20                  Options.bottommost_compression: Disabled
2025/09/06-03:22:46.692614 20       Options.prefix_extractor: nullptr
2025/09/06-03:22:46.692617 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-03:22:46.692620 20             Options.num_levels: 5
2025/09/06-03:22:46.692624 20        Options.min_write_buffer_number_to_merge: 1
2025/09/06-03:22:46.692627 20     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-03:22:46.692629 20     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-03:22:46.692867 20            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-03:22:46.692874 20                  Options.bottommost_compression_opts.level: 32767
2025/09/06-03:22:46.692878 20               Options.bottommost_compression_opts.strategy: 0
2025/09/06-03:22:46.692881 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-03:22:46.692883 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-03:22:46.693131 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-03:22:46.693138 20                  Options.bottommost_compression_opts.enabled: false
2025/09/06-03:22:46.693142 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-03:22:46.693145 20            Options.compression_opts.window_bits: -14
2025/09/06-03:22:46.693147 20                  Options.compression_opts.level: 32767
2025/09/06-03:22:46.693150 20               Options.compression_opts.strategy: 0
2025/09/06-03:22:46.693370 20         Options.compression_opts.max_dict_bytes: 0
2025/09/06-03:22:46.693377 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-03:22:46.693381 20         Options.compression_opts.parallel_threads: 1
2025/09/06-03:22:46.693383 20                  Options.compression_opts.enabled: false
2025/09/06-03:22:46.693386 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-03:22:46.693389 20      Options.level0_file_num_compaction_trigger: 4
2025/09/06-03:22:46.693607 20          Options.level0_slowdown_writes_trigger: 20
2025/09/06-03:22:46.693614 20              Options.level0_stop_writes_trigger: 36
2025/09/06-03:22:46.693617 20                   Options.target_file_size_base: 67108864
2025/09/06-03:22:46.693621 20             Options.target_file_size_multiplier: 2
2025/09/06-03:22:46.693624 20                Options.max_bytes_for_level_base: 268435456
2025/09/06-03:22:46.693627 20 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-03:22:46.693880 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-03:22:46.693895 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-03:22:46.693898 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-03:22:46.693902 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-03:22:46.693905 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-03:22:46.693908 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-03:22:46.694155 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-03:22:46.694163 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-03:22:46.694166 20       Options.max_sequential_skip_in_iterations: 8
2025/09/06-03:22:46.694169 20                    Options.max_compaction_bytes: 1677721600
2025/09/06-03:22:46.694172 20                        Options.arena_block_size: 1048576
2025/09/06-03:22:46.694175 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-03:22:46.694414 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-03:22:46.694421 20       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-03:22:46.694425 20                Options.disable_auto_compactions: 0
2025/09/06-03:22:46.694435 20                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-03:22:46.694439 20                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-03:22:46.694442 20 Options.compaction_options_universal.size_ratio: 1
2025/09/06-03:22:46.694759 20 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-03:22:46.694767 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-03:22:46.694770 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-03:22:46.694773 20 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-03:22:46.694780 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-03:22:46.695070 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-03:22:46.695135 20 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-03:22:46.695148 20                   Options.table_properties_collectors: 
2025/09/06-03:22:46.695152 20                   Options.inplace_update_support: 0
2025/09/06-03:22:46.695154 20                 Options.inplace_update_num_locks: 10000
2025/09/06-03:22:46.695157 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-03:22:46.695448 20               Options.memtable_whole_key_filtering: 0
2025/09/06-03:22:46.695456 20   Options.memtable_huge_page_size: 0
2025/09/06-03:22:46.695459 20                           Options.bloom_locality: 0
2025/09/06-03:22:46.695462 20                    Options.max_successive_merges: 0
2025/09/06-03:22:46.695464 20                Options.optimize_filters_for_hits: 0
2025/09/06-03:22:46.695495 20                Options.paranoid_file_checks: 0
2025/09/06-03:22:46.695499 20                Options.force_consistency_checks: 1
2025/09/06-03:22:46.695762 20                Options.report_bg_io_stats: 0
2025/09/06-03:22:46.695769 20                               Options.ttl: 2592000
2025/09/06-03:22:46.695772 20          Options.periodic_compaction_seconds: 0
2025/09/06-03:22:46.695775 20                       Options.enable_blob_files: false
2025/09/06-03:22:46.695779 20                           Options.min_blob_size: 0
2025/09/06-03:22:46.695781 20                          Options.blob_file_size: 268435456
2025/09/06-03:22:46.696037 20                   Options.blob_compression_type: NoCompression
2025/09/06-03:22:46.696044 20          Options.enable_blob_garbage_collection: false
2025/09/06-03:22:46.696048 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-03:22:46.696055 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-03:22:46.696058 20          Options.blob_compaction_readahead_size: 0
2025/09/06-03:22:46.723460 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 560, log_number is 101,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/06-03:22:46.723862 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 101
2025/09/06-03:22:46.723871 20 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 101
2025/09/06-03:22:46.733008 20 [db/version_set.cc:4409] Creating manifest 109
2025/09/06-03:22:46.757306 20 EVENT_LOG_v1 {"time_micros": 1757128966757291, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/09/06-03:22:46.757319 20 [db/db_impl/db_impl_open.cc:888] Recovering log #106 mode 2
2025/09/06-03:22:47.070523 20 EVENT_LOG_v1 {"time_micros": 1757128967070442, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 110, "file_size": 3489485, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3488073, "index_size": 487, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2511, "raw_average_key_size": 49, "raw_value_size": 3486653, "raw_average_value_size": 68365, "num_data_blocks": 9, "num_entries": 51, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757128966, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "V3O3U2RY2T7SJYQ9D7QR", "orig_file_number": 110}}
2025/09/06-03:22:47.071825 20 [db/version_set.cc:4409] Creating manifest 111
2025/09/06-03:22:47.181399 20 EVENT_LOG_v1 {"time_micros": 1757128967181370, "job": 1, "event": "recovery_finished"}
2025/09/06-03:22:47.358529 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-03:22:47.363384 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a1183480700
2025/09/06-03:22:47.363718 46 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/06-03:22:47.363742 46 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [110(3407KB) 104(5215B) 98(1285KB) 92(5217B)], [88(6281KB)]
2025/09/06-03:22:47.363804 46 EVENT_LOG_v1 {"time_micros": 1757128967363779, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [110, 104, 98, 92], "files_L1": [88], "score": 1, "input_data_size": 11248230}
2025/09/06-03:22:47.367285 20 DB pointer 0x7a1183821c00
2025/09/06-03:22:49.020993 46 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #115: 611 keys, 11243082 bytes
2025/09/06-03:22:49.021180 46 EVENT_LOG_v1 {"time_micros": 1757128969021102, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 115, "file_size": 11243082, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 11241156, "index_size": 976, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 30131, "raw_average_key_size": 49, "raw_value_size": 11231007, "raw_average_value_size": 18381, "num_data_blocks": 18, "num_entries": 611, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756950939, "oldest_key_time": 0, "file_creation_time": 1757128967, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "V3O3U2RY2T7SJYQ9D7QR", "orig_file_number": 115}}
2025/09/06-03:22:49.078412 46 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 11243082 bytes
2025/09/06-03:22:49.081773 46 (Original Log Time 2025/09/06-03:22:49.081442) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.04, MB/sec: 6.8 rd, 6.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.6, 6.1 +0.0 blob) out(10.7 +0.0 blob), read-write-amplify(4.7) write-amplify(2.3) OK, records in: 611, records dropped: 0 output_compression: NoCompression
2025/09/06-03:22:49.081787 46 (Original Log Time 2025/09/06-03:22:49.081632) EVENT_LOG_v1 {"time_micros": 1757128969081581, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1661515, "compaction_time_cpu_micros": 243690, "output_level": 1, "num_output_files": 1, "total_output_size": 11243082, "num_input_records": 611, "num_output_records": 611, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/06-03:22:49.085124 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-03:22:49.086540 46 EVENT_LOG_v1 {"time_micros": 1757128969086429, "job": 3, "event": "table_file_deletion", "file_number": 110}
2025/09/06-03:22:49.089319 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-03:22:49.089365 46 EVENT_LOG_v1 {"time_micros": 1757128969089356, "job": 3, "event": "table_file_deletion", "file_number": 104}
2025/09/06-03:22:49.092877 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000098.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-03:22:49.092938 46 EVENT_LOG_v1 {"time_micros": 1757128969092928, "job": 3, "event": "table_file_deletion", "file_number": 98}
2025/09/06-03:22:49.095929 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-03:22:49.096424 46 EVENT_LOG_v1 {"time_micros": 1757128969096412, "job": 3, "event": "table_file_deletion", "file_number": 92}
2025/09/06-03:22:49.102333 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000088.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-03:22:49.102398 46 EVENT_LOG_v1 {"time_micros": 1757128969102383, "job": 3, "event": "table_file_deletion", "file_number": 88}
2025/09/06-03:22:50.500011 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-03:22:50.500056 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.8 total, 3.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.19              0.00         1    0.185       0      0       0.0       0.0
  L1      1/0   10.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      6.5      6.5      1.66              0.24         1    1.662     611      0       0.0       0.0
 Sum      1/0   10.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.2      5.8      7.6      1.85              0.24         2    0.923     611      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.2      5.8      7.6      1.85              0.24         2    0.923     611      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.5      6.5      1.66              0.24         1    1.662     611      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.0      0.19              0.00         1    0.185       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.66 MB/s write, 0.01 GB read, 2.80 MB/s read, 1.8 seconds
Interval compaction: 0.01 GB write, 3.66 MB/s write, 0.01 GB read, 2.80 MB/s read, 1.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a12cd6a0010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000136 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a12cd6a0010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000136 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/06-03:32:50.514210 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-03:32:50.516439 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.8 total, 600.0 interval
Cumulative writes: 41 writes, 41 keys, 23 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 41 writes, 41 keys, 23 commit groups, 1.8 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.19              0.00         1    0.185       0      0       0.0       0.0
  L1      1/0   10.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      6.5      6.5      1.66              0.24         1    1.662     611      0       0.0       0.0
 Sum      1/0   10.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.2      5.8      7.6      1.85              0.24         2    0.923     611      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.5      6.5      1.66              0.24         1    1.662     611      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.0      0.19              0.00         1    0.185       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.8 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.01 GB read, 0.02 MB/s read, 1.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a12cd6a0010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.027126 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(6,2.22 MB,0.433582%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a12cd6a0010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.027126 secs_since: 4
Block cache entry stats(count,size,portion): DataBlock(6,2.22 MB,0.433582%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/06-03:42:50.518533 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-03:42:50.519723 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.9 total, 600.0 interval
Cumulative writes: 41 writes, 41 keys, 23 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.19              0.00         1    0.185       0      0       0.0       0.0
  L1      1/0   10.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      6.5      6.5      1.66              0.24         1    1.662     611      0       0.0       0.0
 Sum      1/0   10.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.2      5.8      7.6      1.85              0.24         2    0.923     611      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.5      6.5      1.66              0.24         1    1.662     611      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.0      0.19              0.00         1    0.185       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.9 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 1.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a12cd6a0010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.004731 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,2.22 MB,0.433582%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a12cd6a0010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.004731 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,2.22 MB,0.433582%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/09/06-03:52:50.521580 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-03:52:50.522834 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.9 total, 600.0 interval
Cumulative writes: 41 writes, 41 keys, 23 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.0      0.19              0.00         1    0.185       0      0       0.0       0.0
  L1      1/0   10.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      6.5      6.5      1.66              0.24         1    1.662     611      0       0.0       0.0
 Sum      1/0   10.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   4.2      5.8      7.6      1.85              0.24         2    0.923     611      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.5      6.5      1.66              0.24         1    1.662     611      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.0      0.19              0.00         1    0.185       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.9 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 1.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a12cd6a0010#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.010553 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,2.22 MB,0.433582%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a12cd6a0010#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.010553 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,2.22 MB,0.433582%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
