2025/09/25-15:53:53.044949 29 RocksDB version: 6.29.5
2025/09/25-15:53:53.045461 29 Git sha 0
2025/09/25-15:53:53.045469 29 Compile date 2024-11-15 11:22:58
2025/09/25-15:53:53.045471 29 DB SUMMARY
2025/09/25-15:53:53.045472 29 DB Session ID:  GL2IKKA2A7OUV89FPVO2
2025/09/25-15:53:53.047782 29 CURRENT file:  CURRENT
2025/09/25-15:53:53.047795 29 IDENTITY file:  IDENTITY
2025/09/25-15:53:53.048463 29 MANIFEST file:  MANIFEST-000444 size: 440 Bytes
2025/09/25-15:53:53.048474 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000439.sst 000443.sst 
2025/09/25-15:53:53.048658 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000445.log size: 5417 ; 
2025/09/25-15:53:53.048663 29                         Options.error_if_exists: 0
2025/09/25-15:53:53.048664 29                       Options.create_if_missing: 1
2025/09/25-15:53:53.048665 29                         Options.paranoid_checks: 1
2025/09/25-15:53:53.048666 29             Options.flush_verify_memtable_count: 1
2025/09/25-15:53:53.048667 29                               Options.track_and_verify_wals_in_manifest: 0
2025/09/25-15:53:53.048929 29                                     Options.env: 0x70bb58473d00
2025/09/25-15:53:53.048934 29                                      Options.fs: PosixFileSystem
2025/09/25-15:53:53.048935 29                                Options.info_log: 0x70b97ce90140
2025/09/25-15:53:53.048936 29                Options.max_file_opening_threads: 16
2025/09/25-15:53:53.048937 29                              Options.statistics: (nil)
2025/09/25-15:53:53.048938 29                               Options.use_fsync: 0
2025/09/25-15:53:53.049100 29                       Options.max_log_file_size: 0
2025/09/25-15:53:53.049103 29                  Options.max_manifest_file_size: 1073741824
2025/09/25-15:53:53.049104 29                   Options.log_file_time_to_roll: 0
2025/09/25-15:53:53.049105 29                       Options.keep_log_file_num: 1000
2025/09/25-15:53:53.049106 29                    Options.recycle_log_file_num: 0
2025/09/25-15:53:53.049107 29                         Options.allow_fallocate: 1
2025/09/25-15:53:53.049228 29                        Options.allow_mmap_reads: 0
2025/09/25-15:53:53.049230 29                       Options.allow_mmap_writes: 0
2025/09/25-15:53:53.049231 29                        Options.use_direct_reads: 0
2025/09/25-15:53:53.049232 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/25-15:53:53.049233 29          Options.create_missing_column_families: 1
2025/09/25-15:53:53.049234 29                              Options.db_log_dir: 
2025/09/25-15:53:53.049343 29                                 Options.wal_dir: 
2025/09/25-15:53:53.049345 29                Options.table_cache_numshardbits: 6
2025/09/25-15:53:53.049346 29                         Options.WAL_ttl_seconds: 0
2025/09/25-15:53:53.049347 29                       Options.WAL_size_limit_MB: 0
2025/09/25-15:53:53.049348 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/25-15:53:53.049349 29             Options.manifest_preallocation_size: 4194304
2025/09/25-15:53:53.049457 29                     Options.is_fd_close_on_exec: 1
2025/09/25-15:53:53.049460 29                   Options.advise_random_on_open: 1
2025/09/25-15:53:53.049461 29                   Options.experimental_mempurge_threshold: 0.000000
2025/09/25-15:53:53.049465 29                    Options.db_write_buffer_size: 0
2025/09/25-15:53:53.049466 29                    Options.write_buffer_manager: 0x70bac0050280
2025/09/25-15:53:53.049467 29         Options.access_hint_on_compaction_start: 1
2025/09/25-15:53:53.049600 29  Options.new_table_reader_for_compaction_inputs: 0
2025/09/25-15:53:53.049605 29           Options.random_access_max_buffer_size: 1048576
2025/09/25-15:53:53.049606 29                      Options.use_adaptive_mutex: 0
2025/09/25-15:53:53.049607 29                            Options.rate_limiter: (nil)
2025/09/25-15:53:53.049609 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/25-15:53:53.049610 29                       Options.wal_recovery_mode: 2
2025/09/25-15:53:53.049777 29                  Options.enable_thread_tracking: 0
2025/09/25-15:53:53.049781 29                  Options.enable_pipelined_write: 0
2025/09/25-15:53:53.049782 29                  Options.unordered_write: 0
2025/09/25-15:53:53.049783 29         Options.allow_concurrent_memtable_write: 1
2025/09/25-15:53:53.049784 29      Options.enable_write_thread_adaptive_yield: 1
2025/09/25-15:53:53.049785 29             Options.write_thread_max_yield_usec: 100
2025/09/25-15:53:53.049786 29            Options.write_thread_slow_yield_usec: 3
2025/09/25-15:53:53.049900 29                               Options.row_cache: None
2025/09/25-15:53:53.049902 29                              Options.wal_filter: None
2025/09/25-15:53:53.049904 29             Options.avoid_flush_during_recovery: 0
2025/09/25-15:53:53.049905 29             Options.allow_ingest_behind: 0
2025/09/25-15:53:53.049906 29             Options.preserve_deletes: 0
2025/09/25-15:53:53.049907 29             Options.two_write_queues: 0
2025/09/25-15:53:53.050011 29             Options.manual_wal_flush: 0
2025/09/25-15:53:53.050013 29             Options.atomic_flush: 0
2025/09/25-15:53:53.050014 29             Options.avoid_unnecessary_blocking_io: 0
2025/09/25-15:53:53.050015 29                 Options.persist_stats_to_disk: 0
2025/09/25-15:53:53.050016 29                 Options.write_dbid_to_manifest: 0
2025/09/25-15:53:53.050017 29                 Options.log_readahead_size: 0
2025/09/25-15:53:53.050018 29                 Options.file_checksum_gen_factory: Unknown
2025/09/25-15:53:53.050125 29                 Options.best_efforts_recovery: 0
2025/09/25-15:53:53.050128 29                Options.max_bgerror_resume_count: 2147483647
2025/09/25-15:53:53.050129 29            Options.bgerror_resume_retry_interval: 1000000
2025/09/25-15:53:53.050131 29             Options.allow_data_in_errors: 0
2025/09/25-15:53:53.050131 29             Options.db_host_id: __hostname__
2025/09/25-15:53:53.050133 29             Options.max_background_jobs: 1
2025/09/25-15:53:53.050265 29             Options.max_background_compactions: -1
2025/09/25-15:53:53.050269 29             Options.max_subcompactions: 1
2025/09/25-15:53:53.050270 29             Options.avoid_flush_during_shutdown: 0
2025/09/25-15:53:53.050271 29           Options.writable_file_max_buffer_size: 1048576
2025/09/25-15:53:53.050272 29             Options.delayed_write_rate : 16777216
2025/09/25-15:53:53.050272 29             Options.max_total_wal_size: 0
2025/09/25-15:53:53.050273 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/25-15:53:53.050403 29                   Options.stats_dump_period_sec: 600
2025/09/25-15:53:53.050407 29                 Options.stats_persist_period_sec: 600
2025/09/25-15:53:53.050408 29                 Options.stats_history_buffer_size: 1048576
2025/09/25-15:53:53.050409 29                          Options.max_open_files: -1
2025/09/25-15:53:53.050410 29                          Options.bytes_per_sync: 0
2025/09/25-15:53:53.050411 29                      Options.wal_bytes_per_sync: 0
2025/09/25-15:53:53.050538 29                   Options.strict_bytes_per_sync: 0
2025/09/25-15:53:53.050541 29       Options.compaction_readahead_size: 0
2025/09/25-15:53:53.050542 29                  Options.max_background_flushes: 1
2025/09/25-15:53:53.050544 29 Compression algorithms supported:
2025/09/25-15:53:53.050546 29 	kZSTD supported: 1
2025/09/25-15:53:53.050548 29 	kXpressCompression supported: 0
2025/09/25-15:53:53.050550 29 	kBZip2Compression supported: 0
2025/09/25-15:53:53.050710 29 	kZSTDNotFinalCompression supported: 1
2025/09/25-15:53:53.050714 29 	kLZ4Compression supported: 0
2025/09/25-15:53:53.050715 29 	kZlibCompression supported: 0
2025/09/25-15:53:53.050716 29 	kLZ4HCCompression supported: 0
2025/09/25-15:53:53.050717 29 	kSnappyCompression supported: 0
2025/09/25-15:53:53.050724 29 Fast CRC32 supported: Not supported on x86
2025/09/25-15:53:53.056377 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000444
2025/09/25-15:53:53.057843 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/25-15:53:53.057851 29               Options.comparator: leveldb.BytewiseComparator
2025/09/25-15:53:53.057853 29           Options.merge_operator: None
2025/09/25-15:53:53.057854 29        Options.compaction_filter: None
2025/09/25-15:53:53.057855 29        Options.compaction_filter_factory: None
2025/09/25-15:53:53.057856 29  Options.sst_partitioner_factory: None
2025/09/25-15:53:53.057857 29         Options.memtable_factory: SkipListFactory
2025/09/25-15:53:53.058061 29            Options.table_factory: BlockBasedTable
2025/09/25-15:53:53.058088 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70bac0001ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70bac0050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/25-15:53:53.058427 29        Options.write_buffer_size: 67108864
2025/09/25-15:53:53.058431 29  Options.max_write_buffer_number: 2
2025/09/25-15:53:53.058433 29        Options.compression[0]: NoCompression
2025/09/25-15:53:53.058569 29        Options.compression[1]: NoCompression
2025/09/25-15:53:53.058571 29        Options.compression[2]: ZSTD
2025/09/25-15:53:53.058572 29        Options.compression[3]: ZSTD
2025/09/25-15:53:53.058573 29        Options.compression[4]: ZSTD
2025/09/25-15:53:53.058574 29                  Options.bottommost_compression: Disabled
2025/09/25-15:53:53.058575 29       Options.prefix_extractor: nullptr
2025/09/25-15:53:53.058576 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/25-15:53:53.058695 29             Options.num_levels: 5
2025/09/25-15:53:53.058697 29        Options.min_write_buffer_number_to_merge: 1
2025/09/25-15:53:53.058698 29     Options.max_write_buffer_number_to_maintain: 0
2025/09/25-15:53:53.058699 29     Options.max_write_buffer_size_to_maintain: 0
2025/09/25-15:53:53.058700 29            Options.bottommost_compression_opts.window_bits: -14
2025/09/25-15:53:53.058701 29                  Options.bottommost_compression_opts.level: 32767
2025/09/25-15:53:53.058843 29               Options.bottommost_compression_opts.strategy: 0
2025/09/25-15:53:53.058846 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/25-15:53:53.058847 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/25-15:53:53.058848 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/25-15:53:53.058849 29                  Options.bottommost_compression_opts.enabled: false
2025/09/25-15:53:53.058850 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/25-15:53:53.058969 29            Options.compression_opts.window_bits: -14
2025/09/25-15:53:53.058972 29                  Options.compression_opts.level: 32767
2025/09/25-15:53:53.058973 29               Options.compression_opts.strategy: 0
2025/09/25-15:53:53.058974 29         Options.compression_opts.max_dict_bytes: 0
2025/09/25-15:53:53.058975 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/25-15:53:53.058976 29         Options.compression_opts.parallel_threads: 1
2025/09/25-15:53:53.059123 29                  Options.compression_opts.enabled: false
2025/09/25-15:53:53.059125 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/25-15:53:53.059126 29      Options.level0_file_num_compaction_trigger: 4
2025/09/25-15:53:53.059127 29          Options.level0_slowdown_writes_trigger: 20
2025/09/25-15:53:53.059128 29              Options.level0_stop_writes_trigger: 36
2025/09/25-15:53:53.059129 29                   Options.target_file_size_base: 67108864
2025/09/25-15:53:53.059244 29             Options.target_file_size_multiplier: 2
2025/09/25-15:53:53.059246 29                Options.max_bytes_for_level_base: 268435456
2025/09/25-15:53:53.059248 29 Options.level_compaction_dynamic_level_bytes: 0
2025/09/25-15:53:53.059248 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/25-15:53:53.059251 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/25-15:53:53.059253 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/25-15:53:53.059360 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/25-15:53:53.059363 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/25-15:53:53.059364 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/25-15:53:53.059365 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/25-15:53:53.059366 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/25-15:53:53.059367 29       Options.max_sequential_skip_in_iterations: 8
2025/09/25-15:53:53.059490 29                    Options.max_compaction_bytes: 1677721600
2025/09/25-15:53:53.059494 29                        Options.arena_block_size: 1048576
2025/09/25-15:53:53.059496 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/25-15:53:53.059497 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/25-15:53:53.059498 29       Options.rate_limit_delay_max_milliseconds: 100
2025/09/25-15:53:53.059498 29                Options.disable_auto_compactions: 0
2025/09/25-15:53:53.059642 29                        Options.compaction_style: kCompactionStyleLevel
2025/09/25-15:53:53.059645 29                          Options.compaction_pri: kMinOverlappingRatio
2025/09/25-15:53:53.059646 29 Options.compaction_options_universal.size_ratio: 1
2025/09/25-15:53:53.059647 29 Options.compaction_options_universal.min_merge_width: 2
2025/09/25-15:53:53.059648 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/25-15:53:53.059649 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/25-15:53:53.059766 29 Options.compaction_options_universal.compression_size_percent: -1
2025/09/25-15:53:53.059769 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/25-15:53:53.059770 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/25-15:53:53.059771 29 Options.compaction_options_fifo.allow_compaction: 0
2025/09/25-15:53:53.059778 29                   Options.table_properties_collectors: 
2025/09/25-15:53:53.059920 29                   Options.inplace_update_support: 0
2025/09/25-15:53:53.059923 29                 Options.inplace_update_num_locks: 10000
2025/09/25-15:53:53.059924 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/25-15:53:53.059926 29               Options.memtable_whole_key_filtering: 0
2025/09/25-15:53:53.059927 29   Options.memtable_huge_page_size: 0
2025/09/25-15:53:53.059928 29                           Options.bloom_locality: 0
2025/09/25-15:53:53.060094 29                    Options.max_successive_merges: 0
2025/09/25-15:53:53.060097 29                Options.optimize_filters_for_hits: 0
2025/09/25-15:53:53.060099 29                Options.paranoid_file_checks: 0
2025/09/25-15:53:53.060100 29                Options.force_consistency_checks: 1
2025/09/25-15:53:53.060102 29                Options.report_bg_io_stats: 0
2025/09/25-15:53:53.060103 29                               Options.ttl: 2592000
2025/09/25-15:53:53.060105 29          Options.periodic_compaction_seconds: 0
2025/09/25-15:53:53.060273 29                       Options.enable_blob_files: false
2025/09/25-15:53:53.060276 29                           Options.min_blob_size: 0
2025/09/25-15:53:53.060278 29                          Options.blob_file_size: 268435456
2025/09/25-15:53:53.060279 29                   Options.blob_compression_type: NoCompression
2025/09/25-15:53:53.060280 29          Options.enable_blob_garbage_collection: false
2025/09/25-15:53:53.060281 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/25-15:53:53.060435 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/25-15:53:53.060439 29          Options.blob_compaction_readahead_size: 0
2025/09/25-15:53:53.061442 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/25-15:53:53.061447 29               Options.comparator: leveldb.BytewiseComparator
2025/09/25-15:53:53.061448 29           Options.merge_operator: None
2025/09/25-15:53:53.061450 29        Options.compaction_filter: None
2025/09/25-15:53:53.061625 29        Options.compaction_filter_factory: None
2025/09/25-15:53:53.061629 29  Options.sst_partitioner_factory: None
2025/09/25-15:53:53.061631 29         Options.memtable_factory: SkipListFactory
2025/09/25-15:53:53.061632 29            Options.table_factory: BlockBasedTable
2025/09/25-15:53:53.061650 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70bac0001ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70bac0050010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/25-15:53:53.061956 29        Options.write_buffer_size: 67108864
2025/09/25-15:53:53.061959 29  Options.max_write_buffer_number: 2
2025/09/25-15:53:53.061961 29        Options.compression[0]: NoCompression
2025/09/25-15:53:53.061963 29        Options.compression[1]: NoCompression
2025/09/25-15:53:53.061964 29        Options.compression[2]: ZSTD
2025/09/25-15:53:53.061964 29        Options.compression[3]: ZSTD
2025/09/25-15:53:53.061965 29        Options.compression[4]: ZSTD
2025/09/25-15:53:53.061966 29                  Options.bottommost_compression: Disabled
2025/09/25-15:53:53.062105 29       Options.prefix_extractor: nullptr
2025/09/25-15:53:53.062109 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/25-15:53:53.062111 29             Options.num_levels: 5
2025/09/25-15:53:53.062113 29        Options.min_write_buffer_number_to_merge: 1
2025/09/25-15:53:53.062114 29     Options.max_write_buffer_number_to_maintain: 0
2025/09/25-15:53:53.062115 29     Options.max_write_buffer_size_to_maintain: 0
2025/09/25-15:53:53.062257 29            Options.bottommost_compression_opts.window_bits: -14
2025/09/25-15:53:53.062260 29                  Options.bottommost_compression_opts.level: 32767
2025/09/25-15:53:53.062261 29               Options.bottommost_compression_opts.strategy: 0
2025/09/25-15:53:53.062263 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/25-15:53:53.062264 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/25-15:53:53.062265 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/25-15:53:53.062392 29                  Options.bottommost_compression_opts.enabled: false
2025/09/25-15:53:53.062395 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/25-15:53:53.062396 29            Options.compression_opts.window_bits: -14
2025/09/25-15:53:53.062397 29                  Options.compression_opts.level: 32767
2025/09/25-15:53:53.062398 29               Options.compression_opts.strategy: 0
2025/09/25-15:53:53.062518 29         Options.compression_opts.max_dict_bytes: 0
2025/09/25-15:53:53.062522 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/25-15:53:53.062523 29         Options.compression_opts.parallel_threads: 1
2025/09/25-15:53:53.062525 29                  Options.compression_opts.enabled: false
2025/09/25-15:53:53.062527 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/25-15:53:53.062528 29      Options.level0_file_num_compaction_trigger: 4
2025/09/25-15:53:53.062694 29          Options.level0_slowdown_writes_trigger: 20
2025/09/25-15:53:53.062697 29              Options.level0_stop_writes_trigger: 36
2025/09/25-15:53:53.062698 29                   Options.target_file_size_base: 67108864
2025/09/25-15:53:53.062699 29             Options.target_file_size_multiplier: 2
2025/09/25-15:53:53.062700 29                Options.max_bytes_for_level_base: 268435456
2025/09/25-15:53:53.062701 29 Options.level_compaction_dynamic_level_bytes: 0
2025/09/25-15:53:53.062831 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/25-15:53:53.062836 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/25-15:53:53.062837 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/25-15:53:53.062838 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/25-15:53:53.062839 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/25-15:53:53.062840 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/25-15:53:53.062841 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/25-15:53:53.062957 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/25-15:53:53.062960 29       Options.max_sequential_skip_in_iterations: 8
2025/09/25-15:53:53.062961 29                    Options.max_compaction_bytes: 1677721600
2025/09/25-15:53:53.062962 29                        Options.arena_block_size: 1048576
2025/09/25-15:53:53.062962 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/25-15:53:53.062963 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/25-15:53:53.063075 29       Options.rate_limit_delay_max_milliseconds: 100
2025/09/25-15:53:53.063078 29                Options.disable_auto_compactions: 0
2025/09/25-15:53:53.063082 29                        Options.compaction_style: kCompactionStyleLevel
2025/09/25-15:53:53.063084 29                          Options.compaction_pri: kMinOverlappingRatio
2025/09/25-15:53:53.063084 29 Options.compaction_options_universal.size_ratio: 1
2025/09/25-15:53:53.063195 29 Options.compaction_options_universal.min_merge_width: 2
2025/09/25-15:53:53.063197 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/25-15:53:53.063198 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/25-15:53:53.063199 29 Options.compaction_options_universal.compression_size_percent: -1
2025/09/25-15:53:53.063201 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/25-15:53:53.063202 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/25-15:53:53.063353 29 Options.compaction_options_fifo.allow_compaction: 0
2025/09/25-15:53:53.063368 29                   Options.table_properties_collectors: 
2025/09/25-15:53:53.063370 29                   Options.inplace_update_support: 0
2025/09/25-15:53:53.063371 29                 Options.inplace_update_num_locks: 10000
2025/09/25-15:53:53.063373 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/25-15:53:53.063624 29               Options.memtable_whole_key_filtering: 0
2025/09/25-15:53:53.063627 29   Options.memtable_huge_page_size: 0
2025/09/25-15:53:53.063628 29                           Options.bloom_locality: 0
2025/09/25-15:53:53.063629 29                    Options.max_successive_merges: 0
2025/09/25-15:53:53.063630 29                Options.optimize_filters_for_hits: 0
2025/09/25-15:53:53.063630 29                Options.paranoid_file_checks: 0
2025/09/25-15:53:53.063631 29                Options.force_consistency_checks: 1
2025/09/25-15:53:53.063834 29                Options.report_bg_io_stats: 0
2025/09/25-15:53:53.063838 29                               Options.ttl: 2592000
2025/09/25-15:53:53.063839 29          Options.periodic_compaction_seconds: 0
2025/09/25-15:53:53.063840 29                       Options.enable_blob_files: false
2025/09/25-15:53:53.063841 29                           Options.min_blob_size: 0
2025/09/25-15:53:53.063842 29                          Options.blob_file_size: 268435456
2025/09/25-15:53:53.064038 29                   Options.blob_compression_type: NoCompression
2025/09/25-15:53:53.064042 29          Options.enable_blob_garbage_collection: false
2025/09/25-15:53:53.064043 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/25-15:53:53.064048 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/25-15:53:53.064049 29          Options.blob_compaction_readahead_size: 0
2025/09/25-15:53:53.071830 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000444 succeeded,manifest_file_number is 444, next_file_number is 446, last_sequence is 2326, log_number is 437,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/25-15:53:53.072056 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 437
2025/09/25-15:53:53.072060 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 437
2025/09/25-15:53:53.076709 29 [db/version_set.cc:4409] Creating manifest 448
2025/09/25-15:53:53.091767 29 EVENT_LOG_v1 {"time_micros": 1758815633091757, "job": 1, "event": "recovery_started", "wal_files": [445]}
2025/09/25-15:53:53.091776 29 [db/db_impl/db_impl_open.cc:888] Recovering log #445 mode 2
2025/09/25-15:53:53.110616 29 EVENT_LOG_v1 {"time_micros": 1758815633110565, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 449, "file_size": 5238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4260, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758815633, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "GL2IKKA2A7OUV89FPVO2", "orig_file_number": 449}}
2025/09/25-15:53:53.111386 29 [db/version_set.cc:4409] Creating manifest 450
2025/09/25-15:53:53.131766 29 EVENT_LOG_v1 {"time_micros": 1758815633131741, "job": 1, "event": "recovery_finished"}
2025/09/25-15:53:53.173638 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000445.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/25-15:53:53.174043 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x70b97ca80700
2025/09/25-15:53:53.176038 29 DB pointer 0x70b97ce21c00
2025/09/25-15:53:56.177067 54 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/25-15:53:56.177141 54 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 35 writes, 35 keys, 20 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 20 commit groups, 1.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0   11.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70bac0050010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000122 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70bac0050010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000122 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
