2025/09/22-17:00:04.583437 19 RocksDB version: 6.29.5
2025/09/22-17:00:04.583950 19 Git sha 0
2025/09/22-17:00:04.583957 19 Compile date 2024-11-15 11:22:58
2025/09/22-17:00:04.583959 19 DB SUMMARY
2025/09/22-17:00:04.583960 19 DB Session ID:  REB5I96VDA328ZYTQJ6D
2025/09/22-17:00:04.585824 19 CURRENT file:  CURRENT
2025/09/22-17:00:04.585830 19 IDENTITY file:  IDENTITY
2025/09/22-17:00:04.586651 19 MANIFEST file:  MANIFEST-000315 size: 572 Bytes
2025/09/22-17:00:04.586656 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000304.sst 000308.sst 000314.sst 
2025/09/22-17:00:04.586850 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000316.log size: 5379 ; 
2025/09/22-17:00:04.586859 19                         Options.error_if_exists: 0
2025/09/22-17:00:04.586860 19                       Options.create_if_missing: 1
2025/09/22-17:00:04.586861 19                         Options.paranoid_checks: 1
2025/09/22-17:00:04.586862 19             Options.flush_verify_memtable_count: 1
2025/09/22-17:00:04.586863 19                               Options.track_and_verify_wals_in_manifest: 0
2025/09/22-17:00:04.587170 19                                     Options.env: 0x7d88b6be0d00
2025/09/22-17:00:04.587174 19                                      Options.fs: PosixFileSystem
2025/09/22-17:00:04.587176 19                                Options.info_log: 0x7d86dbc90140
2025/09/22-17:00:04.587177 19                Options.max_file_opening_threads: 16
2025/09/22-17:00:04.587177 19                              Options.statistics: (nil)
2025/09/22-17:00:04.587179 19                               Options.use_fsync: 0
2025/09/22-17:00:04.587355 19                       Options.max_log_file_size: 0
2025/09/22-17:00:04.587358 19                  Options.max_manifest_file_size: 1073741824
2025/09/22-17:00:04.587360 19                   Options.log_file_time_to_roll: 0
2025/09/22-17:00:04.587361 19                       Options.keep_log_file_num: 1000
2025/09/22-17:00:04.587362 19                    Options.recycle_log_file_num: 0
2025/09/22-17:00:04.587363 19                         Options.allow_fallocate: 1
2025/09/22-17:00:04.587504 19                        Options.allow_mmap_reads: 0
2025/09/22-17:00:04.587506 19                       Options.allow_mmap_writes: 0
2025/09/22-17:00:04.587508 19                        Options.use_direct_reads: 0
2025/09/22-17:00:04.587509 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/22-17:00:04.587510 19          Options.create_missing_column_families: 1
2025/09/22-17:00:04.587511 19                              Options.db_log_dir: 
2025/09/22-17:00:04.587639 19                                 Options.wal_dir: 
2025/09/22-17:00:04.587641 19                Options.table_cache_numshardbits: 6
2025/09/22-17:00:04.587643 19                         Options.WAL_ttl_seconds: 0
2025/09/22-17:00:04.587644 19                       Options.WAL_size_limit_MB: 0
2025/09/22-17:00:04.587645 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/22-17:00:04.587646 19             Options.manifest_preallocation_size: 4194304
2025/09/22-17:00:04.587772 19                     Options.is_fd_close_on_exec: 1
2025/09/22-17:00:04.587774 19                   Options.advise_random_on_open: 1
2025/09/22-17:00:04.587776 19                   Options.experimental_mempurge_threshold: 0.000000
2025/09/22-17:00:04.587780 19                    Options.db_write_buffer_size: 0
2025/09/22-17:00:04.587781 19                    Options.write_buffer_manager: 0x7d8825aa0280
2025/09/22-17:00:04.587783 19         Options.access_hint_on_compaction_start: 1
2025/09/22-17:00:04.587908 19  Options.new_table_reader_for_compaction_inputs: 0
2025/09/22-17:00:04.587911 19           Options.random_access_max_buffer_size: 1048576
2025/09/22-17:00:04.587913 19                      Options.use_adaptive_mutex: 0
2025/09/22-17:00:04.587914 19                            Options.rate_limiter: (nil)
2025/09/22-17:00:04.587916 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/22-17:00:04.587917 19                       Options.wal_recovery_mode: 2
2025/09/22-17:00:04.588127 19                  Options.enable_thread_tracking: 0
2025/09/22-17:00:04.588133 19                  Options.enable_pipelined_write: 0
2025/09/22-17:00:04.588135 19                  Options.unordered_write: 0
2025/09/22-17:00:04.588137 19         Options.allow_concurrent_memtable_write: 1
2025/09/22-17:00:04.588139 19      Options.enable_write_thread_adaptive_yield: 1
2025/09/22-17:00:04.588140 19             Options.write_thread_max_yield_usec: 100
2025/09/22-17:00:04.588142 19            Options.write_thread_slow_yield_usec: 3
2025/09/22-17:00:04.588291 19                               Options.row_cache: None
2025/09/22-17:00:04.588294 19                              Options.wal_filter: None
2025/09/22-17:00:04.588296 19             Options.avoid_flush_during_recovery: 0
2025/09/22-17:00:04.588297 19             Options.allow_ingest_behind: 0
2025/09/22-17:00:04.588298 19             Options.preserve_deletes: 0
2025/09/22-17:00:04.588299 19             Options.two_write_queues: 0
2025/09/22-17:00:04.588431 19             Options.manual_wal_flush: 0
2025/09/22-17:00:04.588433 19             Options.atomic_flush: 0
2025/09/22-17:00:04.588434 19             Options.avoid_unnecessary_blocking_io: 0
2025/09/22-17:00:04.588435 19                 Options.persist_stats_to_disk: 0
2025/09/22-17:00:04.588436 19                 Options.write_dbid_to_manifest: 0
2025/09/22-17:00:04.588437 19                 Options.log_readahead_size: 0
2025/09/22-17:00:04.588438 19                 Options.file_checksum_gen_factory: Unknown
2025/09/22-17:00:04.588562 19                 Options.best_efforts_recovery: 0
2025/09/22-17:00:04.588564 19                Options.max_bgerror_resume_count: 2147483647
2025/09/22-17:00:04.588566 19            Options.bgerror_resume_retry_interval: 1000000
2025/09/22-17:00:04.588567 19             Options.allow_data_in_errors: 0
2025/09/22-17:00:04.588568 19             Options.db_host_id: __hostname__
2025/09/22-17:00:04.588569 19             Options.max_background_jobs: 1
2025/09/22-17:00:04.588689 19             Options.max_background_compactions: -1
2025/09/22-17:00:04.588692 19             Options.max_subcompactions: 1
2025/09/22-17:00:04.588693 19             Options.avoid_flush_during_shutdown: 0
2025/09/22-17:00:04.588694 19           Options.writable_file_max_buffer_size: 1048576
2025/09/22-17:00:04.588695 19             Options.delayed_write_rate : 16777216
2025/09/22-17:00:04.588696 19             Options.max_total_wal_size: 0
2025/09/22-17:00:04.588697 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/22-17:00:04.588816 19                   Options.stats_dump_period_sec: 600
2025/09/22-17:00:04.588818 19                 Options.stats_persist_period_sec: 600
2025/09/22-17:00:04.588819 19                 Options.stats_history_buffer_size: 1048576
2025/09/22-17:00:04.588821 19                          Options.max_open_files: -1
2025/09/22-17:00:04.588822 19                          Options.bytes_per_sync: 0
2025/09/22-17:00:04.588823 19                      Options.wal_bytes_per_sync: 0
2025/09/22-17:00:04.588941 19                   Options.strict_bytes_per_sync: 0
2025/09/22-17:00:04.588944 19       Options.compaction_readahead_size: 0
2025/09/22-17:00:04.588945 19                  Options.max_background_flushes: 1
2025/09/22-17:00:04.588946 19 Compression algorithms supported:
2025/09/22-17:00:04.588949 19 	kZSTD supported: 1
2025/09/22-17:00:04.588950 19 	kXpressCompression supported: 0
2025/09/22-17:00:04.588952 19 	kBZip2Compression supported: 0
2025/09/22-17:00:04.589071 19 	kZSTDNotFinalCompression supported: 1
2025/09/22-17:00:04.589074 19 	kLZ4Compression supported: 0
2025/09/22-17:00:04.589075 19 	kZlibCompression supported: 0
2025/09/22-17:00:04.589076 19 	kLZ4HCCompression supported: 0
2025/09/22-17:00:04.589078 19 	kSnappyCompression supported: 0
2025/09/22-17:00:04.589083 19 Fast CRC32 supported: Not supported on x86
2025/09/22-17:00:04.594288 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000315
2025/09/22-17:00:04.596135 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/22-17:00:04.596142 19               Options.comparator: leveldb.BytewiseComparator
2025/09/22-17:00:04.596143 19           Options.merge_operator: None
2025/09/22-17:00:04.596144 19        Options.compaction_filter: None
2025/09/22-17:00:04.596145 19        Options.compaction_filter_factory: None
2025/09/22-17:00:04.596146 19  Options.sst_partitioner_factory: None
2025/09/22-17:00:04.596323 19         Options.memtable_factory: SkipListFactory
2025/09/22-17:00:04.596329 19            Options.table_factory: BlockBasedTable
2025/09/22-17:00:04.596360 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d8825a016a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d8825aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/22-17:00:04.596596 19        Options.write_buffer_size: 67108864
2025/09/22-17:00:04.596599 19  Options.max_write_buffer_number: 2
2025/09/22-17:00:04.596601 19        Options.compression[0]: NoCompression
2025/09/22-17:00:04.596728 19        Options.compression[1]: NoCompression
2025/09/22-17:00:04.596733 19        Options.compression[2]: ZSTD
2025/09/22-17:00:04.596734 19        Options.compression[3]: ZSTD
2025/09/22-17:00:04.596736 19        Options.compression[4]: ZSTD
2025/09/22-17:00:04.596737 19                  Options.bottommost_compression: Disabled
2025/09/22-17:00:04.596738 19       Options.prefix_extractor: nullptr
2025/09/22-17:00:04.596740 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-17:00:04.596899 19             Options.num_levels: 5
2025/09/22-17:00:04.596903 19        Options.min_write_buffer_number_to_merge: 1
2025/09/22-17:00:04.596905 19     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-17:00:04.596906 19     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-17:00:04.596907 19            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-17:00:04.596909 19                  Options.bottommost_compression_opts.level: 32767
2025/09/22-17:00:04.597159 19               Options.bottommost_compression_opts.strategy: 0
2025/09/22-17:00:04.597165 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-17:00:04.597167 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:00:04.597168 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-17:00:04.597170 19                  Options.bottommost_compression_opts.enabled: false
2025/09/22-17:00:04.597172 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:00:04.597362 19            Options.compression_opts.window_bits: -14
2025/09/22-17:00:04.597365 19                  Options.compression_opts.level: 32767
2025/09/22-17:00:04.597370 19               Options.compression_opts.strategy: 0
2025/09/22-17:00:04.597372 19         Options.compression_opts.max_dict_bytes: 0
2025/09/22-17:00:04.597373 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:00:04.597377 19         Options.compression_opts.parallel_threads: 1
2025/09/22-17:00:04.597647 19                  Options.compression_opts.enabled: false
2025/09/22-17:00:04.597653 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:00:04.597655 19      Options.level0_file_num_compaction_trigger: 4
2025/09/22-17:00:04.597657 19          Options.level0_slowdown_writes_trigger: 20
2025/09/22-17:00:04.597659 19              Options.level0_stop_writes_trigger: 36
2025/09/22-17:00:04.597661 19                   Options.target_file_size_base: 67108864
2025/09/22-17:00:04.597855 19             Options.target_file_size_multiplier: 2
2025/09/22-17:00:04.597860 19                Options.max_bytes_for_level_base: 268435456
2025/09/22-17:00:04.597862 19 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-17:00:04.597864 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-17:00:04.597870 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-17:00:04.597871 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-17:00:04.598108 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-17:00:04.598112 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-17:00:04.598114 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-17:00:04.598115 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-17:00:04.598117 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-17:00:04.598119 19       Options.max_sequential_skip_in_iterations: 8
2025/09/22-17:00:04.598285 19                    Options.max_compaction_bytes: 1677721600
2025/09/22-17:00:04.598289 19                        Options.arena_block_size: 1048576
2025/09/22-17:00:04.598291 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-17:00:04.598293 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-17:00:04.598294 19       Options.rate_limit_delay_max_milliseconds: 100
2025/09/22-17:00:04.598296 19                Options.disable_auto_compactions: 0
2025/09/22-17:00:04.598437 19                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-17:00:04.598440 19                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-17:00:04.598442 19 Options.compaction_options_universal.size_ratio: 1
2025/09/22-17:00:04.598444 19 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-17:00:04.598445 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-17:00:04.598447 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-17:00:04.598572 19 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-17:00:04.598576 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-17:00:04.598578 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-17:00:04.598580 19 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-17:00:04.598588 19                   Options.table_properties_collectors: 
2025/09/22-17:00:04.598716 19                   Options.inplace_update_support: 0
2025/09/22-17:00:04.598719 19                 Options.inplace_update_num_locks: 10000
2025/09/22-17:00:04.598721 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-17:00:04.598724 19               Options.memtable_whole_key_filtering: 0
2025/09/22-17:00:04.598726 19   Options.memtable_huge_page_size: 0
2025/09/22-17:00:04.598727 19                           Options.bloom_locality: 0
2025/09/22-17:00:04.598872 19                    Options.max_successive_merges: 0
2025/09/22-17:00:04.598875 19                Options.optimize_filters_for_hits: 0
2025/09/22-17:00:04.598877 19                Options.paranoid_file_checks: 0
2025/09/22-17:00:04.598878 19                Options.force_consistency_checks: 1
2025/09/22-17:00:04.598880 19                Options.report_bg_io_stats: 0
2025/09/22-17:00:04.598881 19                               Options.ttl: 2592000
2025/09/22-17:00:04.598882 19          Options.periodic_compaction_seconds: 0
2025/09/22-17:00:04.599151 19                       Options.enable_blob_files: false
2025/09/22-17:00:04.599155 19                           Options.min_blob_size: 0
2025/09/22-17:00:04.599156 19                          Options.blob_file_size: 268435456
2025/09/22-17:00:04.599158 19                   Options.blob_compression_type: NoCompression
2025/09/22-17:00:04.599159 19          Options.enable_blob_garbage_collection: false
2025/09/22-17:00:04.599160 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-17:00:04.599381 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-17:00:04.599386 19          Options.blob_compaction_readahead_size: 0
2025/09/22-17:00:04.602943 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/22-17:00:04.602954 19               Options.comparator: leveldb.BytewiseComparator
2025/09/22-17:00:04.602957 19           Options.merge_operator: None
2025/09/22-17:00:04.603160 19        Options.compaction_filter: None
2025/09/22-17:00:04.603166 19        Options.compaction_filter_factory: None
2025/09/22-17:00:04.603167 19  Options.sst_partitioner_factory: None
2025/09/22-17:00:04.603170 19         Options.memtable_factory: SkipListFactory
2025/09/22-17:00:04.603171 19            Options.table_factory: BlockBasedTable
2025/09/22-17:00:04.603220 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d8825a016a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d8825aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/22-17:00:04.603738 19        Options.write_buffer_size: 67108864
2025/09/22-17:00:04.603743 19  Options.max_write_buffer_number: 2
2025/09/22-17:00:04.603746 19        Options.compression[0]: NoCompression
2025/09/22-17:00:04.603748 19        Options.compression[1]: NoCompression
2025/09/22-17:00:04.603750 19        Options.compression[2]: ZSTD
2025/09/22-17:00:04.603751 19        Options.compression[3]: ZSTD
2025/09/22-17:00:04.603753 19        Options.compression[4]: ZSTD
2025/09/22-17:00:04.605561 19                  Options.bottommost_compression: Disabled
2025/09/22-17:00:04.605565 19       Options.prefix_extractor: nullptr
2025/09/22-17:00:04.605567 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/22-17:00:04.605569 19             Options.num_levels: 5
2025/09/22-17:00:04.605571 19        Options.min_write_buffer_number_to_merge: 1
2025/09/22-17:00:04.605572 19     Options.max_write_buffer_number_to_maintain: 0
2025/09/22-17:00:04.605574 19     Options.max_write_buffer_size_to_maintain: 0
2025/09/22-17:00:04.605719 19            Options.bottommost_compression_opts.window_bits: -14
2025/09/22-17:00:04.605722 19                  Options.bottommost_compression_opts.level: 32767
2025/09/22-17:00:04.605724 19               Options.bottommost_compression_opts.strategy: 0
2025/09/22-17:00:04.605726 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/22-17:00:04.605727 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:00:04.605865 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/22-17:00:04.605869 19                  Options.bottommost_compression_opts.enabled: false
2025/09/22-17:00:04.605871 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:00:04.605872 19            Options.compression_opts.window_bits: -14
2025/09/22-17:00:04.605874 19                  Options.compression_opts.level: 32767
2025/09/22-17:00:04.605876 19               Options.compression_opts.strategy: 0
2025/09/22-17:00:04.606006 19         Options.compression_opts.max_dict_bytes: 0
2025/09/22-17:00:04.606010 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/22-17:00:04.606012 19         Options.compression_opts.parallel_threads: 1
2025/09/22-17:00:04.606013 19                  Options.compression_opts.enabled: false
2025/09/22-17:00:04.606015 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/22-17:00:04.606017 19      Options.level0_file_num_compaction_trigger: 4
2025/09/22-17:00:04.606154 19          Options.level0_slowdown_writes_trigger: 20
2025/09/22-17:00:04.606158 19              Options.level0_stop_writes_trigger: 36
2025/09/22-17:00:04.606159 19                   Options.target_file_size_base: 67108864
2025/09/22-17:00:04.606161 19             Options.target_file_size_multiplier: 2
2025/09/22-17:00:04.606163 19                Options.max_bytes_for_level_base: 268435456
2025/09/22-17:00:04.606164 19 Options.level_compaction_dynamic_level_bytes: 0
2025/09/22-17:00:04.606311 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/22-17:00:04.606318 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/22-17:00:04.606320 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/22-17:00:04.606322 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/22-17:00:04.606324 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/22-17:00:04.606325 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/22-17:00:04.606455 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/22-17:00:04.606458 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/22-17:00:04.606460 19       Options.max_sequential_skip_in_iterations: 8
2025/09/22-17:00:04.606462 19                    Options.max_compaction_bytes: 1677721600
2025/09/22-17:00:04.606464 19                        Options.arena_block_size: 1048576
2025/09/22-17:00:04.606465 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/22-17:00:04.606466 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/22-17:00:04.606672 19       Options.rate_limit_delay_max_milliseconds: 100
2025/09/22-17:00:04.606676 19                Options.disable_auto_compactions: 0
2025/09/22-17:00:04.606681 19                        Options.compaction_style: kCompactionStyleLevel
2025/09/22-17:00:04.606683 19                          Options.compaction_pri: kMinOverlappingRatio
2025/09/22-17:00:04.606684 19 Options.compaction_options_universal.size_ratio: 1
2025/09/22-17:00:04.606864 19 Options.compaction_options_universal.min_merge_width: 2
2025/09/22-17:00:04.606868 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/22-17:00:04.606869 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/22-17:00:04.606870 19 Options.compaction_options_universal.compression_size_percent: -1
2025/09/22-17:00:04.606874 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/22-17:00:04.606875 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/22-17:00:04.607032 19 Options.compaction_options_fifo.allow_compaction: 0
2025/09/22-17:00:04.607041 19                   Options.table_properties_collectors: 
2025/09/22-17:00:04.607043 19                   Options.inplace_update_support: 0
2025/09/22-17:00:04.607044 19                 Options.inplace_update_num_locks: 10000
2025/09/22-17:00:04.607045 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/22-17:00:04.607206 19               Options.memtable_whole_key_filtering: 0
2025/09/22-17:00:04.607210 19   Options.memtable_huge_page_size: 0
2025/09/22-17:00:04.607211 19                           Options.bloom_locality: 0
2025/09/22-17:00:04.607212 19                    Options.max_successive_merges: 0
2025/09/22-17:00:04.607213 19                Options.optimize_filters_for_hits: 0
2025/09/22-17:00:04.607214 19                Options.paranoid_file_checks: 0
2025/09/22-17:00:04.607215 19                Options.force_consistency_checks: 1
2025/09/22-17:00:04.607373 19                Options.report_bg_io_stats: 0
2025/09/22-17:00:04.607376 19                               Options.ttl: 2592000
2025/09/22-17:00:04.607378 19          Options.periodic_compaction_seconds: 0
2025/09/22-17:00:04.607379 19                       Options.enable_blob_files: false
2025/09/22-17:00:04.607380 19                           Options.min_blob_size: 0
2025/09/22-17:00:04.607381 19                          Options.blob_file_size: 268435456
2025/09/22-17:00:04.607545 19                   Options.blob_compression_type: NoCompression
2025/09/22-17:00:04.607548 19          Options.enable_blob_garbage_collection: false
2025/09/22-17:00:04.607550 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/22-17:00:04.607552 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/22-17:00:04.607553 19          Options.blob_compaction_readahead_size: 0
2025/09/22-17:00:04.626423 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000315 succeeded,manifest_file_number is 315, next_file_number is 317, last_sequence is 1667, log_number is 311,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/22-17:00:04.626585 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 311
2025/09/22-17:00:04.626587 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 311
2025/09/22-17:00:04.631627 19 [db/version_set.cc:4409] Creating manifest 319
2025/09/22-17:00:04.647620 19 EVENT_LOG_v1 {"time_micros": 1758560404647608, "job": 1, "event": "recovery_started", "wal_files": [316]}
2025/09/22-17:00:04.647631 19 [db/db_impl/db_impl_open.cc:888] Recovering log #316 mode 2
2025/09/22-17:00:04.669085 19 EVENT_LOG_v1 {"time_micros": 1758560404669004, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 320, "file_size": 5237, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4259, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758560404, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "REB5I96VDA328ZYTQJ6D", "orig_file_number": 320}}
2025/09/22-17:00:04.670055 19 [db/version_set.cc:4409] Creating manifest 321
2025/09/22-17:00:04.691412 19 EVENT_LOG_v1 {"time_micros": 1758560404691395, "job": 1, "event": "recovery_finished"}
2025/09/22-17:00:04.735071 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000316.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/22-17:00:04.735343 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d86db880700
2025/09/22-17:00:04.737028 19 DB pointer 0x7d86dbc21c00
2025/09/22-17:00:07.737552 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/22-17:00:07.737569 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 35 writes, 35 keys, 22 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 22 commit groups, 1.6 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0   11.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d8825aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000148 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d8825aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000148 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
