2025/09/27-13:57:38.633725 26 RocksDB version: 6.29.5
2025/09/27-13:57:38.634189 26 Git sha 0
2025/09/27-13:57:38.634196 26 Compile date 2024-11-15 11:22:58
2025/09/27-13:57:38.634198 26 DB SUMMARY
2025/09/27-13:57:38.634199 26 DB Session ID:  187JR8MZWBSEX2MC4TMS
2025/09/27-13:57:38.637309 26 CURRENT file:  CURRENT
2025/09/27-13:57:38.637320 26 IDENTITY file:  IDENTITY
2025/09/27-13:57:38.638491 26 MANIFEST file:  MANIFEST-000606 size: 440 Bytes
2025/09/27-13:57:38.638511 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000601.sst 000605.sst 
2025/09/27-13:57:38.638725 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000607.log size: 5341 ; 
2025/09/27-13:57:38.638730 26                         Options.error_if_exists: 0
2025/09/27-13:57:38.638731 26                       Options.create_if_missing: 1
2025/09/27-13:57:38.638732 26                         Options.paranoid_checks: 1
2025/09/27-13:57:38.638733 26             Options.flush_verify_memtable_count: 1
2025/09/27-13:57:38.638734 26                               Options.track_and_verify_wals_in_manifest: 0
2025/09/27-13:57:38.639304 26                                     Options.env: 0x7bfab4c27d00
2025/09/27-13:57:38.639313 26                                      Options.fs: PosixFileSystem
2025/09/27-13:57:38.639314 26                                Options.info_log: 0x7bf8da290140
2025/09/27-13:57:38.639315 26                Options.max_file_opening_threads: 16
2025/09/27-13:57:38.639316 26                              Options.statistics: (nil)
2025/09/27-13:57:38.639318 26                               Options.use_fsync: 0
2025/09/27-13:57:38.639577 26                       Options.max_log_file_size: 0
2025/09/27-13:57:38.639583 26                  Options.max_manifest_file_size: 1073741824
2025/09/27-13:57:38.639585 26                   Options.log_file_time_to_roll: 0
2025/09/27-13:57:38.639586 26                       Options.keep_log_file_num: 1000
2025/09/27-13:57:38.639587 26                    Options.recycle_log_file_num: 0
2025/09/27-13:57:38.639588 26                         Options.allow_fallocate: 1
2025/09/27-13:57:38.639790 26                        Options.allow_mmap_reads: 0
2025/09/27-13:57:38.639793 26                       Options.allow_mmap_writes: 0
2025/09/27-13:57:38.639794 26                        Options.use_direct_reads: 0
2025/09/27-13:57:38.639795 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/27-13:57:38.639795 26          Options.create_missing_column_families: 1
2025/09/27-13:57:38.639796 26                              Options.db_log_dir: 
2025/09/27-13:57:38.640046 26                                 Options.wal_dir: 
2025/09/27-13:57:38.640052 26                Options.table_cache_numshardbits: 6
2025/09/27-13:57:38.640054 26                         Options.WAL_ttl_seconds: 0
2025/09/27-13:57:38.640055 26                       Options.WAL_size_limit_MB: 0
2025/09/27-13:57:38.640057 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/27-13:57:38.640058 26             Options.manifest_preallocation_size: 4194304
2025/09/27-13:57:38.640358 26                     Options.is_fd_close_on_exec: 1
2025/09/27-13:57:38.640367 26                   Options.advise_random_on_open: 1
2025/09/27-13:57:38.640369 26                   Options.experimental_mempurge_threshold: 0.000000
2025/09/27-13:57:38.640377 26                    Options.db_write_buffer_size: 0
2025/09/27-13:57:38.640379 26                    Options.write_buffer_manager: 0x7bfa1ee90280
2025/09/27-13:57:38.640381 26         Options.access_hint_on_compaction_start: 1
2025/09/27-13:57:38.640724 26  Options.new_table_reader_for_compaction_inputs: 0
2025/09/27-13:57:38.640754 26           Options.random_access_max_buffer_size: 1048576
2025/09/27-13:57:38.640757 26                      Options.use_adaptive_mutex: 0
2025/09/27-13:57:38.640758 26                            Options.rate_limiter: (nil)
2025/09/27-13:57:38.640764 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/27-13:57:38.640766 26                       Options.wal_recovery_mode: 2
2025/09/27-13:57:38.641226 26                  Options.enable_thread_tracking: 0
2025/09/27-13:57:38.641236 26                  Options.enable_pipelined_write: 0
2025/09/27-13:57:38.641237 26                  Options.unordered_write: 0
2025/09/27-13:57:38.641239 26         Options.allow_concurrent_memtable_write: 1
2025/09/27-13:57:38.641240 26      Options.enable_write_thread_adaptive_yield: 1
2025/09/27-13:57:38.641242 26             Options.write_thread_max_yield_usec: 100
2025/09/27-13:57:38.641243 26            Options.write_thread_slow_yield_usec: 3
2025/09/27-13:57:38.641500 26                               Options.row_cache: None
2025/09/27-13:57:38.641506 26                              Options.wal_filter: None
2025/09/27-13:57:38.641508 26             Options.avoid_flush_during_recovery: 0
2025/09/27-13:57:38.641510 26             Options.allow_ingest_behind: 0
2025/09/27-13:57:38.641511 26             Options.preserve_deletes: 0
2025/09/27-13:57:38.641512 26             Options.two_write_queues: 0
2025/09/27-13:57:38.641759 26             Options.manual_wal_flush: 0
2025/09/27-13:57:38.641775 26             Options.atomic_flush: 0
2025/09/27-13:57:38.641776 26             Options.avoid_unnecessary_blocking_io: 0
2025/09/27-13:57:38.641777 26                 Options.persist_stats_to_disk: 0
2025/09/27-13:57:38.641778 26                 Options.write_dbid_to_manifest: 0
2025/09/27-13:57:38.641779 26                 Options.log_readahead_size: 0
2025/09/27-13:57:38.641780 26                 Options.file_checksum_gen_factory: Unknown
2025/09/27-13:57:38.642289 26                 Options.best_efforts_recovery: 0
2025/09/27-13:57:38.642299 26                Options.max_bgerror_resume_count: 2147483647
2025/09/27-13:57:38.642300 26            Options.bgerror_resume_retry_interval: 1000000
2025/09/27-13:57:38.642303 26             Options.allow_data_in_errors: 0
2025/09/27-13:57:38.642305 26             Options.db_host_id: __hostname__
2025/09/27-13:57:38.642316 26             Options.max_background_jobs: 1
2025/09/27-13:57:38.642773 26             Options.max_background_compactions: -1
2025/09/27-13:57:38.643031 26             Options.max_subcompactions: 1
2025/09/27-13:57:38.643034 26             Options.avoid_flush_during_shutdown: 0
2025/09/27-13:57:38.643035 26           Options.writable_file_max_buffer_size: 1048576
2025/09/27-13:57:38.643037 26             Options.delayed_write_rate : 16777216
2025/09/27-13:57:38.643039 26             Options.max_total_wal_size: 0
2025/09/27-13:57:38.643040 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/27-13:57:38.643479 26                   Options.stats_dump_period_sec: 600
2025/09/27-13:57:38.643494 26                 Options.stats_persist_period_sec: 600
2025/09/27-13:57:38.643495 26                 Options.stats_history_buffer_size: 1048576
2025/09/27-13:57:38.643496 26                          Options.max_open_files: -1
2025/09/27-13:57:38.643497 26                          Options.bytes_per_sync: 0
2025/09/27-13:57:38.643498 26                      Options.wal_bytes_per_sync: 0
2025/09/27-13:57:38.643980 26                   Options.strict_bytes_per_sync: 0
2025/09/27-13:57:38.643989 26       Options.compaction_readahead_size: 0
2025/09/27-13:57:38.643990 26                  Options.max_background_flushes: 1
2025/09/27-13:57:38.643992 26 Compression algorithms supported:
2025/09/27-13:57:38.644009 26 	kZSTD supported: 1
2025/09/27-13:57:38.644012 26 	kXpressCompression supported: 0
2025/09/27-13:57:38.644018 26 	kBZip2Compression supported: 0
2025/09/27-13:57:38.644346 26 	kZSTDNotFinalCompression supported: 1
2025/09/27-13:57:38.644352 26 	kLZ4Compression supported: 0
2025/09/27-13:57:38.644354 26 	kZlibCompression supported: 0
2025/09/27-13:57:38.644355 26 	kLZ4HCCompression supported: 0
2025/09/27-13:57:38.644356 26 	kSnappyCompression supported: 0
2025/09/27-13:57:38.644371 26 Fast CRC32 supported: Not supported on x86
2025/09/27-13:57:38.650683 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000606
2025/09/27-13:57:38.652070 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/27-13:57:38.652079 26               Options.comparator: leveldb.BytewiseComparator
2025/09/27-13:57:38.652080 26           Options.merge_operator: None
2025/09/27-13:57:38.652081 26        Options.compaction_filter: None
2025/09/27-13:57:38.652082 26        Options.compaction_filter_factory: None
2025/09/27-13:57:38.652083 26  Options.sst_partitioner_factory: None
2025/09/27-13:57:38.652084 26         Options.memtable_factory: SkipListFactory
2025/09/27-13:57:38.652260 26            Options.table_factory: BlockBasedTable
2025/09/27-13:57:38.652281 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bfa1edf1c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7bfa1ee90010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/27-13:57:38.652606 26        Options.write_buffer_size: 67108864
2025/09/27-13:57:38.652610 26  Options.max_write_buffer_number: 2
2025/09/27-13:57:38.652613 26        Options.compression[0]: NoCompression
2025/09/27-13:57:38.652733 26        Options.compression[1]: NoCompression
2025/09/27-13:57:38.652736 26        Options.compression[2]: ZSTD
2025/09/27-13:57:38.652737 26        Options.compression[3]: ZSTD
2025/09/27-13:57:38.652738 26        Options.compression[4]: ZSTD
2025/09/27-13:57:38.652739 26                  Options.bottommost_compression: Disabled
2025/09/27-13:57:38.652740 26       Options.prefix_extractor: nullptr
2025/09/27-13:57:38.652741 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-13:57:38.652849 26             Options.num_levels: 5
2025/09/27-13:57:38.652851 26        Options.min_write_buffer_number_to_merge: 1
2025/09/27-13:57:38.652852 26     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-13:57:38.652853 26     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-13:57:38.652854 26            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-13:57:38.652855 26                  Options.bottommost_compression_opts.level: 32767
2025/09/27-13:57:38.652993 26               Options.bottommost_compression_opts.strategy: 0
2025/09/27-13:57:38.652996 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-13:57:38.652998 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:57:38.653000 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-13:57:38.653001 26                  Options.bottommost_compression_opts.enabled: false
2025/09/27-13:57:38.653003 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:57:38.653123 26            Options.compression_opts.window_bits: -14
2025/09/27-13:57:38.653126 26                  Options.compression_opts.level: 32767
2025/09/27-13:57:38.653127 26               Options.compression_opts.strategy: 0
2025/09/27-13:57:38.653128 26         Options.compression_opts.max_dict_bytes: 0
2025/09/27-13:57:38.653129 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:57:38.653130 26         Options.compression_opts.parallel_threads: 1
2025/09/27-13:57:38.653241 26                  Options.compression_opts.enabled: false
2025/09/27-13:57:38.653244 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:57:38.653245 26      Options.level0_file_num_compaction_trigger: 4
2025/09/27-13:57:38.653246 26          Options.level0_slowdown_writes_trigger: 20
2025/09/27-13:57:38.653247 26              Options.level0_stop_writes_trigger: 36
2025/09/27-13:57:38.653248 26                   Options.target_file_size_base: 67108864
2025/09/27-13:57:38.653355 26             Options.target_file_size_multiplier: 2
2025/09/27-13:57:38.653357 26                Options.max_bytes_for_level_base: 268435456
2025/09/27-13:57:38.653358 26 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-13:57:38.653360 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-13:57:38.653363 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-13:57:38.653364 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-13:57:38.653554 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-13:57:38.653557 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-13:57:38.653558 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-13:57:38.653559 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-13:57:38.653560 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-13:57:38.653561 26       Options.max_sequential_skip_in_iterations: 8
2025/09/27-13:57:38.653745 26                    Options.max_compaction_bytes: 1677721600
2025/09/27-13:57:38.653750 26                        Options.arena_block_size: 1048576
2025/09/27-13:57:38.653751 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-13:57:38.653753 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-13:57:38.653754 26       Options.rate_limit_delay_max_milliseconds: 100
2025/09/27-13:57:38.653755 26                Options.disable_auto_compactions: 0
2025/09/27-13:57:38.653885 26                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-13:57:38.653888 26                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-13:57:38.653889 26 Options.compaction_options_universal.size_ratio: 1
2025/09/27-13:57:38.653890 26 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-13:57:38.653891 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-13:57:38.653892 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-13:57:38.654031 26 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-13:57:38.654037 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-13:57:38.654039 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-13:57:38.654040 26 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-13:57:38.654051 26                   Options.table_properties_collectors: 
2025/09/27-13:57:38.654205 26                   Options.inplace_update_support: 0
2025/09/27-13:57:38.654207 26                 Options.inplace_update_num_locks: 10000
2025/09/27-13:57:38.654209 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-13:57:38.654211 26               Options.memtable_whole_key_filtering: 0
2025/09/27-13:57:38.654212 26   Options.memtable_huge_page_size: 0
2025/09/27-13:57:38.654213 26                           Options.bloom_locality: 0
2025/09/27-13:57:38.654323 26                    Options.max_successive_merges: 0
2025/09/27-13:57:38.654325 26                Options.optimize_filters_for_hits: 0
2025/09/27-13:57:38.654326 26                Options.paranoid_file_checks: 0
2025/09/27-13:57:38.654327 26                Options.force_consistency_checks: 1
2025/09/27-13:57:38.654328 26                Options.report_bg_io_stats: 0
2025/09/27-13:57:38.654329 26                               Options.ttl: 2592000
2025/09/27-13:57:38.654330 26          Options.periodic_compaction_seconds: 0
2025/09/27-13:57:38.654504 26                       Options.enable_blob_files: false
2025/09/27-13:57:38.654506 26                           Options.min_blob_size: 0
2025/09/27-13:57:38.654507 26                          Options.blob_file_size: 268435456
2025/09/27-13:57:38.654509 26                   Options.blob_compression_type: NoCompression
2025/09/27-13:57:38.654510 26          Options.enable_blob_garbage_collection: false
2025/09/27-13:57:38.654511 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-13:57:38.654656 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-13:57:38.654659 26          Options.blob_compaction_readahead_size: 0
2025/09/27-13:57:38.655504 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/27-13:57:38.655509 26               Options.comparator: leveldb.BytewiseComparator
2025/09/27-13:57:38.655510 26           Options.merge_operator: None
2025/09/27-13:57:38.655511 26        Options.compaction_filter: None
2025/09/27-13:57:38.655695 26        Options.compaction_filter_factory: None
2025/09/27-13:57:38.655698 26  Options.sst_partitioner_factory: None
2025/09/27-13:57:38.655699 26         Options.memtable_factory: SkipListFactory
2025/09/27-13:57:38.655700 26            Options.table_factory: BlockBasedTable
2025/09/27-13:57:38.655715 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bfa1edf1c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7bfa1ee90010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/27-13:57:38.655967 26        Options.write_buffer_size: 67108864
2025/09/27-13:57:38.655970 26  Options.max_write_buffer_number: 2
2025/09/27-13:57:38.655971 26        Options.compression[0]: NoCompression
2025/09/27-13:57:38.655972 26        Options.compression[1]: NoCompression
2025/09/27-13:57:38.655973 26        Options.compression[2]: ZSTD
2025/09/27-13:57:38.655974 26        Options.compression[3]: ZSTD
2025/09/27-13:57:38.655975 26        Options.compression[4]: ZSTD
2025/09/27-13:57:38.655976 26                  Options.bottommost_compression: Disabled
2025/09/27-13:57:38.656116 26       Options.prefix_extractor: nullptr
2025/09/27-13:57:38.656118 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-13:57:38.656119 26             Options.num_levels: 5
2025/09/27-13:57:38.656120 26        Options.min_write_buffer_number_to_merge: 1
2025/09/27-13:57:38.656121 26     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-13:57:38.656122 26     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-13:57:38.656246 26            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-13:57:38.656250 26                  Options.bottommost_compression_opts.level: 32767
2025/09/27-13:57:38.656251 26               Options.bottommost_compression_opts.strategy: 0
2025/09/27-13:57:38.656252 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-13:57:38.656254 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:57:38.656255 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-13:57:38.656494 26                  Options.bottommost_compression_opts.enabled: false
2025/09/27-13:57:38.656499 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:57:38.656500 26            Options.compression_opts.window_bits: -14
2025/09/27-13:57:38.656501 26                  Options.compression_opts.level: 32767
2025/09/27-13:57:38.656502 26               Options.compression_opts.strategy: 0
2025/09/27-13:57:38.656842 26         Options.compression_opts.max_dict_bytes: 0
2025/09/27-13:57:38.656850 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:57:38.656851 26         Options.compression_opts.parallel_threads: 1
2025/09/27-13:57:38.656853 26                  Options.compression_opts.enabled: false
2025/09/27-13:57:38.656855 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:57:38.656856 26      Options.level0_file_num_compaction_trigger: 4
2025/09/27-13:57:38.657116 26          Options.level0_slowdown_writes_trigger: 20
2025/09/27-13:57:38.657142 26              Options.level0_stop_writes_trigger: 36
2025/09/27-13:57:38.657143 26                   Options.target_file_size_base: 67108864
2025/09/27-13:57:38.657145 26             Options.target_file_size_multiplier: 2
2025/09/27-13:57:38.657146 26                Options.max_bytes_for_level_base: 268435456
2025/09/27-13:57:38.657147 26 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-13:57:38.657410 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-13:57:38.657423 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-13:57:38.657425 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-13:57:38.657427 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-13:57:38.657429 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-13:57:38.657430 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-13:57:38.657432 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-13:57:38.657654 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-13:57:38.657658 26       Options.max_sequential_skip_in_iterations: 8
2025/09/27-13:57:38.657659 26                    Options.max_compaction_bytes: 1677721600
2025/09/27-13:57:38.657660 26                        Options.arena_block_size: 1048576
2025/09/27-13:57:38.657661 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-13:57:38.657662 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-13:57:38.657881 26       Options.rate_limit_delay_max_milliseconds: 100
2025/09/27-13:57:38.657884 26                Options.disable_auto_compactions: 0
2025/09/27-13:57:38.657893 26                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-13:57:38.657894 26                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-13:57:38.657895 26 Options.compaction_options_universal.size_ratio: 1
2025/09/27-13:57:38.658260 26 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-13:57:38.658269 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-13:57:38.658270 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-13:57:38.658271 26 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-13:57:38.658283 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-13:57:38.658284 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-13:57:38.658764 26 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-13:57:38.659170 26                   Options.table_properties_collectors: 
2025/09/27-13:57:38.659174 26                   Options.inplace_update_support: 0
2025/09/27-13:57:38.659175 26                 Options.inplace_update_num_locks: 10000
2025/09/27-13:57:38.659176 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-13:57:38.659788 26               Options.memtable_whole_key_filtering: 0
2025/09/27-13:57:38.659794 26   Options.memtable_huge_page_size: 0
2025/09/27-13:57:38.659795 26                           Options.bloom_locality: 0
2025/09/27-13:57:38.659796 26                    Options.max_successive_merges: 0
2025/09/27-13:57:38.659797 26                Options.optimize_filters_for_hits: 0
2025/09/27-13:57:38.659798 26                Options.paranoid_file_checks: 0
2025/09/27-13:57:38.659798 26                Options.force_consistency_checks: 1
2025/09/27-13:57:38.660149 26                Options.report_bg_io_stats: 0
2025/09/27-13:57:38.660153 26                               Options.ttl: 2592000
2025/09/27-13:57:38.660154 26          Options.periodic_compaction_seconds: 0
2025/09/27-13:57:38.660155 26                       Options.enable_blob_files: false
2025/09/27-13:57:38.660159 26                           Options.min_blob_size: 0
2025/09/27-13:57:38.660160 26                          Options.blob_file_size: 268435456
2025/09/27-13:57:38.660562 26                   Options.blob_compression_type: NoCompression
2025/09/27-13:57:38.660566 26          Options.enable_blob_garbage_collection: false
2025/09/27-13:57:38.660569 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-13:57:38.660573 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-13:57:38.660575 26          Options.blob_compaction_readahead_size: 0
2025/09/27-13:57:38.677642 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000606 succeeded,manifest_file_number is 606, next_file_number is 608, last_sequence is 3162, log_number is 599,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/27-13:57:38.677814 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 599
2025/09/27-13:57:38.677817 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 599
2025/09/27-13:57:38.682000 26 [db/version_set.cc:4409] Creating manifest 610
2025/09/27-13:57:38.704120 26 EVENT_LOG_v1 {"time_micros": 1758981458704102, "job": 1, "event": "recovery_started", "wal_files": [607]}
2025/09/27-13:57:38.704138 26 [db/db_impl/db_impl_open.cc:888] Recovering log #607 mode 2
2025/09/27-13:57:38.753143 26 EVENT_LOG_v1 {"time_micros": 1758981458753114, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 611, "file_size": 5235, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4257, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758981458, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "187JR8MZWBSEX2MC4TMS", "orig_file_number": 611}}
2025/09/27-13:57:38.753786 26 [db/version_set.cc:4409] Creating manifest 612
2025/09/27-13:57:38.799765 26 EVENT_LOG_v1 {"time_micros": 1758981458799739, "job": 1, "event": "recovery_finished"}
2025/09/27-13:57:38.887555 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000607.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-13:57:38.889509 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7bf8d9e80700
2025/09/27-13:57:38.897422 26 DB pointer 0x7bf8da223800
2025/09/27-13:57:41.899656 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-13:57:41.899674 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 35 writes, 35 keys, 26 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 26 commit groups, 1.3 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0       0.0       0.0
  L1      1/0   11.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.044       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bfa1ee90010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000168 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7bfa1ee90010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000168 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
