2025/09/06-02:44:23.819315 42 RocksDB version: 6.29.5
2025/09/06-02:44:23.820149 42 Git sha 0
2025/09/06-02:44:23.820164 42 Compile date 2024-11-15 11:22:58
2025/09/06-02:44:23.820170 42 DB SUMMARY
2025/09/06-02:44:23.820173 42 DB Session ID:  88R9BKLR3T6VC8V0OOWL
2025/09/06-02:44:23.824216 42 CURRENT file:  CURRENT
2025/09/06-02:44:23.824258 42 IDENTITY file:  IDENTITY
2025/09/06-02:44:23.826711 42 MANIFEST file:  MANIFEST-000072 size: 563 Bytes
2025/09/06-02:44:23.826751 42 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000061.sst 000065.sst 000071.sst 
2025/09/06-02:44:23.827232 42 Write Ahead Log file in /var/lib/milvus/rdb_data: 000073.log size: 5455 ; 
2025/09/06-02:44:23.827249 42                         Options.error_if_exists: 0
2025/09/06-02:44:23.827253 42                       Options.create_if_missing: 1
2025/09/06-02:44:23.827255 42                         Options.paranoid_checks: 1
2025/09/06-02:44:23.827258 42             Options.flush_verify_memtable_count: 1
2025/09/06-02:44:23.827260 42                               Options.track_and_verify_wals_in_manifest: 0
2025/09/06-02:44:23.827848 42                                     Options.env: 0x72e8993a8d00
2025/09/06-02:44:23.827858 42                                      Options.fs: PosixFileSystem
2025/09/06-02:44:23.827861 42                                Options.info_log: 0x72e6be490140
2025/09/06-02:44:23.827864 42                Options.max_file_opening_threads: 16
2025/09/06-02:44:23.827866 42                              Options.statistics: (nil)
2025/09/06-02:44:23.827869 42                               Options.use_fsync: 0
2025/09/06-02:44:23.828328 42                       Options.max_log_file_size: 0
2025/09/06-02:44:23.828338 42                  Options.max_manifest_file_size: 1073741824
2025/09/06-02:44:23.828341 42                   Options.log_file_time_to_roll: 0
2025/09/06-02:44:23.828343 42                       Options.keep_log_file_num: 1000
2025/09/06-02:44:23.828346 42                    Options.recycle_log_file_num: 0
2025/09/06-02:44:23.828349 42                         Options.allow_fallocate: 1
2025/09/06-02:44:23.828861 42                        Options.allow_mmap_reads: 0
2025/09/06-02:44:23.828903 42                       Options.allow_mmap_writes: 0
2025/09/06-02:44:23.828916 42                        Options.use_direct_reads: 0
2025/09/06-02:44:23.828919 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/06-02:44:23.828927 42          Options.create_missing_column_families: 1
2025/09/06-02:44:23.828929 42                              Options.db_log_dir: 
2025/09/06-02:44:23.833590 42                                 Options.wal_dir: 
2025/09/06-02:44:23.833610 42                Options.table_cache_numshardbits: 6
2025/09/06-02:44:23.833612 42                         Options.WAL_ttl_seconds: 0
2025/09/06-02:44:23.833614 42                       Options.WAL_size_limit_MB: 0
2025/09/06-02:44:23.833615 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/06-02:44:23.833617 42             Options.manifest_preallocation_size: 4194304
2025/09/06-02:44:23.834368 42                     Options.is_fd_close_on_exec: 1
2025/09/06-02:44:23.834383 42                   Options.advise_random_on_open: 1
2025/09/06-02:44:23.834386 42                   Options.experimental_mempurge_threshold: 0.000000
2025/09/06-02:44:23.834394 42                    Options.db_write_buffer_size: 0
2025/09/06-02:44:23.834397 42                    Options.write_buffer_manager: 0x72e800c50280
2025/09/06-02:44:23.834400 42         Options.access_hint_on_compaction_start: 1
2025/09/06-02:44:23.835779 42  Options.new_table_reader_for_compaction_inputs: 0
2025/09/06-02:44:23.835797 42           Options.random_access_max_buffer_size: 1048576
2025/09/06-02:44:23.835800 42                      Options.use_adaptive_mutex: 0
2025/09/06-02:44:23.835803 42                            Options.rate_limiter: (nil)
2025/09/06-02:44:23.835808 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/06-02:44:23.835811 42                       Options.wal_recovery_mode: 2
2025/09/06-02:44:23.845358 42                  Options.enable_thread_tracking: 0
2025/09/06-02:44:23.845390 42                  Options.enable_pipelined_write: 0
2025/09/06-02:44:23.845394 42                  Options.unordered_write: 0
2025/09/06-02:44:23.845397 42         Options.allow_concurrent_memtable_write: 1
2025/09/06-02:44:23.845400 42      Options.enable_write_thread_adaptive_yield: 1
2025/09/06-02:44:23.845403 42             Options.write_thread_max_yield_usec: 100
2025/09/06-02:44:23.845406 42            Options.write_thread_slow_yield_usec: 3
2025/09/06-02:44:23.850467 42                               Options.row_cache: None
2025/09/06-02:44:23.850492 42                              Options.wal_filter: None
2025/09/06-02:44:23.850496 42             Options.avoid_flush_during_recovery: 0
2025/09/06-02:44:23.850499 42             Options.allow_ingest_behind: 0
2025/09/06-02:44:23.850502 42             Options.preserve_deletes: 0
2025/09/06-02:44:23.850504 42             Options.two_write_queues: 0
2025/09/06-02:44:23.851490 42             Options.manual_wal_flush: 0
2025/09/06-02:44:23.851504 42             Options.atomic_flush: 0
2025/09/06-02:44:23.851506 42             Options.avoid_unnecessary_blocking_io: 0
2025/09/06-02:44:23.851509 42                 Options.persist_stats_to_disk: 0
2025/09/06-02:44:23.851511 42                 Options.write_dbid_to_manifest: 0
2025/09/06-02:44:23.851513 42                 Options.log_readahead_size: 0
2025/09/06-02:44:23.851516 42                 Options.file_checksum_gen_factory: Unknown
2025/09/06-02:44:23.851829 42                 Options.best_efforts_recovery: 0
2025/09/06-02:44:23.851839 42                Options.max_bgerror_resume_count: 2147483647
2025/09/06-02:44:23.851842 42            Options.bgerror_resume_retry_interval: 1000000
2025/09/06-02:44:23.851845 42             Options.allow_data_in_errors: 0
2025/09/06-02:44:23.851847 42             Options.db_host_id: __hostname__
2025/09/06-02:44:23.851852 42             Options.max_background_jobs: 1
2025/09/06-02:44:23.852165 42             Options.max_background_compactions: -1
2025/09/06-02:44:23.852174 42             Options.max_subcompactions: 1
2025/09/06-02:44:23.852177 42             Options.avoid_flush_during_shutdown: 0
2025/09/06-02:44:23.852179 42           Options.writable_file_max_buffer_size: 1048576
2025/09/06-02:44:23.852181 42             Options.delayed_write_rate : 16777216
2025/09/06-02:44:23.852184 42             Options.max_total_wal_size: 0
2025/09/06-02:44:23.852186 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/06-02:44:23.852634 42                   Options.stats_dump_period_sec: 600
2025/09/06-02:44:23.852643 42                 Options.stats_persist_period_sec: 600
2025/09/06-02:44:23.852646 42                 Options.stats_history_buffer_size: 1048576
2025/09/06-02:44:23.852650 42                          Options.max_open_files: -1
2025/09/06-02:44:23.852652 42                          Options.bytes_per_sync: 0
2025/09/06-02:44:23.852654 42                      Options.wal_bytes_per_sync: 0
2025/09/06-02:44:23.852974 42                   Options.strict_bytes_per_sync: 0
2025/09/06-02:44:23.852981 42       Options.compaction_readahead_size: 0
2025/09/06-02:44:23.852983 42                  Options.max_background_flushes: 1
2025/09/06-02:44:23.852986 42 Compression algorithms supported:
2025/09/06-02:44:23.852991 42 	kZSTD supported: 1
2025/09/06-02:44:23.852994 42 	kXpressCompression supported: 0
2025/09/06-02:44:23.852997 42 	kBZip2Compression supported: 0
2025/09/06-02:44:23.853496 42 	kZSTDNotFinalCompression supported: 1
2025/09/06-02:44:23.853506 42 	kLZ4Compression supported: 0
2025/09/06-02:44:23.853510 42 	kZlibCompression supported: 0
2025/09/06-02:44:23.853514 42 	kLZ4HCCompression supported: 0
2025/09/06-02:44:23.853516 42 	kSnappyCompression supported: 0
2025/09/06-02:44:23.853532 42 Fast CRC32 supported: Not supported on x86
2025/09/06-02:44:23.871752 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000072
2025/09/06-02:44:23.883234 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/06-02:44:23.883265 42               Options.comparator: leveldb.BytewiseComparator
2025/09/06-02:44:23.883269 42           Options.merge_operator: None
2025/09/06-02:44:23.883271 42        Options.compaction_filter: None
2025/09/06-02:44:23.883273 42        Options.compaction_filter_factory: None
2025/09/06-02:44:23.883275 42  Options.sst_partitioner_factory: None
2025/09/06-02:44:23.884073 42         Options.memtable_factory: SkipListFactory
2025/09/06-02:44:23.884086 42            Options.table_factory: BlockBasedTable
2025/09/06-02:44:23.884133 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72e800c01020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72e800c50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-02:44:23.885107 42        Options.write_buffer_size: 67108864
2025/09/06-02:44:23.885120 42  Options.max_write_buffer_number: 2
2025/09/06-02:44:23.885126 42        Options.compression[0]: NoCompression
2025/09/06-02:44:23.885569 42        Options.compression[1]: NoCompression
2025/09/06-02:44:23.885576 42        Options.compression[2]: ZSTD
2025/09/06-02:44:23.885579 42        Options.compression[3]: ZSTD
2025/09/06-02:44:23.885582 42        Options.compression[4]: ZSTD
2025/09/06-02:44:23.885584 42                  Options.bottommost_compression: Disabled
2025/09/06-02:44:23.885586 42       Options.prefix_extractor: nullptr
2025/09/06-02:44:23.885589 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-02:44:23.885996 42             Options.num_levels: 5
2025/09/06-02:44:23.886003 42        Options.min_write_buffer_number_to_merge: 1
2025/09/06-02:44:23.886005 42     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-02:44:23.886006 42     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-02:44:23.886008 42            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-02:44:23.886010 42                  Options.bottommost_compression_opts.level: 32767
2025/09/06-02:44:23.887475 42               Options.bottommost_compression_opts.strategy: 0
2025/09/06-02:44:23.887495 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-02:44:23.887500 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-02:44:23.887505 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-02:44:23.887509 42                  Options.bottommost_compression_opts.enabled: false
2025/09/06-02:44:23.887515 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-02:44:23.888151 42            Options.compression_opts.window_bits: -14
2025/09/06-02:44:23.888162 42                  Options.compression_opts.level: 32767
2025/09/06-02:44:23.888165 42               Options.compression_opts.strategy: 0
2025/09/06-02:44:23.888167 42         Options.compression_opts.max_dict_bytes: 0
2025/09/06-02:44:23.888170 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-02:44:23.888172 42         Options.compression_opts.parallel_threads: 1
2025/09/06-02:44:23.888645 42                  Options.compression_opts.enabled: false
2025/09/06-02:44:23.888655 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-02:44:23.888657 42      Options.level0_file_num_compaction_trigger: 4
2025/09/06-02:44:23.888660 42          Options.level0_slowdown_writes_trigger: 20
2025/09/06-02:44:23.888662 42              Options.level0_stop_writes_trigger: 36
2025/09/06-02:44:23.888664 42                   Options.target_file_size_base: 67108864
2025/09/06-02:44:23.888954 42             Options.target_file_size_multiplier: 2
2025/09/06-02:44:23.888962 42                Options.max_bytes_for_level_base: 268435456
2025/09/06-02:44:23.888965 42 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-02:44:23.888967 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-02:44:23.888977 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-02:44:23.888980 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-02:44:23.890002 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-02:44:23.890013 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-02:44:23.890015 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-02:44:23.890017 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-02:44:23.890018 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-02:44:23.890020 42       Options.max_sequential_skip_in_iterations: 8
2025/09/06-02:44:23.890902 42                    Options.max_compaction_bytes: 1677721600
2025/09/06-02:44:23.890914 42                        Options.arena_block_size: 1048576
2025/09/06-02:44:23.890916 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-02:44:23.890918 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-02:44:23.890920 42       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-02:44:23.890922 42                Options.disable_auto_compactions: 0
2025/09/06-02:44:23.891656 42                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-02:44:23.891674 42                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-02:44:23.891677 42 Options.compaction_options_universal.size_ratio: 1
2025/09/06-02:44:23.891679 42 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-02:44:23.891682 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-02:44:23.891684 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-02:44:23.901313 42 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-02:44:23.901351 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-02:44:23.901354 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-02:44:23.901358 42 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-02:44:23.901376 42                   Options.table_properties_collectors: 
2025/09/06-02:44:23.903122 42                   Options.inplace_update_support: 0
2025/09/06-02:44:23.903139 42                 Options.inplace_update_num_locks: 10000
2025/09/06-02:44:23.903142 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-02:44:23.903152 42               Options.memtable_whole_key_filtering: 0
2025/09/06-02:44:23.903154 42   Options.memtable_huge_page_size: 0
2025/09/06-02:44:23.903157 42                           Options.bloom_locality: 0
2025/09/06-02:44:23.918291 42                    Options.max_successive_merges: 0
2025/09/06-02:44:23.918315 42                Options.optimize_filters_for_hits: 0
2025/09/06-02:44:23.918318 42                Options.paranoid_file_checks: 0
2025/09/06-02:44:23.918320 42                Options.force_consistency_checks: 1
2025/09/06-02:44:23.918321 42                Options.report_bg_io_stats: 0
2025/09/06-02:44:23.918323 42                               Options.ttl: 2592000
2025/09/06-02:44:23.918325 42          Options.periodic_compaction_seconds: 0
2025/09/06-02:44:23.922345 42                       Options.enable_blob_files: false
2025/09/06-02:44:23.922371 42                           Options.min_blob_size: 0
2025/09/06-02:44:23.922374 42                          Options.blob_file_size: 268435456
2025/09/06-02:44:23.922380 42                   Options.blob_compression_type: NoCompression
2025/09/06-02:44:23.922382 42          Options.enable_blob_garbage_collection: false
2025/09/06-02:44:23.922384 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-02:44:23.926230 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-02:44:23.926344 42          Options.blob_compaction_readahead_size: 0
2025/09/06-02:44:23.944275 42 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/06-02:44:23.944297 42               Options.comparator: leveldb.BytewiseComparator
2025/09/06-02:44:23.944301 42           Options.merge_operator: None
2025/09/06-02:44:23.952423 42        Options.compaction_filter: None
2025/09/06-02:44:23.952447 42        Options.compaction_filter_factory: None
2025/09/06-02:44:23.952450 42  Options.sst_partitioner_factory: None
2025/09/06-02:44:23.952453 42         Options.memtable_factory: SkipListFactory
2025/09/06-02:44:23.952456 42            Options.table_factory: BlockBasedTable
2025/09/06-02:44:23.952509 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72e800c01020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x72e800c50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/06-02:44:23.956177 42        Options.write_buffer_size: 67108864
2025/09/06-02:44:23.956197 42  Options.max_write_buffer_number: 2
2025/09/06-02:44:23.956203 42        Options.compression[0]: NoCompression
2025/09/06-02:44:23.956206 42        Options.compression[1]: NoCompression
2025/09/06-02:44:23.956209 42        Options.compression[2]: ZSTD
2025/09/06-02:44:23.956211 42        Options.compression[3]: ZSTD
2025/09/06-02:44:23.956213 42        Options.compression[4]: ZSTD
2025/09/06-02:44:23.956710 42                  Options.bottommost_compression: Disabled
2025/09/06-02:44:23.956721 42       Options.prefix_extractor: nullptr
2025/09/06-02:44:23.956725 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/06-02:44:23.956727 42             Options.num_levels: 5
2025/09/06-02:44:23.956730 42        Options.min_write_buffer_number_to_merge: 1
2025/09/06-02:44:23.956732 42     Options.max_write_buffer_number_to_maintain: 0
2025/09/06-02:44:23.956734 42     Options.max_write_buffer_size_to_maintain: 0
2025/09/06-02:44:23.967956 42            Options.bottommost_compression_opts.window_bits: -14
2025/09/06-02:44:23.967985 42                  Options.bottommost_compression_opts.level: 32767
2025/09/06-02:44:23.967989 42               Options.bottommost_compression_opts.strategy: 0
2025/09/06-02:44:23.967992 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/06-02:44:23.967994 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/06-02:44:23.969003 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/06-02:44:23.969018 42                  Options.bottommost_compression_opts.enabled: false
2025/09/06-02:44:23.969022 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/06-02:44:23.969024 42            Options.compression_opts.window_bits: -14
2025/09/06-02:44:23.969027 42                  Options.compression_opts.level: 32767
2025/09/06-02:44:23.969030 42               Options.compression_opts.strategy: 0
2025/09/06-02:44:23.969588 42         Options.compression_opts.max_dict_bytes: 0
2025/09/06-02:44:23.969596 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/06-02:44:23.969598 42         Options.compression_opts.parallel_threads: 1
2025/09/06-02:44:23.969601 42                  Options.compression_opts.enabled: false
2025/09/06-02:44:23.969603 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/06-02:44:23.969606 42      Options.level0_file_num_compaction_trigger: 4
2025/09/06-02:44:23.971096 42          Options.level0_slowdown_writes_trigger: 20
2025/09/06-02:44:23.971105 42              Options.level0_stop_writes_trigger: 36
2025/09/06-02:44:23.971108 42                   Options.target_file_size_base: 67108864
2025/09/06-02:44:23.971110 42             Options.target_file_size_multiplier: 2
2025/09/06-02:44:23.971112 42                Options.max_bytes_for_level_base: 268435456
2025/09/06-02:44:23.971114 42 Options.level_compaction_dynamic_level_bytes: 0
2025/09/06-02:44:23.971722 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/06-02:44:23.971748 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/06-02:44:23.971753 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/06-02:44:23.971758 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/06-02:44:23.971762 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/06-02:44:23.971766 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/06-02:44:23.972302 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/06-02:44:23.972309 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/06-02:44:23.972312 42       Options.max_sequential_skip_in_iterations: 8
2025/09/06-02:44:23.972314 42                    Options.max_compaction_bytes: 1677721600
2025/09/06-02:44:23.972318 42                        Options.arena_block_size: 1048576
2025/09/06-02:44:23.972324 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/06-02:44:23.972326 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/06-02:44:23.972993 42       Options.rate_limit_delay_max_milliseconds: 100
2025/09/06-02:44:23.973003 42                Options.disable_auto_compactions: 0
2025/09/06-02:44:23.973019 42                        Options.compaction_style: kCompactionStyleLevel
2025/09/06-02:44:23.973025 42                          Options.compaction_pri: kMinOverlappingRatio
2025/09/06-02:44:23.973028 42 Options.compaction_options_universal.size_ratio: 1
2025/09/06-02:44:23.974032 42 Options.compaction_options_universal.min_merge_width: 2
2025/09/06-02:44:23.974046 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/06-02:44:23.974050 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/06-02:44:23.974054 42 Options.compaction_options_universal.compression_size_percent: -1
2025/09/06-02:44:23.974063 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/06-02:44:23.974068 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/06-02:44:23.974603 42 Options.compaction_options_fifo.allow_compaction: 0
2025/09/06-02:44:23.974622 42                   Options.table_properties_collectors: 
2025/09/06-02:44:23.974625 42                   Options.inplace_update_support: 0
2025/09/06-02:44:23.974627 42                 Options.inplace_update_num_locks: 10000
2025/09/06-02:44:23.974629 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/06-02:44:23.975790 42               Options.memtable_whole_key_filtering: 0
2025/09/06-02:44:23.975803 42   Options.memtable_huge_page_size: 0
2025/09/06-02:44:23.975806 42                           Options.bloom_locality: 0
2025/09/06-02:44:23.975809 42                    Options.max_successive_merges: 0
2025/09/06-02:44:23.975811 42                Options.optimize_filters_for_hits: 0
2025/09/06-02:44:23.975813 42                Options.paranoid_file_checks: 0
2025/09/06-02:44:23.975816 42                Options.force_consistency_checks: 1
2025/09/06-02:44:23.976490 42                Options.report_bg_io_stats: 0
2025/09/06-02:44:23.976499 42                               Options.ttl: 2592000
2025/09/06-02:44:23.976502 42          Options.periodic_compaction_seconds: 0
2025/09/06-02:44:23.976505 42                       Options.enable_blob_files: false
2025/09/06-02:44:23.976555 42                           Options.min_blob_size: 0
2025/09/06-02:44:23.976559 42                          Options.blob_file_size: 268435456
2025/09/06-02:44:23.987351 42                   Options.blob_compression_type: NoCompression
2025/09/06-02:44:23.987374 42          Options.enable_blob_garbage_collection: false
2025/09/06-02:44:23.987377 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/06-02:44:23.987391 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/06-02:44:23.987396 42          Options.blob_compaction_readahead_size: 0
2025/09/06-02:44:24.288000 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 377, log_number is 68,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/06-02:44:24.305505 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 68
2025/09/06-02:44:24.305532 42 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 68
2025/09/06-02:44:24.390488 42 [db/version_set.cc:4409] Creating manifest 76
2025/09/06-02:44:24.606725 42 EVENT_LOG_v1 {"time_micros": 1757126664606706, "job": 1, "event": "recovery_started", "wal_files": [73]}
2025/09/06-02:44:24.606742 42 [db/db_impl/db_impl_open.cc:888] Recovering log #73 mode 2
2025/09/06-02:44:24.793651 42 EVENT_LOG_v1 {"time_micros": 1757126664793591, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 5218, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4241, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3409, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757126664, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "88R9BKLR3T6VC8V0OOWL", "orig_file_number": 77}}
2025/09/06-02:44:24.803957 42 [db/version_set.cc:4409] Creating manifest 78
2025/09/06-02:44:25.004072 42 EVENT_LOG_v1 {"time_micros": 1757126665004045, "job": 1, "event": "recovery_finished"}
2025/09/06-02:44:26.645002 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/06-02:44:26.648479 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x72e6be080700
2025/09/06-02:44:26.672267 42 DB pointer 0x72e6be421c00
2025/09/06-02:44:29.674071 79 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/06-02:44:29.674106 79 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5.8 total, 5.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   867.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0
  L1      1/0    4.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.18              0.00         1    0.183       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.8 total, 5.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72e800c50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000605 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5.7 total, 5.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x72e800c50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000605 secs_since: 5
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
