2025/09/27-13:42:56.754950 21 RocksDB version: 6.29.5
2025/09/27-13:42:56.758831 21 Git sha 0
2025/09/27-13:42:56.758852 21 Compile date 2024-11-15 11:22:58
2025/09/27-13:42:56.758857 21 DB SUMMARY
2025/09/27-13:42:56.758859 21 DB Session ID:  8M180BTG509F7P4A4CQG
2025/09/27-13:42:56.763613 21 CURRENT file:  CURRENT
2025/09/27-13:42:56.763636 21 IDENTITY file:  IDENTITY
2025/09/27-13:42:56.765587 21 MANIFEST file:  MANIFEST-000591 size: 704 Bytes
2025/09/27-13:42:56.765613 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000574.sst 000578.sst 000584.sst 000590.sst 
2025/09/27-13:42:56.766388 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000592.log size: 5360 ; 
2025/09/27-13:42:56.766414 21                         Options.error_if_exists: 0
2025/09/27-13:42:56.766417 21                       Options.create_if_missing: 1
2025/09/27-13:42:56.766419 21                         Options.paranoid_checks: 1
2025/09/27-13:42:56.766421 21             Options.flush_verify_memtable_count: 1
2025/09/27-13:42:56.766423 21                               Options.track_and_verify_wals_in_manifest: 0
2025/09/27-13:42:56.767155 21                                     Options.env: 0x716782e86d00
2025/09/27-13:42:56.767200 21                                      Options.fs: PosixFileSystem
2025/09/27-13:42:56.767204 21                                Options.info_log: 0x7165a7290140
2025/09/27-13:42:56.767206 21                Options.max_file_opening_threads: 16
2025/09/27-13:42:56.767208 21                              Options.statistics: (nil)
2025/09/27-13:42:56.767211 21                               Options.use_fsync: 0
2025/09/27-13:42:56.767539 21                       Options.max_log_file_size: 0
2025/09/27-13:42:56.767549 21                  Options.max_manifest_file_size: 1073741824
2025/09/27-13:42:56.767552 21                   Options.log_file_time_to_roll: 0
2025/09/27-13:42:56.767554 21                       Options.keep_log_file_num: 1000
2025/09/27-13:42:56.767556 21                    Options.recycle_log_file_num: 0
2025/09/27-13:42:56.767558 21                         Options.allow_fallocate: 1
2025/09/27-13:42:56.767863 21                        Options.allow_mmap_reads: 0
2025/09/27-13:42:56.767869 21                       Options.allow_mmap_writes: 0
2025/09/27-13:42:56.767871 21                        Options.use_direct_reads: 0
2025/09/27-13:42:56.767873 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/27-13:42:56.767875 21          Options.create_missing_column_families: 1
2025/09/27-13:42:56.767877 21                              Options.db_log_dir: 
2025/09/27-13:42:56.768143 21                                 Options.wal_dir: 
2025/09/27-13:42:56.768149 21                Options.table_cache_numshardbits: 6
2025/09/27-13:42:56.768152 21                         Options.WAL_ttl_seconds: 0
2025/09/27-13:42:56.768154 21                       Options.WAL_size_limit_MB: 0
2025/09/27-13:42:56.768157 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/27-13:42:56.768159 21             Options.manifest_preallocation_size: 4194304
2025/09/27-13:42:56.768413 21                     Options.is_fd_close_on_exec: 1
2025/09/27-13:42:56.768420 21                   Options.advise_random_on_open: 1
2025/09/27-13:42:56.768422 21                   Options.experimental_mempurge_threshold: 0.000000
2025/09/27-13:42:56.768430 21                    Options.db_write_buffer_size: 0
2025/09/27-13:42:56.768433 21                    Options.write_buffer_manager: 0x7166efea0280
2025/09/27-13:42:56.768435 21         Options.access_hint_on_compaction_start: 1
2025/09/27-13:42:56.768723 21  Options.new_table_reader_for_compaction_inputs: 0
2025/09/27-13:42:56.768731 21           Options.random_access_max_buffer_size: 1048576
2025/09/27-13:42:56.768733 21                      Options.use_adaptive_mutex: 0
2025/09/27-13:42:56.768735 21                            Options.rate_limiter: (nil)
2025/09/27-13:42:56.768739 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/27-13:42:56.768741 21                       Options.wal_recovery_mode: 2
2025/09/27-13:42:56.769088 21                  Options.enable_thread_tracking: 0
2025/09/27-13:42:56.769094 21                  Options.enable_pipelined_write: 0
2025/09/27-13:42:56.769097 21                  Options.unordered_write: 0
2025/09/27-13:42:56.769099 21         Options.allow_concurrent_memtable_write: 1
2025/09/27-13:42:56.769101 21      Options.enable_write_thread_adaptive_yield: 1
2025/09/27-13:42:56.769103 21             Options.write_thread_max_yield_usec: 100
2025/09/27-13:42:56.769486 21            Options.write_thread_slow_yield_usec: 3
2025/09/27-13:42:56.769493 21                               Options.row_cache: None
2025/09/27-13:42:56.769495 21                              Options.wal_filter: None
2025/09/27-13:42:56.769497 21             Options.avoid_flush_during_recovery: 0
2025/09/27-13:42:56.769499 21             Options.allow_ingest_behind: 0
2025/09/27-13:42:56.769501 21             Options.preserve_deletes: 0
2025/09/27-13:42:56.769503 21             Options.two_write_queues: 0
2025/09/27-13:42:56.769842 21             Options.manual_wal_flush: 0
2025/09/27-13:42:56.769848 21             Options.atomic_flush: 0
2025/09/27-13:42:56.769850 21             Options.avoid_unnecessary_blocking_io: 0
2025/09/27-13:42:56.769852 21                 Options.persist_stats_to_disk: 0
2025/09/27-13:42:56.769854 21                 Options.write_dbid_to_manifest: 0
2025/09/27-13:42:56.769856 21                 Options.log_readahead_size: 0
2025/09/27-13:42:56.769858 21                 Options.file_checksum_gen_factory: Unknown
2025/09/27-13:42:56.770167 21                 Options.best_efforts_recovery: 0
2025/09/27-13:42:56.770174 21                Options.max_bgerror_resume_count: 2147483647
2025/09/27-13:42:56.770176 21            Options.bgerror_resume_retry_interval: 1000000
2025/09/27-13:42:56.770179 21             Options.allow_data_in_errors: 0
2025/09/27-13:42:56.770181 21             Options.db_host_id: __hostname__
2025/09/27-13:42:56.770185 21             Options.max_background_jobs: 1
2025/09/27-13:42:56.770523 21             Options.max_background_compactions: -1
2025/09/27-13:42:56.770530 21             Options.max_subcompactions: 1
2025/09/27-13:42:56.770532 21             Options.avoid_flush_during_shutdown: 0
2025/09/27-13:42:56.770534 21           Options.writable_file_max_buffer_size: 1048576
2025/09/27-13:42:56.770537 21             Options.delayed_write_rate : 16777216
2025/09/27-13:42:56.770539 21             Options.max_total_wal_size: 0
2025/09/27-13:42:56.770541 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/27-13:42:56.771702 21                   Options.stats_dump_period_sec: 600
2025/09/27-13:42:56.771715 21                 Options.stats_persist_period_sec: 600
2025/09/27-13:42:56.771717 21                 Options.stats_history_buffer_size: 1048576
2025/09/27-13:42:56.771720 21                          Options.max_open_files: -1
2025/09/27-13:42:56.771723 21                          Options.bytes_per_sync: 0
2025/09/27-13:42:56.771725 21                      Options.wal_bytes_per_sync: 0
2025/09/27-13:42:56.773079 21                   Options.strict_bytes_per_sync: 0
2025/09/27-13:42:56.773090 21       Options.compaction_readahead_size: 0
2025/09/27-13:42:56.773093 21                  Options.max_background_flushes: 1
2025/09/27-13:42:56.773095 21 Compression algorithms supported:
2025/09/27-13:42:56.773099 21 	kZSTD supported: 1
2025/09/27-13:42:56.773102 21 	kXpressCompression supported: 0
2025/09/27-13:42:56.773105 21 	kBZip2Compression supported: 0
2025/09/27-13:42:56.775165 21 	kZSTDNotFinalCompression supported: 1
2025/09/27-13:42:56.775185 21 	kLZ4Compression supported: 0
2025/09/27-13:42:56.775188 21 	kZlibCompression supported: 0
2025/09/27-13:42:56.775190 21 	kLZ4HCCompression supported: 0
2025/09/27-13:42:56.775192 21 	kSnappyCompression supported: 0
2025/09/27-13:42:56.775206 21 Fast CRC32 supported: Not supported on x86
2025/09/27-13:42:56.834185 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000591
2025/09/27-13:42:56.880950 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/27-13:42:56.880976 21               Options.comparator: leveldb.BytewiseComparator
2025/09/27-13:42:56.880980 21           Options.merge_operator: None
2025/09/27-13:42:56.880982 21        Options.compaction_filter: None
2025/09/27-13:42:56.880985 21        Options.compaction_filter_factory: None
2025/09/27-13:42:56.880987 21  Options.sst_partitioner_factory: None
2025/09/27-13:42:56.887422 21         Options.memtable_factory: SkipListFactory
2025/09/27-13:42:56.887445 21            Options.table_factory: BlockBasedTable
2025/09/27-13:42:56.887503 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7166efe01840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7166efea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/27-13:42:56.890743 21        Options.write_buffer_size: 67108864
2025/09/27-13:42:56.890761 21  Options.max_write_buffer_number: 2
2025/09/27-13:42:56.890766 21        Options.compression[0]: NoCompression
2025/09/27-13:42:56.891256 21        Options.compression[1]: NoCompression
2025/09/27-13:42:56.891323 21        Options.compression[2]: ZSTD
2025/09/27-13:42:56.891326 21        Options.compression[3]: ZSTD
2025/09/27-13:42:56.891328 21        Options.compression[4]: ZSTD
2025/09/27-13:42:56.891330 21                  Options.bottommost_compression: Disabled
2025/09/27-13:42:56.891333 21       Options.prefix_extractor: nullptr
2025/09/27-13:42:56.891335 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-13:42:56.891712 21             Options.num_levels: 5
2025/09/27-13:42:56.891721 21        Options.min_write_buffer_number_to_merge: 1
2025/09/27-13:42:56.891724 21     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-13:42:56.891726 21     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-13:42:56.891728 21            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-13:42:56.891731 21                  Options.bottommost_compression_opts.level: 32767
2025/09/27-13:42:56.892000 21               Options.bottommost_compression_opts.strategy: 0
2025/09/27-13:42:56.892007 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-13:42:56.892010 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:42:56.892012 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-13:42:56.892014 21                  Options.bottommost_compression_opts.enabled: false
2025/09/27-13:42:56.892016 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:42:56.892431 21            Options.compression_opts.window_bits: -14
2025/09/27-13:42:56.892438 21                  Options.compression_opts.level: 32767
2025/09/27-13:42:56.892441 21               Options.compression_opts.strategy: 0
2025/09/27-13:42:56.892443 21         Options.compression_opts.max_dict_bytes: 0
2025/09/27-13:42:56.892445 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:42:56.892447 21         Options.compression_opts.parallel_threads: 1
2025/09/27-13:42:56.892775 21                  Options.compression_opts.enabled: false
2025/09/27-13:42:56.892782 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:42:56.892785 21      Options.level0_file_num_compaction_trigger: 4
2025/09/27-13:42:56.892787 21          Options.level0_slowdown_writes_trigger: 20
2025/09/27-13:42:56.892789 21              Options.level0_stop_writes_trigger: 36
2025/09/27-13:42:56.892792 21                   Options.target_file_size_base: 67108864
2025/09/27-13:42:56.894006 21             Options.target_file_size_multiplier: 2
2025/09/27-13:42:56.894020 21                Options.max_bytes_for_level_base: 268435456
2025/09/27-13:42:56.894022 21 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-13:42:56.894025 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-13:42:56.894034 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-13:42:56.894037 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-13:42:56.896538 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-13:42:56.896560 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-13:42:56.896562 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-13:42:56.896564 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-13:42:56.896566 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-13:42:56.896568 21       Options.max_sequential_skip_in_iterations: 8
2025/09/27-13:42:56.899006 21                    Options.max_compaction_bytes: 1677721600
2025/09/27-13:42:56.899026 21                        Options.arena_block_size: 1048576
2025/09/27-13:42:56.899028 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-13:42:56.899030 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-13:42:56.899032 21       Options.rate_limit_delay_max_milliseconds: 100
2025/09/27-13:42:56.899034 21                Options.disable_auto_compactions: 0
2025/09/27-13:42:56.900025 21                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-13:42:56.900043 21                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-13:42:56.900045 21 Options.compaction_options_universal.size_ratio: 1
2025/09/27-13:42:56.900048 21 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-13:42:56.900050 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-13:42:56.900053 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-13:42:56.900418 21 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-13:42:56.900434 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-13:42:56.900437 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-13:42:56.900439 21 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-13:42:56.900453 21                   Options.table_properties_collectors: 
2025/09/27-13:42:56.900832 21                   Options.inplace_update_support: 0
2025/09/27-13:42:56.900841 21                 Options.inplace_update_num_locks: 10000
2025/09/27-13:42:56.900843 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-13:42:56.900852 21               Options.memtable_whole_key_filtering: 0
2025/09/27-13:42:56.900854 21   Options.memtable_huge_page_size: 0
2025/09/27-13:42:56.900856 21                           Options.bloom_locality: 0
2025/09/27-13:42:56.901144 21                    Options.max_successive_merges: 0
2025/09/27-13:42:56.901153 21                Options.optimize_filters_for_hits: 0
2025/09/27-13:42:56.901155 21                Options.paranoid_file_checks: 0
2025/09/27-13:42:56.901157 21                Options.force_consistency_checks: 1
2025/09/27-13:42:56.901159 21                Options.report_bg_io_stats: 0
2025/09/27-13:42:56.901161 21                               Options.ttl: 2592000
2025/09/27-13:42:56.901785 21          Options.periodic_compaction_seconds: 0
2025/09/27-13:42:56.901793 21                       Options.enable_blob_files: false
2025/09/27-13:42:56.901796 21                           Options.min_blob_size: 0
2025/09/27-13:42:56.901799 21                          Options.blob_file_size: 268435456
2025/09/27-13:42:56.901802 21                   Options.blob_compression_type: NoCompression
2025/09/27-13:42:56.901804 21          Options.enable_blob_garbage_collection: false
2025/09/27-13:42:56.904053 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-13:42:56.904078 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-13:42:56.904082 21          Options.blob_compaction_readahead_size: 0
2025/09/27-13:42:56.906229 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/27-13:42:56.906246 21               Options.comparator: leveldb.BytewiseComparator
2025/09/27-13:42:56.906249 21           Options.merge_operator: None
2025/09/27-13:42:56.907027 21        Options.compaction_filter: None
2025/09/27-13:42:56.907039 21        Options.compaction_filter_factory: None
2025/09/27-13:42:56.907042 21  Options.sst_partitioner_factory: None
2025/09/27-13:42:56.907045 21         Options.memtable_factory: SkipListFactory
2025/09/27-13:42:56.907048 21            Options.table_factory: BlockBasedTable
2025/09/27-13:42:56.907094 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7166efe01840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7166efea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/27-13:42:56.908131 21        Options.write_buffer_size: 67108864
2025/09/27-13:42:56.908142 21  Options.max_write_buffer_number: 2
2025/09/27-13:42:56.908146 21        Options.compression[0]: NoCompression
2025/09/27-13:42:56.908149 21        Options.compression[1]: NoCompression
2025/09/27-13:42:56.908151 21        Options.compression[2]: ZSTD
2025/09/27-13:42:56.908153 21        Options.compression[3]: ZSTD
2025/09/27-13:42:56.908155 21        Options.compression[4]: ZSTD
2025/09/27-13:42:56.908549 21                  Options.bottommost_compression: Disabled
2025/09/27-13:42:56.908559 21       Options.prefix_extractor: nullptr
2025/09/27-13:42:56.908562 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/27-13:42:56.908564 21             Options.num_levels: 5
2025/09/27-13:42:56.908566 21        Options.min_write_buffer_number_to_merge: 1
2025/09/27-13:42:56.908568 21     Options.max_write_buffer_number_to_maintain: 0
2025/09/27-13:42:56.908570 21     Options.max_write_buffer_size_to_maintain: 0
2025/09/27-13:42:56.908833 21            Options.bottommost_compression_opts.window_bits: -14
2025/09/27-13:42:56.908841 21                  Options.bottommost_compression_opts.level: 32767
2025/09/27-13:42:56.908844 21               Options.bottommost_compression_opts.strategy: 0
2025/09/27-13:42:56.908846 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/27-13:42:56.908848 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:42:56.909326 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/27-13:42:56.909333 21                  Options.bottommost_compression_opts.enabled: false
2025/09/27-13:42:56.909336 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:42:56.909338 21            Options.compression_opts.window_bits: -14
2025/09/27-13:42:56.909340 21                  Options.compression_opts.level: 32767
2025/09/27-13:42:56.909343 21               Options.compression_opts.strategy: 0
2025/09/27-13:42:56.909618 21         Options.compression_opts.max_dict_bytes: 0
2025/09/27-13:42:56.909624 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/27-13:42:56.909626 21         Options.compression_opts.parallel_threads: 1
2025/09/27-13:42:56.909629 21                  Options.compression_opts.enabled: false
2025/09/27-13:42:56.909631 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/27-13:42:56.909633 21      Options.level0_file_num_compaction_trigger: 4
2025/09/27-13:42:56.909914 21          Options.level0_slowdown_writes_trigger: 20
2025/09/27-13:42:56.909922 21              Options.level0_stop_writes_trigger: 36
2025/09/27-13:42:56.909924 21                   Options.target_file_size_base: 67108864
2025/09/27-13:42:56.909927 21             Options.target_file_size_multiplier: 2
2025/09/27-13:42:56.909930 21                Options.max_bytes_for_level_base: 268435456
2025/09/27-13:42:56.909932 21 Options.level_compaction_dynamic_level_bytes: 0
2025/09/27-13:42:56.910978 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/27-13:42:56.910999 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/27-13:42:56.911001 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/27-13:42:56.911004 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/27-13:42:56.911005 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/27-13:42:56.911007 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/27-13:42:56.911808 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/27-13:42:56.911819 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/27-13:42:56.911821 21       Options.max_sequential_skip_in_iterations: 8
2025/09/27-13:42:56.911824 21                    Options.max_compaction_bytes: 1677721600
2025/09/27-13:42:56.911826 21                        Options.arena_block_size: 1048576
2025/09/27-13:42:56.911829 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/27-13:42:56.912848 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/27-13:42:56.912861 21       Options.rate_limit_delay_max_milliseconds: 100
2025/09/27-13:42:56.912864 21                Options.disable_auto_compactions: 0
2025/09/27-13:42:56.912876 21                        Options.compaction_style: kCompactionStyleLevel
2025/09/27-13:42:56.912880 21                          Options.compaction_pri: kMinOverlappingRatio
2025/09/27-13:42:56.912882 21 Options.compaction_options_universal.size_ratio: 1
2025/09/27-13:42:56.914099 21 Options.compaction_options_universal.min_merge_width: 2
2025/09/27-13:42:56.914112 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/27-13:42:56.914115 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/27-13:42:56.914118 21 Options.compaction_options_universal.compression_size_percent: -1
2025/09/27-13:42:56.914127 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/27-13:42:56.915037 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/27-13:42:56.915046 21 Options.compaction_options_fifo.allow_compaction: 0
2025/09/27-13:42:56.915059 21                   Options.table_properties_collectors: 
2025/09/27-13:42:56.915062 21                   Options.inplace_update_support: 0
2025/09/27-13:42:56.915064 21                 Options.inplace_update_num_locks: 10000
2025/09/27-13:42:56.915067 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/27-13:42:56.915963 21               Options.memtable_whole_key_filtering: 0
2025/09/27-13:42:56.915975 21   Options.memtable_huge_page_size: 0
2025/09/27-13:42:56.915978 21                           Options.bloom_locality: 0
2025/09/27-13:42:56.915980 21                    Options.max_successive_merges: 0
2025/09/27-13:42:56.915983 21                Options.optimize_filters_for_hits: 0
2025/09/27-13:42:56.915985 21                Options.paranoid_file_checks: 0
2025/09/27-13:42:56.915988 21                Options.force_consistency_checks: 1
2025/09/27-13:42:56.916929 21                Options.report_bg_io_stats: 0
2025/09/27-13:42:56.916941 21                               Options.ttl: 2592000
2025/09/27-13:42:56.916943 21          Options.periodic_compaction_seconds: 0
2025/09/27-13:42:56.916946 21                       Options.enable_blob_files: false
2025/09/27-13:42:56.916949 21                           Options.min_blob_size: 0
2025/09/27-13:42:56.916951 21                          Options.blob_file_size: 268435456
2025/09/27-13:42:56.917309 21                   Options.blob_compression_type: NoCompression
2025/09/27-13:42:56.917316 21          Options.enable_blob_garbage_collection: false
2025/09/27-13:42:56.917319 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/27-13:42:56.917329 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/27-13:42:56.917332 21          Options.blob_compaction_readahead_size: 0
2025/09/27-13:42:57.012996 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000591 succeeded,manifest_file_number is 591, next_file_number is 593, last_sequence is 3092, log_number is 587,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/27-13:42:57.013326 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 587
2025/09/27-13:42:57.013336 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 587
2025/09/27-13:42:57.029132 21 [db/version_set.cc:4409] Creating manifest 595
2025/09/27-13:42:57.059815 21 EVENT_LOG_v1 {"time_micros": 1758980577059792, "job": 1, "event": "recovery_started", "wal_files": [592]}
2025/09/27-13:42:57.059839 21 [db/db_impl/db_impl_open.cc:888] Recovering log #592 mode 2
2025/09/27-13:42:57.109443 21 EVENT_LOG_v1 {"time_micros": 1758980577109359, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 596, "file_size": 5237, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4259, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758980577, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "8M180BTG509F7P4A4CQG", "orig_file_number": 596}}
2025/09/27-13:42:57.110903 21 [db/version_set.cc:4409] Creating manifest 597
2025/09/27-13:42:57.137446 21 EVENT_LOG_v1 {"time_micros": 1758980577137421, "job": 1, "event": "recovery_finished"}
2025/09/27-13:42:57.195930 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000592.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-13:42:57.199726 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7165a6e80700
2025/09/27-13:42:57.199920 46 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/09/27-13:42:57.199939 46 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [596(5237B) 590(5237B) 584(5241B) 578(5235B)], [574(11MB)]
2025/09/27-13:42:57.199973 46 EVENT_LOG_v1 {"time_micros": 1758980577199957, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [596, 590, 584, 578], "files_L1": [574], "score": 1, "input_data_size": 12179787}
2025/09/27-13:42:57.203297 21 DB pointer 0x7165a7223800
2025/09/27-13:42:57.688174 46 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #601: 3127 keys, 12174631 bytes
2025/09/27-13:42:57.688263 46 EVENT_LOG_v1 {"time_micros": 1758980577688228, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 601, "file_size": 12174631, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12172378, "index_size": 1302, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 154279, "raw_average_key_size": 49, "raw_value_size": 12124564, "raw_average_value_size": 3877, "num_data_blocks": 24, "num_entries": 3127, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756950939, "oldest_key_time": 0, "file_creation_time": 1758980577, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "8M180BTG509F7P4A4CQG", "orig_file_number": 601}}
2025/09/27-13:42:57.712053 46 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12174631 bytes
2025/09/27-13:42:57.714297 46 (Original Log Time 2025/09/27-13:42:57.714159) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.05, MB/sec: 24.8 rd, 24.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 11.6 +0.0 blob) out(11.6 +0.0 blob), read-write-amplify(1162.5) write-amplify(581.1) OK, records in: 3127, records dropped: 0 output_compression: NoCompression
2025/09/27-13:42:57.714306 46 (Original Log Time 2025/09/27-13:42:57.714217) EVENT_LOG_v1 {"time_micros": 1758980577714196, "job": 3, "event": "compaction_finished", "compaction_time_micros": 491288, "compaction_time_cpu_micros": 111054, "output_level": 1, "num_output_files": 1, "total_output_size": 12174631, "num_input_records": 3127, "num_output_records": 3127, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/09/27-13:42:57.716792 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000596.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-13:42:57.717196 46 EVENT_LOG_v1 {"time_micros": 1758980577717182, "job": 3, "event": "table_file_deletion", "file_number": 596}
2025/09/27-13:42:57.719505 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000590.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-13:42:57.719583 46 EVENT_LOG_v1 {"time_micros": 1758980577719573, "job": 3, "event": "table_file_deletion", "file_number": 590}
2025/09/27-13:42:57.722208 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000584.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-13:42:57.722261 46 EVENT_LOG_v1 {"time_micros": 1758980577722252, "job": 3, "event": "table_file_deletion", "file_number": 584}
2025/09/27-13:42:57.724617 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000578.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-13:42:57.725022 46 EVENT_LOG_v1 {"time_micros": 1758980577725014, "job": 3, "event": "table_file_deletion", "file_number": 578}
2025/09/27-13:42:57.733051 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000574.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/27-13:42:57.733120 46 EVENT_LOG_v1 {"time_micros": 1758980577733109, "job": 3, "event": "table_file_deletion", "file_number": 574}
2025/09/27-13:43:00.204253 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/27-13:43:00.204292 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 35 writes, 35 keys, 20 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 20 commit groups, 1.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0   11.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 581.1     23.6     23.6      0.49              0.11         1    0.491    3127      0       0.0       0.0
 Sum      1/0   11.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2325.7     22.3     22.3      0.52              0.11         2    0.261    3127      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2325.3     22.3     22.3      0.52              0.11         2    0.261    3127      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     23.6     23.6      0.49              0.11         1    0.491    3127      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.50 MB/s write, 0.01 GB read, 3.50 MB/s read, 0.5 seconds
Interval compaction: 0.01 GB write, 3.50 MB/s write, 0.01 GB read, 3.50 MB/s read, 0.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7166efea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000122 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,0.000455976%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7166efea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000122 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,2.39 KB,0.000455976%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
