2025/09/25-16:01:00.081649 24 RocksDB version: 6.29.5
2025/09/25-16:01:00.082657 24 Git sha 0
2025/09/25-16:01:00.082670 24 Compile date 2024-11-15 11:22:58
2025/09/25-16:01:00.082674 24 DB SUMMARY
2025/09/25-16:01:00.082677 24 DB Session ID:  Z8JDUSFLL3RIDD8BZKBN
2025/09/25-16:01:00.087350 24 CURRENT file:  CURRENT
2025/09/25-16:01:00.087369 24 IDENTITY file:  IDENTITY
2025/09/25-16:01:00.089359 24 MANIFEST file:  MANIFEST-000450 size: 572 Bytes
2025/09/25-16:01:00.089383 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000439.sst 000443.sst 000449.sst 
2025/09/25-16:01:00.089772 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000451.log size: 5360 ; 
2025/09/25-16:01:00.089789 24                         Options.error_if_exists: 0
2025/09/25-16:01:00.089792 24                       Options.create_if_missing: 1
2025/09/25-16:01:00.089794 24                         Options.paranoid_checks: 1
2025/09/25-16:01:00.089796 24             Options.flush_verify_memtable_count: 1
2025/09/25-16:01:00.089797 24                               Options.track_and_verify_wals_in_manifest: 0
2025/09/25-16:01:00.090282 24                                     Options.env: 0x707acfba6d00
2025/09/25-16:01:00.090291 24                                      Options.fs: PosixFileSystem
2025/09/25-16:01:00.090293 24                                Options.info_log: 0x7078f4290140
2025/09/25-16:01:00.090295 24                Options.max_file_opening_threads: 16
2025/09/25-16:01:00.090297 24                              Options.statistics: (nil)
2025/09/25-16:01:00.090300 24                               Options.use_fsync: 0
2025/09/25-16:01:00.090537 24                       Options.max_log_file_size: 0
2025/09/25-16:01:00.090544 24                  Options.max_manifest_file_size: 1073741824
2025/09/25-16:01:00.090546 24                   Options.log_file_time_to_roll: 0
2025/09/25-16:01:00.090548 24                       Options.keep_log_file_num: 1000
2025/09/25-16:01:00.090550 24                    Options.recycle_log_file_num: 0
2025/09/25-16:01:00.090552 24                         Options.allow_fallocate: 1
2025/09/25-16:01:00.090867 24                        Options.allow_mmap_reads: 0
2025/09/25-16:01:00.090873 24                       Options.allow_mmap_writes: 0
2025/09/25-16:01:00.090875 24                        Options.use_direct_reads: 0
2025/09/25-16:01:00.090877 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/25-16:01:00.090880 24          Options.create_missing_column_families: 1
2025/09/25-16:01:00.090882 24                              Options.db_log_dir: 
2025/09/25-16:01:00.091232 24                                 Options.wal_dir: 
2025/09/25-16:01:00.091238 24                Options.table_cache_numshardbits: 6
2025/09/25-16:01:00.091239 24                         Options.WAL_ttl_seconds: 0
2025/09/25-16:01:00.091242 24                       Options.WAL_size_limit_MB: 0
2025/09/25-16:01:00.091244 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/25-16:01:00.091247 24             Options.manifest_preallocation_size: 4194304
2025/09/25-16:01:00.091534 24                     Options.is_fd_close_on_exec: 1
2025/09/25-16:01:00.091570 24                   Options.advise_random_on_open: 1
2025/09/25-16:01:00.091572 24                   Options.experimental_mempurge_threshold: 0.000000
2025/09/25-16:01:00.091578 24                    Options.db_write_buffer_size: 0
2025/09/25-16:01:00.091579 24                    Options.write_buffer_manager: 0x707a3b6a0280
2025/09/25-16:01:00.091582 24         Options.access_hint_on_compaction_start: 1
2025/09/25-16:01:00.091896 24  Options.new_table_reader_for_compaction_inputs: 0
2025/09/25-16:01:00.091905 24           Options.random_access_max_buffer_size: 1048576
2025/09/25-16:01:00.091907 24                      Options.use_adaptive_mutex: 0
2025/09/25-16:01:00.091910 24                            Options.rate_limiter: (nil)
2025/09/25-16:01:00.091913 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/25-16:01:00.091914 24                       Options.wal_recovery_mode: 2
2025/09/25-16:01:00.092278 24                  Options.enable_thread_tracking: 0
2025/09/25-16:01:00.092284 24                  Options.enable_pipelined_write: 0
2025/09/25-16:01:00.092286 24                  Options.unordered_write: 0
2025/09/25-16:01:00.092289 24         Options.allow_concurrent_memtable_write: 1
2025/09/25-16:01:00.092291 24      Options.enable_write_thread_adaptive_yield: 1
2025/09/25-16:01:00.092293 24             Options.write_thread_max_yield_usec: 100
2025/09/25-16:01:00.092295 24            Options.write_thread_slow_yield_usec: 3
2025/09/25-16:01:00.092613 24                               Options.row_cache: None
2025/09/25-16:01:00.092621 24                              Options.wal_filter: None
2025/09/25-16:01:00.092625 24             Options.avoid_flush_during_recovery: 0
2025/09/25-16:01:00.092629 24             Options.allow_ingest_behind: 0
2025/09/25-16:01:00.092632 24             Options.preserve_deletes: 0
2025/09/25-16:01:00.092635 24             Options.two_write_queues: 0
2025/09/25-16:01:00.092949 24             Options.manual_wal_flush: 0
2025/09/25-16:01:00.092959 24             Options.atomic_flush: 0
2025/09/25-16:01:00.092963 24             Options.avoid_unnecessary_blocking_io: 0
2025/09/25-16:01:00.092966 24                 Options.persist_stats_to_disk: 0
2025/09/25-16:01:00.092970 24                 Options.write_dbid_to_manifest: 0
2025/09/25-16:01:00.092973 24                 Options.log_readahead_size: 0
2025/09/25-16:01:00.092976 24                 Options.file_checksum_gen_factory: Unknown
2025/09/25-16:01:00.093235 24                 Options.best_efforts_recovery: 0
2025/09/25-16:01:00.093243 24                Options.max_bgerror_resume_count: 2147483647
2025/09/25-16:01:00.093245 24            Options.bgerror_resume_retry_interval: 1000000
2025/09/25-16:01:00.093248 24             Options.allow_data_in_errors: 0
2025/09/25-16:01:00.093250 24             Options.db_host_id: __hostname__
2025/09/25-16:01:00.093253 24             Options.max_background_jobs: 1
2025/09/25-16:01:00.093509 24             Options.max_background_compactions: -1
2025/09/25-16:01:00.093516 24             Options.max_subcompactions: 1
2025/09/25-16:01:00.093518 24             Options.avoid_flush_during_shutdown: 0
2025/09/25-16:01:00.093521 24           Options.writable_file_max_buffer_size: 1048576
2025/09/25-16:01:00.093523 24             Options.delayed_write_rate : 16777216
2025/09/25-16:01:00.093525 24             Options.max_total_wal_size: 0
2025/09/25-16:01:00.093527 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/25-16:01:00.093779 24                   Options.stats_dump_period_sec: 600
2025/09/25-16:01:00.093785 24                 Options.stats_persist_period_sec: 600
2025/09/25-16:01:00.093787 24                 Options.stats_history_buffer_size: 1048576
2025/09/25-16:01:00.093789 24                          Options.max_open_files: -1
2025/09/25-16:01:00.093792 24                          Options.bytes_per_sync: 0
2025/09/25-16:01:00.093794 24                      Options.wal_bytes_per_sync: 0
2025/09/25-16:01:00.094058 24                   Options.strict_bytes_per_sync: 0
2025/09/25-16:01:00.094063 24       Options.compaction_readahead_size: 0
2025/09/25-16:01:00.094064 24                  Options.max_background_flushes: 1
2025/09/25-16:01:00.094065 24 Compression algorithms supported:
2025/09/25-16:01:00.094068 24 	kZSTD supported: 1
2025/09/25-16:01:00.094070 24 	kXpressCompression supported: 0
2025/09/25-16:01:00.094072 24 	kBZip2Compression supported: 0
2025/09/25-16:01:00.094296 24 	kZSTDNotFinalCompression supported: 1
2025/09/25-16:01:00.094302 24 	kLZ4Compression supported: 0
2025/09/25-16:01:00.094305 24 	kZlibCompression supported: 0
2025/09/25-16:01:00.094307 24 	kLZ4HCCompression supported: 0
2025/09/25-16:01:00.094310 24 	kSnappyCompression supported: 0
2025/09/25-16:01:00.094322 24 Fast CRC32 supported: Not supported on x86
2025/09/25-16:01:00.104373 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000450
2025/09/25-16:01:00.107097 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/25-16:01:00.107116 24               Options.comparator: leveldb.BytewiseComparator
2025/09/25-16:01:00.107120 24           Options.merge_operator: None
2025/09/25-16:01:00.107122 24        Options.compaction_filter: None
2025/09/25-16:01:00.107124 24        Options.compaction_filter_factory: None
2025/09/25-16:01:00.107127 24  Options.sst_partitioner_factory: None
2025/09/25-16:01:00.107418 24         Options.memtable_factory: SkipListFactory
2025/09/25-16:01:00.107427 24            Options.table_factory: BlockBasedTable
2025/09/25-16:01:00.107467 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x707a3b6004c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x707a3b6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/25-16:01:00.108026 24        Options.write_buffer_size: 67108864
2025/09/25-16:01:00.108035 24  Options.max_write_buffer_number: 2
2025/09/25-16:01:00.108039 24        Options.compression[0]: NoCompression
2025/09/25-16:01:00.108319 24        Options.compression[1]: NoCompression
2025/09/25-16:01:00.108327 24        Options.compression[2]: ZSTD
2025/09/25-16:01:00.108329 24        Options.compression[3]: ZSTD
2025/09/25-16:01:00.108331 24        Options.compression[4]: ZSTD
2025/09/25-16:01:00.108333 24                  Options.bottommost_compression: Disabled
2025/09/25-16:01:00.108336 24       Options.prefix_extractor: nullptr
2025/09/25-16:01:00.108338 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/25-16:01:00.108580 24             Options.num_levels: 5
2025/09/25-16:01:00.108588 24        Options.min_write_buffer_number_to_merge: 1
2025/09/25-16:01:00.108590 24     Options.max_write_buffer_number_to_maintain: 0
2025/09/25-16:01:00.108592 24     Options.max_write_buffer_size_to_maintain: 0
2025/09/25-16:01:00.108594 24            Options.bottommost_compression_opts.window_bits: -14
2025/09/25-16:01:00.108618 24                  Options.bottommost_compression_opts.level: 32767
2025/09/25-16:01:00.108906 24               Options.bottommost_compression_opts.strategy: 0
2025/09/25-16:01:00.108913 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/25-16:01:00.108915 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/25-16:01:00.108918 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/25-16:01:00.108920 24                  Options.bottommost_compression_opts.enabled: false
2025/09/25-16:01:00.108923 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/25-16:01:00.109205 24            Options.compression_opts.window_bits: -14
2025/09/25-16:01:00.109214 24                  Options.compression_opts.level: 32767
2025/09/25-16:01:00.109217 24               Options.compression_opts.strategy: 0
2025/09/25-16:01:00.109219 24         Options.compression_opts.max_dict_bytes: 0
2025/09/25-16:01:00.109221 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/25-16:01:00.109223 24         Options.compression_opts.parallel_threads: 1
2025/09/25-16:01:00.109503 24                  Options.compression_opts.enabled: false
2025/09/25-16:01:00.109511 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/25-16:01:00.109514 24      Options.level0_file_num_compaction_trigger: 4
2025/09/25-16:01:00.109516 24          Options.level0_slowdown_writes_trigger: 20
2025/09/25-16:01:00.109519 24              Options.level0_stop_writes_trigger: 36
2025/09/25-16:01:00.109521 24                   Options.target_file_size_base: 67108864
2025/09/25-16:01:00.109820 24             Options.target_file_size_multiplier: 2
2025/09/25-16:01:00.109826 24                Options.max_bytes_for_level_base: 268435456
2025/09/25-16:01:00.109855 24 Options.level_compaction_dynamic_level_bytes: 0
2025/09/25-16:01:00.109859 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/25-16:01:00.109867 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/25-16:01:00.109869 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/25-16:01:00.110125 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/25-16:01:00.110131 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/25-16:01:00.110134 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/25-16:01:00.110136 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/25-16:01:00.110138 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/25-16:01:00.110141 24       Options.max_sequential_skip_in_iterations: 8
2025/09/25-16:01:00.110430 24                    Options.max_compaction_bytes: 1677721600
2025/09/25-16:01:00.110438 24                        Options.arena_block_size: 1048576
2025/09/25-16:01:00.110440 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/25-16:01:00.110441 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/25-16:01:00.110443 24       Options.rate_limit_delay_max_milliseconds: 100
2025/09/25-16:01:00.110444 24                Options.disable_auto_compactions: 0
2025/09/25-16:01:00.110707 24                        Options.compaction_style: kCompactionStyleLevel
2025/09/25-16:01:00.110715 24                          Options.compaction_pri: kMinOverlappingRatio
2025/09/25-16:01:00.110718 24 Options.compaction_options_universal.size_ratio: 1
2025/09/25-16:01:00.110721 24 Options.compaction_options_universal.min_merge_width: 2
2025/09/25-16:01:00.110723 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/25-16:01:00.110725 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/25-16:01:00.111029 24 Options.compaction_options_universal.compression_size_percent: -1
2025/09/25-16:01:00.111040 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/25-16:01:00.111042 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/25-16:01:00.111045 24 Options.compaction_options_fifo.allow_compaction: 0
2025/09/25-16:01:00.111056 24                   Options.table_properties_collectors: 
2025/09/25-16:01:00.111315 24                   Options.inplace_update_support: 0
2025/09/25-16:01:00.111324 24                 Options.inplace_update_num_locks: 10000
2025/09/25-16:01:00.111327 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/25-16:01:00.111332 24               Options.memtable_whole_key_filtering: 0
2025/09/25-16:01:00.111334 24   Options.memtable_huge_page_size: 0
2025/09/25-16:01:00.111336 24                           Options.bloom_locality: 0
2025/09/25-16:01:00.111586 24                    Options.max_successive_merges: 0
2025/09/25-16:01:00.111591 24                Options.optimize_filters_for_hits: 0
2025/09/25-16:01:00.111593 24                Options.paranoid_file_checks: 0
2025/09/25-16:01:00.111594 24                Options.force_consistency_checks: 1
2025/09/25-16:01:00.111595 24                Options.report_bg_io_stats: 0
2025/09/25-16:01:00.111596 24                               Options.ttl: 2592000
2025/09/25-16:01:00.111598 24          Options.periodic_compaction_seconds: 0
2025/09/25-16:01:00.111933 24                       Options.enable_blob_files: false
2025/09/25-16:01:00.111939 24                           Options.min_blob_size: 0
2025/09/25-16:01:00.111941 24                          Options.blob_file_size: 268435456
2025/09/25-16:01:00.111945 24                   Options.blob_compression_type: NoCompression
2025/09/25-16:01:00.111947 24          Options.enable_blob_garbage_collection: false
2025/09/25-16:01:00.111948 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/25-16:01:00.112302 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/25-16:01:00.112310 24          Options.blob_compaction_readahead_size: 0
2025/09/25-16:01:00.114437 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/25-16:01:00.114451 24               Options.comparator: leveldb.BytewiseComparator
2025/09/25-16:01:00.114454 24           Options.merge_operator: None
2025/09/25-16:01:00.114777 24        Options.compaction_filter: None
2025/09/25-16:01:00.114787 24        Options.compaction_filter_factory: None
2025/09/25-16:01:00.114790 24  Options.sst_partitioner_factory: None
2025/09/25-16:01:00.114793 24         Options.memtable_factory: SkipListFactory
2025/09/25-16:01:00.114796 24            Options.table_factory: BlockBasedTable
2025/09/25-16:01:00.114834 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x707a3b6004c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x707a3b6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/25-16:01:00.115403 24        Options.write_buffer_size: 67108864
2025/09/25-16:01:00.115411 24  Options.max_write_buffer_number: 2
2025/09/25-16:01:00.115414 24        Options.compression[0]: NoCompression
2025/09/25-16:01:00.115416 24        Options.compression[1]: NoCompression
2025/09/25-16:01:00.115417 24        Options.compression[2]: ZSTD
2025/09/25-16:01:00.115419 24        Options.compression[3]: ZSTD
2025/09/25-16:01:00.115420 24        Options.compression[4]: ZSTD
2025/09/25-16:01:00.115765 24                  Options.bottommost_compression: Disabled
2025/09/25-16:01:00.115772 24       Options.prefix_extractor: nullptr
2025/09/25-16:01:00.115774 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/25-16:01:00.115776 24             Options.num_levels: 5
2025/09/25-16:01:00.115778 24        Options.min_write_buffer_number_to_merge: 1
2025/09/25-16:01:00.115780 24     Options.max_write_buffer_number_to_maintain: 0
2025/09/25-16:01:00.115782 24     Options.max_write_buffer_size_to_maintain: 0
2025/09/25-16:01:00.116164 24            Options.bottommost_compression_opts.window_bits: -14
2025/09/25-16:01:00.116171 24                  Options.bottommost_compression_opts.level: 32767
2025/09/25-16:01:00.116173 24               Options.bottommost_compression_opts.strategy: 0
2025/09/25-16:01:00.116175 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/25-16:01:00.116176 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/25-16:01:00.116501 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/25-16:01:00.116508 24                  Options.bottommost_compression_opts.enabled: false
2025/09/25-16:01:00.116510 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/25-16:01:00.116513 24            Options.compression_opts.window_bits: -14
2025/09/25-16:01:00.116515 24                  Options.compression_opts.level: 32767
2025/09/25-16:01:00.116517 24               Options.compression_opts.strategy: 0
2025/09/25-16:01:00.116947 24         Options.compression_opts.max_dict_bytes: 0
2025/09/25-16:01:00.116955 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/25-16:01:00.116958 24         Options.compression_opts.parallel_threads: 1
2025/09/25-16:01:00.116960 24                  Options.compression_opts.enabled: false
2025/09/25-16:01:00.116963 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/25-16:01:00.116965 24      Options.level0_file_num_compaction_trigger: 4
2025/09/25-16:01:00.117240 24          Options.level0_slowdown_writes_trigger: 20
2025/09/25-16:01:00.117248 24              Options.level0_stop_writes_trigger: 36
2025/09/25-16:01:00.117250 24                   Options.target_file_size_base: 67108864
2025/09/25-16:01:00.117252 24             Options.target_file_size_multiplier: 2
2025/09/25-16:01:00.117254 24                Options.max_bytes_for_level_base: 268435456
2025/09/25-16:01:00.117256 24 Options.level_compaction_dynamic_level_bytes: 0
2025/09/25-16:01:00.117589 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/25-16:01:00.117601 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/25-16:01:00.117604 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/25-16:01:00.117607 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/25-16:01:00.117609 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/25-16:01:00.117611 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/25-16:01:00.117873 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/25-16:01:00.117880 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/25-16:01:00.117882 24       Options.max_sequential_skip_in_iterations: 8
2025/09/25-16:01:00.117885 24                    Options.max_compaction_bytes: 1677721600
2025/09/25-16:01:00.117888 24                        Options.arena_block_size: 1048576
2025/09/25-16:01:00.117890 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/25-16:01:00.117892 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/25-16:01:00.118152 24       Options.rate_limit_delay_max_milliseconds: 100
2025/09/25-16:01:00.118158 24                Options.disable_auto_compactions: 0
2025/09/25-16:01:00.118168 24                        Options.compaction_style: kCompactionStyleLevel
2025/09/25-16:01:00.118172 24                          Options.compaction_pri: kMinOverlappingRatio
2025/09/25-16:01:00.118174 24 Options.compaction_options_universal.size_ratio: 1
2025/09/25-16:01:00.118592 24 Options.compaction_options_universal.min_merge_width: 2
2025/09/25-16:01:00.118599 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/25-16:01:00.118601 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/25-16:01:00.118604 24 Options.compaction_options_universal.compression_size_percent: -1
2025/09/25-16:01:00.118612 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/25-16:01:00.118615 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/25-16:01:00.118998 24 Options.compaction_options_fifo.allow_compaction: 0
2025/09/25-16:01:00.119016 24                   Options.table_properties_collectors: 
2025/09/25-16:01:00.119018 24                   Options.inplace_update_support: 0
2025/09/25-16:01:00.119020 24                 Options.inplace_update_num_locks: 10000
2025/09/25-16:01:00.119023 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/25-16:01:00.119324 24               Options.memtable_whole_key_filtering: 0
2025/09/25-16:01:00.119330 24   Options.memtable_huge_page_size: 0
2025/09/25-16:01:00.119331 24                           Options.bloom_locality: 0
2025/09/25-16:01:00.119333 24                    Options.max_successive_merges: 0
2025/09/25-16:01:00.119334 24                Options.optimize_filters_for_hits: 0
2025/09/25-16:01:00.119335 24                Options.paranoid_file_checks: 0
2025/09/25-16:01:00.119336 24                Options.force_consistency_checks: 1
2025/09/25-16:01:00.119606 24                Options.report_bg_io_stats: 0
2025/09/25-16:01:00.119612 24                               Options.ttl: 2592000
2025/09/25-16:01:00.119614 24          Options.periodic_compaction_seconds: 0
2025/09/25-16:01:00.119616 24                       Options.enable_blob_files: false
2025/09/25-16:01:00.119617 24                           Options.min_blob_size: 0
2025/09/25-16:01:00.119618 24                          Options.blob_file_size: 268435456
2025/09/25-16:01:00.119951 24                   Options.blob_compression_type: NoCompression
2025/09/25-16:01:00.119957 24          Options.enable_blob_garbage_collection: false
2025/09/25-16:01:00.119960 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/25-16:01:00.119963 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/25-16:01:00.119965 24          Options.blob_compaction_readahead_size: 0
2025/09/25-16:01:00.140547 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000450 succeeded,manifest_file_number is 450, next_file_number is 452, last_sequence is 2361, log_number is 446,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/25-16:01:00.140949 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 446
2025/09/25-16:01:00.140959 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 446
2025/09/25-16:01:00.149978 24 [db/version_set.cc:4409] Creating manifest 454
2025/09/25-16:01:00.177295 24 EVENT_LOG_v1 {"time_micros": 1758816060177277, "job": 1, "event": "recovery_started", "wal_files": [451]}
2025/09/25-16:01:00.177312 24 [db/db_impl/db_impl_open.cc:888] Recovering log #451 mode 2
2025/09/25-16:01:00.220352 24 EVENT_LOG_v1 {"time_micros": 1758816060220311, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 455, "file_size": 5238, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4260, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1758816060, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "Z8JDUSFLL3RIDD8BZKBN", "orig_file_number": 455}}
2025/09/25-16:01:00.221788 24 [db/version_set.cc:4409] Creating manifest 456
2025/09/25-16:01:00.252392 24 EVENT_LOG_v1 {"time_micros": 1758816060252367, "job": 1, "event": "recovery_finished"}
2025/09/25-16:01:00.383279 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000451.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/25-16:01:00.383813 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7078f3e80700
2025/09/25-16:01:00.386723 24 DB pointer 0x7078f4221c00
2025/09/25-16:01:03.387793 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/25-16:01:03.387817 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 32 writes, 32 keys, 15 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 15 commit groups, 2.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   15.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.040       0      0       0.0       0.0
  L1      1/0   11.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.040       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x707a3b6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000213 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x707a3b6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000213 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(1,6.08 KB,0.00115931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
