2025/09/12-04:19:42.049195 29 RocksDB version: 6.29.5
2025/09/12-04:19:42.050284 29 Git sha 0
2025/09/12-04:19:42.050296 29 Compile date 2024-11-15 11:22:58
2025/09/12-04:19:42.050300 29 DB SUMMARY
2025/09/12-04:19:42.050302 29 DB Session ID:  4ITVZ7F0F1XGDZB4WXEL
2025/09/12-04:19:42.056234 29 CURRENT file:  CURRENT
2025/09/12-04:19:42.056252 29 IDENTITY file:  IDENTITY
2025/09/12-04:19:42.058144 29 MANIFEST file:  MANIFEST-000174 size: 440 Bytes
2025/09/12-04:19:42.058171 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000169.sst 000173.sst 
2025/09/12-04:19:42.058438 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000175.log size: 5550 ; 
2025/09/12-04:19:42.058451 29                         Options.error_if_exists: 0
2025/09/12-04:19:42.058452 29                       Options.create_if_missing: 1
2025/09/12-04:19:42.058453 29                         Options.paranoid_checks: 1
2025/09/12-04:19:42.058454 29             Options.flush_verify_memtable_count: 1
2025/09/12-04:19:42.058455 29                               Options.track_and_verify_wals_in_manifest: 0
2025/09/12-04:19:42.058859 29                                     Options.env: 0x76bafb2acd00
2025/09/12-04:19:42.058866 29                                      Options.fs: PosixFileSystem
2025/09/12-04:19:42.058867 29                                Options.info_log: 0x76b91f860140
2025/09/12-04:19:42.058869 29                Options.max_file_opening_threads: 16
2025/09/12-04:19:42.058871 29                              Options.statistics: (nil)
2025/09/12-04:19:42.058873 29                               Options.use_fsync: 0
2025/09/12-04:19:42.059070 29                       Options.max_log_file_size: 0
2025/09/12-04:19:42.059074 29                  Options.max_manifest_file_size: 1073741824
2025/09/12-04:19:42.059075 29                   Options.log_file_time_to_roll: 0
2025/09/12-04:19:42.059076 29                       Options.keep_log_file_num: 1000
2025/09/12-04:19:42.059077 29                    Options.recycle_log_file_num: 0
2025/09/12-04:19:42.059077 29                         Options.allow_fallocate: 1
2025/09/12-04:19:42.059355 29                        Options.allow_mmap_reads: 0
2025/09/12-04:19:42.059360 29                       Options.allow_mmap_writes: 0
2025/09/12-04:19:42.059361 29                        Options.use_direct_reads: 0
2025/09/12-04:19:42.059362 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/12-04:19:42.059364 29          Options.create_missing_column_families: 1
2025/09/12-04:19:42.059365 29                              Options.db_log_dir: 
2025/09/12-04:19:42.059580 29                                 Options.wal_dir: 
2025/09/12-04:19:42.059586 29                Options.table_cache_numshardbits: 6
2025/09/12-04:19:42.059587 29                         Options.WAL_ttl_seconds: 0
2025/09/12-04:19:42.059589 29                       Options.WAL_size_limit_MB: 0
2025/09/12-04:19:42.059590 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/12-04:19:42.059592 29             Options.manifest_preallocation_size: 4194304
2025/09/12-04:19:42.059792 29                     Options.is_fd_close_on_exec: 1
2025/09/12-04:19:42.059797 29                   Options.advise_random_on_open: 1
2025/09/12-04:19:42.059799 29                   Options.experimental_mempurge_threshold: 0.000000
2025/09/12-04:19:42.059805 29                    Options.db_write_buffer_size: 0
2025/09/12-04:19:42.059807 29                    Options.write_buffer_manager: 0x76b9215401e0
2025/09/12-04:19:42.059808 29         Options.access_hint_on_compaction_start: 1
2025/09/12-04:19:42.060022 29  Options.new_table_reader_for_compaction_inputs: 0
2025/09/12-04:19:42.060026 29           Options.random_access_max_buffer_size: 1048576
2025/09/12-04:19:42.060028 29                      Options.use_adaptive_mutex: 0
2025/09/12-04:19:42.060030 29                            Options.rate_limiter: (nil)
2025/09/12-04:19:42.060034 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/12-04:19:42.060036 29                       Options.wal_recovery_mode: 2
2025/09/12-04:19:42.060270 29                  Options.enable_thread_tracking: 0
2025/09/12-04:19:42.060275 29                  Options.enable_pipelined_write: 0
2025/09/12-04:19:42.060276 29                  Options.unordered_write: 0
2025/09/12-04:19:42.060277 29         Options.allow_concurrent_memtable_write: 1
2025/09/12-04:19:42.060278 29      Options.enable_write_thread_adaptive_yield: 1
2025/09/12-04:19:42.060279 29             Options.write_thread_max_yield_usec: 100
2025/09/12-04:19:42.060280 29            Options.write_thread_slow_yield_usec: 3
2025/09/12-04:19:42.060527 29                               Options.row_cache: None
2025/09/12-04:19:42.060532 29                              Options.wal_filter: None
2025/09/12-04:19:42.060534 29             Options.avoid_flush_during_recovery: 0
2025/09/12-04:19:42.060535 29             Options.allow_ingest_behind: 0
2025/09/12-04:19:42.060537 29             Options.preserve_deletes: 0
2025/09/12-04:19:42.060539 29             Options.two_write_queues: 0
2025/09/12-04:19:42.060717 29             Options.manual_wal_flush: 0
2025/09/12-04:19:42.060721 29             Options.atomic_flush: 0
2025/09/12-04:19:42.060722 29             Options.avoid_unnecessary_blocking_io: 0
2025/09/12-04:19:42.060723 29                 Options.persist_stats_to_disk: 0
2025/09/12-04:19:42.060724 29                 Options.write_dbid_to_manifest: 0
2025/09/12-04:19:42.060725 29                 Options.log_readahead_size: 0
2025/09/12-04:19:42.060725 29                 Options.file_checksum_gen_factory: Unknown
2025/09/12-04:19:42.060890 29                 Options.best_efforts_recovery: 0
2025/09/12-04:19:42.060893 29                Options.max_bgerror_resume_count: 2147483647
2025/09/12-04:19:42.060895 29            Options.bgerror_resume_retry_interval: 1000000
2025/09/12-04:19:42.060896 29             Options.allow_data_in_errors: 0
2025/09/12-04:19:42.060897 29             Options.db_host_id: __hostname__
2025/09/12-04:19:42.060900 29             Options.max_background_jobs: 1
2025/09/12-04:19:42.061117 29             Options.max_background_compactions: -1
2025/09/12-04:19:42.061122 29             Options.max_subcompactions: 1
2025/09/12-04:19:42.061123 29             Options.avoid_flush_during_shutdown: 0
2025/09/12-04:19:42.061124 29           Options.writable_file_max_buffer_size: 1048576
2025/09/12-04:19:42.061126 29             Options.delayed_write_rate : 16777216
2025/09/12-04:19:42.061127 29             Options.max_total_wal_size: 0
2025/09/12-04:19:42.061129 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/12-04:19:42.061339 29                   Options.stats_dump_period_sec: 600
2025/09/12-04:19:42.061343 29                 Options.stats_persist_period_sec: 600
2025/09/12-04:19:42.061345 29                 Options.stats_history_buffer_size: 1048576
2025/09/12-04:19:42.061346 29                          Options.max_open_files: -1
2025/09/12-04:19:42.061347 29                          Options.bytes_per_sync: 0
2025/09/12-04:19:42.061349 29                      Options.wal_bytes_per_sync: 0
2025/09/12-04:19:42.061583 29                   Options.strict_bytes_per_sync: 0
2025/09/12-04:19:42.061587 29       Options.compaction_readahead_size: 0
2025/09/12-04:19:42.061589 29                  Options.max_background_flushes: 1
2025/09/12-04:19:42.061591 29 Compression algorithms supported:
2025/09/12-04:19:42.061594 29 	kZSTD supported: 1
2025/09/12-04:19:42.061596 29 	kXpressCompression supported: 0
2025/09/12-04:19:42.061598 29 	kBZip2Compression supported: 0
2025/09/12-04:19:42.061766 29 	kZSTDNotFinalCompression supported: 1
2025/09/12-04:19:42.061771 29 	kLZ4Compression supported: 0
2025/09/12-04:19:42.061773 29 	kZlibCompression supported: 0
2025/09/12-04:19:42.061775 29 	kLZ4HCCompression supported: 0
2025/09/12-04:19:42.061776 29 	kSnappyCompression supported: 0
2025/09/12-04:19:42.061789 29 Fast CRC32 supported: Not supported on x86
2025/09/12-04:19:42.071100 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000174
2025/09/12-04:19:42.074917 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/12-04:19:42.074934 29               Options.comparator: leveldb.BytewiseComparator
2025/09/12-04:19:42.074936 29           Options.merge_operator: None
2025/09/12-04:19:42.074938 29        Options.compaction_filter: None
2025/09/12-04:19:42.074939 29        Options.compaction_filter_factory: None
2025/09/12-04:19:42.074940 29  Options.sst_partitioner_factory: None
2025/09/12-04:19:42.074942 29         Options.memtable_factory: SkipListFactory
2025/09/12-04:19:42.075180 29            Options.table_factory: BlockBasedTable
2025/09/12-04:19:42.075211 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76b921411100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76b921c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/12-04:19:42.075598 29        Options.write_buffer_size: 67108864
2025/09/12-04:19:42.075606 29  Options.max_write_buffer_number: 2
2025/09/12-04:19:42.075609 29        Options.compression[0]: NoCompression
2025/09/12-04:19:42.075820 29        Options.compression[1]: NoCompression
2025/09/12-04:19:42.075826 29        Options.compression[2]: ZSTD
2025/09/12-04:19:42.075828 29        Options.compression[3]: ZSTD
2025/09/12-04:19:42.075830 29        Options.compression[4]: ZSTD
2025/09/12-04:19:42.075831 29                  Options.bottommost_compression: Disabled
2025/09/12-04:19:42.075833 29       Options.prefix_extractor: nullptr
2025/09/12-04:19:42.075834 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/12-04:19:42.076006 29             Options.num_levels: 5
2025/09/12-04:19:42.076011 29        Options.min_write_buffer_number_to_merge: 1
2025/09/12-04:19:42.076013 29     Options.max_write_buffer_number_to_maintain: 0
2025/09/12-04:19:42.076014 29     Options.max_write_buffer_size_to_maintain: 0
2025/09/12-04:19:42.076016 29            Options.bottommost_compression_opts.window_bits: -14
2025/09/12-04:19:42.076017 29                  Options.bottommost_compression_opts.level: 32767
2025/09/12-04:19:42.076177 29               Options.bottommost_compression_opts.strategy: 0
2025/09/12-04:19:42.076180 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/12-04:19:42.076181 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/12-04:19:42.076182 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/12-04:19:42.076183 29                  Options.bottommost_compression_opts.enabled: false
2025/09/12-04:19:42.076184 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/12-04:19:42.076355 29            Options.compression_opts.window_bits: -14
2025/09/12-04:19:42.076359 29                  Options.compression_opts.level: 32767
2025/09/12-04:19:42.076360 29               Options.compression_opts.strategy: 0
2025/09/12-04:19:42.076362 29         Options.compression_opts.max_dict_bytes: 0
2025/09/12-04:19:42.076363 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/12-04:19:42.076365 29         Options.compression_opts.parallel_threads: 1
2025/09/12-04:19:42.076601 29                  Options.compression_opts.enabled: false
2025/09/12-04:19:42.076605 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/12-04:19:42.076607 29      Options.level0_file_num_compaction_trigger: 4
2025/09/12-04:19:42.076608 29          Options.level0_slowdown_writes_trigger: 20
2025/09/12-04:19:42.076610 29              Options.level0_stop_writes_trigger: 36
2025/09/12-04:19:42.076611 29                   Options.target_file_size_base: 67108864
2025/09/12-04:19:42.076770 29             Options.target_file_size_multiplier: 2
2025/09/12-04:19:42.076773 29                Options.max_bytes_for_level_base: 268435456
2025/09/12-04:19:42.076775 29 Options.level_compaction_dynamic_level_bytes: 0
2025/09/12-04:19:42.076777 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/12-04:19:42.076784 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/12-04:19:42.076786 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/12-04:19:42.076968 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/12-04:19:42.076972 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/12-04:19:42.076973 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/12-04:19:42.076974 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/12-04:19:42.076975 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/12-04:19:42.076976 29       Options.max_sequential_skip_in_iterations: 8
2025/09/12-04:19:42.077168 29                    Options.max_compaction_bytes: 1677721600
2025/09/12-04:19:42.077172 29                        Options.arena_block_size: 1048576
2025/09/12-04:19:42.077173 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/12-04:19:42.077174 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/12-04:19:42.077175 29       Options.rate_limit_delay_max_milliseconds: 100
2025/09/12-04:19:42.077176 29                Options.disable_auto_compactions: 0
2025/09/12-04:19:42.077655 29                        Options.compaction_style: kCompactionStyleLevel
2025/09/12-04:19:42.077660 29                          Options.compaction_pri: kMinOverlappingRatio
2025/09/12-04:19:42.077661 29 Options.compaction_options_universal.size_ratio: 1
2025/09/12-04:19:42.077663 29 Options.compaction_options_universal.min_merge_width: 2
2025/09/12-04:19:42.077665 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/12-04:19:42.077666 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/12-04:19:42.077848 29 Options.compaction_options_universal.compression_size_percent: -1
2025/09/12-04:19:42.077854 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/12-04:19:42.077856 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/12-04:19:42.077858 29 Options.compaction_options_fifo.allow_compaction: 0
2025/09/12-04:19:42.077868 29                   Options.table_properties_collectors: 
2025/09/12-04:19:42.078060 29                   Options.inplace_update_support: 0
2025/09/12-04:19:42.078063 29                 Options.inplace_update_num_locks: 10000
2025/09/12-04:19:42.078064 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/12-04:19:42.078067 29               Options.memtable_whole_key_filtering: 0
2025/09/12-04:19:42.078068 29   Options.memtable_huge_page_size: 0
2025/09/12-04:19:42.078069 29                           Options.bloom_locality: 0
2025/09/12-04:19:42.078284 29                    Options.max_successive_merges: 0
2025/09/12-04:19:42.078288 29                Options.optimize_filters_for_hits: 0
2025/09/12-04:19:42.078290 29                Options.paranoid_file_checks: 0
2025/09/12-04:19:42.078291 29                Options.force_consistency_checks: 1
2025/09/12-04:19:42.078292 29                Options.report_bg_io_stats: 0
2025/09/12-04:19:42.078294 29                               Options.ttl: 2592000
2025/09/12-04:19:42.078295 29          Options.periodic_compaction_seconds: 0
2025/09/12-04:19:42.078463 29                       Options.enable_blob_files: false
2025/09/12-04:19:42.078467 29                           Options.min_blob_size: 0
2025/09/12-04:19:42.078469 29                          Options.blob_file_size: 268435456
2025/09/12-04:19:42.078472 29                   Options.blob_compression_type: NoCompression
2025/09/12-04:19:42.078474 29          Options.enable_blob_garbage_collection: false
2025/09/12-04:19:42.078475 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/12-04:19:42.078665 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/12-04:19:42.078670 29          Options.blob_compaction_readahead_size: 0
2025/09/12-04:19:42.080842 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/12-04:19:42.080855 29               Options.comparator: leveldb.BytewiseComparator
2025/09/12-04:19:42.080857 29           Options.merge_operator: None
2025/09/12-04:19:42.080859 29        Options.compaction_filter: None
2025/09/12-04:19:42.081120 29        Options.compaction_filter_factory: None
2025/09/12-04:19:42.081129 29  Options.sst_partitioner_factory: None
2025/09/12-04:19:42.081131 29         Options.memtable_factory: SkipListFactory
2025/09/12-04:19:42.081134 29            Options.table_factory: BlockBasedTable
2025/09/12-04:19:42.081165 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76b921411100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x76b921c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/12-04:19:42.081769 29        Options.write_buffer_size: 67108864
2025/09/12-04:19:42.081778 29  Options.max_write_buffer_number: 2
2025/09/12-04:19:42.081782 29        Options.compression[0]: NoCompression
2025/09/12-04:19:42.081784 29        Options.compression[1]: NoCompression
2025/09/12-04:19:42.081785 29        Options.compression[2]: ZSTD
2025/09/12-04:19:42.081785 29        Options.compression[3]: ZSTD
2025/09/12-04:19:42.081786 29        Options.compression[4]: ZSTD
2025/09/12-04:19:42.081787 29                  Options.bottommost_compression: Disabled
2025/09/12-04:19:42.082390 29       Options.prefix_extractor: nullptr
2025/09/12-04:19:42.082397 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/12-04:19:42.082399 29             Options.num_levels: 5
2025/09/12-04:19:42.082424 29        Options.min_write_buffer_number_to_merge: 1
2025/09/12-04:19:42.082426 29     Options.max_write_buffer_number_to_maintain: 0
2025/09/12-04:19:42.082428 29     Options.max_write_buffer_size_to_maintain: 0
2025/09/12-04:19:42.082601 29            Options.bottommost_compression_opts.window_bits: -14
2025/09/12-04:19:42.082606 29                  Options.bottommost_compression_opts.level: 32767
2025/09/12-04:19:42.082607 29               Options.bottommost_compression_opts.strategy: 0
2025/09/12-04:19:42.082609 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/12-04:19:42.082610 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/12-04:19:42.082612 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/12-04:19:42.082774 29                  Options.bottommost_compression_opts.enabled: false
2025/09/12-04:19:42.082778 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/12-04:19:42.082779 29            Options.compression_opts.window_bits: -14
2025/09/12-04:19:42.082780 29                  Options.compression_opts.level: 32767
2025/09/12-04:19:42.082781 29               Options.compression_opts.strategy: 0
2025/09/12-04:19:42.082980 29         Options.compression_opts.max_dict_bytes: 0
2025/09/12-04:19:42.082985 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/12-04:19:42.082986 29         Options.compression_opts.parallel_threads: 1
2025/09/12-04:19:42.082988 29                  Options.compression_opts.enabled: false
2025/09/12-04:19:42.082990 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/12-04:19:42.082991 29      Options.level0_file_num_compaction_trigger: 4
2025/09/12-04:19:42.083165 29          Options.level0_slowdown_writes_trigger: 20
2025/09/12-04:19:42.083168 29              Options.level0_stop_writes_trigger: 36
2025/09/12-04:19:42.083169 29                   Options.target_file_size_base: 67108864
2025/09/12-04:19:42.083170 29             Options.target_file_size_multiplier: 2
2025/09/12-04:19:42.083171 29                Options.max_bytes_for_level_base: 268435456
2025/09/12-04:19:42.083172 29 Options.level_compaction_dynamic_level_bytes: 0
2025/09/12-04:19:42.083345 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/12-04:19:42.083353 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/12-04:19:42.083354 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/12-04:19:42.083355 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/12-04:19:42.083356 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/12-04:19:42.083357 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/12-04:19:42.083358 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/12-04:19:42.083521 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/12-04:19:42.083526 29       Options.max_sequential_skip_in_iterations: 8
2025/09/12-04:19:42.083528 29                    Options.max_compaction_bytes: 1677721600
2025/09/12-04:19:42.083530 29                        Options.arena_block_size: 1048576
2025/09/12-04:19:42.083531 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/12-04:19:42.083533 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/12-04:19:42.083759 29       Options.rate_limit_delay_max_milliseconds: 100
2025/09/12-04:19:42.083764 29                Options.disable_auto_compactions: 0
2025/09/12-04:19:42.083771 29                        Options.compaction_style: kCompactionStyleLevel
2025/09/12-04:19:42.083774 29                          Options.compaction_pri: kMinOverlappingRatio
2025/09/12-04:19:42.083775 29 Options.compaction_options_universal.size_ratio: 1
2025/09/12-04:19:42.083973 29 Options.compaction_options_universal.min_merge_width: 2
2025/09/12-04:19:42.083978 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/12-04:19:42.083980 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/12-04:19:42.083982 29 Options.compaction_options_universal.compression_size_percent: -1
2025/09/12-04:19:42.083986 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/12-04:19:42.083988 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/12-04:19:42.084163 29 Options.compaction_options_fifo.allow_compaction: 0
2025/09/12-04:19:42.084171 29                   Options.table_properties_collectors: 
2025/09/12-04:19:42.084173 29                   Options.inplace_update_support: 0
2025/09/12-04:19:42.084174 29                 Options.inplace_update_num_locks: 10000
2025/09/12-04:19:42.084175 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/12-04:19:42.084369 29               Options.memtable_whole_key_filtering: 0
2025/09/12-04:19:42.084373 29   Options.memtable_huge_page_size: 0
2025/09/12-04:19:42.084375 29                           Options.bloom_locality: 0
2025/09/12-04:19:42.084376 29                    Options.max_successive_merges: 0
2025/09/12-04:19:42.084378 29                Options.optimize_filters_for_hits: 0
2025/09/12-04:19:42.084379 29                Options.paranoid_file_checks: 0
2025/09/12-04:19:42.084381 29                Options.force_consistency_checks: 1
2025/09/12-04:19:42.084631 29                Options.report_bg_io_stats: 0
2025/09/12-04:19:42.084636 29                               Options.ttl: 2592000
2025/09/12-04:19:42.084638 29          Options.periodic_compaction_seconds: 0
2025/09/12-04:19:42.084639 29                       Options.enable_blob_files: false
2025/09/12-04:19:42.084641 29                           Options.min_blob_size: 0
2025/09/12-04:19:42.084642 29                          Options.blob_file_size: 268435456
2025/09/12-04:19:42.084941 29                   Options.blob_compression_type: NoCompression
2025/09/12-04:19:42.084947 29          Options.enable_blob_garbage_collection: false
2025/09/12-04:19:42.084949 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/12-04:19:42.084954 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/12-04:19:42.084956 29          Options.blob_compaction_readahead_size: 0
2025/09/12-04:19:42.102246 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000174 succeeded,manifest_file_number is 174, next_file_number is 176, last_sequence is 932, log_number is 167,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/12-04:19:42.102571 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 167
2025/09/12-04:19:42.102581 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 167
2025/09/12-04:19:42.109424 29 [db/version_set.cc:4409] Creating manifest 178
2025/09/12-04:19:42.160629 29 EVENT_LOG_v1 {"time_micros": 1757650782160615, "job": 1, "event": "recovery_started", "wal_files": [175]}
2025/09/12-04:19:42.160643 29 [db/db_impl/db_impl_open.cc:888] Recovering log #175 mode 2
2025/09/12-04:19:42.225314 29 EVENT_LOG_v1 {"time_micros": 1757650782225261, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 179, "file_size": 5218, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4240, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3409, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757650782, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "4ITVZ7F0F1XGDZB4WXEL", "orig_file_number": 179}}
2025/09/12-04:19:42.226129 29 [db/version_set.cc:4409] Creating manifest 180
2025/09/12-04:19:42.318628 29 EVENT_LOG_v1 {"time_micros": 1757650782318601, "job": 1, "event": "recovery_finished"}
2025/09/12-04:19:52.864256 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000175.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/12-04:19:52.867969 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x76b91f980700
2025/09/12-04:19:52.876228 29 DB pointer 0x76b91f7f1c00
2025/09/12-04:19:55.885503 83 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/12-04:19:55.885549 83 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 13.8 total, 13.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.062       0      0       0.0       0.0
  L1      1/0   11.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.062       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.062       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 13.8 total, 13.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76b921c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000974 secs_since: 13
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 13.8 total, 13.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x76b921c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000974 secs_since: 13
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
