2025/09/13-01:33:02.569325 19 RocksDB version: 6.29.5
2025/09/13-01:33:02.569798 19 Git sha 0
2025/09/13-01:33:02.569805 19 Compile date 2024-11-15 11:22:58
2025/09/13-01:33:02.569807 19 DB SUMMARY
2025/09/13-01:33:02.569808 19 DB Session ID:  ZMAYYH67U7XMD1CGHEUP
2025/09/13-01:33:02.572358 19 CURRENT file:  CURRENT
2025/09/13-01:33:02.572367 19 IDENTITY file:  IDENTITY
2025/09/13-01:33:02.573276 19 MANIFEST file:  MANIFEST-000246 size: 1007 Bytes
2025/09/13-01:33:02.573287 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000250.sst 
2025/09/13-01:33:02.573289 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000247.log size: 5436 ; 
2025/09/13-01:33:02.573486 19                         Options.error_if_exists: 0
2025/09/13-01:33:02.573489 19                       Options.create_if_missing: 1
2025/09/13-01:33:02.573490 19                         Options.paranoid_checks: 1
2025/09/13-01:33:02.573491 19             Options.flush_verify_memtable_count: 1
2025/09/13-01:33:02.573492 19                               Options.track_and_verify_wals_in_manifest: 0
2025/09/13-01:33:02.573849 19                                     Options.env: 0x7c9312c1ed00
2025/09/13-01:33:02.573854 19                                      Options.fs: PosixFileSystem
2025/09/13-01:33:02.573855 19                                Options.info_log: 0x7c9137a90140
2025/09/13-01:33:02.573856 19                Options.max_file_opening_threads: 16
2025/09/13-01:33:02.573857 19                              Options.statistics: (nil)
2025/09/13-01:33:02.573858 19                               Options.use_fsync: 0
2025/09/13-01:33:02.574026 19                       Options.max_log_file_size: 0
2025/09/13-01:33:02.574029 19                  Options.max_manifest_file_size: 1073741824
2025/09/13-01:33:02.574031 19                   Options.log_file_time_to_roll: 0
2025/09/13-01:33:02.574031 19                       Options.keep_log_file_num: 1000
2025/09/13-01:33:02.574032 19                    Options.recycle_log_file_num: 0
2025/09/13-01:33:02.574033 19                         Options.allow_fallocate: 1
2025/09/13-01:33:02.574212 19                        Options.allow_mmap_reads: 0
2025/09/13-01:33:02.574215 19                       Options.allow_mmap_writes: 0
2025/09/13-01:33:02.574215 19                        Options.use_direct_reads: 0
2025/09/13-01:33:02.574216 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/13-01:33:02.574217 19          Options.create_missing_column_families: 1
2025/09/13-01:33:02.574218 19                              Options.db_log_dir: 
2025/09/13-01:33:02.574380 19                                 Options.wal_dir: 
2025/09/13-01:33:02.574383 19                Options.table_cache_numshardbits: 6
2025/09/13-01:33:02.574384 19                         Options.WAL_ttl_seconds: 0
2025/09/13-01:33:02.574385 19                       Options.WAL_size_limit_MB: 0
2025/09/13-01:33:02.574386 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/13-01:33:02.574387 19             Options.manifest_preallocation_size: 4194304
2025/09/13-01:33:02.574529 19                     Options.is_fd_close_on_exec: 1
2025/09/13-01:33:02.574531 19                   Options.advise_random_on_open: 1
2025/09/13-01:33:02.574532 19                   Options.experimental_mempurge_threshold: 0.000000
2025/09/13-01:33:02.574538 19                    Options.db_write_buffer_size: 0
2025/09/13-01:33:02.574539 19                    Options.write_buffer_manager: 0x7c9281aa0280
2025/09/13-01:33:02.574540 19         Options.access_hint_on_compaction_start: 1
2025/09/13-01:33:02.574672 19  Options.new_table_reader_for_compaction_inputs: 0
2025/09/13-01:33:02.574674 19           Options.random_access_max_buffer_size: 1048576
2025/09/13-01:33:02.574676 19                      Options.use_adaptive_mutex: 0
2025/09/13-01:33:02.574677 19                            Options.rate_limiter: (nil)
2025/09/13-01:33:02.574679 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/13-01:33:02.574680 19                       Options.wal_recovery_mode: 2
2025/09/13-01:33:02.574862 19                  Options.enable_thread_tracking: 0
2025/09/13-01:33:02.574865 19                  Options.enable_pipelined_write: 0
2025/09/13-01:33:02.574866 19                  Options.unordered_write: 0
2025/09/13-01:33:02.574867 19         Options.allow_concurrent_memtable_write: 1
2025/09/13-01:33:02.574868 19      Options.enable_write_thread_adaptive_yield: 1
2025/09/13-01:33:02.574868 19             Options.write_thread_max_yield_usec: 100
2025/09/13-01:33:02.574869 19            Options.write_thread_slow_yield_usec: 3
2025/09/13-01:33:02.575008 19                               Options.row_cache: None
2025/09/13-01:33:02.575011 19                              Options.wal_filter: None
2025/09/13-01:33:02.575012 19             Options.avoid_flush_during_recovery: 0
2025/09/13-01:33:02.575013 19             Options.allow_ingest_behind: 0
2025/09/13-01:33:02.575014 19             Options.preserve_deletes: 0
2025/09/13-01:33:02.575014 19             Options.two_write_queues: 0
2025/09/13-01:33:02.575152 19             Options.manual_wal_flush: 0
2025/09/13-01:33:02.575155 19             Options.atomic_flush: 0
2025/09/13-01:33:02.575156 19             Options.avoid_unnecessary_blocking_io: 0
2025/09/13-01:33:02.575157 19                 Options.persist_stats_to_disk: 0
2025/09/13-01:33:02.575158 19                 Options.write_dbid_to_manifest: 0
2025/09/13-01:33:02.575158 19                 Options.log_readahead_size: 0
2025/09/13-01:33:02.575159 19                 Options.file_checksum_gen_factory: Unknown
2025/09/13-01:33:02.575291 19                 Options.best_efforts_recovery: 0
2025/09/13-01:33:02.575294 19                Options.max_bgerror_resume_count: 2147483647
2025/09/13-01:33:02.575295 19            Options.bgerror_resume_retry_interval: 1000000
2025/09/13-01:33:02.575296 19             Options.allow_data_in_errors: 0
2025/09/13-01:33:02.575296 19             Options.db_host_id: __hostname__
2025/09/13-01:33:02.575298 19             Options.max_background_jobs: 1
2025/09/13-01:33:02.575429 19             Options.max_background_compactions: -1
2025/09/13-01:33:02.575431 19             Options.max_subcompactions: 1
2025/09/13-01:33:02.575433 19             Options.avoid_flush_during_shutdown: 0
2025/09/13-01:33:02.575433 19           Options.writable_file_max_buffer_size: 1048576
2025/09/13-01:33:02.575434 19             Options.delayed_write_rate : 16777216
2025/09/13-01:33:02.575435 19             Options.max_total_wal_size: 0
2025/09/13-01:33:02.575436 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/13-01:33:02.575656 19                   Options.stats_dump_period_sec: 600
2025/09/13-01:33:02.575659 19                 Options.stats_persist_period_sec: 600
2025/09/13-01:33:02.575660 19                 Options.stats_history_buffer_size: 1048576
2025/09/13-01:33:02.575661 19                          Options.max_open_files: -1
2025/09/13-01:33:02.575662 19                          Options.bytes_per_sync: 0
2025/09/13-01:33:02.575663 19                      Options.wal_bytes_per_sync: 0
2025/09/13-01:33:02.575888 19                   Options.strict_bytes_per_sync: 0
2025/09/13-01:33:02.575893 19       Options.compaction_readahead_size: 0
2025/09/13-01:33:02.575895 19                  Options.max_background_flushes: 1
2025/09/13-01:33:02.575897 19 Compression algorithms supported:
2025/09/13-01:33:02.575901 19 	kZSTD supported: 1
2025/09/13-01:33:02.575903 19 	kXpressCompression supported: 0
2025/09/13-01:33:02.575905 19 	kBZip2Compression supported: 0
2025/09/13-01:33:02.576192 19 	kZSTDNotFinalCompression supported: 1
2025/09/13-01:33:02.576195 19 	kLZ4Compression supported: 0
2025/09/13-01:33:02.576196 19 	kZlibCompression supported: 0
2025/09/13-01:33:02.576197 19 	kLZ4HCCompression supported: 0
2025/09/13-01:33:02.576199 19 	kSnappyCompression supported: 0
2025/09/13-01:33:02.576206 19 Fast CRC32 supported: Not supported on x86
2025/09/13-01:33:02.582315 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000246
2025/09/13-01:33:02.584080 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/13-01:33:02.584148 19               Options.comparator: leveldb.BytewiseComparator
2025/09/13-01:33:02.584151 19           Options.merge_operator: None
2025/09/13-01:33:02.584152 19        Options.compaction_filter: None
2025/09/13-01:33:02.584154 19        Options.compaction_filter_factory: None
2025/09/13-01:33:02.584155 19  Options.sst_partitioner_factory: None
2025/09/13-01:33:02.584157 19         Options.memtable_factory: SkipListFactory
2025/09/13-01:33:02.584391 19            Options.table_factory: BlockBasedTable
2025/09/13-01:33:02.584422 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c9281a01400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7c9281aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/13-01:33:02.584751 19        Options.write_buffer_size: 67108864
2025/09/13-01:33:02.584755 19  Options.max_write_buffer_number: 2
2025/09/13-01:33:02.584757 19        Options.compression[0]: NoCompression
2025/09/13-01:33:02.584940 19        Options.compression[1]: NoCompression
2025/09/13-01:33:02.584944 19        Options.compression[2]: ZSTD
2025/09/13-01:33:02.584945 19        Options.compression[3]: ZSTD
2025/09/13-01:33:02.584947 19        Options.compression[4]: ZSTD
2025/09/13-01:33:02.584949 19                  Options.bottommost_compression: Disabled
2025/09/13-01:33:02.584950 19       Options.prefix_extractor: nullptr
2025/09/13-01:33:02.584952 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/13-01:33:02.585141 19             Options.num_levels: 5
2025/09/13-01:33:02.585148 19        Options.min_write_buffer_number_to_merge: 1
2025/09/13-01:33:02.585149 19     Options.max_write_buffer_number_to_maintain: 0
2025/09/13-01:33:02.585151 19     Options.max_write_buffer_size_to_maintain: 0
2025/09/13-01:33:02.585152 19            Options.bottommost_compression_opts.window_bits: -14
2025/09/13-01:33:02.585153 19                  Options.bottommost_compression_opts.level: 32767
2025/09/13-01:33:02.585154 19               Options.bottommost_compression_opts.strategy: 0
2025/09/13-01:33:02.585462 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/13-01:33:02.585469 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/13-01:33:02.585470 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/13-01:33:02.585471 19                  Options.bottommost_compression_opts.enabled: false
2025/09/13-01:33:02.585472 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/13-01:33:02.585649 19            Options.compression_opts.window_bits: -14
2025/09/13-01:33:02.585652 19                  Options.compression_opts.level: 32767
2025/09/13-01:33:02.585653 19               Options.compression_opts.strategy: 0
2025/09/13-01:33:02.585654 19         Options.compression_opts.max_dict_bytes: 0
2025/09/13-01:33:02.585655 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/13-01:33:02.585656 19         Options.compression_opts.parallel_threads: 1
2025/09/13-01:33:02.585845 19                  Options.compression_opts.enabled: false
2025/09/13-01:33:02.585849 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/13-01:33:02.585850 19      Options.level0_file_num_compaction_trigger: 4
2025/09/13-01:33:02.585852 19          Options.level0_slowdown_writes_trigger: 20
2025/09/13-01:33:02.585854 19              Options.level0_stop_writes_trigger: 36
2025/09/13-01:33:02.585855 19                   Options.target_file_size_base: 67108864
2025/09/13-01:33:02.586002 19             Options.target_file_size_multiplier: 2
2025/09/13-01:33:02.586006 19                Options.max_bytes_for_level_base: 268435456
2025/09/13-01:33:02.586007 19 Options.level_compaction_dynamic_level_bytes: 0
2025/09/13-01:33:02.586008 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/13-01:33:02.586012 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/13-01:33:02.586013 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/13-01:33:02.586173 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/13-01:33:02.586176 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/13-01:33:02.586190 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/13-01:33:02.586191 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/13-01:33:02.586192 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/13-01:33:02.586192 19       Options.max_sequential_skip_in_iterations: 8
2025/09/13-01:33:02.586431 19                    Options.max_compaction_bytes: 1677721600
2025/09/13-01:33:02.586435 19                        Options.arena_block_size: 1048576
2025/09/13-01:33:02.586436 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/13-01:33:02.586437 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/13-01:33:02.586438 19       Options.rate_limit_delay_max_milliseconds: 100
2025/09/13-01:33:02.586439 19                Options.disable_auto_compactions: 0
2025/09/13-01:33:02.586577 19                        Options.compaction_style: kCompactionStyleLevel
2025/09/13-01:33:02.586580 19                          Options.compaction_pri: kMinOverlappingRatio
2025/09/13-01:33:02.586581 19 Options.compaction_options_universal.size_ratio: 1
2025/09/13-01:33:02.586582 19 Options.compaction_options_universal.min_merge_width: 2
2025/09/13-01:33:02.586583 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/13-01:33:02.586584 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/13-01:33:02.586763 19 Options.compaction_options_universal.compression_size_percent: -1
2025/09/13-01:33:02.586766 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/13-01:33:02.586767 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/13-01:33:02.586768 19 Options.compaction_options_fifo.allow_compaction: 0
2025/09/13-01:33:02.586776 19                   Options.table_properties_collectors: 
2025/09/13-01:33:02.586944 19                   Options.inplace_update_support: 0
2025/09/13-01:33:02.586948 19                 Options.inplace_update_num_locks: 10000
2025/09/13-01:33:02.586949 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/13-01:33:02.586952 19               Options.memtable_whole_key_filtering: 0
2025/09/13-01:33:02.586952 19   Options.memtable_huge_page_size: 0
2025/09/13-01:33:02.586953 19                           Options.bloom_locality: 0
2025/09/13-01:33:02.587187 19                    Options.max_successive_merges: 0
2025/09/13-01:33:02.587191 19                Options.optimize_filters_for_hits: 0
2025/09/13-01:33:02.587193 19                Options.paranoid_file_checks: 0
2025/09/13-01:33:02.587194 19                Options.force_consistency_checks: 1
2025/09/13-01:33:02.587195 19                Options.report_bg_io_stats: 0
2025/09/13-01:33:02.587196 19                               Options.ttl: 2592000
2025/09/13-01:33:02.587197 19          Options.periodic_compaction_seconds: 0
2025/09/13-01:33:02.587469 19                       Options.enable_blob_files: false
2025/09/13-01:33:02.587474 19                           Options.min_blob_size: 0
2025/09/13-01:33:02.587475 19                          Options.blob_file_size: 268435456
2025/09/13-01:33:02.587478 19                   Options.blob_compression_type: NoCompression
2025/09/13-01:33:02.587479 19          Options.enable_blob_garbage_collection: false
2025/09/13-01:33:02.587480 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/13-01:33:02.587765 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/13-01:33:02.587771 19          Options.blob_compaction_readahead_size: 0
2025/09/13-01:33:02.589057 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/13-01:33:02.589067 19               Options.comparator: leveldb.BytewiseComparator
2025/09/13-01:33:02.589068 19           Options.merge_operator: None
2025/09/13-01:33:02.589069 19        Options.compaction_filter: None
2025/09/13-01:33:02.589235 19        Options.compaction_filter_factory: None
2025/09/13-01:33:02.589239 19  Options.sst_partitioner_factory: None
2025/09/13-01:33:02.589241 19         Options.memtable_factory: SkipListFactory
2025/09/13-01:33:02.589243 19            Options.table_factory: BlockBasedTable
2025/09/13-01:33:02.589266 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c9281a01400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7c9281aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/13-01:33:02.589592 19        Options.write_buffer_size: 67108864
2025/09/13-01:33:02.589596 19  Options.max_write_buffer_number: 2
2025/09/13-01:33:02.589598 19        Options.compression[0]: NoCompression
2025/09/13-01:33:02.589599 19        Options.compression[1]: NoCompression
2025/09/13-01:33:02.589600 19        Options.compression[2]: ZSTD
2025/09/13-01:33:02.589601 19        Options.compression[3]: ZSTD
2025/09/13-01:33:02.589602 19        Options.compression[4]: ZSTD
2025/09/13-01:33:02.589603 19                  Options.bottommost_compression: Disabled
2025/09/13-01:33:02.589789 19       Options.prefix_extractor: nullptr
2025/09/13-01:33:02.589796 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/13-01:33:02.589798 19             Options.num_levels: 5
2025/09/13-01:33:02.589800 19        Options.min_write_buffer_number_to_merge: 1
2025/09/13-01:33:02.589801 19     Options.max_write_buffer_number_to_maintain: 0
2025/09/13-01:33:02.589803 19     Options.max_write_buffer_size_to_maintain: 0
2025/09/13-01:33:02.589947 19            Options.bottommost_compression_opts.window_bits: -14
2025/09/13-01:33:02.589950 19                  Options.bottommost_compression_opts.level: 32767
2025/09/13-01:33:02.589952 19               Options.bottommost_compression_opts.strategy: 0
2025/09/13-01:33:02.589954 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/13-01:33:02.589955 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/13-01:33:02.589957 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/13-01:33:02.590159 19                  Options.bottommost_compression_opts.enabled: false
2025/09/13-01:33:02.590165 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/13-01:33:02.590167 19            Options.compression_opts.window_bits: -14
2025/09/13-01:33:02.590169 19                  Options.compression_opts.level: 32767
2025/09/13-01:33:02.590171 19               Options.compression_opts.strategy: 0
2025/09/13-01:33:02.590346 19         Options.compression_opts.max_dict_bytes: 0
2025/09/13-01:33:02.590351 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/13-01:33:02.590352 19         Options.compression_opts.parallel_threads: 1
2025/09/13-01:33:02.590354 19                  Options.compression_opts.enabled: false
2025/09/13-01:33:02.590355 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/13-01:33:02.590357 19      Options.level0_file_num_compaction_trigger: 4
2025/09/13-01:33:02.590561 19          Options.level0_slowdown_writes_trigger: 20
2025/09/13-01:33:02.590564 19              Options.level0_stop_writes_trigger: 36
2025/09/13-01:33:02.590565 19                   Options.target_file_size_base: 67108864
2025/09/13-01:33:02.590566 19             Options.target_file_size_multiplier: 2
2025/09/13-01:33:02.590567 19                Options.max_bytes_for_level_base: 268435456
2025/09/13-01:33:02.590568 19 Options.level_compaction_dynamic_level_bytes: 0
2025/09/13-01:33:02.590569 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/13-01:33:02.590753 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/13-01:33:02.590758 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/13-01:33:02.590760 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/13-01:33:02.590761 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/13-01:33:02.590763 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/13-01:33:02.590764 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/13-01:33:02.590945 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/13-01:33:02.590948 19       Options.max_sequential_skip_in_iterations: 8
2025/09/13-01:33:02.590949 19                    Options.max_compaction_bytes: 1677721600
2025/09/13-01:33:02.590950 19                        Options.arena_block_size: 1048576
2025/09/13-01:33:02.590951 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/13-01:33:02.590952 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/13-01:33:02.591132 19       Options.rate_limit_delay_max_milliseconds: 100
2025/09/13-01:33:02.591137 19                Options.disable_auto_compactions: 0
2025/09/13-01:33:02.591143 19                        Options.compaction_style: kCompactionStyleLevel
2025/09/13-01:33:02.591145 19                          Options.compaction_pri: kMinOverlappingRatio
2025/09/13-01:33:02.591146 19 Options.compaction_options_universal.size_ratio: 1
2025/09/13-01:33:02.591372 19 Options.compaction_options_universal.min_merge_width: 2
2025/09/13-01:33:02.591375 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/13-01:33:02.591376 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/13-01:33:02.591377 19 Options.compaction_options_universal.compression_size_percent: -1
2025/09/13-01:33:02.591380 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/13-01:33:02.591381 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/13-01:33:02.591576 19 Options.compaction_options_fifo.allow_compaction: 0
2025/09/13-01:33:02.591585 19                   Options.table_properties_collectors: 
2025/09/13-01:33:02.591586 19                   Options.inplace_update_support: 0
2025/09/13-01:33:02.591587 19                 Options.inplace_update_num_locks: 10000
2025/09/13-01:33:02.591588 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/13-01:33:02.591591 19               Options.memtable_whole_key_filtering: 0
2025/09/13-01:33:02.592051 19   Options.memtable_huge_page_size: 0
2025/09/13-01:33:02.592055 19                           Options.bloom_locality: 0
2025/09/13-01:33:02.592056 19                    Options.max_successive_merges: 0
2025/09/13-01:33:02.592057 19                Options.optimize_filters_for_hits: 0
2025/09/13-01:33:02.592057 19                Options.paranoid_file_checks: 0
2025/09/13-01:33:02.592058 19                Options.force_consistency_checks: 1
2025/09/13-01:33:02.592224 19                Options.report_bg_io_stats: 0
2025/09/13-01:33:02.592228 19                               Options.ttl: 2592000
2025/09/13-01:33:02.592229 19          Options.periodic_compaction_seconds: 0
2025/09/13-01:33:02.592230 19                       Options.enable_blob_files: false
2025/09/13-01:33:02.592231 19                           Options.min_blob_size: 0
2025/09/13-01:33:02.592232 19                          Options.blob_file_size: 268435456
2025/09/13-01:33:02.592388 19                   Options.blob_compression_type: NoCompression
2025/09/13-01:33:02.592393 19          Options.enable_blob_garbage_collection: false
2025/09/13-01:33:02.592395 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/13-01:33:02.592399 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/13-01:33:02.592401 19          Options.blob_compaction_readahead_size: 0
2025/09/13-01:33:02.603307 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000246 succeeded,manifest_file_number is 246, next_file_number is 252, last_sequence is 1317, log_number is 242,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/09/13-01:33:02.603604 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 242
2025/09/13-01:33:02.603606 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 242
2025/09/13-01:33:02.609513 19 [db/version_set.cc:4409] Creating manifest 253
2025/09/13-01:33:02.623116 19 EVENT_LOG_v1 {"time_micros": 1757727182623106, "job": 1, "event": "recovery_started", "wal_files": [247]}
2025/09/13-01:33:02.623124 19 [db/db_impl/db_impl_open.cc:888] Recovering log #247 mode 2
2025/09/13-01:33:02.639447 19 EVENT_LOG_v1 {"time_micros": 1757727182639420, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 254, "file_size": 5237, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4259, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1727, "raw_average_key_size": 49, "raw_value_size": 3428, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1757727182, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3c371fe2-8f01-46e5-b177-28a58a6ffc6a", "db_session_id": "ZMAYYH67U7XMD1CGHEUP", "orig_file_number": 254}}
2025/09/13-01:33:02.640059 19 [db/version_set.cc:4409] Creating manifest 255
2025/09/13-01:33:02.657227 19 EVENT_LOG_v1 {"time_micros": 1757727182657208, "job": 1, "event": "recovery_finished"}
2025/09/13-01:33:02.688677 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000247.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/09/13-01:33:02.688879 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7c9137680700
2025/09/13-01:33:02.690397 19 DB pointer 0x7c9137a21c00
2025/09/13-01:33:05.690861 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/13-01:33:05.690877 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 35 writes, 35 keys, 21 commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 21 commit groups, 1.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0   11.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c9281aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7c9281aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
